{
	quest.000F7897FF9ED7DC.quest_desc: ["There are &a4 stages&f of growth, just like &bCertus Quartz Clusters&f. While in the &afirst three stages&f you will get &bEntro Dust&f, But in the &afourth stage&f you can get &bEntroized Crystals&f."]
	quest.002410CF49E1E14E.quest_desc: ["Craft with &bFE Storage Components &fto store &4power&f."]
	quest.003C38C78609709B.quest_desc: ["Crafted in the &bInscriber&f, the &bAccumulation Press&f is used with &bSky Stone Ingots&f to produce &bAccumulation Circuits&f."]
	quest.05E7C7E41BA79426.quest_subtitle: "Quadruple Charging"
	quest.09B10C121C7E9023.quest_desc: ["Used to craft &bME Energy Storage Components&f and other accessories."]
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Obtained when you let your&b Entroized Clusters &agrow&f to the &amax stage&f."]
	quest.123F10122DCC72F9.quest_desc: [
		"Adding a &bCompression Card&r to your &bBulk Storage Cell&r makes it automatically compress items/blocks to higher tiers of compression."
		""
		"Ex. Nuggets -> Ingots -> Blocks"
		""
		"You'll also want a &bDecompression Module&r somewhere on your network to also automatically de-compress items as needed."
		""
		"NOTE: &bDecompression Module&r &lNEEDS&r to be on the same network as your autocrafting, otherwise your autocrafters can't see those items."
	]
	quest.123F10122DCC72F9.title: "Bulk Cell Compression"
	quest.1523A200F5E4361B.quest_desc: ["The &bExtended Inscriber &fwill allow for &afour process &fat the same time."]
	quest.1607D3C2384B6CFF.quest_desc: ["The &bAccumulator Processor&f is used for all of the &bMEGA Storage Components&f."]
	quest.1C7918099D5A55E2.quest_desc: ["The &bConcurrent Press &fis used inside the &bInscriber &fto craft the &bConcurrent Processor&f."]
	quest.20F66D987F15593E.quest_desc: ["Main component used for crafting &bFE Storage Cells&r, which you can use to store FE in your ME system."]
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x The Storage"
	quest.2805DA3A1F411588.quest_desc: ["Used to &astore &f&4power&f, you will need to get yourself a &bFE Cell Housing&f."]
	quest.2BB266022C8BFC8C.quest_desc: ["Used as a housing to hold &bMEGA Storage Component&f."]
	quest.33F695229D12C6FB.quest_subtitle: "Dry That Resin"
	quest.3480351307F0DD04.quest_desc: ["These components go up to 256M, but I won't force you to make higher tiers."]
	quest.35134F538FC7F562.quest_desc: [
		"Alternative to the &bQuantum Ring&r."
		""
		"Has limited range of 1000 blocks, unlike the &bQuantum Ring&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Used for modifying lots of &bPatterns&r at once."
		""
		"I recommend you check the &bGuide&r on how to use this."
	]
	quest.3E41681892FA2E44.quest_desc: ["Used in &bPattern Providers&r or &bInterfaces&r, which allows them to provide power to touching blocks/cables."]
	quest.418659818AD0712B.quest_desc: ["&bBulk Storage Cells&f can hold an &ainfinite &famount of 1 singular item."]
	quest.4670BD132DF4A70E.quest_desc: [
		"This is the last CPU you'll ever need, it handles all the crafting jobs you throw at it."
		""
		"The more &bQuantum Computer Storage&r blocks you have in the structure, the more crafting jobs it can handle at once."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oNeed more CPU?"
	quest.4D7F6656A6A38EE0.quest_desc: ["Used to pull &4energy&f from the&5 Network"]
	quest.4DAFFFDC31A78665.quest_desc: ["Crafted with a &bIron Block &fin a &bCharger &fused to make the &bEnergy Processor&f."]
	quest.4E33ED9C42F906F6.quest_desc: [
		"This cell can store radioactive chemicals, unlike the regular &bChemical Storage Cell&r."
		""
		"Nees to be partitioned before you can use it."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"&bExtended Pattern Provider&r holds quadruple the patterns compared to a regular."
		""
		"&bExtended Molecular Assembler&r does 8 crafting jobs at once at 2x the speed of a regular, totaling to a 16x increase in crafting speed."
	]
	quest.4EC894E7808440AC.quest_subtitle: "Quadruple The Patterns, 16x The Speed"
	quest.511E7475AD64A32D.quest_desc: ["The &bME Crystal Fixer&f can repair &bBudding Block&f into the next tier."]
	quest.5319FD97D5133E7A.quest_desc: ["To craft &bRedstone Crystal&6 throw&b 1 Block of Redstone, 1 Glowstone Dust, and 1 Fluix Crystal &finto &awater &fand watch the magic happen."]
	quest.53A07420D75804AB.quest_subtitle: "Just Charge It!!!"
	quest.54D178C57E788506.quest_desc: [
		"The &bME Caner&f automates the &afilling of buckets and tanks&f with &bFluids, Mekanism Gases, Botania mana, and POWAH!!!&f"
		""
		"NOTE: Only the &atop &fand &abottom&f side can link to the &5network &fand&4 power&f."
	]
	quest.6618D7F353A6FFAD.quest_desc: [
		"The &bAssembler Matrix&r can craft hundreds, if not thousands of items per tick, depending on how you configure it."
		""
		"You should check the &bGuide&r on how to build it."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oHey, need even more crafting speed?"
	quest.6618D7F353A6FFAD.title: "Assembler Matrix"
	quest.67F060243167F8BF.quest_desc: [
		"The &bSky Steel Ingot&f can be used to craft &bMEGA Item Storage&f cells. It is made by &6dropping&f &bCharged Certus Quartz, Iron, and Sky Stone&f into water."
		""
		"The &bSky Osmium Ingot&f can be used to craft &bMEGA Chemical Storage&f cells. It is made by &6dropping&f &bCharged Certus Quartz, Osmium, and Sky Stone&f into water."
		""
		"The &bSky Bronze Ingot&f can be used to craft &bMEGA Fluid Storage&f cells. It is made by &6dropping&f &bCharged Certus Quartz, Copper, and Sky Stone&f into water."
	]
	quest.6976592A2FB069AD.quest_desc: ["Crafted with &b4 Fluix Crystals&f in a 2x2 pattern you will obtain a &bFluix Block&f."]
	quest.6BE08185BB44CEF8.quest_desc: [
		"Same amount of slots as the &bExtended Interface&f, but holds &a16x the amount per slot (1048)&f."
		""
		"&bME Extended Interface&f hold 64 items per slot, with quadruple the slots the normal Interface has."
	]
	quest.6D18BFC48A82E53E.quest_desc: ["Through the power of gravity, &6throwing&b 1 Gold Ingot, 1 Lapis Lazuli, and 1 Entro dust&f you will obtain&b 1 Entro Infused Ingot&f."]
	quest.70EA0BAAB50E32BF.quest_desc: ["The&b Circuit Slicer&f is the same as the&b Inscriber&f, but crafts &a9 items&f at a time, and is &afaster&f. It even still has upgrade slots."]
	quest.7277A0413086D71A.quest_desc: ["&6Right-click&f a &bFluix Block &fwith an &bEntro Seed&f to turn it into a &bEntroized Fluix Budding&f."]
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &fis a mod that can be used to &aspeed up, and expand &aae2 &fso its faster and bigger."]
	quest.79F451F9C8D02A69.quest_desc: ["Now that you have a &bConcurrent Processor &fyou can now craft some more items to help you through &aExtenedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"The &bCrystal Assembler&f can be used to &7automate the crafting of the &bBudding Entroized Blocks&f and other various items from&b ExtendedAE&f."
		""
		"NOTE: When using the &bCrystal Assembler&f to craft&b Budding Entroized Blocks&f you will get a &alesser tier&f, then crafting the manually."
	]
	task.0785E9EC9AE2BC83.title: "START"
	task.3BC634992A1E9BAD.title: "Observe: &2Any Entro Budding&r"
}
