{
	quest.05F31E23D5DAA3E9.quest_desc: [
		"Carrying torches or other light blocks with you wherever you go can be burdensome, and the Ancients agreed."
		""
		"The lights made with this Rod have a pleasantly wispy look to them, too."
	]
	quest.06A0594D9425F6D1.quest_desc: [
		"To your dismay, the Data Tablet you found is... not very informative. From what you could read of it, you found out two things:"
		""
		"One, that the information you require is scattered around in those very research facilities you've been so curious about;"
		""
		"And two, that to access this information will necessitate approaching and forcing your way through those facilities' Data Banks. You never considered yourself adept at hacking, but how else are you to glean the knowledge you seek?"
		""
		"To your knowledge, you will only need to visit one of each type of facility to gather all the data. Every time you download enough pieces of data such that you can see no more, you should experiment with what you have unlocked, then return to the various facilities to acquire more. You've noticed a helpful &d[?]&r on data entries that warrant further experimentation."
	]
	quest.0B1333243B316BB9.quest_desc: ["This machine is... very sharp. You may have found that out the hard way. Its sharpness lends well to breaking all kinds of things down, though."]
	quest.0B1333243B316BB9.title: "24-Wheeled Grinding Champion"
	quest.13BED9A2EDE1E4BC.quest_desc: ["Your quest to unravel the Ancients' artifices has only just begun; what will you be capable of with the data a Tier 2 Researcher has the ability to see?"]
	quest.13BED9A2EDE1E4BC.title: "Advancing as a Researcher"
	quest.14B475ADF6EA90D8.quest_desc: [
		"The Ancients' factories, once dotting coastlines, now lay submerged by the watery depths of oceans. They seem to contain a wealth of data about &5Industrial Essence&r and its applications, and should prove to be a great starting point in your personal research."
		""
		"From the factories' Data Banks, you can identify how to produce and transfer Industrial Essence. This is of obvious utility."
	]
	quest.14B475ADF6EA90D8.title: "Essence Manipulation"
	quest.19EA93E9F4230DDB.quest_desc: ["It is a common desire to want to get more out of your ores, and indeed, there exists an Ancient machine for this."]
	quest.19EA93E9F4230DDB.title: "Fortune I"
	quest.1AADBE7BE264EE0A.quest_desc: [
		"As there are Wires and Nodes for Essence, so too does there appear to be a variant of each for Fluids. They work in the same fashion."
		""
		"Their base speed seems acceptable, but you are sure there are ways to increase it. Being \"pipeless\", these Fluid Nodes may prove a nice solution to transporting fluids around."
	]
	quest.1AADBE7BE264EE0A.title: "Fluid Logistics"
	quest.1C0A1DF541A7181A.quest_desc: ["This machine accelerates the evaporation of fluids into resultant items. You think you might be able to find a few uses for such a thing."]
	quest.1D6AD73438894911.quest_desc: ["The Shard Burner is becoming inconvenient, given you need to constantly fill it with Shards. The Ancients had something better - why not use the life force of mobs directly to generate the Essence you need?"]
	quest.1D6AD73438894911.title: "Essence From Mobs"
	quest.265E953D3E30D402.quest_desc: [
		"The Metal Shaper seems to be invaluable in reducing the amount of wasted copper in the manufacture of your machines."
		""
		"It requires a Mold to set its recipe."
	]
	quest.278A7D8337B5C692.quest_desc: [
		"It seems these Ancients were far less noble than you first surmised. Though, given they harnessed a power violently extracted from other lifeforms, that... is not all too surprising to be honest."
		""
		"Among the first scraps of... \"research tools\" you've managed to discover are a special sword and a throwable explosive."
	]
	quest.278A7D8337B5C692.title: "\"Research\" Tools"
	quest.37BD4E649A568646.quest_desc: [
		"One of the simplest machines it seems you can create at this stage is called an Infuser. According to your research it will pour Essence into an object, saturating it and transforming it into something else."
		""
		"It will require a Data Drive loaded with the entry containing the recipe you'd like it to perform. You suspect this will be a common trait among these Essence-driven machines."
	]
	quest.37BD4E649A568646.title: "Infusion"
	quest.3903D8705A8B3D55.quest_desc: ["It would seem there are things in the world that you did not see, before. The Ancients' data has trained your eyes to spot them among the mundane. Have they always been here?"]
	quest.3903D8705A8B3D55.title: "Hidden Resources"
	quest.3D48365559F6142B.quest_desc: ["You have a feeling that Obsidian may be in great demand in this line of research. To that, you've put together a set of diamond tools that makes harvesting Obsidian and similar blocks - such as that rock those Ancient research facilities are made out of - much, much quicker."]
	quest.3D48365559F6142B.title: "Harvesting Obsidian"
	quest.4066BF80CA7AA936.quest_desc: ["You've found that the Ancients designed their machinery peculiarly, such that sometimes there are simply not enough sides to input items into machines, and any method of fluid insertion you've tried has thus far led nowhere. No matter, for they also invented a solution to this."]
	quest.4066BF80CA7AA936.title: "Automating Inputs"
	quest.449B86D4839DE438.quest_desc: ["The Shard Burner is becoming inconvenient, given you need to constantly fill it with Shards. The Ancients had something better - plants are a form of life, and so they can be used to generate Essence, too."]
	quest.449B86D4839DE438.title: "Essence From Plants"
	quest.461BDC4BD877261B.quest_desc: ["You've found data that leads you to consider setting up a travel network around your base. While you'll need an Ender Pearl per use, the expediency of instantly going from one side to the other may well be worth it."]
	quest.461BDC4BD877261B.title: "Ender Redirection Network"
	quest.4AA75E9C5C89B7C4.quest_desc: ["Though at first you thought these lamps mere decoration, it'd seem they do have a purpose. When fuelled with Industrial Essence, their light appears to prevent monsters from spawning."]
	quest.5326E5CBA3E28AAC.quest_desc: ["Traversite Road appears to be a wonderful block to make roads out of, as it provides a surprisingly effective speed boost when on top of it."]
	quest.5326E5CBA3E28AAC.title: "Road to the Factory"
	quest.5334CC83B76C9E67.quest_desc: ["The Laser Emitter seems to be a multipurpose machine, given that its effects can be altered with lenses. All of them are centered around mobs. Given that one of Industrial Essence's sources is the... extraction of it from such creatures, you may find at least one use for these."]
	quest.54385D4C97A11637.quest_desc: ["The Synthesis Chamber seems able to fuse two items together into another, with Essence. You've already surmised that Wires will be far more efficient to manufacture with this."]
	quest.55957E77177DB57D.quest_desc: ["A way to get home quickly after a long session of exploration is always invaluable. And now you have one."]
	quest.63AFD980D4FB91D9.quest_desc: [
		"Wires and Nodes are not only for Essence transfer: a variant exists for items, too. They work in the same fashion."
		""
		"You note that they have a very decent base speed. Being \"pipeless\", Item Nodes may prove a delightful option for getting items around."
	]
	quest.63AFD980D4FB91D9.title: "Item Logistics"
	quest.69B0C29E275F2006.quest_desc: ["The Ancients, it seems, were fond of bringing ideas from a distant dream of a bygone age into their work. This Item Filter is an example of such, being... oddly familiar, for a reason you can't quite place. Perhaps it'll come to you as you build and craft."]
	quest.6B1AB43BA423AF45.quest_desc: ["The Ancients, it seemed, were fans of mobility, and this Tether further cements this theory. It is like a grappling hook of sorts, powered by Industrial Essence."]
	quest.6C165AB4E90457B3.quest_desc: [
		"With all the structures dotted across the world, it's apparent that more than one civilization or society has inhabited it before you. Of especial interest are the strange constructions built out of a deep reddish-purple rock: factories, outposts, laboratories, and research sites; facilities established by a people you think might have been grand architects of machinery driven by magic. Surely their works will lead to wonders."
		""
		"You aim to learn their secrets."
		""
		"In each of these facilities sits at least one Computer. They contain a device that will help you in your search to find a repository of the Ancients' knowledge: a crystal that, when tapped, sends out a ping. A lone signal answers back. Dare you follow?"
	]
	quest.6C165AB4E90457B3.title: "Halcyon"
	quest.6CB00B7033C8B29B.quest_desc: ["Finding ores is something the Ancients devised a tool for, too. You are sure to make great use of this."]
	quest.6D8219D4D1CC11D4.quest_desc: [
		"The Data Tablet helpfully pointed you in the direction of the most basic tools to create the Ancients' artifice."
		""
		"The Fabricator is a special kind of crafting table that must be started with an Essence Redirector, a tool reminiscent of a wrench, once the ingredients are all in place. With this, you can begin your first forays into harnessing the Ancients' form of magic, this Essence."
		""
		"Many recipes will require Essence. The Tablet, unfortunately, did not tell you how to acquire and transfer it. Maybe you'll find this data in one of those research facilities?"
	]
	quest.6D8219D4D1CC11D4.title: "Crafting With Essence"
	quest.6DF81F4065F90E51.quest_desc: ["You've seen a device that can be used to automate Fabrication - and regular crafting. This seems of interest, for more than one reason."]
	quest.6DF81F4065F90E51.title: "Automatic Fabrication"
	quest.769FA1520FD3A225.quest_desc: ["At first you thought the Traversite Trudgers were but an ordinary pair of footwear, from glancing at the schematic in the entry. But then you read the accompanying text: these boots, though they do not offer much protection, do prevent several environmental hazards from slowing you down."]
	quest.769FA1520FD3A225.title: "Unhinderable"
	quest.7B93A18B479C406D.quest_desc: ["This looks to be a rudimentary Essence-powered block breaker, destroying whatever is in front of it on an interval. It can be disabled with redstone."]
	quest.7C07D1FEEA69FBF7.quest_desc: ["The Ancients were no stranger to big mining projects, judging by the existence of a machine whose sole purpose seems to be drilling holes in the earth to survey where to mine."]
	task.3A943250BC4C392D.title: "Tier 2"
	task.5F2DC4AC07F4110A.title: "Acquiring Data"
}
