{
	quest.0578945AE9664476.quest_subtitle: "Dropped within the Trials of Awaken gateway. "
	quest.10534DA1BD464834.quest_subtitle: "Dropped within the Trials of Awaken gateway. "
	quest.2B41DC5E4D733C9C.quest_subtitle: "Dropped within the Trials of Awaken gateway. "
	quest.3F146A658E5A01F3.quest_subtitle: "Dropped within the Trials of Awaken gateway. "
	quest.59FD22A238BC0378.quest_subtitle: "Crafting ingredient for the Replicator."
	quest.7A73A6CC630BAA3F.quest_subtitle: "Endless Boss Fights!"
	quest.7A73A6CC630BAA3F.title: "&dBoss Rush"
	quest.7B81E0A800E42F1F.quest_subtitle: "To Infinity and Beyond!"
	quest.7B81E0A800E42F1F.title: "&dInfinity Cells"
}
