{
	quest.02272D430F08B1DC.quest_desc: [
		"  Now you can make a large tank! This is a tank multi-block that can store 64,000mb &oper&r block within the total volume the tank takes up, air blocks and solid."
		""
		"  When you place down a Large Tank, open it's GUI and check out the top left. It'll let you choose which size you want. "
		""
		"  Once you've chosen, hold out your trusty wrench and a hologram will show you where to place blocks."
		""
		"  Use a Large Tank Hatch too. It works just like other hatches, aside from it only being a point of access to the tank. It'll input and output from any hatches you put on it."
	]
	quest.026C88446512DDB8.quest_subtitle: "Can run &eCoke Oven&r recipes in batches."
	quest.04A69DE982F47E64.quest_desc: [
		"  Time for another major upgrade! Now you'll be able to make a &6maximum of 512 eu/t&r out of the new &bHV Steam Turbine&r! Aside from the increase in energy production four-fold (again), it acts just like the LV and &bMV Steam Turbine&r."
		""
		"  You'll need to use a new set of cables for HV now. You'll need to use &bAluminum&r or &bKanthal&r cables to be able to transfer this new HV tier of power."
	]
	quest.04A69DE982F47E64.title: "HV Steam Turbine"
	quest.08C3213E848BFD0C.quest_desc: [
		"The &bOverdrive Module&f will &6prevent&f the efficiency of an &belectric machine&f from going down, but &6force&f the machine to use &cfull power&f all the time, even if it isn't &6processing&f anything."
		""
		"The effiency &owill&r reset if the recipe the machine is &6processing&f changes."
	]
	quest.091C2772ED417247.quest_desc: [
		"  Now that you're producing energy in the &6medium voltage tier&r, you'll need to make sure your machines can accept that new found power."
		""
		"  Normally, &6cables wont even connect to machines if they aren't of the same tier&r. But, by placing an &bAdvanced Machine Hull&r (or higher tier) into the slot in the top right of the machine, you'll have upgraded the machine to the tier of power it associates with it."
		""
		"  By default, electric machines are already at the &bBasic Machine Hull&r tier and there is no need to put &bBasic Machine Hulls&r into the slot. I'll show you which hulls are for which power tier."
		""
		"  &6Make sure you check for which machines &oactually&r&6 need the upgrades&r so you aren't wasting resources on machines that don't really need the extra boost."
	]
	quest.091C2772ED417247.title: "Hull Upgrades"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  Winston? You're god damn right."
		""
		"  The &bChemical Reactor&r can be used as an enclosed machine to take advantage of the&6 chemical reaction between substances&r in this world to make new things."
		""
		"  The &bChemical Reactor&r will encourage these reactions and keep them isolated so you won't be hurt or get sick from released fumes, liquids, or solids."
		""
		"  Now, what do you say? Let's get cookin'."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Say My Name!"
	quest.0C6D0B1C1AF75292.title: "Chemical Reactor"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eDiesel Accessories&r"
		""
		"  There's a few powerful &6diesel fueled&r tools and accessories that you can use to assist you in expanding your factory even more. Here there are:"
		""
		" &#8226; First is a &bDiesel Drill&r, a huge upgrade from your old steam drill. The difference is, this one you can't use a 3x3 function anymore, but you can &6toggle between Silk Touch and Fortune III&r with a simple shift right-click. The more powerful the fuel in it, the faster it'll mine."
		""
		" &#8226; Second is a &bDiesel Chainsaw&r. The chainsaw has the exact same functionality as the drill, but instead it's for cutting down trees and the like to replace your axe."
		""
		" &#8226; Third is a &bDiesel Jetpack&r. Yes, you heard me right. A jetpack. The &6stronger the fuel&r in it the &6faster you'll fly&r. Use your \"V\" key to toggle the jetpack on and off. Let your wings free and fly with the power of technology! &oAnd a bit of fuel...&r"
	]
	quest.0ED4263270D37EF6.title: "Diesel Accessories"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  Need a steamy upgrade? I know I do! The &bLarge Steam Boiler&r is an upgraded version of the smaller bronze and steel boilers. &6It uses fuel 8 times faster&r than the Furnace, but it produces &6256 mb/t of steam&r when at max temperature. Make sure you don't forget to provide it &bWater&r!"
		""
		"  The main block you'll need is &bBronze Plated Bricks&r, but you'll also need other blocks shown in your EMI. The &bLarge Steam Boiler&r is comprised of one layer of &bHeatproof Machine Casings&r with layers of &6Bronze Plated Bricks&r and &6Pipe Machine Casings&r."
		""
		"  The Controller is on the second layer, on top of the &bHeatproof Machine Casings&r. &6Don't forget you can use your &bWrench&r &6to show the shape of the multiblock and placement of the blocks needed for it&r. The required hatches must be placed on the bottom layer. You'll need a way to input water and a solid fuel, as well as a way to extract &bSteam&r."
	]
	quest.1081BFCAB3F07FFF.title: "Large Steam Boiler"
	quest.1094111FB9512D75.quest_desc: [
		"  There are three &bSmall Diesel Generators&r that are the beginning of power generation via fluids or gases. You can use your EMI to check for how much EU will be produced per millibucket of each type of fuel."
		""
		"  The &bLV Diesel Generator&r will produce up to 64 eu/t, the &bMV Diesel Generator&r will produce up to 256 eu/t, and the &bHV Diesel Generator&r will produce up to 1024 eu/t."
		""
		"  &bDiesel Generators&r &6will only use fuel when they need to&r, so don't worry about wasting fuel when you aren't actually using any power. Although, if you need a constant supply of energy, you can put these fluid fuels into the &bLarge Steam Boiler&r (and higher tiers of of it) instead of only items."
		""
		"  A fully heated &bLarge Steam Boiler&r &6will produce the same amount of energy as a &bMV Diesel Generator&r would produce using the same quantity of fuel."
	]
	quest.1094111FB9512D75.title: "Diesel Generator"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  This is a new electric machine that uses centripetal force to &6separate mixtures and items made of multiple materials into separate items&r."
		""
		"  In simple terms, it splits items by spinning them very fast. For example, you can use it to make &bCarbon Dust&r by centrifuging &bCoal Dust&r to unlock a better recipe for &bSteel&r and &bSilicon&r."
	]
	quest.141E3D92CBA9F1B3.title: "Centrifuge"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  We have a lot to cover."
		""
		"  Cable networks have hard limitations on the amount of energy they will pull into the network depending on the tier. you can see a few stats below..."
		""
		"    Max Transfer Rate: 256 EU/t"
		"    Material: Tin"
		""
		""
		"    Max Transfer Rate: 1024 EU/t"
		"    Material: Electrum"
		""
		""
		"    Max Transfer Rate: 8192 EU/t"
		"    Material: Aluminum"
		""
		""
		"    Max Transfer Rate: 65536 EU/t"
		"    Material: Annealed Copper"
		""
		""
		"  Now, the input and transfer rate is hard capped, but the discharge rate is infinite. This mean, for example, a LV cable network can provide more than 256 EU/t for a short amount of time. The larger the cable network, the larger the internal cable buffer. All this \"stored\" energy can be discharged almost instantaneously if given a place to go to."
		""
		"  Do keep in mind that &6each tier of cable will &oonly&r &6connect to it's respective tier electric machine&r. A LV cable will not connect to steam machines, MV machines, or HV machines. The method that each machine uses to process and use electricity is different depending on the strength of the power it receives."
		""
		"  If you want to transfer more energy than the cable tier allows you to, you can either create multiple cable networks or use &bTransformers&r. &bTransformers&r allow you to step up or step down your power. This means, for example, &6you can take LV power and turn it into HV power and vice versa&r."
		""
		"  As you'll see, an &oX&r to &oY&r transformer will connect to &oY&r cables on its output side and &oX&r cables on its 5 input sides. &6You can use your &bWrench&r &6to configure which side the output is&r."
		""
		"  Cables follow the same rules that fluid and item pipes follow. Using a &bWrench&r on them will disconnect connections and shift right clicking will break them, this time losing the power in that specific section of cable network."
		""
		"  P.S. Cables from Modern Industrialization, connected to any medium that accepts FE power, will 10x the power from EU to FE. There is an upgrade to this down the line, so look out for it!"
	]
	quest.162DD68C3B91FC5E.title: "Energy Transfer"
	quest.163BCEEEE08F3898.quest_desc: [
		"  The &bPolarizer&r, well, polarizes stuff! What this means is that it's ||electrons|| are lined up and thus the metal you feed into it becomes magnetic."
		""
		"  &bPolarized Rods&r don't have the most uses, but &6using them for the automation of motors is perfect&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Polarizer"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  &bConveyor Belts&r are used to move items around within your machines."
		""
		"  They use &bMotors&r to turn and &bRubber Sheets&r as a platform to move."
		""
		"  &6You should automate these&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "All Aboard the Item Express!"
	quest.16E5B09AA7E6A487.title: "Conveyor Belts"
	quest.176524D0E4475298.quest_desc: [
		"  With your freshly drilled &bCrude Oil&r you can make a large array of items, however &6you will need to refine it to use it&r. Currently it's pretty useless in an industrial sense."
		""
		"  That's where the &bDistillery&r comes into play! &6You can refine or &odistill&r &6fluids into it's lighter parts&r. With this &bDistillery&r you can only refine down to one fluid at a time."
		""
		"  Just keep working, soon enough you'll be able to extract many fluids at once."
	]
	quest.176524D0E4475298.title: "Distillery"
	quest.1910E0D1BB24E94D.quest_desc: [
		"To produce &eenergy&r, the &bSolar Panel&r needs a matching tier &bPhotovoltaic Cell&r in its &6inventory&r."
		""
		"By supplying &9Distilled Water&r to the &bSolar Panel&r, the &bPhotovoltaic Cell&r in its slot will last &a2x&r as long!"
		""
		"&eEnergy generation&r rates are determined by how high the &6sun&r is in the &bsky&r and if the &bsky&r is &avisible&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "Be better for the &aenvironment&r!"
	quest.1910E0D1BB24E94D.title: "Solar Panels"
	quest.1987DF7742136DC4.quest_desc: [
		"  Remember when I said the &bDistillery&r could only output one type of fluid per cycle? Well, this is your upgrade!"
		""
		"  &6You can choose how many layers you'd like to, up to 9&r, and it'll output one fluid &oper layer&r!"
		""
		"  To choose which size you want to have the &bDistillation Tower&r set to, use the selector in the top left of it's screen. Happy Distilling!"
	]
	quest.1987DF7742136DC4.title: "Distillation Tower"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  This is a new electric machine that uses strong electric currents to split materials into different parts."
		""
		"  Most notably, you can &6split &bWater&r &6into it's two major components: &bHydrogen&r &6and &bOxygen&r."
		""
		"  This process is called&6 Electrolysis&r and it works by using electric current to split ||ionic compounds|| into their elements."
	]
	quest.1CA2825FFA775BBE.title: "Electrolyzer"
	quest.20A093E5684D2E30.quest_desc: [
		"  Even more advanced electronics! These circuit boards are aluminum based and allow for more complex machinery."
		""
		"  I'd recommend &6automating&r the &bElectronic Circuit&r as you'll &6need them&r for many of the &bMV upgrades&r as well as the new machines you'll be able to make."
	]
	quest.20A093E5684D2E30.title: "&bThe Midgame Age!"
	quest.22420EF3089DD7F6.quest_desc: ["  Your first taste of true &4a&r&6u&r&et&r&2o&r&am&r&ba&r&3t&r&9i&r&do&r&5n&r! This is also the first machine you'll want to make a lot of. The &bAssembler&r allows you to &6automate&r almost all recipes related to the machines. Check your &bEMI&r to see which recipes you are allowed to automate using the &bAssembler&r. You can setup up to &63 recipes in one assembler&r by using &6slot locking&r. Just remember that it will make as many of the first recipe before it moves onto the next, &6so never put multiple high demand recipes into a single assembler&r."]
	quest.22420EF3089DD7F6.title: "Assembler"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  This is the electric version of the &bSteam Blast Furnace&r. The &bElectric Blast Furnace (aka EBF)&r uses induction heating to produce extreme temperatures, unlocking a plethora of new recipes. Plus, it's &6overclock is bounded to 128 EU/t by default&r, just like other multi-block electric machines."
		""
		"  The &bElectronic Blast Furnace&r or &bEBF&r is made out of purely &bHeatproof Machine Casings&r and &bCupronickel Coils&r. &6Use your &bWrench&r &6to see the mutliblock's shape and block placement&r. The controller is placed on the bottom layer and hatches and be placed on the top or bottom layer."
		""
		" &6Don't forget to add an Energy Input Hatch(es)&r or the EBF won't have any energy to run! Start with a &bLV Energy Input Hatch&r and you can upgrade to higher tier &bEnergy Input Hatches&r when you have the appropriate power tiers. Remember, the &bLV Energy Input Hatch&r will only connect to &bLV cables&r."
		""
		"  You'll also need item or fluid input hatches and item or fluid output hatches based off of the use case of the &bEBF&r. Check your EMI for it's new recipes and choose hatches based off your needs."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "It's Getting &cHot&r In Here"
	quest.24A4F1AA0BFFE867.title: "Electric Blast Furnace"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  Upgrade those &bLarge Steam Boilers&r already! "
		""
		"  This advanced version can &6quadruple the &bSteam&r &6production to 1024 mb/t of steam at full temperature&r."
		""
		"  It's a little taller so remember to use the &bWrench&r to see multiblock shape and block placement."
	]
	quest.250D1E2BFE6E0D50.quest_subtitle: "Double Efficiency!"
	quest.250D1E2BFE6E0D50.title: "Advanced Large Steam Boiler"
	quest.268B0F87CC431A51.quest_desc: ["- Needs &bCasing&r for cable tier to convert from (&eLV&r by default)."]
	quest.268B0F87CC431A51.quest_subtitle: "Easier Conversion!"
	quest.27A396E8628B269E.quest_desc: ["  The &bGold Drill&r produces ores and building blocks that you'd expect to find in the confines of the Nether Region."]
	quest.27A396E8628B269E.title: "Gold Drill"
	quest.29D05998ADC8ACF5.quest_desc: ["  A super advanced processor to push the overclocking capabilities of your machine to it's limits and soon enough, something a bit more... &cNuclear&r."]
	quest.29D05998ADC8ACF5.title: "Processing Unit"
	quest.29E6ED5067027F08.quest_desc: [
		"- Can run &6recipes&r of any single block &eelectric&r crafting &bmachine&r provided to it in batches."
		""
		"- Batch size is determined by the amount of &bmachines&r provided to it."
		""
		"- Insert &eelectric&r crafting machines to run in &6parallel&r."
	]
	quest.2B4BFD88DF1A934D.quest_desc: ["  It is a third the weight of steel, yet ductile and highly malleable. It's made from heating up and extracting it from &bBauxite&r. You can do this in your newly formed &bEBF&r. &6Make sure to automate &bAluminum&r production as you'll end up using A LOT of it&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "It's Gonna be Al, Right?"
	quest.2B4BFD88DF1A934D.title: "Aluminum"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  The &bStainless Steel Drill&r is a new drill that &6can be used in &oboth&r&6 the &bQuarry&r &6and the &bOil Drilling Rig&r."
		""
		"  For the quarry, you'll obtain some new rare resources that will be extremely beneficial for the future."
		""
		"  In the drilling rig, you'll be able to pump out &bShale Oil&r which can be distilled into &bHelium&r, &bSulfuric Crude Oil&r, and &bSulfuric Naphtha&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Stainless Steel Drill"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  The best single block &bDiesel Generator&r you can make. &6It'll output up to 1024 eu/t&r from any of the various fluids listed in your EMI."
		""
		"  Now, this isn't the best generator that'll take fluid fuels. There's such thing as a &bLarge Diesel Generator&r which will ask for &bHighly Advanced Machine Hulls&r; though it's worth it when you hear &6it'll generate up to 16,384 eu/t&r!"
	]
	quest.2D4170B5AD28DCBF.title: "HV Diesel Generator"
	quest.335BFE2345DAFE03.quest_desc: [
		"For the &bElectric Chain Saw&r:"
		"- Press &6Left Shift&r and &6Right Click&r to swap between &bFortune/Looting&r and &bSilk Touch&r."
		""
		"For the &bElectric Mining Drill&r:"
		"- Press &6Left Shift&r and &6Right Click&r to swap between &bFortune&r and &bSilk Touch&r."
		""
		"For &bBoth&r:"
		"- Use &6Alt&r and &6Mouse Scroll&r to change mining speeds."
	]
	quest.335BFE2345DAFE03.title: "Electric Accessories"
	quest.37F3ABF113A1D399.quest_desc: [
		"  The &bLV Energy Input Hatch&r is like a giant electrical inlet. As I've stated before, you need an &bEnergy Input Hatch&r to power multi-block electrical machines."
		""
		"  Do remember that you can upgrade the multiblock machine by replacing the &bEnergy Input Hatch&r with an upgraded tier, increasing the maximum power rate for recipes and increasing overall overclocking capabilities."
	]
	quest.37F3ABF113A1D399.title: "LV Energy Input Hatch"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"  &bPistons&r use rotational force to extend a rod out with a lot of possible force."
		""
		"  This is very useful for compressing things, as well as packing things. &6You should automate these&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Metal Punch"
	quest.3C3519AFEBBAEC70.title: "Pistons"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Now that you can start your journey into the chemicals branching off from &bCrude Oil&r, you can produce upgrades for your machines! All of the electric machines you've used up until now have has a maximum overclock of 32 eu/t. Now, you can increase that maximum, depending on the tier of upgrade you use. Check your EMI to see how much EU each upgrade raises."]
	quest.3DF6354F7AC8D4A4.title: "Upgrades"
	quest.40148704F9175B05.quest_desc: [
		"Ensuring you have keybinds set, &rhold&r shift over the &bHelmet&r piece to see which key you must press to enable &5Night Vision&r."
		""
		"Do the same for the &bLeggings&r and &bBoots&r for &5Speed Boost&r and &5Step Boost&r respectively."
		""
		"The armor can also be &6Dyed&r and &6Trimmed&r."
	]
	quest.40148704F9175B05.quest_subtitle: "Tech Fashion!"
	quest.40148704F9175B05.title: "&aNano Suit"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  &bKanthal Coils&r are a new type of coiling for your &bEBF&r, &6allowing for a higher power draw&r and the capability to generate even more heat. Be careful, don't want to get burned. Ouch!"
		""
		"&bKanthal Coils&r wont automatically cause your &bEBF&r to start heating up to the &6higher temperatures&r. The controlling computer has the capabilities, you just need to adjust values to allow it to take full advantage of the upgrade."
		""
		"  In this case, it's been simplified for you. Enter the &bcontroller GUI&r and in the &6top left corner&r, you'll see a set of arrows. Press the one pointing to the right and it will change the settings from &bCupronickel&r tier to &bKanthal&r tier."
		""
		"  Easy, right?"
	]
	quest.41D1344A31FEA6DF.title: "Kanthal Coils"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  You've finally reached &bDigital Circuits&r!"
		""
		"  This is where the true power begins. Increase the overclocking capabilities of your machines even further than before, brand new ores from the quarries."
		""
		"  &6You should automate these&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9The Lategame Age"
	quest.47C1108CF46C81FC.quest_desc: ["  &6The &bAluminum Drill&r &6allows you to drill for &bCrude Oil&r. It'll find pockets of oil in the ground and automatically pump it up through the drill and to the surface."]
	quest.47C1108CF46C81FC.title: "Aluminum Drill"
	quest.4980C231ECDB0BF2.quest_desc: ["  The &bSteel Drill&r gives you the rest of the &6more commonly used ores&r that you'll need for further progression in your journey to total automation, but also in your journey of the world itself. Check your EMI for all the possible outputs."]
	quest.4980C231ECDB0BF2.title: "Steel Drill"
	quest.5401B18217772D6C.quest_desc: [
		"  You can use the &bHeat Exchanger&r to, well, exchange heat. You can recover the &bHigh Pressure Water&r to be used for another cycle. "
		""
		"  Remember that &6pressurizing &bWater&r &6into &bHigh Pressure Water&r &6costs a lot of energy&r, but the turbine wont necessarily give it back."
	]
	quest.5401B18217772D6C.title: "Heat Exchanger"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Enslave the Winter season in a supercooled aluminum frame. How does removing air cool something down? I'll give an example using water:"
		""
		"  By evacuating the chamber, pressure drops below the boiling point; but the water then loses energy through boiling and evaporation, then freezes."
	]
	quest.54BF53CB70636C3F.title: "Vacuum Freezer"
	quest.58CA2853D9620919.quest_desc: [
		"The &bBasic Upgrade&f is an upgrade you can &6create&f with only simple components to &9speed&f up your machines."
		""
		"Each adds to the max &eenergy&f cap by &62EU/t&f."
	]
	quest.5C8D7BD3DA61109F.quest_desc: [
		"  You've reached the electric version of the &bQuarry&r! This one allows you to produce ores at an even faster rate than before &oand&r gives you more options for drills."
		""
		"  &6Now you'll be able to use &bSteel&r&6, &bGold&r&6, &bStainless Steel&r&6, and &bTitanium Drills&r to finish off the rest of the ore production and truly fulfill my promise of never needing to mine for ores ever again!"
		""
		"  The structure is &oexactly&r the same as the &bSteam Quarry's&r aside from needing an &bEnergy Input Hatch&r instead of a &bFluid Input Hatch&r.&6 Make sure you've automated your &bBronze Drills&r&r by now or else it'll be a pain to keep your quarries running."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Resources Go BRRR!"
	quest.5C8D7BD3DA61109F.title: "Electric Quarry"
	quest.5DD99224F29419C1.quest_desc: [
		"  This is your moment to produce true &6electricity&r using the &bSteam&r you've been making up until now. The &bLV Steam Turbine&r will convert every &61 mb of Steam into 1 EU&r of energy and will do this up to 32 times a tick, making a &6maximum energy production rate of 32 EU/t&r."
		""
		"  The &bSteam Turbine&r will automatically send electricity to any machine connected directly to its output side. It will also only connect to cables placed on its output side."
		""
		"  The first one you'll make is of the Low Voltage tier. There are higher tier steam turbines, but you aren't quite there yet."
	]
	quest.5DD99224F29419C1.title: "LV Steam Turbine"
	quest.61748279816F2D7F.quest_desc: [
		"The &bRedstone Control Module&f is meant to let you control your machines with &credstone&f! &6Right Clicking&f the module in your hand will &6change&f it's setting from the machine requiring a &9High Signal&f to &9Low Signal&f and vice versa. Then place it into the &credstone&f module slot."
		""
		"What this means is:"
		"- While the setting is on &9High Signal&f, the machine will only &6function&f if it is given a &credstone&f signal. No &credstone&f signal will turn it off."
		"- While the setting is on &9Low Signal&f, the machine will only &6function&f if it is not given a &credstone&f signal. A &credstone&f signal will turn it off."
	]
	quest.64287B360B07BEBB.quest_desc: ["- &6Connect/Chain&r up to a &cmax&r of &a64&r machines of choice together."]
	quest.64287B360B07BEBB.quest_subtitle: "Chain Them Up!"
	quest.660EFAF144F70749.quest_desc: [
		"  Time for a major upgrade! Previously you've only been able to produce electricity at 32 eu/t per turbine using the &bLV Steam Turbine&r, but now you'll be &6able to make a maximum of 128 eu/t&r out of the brand new &bMV Steam Turbine&r! Aside from the increase in energy production four-fold, it acts just like the &bLV Steam Turbine&r."
		""
		"  One thing to keep in mind is that &6you wont be able to use the same cables as you were able to before&r. Now you'll need to use &bCupronickel&r or &bElectrum&r cables to be able to transfer this new MV tier of power."
	]
	quest.660EFAF144F70749.title: "MV Steam Turbine"
	quest.6BD625E5CA469914.quest_desc: [
		"  The last step before total overclock, the most tame but beneficial upgrade, the one and only &bHighly Advanced Upgrade&r!"
		""
		"  Each and every one of these added to your machine &6increases its max possible power consumption by 512 eu/t&r. Only a single one of these bad boys will boost your machine to the moon!"
		""
		"  Use them wisely, they are pretty pricey to make."
	]
	quest.6BD625E5CA469914.title: "Highly Advanced Upgrade"
	quest.6CA941AE132445D9.quest_desc: [
		"  &bMachine Hulls&r contain the main electronics to allow machines to run. There are different tiers to machine hulls, each allowing you to upgrade your machines. The &bBasic Machine Hull&r is the base of every machine that takes LV power."
		""
		"  If you want your machine to accept MV power, you must upgrade it using an &bAdvanced Machine Hull&r. You can do this by &6right clicking the machine with the upgraded hull&r in your hand or by placing it in the top right slot of the machine's GUI that seems to have a small isometric cube depiction. You can do the same with higher tier hulls as they will allow for higher tier power sources."
	]
	quest.6CA941AE132445D9.quest_subtitle: "The Electronic Heart"
	quest.6CA941AE132445D9.title: "Machine Hulls"
	quest.6EBFFFB567687A1E.quest_desc: [
		"  &bStainless Steel&r is just about as strong as regular steel, but &bStainless Steel&r will never corrode, rust, or stain. This is the first metal that you can't just throw into a furnace and call it a day."
		""
		"  &6You need to create its dust&r from four ingredients: &bIron&r, &bChromium&r, &bManganese&r, and &bNickel&r. Then, after you heat it up to extreme temperatures in your EBF, you need to use the &bVacuum Freezer&r to cool down the red hot ingot to be usable. "
	]
	quest.6EBFFFB567687A1E.title: "Stainless Steel"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"  Oil is a black flammable liquid that forms in the ground over a very &overy&r long time. &6Using a &bDrilling Rig&r&6, you can drill into the ground and extract this oil&r."
		""
		"  Oil isn't the only thing that can be pumped from the floor though. Using different types of drills decide which fluid to mine for. Use your EMI to see which drills mine for which fluid."
		""
		"  P.S. Don't forget, this is one of those very complex multiblocks. &6Use your &bWrench&r &6to show you how to build it&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Sweet, Sweet Oil"
	quest.6F57A2A5AA6E3F49.title: "Oil Drilling Rig"
	quest.779C3C6B89AD2526.quest_desc: [
		"  Electric machines work exactly the same as steam machines, except from the fact &6they require electricity to function instead of steam&r and they can progressively overclock recipes to up to 32 EU/t (for now)."
		""
		"  You can use your EMI to view the recipes for the electric versions of the machines you are already familiar with. The recipes are more complex and will require more specific machine oriented parts."
		""
		"  Your first main part will be the &bAnalog Circuits&r. This will be the main circuit for the LV machines as well as the base for high tier circuits and machines. &6You should automate this as soon as possible&r."
		""
		"  I strongly suggest that you begin to automate parts as soon as you possibly can. I'll let you know which parts you should automate as we come across them. Doing so will make electric machines practically free as you wont need to manually craft any components by yourself!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Time for a Major Upgrade"
	quest.779C3C6B89AD2526.title: "&eThe Electric Age!"
	quest.791CAEBAE57EF0E1.quest_desc: ["  &bMotors&r take electricity and produce a rotational force. You'll use motors to create many of the machines and other components in the future. &6You should automate these&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "You Spin Me Right 'Round"
	quest.791CAEBAE57EF0E1.title: "Motors"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  &bRobotic Arms&r are ways to automatically move things around within a machine."
		""
		"  These can be very complex components and thus are made of &bSteel&r to stay strong and prevent internal damage."
		""
		"  &6You should automate these&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Beep Boop"
	quest.7C0FA555C5FE00D1.title: "Robotic Arms"
	quest.7FD5FCEFE3697A7C.quest_desc: [
		"For only a &omeasly&r &e8EU/t&r, the &bSteam Farmer&r can perform the following things:"
		"- &6Tilling&r: When enabled, dirt blocks will be turned into farmland. This will not work unless water is supplied."
		"- &6Hydrating&r: When supplied with water, tilled soil will be hydrated."
		"- &6Harvesting&r: When there is enough output space provided, it will harvest fully grown crops and trees."
		"- &6Plating&r: When supplied with crops or saplings, it will plant them on valid soil. Using different plating modes will plant them in different arrangements."
	]
	quest.7FD5FCEFE3697A7C.quest_subtitle: "What did the baby &ecorn&r say to the mama &ecorn&r?"
}
