{
	quest.135FBE79D4415F15.quest_desc: [
		"  Before you even ask, the answer is no. These &bnukes&r do &onot&r explode. These are nukes without it's detonator. "
		""
		"  These are used explicitly for use in the &bImplosion Compressor&r."
	]
	quest.135FBE79D4415F15.title: "Legalized Nuclear Bomb"
	quest.156575F76CAB51A0.quest_desc: [
		" You have reached &dINFINITY&r. "
		""
		"You are not bound by what you can and cannot make any longer. "
		""
		"Your &6capabilities&r are now near &blimitless&r. "
		""
		"Use your &dUniversally Useable Matter&r to &6duplicate&r anything you desire; with one &dlimits&r. "
		""
		"Remember, &dmatter&r cannot be created from &bnothing&r, so trying to &6duplicate&r highly &bcompressed&r blocks or a &bbackpack&r full of &bitems&r will be a fruitless endeavor. "
		""
		"Other than that, you are free to do as you please. Use this new found &6power&r wisely!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Legal Duplication"
	quest.156575F76CAB51A0.title: "&dReplicator (MK I)"
	quest.186F257352F2E844.quest_desc: ["  This machine calls for a whole 'nother level of strength. Time to put that new &bTitanium&r you've made to use. The &bPressurizer&r allows you to pressurize &bWater&r &6into &bHP&r&6, or &bhigh pressure, water&6 and &r&bSteam&r &6into &bHP Steam&r. It also works the other way around to depressurize the fluids. The &bPressurizer&r also &6allows you to collect &bLiquid Air&r &6via the &bAir Intake&r, plus it's much more efficient than the &bVacuum Freezer&r."]
	quest.186F257352F2E844.title: "Pressurizer"
	quest.18DED87B3E23350F.quest_subtitle: "Can run recipes of any electric multiblock machine provided to it in batches."
	quest.1AE719655A757BF1.quest_desc: [
		"  The drill that will push you into the far bounds of technology."
		""
		"  Made of that super light yet strong &bTitanium&r from before, you'll be able to power your reactors and enter the quantum age."
	]
	quest.1AE719655A757BF1.title: "Titanium Drill"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Using &bIndustrial TNT&r, the &bImplosion Compressor&r is able to compress the dusts and ingots of the most resistant materials. This includes &bTungsten&r, &bBlast-proof Alloy&r, &bBeryllium&r and finally &bDiamonds&r! Some of those materials will be very important for your journey into nuclear fission."
		""
		"  Now, you've probably noticed that in your journey, you've been able to make &bBlast-proof Alloy Plates&b and &rTungsten Nuggets&r within your everyday compressor, despite it being a pretty inefficient process. Well now, using the &bImplosion Compressor&r, you'll be able to do it faster and even more efficient!"
	]
	quest.1C25114D2AF71C35.title: "Implosion Compressor"
	quest.1CC910880728D896.quest_desc: [
		"  Did you have fun with &bNuclear Fission&r? Well, it's time for &bNuclear Fusion&r!"
		""
		"  Instead of splitting a heavy, unstable nucleus into two lighter nuclei, &bfusion&r will combine together two light nuclei which in turn releases vast amounts of energy."
		""
		"  This energy can be contained and used to produce &bHelium Plasma&r, an extremely energy dense fluid that can be used as the best power source in the world."
		""
		"  You can combine gaseous fuels such as &bDeuterium&r, &bTritium&r and/or &bHelium-3&r to produce various combinations of Helium Plasma, Tritium, Deuterium, and Hydrogen."
		""
		"  Keep in mind, this fusion takes a lot of energy to start going, but can produce much more as a result."
	]
	quest.1CC910880728D896.title: "Fusion Reactor"
	quest.21EDEEE1A1B82B53.quest_desc: ["  Processing the &bIridium Ore&r from your &bTitanium Drills&r, you can begin to produce &bIridium Dust&r which will be needed for &bSuperconductor Dust&r, a material capable of extraordinary power transfer and storage."]
	quest.21EDEEE1A1B82B53.title: "Raw Iridium"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  Remember those \"ticks\" we talked about? How each one is a twentieth of a second?"
		""
		"  Well you've reached &othat&r level of machine processing. Given enough power input, each machine recipe, no matter the machine, as long as it's electric, will only take a single tick."
		""
		"  Do be aware that the amount of power these machines can use will be immense, so use them wisely."
	]
	quest.2472B23BC0C28C6C.title: "Quantum Upgrade"
	quest.2B1717F5D6E20B79.quest_desc: [
		"  With an &bElectrolyzer&r, enough time and power, and your freshly made &bSingularity&r, you can extract large amounts of energy through &bQuantum Hawking Radiation&r in the form of &bUniversally Usable Matter&r, also known simply as &dUU Matter&r."
		""
		"  This is, the very &ofabric&r of the &9universe&r."
	]
	quest.2B1717F5D6E20B79.title: "UU Matter Bucket"
	quest.2C4CA092A557205E.quest_desc: [
		"  1985 called from 2015, it wants it's anti-gravity technology back!"
		""
		"  The &bGravi-chestplate&r uses a superconductor cable coiled around a platinum core to produce a space altering field around the player, inverting the gravitational pull, enough so to lift a player off the floor."
		""
		"  It's controlled by regulating the power to the coils facing in multiple directions. Since it affects the gravitational field, you wont take any fall damage, though due to the components that make up the &bGravi-chestplate&r being fragile and complex, it won't protect against other types of damage."
		""
		"  &6It uses EU (and a lot of it) to function&r, so it can be charged by right clicking a block that can output energy."
	]
	quest.2C4CA092A557205E.title: "Gravi-chestplate"
	quest.325D7C592E2FB05A.quest_desc: [
		"  The &bultimate&r state of solid matter, compressed so tightly until it is a point of infinite density and gravity."
		""
		"  Although, you can contain this to use it for various applications. You are holding... &bInfinity&r."
	]
	quest.325D7C592E2FB05A.title: "Singularity"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oThis&r is the ultimate generator."
		""
		"  The &bPlasma Turbine&r uses &bHelium Plasma&r to produce energy, &6up to 1,048,576 EU/t&r. This is about 100,000 EU per millibucket of &bHelium Plasma&r, and a &6consumption rate of about 11 mb/t&r."
		""
		"  As long as you know how to care for your factory, you will &onever&r need to worry about power ever again."
	]
	quest.33D0760B5FEF7C46.title: "Plasma Turbine"
	quest.3761B64135EA94C0.quest_desc: [
		"  You'll finally be able to construct a &bNuclear Reactor&r that uses different types of &bFluid&r and &bFuel Rods&r to produce various gaseous fuels, &bSteam&r in massive quantities, and radioactive materials."
		""
		"  The &bNuclear Reactor&r is not for the faint of heart. You'll need to keep watch on the gauges for thermal and neutron interaction when constructing one of four different sized reactors."
		""
		"  If you give up with developing your knowledge and patterns on the reactor, come back to me and I'll explain all about how it works."
		""
		"  For now, I wish you luck!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "That's Mr. Fusion to You!"
	quest.3761B64135EA94C0.title: "Nuclear Reactor"
	quest.3E903D71F66D3DB4.quest_subtitle: "N2O Turbo-Charged!"
	quest.3E903D71F66D3DB4.title: "&6Replicator (MK II)"
	quest.40915337B7E427F8.quest_desc: ["  A cable capable of transferring enough energy for your entire factory, &b10 times over&r, within a single cable. This is &bpeak&r power transfer."]
	quest.40915337B7E427F8.quest_subtitle: "I'm a Real Live Wire"
	quest.40915337B7E427F8.title: "Superconductor Cable"
	quest.454FF6E2926163F7.quest_desc: [
		"  Honestly, I cant blame you. Though if you've come here after you've made your super awesome reactor out of curiosity, I commend you. But for those of you that needed the help, why don't we begin? Pay attention!"
		""
		"  The &bNuclear Reactor&r can produce 100s of times more EU/t than diesel can. It comes in several sizes from &bsmall&r to &bextreme&r."
		""
		"  How it works under the hood can be a bit overwhelming, nevertheless, you don't need to understand the details to be able to design a powerful reactor."
		""
		"  &6Note that in this world, the &bNuclear Reactor&r &6&ocannot&r &6explode, emit radiation, or otherwise damage the surrounding area&r. The only thing that it can damage is the items you put in it if the temperature gets too high, which I'll elaborate on more later. You should feel free to experiment, and enjoy your new life as a nuclear scientist!"
		""
		"  The main component is the &bNuclear Casing&r which is made with &bNuclear Alloy&r; a mix of &bcadmium&r, &bberyllium&r and &bblast-proof alloy&r."
		""
		"  The upper part of the structure accepts &bNuclear Item&r or &bFluid Hatches&r or just simple casings. &6Those are the inputs and outputs of the reactor&r."
		""
		"  Each hatch has one input, whether that be either item or fluid, and two outputs. The input slots will form a grid, displayed in the reactor's control panel (accessible by right-clicking on the controller)."
		""
		"  &6Each hatch has a temperature&r and stores heat which can be dissipated in several ways. The heat will naturally move to an adjacent hatch or to the outside if the hatch is on the edge, though this  will cause the heat to be lost. The speed of this process is equal to the hatch's content's heat transfer coefficient, which can be found in your EMI, multiplied by the temperature difference. The heat can also be extracted in a fluid hatch by &bproducing steam&r. &6A temperature above an item's maximum temperature will destroy it&r."
		""
		"  The core nuclear reactor elements are &bneutrons&r. Those are produced by the &bnuclear fuel&r. There are two type of neutrons, &bfast&r and &bthermal&r: the fast carry energy while the thermal do not. Neutrons move in a straight line until they encounter an element or exit the reactor, though for fast neutrons, their energy is then lost. The flow of neutrons is shown in the reactor control panel."
		""
		"  When a neutron encounters a non-empty hatch, two things can happen, being either the neutron is &babsorbed&r or &bscattered&r. &6A scattered neutron will randomly change direction&r. If the scattered neutron is fast, it has a chance of slowing down, becoming a thermal one. This transfers the energy from the neutron to the hatch in the form of heat. An &6absorbed neutron stops its course and also transfers its energy if it was a fast neutron&r."
		""
		"  The number of absorbed neutrons in a single hatch can be seen in the control panel. The probability for each processes is shown in your EMI. Those will strongly depend on the hatch's content and the neutron type, either fast or thermal.&6 Nuclear fuels absorb thermal neutrons far better&r."
		""
		"  When a neutron, either fast or thermal, is absorbed in nuclear fuel, more neutrons are generated. Those are always fast neutrons and have random direction. &6Their generation is accompanied by the direct release of energy in the form of additional heat in the hatch&r."
		""
		"  Above a certain threshold, the number of generated neutrons will decrease with the temperature until reaching zero. &6This process wastes some energy, but guarantees the stability of the reactor&r. The number of generated neutrons, effective efficiency, the direct energy and temperature threshold are all shown in your EMI."
		""
		"  Each nuclear component has maximum number of absorptions. &6When reached, the item is either destroyed or transformed into a depleted variant&r. This is particularly useful for nuclear fuel because some part of &6the &bU238&r &6is transformed into &bPlutonium&r &6in its depleted variant&r, meaning some of it can be transformed back into fuel."
		""
		"  The same thing happens for fluids, where a bit of fluid is transformed after each neutron absorption. This can be used to mass produce useful isotopes like &bdeuterium&r and &btritium&r. In both cases, the outcome is shown in your EMI."
	]
	quest.454FF6E2926163F7.title: "Give up?"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  The &bQuantum Circuit&r. The pinnacle of computing technology."
		""
		"  The beginning to the most advanced machines you could possibly imagine."
		""
		"  From here on out, &athere are no limits to your imagination&r."
	]
	quest.640DB4139DF8AFA4.title: "&dThe Endgame"
	quest.668453E081A6C57B.quest_desc: [
		"  Forged in the heart of supernovas, &bTitanium&r has the highest strength to weight ratio. It's as strong as steel for 45% less mass, making it extremely powerful for its weight."
		""
		"  It isn't magnetic, corrosive, nor does it conduct electricity so using it for parts of a machine can be extremely beneficial."
		""
		"  Its pink color comes from something?"
	]
	quest.668453E081A6C57B.title: "Titanium"
	quest.67F2212453B81446.quest_desc: [
		"  A mixed ingot containing an ingot of &bIridium&r sandwiched between two ingots of &bBlast-proof Alloy Ingots&r, ready to produce an extremely strong &bIridium Plate&r."
		""
		"  Speaking of sandwiches, it looks a bit &btasty&r, doesn't it?"
	]
	quest.67F2212453B81446.title: "Mixed Iridium Ingot"
	quest.6C96992416059AC4.quest_desc: [
		"For the &bUltimate Laser Drill&r:"
		"- It can be &6dyed&r!"
		"- Press &6Left Shift&r + &6Right Button&r to swap between &5Fortune/Looting&r and &5Silk Touch&r."
		"- Use &6Alt&r + &6Mouse Scroll&r to change mining speed."
		"- Press &6Y&r while held or &6Right Button&r while hovered to toggle &53x3 mining&r."
	]
	quest.6C96992416059AC4.quest_subtitle: "The \"Do It All\" Tool!"
	quest.7342F6461382E839.quest_desc: [
		"You have &areached&r the final step to &binvincibility&r. "
		""
		"&bArmor&r infused with &dQuantum Technology&r to &6repel&r all &cphysical&r and &5magical&r attacks. "
		""
		"You cannot die, not even by a &6God's Smite&r. "
		""
		"You can now &6fly freely&r without the need of &eelectricity&r. "
		""
		"This &bset of armor&r interacts directly with the &dquantum realm&r to alter space and time surrounding you. "
		""
		"Theoretically, you sitll be &6stationary&r, and space will just be &6moving&r relative to you. --This-- is the &6power&r you wield."
		""
		" This &bsword&r can and will slice through &banything&r in it's path. "
		""
		"The edge of it's blade has the &aability&r to cleave through time and erase any &eentity&r you choose from existence. Use this &6power&r responsibly."
	]
	quest.7342F6461382E839.quest_subtitle: "True Power!"
	quest.7342F6461382E839.title: "&dQuantum Armory"
	quest.7436F6599E2D79C1.quest_desc: [
		"- Can by &6Dyed&r and &6Trimmed&r!"
		""
		"- Toggle &6Creative Flight&r by pressing &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Gravi-chestplate but in black!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"The &bFlux Transformer&r is a powerful machine that let's you practically &6multiply&r the type of energy called &eEU&r into the energy of &eFE&r. It's so powerful infact, it &6multiplies&r the power output by &a50&r (5x more than default)!"
		""
		"Keep in mind, you can't loop the &aenergy&r back around, it's a &cone-way&r process."
	]
	quest.74C5FDC3B1E74586.title: "Flux Transformer"
	quest.768973710C811CB1.quest_subtitle: "Mark 2, Fashion and more Gadgets!"
	quest.768973710C811CB1.title: "&aQuantum Nano Set"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Created by &6compressing&r three of the strongest materials you've used in your journey up until now."
		""
		"- &bTungsten&r, a metal with an &6extremely high melting point and a density&r that cannot be beaten."
		""
		"- &bTitanium&r, a &6corrosion resistant&r, &6strong yet light weight&6 material."
		""
		"- &bStainless Steel&r, &6rust resistant&r to the extreme."
		""
		"  This is the strongest plate you will ever forge. "
	]
	quest.7AF270EF635B11CF.title: "Blast-proof Alloy Plate"
}
