{
	quest.069382B7A2FC7D35.quest_desc: [
		"Will &6calcify&r and &close&r efficiency over time to a minimum of &e33%&r efficiency when not using &bDistilled Water&r. "
		""
		"Using an &bAxe&r on the &bBoiler&r will reset its calcification."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Uses Solar Energy instead of Fossil Fuel."
	quest.0729CB454B970201.quest_desc: [
		"  This is the &bBronze Drill&r. This will give you the main ores that you'll need to expand further."
		""
		"  Check the outputs in &6EMI&r and make sure you know that the drill has a chance of breaking, so don't just make 1."
	]
	quest.0729CB454B970201.title: "Bronze Drill"
	quest.07FE9074247583EE.quest_desc: [
		"  Now, you might have noticed I said \"usually\" when talking about interacting with the controller. This means items and &6fluids cannot be inputted or outputted from the controller&r, but information can; in the sense of statistics. Looking into the controller you will see a few things: Shape Validity, Status, Progress, Recipe Base, and Recipe Current."
		""
		"  The Shape Validation will let you know if the &6multiblock is built correctly or not&r. It will not tell you if you are missing or have too many hatches on the multiblock, so you need to decide that for yourself. Keep in mind that multiblock structures &omay&r share blocks with one another so long as these overlapping block do NOT contain a hatch."
		""
		"  Status will let you know the current status of the Multiblock. If it's idle or if it's active."
		""
		"  Progress will show you the progress, slowly building a percent to 100%. Depending on the speed of the process, the faster the percent will rise."
		""
		"  Recipe Base shows the &6base recipe energy/steam consumption&r. Depending on what you're making, it uses a minimum amount of energy/steam, but it can use more to speed up the process. This doesn't happen on steam machines so I won't got too far into it now."
		""
		"  Recipe Current is the&6 current amount of energy/steam being actually consumed&r."
	]
	quest.07FE9074247583EE.title: "Multiblock Controllers"
	quest.0AC7D844C55119E1.quest_desc: [
		"  This is no &bMonkey Wrench&r, but you better hope you can move like one in the future."
		""
		"  Using a &bWrench&r, you can &6rotate&r &oalmost&r &bany machine&r by &6right-clicking&6 and &rpick up&r&o almost&r any &bpipe&r, &bfluid&r or &bnot&r."
		""
		"  You can &6shift-right-click&o on a &bmachine&r to &6configure&r the &boutput side&r. When you're &6holding&r the &bWrench&r, you can &6hover&r over any face of the &bmachine&r and you'll get a &bgrid&r of sorts. &6Shift-rick-clicking&o on the &bmiddle square&r will set the &boutput face&r to the side the &bgrid&r is on. Doing so to the rectangles will &6place the output&r to the face &690&r degrees relative to the corner elected to allow for &6configuration&r in hard to reach spaces. Finally the small &bsquares&r in each corner will set the output to the &bopposite&r side of the grid."
		""
		"  Remember, you cannot &6break&r the machine using the &bWrench&r, it WILL &6destroy&r it and you &6wont&r get it back. Just use your trusty &bPickaxe&r instead."
	]
	quest.0AC7D844C55119E1.title: "Wrench"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  &bSteel Hatches&r have &6double the capacity of bronze hatches&r, increasing one inventory slot to 2, and increasing a multi-block's max steam usage rate from 2 EU/t to 4 EU/t. As long as there is a single steel fluid input hatch receiving steam, your entire multi-block is upgraded to a \"steel tier.\""
		""
		"  Allowing multiblocks to use 4 EU/t means exactly what you think it does, it doubles the top speed of the processes."
		""
		"  A &bSteel Boiler&r will produce twice as much steam as a bronze one. That means it will max out at &o16 EU/t&r instead of 8. The &bSteel Water Pump&r will also produce twice as much &bWater&r as it's bronze counterpart, so a max of 250mb of &bWater&r fro every adjacent water source for up to 2000mb of &bWater&r every 5 seconds."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Waiting for Something to Hatch?"
	quest.0B2FF8169FD3812D.title: "Steel Hatches"
	quest.164F4710E109F7F2.quest_desc: [
		"  Time for that beautifully shining &bOrange Ingot&r? You'll need to grab some of the &bCopper&r and &bTin&r dust you get from the &bForge Hammer&r to make it. It's a simple mixture of &63:1&r &bCopper&r to &bTin&r in your crafting grid. Once you &6progress&r, you'll find a way to produce this mixture more &6efficiently&r since you're spilling some &bdust&r making it on hand."
		""
		"  Now that you're entering the &aSteam Age&r with this &bBronze&r, I'll give you some &6tips&r on the &bmachines&r you'll be making. Remember that &bSteam Machines&r will accept inputs from &6any side&r, be it&b items, steam or another fluid&r. You can &6lock&r their slots by &6clicking&r on the &bpadlock&r looking button in the &binterface&r. "
		""
		"&6Locked&r slots will make sure the machine &6only&r accepts one type of &bitem&r or &bfluid&r per slot."
		""
		"  Every &bmachine&r has an &boutput side&r as well, and you can &6enable&r &bauto-output&b from inside the &rinterface&r. Using your trusty &bWrench&r you can &6adjust&r the output side with ease!"
		""
		"  If you don't want so &bmany items&r in the slots at a time, &6use&r that &bScroll Wheel&r of yours to &6adjust&r the maximum number of &bitems&r stored at a time."
		""
		"  &cP.S.&r Right clicking on a &bsteam machine&r with &7gunpowder&r will double it's &6speed&r and &6steam consumption&r. Keep that in mind when looking at recipes. That &7gunpowder&r may just save you a trip to hell."
	]
	quest.164F4710E109F7F2.title: "Your First Bronze"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  A sleek bronze casing with a shining metal bowl where mixing blades are lowered into to &6mix&r up a plethora of different things! You can &6mix dusts&r with a higher output since you wont be spilling any anymore."
		""
		"  It doesn't only mix dusts, but also fluids. Example: &eLubricant&r!"
	]
	quest.16AAEB122CDC1A46.title: "Bronze Mixer"
	quest.1D57C823A1F0203C.quest_desc: [
		"  I've got the &bperfect tool&r for you, it'll just take a bit of &6time to craft&r. It's a &bSteam Mining Drill&r! These can &6mine&r in a &6much larger&r grid than regular ol' &bPickaxes&r can; &63x3&r to be exact. Not only will you be able to &6mine more efficiently&r, but you'll be able to make beautiful &btunnels&r with ease."
		""
		"  Want to know something cool? This &bdrill&r &6&osilk touches&r blocks as well! I know right? It's awesome! This way you'll get &6&oway&r more bang for your buck when you pair it with the &bForge Hammer&r since you can &6crush&r &bFull Ores&r instead of starting from &bRaw Ores&r."
		""
		"  One small... would you call it a &6downside&r? You need to &6power&r it. For some reason, the &bdrill&r itself &6never&r actually &6breaks&r, but you'll need to feed it &bWater&r and some type of &bBurnable Fuel&r; for example &bCoal&r or &bLignite&r. Just &6Right Click&r the &bfuel items&r into your &bdrill&r within your &binventory&r to&6 fill it up&r!"
		""
		"  &aTips&r: &6Carry around&r a &bWater Bucket&r. Not only will this allow you to &6negate fall damage&r if you're skilled enough, but also as a source of &bWater&r to run your &bdrill&r off of. For some reason, depending on the use case, this world's &bWater Sources&r are infinite; use this to your advantage."
		""
		"  &aMore Tips&r: &6Crouch to mine&r &bsingle blocks&r, if you need! They'll still be in their &6Silktouch&r form, but it wont do the &63x3&r, incase you need to mine &bblocks&r more delicately."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "Cling, Clang, Cling, Clang!"
	quest.1D57C823A1F0203C.title: "Steam Mining Drill"
	quest.215606B3A894512E.quest_desc: [
		"  Do you see those percents on each ore in the quarry outputs?"
		""
		"  Those are &oindividual&r percents. &6Each ore has it's own individual chance&r. "
		""
		"  If you place a bronze item output hatch, you'll only get one ore, but the chance that another ore is produced is still there, and thus it could be lost if there is no space for it."
		""
		"  &6Place multiple item output hatches, preferably steel, to increase maximum possible outputs.&r"
	]
	quest.215606B3A894512E.title: "Quarry Tips"
	quest.21584ECDBB6907DE.quest_desc: [
		" &aCalm down, Calm down!&r A &btick&r is the &6shortest amount&r of time that can be &6recorded&r."
		""
		"  It's about a &620th&r of a &bsecond&r. The world runs off these \"&bticks&r\" and you can &6use them&r to &byour&r advantage!"
	]
	quest.21584ECDBB6907DE.title: "What's a Tick?"
	quest.21939E58707A7756.quest_desc: ["The &bLarge Macerator&r can &6macerate&r recipes in batches of up to 8 at a &a25%&r deduction of &eEU&r cost. Keep in mind, it &cwont&r do a mix of recipes, they &omust&r be the same type. If not, each type of recipe will be &6split&r into their batch of a max of 8."]
	quest.21939E58707A7756.quest_subtitle: "Can run recipes in batches."
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Now you can &6hemiquadruple your ores&r! This means you'll have a 50% chance to extract an extra dust from your &bRaw Ore&r. You can also turn a &bFull Ore&r and extract a lot of &bRaw Ore&r from it using the &bMacerator&r."
		""
		"  Being a &bMacerator&r, you can throw some metal items in to &6recycle them back into dusts&r, good way to get a little bit out of an adventuring trip or an old tool."
	]
	quest.2F66F85A601AC908.title: "Bronze Macerator"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Your second multi-block: The &bSteam Blast Furnace&r! This one is nearly the same, with the only difference being it's one taller and uses &bFire Clay Bricks&r instead of regular &bBricks&r."
		""
		"  Use the same trick with the &bWrench&r &6to show you the block placements&r and don't forget you'll need only &63 hatches&r this time. They're the same as the &bCoke Oven&r, without the fluid output hatch, not yet anyway!"
		""
		"  You will use this &bSteam Blast Furnace&r to make your first &bSteel&r!"
	]
	quest.2FB2FE782B1103D6.title: "Steam Blast Furnace"
	quest.3143EA7DF096CE61.quest_desc: [
		"  A new machine! This one can only be made in steel; it really needs that extra strength."
		""
		"  The &bPacker&r can perform simple crafts for you. You can &6automate double ingots, pipes, many types of bricks, and more&r! Check your EMI for more recipes."
	]
	quest.3143EA7DF096CE61.title: "Steel Packer"
	quest.3357A8B614D477B6.quest_desc: [
		"  A new machine, the little sibling to the &bPacker&r! This one can only be made in steel; it really needs that extra strength."
		""
		"  &6The unpacker can perform simple crafts for you, such as converting dusts into tiny dusts&r. Check your EMI for more recipes."
	]
	quest.3357A8B614D477B6.title: "Steel Unpacker"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Press &6Right Click&r on &9Still Water&r or &9Flowing Water&r to fill."
		""
		"- Place &8Fuel&r inside the &bChainsaw&r using &6Right Click&r."
		""
		"- Toggle &eSilk Touch&r with &6Left Shift&r + &6Right Click&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "Brrrr!"
	quest.39FCE3168C26B863.quest_desc: [
		"  Once you have a stockpile of this &bSuper Powered Coal&r, you can start diverting away from you bronze machines. They're slow and such a bright orange; blinding to the eyes."
		""
		"  Making &bCoal Coke&r is just heating &bCoal&r with the absence of oxygen. It doesn't allow it to burn and thus puts it through a destructive distillation process. Once you have it though, you'll be able to start working on &bSteel&r and steel machines speeding up processing times at the cost of more steam being used."
		""
		"  &6You'll be aiming for the creation of a &bQuarry&r soon so that it can dig for you&r. Imagine never needing to go mining for ores ever again!"
	]
	quest.39FCE3168C26B863.title: "Coke"
	quest.3F0097CCBA02804C.quest_desc: ["The &bLarge Steam Furnace&r can &6smelt&r recipes in batches of up to 8 at a &a25%&r deduction of &eEU&r cost. Keep in mind, it &cwont&r do a mix of recipes, they &omust&r be the same type. If not, each type of recipe will be &6split&r into their batch of a max of 8."]
	quest.3F0097CCBA02804C.quest_subtitle: "The Bigger, The Better!"
	quest.439D48E9647FC8C2.quest_desc: [
		"  Steam machines need, well, &bSteam&r! The way to get it is to make a &bSteam Boiler&r! The &bSteam Boiler&r will gradually consume almost any &6fuel&r you give it to heat up. When it's at a high enough temperature, it will begin to produce &bSteam&r so long as there is &bWater&r in it's &6internal tank&r; if not, you'd be wasting fuel."
		""
		"  Or you can put a &bWater Bucket&r into a &bFurnace&r to obtain a &bSteam Bucket&r. In this world is seems that fluid containers keep any fluid inside of them, having a persistent temperature and bound to the confined container; so don't worry about it condensing down into water or escaping. With &bSteam&r pre-boiler, you can make a &bCompressor&r to save on &bBronze Plates&r."
		""
		"  It might seem a bit expensive at this current moment, but remember that you can practically triple your ores using the &bForge Hammer&r. Not to mention that in due time, when you have your first two machines, it will become more than twice less expensive than before!"
		""
		"  The &bBoiler&r will automatically begin to produce and send the &bSteam&r to adjacent machines or connected pipes, &6up to 8 millibuckets per tick.&r"
		""
		"  Bronze machines can only process recipes up to 2 energy unit per tick. You might see it as \"2 EU/t\" when using the machines. 1 millibucket of steam is the same as 1 EU; I for one am really glad it's a very simple conversion cause I'm not a fan of math. Once your &bBoiler&r is at maximum temperature, it can supply 4 machines with &bSteam&r simultaneously! Now &othat's&r hot."
	]
	quest.439D48E9647FC8C2.title: "Bronze Boiler"
	quest.43DB398322EF99BD.quest_desc: [
		"The &bSteel Alloy Smelter&r allows you to create &9alloys&r from two different ingots &owithout&r needing to &6mix&r the dusts in a &bMixer&r first. Check your &dEMI&r to see which alloys can be made this way."
		""
		"You can also use any &6combination&r of equal amounts of resources to create an alloy, such as &anine&r tiny dust + &anine&r nuggets."
		""
		"What you &ocannot&r do is &anine&r tiny dust + &aone&r ingot, as the amounts are different."
	]
	quest.43DB398322EF99BD.quest_subtitle: "Mixing &etwo&r materials together for &6alloys&r."
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  &bLignite&r is a truly abundant &bfuel source&r that can be &6found&r in the world. It's pretty much &bCoal&r, but brown. "
		""
		"  It has a lower carbon content despite &6burning&r the same amount as &bCoal&r; created the same way too."
		""
		"  This means you can keep your real &bCoal&r for other &6projects&r or &6recipes&r, keep &bLignite&r to &6fuel&r your &bSteam Mining Drill&r instead."
	]
	quest.45F0194CF3DCA5DD.title: "Lignite Coal"
	quest.469641436BC858D3.quest_desc: [
		"  Have you read the &bBook&r? Well, I'll give you a rundown of this &6technological journey&r anyway; you'll thank me."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  What you'll be doing is practically &o&aModern Industrialization&r&r, using a plethora of different mechanics from &bLogistics&r to &6Distillation&r, allowing for &6Total Automation&r. I'll give some &6examples&r:"
		""
		"  You'll have access to powerful &bLogistics Tools&r such as &bMultipart Items&r and &bFluid Pipes&r as well as &bEnergy Cables&r. This means up to three of each can go into a &bSingle Block&r!"
		""
		"  You won't ever need to go mining for resources again as you'll have the ability to construct &bQuarries&r for continuous resource generation!"
		""
		"  You'll eventually need to &6power&r all your &bMachines&r, &bSteam&r or not. You'll have to use &bSteam&r and &bOil&r processed into &bDiesel&r through &6Distillation&r, &6Nuclear Fission&r, and at total mechanical dominance: &6Fusion&r. You can boost energy transfer rates using &bHigher Voltages&r."
		""
		"  Never want to &6manually&r put together a &bGear&r, &bHammer&r or &bRod&r ever again? Good thing this is a world for you to design. You'll be able to make a machine for just about anything! Total automation is completely possible and you can do it while flying around with a &bGravi-Chestplate&r."
		""
		"  &aAre you ready for the journey of a lifetime?&r &cTime to get going!&r"
		""
		"  &6P.S&r. If you ever get stumped up with a machine, go ahead and hold that &bGuide Book&r of yours while &6hovering&r over a &bMachine&r or &bMultiblock&r. It'll give you some &bextra info&r."
	]
	quest.469641436BC858D3.title: "Modern Industrialization"
	quest.4722157BC8D3B965.quest_desc: [
		"  A sleek bronze casing with a vicious spinning blade inside will give you even &6better cutting ratios&r than you ever experienced using your &bForge Hammer&r. &aTime for extra bolts, gears, rings, and rods!&r"
		""
		"  Just remember that you can't cut for free. This machine runs off &bSteam&r and uses &bLubricant&r to make clean cuts without overheating. &bLubricant&r can be produced inside of the &bMixer&r, using &bRedstone&r and one of the various hydrocarbons. I suggest checking out the &bCoke Oven's&r products. You may find something to &6mix&r with &bRedstone&r!"
	]
	quest.4722157BC8D3B965.title: "Bronze Cutting Machine"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  As stated before, you can upgrade your bronze machines into steel machines."
		""
		"  Create the &bSteel Upgrade&r and install it onto any bronze machine &6using a smithing table or packer&r."
	]
	quest.475DC864A0BC0F1F.title: "Faster Machines?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Before you can even make &bBronze&r, you'll need to put together a &b&oForge Hammer&r. It's pretty much a bigger &bAnvil&r, but it's just got a flat top so you won't be able to use it as an anvil."
		""
		"  Use it to make the basics such as &bPlates&r and &bRods&r. Though, &6slamming&r the &bForge Hammer&r with an &bIngot&r can be very &6inefficient&r and you'll get &6less&r out of your &bIngot&r due to &6damaged&r or &6chipped&r metal."
		""
		"  If you &6craft yourself&r one of the various &bHammers&r, you'll &6increase the efficiency&r and your output; AKA the ratio increases. Once you use a &bHammer&r, more formations of that &bIngot&r will open up to you. Be smart with your resources as the &bHammer&r won't last forever as its durability will eventually &6diminish&r till it breaks."
		""
		"  You can also use the &bForge Hammer&r as a way of getting more &bRaw Ore&r out of your &bOres&r. Again, using the &bHammer&r will give you &6more&r at the cost of durability."
	]
	quest.47A8E5DC11E846C5.title: "Poor Man's Compressor"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Darker and cooler than Iron... Plus about 1000 times stronger. It's time to make some &bSteel&r! Use that coal coke you produced earlier and crush it down to a pile of dust. Then, combine that with iron dust to get your &bUncooked Steel Dust&r. Remember, &6using the &bMixer&r will increase your output.&r"
		""
		"  Now, remember the finest steel has to go through the hottest fire; so we'll be using the &6Steam Blast Furnace&r to reach the extreme temperatures required to melt down the powdered mixture and fuse them together."
		""
		"  Now that you have obtained steel, you can upgrade your bronze machines with &bSteel Machine Upgrades&r. Steel machines can process recipes up to 4 EU/t and will &6process recipes at twice the speed than normal&r as long as the energy usage doesn't go above 4 EU/t. With this higher roof of energy usage, you might be able to make new things now."
	]
	quest.4A5466E364B85AEF.title: "&7Your First Steel!"
	quest.4D5787F48ECCB000.quest_desc: [
		"The &bSteel Brewery&r can &6automatically&r brew &afour&r potions at a time at a considerably quicker rate than a regular brewing stand."
		""
		"Remember it needs &eBlazing Essence&r in place of &6Blaze Powder&r."
	]
	quest.4D5787F48ECCB000.quest_subtitle: "Brews &e4&r potions at a time."
	quest.50BFFEAF92B72965.quest_desc: [
		"  The &bCoke Oven&r is a large structure, larger than only a single block. This &6multiblock structure&r is used to take &bCoal&r or &bCoal Dust&r and heat it in a location with the absence of air and producing &bCoal Coke&r and occasionally some &bCreosote Oil&r. You can use &bCreosote Oil&r for the production of &bLubricant&r and &bCoal Coke&r for &bSteel Ingots&r or just a powerful &6fuel&r lasting 4x as long!"
		""
		"  The &bCoke Oven&r block here is the role of the &6central controller&r. You will place other blocks surrounding it in a pattern that will eventually construct the full multiblock."
		""
		"  Every multiblock is managed by a controller, but you usually cannot interact with the controller directly but instead through &6input and output hatches&r that you place in certain spots of the multiblock. "
		""
		"  You'll need a &bFluid Input Hatch&r to handle an input of &bSteam&r to power the &bCoke Oven&r, an &bItem Input Hatch&r as a way to input the &bCoal&r and an &bItem Output Hatch&r to output the &bCoke&r. A &bFluid Output Hatch&r is not required and will allow the multiblock to run without it, but with it you can extract the &6Creosote  Oil&r from the &bCoal&r. Normally if you don't have enough of the correct hatches required, the multiblock will not function."
		""
		"  If you hold a &bWrench&r, a projection of the blocks needed for the rest of the multiblock will show after you've placed down the controller block. The specific holographic block will disappear if the correct block is placed, or will turn red if the block in that location is incorrect."
		""
		"  If you hold a hatch in your hand, there will be green highlighted location where the hatches can go. If you placed the hatch outside of those highlighted locations, the multiblock will not recognize the hatch."
		""
		"  One the &bCoke Oven&r controller states that it's shape is valid, you can &6insert&r &bSteam&r though the &bFluid Input Hatch&r. Puting &bCoal&r or &bCoal Dust&r into the &bItem Input Hatch&r will allow the &bCoke Oven&r to fire up and start producing. If it doesn't work, retrace your steps and find out what went wrong."
	]
	quest.50BFFEAF92B72965.title: "Coke Oven"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  This is the &bBronze Furnace&r and despite it being just as slow as your regular &bFurnace&r, the difference is that this one &6uses &o20&r&6 times less fuel&r!"
		""
		"  Thank &bSteam&r for being so efficient!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "It's Smelting Time!"
	quest.5676B5FD97FB10C3.title: "Bronze Furnace"
	quest.62B245A23CA62678.quest_desc: [
		"  The &bpipes&r you'll &6craft&r to &6transport&r the many &bliquids&r and &bgasses&r &6can only contain a single&r type of &bfluid&r at a time and they &6wont&r connect directly to &6empty&r &bpipes&r or &bcontainers&r and &bmachines&r automatically, so make sure to use that &bWrench&r to &6configure&r them properly."
		""
		"  You can &6forcefully&r initiate a connection by &6right-clicking&r the center of the &bpipe&r with your &bWrench&r, or by &6right-clicking&r a &bblock&r with a &bpipe&r in &byour hand&r; thought it *6won't consume&r the &bpipe&r, just connect it."
		""
		"  &aEvery tick&r, "
		"the &bFluid Pipe&r will &6attempt&r to evenly &6extract&r from all &bconnected blocks&r and then attempt to &6insert&r that into all other &bconnected blocks&r. "
		""
		"  &aFew other tips you might enjoy&r:"
		"Use them wisely and abuse them to your &6complete advantage&r: You can have up to &63&r &bpipes&r in a&b single block&r for ultimate compact-ness! Luckily, &bpipes&r of &bdifferent color&r will &6&onever&r &6connect&r. Finally, &6right-clicking&r a &bpipe&r with a &bWrench&r will &6change&r the connection type and &6shift-right-clicking&r will drop the pipe."
		""
		"  &cTime for some spaghetti?&r"
	]
	quest.62B245A23CA62678.title: "Fluid Transportation"
	quest.698235E8EC974A7F.quest_desc: [
		"This machine does a better job at making &bCurved Plates &rand &bRings&r than the &6Compressor."
		""
		"It's &6speedier&r and &6better&r. Does crafts at double the speeds!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "Is this gym equipment?"
	quest.6EF133E0EC49BC33.quest_desc: [
		"  Flexible, non-conductive, and strong. &bRubber&r will be a major part of every electric machine. You can produce it by &6mixing&r &bPaper&r with either &bSynthetic Oil&r or &bSynthetic Rubber&r. Mix the &bCoke Dust&r you made with &bWater&r in a &bMixer&r to produce &bRaw Synthetic Oil&r. Use a &bSteam Blast Furnace&r to produce these two fluids. &bSynthetic Rubber&r is more difficult to obtain, &6but will yield more rubber per sheet of paper&r."
		""
		"  Remember that you'll need a &olot&r of &bRubber Sheets&r in the long run, so you'll need to make them constantly. Note that you can use &bWood&r to &6grind down&r and turn into &bWood Pulp&r which can then be turned into &bPaper&r with a high output yield."
	]
	quest.6EF133E0EC49BC33.title: "Rubber"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  This is the &bCompressor&r and probably the first machine you'd want to build. Being able to &6turn ingots into plates&r at a 1:1 ratio is extremely helpful during the steam age."
		""
		"  You save on resources and won't need to burn through hammers just to collect enough plates for your first project."
		""
		"  It can also take those &bDouble Ingots&r that you can stack with the forge hammer into &o2&r plates, saving steam and time."
	]
	quest.6F63B60042A7F6AE.title: "Bronze Compressor"
	quest.6F6898DC529D1120.quest_desc: [
		"  Remember when I told you that you could build a &bQuarry&r so that you'd never need to go mining for resources again? Well, this is the time! It wont get you &oeverything&r, but it will get you a lot of the main ores. &oEverything&r comes later."
		""
		"  The &bSteam Quarry&r is a steam powered multiblock machine that uses different &6drills&r that you install onto it to dig deeper than bedrock and retrieves ores straight from the below, whatever might be under there."
		""
		"  You can check which ores this method will provide by checking EMI. I recommend that you have multiple&b Steam Blast Furnaces&r running before you begin putting together the &bQuarry&r because &6this will use a LOT of &r&bSteel&r."
	]
	quest.6F6898DC529D1120.title: "Infinite Resources?"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Time to make your first wire; long strings of highly conductive metals for the transfer of electricity. &6You can combine these plain wires with your &bRubber Sheets&r &6to make &bCables&r. "
		""
		"  Make sure you put enough rubber around those wires, don't want to get shocked!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Wire! Zap!"
	quest.707EBB99AA8F4C57.title: "Steel Wiremill"
	quest.71776A6A96EB037C.quest_desc: [
		"  &bFire Clay&r is a &6mixture&r of plain river &bClay&r and &bBrick Dust&r as a tempering agent, then &6re-fired&r to harden it to make it withstand extreme temperatures."
		""
		"  To make the &bBrick Dust&r you can use your good ol' &bForge Hammer&r and use it to &6crush&r plain &bBricks&r. You can also use other machines like the &bMacerator&r to make this process more efficient. "
	]
	quest.71776A6A96EB037C.title: "Fire Clay"
	quest.742A5BB44F257D8E.quest_desc: [
		"  &bItem Pipes&r work just about the same as &bFluid Pipes&r, aside from &6they will transport items and is much more configurable&r. Just like &bFluid pipes&r, they will not connect to inventories by default, but you still can force a connection. If you right click a connection without a &bWrench&r, you'll see a filter."
		""
		"  This filter can be set to many different items at the same time and by default is set to whitelist. This means only items in the filter will be transported through the connection. Blacklist will disallow any items set to the filter to be transported through the connection."
		""
		"  Item pipes will insert items into higher priorities first, and transfer 16 items &6every 3 seconds&r, but can be upgraded with &bMotors&r for higher thoughput."
	]
	quest.742A5BB44F257D8E.title: "Item Transportation"
	quest.7533E0212EFE326D.quest_subtitle: "When placed facing into a &ebeehive&r, &6honey&r will be extracted in &bfluid form&r."
	quest.7593E582FA928061.quest_desc: [
		"  This is the &bCopper Drill&r. This will give you &6stones and dirts&r, mostly used as building materials."
		""
		"  Check the outputs in EMI and make sure you know that &6the drill has a chance of breaking&r, so don't just make one."
	]
	quest.7593E582FA928061.title: "Copper Drill"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "Bone Meal Overflow!"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  Wondering about automatic &bWater&r pumping are you? Good thing you can do nearly anything you want! A &bWater Pump&r will automatically collect &bWater&r and &6transfer it to adjacent blocks&r. Make sure to place water sources surrounding the pump horizontally, give it &bSteam&r, and it will start producing &bWater&r for 1 EU/t."
		""
		"  The &bBronze Water Pump&r will produce &6125mb of &bWater&r for every adjacent water source every 5 seconds&r, allowing for a maximum output of 1000mb every 5 seconds."
	]
	quest.7D0CF81F7E703B71.title: "Bronze Water Pump"
}
