{
	quest.0119F518ACD8568D.quest_subtitle: "+Redstone Control"
	quest.14F545E632726FEE.quest_desc: ["Spawned mobs will be set on fire."]
	quest.14F545E632726FEE.quest_subtitle: "+ Burning"
	quest.1F88FCB1B73FF882.quest_desc: ["The total number of entities allowed nearby."]
	quest.1F88FCB1B73FF882.quest_subtitle: "+2 Max Entities"
	quest.1FD59C1147BCE34F.quest_desc: ["The spawner ignores spawn conditions."]
	quest.1FD59C1147BCE34F.quest_subtitle: "+ Ignores Conditions"
	quest.253FA8D6C09E2BD5.quest_desc: ["Spawned entities will make no noise."]
	quest.253FA8D6C09E2BD5.quest_subtitle: "+ Silent"
	quest.2D8FB52E37D7D96C.quest_desc: ["The spawner does not need a nearby player."]
	quest.2D8FB52E37D7D96C.quest_subtitle: "+ Ignores Players"
	quest.33CDCAD12E8F6828.quest_desc: ["The maximum number of ticks between spawns."]
	quest.33CDCAD12E8F6828.quest_subtitle: "-10 Max Spawn Delay"
	quest.35F320164724B44C.quest_desc: ["The minimum number of ticks between spawns."]
	quest.35F320164724B44C.quest_subtitle: "-10 Min Spawn Delay"
	quest.3F73EC8E087E2920.quest_desc: ["Spawned mobs will drop extra loot, increasing with level."]
	quest.3F73EC8E087E2920.quest_subtitle: "+I Echoing"
	quest.423B29BD8DAC8C3D.quest_desc: ["The spawner will always spawn a baby entity when possible."]
	quest.423B29BD8DAC8C3D.quest_subtitle: "+ Youthful"
	quest.442CDC27ADFA34E4.quest_desc: ["To&6 remove &fany modifications, &6place &bQuartz&f in your &6off-hand&f, and the same modifier u want to remove in your hand. It will &aconsume&f the modifier, not the &bQuartz&f."]
	quest.465ECB57BFCF5291.quest_desc: ["Spawned entities will have no AI."]
	quest.465ECB57BFCF5291.quest_subtitle: "+ No AI"
	quest.48F4ED8C915995DC.quest_desc: ["The spawner ignores light levels."]
	quest.48F4ED8C915995DC.quest_subtitle: "+ Ignores Light"
	quest.4A476B25B5A3E88D.quest_desc: ["The radius (in blocks) that mobs can spawn in."]
	quest.4A476B25B5A3E88D.quest_subtitle: "+2 Spawn Range"
	quest.4FDD66D88C90C951.quest_desc: ["To obtain the &bSpawner &fyou must &6break &fa &bvanilla spawner &fwith&a Silk Touch&f. Every &bSpawner&f will have the same stats and can be modified to be better."]
	quest.4FDD66D88C90C951.title: "&cApothic Spawners"
	quest.6EC57118E3771D72.quest_subtitle: "-5% Initial Health"
	quest.7B88129FF5C9145F.quest_desc: ["How far a player can be before spawning stops."]
	quest.7B88129FF5C9145F.quest_subtitle: "+4 Activation Range"
	quest.7FD0A63CDC267251.quest_desc: ["The number of entities spawned at once."]
	quest.7FD0A63CDC267251.quest_subtitle: "+1 Spawn Count"
}
