{
	quest.00AC0C951A5D79D9.quest_desc: ["&0Black&r Chalk is the stablest of all. Its power keeps even the strongest spirits in check."]
	quest.00AC0C951A5D79D9.quest_subtitle: "Perfect Foundation"
	quest.0145A878C472548C.quest_desc: ["This spirit takes care of &6farming&r &btrees&r for you. It even attempts to replant them!"]
	quest.0145A878C472548C.quest_subtitle: "Got wood?"
	quest.0145A878C472548C.title: "Ritual: Summon Foliot Lumberjack"
	quest.01E8A006742F7A00.quest_desc: [
		"By default, the Actuator's storage space is not the largest."
		""
		"You can solve that problem by using &bStabilizers&r. These will further &6stabilize&r the Actuator's link to the storage dimension. allowing for it to &6store more&r and more."
	]
	quest.01E8A006742F7A00.quest_subtitle: "That's still not enough"
	quest.061EC183CDCBB25B.quest_desc: ["This spirit will mine &brandom Ores&r. It is also a little faster."]
	quest.061EC183CDCBB25B.quest_subtitle: "Diggy diggy hole"
	quest.07D88A0ABF82A39A.quest_desc: ["Harvested from &6Animals&f while using a &bKnife&f."]
	quest.07D88A0ABF82A39A.quest_subtitle: "Perfect candle material"
	quest.0C91DF887A33A8E6.quest_desc: [
		"&oRemember how I said spirits can mine ores for you?&r"
		""
		"This device is a portal to another dimension, one that only your spirits can enter. &6Supply&r a &bminer spirit&r, and it will bring back &bOre&r and &bother blocks&r, storing them in its inventory."
		""
		"The block can be &6disabled&r with &bredstone,&r and the lamp's &bdurability&r can be &6measured&r by a &bcomparator.&r With some simple wiring, you can stop your miners' lamps from breaking before it is too late."
	]
	quest.0C91DF887A33A8E6.quest_subtitle: "It's not void mining; it's pocket dimension mining"
	quest.0FE6DFF73BE7AA10.quest_desc: ["&aLime&r Chalk is needed to summon spirits greater than Foliot. It certifies your mastery of the basics of occultism."]
	quest.0FE6DFF73BE7AA10.quest_subtitle: "Knowledge"
	quest.134098BE2769F85A.quest_desc: [
		"If an &boccult familiar&r &6dies&r, it will drop such a shard."
		""
		"You can use this to &6revive&r it, if you like."
	]
	quest.15325B16AFE33D5C.quest_desc: ["You'll need &bTallow&r to make proper occultist candles. &6Killing larger animals&r with any &bknife&r will harvest some."]
	quest.15325B16AFE33D5C.quest_subtitle: "Tools of the Trade"
	quest.15325B16AFE33D5C.title: "Knives"
	quest.168AB4DADB1CA2D9.quest_desc: [
		"All &bChalk&r is crafted &6impure&r, and can be &6purified&r in &5Spiritfire&r to become usable."
		""
		"White Chalk is the simplest foundation chalk, and has no unique properties on its own."
	]
	quest.168AB4DADB1CA2D9.quest_subtitle: "First Foundation"
	quest.1A8D5373290BC1A6.quest_desc: [
		"With the help of spirits, it's possible to create a link to another dimension where you can &6store&r all of those &bitems&r you've amassed - truly, your collection is a marvel."
		""
		"You'll need the &bStorage Actuator&r to do this. Think of it as a really big chest."
	]
	quest.1A8D5373290BC1A6.quest_subtitle: "Magical storage"
	quest.1E6ADDD42C99274D.quest_desc: ["The master miner marid is not the best after all! This... entity? will mine &balmost ten times as many resources&r as the marid miner."]
	quest.1E6ADDD42C99274D.quest_subtitle: "These riches are all mine"
	quest.1F828E56F64FFD15.quest_desc: [
		"&5Spiritfire&r is a special kind of flame that can &6transform&r some objects into others."
		""
		"You can make some by &6throwing&r a &bDemon's Dream fruit&r on the ground, and &6lighting it on fire&r."
		""
		"You can &6throw&r &bAndesite&r into it to receive &bOtherstone&r, and &bOak Saplings&r to receive &bOtherworld Saplings&r."
	]
	quest.1F828E56F64FFD15.quest_subtitle: "Purple Fire?"
	quest.1F828E56F64FFD15.title: "Spiritfire"
	quest.206C9BCE1D67C3B8.quest_desc: ["Cleaning up &bChalk&r can be somewhat of a chore by hand. Thankfully, this is a solved problem: use a &bBrush&r!"]
	quest.206C9BCE1D67C3B8.quest_subtitle: "Don't got any soap?"
	quest.209744C68891F1DA.quest_desc: ["The Bat allows you to &6see&r in the &bdark&r."]
	quest.209744C68891F1DA.quest_subtitle: "Echolocate"
	quest.219AFCECD9D006A2.quest_desc: ["The Guardian &6prevents&r your &bdeath&r, at the cost of one of its limbs."]
	quest.219AFCECD9D006A2.quest_subtitle: "Undying"
	quest.29DE74B144E0A85F.quest_desc: ["&6Orange&r Chalk is perfect for calling upon Afrit, though it does not offer control over them."]
	quest.29DE74B144E0A85F.quest_subtitle: "Tangy"
	quest.29EB6FA48EDBE556.quest_desc: ["&7Light Gray&r Chalk serves as an improved foundational chalk above White, stabilizing pentacles made with it more."]
	quest.29EB6FA48EDBE556.quest_subtitle: "Second Foundation"
	quest.2A1319D8CFE3653B.quest_desc: [
		"By default, the Actuator's storage space is not the largest."
		""
		"You can solve that problem by using &bStabilizers&r. These will further &6stabilize&r the Actuator's link to the storage dimension. allowing for it to &6store more&r and more."
	]
	quest.2A1319D8CFE3653B.quest_subtitle: "You could fit a house in here..."
	quest.2D5A0399B7FFA5DB.quest_desc: ["The Cthulhu allows you to &6breathe&r &bunderwater&r."]
	quest.2D5A0399B7FFA5DB.quest_subtitle: "Adopt an eldritch horror today"
	quest.320F924B4D0D5EE6.quest_desc: [
		"The Beaver increases the &6speed&r at which you harvest &bwood.&r"
		""
		"It will also try to &6chop&r down &btrees.&r"
	]
	quest.320F924B4D0D5EE6.quest_subtitle: "How much wood could a woodchuck chuck if a woodchuck could chuck wood?"
	quest.32677D1F144A1184.quest_desc: ["Demonic Partners are bound to serve you and provide companionship. They come in two forms - why not summon both?"]
	quest.32677D1F144A1184.quest_subtitle: "..."
	quest.32677D1F144A1184.title: "Summon Demonic Partners"
	quest.359A7C4C3C5E734F.quest_desc: ["The Headless Ratman steals the heads of mobs killed near it. It, then, provides you with a &6damage bonus&r against that mob type."]
	quest.359A7C4C3C5E734F.quest_subtitle: "Getting ahead"
	quest.38E1A4E0A032E377.quest_desc: [
		"&bStable Wormholes&r act as placeable access points to the &bStorage Actuator&r. Items can be piped in and out of them, but it is recommended to use a transporter spirit when extracting from them for lag concerns."
		""
		"The &bStorage Accessor&r is a simple device that lets you &6interface with your storage&r from far away. It has no range nor dimension limit, but the actuator must be chunk loaded."
	]
	quest.38E1A4E0A032E377.quest_subtitle: "Remote transferrence"
	quest.38E1A4E0A032E377.title: "Storage Access"
	quest.3A5A59C7AEA670C7.quest_desc: ["&bAviar's Circle&r is the first pentacle you will prepare. It is for &6summoning Foliot&r. &6Refer&r to the &bDictionary of Spirits&r for how to lay it out."]
	quest.3A5A59C7AEA670C7.quest_subtitle: "First ritual"
	quest.3A5A59C7AEA670C7.title: "Aviar's Circle"
	quest.4184B4182CFEF694.quest_desc: [
		"This tool can be &6attuned&r (by sneak right-clicking) to certain blocks, to find their counterparts in the Other Place. Such blocks &6must be harvested while under the Third Eye&r. The available blocks you can search for are listed:"
		""
		"- &bAndesite&r searches for &bOtherstone&r."
		"- &bOak Log&r searches for &bOtherworld Wood&r."
		"- &bNetherrack&r searches for &bIesnium Ore&r."
	]
	quest.4184B4182CFEF694.quest_subtitle: "Signal acquired"
	quest.4303A1A434C07540.quest_desc: [
		"Janitor spirits can&6 pick up&r items and &6deposit&r them into &bcontainers&r."
		""
		"They're particularly useful to gather the products of other spirits."
	]
	quest.4303A1A434C07540.quest_subtitle: "Neat and tidy"
	quest.4303A1A434C07540.title: "Ritual: Summon Foliot Janitor"
	quest.448D7A215A175817.quest_desc: [
		"&bOccultism&r is an art based around &6summoning Spirits&r to perform work for you."
		""
		"You will &6construct and refine&r several &britual pentacles&r. Through these, you will &6summon and command&r - and sometimes &6fight&r - a variety of &bspirits&r."
		""
		"Spirits can &6transport&r &bitems&r for you, &6produce and process&r &bOres&r, provide buffs and protect you, and more."
		""
		"Reading the &bDictionary of Spirits&r is &lhighly recommended&r as it provides a far more thorough guide than I ever will, especially regarding the many &bChalks&r."
		""
		"Ready to be an occultist?"
	]
	quest.448D7A215A175817.quest_subtitle: "Rituals and Spirits"
	quest.44B09234621BDBA6.quest_desc: ["This &6special&r &bpickaxe,&r while very &6brittle&r, will allow you to &6harvest&r Otherworld materials, such as &bIesnium&r, more effectively."]
	quest.44B09234621BDBA6.quest_subtitle: "Demon's Dream Pickaxe"
	quest.470BC1F9873D4852.quest_desc: ["This Ring can &6store&r an &boccult familiar&r inside, providing some of its benefits without it needing to be by your side."]
	quest.470BC1F9873D4852.quest_subtitle: "You can't take a summoner away from their summons"
	quest.49E73DF03C8D28C7.quest_desc: ["&4Red&r Chalk attracts and binds Afrit, allowing them to do your bidding."]
	quest.49E73DF03C8D28C7.quest_subtitle: "Afrit Control"
	quest.4A0E862883FE42BB.quest_desc: ["This gem is able to &6store&r most &bmobs&r inside it, for easy transport."]
	quest.4A0E862883FE42BB.quest_subtitle: "Gotta catch them all"
	quest.4E026831A66E0A42.quest_desc: ["&1Blue&r Chalk allows summoning and binding Marid."]
	quest.4E026831A66E0A42.quest_subtitle: "Seven Seas"
	quest.4EF9C36CED1EDDC4.quest_desc: ["&bFeathers&r, &bBooks&r, and &bBlack Dye&r can be &6transformed&r in &5Spiritfire&r to obtain versions more receptive to working with Spirits."]
	quest.4EF9C36CED1EDDC4.quest_subtitle: "The Wright Writer's Right Rite"
	quest.4EF9C36CED1EDDC4.title: "Occult Writing Materials"
	quest.4F0F24F222AA434A.quest_desc: ["&eYellow&r Chalk is marginally more powerful than the simple White. It is primarily used for Possession rituals."]
	quest.4F0F24F222AA434A.quest_subtitle: "Possession"
	quest.510EAAAA3E08FCD5.quest_desc: ["This miner spirit is second to none, able to get &bmost ores&r. It will also occasionally yield a &6special&r item...."]
	quest.510EAAAA3E08FCD5.quest_subtitle: "Master (mine)crafted"
	quest.5358F626FAFBEDD3.quest_desc: ["The Chimera will &6grow&r as it is &6fed&r. This increases its strength, and, when grown enough, you can &6ride&r it."]
	quest.5358F626FAFBEDD3.quest_subtitle: "Battle mount"
	quest.53A66CA8EFE820D1.quest_desc: ["Greedy Familiars &6collect&r &bitems&r for you. When put in a Familiar Ring, they enhance your item collection range."]
	quest.53A66CA8EFE820D1.quest_subtitle: "For the hoard"
	quest.58F3BCF5BFBCF371.quest_desc: [
		"By default, the Actuator's storage space is not the largest."
		""
		"You can solve that problem by using &bStabilizers&r. These will further &6stabilize&r the Actuator's link to the storage dimension. allowing for it to &6store more&r and more."
	]
	quest.58F3BCF5BFBCF371.quest_subtitle: "I want more"
	quest.5BBB0BDD45F6FFC0.quest_desc: ["The Devil provides &bresistance to fire&r."]
	quest.5BBB0BDD45F6FFC0.quest_subtitle: "Controlled inferno"
	quest.5BDEC0D157A43D9E.quest_desc: ["&5Purple&r Chalk is common in rituals that bind spirits into objects."]
	quest.5BDEC0D157A43D9E.quest_subtitle: "Infusion"
	quest.5C56A0938613CBC0.quest_desc: [
		"This metal can be &6found&r in &bthe Nether&r, disguised as Netherrack."
		""
		"&6Seeing&r through the &bThird Eye&r reveals its true form. You might want to bring a &bDivination Rod&r."
	]
	quest.5C56A0938613CBC0.quest_subtitle: "How do you say it?"
	quest.5FB18A0E7827D203.quest_desc: ["Transporter spirits, as one may expect, can &6transfer items&r between containers. That includes Dimensional Storage, and &bother spirits&r."]
	quest.5FB18A0E7827D203.quest_subtitle: "I pick things up and I put them down"
	quest.5FB18A0E7827D203.title: "Ritual: Summon Foliot Transporter"
	quest.62B0913266F48F45.quest_desc: ["The Fairy heals and &6supports&r other fa&bmiliars&r while draining your enemies' life."]
	quest.62B0913266F48F45.quest_subtitle: "Medic! Medic!"
	quest.64D625C86F3AB75C.quest_desc: ["The Beholder makes nearby mobs &bglow&r, and &6shoots&r lasers at your &benemies&r."]
	quest.64D625C86F3AB75C.quest_subtitle: "I'mma firin mah lazer"
	quest.656CBEFEE317E2E7.quest_desc: [
		"By default, the Actuator's storage space is not the largest."
		""
		"You can solve that problem by using &bStabilizers&r. These will further &6stabilize&r the Actuator's link to the storage dimension. allowing for it to &6store more&r and more."
	]
	quest.656CBEFEE317E2E7.quest_subtitle: "How much space could an occultist need?"
	quest.67ACD099BDB606FA.quest_desc: [
		"With these &bGoggles&r over your eyes, you will see as if you had the &bThird Eye&r."
		""
		"You'll still be unable to harvest blocks though, without a specialized tool...."
	]
	quest.67ACD099BDB606FA.quest_subtitle: "Otherworldly"
	quest.687A9332533A26E8.quest_desc: ["The Deer &6enhances&r your &bjumping&r ability."]
	quest.687A9332533A26E8.quest_subtitle: "Sky High"
	quest.698594BEA9750A4E.quest_desc: ["&8Gray&r Chalk stabilizes pentacles even more than its predecessor."]
	quest.698594BEA9750A4E.quest_subtitle: "Third Foundation"
	quest.69C0D033A9EE9EA7.quest_desc: ["The Mummy simply &6fights&r your &benemies&r in hand-to-hand combat."]
	quest.69C0D033A9EE9EA7.quest_subtitle: "From the sand"
	quest.6B61D20396D57CB8.quest_desc: ["When a &bDiamond&r is &6thrown&r into &5Spiritfire&r, it becomes a Spirit Attuned Gem. You may need several."]
	quest.6B61D20396D57CB8.quest_subtitle: "A thousand spirits in its facets"
	quest.6EDBFB47B2F8E6BA.quest_desc: ["The most powerful controlled spirit of all, &bMarid&r offer many benefits to master summoners."]
	quest.6EDBFB47B2F8E6BA.quest_subtitle: "Masterful"
	quest.6F9513334361D44E.quest_desc: ["&6Consuming&r this fruit will open your &bThird Eye&r, allowing you to see things you otherwise could not."]
	quest.6F9513334361D44E.quest_subtitle: "Hallucinogens"
	quest.72E69FF9753D3CEA.quest_desc: ["The Otherstone trader will make acquiring &bOtherstone&r a lot more convenient - and more efficient."]
	quest.72E69FF9753D3CEA.quest_subtitle: "This rocks"
	quest.72E69FF9753D3CEA.title: "Ritual: Summon Otherstone Trader"
	quest.741485F43A560FF3.quest_desc: [
		"It's a &bParrot&r."
		""
		"Did you expect something else?"
	]
	quest.741485F43A560FF3.quest_subtitle: "*Chirp*"
	quest.7723EF8CE359646F.quest_desc: ["This spirit will bring back &brandom ores&r - including &bdeepslate ores&r."]
	quest.7723EF8CE359646F.quest_subtitle: "Do you think the mining dimension is like the overworld?"
	quest.7790ABA120E4EBA9.quest_desc: ["Once you have mastered the basics, you can move on to working with &bDjinn&r, intermediate-level spirits."]
	quest.7790ABA120E4EBA9.quest_subtitle: "Practiced"
	quest.786E95EB4ED8C14E.quest_desc: ["The most basic miner spirit. It will bring back &brandom blocks&r, some of which may be ore."]
	quest.786E95EB4ED8C14E.quest_subtitle: "Heave ho"
	quest.7A5466B9F5C79793.quest_desc: ["&bFoliot&r are the first type of spirit you will work with, and the least dangerous."]
	quest.7A5466B9F5C79793.quest_subtitle: "Learning"
	quest.7A7F75393420DB4C.quest_desc: [
		"It can be a hassle to harvest &bOtherwood saplings&r - as they are unstable, you can only see and harvest them while under the Third Eye."
		""
		"This trade spirit fixes that little problem, by &6exchanging&r your &bunstable saplings&r with ones that need no &bThird Eye&r to interact with."
	]
	quest.7A7F75393420DB4C.quest_subtitle: "Occult arboretum"
	quest.7A7F75393420DB4C.title: "Ritual: Summon Otherworld Sapling Trader"
	quest.7CB7BF24437115A4.quest_desc: [
		"Crusher spirits... &6crush&r things."
		""
		"Their main use is to crush &bOre&r, which will be &6doubled&r (or more, depending on the spirit's tier)."
		""
		"However, Crushers also have several more &6unique&r recipes, necessary for gaining the &bChalks&r required to contact stronger spirits."
	]
	quest.7CB7BF24437115A4.quest_subtitle: "I have a crush"
	quest.7CB7BF24437115A4.title: "Ritual: Summon Foliot Crusher"
	quest.7D36F35D54BD7812.quest_desc: [
		"You can occasionally find &bDemon's Dream seeds&r by breaking short grass."
		""
		"When grown, it can be &6harvested&r for &bDemon's Dream fruit&r, which has many uses for occult matters."
	]
	quest.7D36F35D54BD7812.quest_subtitle: "Demonology begins with a farm"
	quest.7FA5112E27A0D70C.quest_desc: ["This pickaxe may be more useful for making &bminer spirits&r than it is for you, but it is far better than its brittle predecessor."]
	quest.7FA5112E27A0D70C.quest_subtitle: "Spirit pick"
	quest.7FBC6EFE948A0CD2.quest_desc: ["The Dragon &6bolsters&r your &bexperience gain&r."]
	quest.7FBC6EFE948A0CD2.quest_subtitle: "This one hoards knowledge, not gold"
	quest.7FD2368444636E93.quest_desc: [
		"The Blacksmith can &6upgrade&r other &boccult familiars&r."
		""
		"It can also &6repair&r your &bequipment&r as you mine stone."
	]
	quest.7FD2368444636E93.quest_subtitle: "Enhance"
	task.0020C1E77C424CB0.title: "Look at Spiritfire"
	task.11CC52C63FF1FDE8.title: "Summon a Beaver Familiar"
	task.12C4C946FBE466AD.title: "Summon a Devil Familiar"
	task.141B9E891675C4BB.title: "Summon a Chimera Familiar"
	task.1531CE8CE061AFC3.title: "Any #handcrafted:chests"
	task.1A36A5D48C75BE0D.title: "Any #minecraft:candles"
	task.2103677DA5F292DE.title: "Summon a Dragon Familiar"
	task.22E777BE43621489.title: "Any #handcrafted:chests"
	task.2836DAFB8BAF8D7B.title: "Summon a Headless Ratman Familiar"
	task.296A456AF1F00270.title: "Summon an Otherstone Trader"
	task.2DCC056348E9BB4B.title: "Summon a Demonic Wife"
	task.318C7D190267976F.title: "Summon a Blacksmith Familiar"
	task.336881A8652FA9A0.title: "Summon a Foliot Crusher (there's no advancement, sorry!)"
	task.3716986BD12061AA.title: "Any #c:raw_materials/gold"
	task.37DECFA02129E0B8.title: "Summon a Deer Familiar"
	task.3C8E0C3D705AB65F.title: "Any #c:raw_materials/iron"
	task.3ED23CC07C23FD76.title: "&bWelcome To Occultism"
	task.4137D2B088325C60.title: "Summon a Foliot Transporter"
	task.42634C57B87C09DB.title: "Summon a Fairy Familiar"
	task.429785464C6CD059.title: "Any #minecraft:axes"
	task.443D8F4CD01CC0C9.title: "Summon a Parrot \"Familiar\""
	task.4CE3EEAAF41AE050.title: "Summon a Foliot Janitor"
	task.4D63FA888F0497B5.title: "Summon a Cthulhu Familiar"
	task.52C834FDFA57A474.title: "Summon a Beholder Familiar"
	task.5327B3CEDA60D4BE.title: "Any #c:raw_materials/silver"
	task.58AC1E8BBD7EAB5B.title: "Summon a Mummy Familiar"
	task.5D5634634E3879E5.title: "Summon a Bat Familiar"
	task.61ADF1E6345BC7E1.title: "Any #c:raw_materials/copper"
	task.6544A3FD1B532809.title: "Summon a Demonic Husband"
	task.65A43DD683FB39E4.title: "Summon a Foliot Lumberjack"
	task.6C6C366D034AF5C7.title: "Summon an Otherworld Sapling Trader"
	task.73DFBACC98E080BC.title: "Any Knife"
	task.74C6D98426025A18.title: "Summon a Guardian Familiar"
	task.7E36340AFD8F91C6.title: "Summon a Greedy Familiar"
}
