{
	quest.0035439F73199781.quest_desc: ["I thought &bsteel &fwas &bIron and Carbon&f, and this is just energized not even forged."]
	quest.0035439F73199781.quest_subtitle: "And they call this \"steel\""
	quest.0035439F73199781.title: "&eEnergized Steel"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&oPowah! is all about generating, storing, and transferring power"
		"&8*But not for Modern Industrialization"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "Need MOAR POWAH!, do you?"
	quest.0897CCAC72E82C5B.title: "&4Welcome to Powah!!!"
	quest.098C3858B4FFCE78.quest_desc: ["When using a &bthermo generator&f if you put a &bblazing block&f under it, it will generate at &b280% efficiency."]
	quest.098C3858B4FFCE78.quest_subtitle: "280% More power"
	quest.119752DA7C1B29B6.quest_desc: [""]
	quest.11FC8E533E897B8F.quest_desc: ["With just &b500,000 FE&f you can summon &blightning&f by charging a &bsnowball in the energizer!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "Lightning in a snowball?"
	quest.2476BE69FBC0681D.quest_desc: [
		"&bReactors&f are a very good source of&b power&f. They can generate thousands to hundreds of thousands of &bFE&f. They require &bredstone&f to slow the fuel consumption, &bcoal&f to boost the efficiency, &bice and water&f to cool the the reactor and of course &buraninite&f to power this &breactor&f."
		""
		"It take &b36 reactor blocks&f to make it, and they build themselves. Yah you heard me right, they will automatically build themselves if you have all &b36 blocks&b in your &6inventory &fand u &6place&f one of them the multiblock will form around it as a &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Might need hazmat for this structure"
	quest.2476BE69FBC0681D.title: "Reactors"
	quest.292875386D7B9981.quest_desc: ["&bUraninite &fis a ore you can get from &6mining&f. You can also get it from the &bMI Quarry&f. &bUraninite&f is a key part in powah and is used in alot of recipes and to power the &breactor."]
	quest.292875386D7B9981.quest_subtitle: "Might want to put some gloves on"
	quest.292875386D7B9981.title: "&aUraninite"
	quest.299CBEA2571FD97A.quest_subtitle: "&bBlue Crystals"
	quest.299CBEA2571FD97A.title: "&bNiotic Crystal"
	quest.407D04C17AA78E09.quest_subtitle: "You might need these"
	quest.407D04C17AA78E09.title: "Capacitors"
	quest.48212961977655E7.quest_desc: [
		"Well i guess you could, But I don't think it would taste that great. "
		""
		"&bDielectric paste &fis used for &bCapacitors&f and &bMatrix&f. You will need these components to construct machines and create &bPOWAH!!!"
	]
	quest.48212961977655E7.quest_subtitle: "You cant brush your teeth with it"
	quest.48212961977655E7.title: "Dielectric Paste"
	quest.5663A6C559490A29.quest_desc: ["&6Right-Click&f the &bariel pearl&f on a &bzombie&f or &bhusk&f and it will be complete."]
	quest.5663A6C559490A29.quest_subtitle: "Don't think your getting that zombie back"
	quest.596057832C440706.title: "Dielectric"
	quest.5A2B3D4660D8D741.quest_desc: ["This resource uses &bemeralds&f, and is necessary for the &6Spirited upgrades"]
	quest.5A2B3D4660D8D741.quest_subtitle: "I thought Spirits were blue"
	quest.5A2B3D4660D8D741.title: "&aSpirited Crystal"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4Buy 2 for the same price if you call right now!!!"
		"&bNitro crystals &fare materials required for the highest tier of machinery, that being &bNitro. &fIt is made with &bNether stars, Redstone&f and a touch of &bblaze crystals."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "Now only $19.99!"
	quest.5E9F30ADD242C764.title: "&4Nitro Crystal"
	quest.6DED76B2F4AFD02F.quest_desc: ["&bDry ice &fis extremely rare to find underground, but you can make it if you have enough &bpower and ice."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "A little cold to the touch"
	quest.6DED76B2F4AFD02F.title: "Dry Ice"
	quest.745ECCC690C1AD23.quest_desc: ["&bBlazing crystals &fare made from a material you could never guess. yah thats right &bblaze rods. "]
	quest.745ECCC690C1AD23.quest_subtitle: "Straight from the blaze"
	quest.745ECCC690C1AD23.title: "&6Blazing Crystal"
	quest.7EF829BFBBB4009B.quest_desc: [
		"By placing Energizing rods around an Energizing Orb, then powering the rods, you can energize different materials inside the orb. This can range from single items to a combination of items."
		""
		"If you want to do this faster and quicker, you can energize in bulk! &bEnergizing&r can be sped up if you have enough &bpower&r. If you have the &bblocks&r rather then the &bingots&r, you can make the &benergized block 9x faster&r."
	]
	task.2772306CF31750FD.title: "Any #minecraft:coals"
	task.7537E40C4FAB6D5C.title: "Welcome To Powah"
}
