{
	quest.000F7897FF9ED7DC.quest_desc: ["Existem &a4 estágios&f de crescimento, assim como os &bAglomerados de Quartzo de Certus&f. Enquanto estiver nos &atrês primeiros estágios&f, você obterá &bPó de Entro&f, mas no &aquarto estágio&f, você poderá obter &bCristais Entroizados&f."]
	quest.002410CF49E1E14E.quest_desc: ["Crie com &bComponentes de Armazenamento de FE &fpara armazenar &4energia&f."]
	quest.003C38C78609709B.quest_desc: ["Criada no &bInscriber&f, a &bAccumulation Press&f é usada com &bBarras de Pedra Celeste&f para produzir &bCircuitos de Acumulação&f."]
	quest.05E7C7E41BA79426.quest_subtitle: "Carregamento Quádruplo"
	quest.09B10C121C7E9023.quest_desc: ["Usado para criar &bComponentes de Armazenamento de Energia ME&f e outros acessórios."]
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Obtido quando você deixa seus&b Aglomerados Entroizados &acrescerem&f até o &aestágio máximo&f."]
	quest.123F10122DCC72F9.quest_desc: [
		"Adicionar uma &bPlaca de Compressão&r à sua &bCélula de Armazenamento em Massa&r faz com que ela comprima automaticamente itens/blocos para níveis mais altos de compressão."
		""
		"Ex. Pepitas -> Barras -> Blocos"
		""
		"Você também vai querer um &bMódulo de Descompressão&r em algum lugar da sua rede para também descomprimir automaticamente os itens conforme necessário."
		""
		"NOTA: O &bMódulo de Descompressão&r &lPRECISA&r estar na mesma rede que sua automação de criação, caso contrário, seus criadores automáticos não conseguirão ver esses itens."
	]
	quest.123F10122DCC72F9.title: "Compressão de Célula em Massa"
	quest.1523A200F5E4361B.quest_desc: ["O &bInscriber Estendido &fpermitirá &aquatro processos &fao mesmo tempo."]
	quest.1607D3C2384B6CFF.quest_desc: ["O &bProcessador Acumulador&f é usado para todos os &bComponentes de Armazenamento MEGA&f."]
	quest.1C7918099D5A55E2.quest_desc: ["A &bPrensa Concorrente &fusada dentro do &bInsculpidor &fpara criar o &bProcessador Concorrente&f."]
	quest.20F66D987F15593E.quest_desc: ["Componente principal usado para criar &bCélulas de Armazenamento FE&r, que você pode usar para armazenar FE em seu sistema ME."]
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x o Armazenamento"
	quest.2805DA3A1F411588.quest_desc: ["Usado para &armazenar &f&4energia&f, você precisará obter um &bInvólucro de Célula FE&f."]
	quest.2BB266022C8BFC8C.quest_desc: ["Usado como um invólucro para abrigar &bComponentes de Armazenamento MEGA&f."]
	quest.33F695229D12C6FB.quest_subtitle: "Seque Essa Resina"
	quest.3480351307F0DD04.quest_desc: ["Esses componentes vão até 256M, mas não vou forçá-lo a fazer níveis mais altos."]
	quest.35134F538FC7F562.quest_desc: [
		"Alternativa ao &bAnel Quântico&r."
		""
		"Tem um alcance limitado de 1000 blocos, ao contrário do &bAnel Quântico&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Usado para modificar muitos &bMoldes&r de uma vez."
		""
		"Recomendo que você verifique o &bGuia&r sobre como usar isso."
	]
	quest.3E41681892FA2E44.quest_desc: ["Usado em &bFornecedores de Moldes&r ou &bInterfaces&r, o que lhes permite fornecer energia para blocos/cabos adjacentes."]
	quest.418659818AD0712B.quest_desc: ["&bCélulas de Armazenamento em Massa&f podem conter uma quantidade &ainfinita &fde 1 único item."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Esta é a última CPU que você precisará, ela lida com todas as tarefas de criação que você joga nela."
		""
		"Quanto mais blocos de &bArmazenamento de Computador Quântico&r você tiver na estrutura, mais tarefas de criação ela poderá lidar de uma vez."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oPrecisa de mais CPU?"
	quest.4D7F6656A6A38EE0.quest_desc: ["Usado para puxar &4energia&f da&5 Rede"]
	quest.4DAFFFDC31A78665.quest_desc: ["Criado com um &bBloco de Ferro &fem um &bCarregador &fusado para fazer o &bProcessador de Energia&f."]
	quest.4E33ED9C42F906F6.quest_desc: [
		"Esta célula pode armazenar químicos radioativos, ao contrário da &bCélula de Armazenamento Químico&r normal."
		""
		"Precisa ser particionada antes que você possa usá-la."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"O &bFornecedor de Padrões Estendido&r contém o quádruplo de padrões em comparação com um normal."
		""
		"O &bMontador Molecular Estendido&r faz 8 tarefas de criação de uma vez a 2x a velocidade de um normal, totalizando um aumento de 16x na velocidade de criação."
	]
	quest.4EC894E7808440AC.quest_subtitle: "O Quádruplo de Padrões, 16x a Velocidade"
	quest.511E7475AD64A32D.quest_desc: ["O &bReparador de Cristal ME&f pode reparar o &bBloco em Brotação&f para o próximo nível."]
	quest.5319FD97D5133E7A.quest_desc: ["Para criar o &bCristal de Redstone&6, jogue&b 1 Bloco de Redstone, 1 Pó de Pedra Luminosa e 1 Cristal de Fluix &fna &aágua &fe observe a mágica acontecer."]
	quest.53A07420D75804AB.quest_subtitle: "Apenas Carregue!!!"
	quest.54D178C57E788506.quest_desc: [
		"O &bEnlatador ME&f automatiza o &aenchimento de baldes e tanques&f com &bFluidos, Gases do Mekanism, mana do Botania e POWAH!!!&f"
		""
		"NOTA: Apenas os lados &asuperior &fe &ainferior&f podem se conectar à &5rede &fe à&4 energia&f."
	]
	quest.6618D7F353A6FFAD.quest_desc: [
		"A &bMatriz Montadora&r pode criar centenas, se não milhares de itens por tick, dependendo de como você a configura."
		""
		"Você deve verificar o &bGuia&r sobre como construí-la."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oEi, precisa de ainda mais velocidade de criação?"
	quest.6618D7F353A6FFAD.title: "Matriz Montadora"
	quest.67F060243167F8BF.quest_desc: [
		"A &bBarra de Aço Celeste&f pode ser usada para criar células de &bArmazenamento de Itens MEGA&f. É feita &6jogando&f &bQuartzo de Certus Carregado, Ferro e Pedra Celeste&f na água."
		""
		"A &bBarra de Ósmio Celeste&f pode ser usada para criar células de &bArmazenamento Químico MEGA&f. É feita &6jogando&f &bQuartzo de Certus Carregado, Ósmio e Pedra Celeste&f na água."
		""
		"A &bBarra de Bronze Celeste&f pode ser usada para criar células de &bArmazenamento de Fluido MEGA&f. É feita &6jogando&f &bQuartzo de Certus Carregado, Cobre e Pedra Celeste&f na água."
	]
	quest.6976592A2FB069AD.quest_desc: ["Criado com &b4 Cristais de Fluix&f em um padr00e3o 2x2, voc00ea obter00e1 um &bBloco de Fluix&f."]
	quest.6BE08185BB44CEF8.quest_desc: [
		"Mesma quantidade de espa00e7os que a &bInterface Estendida&f, mas armazena &a16x a quantidade por espa00e7o (1048)&f."
		""
		"A &bInterface Estendida ME&f armazena 64 itens por espa00e7o, com o qu00e1druplo de espa00e7os da Interface normal."
	]
	quest.6D18BFC48A82E53E.quest_desc: ["Pelo poder da gravidade, &6lan00e7ando&b 1 Barra de Ouro, 1 L00e1pis-laz00fali e 1 p00f3 de Entro&f voc00ea obter00e1&b 1 Barra com infus00e3o de Entro&f."]
	quest.70EA0BAAB50E32BF.quest_desc: ["O&b Fatiador de Circuitos&f 00e9 o mesmo que o&b Insculpidor&f, mas cria &a9 itens&f por vez, e 00e9 &amais r00e1pido&f. Ele ainda tem espa00e7os para melhorias."]
	quest.7277A0413086D71A.quest_desc: ["&6Clique com o bot00e3o direito&f em um &bBloco de Fluix &fcom uma &bSemente de Entro&f para transform00e1-lo em um &bBroto de Fluix Entroizado&f."]
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &f00e9 um mod que pode ser usado para &a-acelerar e expandir &a-o ae2 &f-para que seja mais r00e1pido e maior."]
	quest.79F451F9C8D02A69.quest_desc: ["Agora que voc00ea tem um &bProcessador Concorrente &f, pode criar mais alguns itens para ajud00e1-lo atrav00e9s do &aExtenedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"O &bMontador de Cristais&f pode ser usado para &7automatizar a cria00e700e3o dos &bBlocos Entroizados com Broto&f e v00e1rios outros itens do &bExtendedAE&f."
		""
		"NOTA: Ao usar o &bMontador de Cristais&f para criar &bBlocos Entroizados com Broto&f, voc00ea obter00e1 um &an00edvel inferior&f do que ao cri00e1-los manualmente."
	]
	task.3BC634992A1E9BAD.title: "Observar: &2Qualquer Broto de Entro&r"
}
