{
	quest.00237AB9C48C8A9B.quest_desc: ["O &bCondensador de Matéria &fpermitirá que você &6faça &bBolas de Matéria&f para a &bPistola de Tinta&f, e &6faça&b Singularidades &fao custo de &aentidades de itens&f."]
	quest.011E9553CDCAE218.quest_desc: ["Quadruplicando essa capacidade de armazenamento, estamos?"]
	quest.011E9553CDCAE218.title: "Componente de Armazenamento de 4k"
	quest.0547229FF5334CF5.quest_desc: ["A &bInterface&f age como um baú, você pode &adefinir um item ou fluido &fdentro da &bInterface&f e ela puxará esse item da&5 rede &fpara manter o estoque."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"Essas &bPontas de Exportação&r têm funcionalidades mais avançadas em comparação com a &bPonta de Exportação&r regular."
		""
		"&bPonta de Exportação por Tag&r exporta itens de tags filtradas."
		""
		"&bPonta de Exportação por Mod&r exporta itens de mods filtrados."
		""
		"&bPonta de Exportação Precisa&r exporta a quantidade exata de itens que você definir, nem mais, nem menos."
		""
		"&bPonta de Exportação por Limite&r exporta itens quando a quantidade de itens está acima/abaixo do limite definido."
	]
	quest.05B2AA73EAEDCCF4.title: "Pontas de Exportação Avançadas"
	quest.0633D2B1E1DB778B.quest_desc: ["Obtido ao &6fundir &bPó de Quartzo de Certus&f, o &bSilício&f é usado em 3 processadores diferentes que você precisará para prosseguir."]
	quest.0633D2B1E1DB778B.title: "Silício"
	quest.06D66E791A9939DD.quest_desc: ["Construa um &bCarregador&r e energize-o com uma &bCâmara de Vibração&r ou geradores de outros mods."]
	quest.06D66E791A9939DD.quest_subtitle: "Fornece uma maneira de carregar ferramentas suportadas através da Rede ME"
	quest.06D66E791A9939DD.title: "Carregador"
	quest.0B94435972292812.quest_desc: [
		"A &bPorta E/S Espacial &fé o núcleo do sistema de &bDigitalização Espacial&f. Ela é colocada no vértice onde todas as 3 &bareas de pilares &fse encontram. É onde você coloca a &bUnidade Espacial &fe permite que ela&6 capture uma construção ou a libere&f. Este também é o bloco a ser energizado ao carregar o sistema."
		""
		"Você também pode interagir com a &bPorta E/S Espacial com funis&f ou outros métodos de tubulação para automatizar o processo, se desejar. Um &6sinal de redstone&f é tudo que a &bPorta E/S Espacial&f precisa para ativar. Tenha cuidado!"
	]
	quest.0B94435972292812.title: "Porta E/S Espacial"
	quest.0FA3C7049E71EA4A.quest_desc: ["Você planeja ter uma &bPedreira&f em breve?"]
	quest.0FA3C7049E71EA4A.title: "Componente de Armazenamento de 64k"
	quest.13600E981D85B79D.quest_desc: ["Necessário para a criação automática, pois armazena os itens e fluidos usados nas criações."]
	quest.13600E981D85B79D.title: "Armazenamento de Criação"
	quest.15008EFBA92CC3DC.quest_desc: [
		"Você pode abrir o guia do AE2 segurando G em quase qualquer item do AE2."
		""
		"Aqui está também um item de &bGuia&r gratuito caso você queira um."
	]
	quest.151E812270A52250.quest_desc: ["&6Componentes de Criação&f são usados para criar &bUnidades de Co-Processamento&r e &bArmazenamentos de Criação&b."]
	quest.151E812270A52250.title: "Unidade de Criação"
	quest.17E8751018E9E0F6.quest_desc: ["Exatamente a mesma coisa que a anterior, mas com oito vezes a capacidade. Não a descarregue acidentalmente! Isso pode doer."]
	quest.17E8751018E9E0F6.title: "Célula de Energia Densa"
	quest.18956DB32D96ED2B.quest_desc: ["Já uma melhoria? Tentando levar sua casa com você? Boa ideia! Tendas costumam machucar as costas."]
	quest.18956DB32D96ED2B.title: "Componente Espacial Médio"
	quest.18D6860E893D80D2.quest_desc: [
		"Permite que você &amova itens&f de seus &bDrives de Armazenamento &fpara outros &bDrives de Armazenamento&f. "
		""
		"Útil se você quiser &acomprimir itens&f em &bDrives&f ou esvaziar &bDrives &fpara fazer maiores."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Usado para &aempacotar e mover&b Drives &fsem&a remover&f os&b Drives de Armazenamento&f."
		""
		"Funciona na maioria dos blocos do AE2."
	]
	quest.19C33613F2811BAA.quest_desc: ["O &bTerminal Básico&f permite que você acesse seu &barmazenamento&f, mas pode ser aprimorado."]
	quest.19C33613F2811BAA.title: "Terminal"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["A&b Ponta de Armazenamento&f permite que você use um baú ou outra caixa de armazenamento como uma &5rede &f para o seu &bSistema ME&f se conectar, em vez de um &bDrive de Armazenamento&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["A &bFibra de Quartzo&f é usada para &6transferir &benergia&f, mas não &bCanais&f."]
	quest.1EEBC04FABD3B3F2.title: "Fibra de Quartzo"
	quest.20F99CBAD8D587DA.quest_desc: ["Para obter &bCertus&f, você deve primeiro ir ao &bMeteorito&f e pegar pelo menos 5 &bQuartzo Certus&f, e &6criar&f 1 &bCertus Brotando&f, com o &bbloco Brotando &bvocê pode &6colocá-lo &fno chão e esperar que ele cresça. Quando os &bCristais &fcrescem, o &bBloco Brotando &ftem a chance de &6degradar&f ao ponto de ser apenas um &bBloco de Certus&f e não crescer mais."]
	quest.20F99CBAD8D587DA.title: "Quartzo Certus"
	quest.2190034B6F3E2768.quest_desc: ["Estes são os componentes primários dos &bDispositivos de Entrada e Saída&f."]
	quest.2190034B6F3E2768.title: "Coração da Computação"
	quest.222793DF035B167C.quest_desc: ["O &bcabo&f mais simples de fazer, &6transfere&b energia &fe &bcanais&f para o seu sistema"]
	quest.222793DF035B167C.title: "Cabo de Vidro de Fluix"
	quest.23CC2667A1269C9C.quest_desc: ["Até agora, você só usou&b Drives &fque continham &6dados bidimensionais&f, na forma de zeros e uns. Agora, vamos armazenar&6 dados tridimensionais&f, na forma de matéria bruta. Este é um tipo de &bdrive&f muito mais complexo, então será caro e você não poderá armazenar muito no início. "]
	quest.23CC2667A1269C9C.title: "Componente Espacial Pequeno"
	quest.24E5FA9129987168.quest_desc: ["Exatamente a mesma coisa que o &bTerminal Sem Fio&f, mas este tem uma &bInterface de Criação&f nele!"]
	quest.24E5FA9129987168.title: "Terminal de Criação Sem Fio"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Melhorias Avançadas"
	quest.29CFD0E01542A93D.quest_desc: [
		"Com um &bCartão de Ponte Quântica&f, você pode acessar seu &bSistema ME&f de qualquer lugar do mundo. Você precisará configurar um &bAnel Quântico&f com uma &bSingularidade Entrelaçada&b e outro em seu &bTerminal Sem Fio&f após colocar o &bCartão de Ponte Quântica&f no terminal."
		""
		"Certifique-se de que o &bAnel Quântico&f esteja com a chunk carregada, senão não funcionará."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Usado para multiplicar sua velocidade de fabricação sem ocupar espaço"
		""
		"Vai até 1024 coprocessadores"
	]
	quest.2AB5183A0BD8D387.title: "Acelerador de Fabricação Multinúcleo"
	quest.2C92B957A5E8646F.quest_desc: ["O &bMolde em Branco&f é usado para &6automatizar&f &areceitas de fabricação&f. Você deve &6codificar&f o &bMolde em Branco&f no &bCodificador de Moldes&f e depois colocá-lo em um &bFornecedor de Moldes&f."]
	quest.2E883FCCA2FB281B.quest_desc: ["Configurando dois &bAnéis Quânticos&f, você pode conectar seu &bSistema ME&f a qualquer lugar do mundo. Conecte o primeiro ao seu &bSistema ME&f e o segundo onde você deseja que seu &bSistema ME&f seja vinculado. Você precisará de 2 &bSingularidades Entrelaçadas&f, coloque uma delas em cada &bAnel Quântico&f, após o que eles serão vinculados."]
	quest.2E883FCCA2FB281B.quest_subtitle: "Uma obra de arte"
	quest.2E883FCCA2FB281B.title: "Anel Quântico"
	quest.2F6C16939D136BF0.quest_desc: ["O&b Plano de Aniquilação&f irá &6quebrar blocos&f e&6 pegar&6&b itens&f diretamente na sua frente."]
	quest.2F6C16939D136BF0.title: "Planos ME"
	quest.2F993B0F106DB883.quest_desc: ["Usado para criar itens usando várias &bPrensas de Inscrição&f."]
	quest.2F993B0F106DB883.title: "Inscṛitor"
	quest.3009C3939976FBD2.quest_desc: ["O &bTerminal de Fabricação&f é a versão aprimorada do &bTerminal&f. Isso permitirá que você fabrique itens enquanto acessa todos os seus itens."]
	quest.3009C3939976FBD2.title: "Terminal de Fabricação"
	quest.308640ACCC096431.quest_desc: [
		"O &bControlador ME &fé o primeiro grande passo para criar seu &bSistema ME&f. O &bControlador ME&f deve ser &6energizado&f, mas não requer muita energia."
		""
		"Fornece até 32 canais por lado, para usar todos esses canais você precisa transferi-los usando &bCabos Densos&r, cabos normais transferem apenas até 8."
		""
		"NOTA: &lSOMENTE&r &bCabos Densos&r transferem mais de 8 canais, &bInterfaces&r, &bFornecedores de Moldes&r, etc. só podem passar 8 canais, mesmo se conectados a um &bCabo Denso&r."
	]
	quest.308640ACCC096431.title: "O Centro do Armazenamento"
	quest.3504BCE26041D225.quest_desc: [
		"A &bCâmara de Reação &fpermitirá que você &6faça&b Cristais&r e &bBarras Especiais &fda &bAE2&f com o custo de&4 POWAH&f."
		""
		"Mais eficiente que as receitas no mundo."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"O &bTerminal de Acesso a Moldes Estendido ME &ffornece 2 recursos extras:"
		""
		"Primeiro, ele adiciona uma barra de pesquisa e destacará o que estiver sendo pesquisado no &bTerminal de Moldes&f."
		""
		"Em segundo lugar, ele fornecerá um &aDestaque no Mundo&f de qual &bFornecedor de Moldes&f está travado ao fazer grandes trabalhos de fabricação."
	]
	quest.3973F425BD96668A.quest_desc: [
		"Você vai querer fabricar um &bTerminal de Codificação de Moldes&r para poder codificar moldes com receitas de fabricação para seu sistema de autofabricação."
		""
		"O &bTerminal de Acesso a Moldes &fé outra melhoria do &bTerminal&f. Este Terminal permitirá que você crie um &bMolde&f dos itens que deseja que seu sistema fabrique."
	]
	quest.3973F425BD96668A.title: "Terminal de Codificação de Moldes"
	quest.3A20D522302FE7B9.quest_desc: [
		"O &bProcessador Lógico&f é usado no início para obter seus primeiros drives e melhorias."
		""
		"&bProcessadores de Engenharia &fsão usados para fazer o &bControlador &fe outros componentes para montar seu primeiro &bSistema ME&f."
		""
		"&bProcessadores de Cálculo &fsão usados em &bComponentes de Armazenamento&f e algumas outras coisas."
	]
	quest.3A20D522302FE7B9.title: "Processadores Básicos"
	quest.3B82F8F19AF630D5.quest_desc: ["O&b Barramento de Alternância &fé o mesmo que um &bCabo de Vidro&f, mas é usado para &6desativar temporariamente&f a seção de um sistema a jusante dele quando não energizado. &6Energizá-lo&f permitirá que dados e energia passem novamente."]
	quest.3B82F8F19AF630D5.title: "Barramento de Alternância"
	quest.3D9DED933A80CAFA.quest_desc: ["Isto é usado para &6copiar e colar&r configurações de &bDispositivos ME&f. Também é usado para &6vincular&b &bTúneis P2P&f."]
	quest.3D9DED933A80CAFA.title: "Cartão de Memória"
	quest.3E165961635B0C4B.quest_desc: ["Um &6Meteorito&r sempre conterá um &bCubo Misterioso&r. Uma vez que você encontre um &bCubo Misterioso&f, você deve quebrá-lo para obter todas as &bPrensas de Inscrição&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Encontre o Cubo Misterioso"
	quest.3E165961635B0C4B.title: "Cubo Misterioso"
	quest.4047F3E2AD081915.quest_desc: ["A &bFerramenta de Rede &fé uma &bChave Inglesa&f aprimorada que mostra &6Informações de Diagnóstico da Rede&f, além de armazenar cartões de melhoria.&6 Clicar com o botão direito&f em qualquer parte de uma &bRede&f mostrará diagnósticos da mesma forma que o &bControlador ME&f faz. Ela também torna temporariamente as &bFachadas&f transparentes para que você possa encontrar cabos escondidos."]
	quest.4047F3E2AD081915.title: "Ferramenta de Rede"
	quest.4CD943F9416FB352.quest_desc: ["Esta é uma &bCélula de Energia &fque pode armazenar &benergia&f para ser usada pelo seu sistema durante &6quedas de energia&f. Ela também pode lidar com o &6consumo instantâneo de energia&f de máquinas que você possa usar no futuro."]
	quest.4CD943F9416FB352.title: "Célula de Energia"
	quest.4E1B3935FC8A1170.quest_desc: ["Mais 4x! Você está com tudo!"]
	quest.4E1B3935FC8A1170.title: "Componente de Armazenamento de 16k"
	quest.4F6FD689E65509BF.quest_desc: ["O &bCartão Básico &fé um componente de criação usado para criar &bMelhorias&f."]
	quest.4F6FD689E65509BF.title: "Cartão Básico"
	quest.54BCC1A0203B2351.quest_desc: ["Se você quiser acelerar o &6crescimento &fdos seus &bCristais&f, pode &6colocar &bAceleradores de Crescimento&f adjacentes ao &bBloco em Brotação&f. O &bAcelerador de Crescimento&f requer energia tanto de cima quanto de baixo."]
	quest.5619683321410B74.quest_desc: ["Dane-se uma casa, leve seu covil inteiro com você! Mas esteja avisado, não será barato!"]
	quest.5619683321410B74.title: "Componente Espacial Grande"
	quest.59128813386BFDB1.quest_desc: [
		"Os &bTúneis Ponto a Ponto (P2P)&f podem ser esmagadoramente complexos, mas ao mesmo tempo extremamente úteis. Esses &btúneis&f podem ser usados para &6transferir até 32 canais de um ponto para outro&f. Agora, você pode estar se perguntando: \"Mas por que não posso simplesmente usar um &bCabo Denso&f?\""
		""
		"E estou aqui para dizer, você pode! Mas é &6extremamente ineficiente&f. Esses 32 canais são compactados em um único canal. Isso significa que, teoricamente, você pode conectar &61.024 canais&f através de um &6único cabo denso, em vez de apenas 32&f."
		""
		"Você terá que usar o &bCartão de Memória&f para &6conectar&f os &btúneis&f através de frequências. &6Shift-Clique-Direito &fno túnel de &b\"entrada\" &bdefinirá o &bcartão de memória &fpara essa frequência. &6Clique-Direito&f no túnel de &b\"saída\" &fdefinirá o&b túnel &fpara a frequência do de&b \"entrada\"&f. Lembre-se, você pode ter múltiplos túneis de &b\"saída\"&f, desde que o total de canais usados entre eles não ultrapasse o número de canais inseridos no túnel de&b \"entrada\"&f."
		""
		"Existem também diferentes tipos de&b Túneis Ponto a Ponto&f. Além de um que transporta &bCanais ME&f, existem aqueles que &6transferem &benergia bruta&f, &bfluidos&f, &bitens&f,&b luz&f, e até&b redstone&f! Eles funcionam da mesma forma, exceto por &btransportar canais&f."
		""
		"Leva um pouco de prática para usar, então experimente-os primeiro. Quando você pegar o jeito, seu &bSistema ME&f parecerá mais do que profissional!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Para fazer &bCristais de Fluix &6, jogue &bCristal de Quartzo de Certus Carregado&f, &bQuartzo do Nether&f e &bPó de Redstone&f em uma poça de &bágua &fe espere."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "Um ingrediente muito importante "
	quest.5B1D88BFEA39DBAE.title: "Cristal de Fluix"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Use um &bCarregador Energizado&f para carregar o &bCristal de Quartzo de Certus&f."]
	quest.5BB4989DC6C5DB7A.title: "Certus Carregado"
	quest.5ECC7F4F5D2591D9.quest_desc: ["A &bPlaca Avançada &fé um componente de fabricação usado para criar &bMelhorias&f."]
	quest.5ECC7F4F5D2591D9.title: "Melhorias Avançadas"
	quest.61340C2A12FEAA26.quest_desc: ["O &bDrive ME&f é usado para armazenar &bDiscos de Armazenamento&f."]
	quest.61340C2A12FEAA26.title: "Drive ME"
	quest.62FCB2F06126B622.quest_desc: ["O &bTerminal Sem Fio&f é um &bTerminal regular&f que pode ser usado para acessar um&b Sistema ME&b sem fio. Use um &bPonto de Acesso&f para conectar seu &bTerminal&f e use &bCartões de Reforço&b para aumentar a distância total daquele &bPonto de Acesso&f que você deseja poder usar seu sistema. Usar múltiplos &bPontos de Acesso&f na mesma rede em locais diferentes pode ajudá-lo a cobrir uma área maior."]
	quest.62FCB2F06126B622.title: "Terminal Sem Fio"
	quest.6307E15FAAF30712.quest_desc: ["Permite que você &6faça&b padrões&f que precisam ser&6 inseridos&f em uma direção específica para dizer, através do &bpadrão&f, de qual lado da máquina está importando/exportando."]
	quest.63327FF2199F01A3.quest_desc: [
		"Você vai querer isso para acesso sem fio ao seu &bSistema ME&f."
		""
		"Você também pode vincular alguns outros itens ao seu &bSistema ME&f além dos &bTerminais Sem Fio&f, como os &bAparelhos de Construção&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"O &bAplicador de Cor pode ser usado para &6pintar&b blocos coloríveis&f, que incluem cabos, lã, terracota, vidro, concreto e qualquer outra coisa que você possa imaginar&f. Use&b Bolas de Tinta ou Corantes Específicos&b para &6pintar &fe &bbolas de neve&6 para limpar a tinta&f. Use o &bCarregador&f para carregar o Aplicador."
		""
		"O &bAplicador de Cor &ffunciona como uma &bCélula de Armazenamento&f, então para enchê-lo, use o &fBaú ME&f. &6Clique com o botão direito &fpara aplicar uma cor e &6Rode a rodinha do mouse para trocar de cor enquanto segura shift&f. Teste diferentes melhorias para ver se elas podem ajudar seu &bAplicador de Cor&f!"
	]
	quest.63B54338B8D5823B.title: "Aplicador de Cor"
	quest.6716C1CE7B7FFA94.quest_desc: ["A &bPlaca de Capacidade &faumenta a quantidade de slots de filtro nas &bPontas&f."]
	quest.6716C1CE7B7FFA94.title: "Melhorias Básicas"
	quest.6750F4584257BA75.quest_desc: ["As &bPontas Estendidas&f têm slots de melhoria &aaumentados&f, e são 8x mais &arápidas&f."]
	quest.6750F4584257BA75.title: "Pontas Estendidas"
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Feito com um &bProcessador L00f3gico&f, um pouco de &bRedstone&f e um pouco de &bVidro de Quartzo&f."
		""
		"O &bComponente de Armazenamento ME&f 00e9 o primeiro passo para guardar todos os seus itens."
	]
	quest.6ADBF1DFBDF45D7C.title: "Componente de Armazenamento de 1k"
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "Barramentos ME"
	quest.6DFA92E319E7DA77.quest_desc: ["Para come00e7ar a &6Cria00e700e3o Autom00e1tica&6, voc00ea deve primeiro fazer um &bMolde&f com um &bTerminal de Codifica00e700e3o de Moldes&f, depois &6colocar&f esse &bmolde&f no &bFornecedor de Moldes&f."]
	quest.6DFA92E319E7DA77.title: "Fornecedor de Moldes"
	quest.6F7A998802C99AD4.quest_desc: ["Estes s00e3o pilares projetados para delinear o volume que voc00ea deseja armazenar em unidades espaciais. Voc00ea deve us00e1-los para delinear 3 arestas de uma caixa imagin00e1ria ao redor da constru00e700e3o. Cada linha deles usa 1 canal e cada linha precisa ter pelo menos 2 pilares de comprimento. Tente experimentar com o n00famero de linhas e quanta energia ele usa! Voc00ea pode ser capaz de otimizar sua digitaliza00e700e3o."]
	quest.6F7A998802C99AD4.title: "Pilar Espacial"
	quest.72481CA0AC8AFD6A.quest_desc: [
		"Embora tenha alguma semelhan00e7a com o &bCabo Coberto ME de Fluix&r na apar00eancia, eles fornecem fun00e700e3o de diagn00f3stico, visualizando o &6uso de canais&r nos &bcabos&r. Os &6canais&r aparecem como linhas coloridas iluminadas que correm ao longo da faixa preta nos &bcabos&r, dando a voc00ea uma compreens00e3o de como seus &6canais&r est00e3o sendo usados em sua &6rede&r."
		""
		"Os primeiros quatro &6canais&r aparecem como linhas que correspondem 00e0 cor do &bcabo&r, os pr00f3ximos quatro aparecem como linhas brancas."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "O Irm00e3o Mais Esperto"
	quest.72481CA0AC8AFD6A.title: "Cabo Inteligente de Fluix"
	quest.7290F8670BBBF12E.quest_desc: ["O &bPlano de Forma00e700e3o Ativo ME&f funciona como o &bPlano de Forma00e700e3o&r normal, exceto que ele puxa os blocos/itens do sistema sem que voc00ea precise empurr00e1-los para ele, bem 00fatil, n00e3o 00e9?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"O &bCanh00e3o de Mat00e9ria&f usa &bBolas de Mat00e9ria &fe diferentes &bPepitas de Metal&f para &6causar dano &fatirando-as nos oponentes. Ele pode ser carregado no &bCarregador &fe reabastecido em um &bBa00fa ME&f, assim como voc00ea faria com uma &bUnidade de Armazenamento&f."
		""
		"Teste &bmelhorias&f para ver se alguma pode tornar seu &bCanh00e3o de Mat00e9ria melhor&f!"
	]
	quest.72DD0017AC3B1326.title: "Canh00e3o de Mat00e9ria"
	quest.746C3046F10DDD71.quest_desc: ["N00e3o suporta &6barramentos&r, ent00e3o voc00ea deve primeiro reduzir de &bDens o&r para um &bcabo menor&r (como &bCabo de Vidro ME de Fluix&r ou &bCabo Inteligente ME de Fluix&r) antes de usar &6barramentos&r ou &bpain00e9is&r. Mostra a carga de forma semelhante ao &bCabo Inteligente ME de Fluix&r, com cada linha acesa representando quatro &6canais&r em uso."]
	quest.746C3046F10DDD71.quest_subtitle: "Cabo de Maior Capacidade. Pode carregar 32 canais"
	quest.746C3046F10DDD71.title: "Cabo Inteligente Denso de Fluix"
	quest.75810CDFB362E0CB.quest_desc: [
		"Eles s00e3o &6criados&r causando uma &6rea00e700e3o&r entre a &bP00e9rola do Ender&r ou o &bP00f3 de Ender&r e uma &bSingularidade&r. Qualquer &6for00e7a explosiva&r deve ser suficiente para desencadear a rea00e700e3o."
		""
		"Quase qualquer &6explos00e3o&r - at00e9 mesmo de &acreepers&r - funcionar00e1."
		""
		"Eles s00e3o sempre produzidos em &6pares correspondentes&r. Para criar uma conex00e3o, coloque 1 dos pares de &bSingularidade Entrela00e7ada Quanticamente&r na &bC00e2mara de Liga00e700e3o Qu00e2ntica ME&r da ponte de cada lado."
		""
		"Pode ser uma &6boa ideia&r rotul00e1-los com &bnomes&r quando voc00ea os criar usando a &bBigorna&r vanilla."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Fa00e7a uma Conex00e3o!"
	quest.75810CDFB362E0CB.title: "Singularidades"
	quest.75FE996305813D68.quest_desc: ["Para encontrar um &6Meteorito&r, voc00ea precisar00e1 criar a &bB00fassola de Meteorito&r. Com a &bB00fassola&f, ela o apontar00e1 para o &6Meteorito&f mais pr00f3ximo."]
	quest.75FE996305813D68.quest_subtitle: "Encontre um Meteorito"
	quest.75FE996305813D68.title: "O que 00e9 o bol- roc- meteoro?"
	quest.7AC17F66BB030623.quest_desc: [
		"Voc00ea pode encontrar &bCertus com Broto&f dentro do &bMeteorito &f ou voc00ea pode faz00ea-los. Ao fazer o &bbloco com broto&f, eles t00eam n00edveis, &bDanificado&f, &bLascado&f, &bFalho&f, e &bPerfeito&f. Ao quebr00e1-los, eles rebaixar00e3o um est00e1gio."
		""
		"-Ao &6Colher&f o &bBloco com Broto &fvoc00ea pode usar o &bEncantamento Toque Suave &fe voc00ea obter00e1 o bloco sem que ele &6rebaixe&f."
		""
		"-Para fazer &bCertus com Broto &fvoc00ea deve jogar um &bbloco de Certus&f e um &bCertus Carregado&f na 00e1gua. Isso criar00e1 o primeiro n00edvel do &bbloco com broto&f, para &6melhor00e1-lo&f novamente &6jogue-o de volta na &b00e1gua &fcom outro &bCertus Carregado&f, e novamente para o terceiro n00edvel. O quarto n00edvel n00e3o 00e9 poss00edvel de ser criado e abordaremos isso mais tarde."
	]
	quest.7AC17F66BB030623.title: "Blocos com Broto"
	quest.7C201074DDBAE831.quest_desc: ["Acho que aquele bioma inteiro poderia desaparecer no seu &bArmazenamento ME..."]
	quest.7C201074DDBAE831.title: "Componente de Armazenamento de 256k"
	quest.7C8EF2A739AAC1D7.title: "Carca00e7a de C00e9lula ME"
	quest.7D57C6962950AA98.quest_desc: ["&bCo-processadores de Cria00e700e3o&f s00e3o usados para acelerar e permitir que mais de um item seja criado enquanto se criam receitas mais complexas."]
	quest.7D57C6962950AA98.title: "Processadores de Cria00e700e3o"
	quest.7FEBDFAE021B3C56.quest_desc: ["Útil para receitas &brealmente&r grandes."]
	quest.7FEBDFAE021B3C56.title: "Mega Armazenamento de Criação"
	task.1BEC4027E735B683.title: "Precisa de um guia?"
	task.3033BCAB98641150.title: "Provedor de Padrões Avançado"
	task.7A0371393E813129.title: "Observar: &2Qualquer Broto de Certus&r"
}
