{
	quest.030E566682A89105.quest_desc: [
		"   O &brecipiente de combustível&r armazena uma grande quantidade de combustível."
		""
		"   Pode ser colocado em qualquer slot que normalmente aceita combustível."
		""
		"   A melhor parte... &oele para de consumir seu estoque interno&r quando não há nada para &6fundir&r, &6defumar&r, &6queimar&r ou &6gerar energia&r."
		""
		"  Isso ajuda seus suprimentos de combustível a durarem mais."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Economizador de Combustível"
	quest.03271CEB2EBD0979.quest_desc: [
		"  &6Transmite&r &cenergia&r de uma &bfonte&r conectada, para qualquer &bconsumidor&r de energia dentro de uma área de efeito deslocada."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "Um Carregador de Área de Efeito"
	quest.03F624101CDF5291.quest_desc: [
		"  &bSimples&r:"
		"    • &bBlocos&r são &6colocados&r"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade opcional a &4redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtragem&r e &3área de efeito deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "( substantivo verbo, não verbo substantivo )"
	quest.045942C709C63044.quest_desc: [
		"  Simples."
		""
		"  &6Gera&r energia."
		""
		"  De &bcarvão&r e outros &ncombustíveis&r &bsólidos&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Exatamente o que o nome diz"
	quest.08B17C05B2111477.quest_desc: [
		"  Parabéns!"
		""
		"  Você agora &6desbloqueou&r o &oquarto&r e &oúltimo&r nível de &lJDT&r &bitens&r e &bblocos&r."
		""
		"  &bFerramentas&r &6funcionam instantaneamente&r, &barmaduras&r lhe dão &6poderes&r de &oSuperman&r, e a &bvarinha&r pode &6abrir buracos temporários&r no mundo. "
		""
		"  Todos que o virem com seu equipamento de ponta da &lJDT&r saberão que você já fez de tudo... o &2Mundo Superior,&r &4O Nether&r, &3O End&r, e a &9Escuridão Profunda&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Nível 4: Desbloqueado"
	quest.0E50E568DFA078D5.quest_desc: [
		"  A progressão do &oJust Dire Things&r está ancorada em quatro tipos de &o&l&bgeleia&r."
		""
		"  A criação de cada &bgeleia&r requer a visita a diferentes regiões."
		""
		"• &b&lGeleia de Primogel&r—&6Mundo Superior&r"
		""
		"• &b&lGeleia de Florescência Ígnea&r—&6O Nether&r"
		""
		"• &b&lGeleia de Brilho do Vazio&r—&6O  End&r"
		""
		"• &b&lGeleia de Pulso Sombrio&r—&6Escuridão Profunda&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center fit:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "Bom Trabalho!"
	quest.0E50E568DFA078D5.title: "Começar Just Dire Things"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cMinerador de Minério&r, &cScanner de Minério&r"
		"• &cCortador de Grama&r, &cVarredor do Céu&r"
		"• &cDerrubador de Árvores&r, &cQuebrador de Folhas&c"
		"• &cFundidor Automático&r"
		"• &cMartelo&r"
		"• &cTeletransportador de Drops&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		"   &6Passe o mouse&r sobre as &bmelhorias&r da &lJDT&r no EMI e &6segure shift&r para &9descrições&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		"   Blocos de &bcarvão de chama do vazio&r podem ser &6transformados&c em &bbrasa de eclipse bruta&r "
		""
		"   3–4 &bbrasas de eclipse&r &6cairão&r dele."
		""
		"   &6Queima&r 81x mais itens que o &bcarvão&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"  Plantações plantadas em &bSolo Blazebloom&r irão &6colher&r e &6replantar&r a si mesmas."
		""
		"  Você pode querer usar o &bColetor de Itens&r do &oJust Dire Things&r para &6reunir&r automaticamente os drops da colheita em um armazenamento."
		""
		"  O &bSolo Blazebloom&r também &6acelera&r um pouco o crescimento das plantações e é resistente a &6pisoteamento.&r"
		"  "
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "Autoplantação"
	quest.18CEE2F64F6E53E6.quest_desc: [
		"  Parabéns!"
		""
		"  Você agora &6desbloqueou&r o &oterceiro&r nível de &lJDT&r &bitens&r e &bblocos&r."
		""
		"  &6Teletransporte&r — de &bdrops,&r e de você mesmo — é a habilidade característica deste nível."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Nível 3: Desbloqueado"
	quest.1A1C915A4A1F7741.quest_desc: [
		"   A &b gosma blazebloom&r irá &6transformar&r blocos de &bcarvão primal&r em &bbrasa de blaze bruta&r "
		""
		"   3–4 &bbrasas de blaze&r irão &6cair&r dele."
		""
		"   &6Queima&r 9x mais itens que o &bcarvão&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center fit:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"   O &brecipiente de fluidos&r &6comporta 8 Baldes&r de qualquer &bfluido&r que você queira."
		""
		"   Ele tem um modo “encher” único para &6encher&r automaticamente &bitens que contêm fluidos&r no seu inventário."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Octo-Balde"
	quest.1AEF6E844F39155D.quest_desc: [
		"  &6Transforma&b:"
		""
		"• blocos de &bDiamante&r em &b&nminério de celestigem bruto&r"
		""
		"• blocos de &bOuro&r em &b&ominério de blazegold bruto&r"
		""
		"• blocos de &bFerro&r em &b&ominério de ferricore bruto&r"
		""
		"Funciona mais rápido que a &bgosma blazebloom&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		"  Simples."
		""
		"  &6Gera&r energia a partir de &bcombustíveis fluidos&r:"
		""
		"• &bCombustível de Brasa de Blaze&r"
		"• &bCombustível de Chama do Vazio&r"
		"• &bCombustível de Brasa do Eclipse&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Apenas Combustíveis Fluidos"
	quest.1F81CBD8519E244B.quest_desc: [
		"  Como a &barmadura de ferricore&r, mas &6repara quando na lava&r— você pode querer tirá-la primeiro, no entanto."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bElmo&r: &cEstupefato&r"
		"• &bPeitoral&r: &cExtinguir&r"
		"• &bCalças&r:  &cVelocidade de Nado&r"
		"• &bBotas&r: &cPisada no Chão&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Lava e Amando Isso"
	quest.1F81CBD8519E244B.title: "Armadura Blazegold"
	quest.202149DADCC786EE.quest_desc: [
		"  Parabéns!"
		""
		"  Você agora &6desbloqueou&r o segundo nível de &lJDT&r &bitens&r e &bblocos&r."
		""
		"  O tema aqui é, \"&6reparo por lava&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Nível 2: Desbloqueado"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"  Este dispositivo prático &6carrega&r todos os &bitens&r em seu inventário que &cprecisam de energia&r."
		""
		"  Combina bem com o &brecipiente de combustível&r."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Foguete de Bolso"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"  A &bchave inglesa de ferricore&r é... uma chave inglesa."
		""
		"  Para construção, ela pode &6rotacionar&r blocos — muito útil."
		""
		"  Experimente com todos os seus blocos de tecnologia favoritos que têm interações com chaves inglesas."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "Não é Brincadeira de Macaco"
	quest.2CE7390F7567D9E2.quest_desc: [
		"  &bSimples&r:"
		"    • Funciona em pares"
		"    • &6Troca&r &bblocos&r (incl. &bar&r)"
		"    • &3Entidades&r se &6teleportam&r (sozinhas)"
		"    • Opções de &esensibilidade&r de &4Redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtragem&r e &3área de efeito com deslocamento&r"
		"    • Precisa de &cenergia&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Portais em Forma de Máquina"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cRaio-X&r"
		"• &cQuebra Instantânea&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"  Quando &6energizada&r, fornece níveis de armadura e resistência de armadura de &bdiamante&r."
		""
		"  Novos &baprimoramentos&r adicionais suportados:"
		""
		"• &bElmo&r: &cVisão Noturna&r"
		"• &bPeitoral&r: &cÉlitros&r"
		"• &bCalças&r: &cIsca&r"
		"• &bBotas&r: &cAnula Dano de Queda&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "Ligar!"
	quest.3492CFBA1602D7F2.title: "Armadura Celestigem"
	quest.35F6CAD5BE56A32A.quest_desc: [
		"  O &bSolo de Pulso Sombrio&r se comporta como o nível anterior de &bsolo&r, mas &6cresce culturas ainda mais rápido&r."
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Ainda Mais Rápido"
	quest.39460CB77E53D5FA.quest_desc: [
		"  &6Permite&r que outros &bblocos&r &6interajam&r com seu &3inventário,&r &3armadura,&r ou &3slots&r da &3mão secundária&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"  &bA Arma de Portais&r:"
		"    • Cliques E/D, &6abrem&r &5portais&r pareados"
		""
		"  &bA Arma de Portais Avançada&r:"
		"    • &6Abre&r &5portais&r para &9locais&r salvos"
		"    • &6Consome&r &cenergia&r e &bfluido de portal&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "Para a Lua!"
	quest.42EC7168ADC6AF76.quest_desc: [
		"  A &bVarinha a Jato de Blaze&r tem estas &6habilidades&r:"
		""
		"• &cReparo com Lava&r: como outros equipamentos de Nível 2"
		"• &cExplosão de Ar&r: Lança você para o alto"
		""
		"   As &6habilidades&r das varinhas JDT são embutidas."
		""
		"   Além da habilidade &cExplosão de Ar&r, quando seguradas na mão, elas &6previnem dano de queda&r."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Viagem Mais Fácil"
	quest.4628ABEE13B276A9.quest_desc: [
		" &bBlazegold bruto&r &6cai&r de &bminério de blazegold bruto&r quebrado."
		""
		" Você vai querer &6fundi-lo&r em seguida, para obter &bbarras de blazegold&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" &bCelestigems&r &6caem&r de &bminério de celestigem bruto&r quebrado."
		""
		" Nenhuma fundição ou processamento adicional é necessário."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: [
		"  As &6habilidades&r da &bVarinha do Deslocamento Etéreo&r:"
		""
		"• &cExplosão de Ar&r: até força 4"
		"• &cDeslocamento Etéreo&r: &6Teletransportar&r ≤ 15 blocos"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "Daqui para Lá"
	quest.495EEAA73357FA60.quest_desc: [
		"  Aceita &6melhorias&r de alto nível:"
		""
		"• &bPicareta&r: &cQuebra Instantânea&r, &cRaio-X&r"
		"• &bPá&r: &cQuebra Instantânea&r"
		"• &bMachado&r: &cQuebra Instantânea&r"
		"• &bEspada&r: &cRaio-X de Mobs&r"
		"• &bArco&r: &cFase&r, &cFlecha Yondu&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Super Poderoso"
	quest.495EEAA73357FA60.title: "Ferramentas e Armas de Liga Eclipse"
	quest.49910F2EFEA1CDF2.quest_desc: [
		"  &bSimples&r:"
		"    • &bFluidos&r são &6coletados&r"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade opcional a &4redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtragem&r e &3AdE com deslocamento&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"  O &bSolo de Primogel&r resulta da preparação de terra de plantio com uma &benxada de ferricore&r."
		""
		"  Ele não é danificado ao cair sobre ele, e faz as plantações crescerem um pouco mais rápido que o solo normal."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Pise em Mim"
	quest.4BF483174CC0A0F1.quest_desc: [
		" Quando &6energizado&r, não perde durabilidade."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bPicareta&r: &cTeletransportador de Drops&r"
		"• &bPá&r: &cTeletransportador de Drops&r"
		"• &bMachado&r: &cTeletransportador de Drops&r"
		"• &bEnxada&r: &cTeletransportador de Drops&r"
		"• &bEspada&r: &cTeletransportador de Drops&r"
		"• &bArco&r: &cPersistente&r, &cFlecha Teleguiada&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "Longe Daqui!"
	quest.4BF483174CC0A0F1.title: "Ferramentas e Armas de Celestigem"
	quest.4D05AA18CF654D70.quest_desc: [
		"  &bFerramentas e Armas de Ferricore&r são tão fortes e duráveis quanto seus &bequivalentes de ferro&r."
		""
		"  Elas também podem ser &6aprimoradas&r para níveis mais altos com o &bmolde&r apropriado."
		""
		"  Elas podem aceitar &bmelhorias&r para uma variedade de &6habilidades especiais&r."
		""
		"• &bPicareta&r: &cMinerador de Minério&r, &cScanner de Minério&r"
		"• &bMachado&r: &cDerrubador de Árvores&r, &cQuebrador de Folhas&c"
		"• &bPá&r: &cCortador de Grama&r, &cVarredor do Céu&r"
		"• &bEspada&r: &cScanner de Mobs&r"
		"• &bArco&r: &cFlecha de Poção&r"
		"• &bEnxada&r: nenhuma neste nível"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Ferramentas e Armas Aprimoráveis"
	quest.4D05AA18CF654D70.title: "Ferramentas e Armas de Ferricore"
	quest.4D1B83E147CC16AE.quest_desc: [
		"  O &bSolo do Brilho Etéreo&r não apenas colhe plantações automaticamente, mas também &6teletransporta&r seus drops para um &brecipiente de armazenamento&r designado."
		"  "
		"  Ele também mantém a &6resistência a pisoteio&r dos níveis de solo anteriores, com um &6impulso adicional na velocidade de crescimento das plantações.&r"
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "Plantações Automáticas, Avante!"
	quest.4D59020A532C4E92.quest_desc: [
		"   Aposto que você consegue &6entender&r &bessa&r. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Vem cá, gatinho."
	quest.516F2A1A1270D9DC.quest_desc: [
		"  &bSimples&r:"
		"    • &bBlocos&r são &6quebrados&r"
		"    • &6Usa&r &bferramenta&r se fornecida"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade opcional a &4redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtragem&r e &3AdE com deslocamento&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Blocos de &bOuro&r em &b&nminério de blazegold bruto&r"
		""
		"• Blocos de &bFerro&r em &b&ominério de ferricore bruto&r"
		""
		"Funciona mais rápido que a &bgosma de primogel&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		"   Blocos de &bembras de blaze&r podem ser &6transformados&r em &bcarvão de voidflame bruto&r "
		""
		"   3–4 &bcarvões de voidflame&r &6cairão&r."
		""
		"   &6Queima&r 27x mais itens que o &bcarvão&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Adivinhe o Que Isso Faz"
	quest.6201E6DF709C29D0.quest_desc: [
		"  A &barmadura de ferricore&r é tão forte e durável quanto a &barmadura de ferro&r."
		""
		"  Ela também pode ser &6aprimorada&r para níveis mais altos com o &bmodelo&r apropriado."
		""
		"  Ela pode aceitar &bmelhorias&r para uma variedade de &6habilidades especiais&r."
		""
		"• &bCapacete: &cConfusão Mental&r"
		"• &bPeitoral: &cInvulnerabilidade&r"
		"• &bCalças: &cVelocidade de Corrida&r, &cVelocidade de Caminhada&r"
		"• &bBotas: &cAssistência de Passo&r, &cSalto Impulsionado&r"
		""
		"( Aprimorar um conjunto completo de armadura de ferricore para níveis posteriores é menos caro do que fazer um conjunto completo no final. )"
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Armadura Aprimorável"
	quest.6201E6DF709C29D0.title: "Armadura de Ferricore"
	quest.62F43B936E236071.quest_desc: [
		"   &6Coleta&r &bitens&r de uma área de efeito deslocada, &6colocando&r-os em um &bestoque anexado&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "Me Dá Isso!"
	quest.65A75D8101BEB05F.quest_desc: [
		"  &bSimples&r:"
		"    • &bFluidos&r são &6colocados&r"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade opcional a &4redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtragem&r e &3área de efeito deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"  Aceita &bmelhorias&r de nível superior:"
		""
		"• &bCapacete&r:"
		"    &cRemovedor de Debuff&r,"
		"    &cObliteração Mental&r"
		"• &bPeitoral&r:"
		"    &cVoo&r, (sim, voo estilo &ocriativo&r!)"
		"    &cProteção contra Morte&r,"
		"    &cImunidade a Lava&r"
		"• &bCalças&r: &cFase&r"
		"• &bBotas&r: &cTerremoto&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Super Poderosa"
	quest.68A8995F4A13381A.title: "Armadura de Liga Eclipse"
	quest.69403313B37E8219.quest_desc: [
		" &bSimples&r:"
		"    • &6Clica&r no &3alvo&r 00e0 frente"
		"    • &eEsquerda,&r &eDireita,&r e &eSegurar&r &6cliques&r"
		"    • Altern00e2ncia de modo com &6clique agachado&r"
		"    • Categoria de &3alvo&r selecion00e1vel"
		"    • &eOrienta00e700e3o&r selecion00e1vel da &6a00e700e3o&r"
		"    • Op00e700f5es de sensibilidade a &4Redstone&r"
		""
		"  &bAvan00e7ado&r:"
		"    • Adiciona &6filtragem&r e &300c1rea de Efeito (AOE) com deslocamento&r"
		"    • Pode &6carregar&r &bequipamentos&r inseridos"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Imitador de Jogador"
	quest.69BD8400AAA37066.quest_desc: [
		"  &bSimples&r:"
		"    • &6Detecta&r o alvo 00e0 frente"
		"    • Categoria de &3alvo&r selecion00e1vel"
		"    • &efiltro&r de &3Alvo&r"
		"    • Pode filtrar por &eestado do bloco&r"
		"    • &6emiss00e3o&r de &4redstone&r opcional"
		""
		"  &bAvan00e7ado&r:"
		"    • Adiciona &6filtragem&r e &300c1rea de Efeito (AOE) com deslocamento&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "T00e3o Sens00edvel"
	quest.6B0418E2AC06FF09.quest_desc: [
		"  Como &bferramentas e armas de ferricore&r, mas s00e3o &6reparadas quando na lava&r."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bPicareta&r: &cFundidor Autom00e1tico&r, &cMartelo&r"
		"• &bP00e1&r: &cFundidor Autom00e1tico&r, &cMartelo&r"
		"• &bMachado&r: &cFundidor Autom00e1tico&r"
		"• &bEspada&r: &cDefumador Autom00e1tico&r, &cCauterizar Feridas&r"
		"• &bArco&r: &cSalpico&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Sinta o Calor"
	quest.6B0418E2AC06FF09.title: "Ferramenta e Armas de Blazegold"
	quest.6B275A372AE020A8.quest_desc: [
		"  &bPFC&r + &bFluido Polim00f3rfico&r → &5Fluido do Portal’&r"
		""
		"  &5Fluido do Portal’&r + &bgoo&r* ➠ &dFluido do Portal’’&r"
		""
		"  *goo ≥ n00edvel 3"
		""
		"  PFC = Catalisador de Fluido do Portal"
		"  ’ = Inst00e1vel"
		"  ’’ = Est00e1vel"
		""
		"  O &5Fluido do Portal Inst00e1vel&r s00f3 pode existir no &3The End&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "Mais Flu00eddica"
	quest.6FE07EECD4579FD4.quest_desc: [
		"  As &6habilidades&r da &bVarinha do Portal do Eclipse&r s00e3o:"
		""
		"• &cReparo com Lava&r"
		"• &cExplos00e3o de Ar&r: for00e7a ≤ 8"
		"• &cDeslocamento do Vazio&r: &6teletransporte&r ≤ 30 blocos"
		"• &cPortal do Eclipse&r: &6abrir&r um buraco port00e1til (!)"
		""
		"  Quando um buraco port00e1til 00e9 criado, todos os blocos (exceto entidades de bloco) desaparecer00e3o temporariamente."
		""
		"  Ap00f3s um curto per00edodo, o buraco ir00e1 colapsar, restaurando os blocos temporariamente desaparecidos."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Agora Voc00ea os V00ea..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Coloque o bloco de &bgoo&r."
		""
		"2. Ele mostrar00e1 o que precisa para ser &6'alimentado'&r.&d\\*&r"
		""
		"3. Coloque um &bbloco de ferro&r ao lado dele."
		""
		"4. O gel ir00e1 &6transform00e1-lo&r em &bMin00e9rio de Ferricore Bruto&r."
		""
		"(&d*&r Todos os goos precisar00e3o ser alimentados)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oTransubstancia00e700e3o com &bGoo&r"
	quest.720874ECBFD3FD19.quest_desc: [
		"  &bBrasa de Blaze&r + FC → &4Brasa de Blaze Ø&r"
		""
		"  &bCarv00e3o da Chama do Vazio&r + &cBrasa de Blazeƒ&r → &4Chama do Vazio Ø&r"
		""
		"  &bBrasa do Eclipse&r + &cChama do Vazioƒ&r → &4Brasa do Eclipse Ø&r"
		""
		"  &4&oX&r &4Ø&r + &bgoo&r* ➠ &c&oX&r &cƒ&r"
		""
		"    (* goo deve ser de n00edvel ≥)"
		""
		"   FC = fluido polim00f3rfico"
		"    Ø = combust00edvel &on00e3o refinado&r"
		"    ƒ = combust00edvel"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "Flu00eddica JDT 101"
	quest.720874ECBFD3FD19.title: "Combust00edveis Flu00eddos"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: [
		"   &bFerricore bruto&r &6cai&b do &bmin00e9rio de ferricore bruto&r quebrado."
		""
		"   Voc00ea vai querer &6fundi-lo&r em seguida, para obter &bbarras de ferricore&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		"  Parab00e9ns!"
		""
		"  Voc00ea agora &6desbloqueou&r o primeiro n00edvel de &b-itens&r e &b-blocos&r do &lJDT&r."
		""
		"  No entanto, voc00ea vai querer &6fazer&r mais &bbarras de ferricore&r."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "N00edvel 1: Desbloqueado"
	quest.7806DD85D325C01C.quest_desc: [
		"   O &bCatalisador Polim00f3rfico&r 00e9 a chave para desbloquear os melhores &bcombust00edveis&r do JDT."
		""
		"   &6Jogue&r um peda00e7o de &bcatalisador polim00f3rfico&r na &b00e1gua&r, e o &bfluido polim00f3rfico&r &6resultar00e1&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Melhores Combust00edveis e Portais Come00e7am Aqui"
	quest.7F3A28754CD6AD41.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Blocos de &bNetherite&r em &b&nminério bruto de liga eclipse&r"
		""
		"• Blocos de &bDiamante&r em &b&ominério bruto de celestigem&r"
		""
		"• Blocos de &bOuro&r em &b&ominério bruto de blazegold&r"
		""
		"• Blocos de &bFerro&r em &b&ominério bruto de ferricore&r"
		""
		"Funciona mais rápido que a &bgosma de voidshimmer&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		"   Blocos de &bgosma de primogel&r também irão &6transformar&r &bblocos de carvão&r em &bcarvão primal bruto&r "
		""
		"   3 a 4 &bCarvões Primais&r irão &6dropar&r daquele &bcarvão primal bruto&r."
		""
		"   Tem energia suficiente para &6queimar&r 3x mais itens que o &bcarvão&r normal."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "Um Carvão Melhor"
	task.2A1C946A44A39D6F.title: "Fazer Terra de Primogel"
	task.2FA7F24545E1C37E.title: "Comece Aqui"
	task.32CCFEEA0A624C11.title: "Fazer Terra de Blazebloom"
	task.708EE345AEBB270B.title: "Fazer Terra de ShadowPulse"
	task.7C14A87514F74DF9.title: "Fazer Terra de VoidShimmer"
}
