{
	quest.02272D430F08B1DC.quest_desc: [
		"  Agora você pode fazer um tanque grande! Este é um multiblock de tanque que pode armazenar 64.000mb &opor&r bloco dentro do volume total que o tanque ocupa, blocos de ar e sólidos."
		""
		"  Quando você colocar um Tanque Grande, abra sua GUI e veja o canto superior esquerdo. Ele permitirá que você escolha o tamanho que deseja. "
		""
		"  Depois de escolher, segure sua fiel chave inglesa e um holograma mostrará onde colocar os blocos."
		""
		"  Use também uma Escotilha de Tanque Grande. Funciona como outras escotilhas, exceto por ser apenas um ponto de acesso ao tanque. Ele irá inserir e extrair de qualquer escotilha que você colocar nele."
	]
	quest.026C88446512DDB8.quest_subtitle: "Pode executar receitas do &eForno de Coque&r em lotes."
	quest.04A69DE982F47E64.quest_desc: [
		"  Hora de outra grande melhoria! Agora você poderá produzir um &6máximo de 512 eu/t&r com a nova &bTurbina a Vapor de AT&r! Além do aumento quádruplo na produção de energia (novamente), ela funciona exatamente como a de BT e &bMT&r."
		""
		"  Você precisará usar um novo conjunto de cabos para AT agora. Você precisará usar cabos de &bAlumínio&r ou &bKanthal&r para poder transferir esta nova energia de nível AT."
	]
	quest.04A69DE982F47E64.title: "Turbina a Vapor de AT"
	quest.08C3213E848BFD0C.quest_desc: [
		"O &bMódulo Overdrive&f irá &6impedir&f que a eficiência de uma &bmáquina elétrica&f diminua, mas &6forçará&f a máquina a usar &cpotência total&f o tempo todo, mesmo que não esteja &6processando&f nada."
		""
		"A eficiência &oserá&r resetada se a receita que a máquina está &6processando&f mudar."
	]
	quest.091C2772ED417247.quest_desc: [
		"  Agora que você está produzindo energia no &6nível de média tensão&r, você precisará garantir que suas máquinas possam aceitar essa nova energia."
		""
		"  Normalmente, &6cabos nem mesmo se conectarão a máquinas se não forem do mesmo nível&r. Mas, ao colocar uma &bCarcaça de Máquina Avançada&r (ou de nível superior) no slot no canto superior direito da máquina, você terá atualizado a máquina para o nível de energia com o qual ela se associa."
		""
		"  Por padrão, as máquinas elétricas já estão no nível da &bCarcaça de Máquina Básica&r e não há necessidade de colocar &bCarcaças de Máquina Básica&r no slot. Vou lhe mostrar quais carcaças são para qual nível de energia."
		""
		"  &6Certifique-se de verificar quais máquinas &orealmente&r&6 precisam das melhorias&r para não desperdiçar recursos em máquinas que realmente não precisam do impulso extra."
	]
	quest.091C2772ED417247.title: "Melhorias de Carcaça"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  Winston? Você está absolutamente certo."
		""
		"  O &bReator Químico&r pode ser usado como uma máquina fechada para aproveitar a&6 reação química entre substâncias&r neste mundo para criar coisas novas."
		""
		"  O &bReator Químico&r incentivará essas reações e as manterá isoladas para que você não se machuque ou fique doente por fumos, líquidos ou sólidos liberados."
		""
		"  Agora, o que você me diz? Vamos cozinhar."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Diga o Meu Nome!"
	quest.0C6D0B1C1AF75292.title: "Reator Químico"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eAcessórios de Diesel&r"
		""
		"  Existem algumas ferramentas e acessórios &6movidos a diesel&r poderosos que você pode usar para ajudá-lo a expandir sua fábrica ainda mais. Aqui estão eles:"
		""
		" &#8226; Primeiro é uma &bBroca a Diesel&r, uma grande melhoria em relação à sua antiga broca a vapor. A diferença é que, com esta, você não pode mais usar a função 3x3, mas pode &6alternar entre Toque de Seda e Fortuna III&r com um simples clique com shift e botão direito. Quanto mais potente o combustível nela, mais rápido ela minerará."
		""
		" &#8226; Segundo é uma &bMotosserra a Diesel&r. A motosserra tem exatamente a mesma funcionalidade da broca, mas é para cortar árvores e afins para substituir seu machado."
		""
		" &#8226; Terceiro é um &bJetpack a Diesel&r. Sim, você ouviu direito. Um jetpack. Quanto &6mais forte o combustível&r nele, &6mais rápido você voará&r. Use a tecla \"V\" para ligar e desligar o jetpack. Liberte suas asas e voe com o poder da tecnologia! &oE um pouco de combustível...&r"
	]
	quest.0ED4263270D37EF6.title: "Acessórios de Diesel"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  Precisa de uma melhoria a vapor? Eu sei que preciso! A &bCaldeira a Vapor Grande&r é uma versão melhorada das caldeiras menores de bronze e aço. &6Ela usa combustível 8 vezes mais rápido&r que a Fornalha, mas produz &6256 mb/t de vapor&r quando na temperatura máxima. Certifique-se de não esquecer de fornecer &bÁgua&r!"
		""
		"  O bloco principal que você precisará é de &bTijolos Banhados a Bronze&r, mas você também precisará de outros blocos mostrados no seu EMI. A &bCaldeira a Vapor Grande&r é composta por uma camada de &bCarcaças de Máquina à Prova de Calor&r com camadas de &6Tijolos Banhados a Bronze&r e &6Carcaças de Máquina de Cano&r."
		""
		"  O Controlador está na segunda camada, em cima das &bCarcaças de Máquina à Prova de Calor&r. &6Não se esqueça que você pode usar sua &bChave Inglesa&r &6para mostrar a forma do multiblock e a colocação dos blocos necessários para ele&r. As escotilhas necessárias devem ser colocadas na camada inferior. Você precisará de uma maneira de inserir água e um combustível sólido, bem como uma maneira de extrair &bVapor&r."
	]
	quest.1081BFCAB3F07FFF.title: "Caldeira a Vapor Grande"
	quest.1094111FB9512D75.quest_desc: [
		"  Existem três &bGeradores a Diesel Pequenos&r que são o início da geração de energia por meio de fluidos ou gases. Você pode usar seu EMI para verificar quanto EU será produzido por milibalde de cada tipo de combustível."
		""
		"  O &bGerador a Diesel de BT&r produzirá até 64 eu/t, o &bGerador a Diesel de MT&r produzirá até 256 eu/t, e o &bGerador a Diesel de AT&r produzirá até 1024 eu/t."
		""
		"  Os &bGeradores a Diesel&r &6só usarão combustível quando precisarem&r, então não se preocupe em desperdiçar combustível quando não estiver usando energia. No entanto, se precisar de um fornecimento constante de energia, você pode colocar esses combustíveis fluidos na &bCaldeira a Vapor Grande&r (e em seus níveis superiores) em vez de apenas itens."
		""
		"  Uma &bCaldeira a Vapor Grande&r totalmente aquecida &6produzirá a mesma quantidade de energia que um &bGerador a Diesel de MT&r produziria usando a mesma quantidade de combustível."
	]
	quest.1094111FB9512D75.title: "Gerador a Diesel"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  Esta é uma nova máquina elétrica que usa força centrípeta para &6separar misturas e itens feitos de múltiplos materiais em itens separados&r."
		""
		"  Em termos simples, ela divide itens girando-os muito rápido. Por exemplo, você pode usá-la para fazer &bPó de Carbono&r centrifugando &bPó de Carvão&r para desbloquear uma receita melhor para &bAço&r e &bSilício&r."
	]
	quest.141E3D92CBA9F1B3.title: "Centrífuga"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  Temos muito a cobrir."
		""
		"  As redes de cabos têm limitações rígidas na quantidade de energia que elas puxarão para a rede, dependendo do nível. Você pode ver algumas estatísticas abaixo..."
		""
		"    Taxa de Transferência Máx.: 256 EU/t"
		"    Material: Estanho"
		""
		""
		"    Taxa de Transferência Máx.: 1024 EU/t"
		"    Material: Electrum"
		""
		""
		"    Taxa de Transferência Máx.: 8192 EU/t"
		"    Material: Alumínio"
		""
		""
		"    Taxa de Transferência Máx.: 65536 EU/t"
		"    Material: Cobre Recozido"
		""
		""
		"  Agora, a taxa de entrada e transferência é limitada, mas a taxa de descarga é infinita. Isso significa, por exemplo, que uma rede de cabos de BT pode fornecer mais de 256 EU/t por um curto período de tempo. Quanto maior a rede de cabos, maior o buffer interno do cabo. Toda essa energia \"armazenada\" pode ser descarregada quase instantaneamente se tiver um lugar para ir."
		""
		"  Lembre-se de que &6cada nível de cabo &osó&r se &6conectará à sua respectiva máquina elétrica de nível&r. Um cabo de BT não se conectará a máquinas a vapor, máquinas de MT ou máquinas de AT. O método que cada máquina usa para processar e usar eletricidade é diferente dependendo da força da energia que recebe."
		""
		"  Se você quiser transferir mais energia do que o nível do cabo permite, pode criar várias redes de cabos ou usar &bTransformadores&r. Os &bTransformadores&r permitem aumentar ou diminuir sua energia. Isso significa, por exemplo, que &6você pode pegar energia de BT e transformá-la em energia de AT e vice-versa&r."
		""
		"  Como você verá, um transformador de &oX&r para &oY&r se conectará a cabos &oY&r em seu lado de saída e cabos &oX&r em seus 5 lados de entrada. &6Você pode usar sua &bChave Inglesa&r &6para configurar qual lado é a saída&r."
		""
		"  Os cabos seguem as mesmas regras que os canos de fluido e item. Usar uma &bChave Inglesa&r neles desconectará as conexões e clicar com shift e botão direito os quebrará, desta vez perdendo a energia naquela seção específica da rede de cabos."
		""
		"  P.S. Cabos do Modern Industrialization, conectados a qualquer meio que aceite energia FE, multiplicarão por 10 a energia de EU para FE. Há uma melhoria para isso mais adiante, então fique de olho!"
	]
	quest.162DD68C3B91FC5E.title: "Transferência de Energia"
	quest.163BCEEEE08F3898.quest_desc: [
		"  O &bPolarizador&r, bem, polariza coisas! O que isso significa é que seus ||elétrons|| são alinhados e, assim, o metal que você insere nele se torna magnético."
		""
		"  As &bVaras Polarizadas&r não têm muitos usos, mas &6usá-las para a automação de motores é perfeito&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Polarizador"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  As &bEsteiras Transportadoras&r são usadas para mover itens dentro de suas máquinas."
		""
		"  Elas usam &bMotores&r para girar e &bFolhas de Borracha&r como plataforma para mover."
		""
		"  &6Você deve automatizar isso&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "Todos a Bordo do Expresso de Itens!"
	quest.16E5B09AA7E6A487.title: "Esteiras Transportadoras"
	quest.176524D0E4475298.quest_desc: [
		"  Com seu &bÓleo Cru&r recém-perfurado, você pode fazer uma grande variedade de itens, no entanto, &6você precisará refiná-lo para usá-lo&r. Atualmente, é bastante inútil em um sentido industrial."
		""
		"  É aí que a &bDestilaria&r entra em jogo! &6Você pode refinar ou &odestilar&r &6fluidos em suas partes mais leves&r. Com esta &bDestilaria&r, você só pode refinar um fluido de cada vez."
		""
		"  Continue trabalhando, em breve você será capaz de extrair muitos fluidos de uma vez."
	]
	quest.176524D0E4475298.title: "Destilaria"
	quest.1910E0D1BB24E94D.quest_desc: [
		"Para produzir &eenergia&r, o &bPainel Solar&r precisa de uma &bCélula Fotovoltaica&r de nível correspondente em seu &6inventário&r."
		""
		"Ao fornecer &9Água Destilada&r ao &bPainel Solar&r, a &bCélula Fotovoltaica&r em seu slot durará &a2x&r mais!"
		""
		"As taxas de &egeração de energia&r são determinadas pela altura do &6sol&r no &bcéu&r e se o &bcéu&r está &avisível&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "Seja melhor para o &ameio ambiente&r!"
	quest.1910E0D1BB24E94D.title: "Painéis Solares"
	quest.1987DF7742136DC4.quest_desc: [
		"  Lembra quando eu disse que a &bDestilaria&r só podia produzir um tipo de fluido por ciclo? Bem, esta é a sua melhoria!"
		""
		"  &6Você pode escolher quantas camadas gostaria, até 9&r, e ela produzirá um fluido &opor camada&r!"
		""
		"  Para escolher o tamanho que você quer que a &bTorre de Destilação&r tenha, use o seletor no canto superior esquerdo da tela dela. Boa destilação!"
	]
	quest.1987DF7742136DC4.title: "Torre de Destilação"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  Esta é uma nova máquina elétrica que usa fortes correntes elétricas para dividir materiais em diferentes partes."
		""
		"  Mais notavelmente, você pode &6dividir &bÁgua&r &6em seus dois componentes principais: &bHidrogênio&r &6e &bOxigênio&r."
		""
		"  Este processo é chamado de&6 Eletrólise&r e funciona usando corrente elétrica para dividir ||compostos iônicos|| em seus elementos."
	]
	quest.1CA2825FFA775BBE.title: "Eletrolisador"
	quest.20A093E5684D2E30.quest_desc: [
		"  Eletrônicos ainda mais avançados! Estas placas de circuito são baseadas em alumínio e permitem máquinas mais complexas."
		""
		"  Eu recomendaria &6automatizar&r o &bCircuito Eletrônico&r, pois você &6precisará deles&r para muitas das &bmelhorias MV&r, bem como para as novas máquinas que você poderá fazer."
	]
	quest.20A093E5684D2E30.title: "&bA Era do Midgame!"
	quest.22420EF3089DD7F6.quest_desc: ["  Sua primeira experiência com a verdadeira &4a&r&6u&r&et&r&2o&r&am&r&ba&r&3ç&r&9ã&r&do&r&5!&r Esta também é a primeira máquina da qual você vai querer fazer muitas. O &bMontador&r permite &6automatizar&r quase todas as receitas relacionadas às máquinas. Verifique seu &bEMI&r para ver quais receitas você pode automatizar usando o &bMontador&r. Você pode configurar até &63 receitas em um montador&r usando o &6travamento de slot&r. Apenas lembre-se que ele fará o máximo possível da primeira receita antes de passar para a próxima, &6então nunca coloque várias receitas de alta demanda em um único montador&r."]
	quest.22420EF3089DD7F6.title: "Montador"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  Esta é a versão elétrica do &bAlto-forno a Vapor&r. O &bAlto-forno Elétrico (também conhecido como EBF)&r usa aquecimento por indução para produzir temperaturas extremas, desbloqueando uma infinidade de novas receitas. Além disso, seu &6overclock é limitado a 128 EU/t por padrão&r, assim como outras máquinas elétricas multibloco."
		""
		"  O &bAlto-forno Eletrônico&r ou &bEBF&r é feito puramente de &bInvólucros de Máquina à Prova de Calor&r e &bBobinas de Cuproníquel&r. &6Use sua &bChave Inglesa&r &6para ver a forma do multibloco e o posicionamento dos blocos&r. O controlador é colocado na camada inferior e as escotilhas podem ser colocadas na camada superior ou inferior."
		""
		" &6Não se esqueça de adicionar uma(s) Escotilha(s) de Entrada de Energia&r ou o EBF не terá energia para funcionar! Comece com uma &bEscotilha de Entrada de Energia LV&r e você pode atualizar para &bEscotilhas de Entrada de Energia&r de nível superior quando tiver os níveis de energia apropriados. Lembre-se, a &bEscotilha de Entrada de Energia LV&r só se conectará a &bcabos LV&r."
		""
		"  Você também precisará de escotilhas de entrada de item ou fluido e escotilhas de saída de item ou fluido com base no caso de uso do &bEBF&r. Verifique seu EMI para suas novas receitas e escolha as escotilhas com base em suas necessidades."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "Está Ficando &cQuente&r Aqui"
	quest.24A4F1AA0BFFE867.title: "Alto-forno Elétrico"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  Aprimore aquelas &bCaldeiras a Vapor Grandes&r já! "
		""
		"  Esta versão avançada pode &6quadruplicar a produção de &bVapor&r &6para 1024 mb/t de vapor em temperatura máxima&r."
		""
		"  É um pouco mais alta, então lembre-se de usar a &bChave Inglesa&r para ver a forma do multibloco e o posicionamento dos blocos."
	]
	quest.250D1E2BFE6E0D50.quest_subtitle: "Dobro da Eficiência!"
	quest.250D1E2BFE6E0D50.title: "Caldeira a Vapor Grande Avançada"
	quest.268B0F87CC431A51.quest_desc: ["- Precisa de &bInvólucro&r para o nível do cabo de onde converter (&eLV&r por padrão)."]
	quest.268B0F87CC431A51.quest_subtitle: "Conversão mais fácil!"
	quest.27A396E8628B269E.quest_desc: ["  A &bBroca de Ouro&r produz minérios e blocos de construção que você esperaria encontrar nos confins da Região do Nether."]
	quest.27A396E8628B269E.title: "Broca de Ouro"
	quest.29D05998ADC8ACF5.quest_desc: ["  Um processador super avançado para levar as capacidades de overclocking da sua máquina aos seus limites e, em breve, algo um pouco mais... &cNuclear&r."]
	quest.29D05998ADC8ACF5.title: "Unidade de Processamento"
	quest.29E6ED5067027F08.quest_desc: [
		"- Pode executar &6receitas&r de qualquer &bmáquina&r de criação &eelétrica&r de bloco único fornecida a ele em lotes."
		""
		"- O tamanho do lote é determinado pela quantidade de &bmáquinas&r fornecidas a ele."
		""
		"- Insira máquinas de criação &eelétricas&r para executar em &6paralelo&r."
	]
	quest.2B4BFD88DF1A934D.quest_desc: ["  É um terço do peso do aço, mas dúctil e altamente maleável. É feito aquecendo e extraindo-o da &bBauxita&r. Você pode fazer isso no seu recém-formado &bEBF&r. &6Certifique-se de automatizar a produção de &bAlumínio&r, pois você acabará usando MUITO dele&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "Vai ficar tudo Al-certo?"
	quest.2B4BFD88DF1A934D.title: "Alumínio"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  A &bBroca de Aço Inoxidável&r é uma nova broca que &6pode ser usada tanto na &bPedreira&r quanto na &bPlataforma de Perfuração de Petróleo&r."
		""
		"  Na pedreira, você obterá alguns novos recursos raros que serão extremamente benéficos para o futuro."
		""
		"  Na plataforma de perfuração, você poderá extrair &bÓleo de Xisto&r que pode ser destilado em &bHélio&r, &bÓleo Cru Sulfúrico&r e &bNafta Sulfúrica&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Broca de Aço Inoxidável"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  O melhor &bGerador a Diesel&r de um único bloco que você pode fazer. &6Ele produzirá até 1024 eu/t&r a partir de qualquer um dos vários fluidos listados no seu EMI."
		""
		"  Agora, este não é o melhor gerador que aceita combustíveis fluidos. Existe algo como um &bGrande Gerador a Diesel&r que exigirá &bCarcaças de Máquina Altamente Avançadas&r; embora valha a pena quando você ouvir que &6ele gerará até 16.384 eu/t&r!"
	]
	quest.2D4170B5AD28DCBF.title: "Gerador a Diesel de AV"
	quest.335BFE2345DAFE03.quest_desc: [
		"Para a &bMotosserra Elétrica&r:"
		"- Pressione &6Shift Esquerdo&r e &6Clique com o Botão Direito&r para alternar entre &bFortuna/Pilhagem&r e &bToque de Seda&r."
		""
		"Para a &bBroca de Mineração Elétrica&r:"
		"- Pressione &6Shift Esquerdo&r e &6Clique com o Botão Direito&r para alternar entre &bFortuna&r e &bToque de Seda&r."
		""
		"Para &bAmbos&r:"
		"- Use &6Alt&r e &6Roda do Mouse&r para mudar as velocidades de mineração."
	]
	quest.335BFE2345DAFE03.title: "Acessórios Elétricos"
	quest.37F3ABF113A1D399.quest_desc: [
		"  A &bEscotilha de Entrada de Energia de BT&r é como uma tomada elétrica gigante. Como eu disse antes, você precisa de uma &bEscotilha de Entrada de Energia&r para alimentar máquinas elétricas multibloco."
		""
		"  Lembre-se de que você pode aprimorar a máquina multibloco substituindo a &bEscotilha de Entrada de Energia&r por uma de nível superior, aumentando a taxa máxima de energia para as receitas e aumentando as capacidades gerais de overclock."
	]
	quest.37F3ABF113A1D399.title: "Escotilha de Entrada de Energia de BT"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"  &bPistões&r usam força rotacional para estender uma haste com muita força possível."
		""
		"  Isso é muito útil para comprimir coisas, bem como para empacotar coisas. &6Você deve automatizá-los&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Soco de Metal"
	quest.3C3519AFEBBAEC70.title: "Pistões"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Agora que você pode começar sua jornada nos produtos químicos derivados do &bPetróleo Bruto&r, você pode produzir melhorias para suas máquinas! Todas as máquinas elétricas que você usou até agora tinham um overclock máximo de 32 eu/t. Agora, você pode aumentar esse máximo, dependendo do nível da melhoria que usar. Verifique seu EMI para ver quanto de EU cada melhoria aumenta."]
	quest.3DF6354F7AC8D4A4.title: "Melhorias"
	quest.40148704F9175B05.quest_desc: [
		"Certificando-se de que você tem atalhos de teclado definidos, &rsegure&r shift sobre a peça do &bCapacete&r para ver qual tecla você deve pressionar para ativar a &5Visão Noturna&r."
		""
		"Faça o mesmo para as &bCalças&r e &bBotas&r para &5Aumento de Velocidade&r e &5Aumento de Passo&r, respectivamente."
		""
		"A armadura também pode ser &6Tingida&r e &6Aparada&r."
	]
	quest.40148704F9175B05.quest_subtitle: "Moda Tecnológica!"
	quest.40148704F9175B05.title: "&aTraje Nano"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  As &bBobinas de Kanthal&r são um novo tipo de bobina para sua &bEBF&r, &6permitindo um maior consumo de energia&r e a capacidade de gerar ainda mais calor. Cuidado, não queira se queimar. Ai!"
		""
		"As &bBobinas de Kanthal&r não farão com que sua &bEBF&r comece a aquecer automaticamente para as &6temperaturas mais altas&r. O computador de controle tem as capacidades, você só precisa ajustar os valores para permitir que ele aproveite ao máximo a melhoria."
		""
		"  Neste caso, foi simplificado para você. Entre na &binterface do controlador&r e no &6canto superior esquerdo&r, você verá um conjunto de setas. Pressione a que aponta para a direita e ela mudará as configurações do nível &bCuproníquel&r para o nível &bKanthal&r."
		""
		"  Fácil, né?"
	]
	quest.41D1344A31FEA6DF.title: "Bobinas de Kanthal"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  Você finalmente alcançou os &bCircuitos Digitais&r!"
		""
		"  É aqui que o verdadeiro poder começa. Aumente as capacidades de overclock de suas máquinas ainda mais do que antes, novos minérios das pedreiras."
		""
		"  &6Você deveria automatizar estes&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9A Era do Fim de Jogo"
	quest.47C1108CF46C81FC.quest_desc: ["  &6A &bBroca de Alumínio&r &6permite que você perfure em busca de &bPetróleo Bruto&r. Ela encontrará bolsões de petróleo no subsolo e o bombeará automaticamente através da broca para a superfície."]
	quest.47C1108CF46C81FC.title: "Broca de Alumínio"
	quest.4980C231ECDB0BF2.quest_desc: ["  A &bBroca de Aço&r lhe dá o resto dos &6minérios mais comumente usados&r que você precisará para progressão futura em sua jornada para a automação total, mas também em sua jornada pelo mundo. Verifique seu EMI para todas as saídas possíveis."]
	quest.4980C231ECDB0BF2.title: "Broca de Aço"
	quest.5401B18217772D6C.quest_desc: [
		"  Você pode usar o &bTrocador de Calor&r para, bem, trocar calor. Você pode recuperar a &bÁgua de Alta Pressão&r para ser usada em outro ciclo. "
		""
		"  Lembre-se que &6pressurizar &bÁgua&r &6em &bÁgua de Alta Pressão&r &6custa muita energia&r, mas a turbina não necessariamente a devolverá."
	]
	quest.5401B18217772D6C.title: "Trocador de Calor"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Escravize a estação do Inverno em uma estrutura de alumínio super-resfriada. Como remover o ar resfria algo? Darei um exemplo usando água:"
		""
		"  Ao evacuar a câmara, a pressão cai abaixo do ponto de ebulição; mas a água então perde energia através da ebulição e evaporação, e então congela."
	]
	quest.54BF53CB70636C3F.title: "Congelador a Vácuo"
	quest.58CA2853D9620919.quest_desc: [
		"A &bMelhoria Básica&f é uma melhoria que você pode &6criar&f com apenas componentes simples para &9acelerar&f suas máquinas."
		""
		"Cada uma adiciona &62 EU/t&f ao limite máximo de &eenergia&f."
	]
	quest.5C8D7BD3DA61109F.quest_desc: [
		"  Você chegou à versão elétrica da &bPedreira&r! Esta permite que você produza minérios a uma taxa ainda mais rápida do que antes &oe&r te dá mais opções de brocas."
		""
		"  &6Agora você poderá usar brocas de &bAço&r&6, &bOuro&r&6, &bAço Inoxidável&r&6 e &bTitânio&r para finalizar o resto da produção de minério e realmente cumprir minha promessa de nunca mais precisar minerar minérios!"
		""
		"  A estrutura é &oexatamente&r a mesma da &bPedreira a Vapor&r, exceto por precisar de uma &bEscotilha de Entrada de Energia&r em vez de uma &bEscotilha de Entrada de Fluido&r.&6 Certifique-se de ter automatizado suas &bBrocas de Bronze&r&r até agora, ou será um pé no saco manter suas pedreiras funcionando."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Recursos Fazem BRRR!"
	quest.5C8D7BD3DA61109F.title: "Pedreira Elétrica"
	quest.5DD99224F29419C1.quest_desc: [
		"  Este é o seu momento de produzir &6eletricidade&r de verdade usando o &bVapor&r que você tem feito até agora. A &bTurbina a Vapor LV&r converterá cada &61 mb de Vapor em 1 EU&r de energia e fará isso até 32 vezes por tick, gerando uma &6taxa máxima de produção de energia de 32 EU/t&r."
		""
		"  A &bTurbina a Vapor&r enviará automaticamente eletricidade para qualquer máquina conectada diretamente ao seu lado de saída. Ela também só se conectará a cabos colocados em seu lado de saída."
		""
		"  A primeira que você fará é do nível de Baixa Tensão. Existem turbinas a vapor de nível superior, mas você ainda não chegou lá."
	]
	quest.5DD99224F29419C1.title: "Turbina a Vapor LV"
	quest.61748279816F2D7F.quest_desc: [
		"O &bMódulo de Controle de Redstone&f serve para que você possa controlar suas máquinas com &credstone&f! &6Clicar com o botão direito&f no módulo em sua mão &6mudará&f sua configuração de a máquina exigir um &9Sinal Alto&f para &9Sinal Baixo&f e vice-versa. Em seguida, coloque-o no slot do módulo de &credstone&f."
		""
		"O que isto significa é:"
		"- Enquanto a configuração estiver em &9Sinal Alto&f, a máquina só &6funcionará&f se receber um sinal de &credstone&f. Nenhum sinal de &credstone&f a desligará."
		"- Enquanto a configuração estiver em &9Sinal Baixo&f, a máquina só &6funcionará&f se não receber um sinal de &credstone&f. Um sinal de &credstone&f a desligará."
	]
	quest.64287B360B07BEBB.quest_desc: ["- &6Conecte/Acorrente&r até um &cmáximo&r de &a64&r máquinas de sua escolha juntas."]
	quest.64287B360B07BEBB.quest_subtitle: "Acorrente-os!"
	quest.660EFAF144F70749.quest_desc: [
		"  Hora de uma grande melhoria! Anteriormente, você só conseguia produzir eletricidade a 32 eu/t por turbina usando a &bTurbina a Vapor LV&r, mas agora você será &6capaz de produzir um máximo de 128 eu/t&r com a novíssima &bTurbina a Vapor MV&r! Além do aumento quádruplo na produção de energia, ela age exatamente como a &bTurbina a Vapor LV&r."
		""
		"  Uma coisa a se ter em mente é que &6você não poderá usar os mesmos cabos que usava antes&r. Agora você precisará usar cabos de &bCuproníquel&r ou &bElectrum&r para poder transferir este novo nível de energia MV."
	]
	quest.660EFAF144F70749.title: "Turbina a Vapor MV"
	quest.6BD625E5CA469914.quest_desc: [
		"  O 00faltimo passo antes do overclock total, a melhoria mais contida, mas ben00e9fica, a 00fanica e exclusiva &bMelhoria Altamente Avan00e7ada&r!"
		""
		"  Cada uma delas adicionada 00e0 sua m00e1quina &6aumenta seu consumo m00e1ximo de energia poss00edvel em 512 eu/t&r. Apenas um desses carinhas vai impulsionar sua m00e1quina para a lua!"
		""
		"  Use-os com sabedoria, eles s00e3o bem caros de fazer."
	]
	quest.6BD625E5CA469914.title: "Melhoria Altamente Avan00e7ada"
	quest.6CA941AE132445D9.quest_desc: [
		"  &bCascos de M00e1quina&r cont00eam a eletr00f4nica principal para permitir que as m00e1quinas funcionem. Existem diferentes n00edveis de cascos de m00e1quina, cada um permitindo que voc00ea melhore suas m00e1quinas. O &bCasco de M00e1quina B00e1sico&r 00e9 a base de toda m00e1quina que usa energia BT (LV)."
		""
		"  Se voc00ea quiser que sua m00e1quina aceite energia MT (MV), voc00ea deve atualiz00e1-la usando um &bCasco de M00e1quina Avan00e7ado&r. Voc00ea pode fazer isso &6clicando com o bot00e3o direito na m00e1quina com o casco atualizado&r em sua m00e3o ou colocando-o no espa00e7o superior direito da GUI da m00e1quina que parece ter uma pequena representa00e700e3o de um cubo isom00e9trico. Voc00ea pode fazer o mesmo com cascos de n00edvel superior, pois eles permitir00e3o fontes de energia de n00edvel superior."
	]
	quest.6CA941AE132445D9.quest_subtitle: "O Cora00e700e3o Eletr00f4nico"
	quest.6CA941AE132445D9.title: "Cascos de M00e1quina"
	quest.6EBFFFB567687A1E.quest_desc: [
		"  O &bA00e7o Inoxid00e1vel&r 00e9 quase t00e3o forte quanto o a00e7o comum, mas o &bA00e7o Inoxid00e1vel&r nunca ir00e1 corroer, enferrujar ou manchar. Este 00e9 o primeiro metal que voc00ea n00e3o pode simplesmente jogar em uma fornalha e encerrar o assunto."
		""
		"  &6Voc00ea precisa criar o p00f3 dele&r a partir de quatro ingredientes: &bFerro&r, &bCr00f4mio&r, &bMangan00eas&r e &bN00edquel&r. Ent00e3o, depois de aquec00ea-lo a temperaturas extremas em seu EBF (Alto-Forno El00e9trico), voc00ea precisa usar o &bCongelador a V00e1cuo&r para resfriar a barra em brasa para que possa ser usada."
	]
	quest.6EBFFFB567687A1E.title: "A00e7o Inoxid00e1vel"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"  O petr00f3leo 00e9 um l00edquido preto inflam00e1vel que se forma no solo ao longo de um tempo &omuito&r longo. &6Usando uma &bPlataforma de Perfura00e700e3o&r&6, voc00ea pode perfurar o solo e extrair este petr00f3leo&r."
		""
		"  O petr00f3leo n00e3o 00e9 a 00fanica coisa que pode ser bombeada do ch00e3o. O uso de diferentes tipos de brocas decide qual fluido minerar. Use seu EMI para ver quais brocas mineram qual fluido."
		""
		"  P.S. N00e3o se esque00e7a, este 00e9 um daqueles multiblocos muito complexos. &6Use sua &bChave Inglesa&r &6para mostrar como constru00ed-lo&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "00d3leo, Doce 00d3leo"
	quest.6F57A2A5AA6E3F49.title: "Plataforma de Perfura00e700e3o de Petr00f3leo"
	quest.779C3C6B89AD2526.quest_desc: [
		"  As m00e1quinas el00e9tricas funcionam exatamente da mesma forma que as m00e1quinas a vapor, exceto pelo fato de que &6elas requerem eletricidade para funcionar em vez de vapor&r e podem progressivamente fazer overclock de receitas at00e9 32 EU/t (por enquanto)."
		""
		"  Voc00ea pode usar seu EMI para visualizar as receitas das vers00f5es el00e9tricas das m00e1quinas com as quais j00e1 est00e1 familiarizado. As receitas s00e3o mais complexas e exigir00e3o pe00e7as mais espec00edficas para as m00e1quinas."
		""
		"  Sua primeira pe00e7a principal ser00e1 o &bCircuito Anal00f3gico&r. Este ser00e1 o principal circuito para as m00e1quinas de BT (LV), bem como a base para circuitos e m00e1quinas de n00edvel superior. &6Voc00ea deve automatizar isso o mais r00e1pido poss00edvel&r."
		""
		"  Eu sugiro fortemente que voc00ea comece a automatizar pe00e7as assim que puder. Eu avisarei quais pe00e7as voc00ea deve automatizar 00e0 medida que as encontrarmos. Fazer isso tornar00e1 as m00e1quinas el00e9tricas praticamente gratuitas, pois voc00ea n00e3o precisar00e1 criar manualmente nenhum componente!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Hora de uma Grande Melhoria"
	quest.779C3C6B89AD2526.title: "&eA Era El00e9trica!"
	quest.791CAEBAE57EF0E1.quest_desc: ["  &bMotores&r pegam eletricidade e produzem uma for00e7a rotacional. Voc00ea usar00e1 motores para criar muitas das m00e1quinas e outros componentes no futuro. &6Voc00ea deve automatiz00e1-los&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "Voc00ea Me Faz Girar"
	quest.791CAEBAE57EF0E1.title: "Motores"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  &bBra00e7os Rob00f3ticos&r s00e3o maneiras de mover coisas automaticamente dentro de uma m00e1quina."
		""
		"  Estes podem ser componentes muito complexos e, portanto, s00e3o feitos de &bA00e7o&r para se manterem fortes e prevenirem danos internos."
		""
		"  &6Voc00ea deve automatiz00e1-los&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Bip Bup"
	quest.7C0FA555C5FE00D1.title: "Bra00e7os Rob00f3ticos"
	quest.7FD5FCEFE3697A7C.quest_desc: [
		"Por apenas &bmíseros&r &e8EU/t&r, o &bFazendeiro a Vapor&r pode realizar as seguintes tarefas:"
		"- &6Arar&r: Quando habilitado, blocos de terra serão transformados em terra arada. Isso não funcionará a menos que água seja fornecida."
		"- &6Hidratar&r: Quando abastecido com água, o solo arado será hidratado."
		"- &6Colher&r: Quando houver espaço de saída suficiente, ele colherá plantações e árvores totalmente crescidas."
		"- &6Plantar&r: Quando abastecido com safras ou mudas, ele as plantará em solo válido. Usar diferentes modos de plantio as plantará em diferentes arranjos."
	]
	quest.7FD5FCEFE3697A7C.quest_subtitle: "O que o bebê &emilho&r disse para a mamãe &emilho&r?"
}
