{
	quest.135FBE79D4415F15.quest_desc: [
		"  Antes que você pergunte, a resposta é não. Essas &bombas nucleares&r &onão&r explodem. São bombas nucleares sem seu detonador. "
		""
		"  Elas são usadas exclusivamente no &bCompressor de Implosão&r."
	]
	quest.135FBE79D4415F15.title: "Bomba Nuclear Legalizada"
	quest.156575F76CAB51A0.quest_desc: [
		" Você alcançou o &dINFINITO&r. "
		""
		"Você não está mais limitado pelo que pode e não pode fazer. "
		""
		"Suas &6capacidades&r agora são quase &bilimitadas&r. "
		""
		"Use sua &dMatéria Universalmente Utilizável&r para &6duplicar&r qualquer coisa que desejar; com um &dlimite&r. "
		""
		"Lembre-se, a &dmatéria&r não pode ser criada do &bnada&r, então tentar &6duplicar&r blocos altamente &bcomprimidos&r ou uma &bmochila&r cheia de &bitens&r será um esforço infrutífero. "
		""
		"Fora isso, você está livre para fazer o que quiser. Use este novo &6poder&r com sabedoria!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Duplicação Legal"
	quest.156575F76CAB51A0.title: "&dReplicador (MK I)"
	quest.186F257352F2E844.quest_desc: ["  Esta máquina exige um nível totalmente novo de força. É hora de usar aquele novo &bTitânio&r que você fez. O &bPressurizador&r permite que você pressurize &bÁgua&r &6em &bÁgua de Alta Pressão&6, ou &bAP&6, e &r&bVapor&r &6em &bVapor AP&r. Também funciona ao contrário para despressurizar os fluidos. O &bPressurizador&r também &6permite que você colete &bAr Líquido&r &6através da &bEntrada de Ar&r, e é muito mais eficiente que o &bCongelador a Vácuo&r."]
	quest.186F257352F2E844.title: "Pressurizador"
	quest.18DED87B3E23350F.quest_subtitle: "Pode executar receitas de qualquer máquina multibloco elétrica fornecida a ele em lotes."
	quest.1AE719655A757BF1.quest_desc: [
		"  A broca que o levará aos limites distantes da tecnologia."
		""
		"  Feita daquele &bTitânio&r super leve e forte de antes, você será capaz de alimentar seus reatores e entrar na era quântica."
	]
	quest.1AE719655A757BF1.title: "Broca de Titânio"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Usando &bTNT Industrial&r, o &bCompressor de Implosão&r é capaz de comprimir os pós e barras dos materiais mais resistentes. Isso inclui &bTungstênio&r, &bLiga à Prova de Explosão&r, &bBerílio&r e, finalmente, &bDiamantes&r! Alguns desses materiais serão muito importantes para sua jornada na fissão nuclear."
		""
		"  Agora, você provavelmente notou que em sua jornada, você foi capaz de fazer &bChapas de Liga à Prova de Explosão&b e &rPepitas de Tungstênio&r em seu compressor comum, apesar de ser um processo bastante ineficiente. Bem, agora, usando o &bCompressor de Implosão&r, você será capaz de fazer isso mais rápido e de forma ainda mais eficiente!"
	]
	quest.1C25114D2AF71C35.title: "Compressor de Implosão"
	quest.1CC910880728D896.quest_desc: [
		"  Você se divertiu com a &bFissão Nuclear&r? Bem, é hora da &bFusão Nuclear&r!"
		""
		"  Em vez de dividir um núcleo pesado e instável em dois núcleos mais leves, a &bfusão&r combinará dois núcleos leves, o que, por sua vez, libera vastas quantidades de energia."
		""
		"  Essa energia pode ser contida и usada para produzir &bPlasma de Hélio&r, um fluido extremamente denso em energia que pode ser usado como a melhor fonte de energia do mundo."
		""
		"  Você pode combinar combustíveis gasosos como &bDeutério&r, &bTrítio&r e/ou &bHélio-3&r para produzir várias combinações de Plasma de Hélio, Trítio, Deutério e Hidrogênio."
		""
		"  Tenha em mente, esta fusão requer muita energia para começar, mas pode produzir muito mais como resultado."
	]
	quest.1CC910880728D896.title: "Reator de Fusão"
	quest.21EDEEE1A1B82B53.quest_desc: ["  Processando o &bMinério de Irídio&r de suas &bBrocas de Titânio&r, você pode começar a produzir &bPó de Irídio&r, que será necessário para o &bPó de Supercondutor&r, um material capaz de extraordinária transferência e armazenamento de energia."]
	quest.21EDEEE1A1B82B53.title: "Irídio Bruto"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  Lembra daqueles \"ticks\" sobre os quais falamos? Como cada um é um vigésimo de segundo?"
		""
		"  Bem, você alcançou &oaquele&r nível de processamento de máquina. Com energia de entrada suficiente, cada receita de máquina, não importa a máquina, desde que seja elétrica, levará apenas um único tick."
		""
		"  Esteja ciente de que a quantidade de energia que essas máquinas podem usar será imensa, então use-as com sabedoria."
	]
	quest.2472B23BC0C28C6C.title: "Aprimoramento Quântico"
	quest.2B1717F5D6E20B79.quest_desc: [
		"  Com um &bEletrolisador&r, tempo e energia suficientes, e sua &bSingularidade&r recém-feita, você pode extrair grandes quantidades de energia através da &bRadiação Hawking Quântica&r na forma de &bMatéria Universalmente Utilizável&r, também conhecida simplesmente como &dMatéria UU&r."
		""
		"  Esta é a própria &otrama&r do &9universo&r."
	]
	quest.2B1717F5D6E20B79.title: "Balde de Matéria UU"
	quest.2C4CA092A557205E.quest_desc: [
		"  1985 ligou de 2015, quer sua tecnologia antigravidade de volta!"
		""
		"  O &bPeitoral Gravitacional&r usa um cabo supercondutor enrolado em um núcleo de platina para produzir um campo de alteração espacial ao redor do jogador, invertendo a atração gravitacional o suficiente para levantar um jogador do chão."
		""
		"  É controlado regulando a energia para as bobinas que apontam em várias direções. Como afeta o campo gravitacional, você não sofrerá dano de queda, embora, devido aos componentes frágeis e complexos do &bPeitoral Gravitacional&r, ele não protegerá contra outros tipos de dano."
		""
		"  &6Ele usa EU (e muito) para funcionar&r, então pode ser carregado clicando com o botão direito em um bloco que possa emitir energia."
	]
	quest.2C4CA092A557205E.title: "Peitoral Gravitacional"
	quest.325D7C592E2FB05A.quest_desc: [
		"  O estado &búltimo&r da matéria sólida, comprimida tão firmemente até se tornar um ponto de densidade e gravidade infinitas."
		""
		"  No entanto, você pode conter isso para usá-lo em várias aplicações. Você está segurando... o &bInfinito&r."
	]
	quest.325D7C592E2FB05A.title: "Singularidade"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oEste&r é o gerador definitivo."
		""
		"  A &bTurbina de Plasma&r usa &bPlasma de Hélio&r para produzir energia, &6até 1.048.576 EU/t&r. Isso é cerca de 100.000 EU por milibalde de &bPlasma de Hélio&r, e uma &6taxa de consumo de cerca de 11 mb/t&r."
		""
		"  Contanto que você saiba como cuidar de sua fábrica, você &onunca&r mais precisará se preocupar com energia."
	]
	quest.33D0760B5FEF7C46.title: "Turbina de Plasma"
	quest.3761B64135EA94C0.quest_desc: [
		"  Você finalmente poderá construir um &bReator Nuclear&r que usa diferentes tipos de &bFluidos&r e &bBarras de Combustível&r para produzir vários combustíveis gasosos, &bVapor&r em quantidades massivas e materiais radioativos."
		""
		"  O &bReator Nuclear&r não é para os fracos de coração. Você precisará ficar de olho nos medidores de interação térmica e de nêutrons ao construir um dos quatro reatores de tamanhos diferentes."
		""
		"  Se você desistir de desenvolver seu conhecimento e padrões sobre o reator, volte para mim e eu explicarei tudo sobre como ele funciona."
		""
		"  Por enquanto, desejo-lhe sorte!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "Para Você, é Senhor Fusão!"
	quest.3761B64135EA94C0.title: "Reator Nuclear"
	quest.3E903D71F66D3DB4.quest_subtitle: "Turbo-Carregado com N2O!"
	quest.3E903D71F66D3DB4.title: "&6Replicador (MK II)"
	quest.40915337B7E427F8.quest_desc: ["  Um cabo capaz de transferir energia suficiente para toda a sua fábrica, &b10 vezes mais&r, dentro de um único cabo. Esta é a &btransferência de energia de pico&r."]
	quest.40915337B7E427F8.quest_subtitle: "Sou um Fio de Alta Tensão"
	quest.40915337B7E427F8.title: "Cabo Supercondutor"
	quest.454FF6E2926163F7.quest_desc: [
		"  Honestamente, não posso culpá-lo. Embora, se você veio aqui depois de ter feito seu super reator incrível por curiosidade, eu o parabenizo. Mas para aqueles que precisavam de ajuda, por que não começamos? Preste atenção!"
		""
		"  O &bReator Nuclear&r pode produzir 100s de vezes mais EU/t do que o diesel. Ele vem em vários tamanhos, de &bpequeno&r a &bextremo&r."
		""
		"  Como ele funciona por baixo dos panos pode ser um pouco avassalador, no entanto, você não precisa entender os detalhes para conseguir projetar um reator poderoso."
		""
		"  &6Note que neste mundo, o &bReator Nuclear&r &6&onão pode&r &6explodir, emitir radiação ou danificar a área circundante&r. A única coisa que ele pode danificar são os itens que você coloca nele se a temperatura ficar muito alta, o que explicarei melhor mais tarde. Sinta-se à vontade para experimentar e aproveite sua nova vida como cientista nuclear!"
		""
		"  O componente principal é o &bRevestimento Nuclear&r, que é feito com &bLiga Nuclear&r; uma mistura de &bcádmio&r, &bberílio&r e &bliga à prova de explosão&r."
		""
		"  A parte superior da estrutura aceita &bEscotilhas de Item&r ou &bFluido Nuclear&r ou apenas revestimentos simples. &6Essas são as entradas e saídas do reator&r."
		""
		"  Cada escotilha tem uma entrada, seja de item ou fluido, e duas saídas. Os espaços de entrada formarão uma grade, exibida no painel de controle do reator (acessível clicando com o botão direito no controlador)."
		""
		"  &6Cada escotilha tem uma temperatura&r e armazena calor que pode ser dissipado de várias maneiras. O calor se moverá naturalmente para uma escotilha adjacente ou para o exterior se a escotilha estiver na borda, embora isso faça com que o calor seja perdido. A velocidade desse processo é igual ao coeficiente de transferência de calor do conteúdo da escotilha, que pode ser encontrado em seu EMI, multiplicado pela diferença de temperatura. O calor também pode ser extraído em uma escotilha de fluido &bproduzindo vapor&r. &6Uma temperatura acima da temperatura máxima de um item o destruirá&r."
		""
		"  Os elementos centrais do reator nuclear são os &bnêutrons&r. Eles são produzidos pelo &bcombustível nuclear&r. Existem dois tipos de nêutrons, &brápidos&r e &btérmicos&r: os rápidos carregam energia, enquanto os térmicos não. Os nêutrons se movem em linha reta até encontrarem um elemento ou saírem do reator, embora para nêutrons rápidos, sua energia seja então perdida. O fluxo de nêutrons é mostrado no painel de controle do reator."
		""
		"  Quando um nêutron encontra uma escotilha não vazia, duas coisas podem acontecer: o nêutron é &babsorvido&r ou &bespalhado&r. &6Um nêutron espalhado mudará de direção aleatoriamente&r. Se o nêutron espalhado for rápido, ele tem a chance de desacelerar, tornando-se um nêutron térmico. Isso transfere a energia do nêutron para a escotilha na forma de calor. Um &6nêutron absorvido para seu curso e também transfere sua energia se fosse um nêutron rápido&r."
		""
		"  O número de nêutrons absorvidos em uma única escotilha pode ser visto no painel de controle. A probabilidade de cada processo é mostrada em seu EMI. Isso dependerá fortemente do conteúdo da escotilha e do tipo de nêutron, rápido ou térmico.&6 Combustíveis nucleares absorvem nêutrons térmicos muito melhor&r."
		""
		"  Quando um nêutron, rápido ou térmico, é absorvido em combustível nuclear, mais nêutrons são gerados. Estes são sempre nêutrons rápidos e têm direção aleatória. &6Sua geração é acompanhada pela liberação direta de energia na forma de calor adicional na escotilha&r."
		""
		"  Acima de um certo limiar, o número de nêutrons gerados diminuirá com a temperatura até chegar a zero. &6Este processo desperdiça alguma energia, mas garante a estabilidade do reator&r. O número de nêutrons gerados, a eficiência efetiva, a energia direta e o limiar de temperatura são todos mostrados em seu EMI."
		""
		"  Cada componente nuclear tem um número máximo de absorções. &6Quando atingido, o item é destruído ou transformado em uma variante esgotada&r. Isso é particularmente útil para combustível nuclear porque parte do &6&bU238&r &6é transformada em &bPlutônio&r &6em sua variante esgotada&r, o que significa que parte dele pode ser transformada de volta em combustível."
		""
		"  O mesmo acontece com os fluidos, onde um pouco de fluido é transformado após cada absorção de nêutron. Isso pode ser usado para produzir em massa isótopos úteis como &bdeutério&r e &btrítio&r. Em ambos os casos, o resultado é mostrado em seu EMI."
	]
	quest.454FF6E2926163F7.title: "Desiste?"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  O &bCircuito Quântico&r. O auge da tecnologia de computação."
		""
		"  O começo das máquinas mais avançadas que você poderia imaginar."
		""
		"  A partir de agora, &anão há limites para sua imaginação&r."
	]
	quest.640DB4139DF8AFA4.title: "&dO Final do Jogo"
	quest.668453E081A6C57B.quest_desc: [
		"  Forjado no coração de supernovas, o &bTitânio&r tem a maior relação resistência/peso. É tão forte quanto o aço com 45% menos massa, tornando-o extremamente poderoso para o seu peso."
		""
		"  Não é magnético, corrosivo, nem conduz eletricidade, então usá-lo para peças de uma máquina pode ser extremamente benéfico."
		""
		"  Sua cor rosa vem de algo?"
	]
	quest.668453E081A6C57B.title: "Titânio"
	quest.67F2212453B81446.quest_desc: [
		"  Uma barra mista contendo uma barra de &bIrídio&r entre duas barras de &bLigas à Prova de Explosão&r, pronta para produzir uma &bChapa de Irídio&r extremamente forte."
		""
		"  Falando em sanduíches, parece um pouco &bsaboroso&r, não é?"
	]
	quest.67F2212453B81446.title: "Barra de Irídio Mista"
	quest.6C96992416059AC4.quest_desc: [
		"Para a &bBroca a Laser Suprema&r:"
		"- Pode ser &6tingida&r!"
		"- Pressione &6Shift Esquerdo&r + &6Bot00e3o Direito&r para alternar entre &5Fortuna/Pilhagem&r e &5Toque Suave&r."
		"- Use &6Alt&r + &6Roda do Mouse&r para mudar a velocidade de minera00e700e3o."
		"- Pressione &6Y&r enquanto segura ou &6Bot00e3o Direito&r enquanto paira para alternar a &5minera00e700e3o 3x3&r."
	]
	quest.6C96992416059AC4.quest_subtitle: "A Ferramenta \"Faz Tudo\"!"
	quest.7342F6461382E839.quest_desc: [
		"Voc00ea &aalcan00e7ou&r o passo final para a &binvencibilidade&r."
		""
		"&bArmadura&r infundida com &dTecnologia Qu00e2ntica&r para &6repelir&r todos os ataques &cf00edsicos&r e &5m00e1gicos&r."
		""
		"Voc00ea n00e3o pode morrer, nem mesmo por um &6Golpe Divino&r."
		""
		"Voc00ea agora pode &6voar livremente&r sem a necessidade de &eeletricidade&r."
		""
		"Este &bconjunto de armadura&r interage diretamente com o &dreino qu00e2ntico&r para alterar o espa00e7o e o tempo ao seu redor."
		""
		"Teoricamente, voc00ea ainda estar00e1 &6estacion00e1rio&r, e o espa00e7o estar00e1 apenas se &6movendo&r em rela00e700e3o a voc00ea. --Este-- 00e9 o &6poder&r que voc00ea empunha."
		""
		" Esta &bespada&r pode e ir00e1 cortar &bqualquer coisa&r em seu caminho."
		""
		"A l00e2mina dela tem a &ahabilidade&r de fender o tempo e apagar qualquer &eentidade&r que voc00ea escolher da exist00eancia. Use este &6poder&r com responsabilidade."
	]
	quest.7342F6461382E839.quest_subtitle: "Poder Verdadeiro!"
	quest.7342F6461382E839.title: "&dArsenal Qu00e2ntico"
	quest.7436F6599E2D79C1.quest_desc: [
		"- Pode ser &6Tingido&r e &6Adornado&r!"
		""
		"- Alterne o &6Voo Criativo&r pressionando &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Peitoral Gravitacional, mas preto!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"O &bTransformador de Fluxo&r 00e9 uma m00e1quina poderosa que permite praticamente &6multiplicar&r o tipo de energia chamado &eEU&r na energia de &eFE&r. 00c9 t00e3o poderoso que &6multiplica&r a sa00edda de energia por &a50&r (5x mais que o padr00e3o)!"
		""
		"Tenha em mente, voc00ea n00e3o pode criar um loop de &aenergia&r, 00e9 um processo de &cm00e3o-00fanica&r."
	]
	quest.74C5FDC3B1E74586.title: "Transformador de Fluxo"
	quest.768973710C811CB1.quest_subtitle: "Mark 2, Moda e mais Dispositivos!"
	quest.768973710C811CB1.title: "&aConjunto Nano Qu00e2ntico"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Criado ao &6comprimir&r tr00eas dos materiais mais fortes que voc00ea usou em sua jornada at00e9 agora."
		""
		"- &bTungst00eanio&r, um metal com um &6ponto de fus00e3o extremamente alto e uma densidade&r que n00e3o pode ser superada."
		""
		"- &bTit00e2nio&r, um material &6resistente 00e0 corros00e3o&r, &6forte, por00e9m leve&6."
		""
		"- &bA00e7o Inoxid00e1vel&r, &6resistente 00e0 ferrugem&r ao extremo."
		""
		"  Esta 00e9 a chapa mais forte que voc00ea j00e1 forjou."
	]
	quest.7AF270EF635B11CF.title: "Chapa de Liga 00e0 Prova de Explos00e3o"
}
