{
	quest.069382B7A2FC7D35.quest_desc: [
		"Irá &6calcificar&r e &cfechar&r a eficiência ao longo do tempo para um mínimo de &e33%&r de eficiência quando não estiver usando &bÁgua Destilada&r. "
		""
		"Usar um &bMachado&r na &bCaldeira&r irá resetar sua calcificação."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Usa Energia Solar em vez de Combustível Fóssil."
	quest.0729CB454B970201.quest_desc: [
		"  Esta é a &bBroca de Bronze&r. Isso lhe dará os principais minérios que você precisará para expandir ainda mais."
		""
		"  Verifique as saídas no &6EMI&r e certifique-se de saber que a broca tem uma chance de quebrar, então não faça apenas 1."
	]
	quest.0729CB454B970201.title: "Broca de Bronze"
	quest.07FE9074247583EE.quest_desc: [
		"  Agora, você pode ter notado que eu disse \"geralmente\" ao falar sobre interagir com o controlador. Isso significa que itens e &6fluidos não podem ser inseridos ou extraídos do controlador&r, mas informações podem; no sentido de estatísticas. Olhando para o controlador você verá algumas coisas: Validade da Forma, Status, Progresso, Base da Receita e Receita Atual."
		""
		"  A Validação da Forma informará se o &6multiblock está construído corretamente ou não&r. Não dirá se você está faltando ou tem escotilhas demais no multiblock, então você precisa decidir isso por si mesmo. Lembre-se que estruturas de multiblock &opodem&r compartilhar blocos umas com as outras, desde que esses blocos sobrepostos NÃO contenham uma escotilha."
		""
		"  O Status informará o status atual do Multiblock. Se está ocioso ou se está ativo."
		""
		"  O Progresso mostrará o progresso, construindo lentamente uma porcentagem até 100%. Dependendo da velocidade do processo, mais rápido a porcentagem subirá."
		""
		"  A Base da Receita mostra o &6consumo base de energia/vapor da receita&r. Dependendo do que você está fazendo, ele usa uma quantidade mínima de energia/vapor, mas pode usar mais para acelerar o processo. Isso não acontece em máquinas a vapor, então não vou me aprofundar muito nisso agora."
		""
		"  A Receita Atual é a&6 quantidade atual de energia/vapor sendo realmente consumida&r."
	]
	quest.07FE9074247583EE.title: "Controladores de Multiblock"
	quest.0AC7D844C55119E1.quest_desc: [
		"  Esta não é uma &bChave Inglesa de Macaco&r, mas é melhor você esperar poder se mover como um no futuro."
		""
		"  Usando uma &bChave Inglesa&r, você pode &6girar&r &oquase&r &bqualquer máquina&r &6clicando com o botão direito&6 e &rpegar&r&o quase&r qualquer &bcano&r, de &bfluido&r ou &bnão&r."
		""
		"  Você pode &6clicar com shift e botão direito&o em uma &bmáquina&r para &6configurar&r o &blado de saída&r. Quando você está &6segurando&r a &bChave Inglesa&r, pode &6passar o mouse&r sobre qualquer face da &bmáquina&r e obterá uma &bgrade&r de certa forma. &6Clicar com shift e botão direito&o no &bquadrado do meio&r definirá a &bface de saída&r para o lado em que a &bgrade&r está. Fazer isso nos retângulos &6colocará a saída&r na face a &690&r graus em relação ao canto eleito para permitir a &6configuração&r em espaços de difícil acesso. Finalmente, os pequenos &bquadrados&r em cada canto definirão a saída para o lado &boposto&r da grade."
		""
		"  Lembre-se, você não pode &6quebrar&r a máquina usando a &bChave Inglesa&r, ela VAI &6destruí-la&r e você &6não&r a terá de volta. Apenas use sua fiel &bPicareta&r em vez disso."
	]
	quest.0AC7D844C55119E1.title: "Chave Inglesa"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  As &bEscotilhas de Aço&r têm &6o dobro da capacidade das escotilhas de bronze&r, aumentando um slot de inventário para 2 e aumentando a taxa máxima de uso de vapor de um multiblock de 2 EU/t para 4 EU/t. Contanto que haja uma única escotilha de entrada de fluido de aço recebendo vapor, todo o seu multiblock é atualizado para um \"nível de aço\"."
		""
		"  Permitir que os multiblocks usem 4 EU/t significa exatamente o que você pensa, dobra a velocidade máxima dos processos."
		""
		"  Uma &bCaldeira de Aço&r produzirá o dobro de vapor que uma de bronze. Isso significa que ela atingirá o máximo de &o16 EU/t&r em vez de 8. A &bBomba d'Água de Aço&r também produzirá o dobro de &bÁgua&r que sua contraparte de bronze, ou seja, um máximo de 250mb de &bÁgua&r para cada fonte de água adjacente, até 2000mb de &bÁgua&r a cada 5 segundos."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Esperando Algo Eclodir?"
	quest.0B2FF8169FD3812D.title: "Escotilhas de Aço"
	quest.164F4710E109F7F2.quest_desc: [
		"  Hora daquela &bBarra Laranja&r lindamente brilhante? Você precisará pegar um pouco do pó de &bCobre&r e &bEstanho&r que você obtém do &bMartelo de Forja&r para fazê-la. É uma mistura simples de &63:1&r de &bCobre&r para &bEstanho&r na sua grade de criação. Uma vez que você &6progredir&r, encontrará uma maneira de produzir essa mistura de forma mais &6eficiente&r, já que está derramando um pouco de &bpó&r ao fazê-la manualmente."
		""
		"  Agora que você está entrando na &aEra do Vapor&r com este &bBronze&r, vou lhe dar algumas &6dicas&r sobre as &bmáquinas&r que você fará. Lembre-se que as &bMáquinas a Vapor&r aceitarão entradas de &6qualquer lado&r, seja &bitens, vapor ou outro fluido&r. Você pode &6travar&r seus slots &6clicando&r no botão que parece um &bcadeado&r na &binterface&r. "
		""
		"Slots &6travados&r garantirão que a máquina &6só&r aceite um tipo de &bitem&r ou &bfluido&r por slot."
		""
		"  Toda &bmáquina&r tem um &blado de saída&r também, e você pode &6ativar&r a &bsaída automática&b de dentro da &rinterface&r. Usando sua fiel &bChave Inglesa&r, você pode &6ajustar&r o lado de saída com facilidade!"
		""
		"  Se você não quiser tantos &bitens&r nos slots de uma vez, &6use&r sua &bRoda do Mouse&r para &6ajustar&r o número máximo de &bitens&r armazenados de uma vez."
		""
		"  &cP.S.&r Clicar com o botão direito em uma &bmáquina a vapor&r com &7pólvora&r dobrará sua &6velocidade&r e &6consumo de vapor&r. Lembre-se disso ao olhar as receitas. Aquela &7pólvora&r pode te salvar de uma viagem ao inferno."
	]
	quest.164F4710E109F7F2.title: "Seu Primeiro Bronze"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  Uma elegante Carcaça de bronze com uma tigela de metal brilhante onde as lâminas de mistura são baixadas para &6misturar&r uma infinidade de coisas diferentes! Você pode &6misturar pós&r com uma produção maior, já que não derramará mais nada."
		""
		"  Não mistura apenas pós, mas também fluidos. Exemplo: &eLubrificante&r!"
	]
	quest.16AAEB122CDC1A46.title: "Misturador de Bronze"
	quest.1D57C823A1F0203C.quest_desc: [
		"  Eu tenho a &bferramenta perfeita&r para você, só vai levar um pouco de &6tempo para criar&r. É uma &bBroca a Vapor de Mineração&r! Elas podem &6minerar&r em uma grade &6muito maior&r do que as velhas &bPicaretas&r podem; &63x3&r para ser exato. Não só você será capaz de &6minerar mais eficientemente&r, mas também poderá fazer belos &btúneis&r com facilidade."
		""
		"  Quer saber de uma coisa legal? Esta &bbroca&r &6&otambém usa toque suave&r nos blocos! Eu sei, né? É incrível! Desta forma, você terá &6&omuito&r mais retorno pelo seu investimento quando a combinar com o &bMartelo de Forja&r, já que pode &6triturar&r &bMinérios Completos&r em vez de começar com &bMinérios Brutos&r."
		""
		"  Uma pequena... você chamaria de &6desvantagem&r? Você precisa &6alimentá-la&r. Por alguma razão, a &bbroca&r em si &6nunca&r realmente &6quebra&r, mas você precisará alimentá-la com &bÁgua&r e algum tipo de &bCombustível Queimável&r; por exemplo, &bCarvão&r ou &bLignito&r. Apenas &6Clique com o Botão Direito&r nos &bitens de combustível&r em sua &bbroca&r dentro do seu &binventário&r para &6enchê-la&r!"
		""
		"  &aDicas&r: &6Carregue consigo&r um &bBalde de Água&r. Isso não só permitirá que você &6anule o dano de queda&r se for habilidoso o suficiente, mas também como uma fonte de &bÁgua&r para operar sua &bbroca&r. Por alguma razão, dependendo do caso de uso, as &bFontes de Água&r deste mundo são infinitas; use isso a seu favor."
		""
		"  &aMais Dicas&r: &6Agache para minerar&r &bblocos únicos&r, se precisar! Eles ainda estarão em sua forma de &6Toque Suave&r, mas não farão o &63x3&r, caso você precise minerar &bblocos&r com mais delicadeza."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "Cling, Clang, Cling, Clang!"
	quest.1D57C823A1F0203C.title: "Broca a Vapor de Mineração"
	quest.215606B3A894512E.quest_desc: [
		"  Você vê aquelas porcentagens em cada minério nas saídas da pedreira?"
		""
		"  Essas são porcentagens &oindividuais&r. &6Cada minério tem sua própria chance individual&r. "
		""
		"  Se você colocar uma escotilha de saída de item de bronze, você só obterá um minério, mas a chance de outro minério ser produzido ainda existe e, portanto, pode ser perdido se não houver espaço para ele."
		""
		"  &6Coloque múltiplas escotilhas de saída de item, preferencialmente de aço, para aumentar o máximo de saídas possíveis.&r"
	]
	quest.215606B3A894512E.title: "Dicas da Pedreira"
	quest.21584ECDBB6907DE.quest_desc: [
		" &aCalma, calma!&r Um &btick&r é a &6menor quantidade&r de tempo que pode ser &6registrada&r."
		""
		"  É cerca de um &620º&r de um &bsegundo&r. O mundo funciona com base nesses \"&bticks&r\" e você pode &6usá-los&r para &bsua&r vantagem!"
	]
	quest.21584ECDBB6907DE.title: "O que é um Tick?"
	quest.21939E58707A7756.quest_desc: ["O &bMacerador Grande&r pode &6macerar&r receitas em lotes de até 8 com uma dedução de &a25%&r no custo de &eEU&r. Tenha em mente que ele &cnão&r fará uma mistura de receitas, elas &odevem&r ser do mesmo tipo. Se não, cada tipo de receita será &6dividido&r em seu lote de no máximo 8."]
	quest.21939E58707A7756.quest_subtitle: "Pode executar receitas em lotes."
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Agora você pode &6hemiquadruplicar seus minérios&r! Isso significa que você terá 50% de chance de extrair um pó extra do seu &bMinério Bruto&r. Você também pode transformar um &bMinério Completo&r e extrair muito &bMinério Bruto&r dele usando o &bMacerador&r."
		""
		"  Sendo um &bMacerador&r, você pode jogar alguns itens de metal para &6reciclá-los de volta em pós&r, uma boa maneira de obter um pouco de retorno de uma viagem de aventura ou de uma ferramenta antiga."
	]
	quest.2F66F85A601AC908.title: "Macerador de Bronze"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Seu segundo multibloco: O &bAlto-forno a Vapor&r! Este é quase o mesmo, com a única diferença sendo que é um bloco mais alto e usa &bTijolos de Argila Refratária&r em vez de &bTijolos&r normais."
		""
		"  Use o mesmo truque com a &bChave Inglesa&r &6para mostrar a você o posicionamento dos blocos&r e não se esqueça que você precisará de apenas &63 escotilhas&r desta vez. Elas são as mesmas do &bForno de Coque&r, sem a escotilha de saída de fluido, pelo menos por enquanto!"
		""
		"  Você usará este &bAlto-forno a Vapor&r para fazer seu primeiro &bAço&r!"
	]
	quest.2FB2FE782B1103D6.title: "Alto-forno a Vapor"
	quest.3143EA7DF096CE61.quest_desc: [
		"  Uma nova máquina! Esta só pode ser feita em aço; ela realmente precisa dessa força extra."
		""
		"  O &bEmpacotador&r pode realizar fabricações simples para você. Você pode &6automatizar barras duplas, canos, muitos tipos de tijolos e mais&r! Verifique seu EMI para mais receitas."
	]
	quest.3143EA7DF096CE61.title: "Empacotador de Aço"
	quest.3357A8B614D477B6.quest_desc: [
		"  Uma nova máquina, a irmã mais nova do &bEmpacotador&r! Esta só pode ser feita de aço; ela realmente precisa dessa força extra."
		""
		"  &6O desempacotador pode realizar fabricações simples para você, como converter pós em pós minúsculos&r. Verifique seu EMI para mais receitas."
	]
	quest.3357A8B614D477B6.title: "Desempacotador de Aço"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Pressione &6Clique Direito&r em &9Água Parada&r ou &9Água Corrente&r para encher."
		""
		"- Coloque &8Combustível&r dentro da &bMotosserra&r usando &6Clique Direito&r."
		""
		"- Alterne &eToque de Seda&r com &6Shift Esquerdo&r + &6Clique Direito&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "Brrrr!"
	quest.39FCE3168C26B863.quest_desc: [
		"  Quando você tiver um estoque deste &bCarvão Superpotente&r, poderá começar a se afastar de suas máquinas de bronze. Elas são lentas e de um laranja tão brilhante; ofuscante aos olhos."
		""
		"  Fazer &bCarvão de Coque&r é apenas aquecer &bCarvão&r na ausência de oxigênio. Isso não permite que ele queime e, portanto, o submete a um processo de destilação destrutiva. Uma vez que você o tenha, poderá começar a trabalhar com &bAço&r e máquinas de aço, acelerando os tempos de processamento ao custo de mais vapor sendo usado."
		""
		"  &6Seu objetivo será a criação de uma &bPedreira&r em breve, para que ela possa cavar para você&r. Imagine nunca mais precisar minerar minérios!"
	]
	quest.39FCE3168C26B863.title: "Carvão de Coque"
	quest.3F0097CCBA02804C.quest_desc: ["A &bGrande Fornalha a Vapor&r pode &6fundir&r receitas em lotes de até 8 com uma dedução de &a25%&r no custo de &eEU&r. Lembre-se, ela &cnão&r fará uma mistura de receitas, elas &oprecisam&r ser do mesmo tipo. Se não, cada tipo de receita será &6dividido&r em seu lote de no máximo 8."]
	quest.3F0097CCBA02804C.quest_subtitle: "Quanto Maior, Melhor!"
	quest.439D48E9647FC8C2.quest_desc: [
		"  Máquinas a vapor precisam, bem, de &bVapor&r! A maneira de obtê-lo é fazer uma &bCaldeira a Vapor&r! A &bCaldeira a Vapor&r consumirá gradualmente quase qualquer &6combustível&r que você lhe der para aquecer. Quando estiver a uma temperatura alta o suficiente, começará a produzir &bVapor&r desde que haja &bÁgua&r em seu &6tanque interno&r; se não, você estaria desperdiçando combustível."
		""
		"  Ou você pode colocar um &bBalde de Água&r em uma &bFornalha&r para obter um &bBalde de Vapor&r. Neste mundo, parece que os recipientes de fluidos mantêm qualquer fluido dentro deles, tendo uma temperatura persistente e confinados ao recipiente; então não se preocupe com a condensação em água ou com o escape. Com &bVapor&r pré-caldeira, você pode fazer um &bCompressor&r para economizar em &bChapas de Bronze&r."
		""
		"  Pode parecer um pouco caro neste momento, mas lembre-se que você pode praticamente triplicar seus minérios usando o &bMartelo de Forja&r. Sem mencionar que, com o tempo, quando você tiver suas duas primeiras máquinas, se tornará mais de duas vezes menos caro do que antes!"
		""
		"  A &bCaldeira&r começará automaticamente a produzir e enviar o &bVapor&r para máquinas adjacentes ou tubos conectados, &6até 8 milibaldes por tick.&r"
		""
		"  Máquinas de bronze só podem processar receitas de até 2 unidades de energia por tick. Você pode ver como \"2 EU/t\" ao usar as máquinas. 1 milibalde de vapor é o mesmo que 1 EU; eu, por exemplo, estou muito feliz que seja uma conversão muito simples porque não sou fã de matemática. Assim que sua &bCaldeira&r estiver na temperatura máxima, ela pode fornecer &bVapor&r para 4 máquinas simultaneamente! Agora &oisso&r é quente."
	]
	quest.439D48E9647FC8C2.title: "Caldeira de Bronze"
	quest.43DB398322EF99BD.quest_desc: [
		"O &bFundidor de Liga de Aço&r permite que você crie &9ligas&r de duas barras diferentes &osem&r precisar &6misturar&r os pós em um &bMisturador&r primeiro. Verifique seu &dEMI&r para ver quais ligas podem ser feitas desta forma."
		""
		"Você também pode usar qualquer &6combinação&r de quantidades iguais de recursos para criar uma liga, como &anove&r pós minúsculos + &anove&r pepitas."
		""
		"O que você &onão pode&r fazer é &anove&r pós minúsculos + &auma&r barra, pois as quantidades são diferentes."
	]
	quest.43DB398322EF99BD.quest_subtitle: "Misturando &edois&r materiais para &6ligas&r."
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  O &bLinhito&r é uma &bfonte de combustível&r verdadeiramente abundante que pode ser &6encontrada&r no mundo. É praticamente &bCarvão&r, mas marrom. "
		""
		"  Ele tem um teor de carbono mais baixo, apesar de &6queimar&r a mesma quantidade que o &bCarvão&r; criado da mesma forma também."
		""
		"  Isso significa que você pode guardar seu &bCarvão&r real para outros &6projetos&r ou &6receitas&r, e usar o &bLinhito&r para &6abastecer&r sua &bBroca de Mineração a Vapor&r."
	]
	quest.45F0194CF3DCA5DD.title: "Carvão de Linhito"
	quest.469641436BC858D3.quest_desc: [
		"  Você leu o &bLivro&r? Bem, de qualquer forma, vou te dar um resumo desta &6jornada tecnológica&r; você me agradecerá."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  O que você estará fazendo é praticamente uma &o&aIndustrialização Moderna&r&r, usando uma infinidade de mecânicas diferentes, de &bLogística&r a &6Destilação&r, permitindo a &6Automação Total&r. Vou dar alguns &6exemplos&r:"
		""
		"  Você terá acesso a poderosas &bFerramentas de Logística&r, como &bItens Multipartes&r e &bTubos de Fluido&r, bem como &bCabos de Energia&r. Isso significa que até três de cada um podem ir para um &bÚnico Bloco&r!"
		""
		"  Você nunca mais precisará minerar por recursos, pois terá a capacidade de construir &bPedreiras&r para geração contínua de recursos!"
		""
		"  Eventualmente, você precisará &6energizar&r todas as suas &bMáquinas&r, a &bVapor&r ou não. Você terá que usar &bVapor&r e &bÓleo&r processado em &bDiesel&r através de &6Destilação&r, &6Fissão Nuclear&r, e no domínio mecânico total: &6Fusão&r. Você pode aumentar as taxas de transferência de energia usando &bTensões Mais Altas&r."
		""
		"  Nunca mais quer montar &6manualmente&r uma &bEngrenagem&r, &bMartelo&r ou &bHaste&r? Ainda bem que este é um mundo para você projetar. Você poderá fazer uma máquina para praticamente qualquer coisa! A automação total é completamente possível e você pode fazê-lo enquanto voa com um &bPeitoral Gravitacional&r."
		""
		"  &aVocê está pronto para a jornada de uma vida?&r &cHora de começar!&r"
		""
		"  &6P.S&r. Se você ficar empacado com uma máquina, vá em frente e segure aquele seu &bLivro Guia&r enquanto &6passa o mouse&r sobre uma &bMáquina&r ou &bMultibloco&r. Ele lhe dará algumas &binformações extras&r."
	]
	quest.469641436BC858D3.title: "Industrialização Moderna"
	quest.4722157BC8D3B965.quest_desc: [
		"  Um elegante revestimento de bronze com uma lâmina giratória viciosa dentro lhe dará &6taxas de corte ainda melhores&r do que você já experimentou usando seu &bMartelo de Forja&r. &aHora de parafusos, engrenagens, anéis e hastes extras!&r"
		""
		"  Apenas lembre-se que você não pode cortar de graça. Esta máquina funciona com &bVapor&r и usa &bLubrificante&r para fazer cortes limpos sem superaquecer. O &bLubrificante&r pode ser produzido dentro do &bMisturador&r, usando &bRedstone&r e um dos vários hidrocarbonetos. Sugiro dar uma olhada nos produtos do &bForno de Coque&r. Você pode encontrar algo para &6misturar&r com &bRedstone&r!"
	]
	quest.4722157BC8D3B965.title: "Máquina de Corte de Bronze"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  Como dito antes, você pode aprimorar suas máquinas de bronze para máquinas de aço."
		""
		"  Crie a &bMelhoria de Aço&r e instale-a em qualquer máquina de bronze &6usando uma mesa de ferraria ou empacotador&r."
	]
	quest.475DC864A0BC0F1F.title: "Máquinas Mais Rápidas?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Antes que você possa sequer fazer &bBronze&r, você precisará montar um &b&oMartelo de Forja&r. É praticamente uma &bBigorna&r maior, mas tem apenas um topo plano, então você não poderá usá-la como uma bigorna."
		""
		"  Use-o para fazer o básico, como &bChapas&r e &bHastes&r. No entanto, &6bater&r o &bMartelo de Forja&r com uma &bBarra&r pode ser muito &6ineficiente&r e você obterá &6menos&r da sua &bBarra&r devido ao metal &6danificado&r ou &6lascado&r."
		""
		"  Se você &6criar para si mesmo&r um dos vários &bMartelos&r, você &6aumentará a eficiência&r e sua produção; ou seja, a proporção aumenta. Assim que você usar um &bMartelo&r, mais formações daquela &bBarra&r se abrirão para você. Seja inteligente com seus recursos, pois o &bMartelo&r não durará para sempre, já que sua durabilidade eventualmente &6diminuirá&r até quebrar."
		""
		"  Você também pode usar o &bMartelo de Forja&r como uma forma de obter mais &bMinério Bruto&r de seus &bMinérios&r. Novamente, usar o &bMartelo&r lhe dará &6mais&r ao custo da durabilidade."
	]
	quest.47A8E5DC11E846C5.title: "Compressor de Pobre"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Mais escuro e mais frio que Ferro... E cerca de 1000 vezes mais forte. É hora de fazer um pouco de &bAço&r! Use aquele coque de carvão que você produziu antes e esmague-o até virar um monte de pó. Então, combine isso com pó de ferro para obter seu &bPó de Aço Não Cozido&r. Lembre-se, &6usar o &bMisturador&r aumentará sua produção.&r"
		""
		"  Agora, lembre-se que o melhor aço tem que passar pelo fogo mais quente; então estaremos usando o &6Alto-forno a Vapor&r para alcançar as temperaturas extremas necessárias para derreter a mistura em pó e fundi-los juntos."
		""
		"  Agora que você obteve aço, pode aprimorar suas máquinas de bronze com &bMelhorias de Máquina de Aço&r. Máquinas de aço podem processar receitas de até 4 EU/t e irão &6processar receitas com o dobro da velocidade do normal&r, desde que o uso de energia não ultrapasse 4 EU/t. Com este teto mais alto de uso de energia, você pode ser capaz de fazer coisas novas agora."
	]
	quest.4A5466E364B85AEF.title: "&7Seu Primeiro Aço!"
	quest.4D5787F48ECCB000.quest_desc: [
		"A &bCervejaria de Aço&r pode &6preparar&r &aautomaticamente quatro&r poções de uma vez a uma taxa consideravelmente mais rápida que um suporte de poções normal."
		""
		"Lembre-se que ela precisa de &eEssência Ardente&r no lugar de &6Pó de Blaze&r."
	]
	quest.4D5787F48ECCB000.quest_subtitle: "Prepara &e4&r poções de uma vez."
	quest.50BFFEAF92B72965.quest_desc: [
		"  O &bForno de Coque&r é uma estrutura grande, maior que apenas um bloco. Esta &6estrutura multibloco&r é usada para pegar &bCarvão&r ou &bPó de Carvão&r e aquecê-lo em um local sem ar, produzindo &bCoque de Carvão&r e ocasionalmente um pouco de &bÓleo de Creosoto&r. Você pode usar o &bÓleo de Creosoto&r para a produção de &bLubrificante&r e o &bCoque de Carvão&r para &bBarras de Aço&r ou apenas um &6combustível&r potente que dura 4x mais!"
		""
		"  O bloco &bForno de Coque&r aqui tem o papel de &6controlador central&r. Você colocará outros blocos ao redor dele em um padrão que eventualmente construirá o multibloco completo."
		""
		"  Todo multibloco é gerenciado por um controlador, mas você geralmente não pode interagir com o controlador diretamente, mas sim através de &6escotilhas de entrada e saída&r que você coloca em certos pontos do multibloco. "
		""
		"  Você precisará de uma &bEscotilha de Entrada de Fluido&r para lidar com a entrada de &bVapor&r para energizar o &bForno de Coque&r, uma &bEscotilha de Entrada de Item&r como uma forma de inserir o &bCarvão&r e uma &bEscotilha de Saída de Item&r para retirar o &bCoque&r. Uma &bEscotilha de Saída de Fluido&r não é necessária e permitirá que o multibloco funcione sem ela, mas com ela você pode extrair o &6Óleo de Creosoto&r do &bCarvão&r. Normalmente, se você não tiver o número suficiente de escotilhas corretas necessárias, o multibloco не funcionará."
		""
		"  Se você segurar uma &bChave Inglesa&r, uma projeção dos blocos necessários para o resto do multibloco aparecerá depois que você colocar o bloco controlador. O bloco holográfico específico desaparecerá se o bloco correto for colocado, ou ficará vermelho se o bloco naquele local estiver incorreto."
		""
		"  Se você segurar uma escotilha na sua mão, haverá locais destacados em verde onde as escotilhas podem ir. Se você colocar a escotilha fora desses locais destacados, o multibloco não reconhecerá a escotilha."
		""
		"  Uma vez que o controlador do &bForno de Coque&r afirme que sua forma é válida, você pode &6inserir&r &bVapor&r através da &bEscotilha de Entrada de Fluido&r. Colocar &bCarvão&r ou &bPó de Carvão&r na &bEscotilha de Entrada de Item&r permitirá que o &bForno de Coque&r acenda e comece a produzir. Se não funcionar, refaça seus passos e descubra o que deu errado."
	]
	quest.50BFFEAF92B72965.title: "Forno de Coque"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  Esta é a &bFornalha de Bronze&r e, apesar de ser tão lenta quanto sua &bFornalha&r comum, a diferença é que esta &6usa &o20&r&6 vezes menos combustível&r!"
		""
		"  Agradeça ao &bVapor&r por ser tão eficiente!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "É Hora de Fundir!"
	quest.5676B5FD97FB10C3.title: "Fornalha de Bronze"
	quest.62B245A23CA62678.quest_desc: [
		"  Os &bcanos&r que você &6criará&r para &6transportar&r os muitos &blíquidos&r e &bgases&r &6só podem conter um único&r tipo de &bfluido&r por vez e eles &6não&r se conectarão diretamente a &bcanos&r &6vazios&r ou &brecipientes&r e &bmáquinas&r automaticamente, então certifique-se de usar essa &bChave Inglesa&r para &6configurá-los&r corretamente."
		""
		"  Você pode &6forçar&r uma conexão &6clicando com o botão direito&r no centro do &bcano&r com sua &bChave Inglesa&r, ou &6clicando com o botão direito&r em um &bbloco&r com um &bcano&r em &bsua mão&r; embora *6não consuma&r o &bcano&r, apenas o conectará."
		""
		"  &aA cada tick&r, "
		"o &bCano de Fluido&r &6tentará&r &6extrair&r uniformemente de todos os &bblocos conectados&r e então tentará &6inserir&r isso em todos os outros &bblocos conectados&r. "
		""
		"  &aAlgumas outras dicas que você pode gostar&r:"
		"Use-as com sabedoria e abuse delas para sua &6completa vantagem&r: Você pode ter até &63&r &bcanos&r em um&b único bloco&r para máxima compactação! Felizmente, &bcanos&r de &bcores diferentes&r &6&onunca&r &6se conectarão&r. Finalmente, &6clicar com o botão direito&r em um &bcano&r com uma &bChave Inglesa&r &6mudará&r o tipo de conexão e &6shift-clique com o botão direito&r derrubará o cano."
		""
		"  &cHora de um pouco de espaguete?&r"
	]
	quest.62B245A23CA62678.title: "Transporte de Fluidos"
	quest.698235E8EC974A7F.quest_desc: [
		"Esta m00e1quina faz um trabalho melhor na cria00e700e3o de &bChapas Curvas &re &bAn00e9is&r do que o &6Compressor."
		""
		"00c9 mais &6r00e1pida&r e &6melhor&r. Realiza as cria00e700f5es com o dobro da velocidade!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "Isso 00e9 um equipamento de academia?"
	quest.6EF133E0EC49BC33.quest_desc: [
		"  Flex00edvel, n00e3o condutora e forte. A &bBorracha&r ser00e1 uma parte importante de toda m00e1quina el00e9trica. Voc00ea pode produzi-la &6misturando&r &bPapel&r com &b00d3leo Sint00e9tico&r ou &bBorracha Sint00e9tica&r. Misture o &bP00f3 de Coque&r que voc00ea fez com &b00c1gua&r em um &bMisturador&r para produzir &b00d3leo Sint00e9tico Bruto&r. Use um &bAlto-forno a Vapor&r para produzir esses dois fluidos. A &bBorracha Sint00e9tica&r 00e9 mais dif00edcil de obter, &6mas render00e1 mais borracha por folha de papel&r."
		""
		"  Lembre-se que voc00ea precisar00e1 de &omuitas&r &bFolhas de Borracha&r a longo prazo, ent00e3o voc00ea precisar00e1 faz00ea-las constantemente. Note que voc00ea pode usar &bMadeira&r para &6moer&r e transformar em &bPolpa de Madeira&r, que pode ent00e3o ser transformada em &bPapel&r com um alto rendimento."
	]
	quest.6EF133E0EC49BC33.title: "Borracha"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  Este 00e9 o &bCompressor&r e provavelmente a primeira m00e1quina que voc00ea vai querer construir. Ser capaz de &6transformar barras em chapas&r na propor00e700e3o de 1:1 00e9 extremamente 00fatil durante a era do vapor."
		""
		"  Voc00ea economiza recursos e n00e3o precisar00e1 gastar martelos apenas para coletar chapas suficientes para o seu primeiro projeto."
		""
		"  Ele tamb00e9m pode pegar aquelas &bBarras Duplas&r que voc00ea pode empilhar com o martelo de forja em &o2&r chapas, economizando vapor e tempo."
	]
	quest.6F63B60042A7F6AE.title: "Compressor de Bronze"
	quest.6F6898DC529D1120.quest_desc: [
		"  Lembra quando eu te disse que voc00ea poderia construir uma &bPedreira&r para nunca mais precisar minerar recursos? Bem, esta 00e9 a hora! N00e3o vai te dar &otudo&r, mas vai te dar muitos dos principais min00e9rios. &oTudo&r vem depois."
		""
		"  A &bPedreira a Vapor&r 00e9 uma m00e1quina multibloco movida a vapor que usa diferentes &6brocas&r que voc00ea instala nela para cavar mais fundo que a rocha matriz e recuperar min00e9rios diretamente de baixo, seja l00e1 o que estiver l00e1."
		""
		"  Voc00ea pode verificar quais min00e9rios este m00e9todo fornecer00e1 verificando o EMI. Recomendo que voc00ea tenha v00e1rios &bAltos-fornos a Vapor&r funcionando antes de come00e7ar a montar a &bPedreira&r porque &6isso vai usar MUITO &r&bA00e7o&r."
	]
	quest.6F6898DC529D1120.title: "Recursos Infinitos?"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Hora de fazer seu primeiro fio; longos fios de metais altamente condutores para a transfer00eancia de eletricidade. &6Voc00ea pode combinar esses fios simples com suas &bFolhas de Borracha&r &6para fazer &bCabos&r."
		""
		"  Certifique-se de colocar borracha suficiente ao redor desses fios, n00e3o quer levar um choque!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Fio! Zap!"
	quest.707EBB99AA8F4C57.title: "Laminador de Fio de A00e7o"
	quest.71776A6A96EB037C.quest_desc: [
		"  A &bArgila Refrat00e1ria&r 00e9 uma &6mistura&r de &bArgila&r comum de rio e &bP00f3 de Tijolo&r como agente de t00eampera, depois &6recozida&r para endurec00ea-la e faz00ea-la suportar temperaturas extremas."
		""
		"  Para fazer o &bP00f3 de Tijolo&r, voc00ea pode usar seu bom e velho &bMartelo de Forja&r e us00e1-lo para &6esmagar&r &bTijolos&r comuns. Voc00ea tamb00e9m pode usar outras m00e1quinas como o &bMacerador&r para tornar este processo mais eficiente."
	]
	quest.71776A6A96EB037C.title: "Argila Refrat00e1ria"
	quest.742A5BB44F257D8E.quest_desc: [
		"  &bCanos de Itens&r funcionam quase da mesma forma que os &bCanos de Fluido&r, exceto que &6eles transportam itens e s00e3o muito mais configur00e1veis&r. Assim como os &bCanos de Fluido&r, eles n00e3o se conectam a invent00e1rios por padr00e3o, mas voc00ea ainda pode for00e7ar uma conex00e3o. Se voc00ea clicar com o bot00e3o direito em uma conex00e3o sem uma &bChave Inglesa&r, ver00e1 um filtro."
		""
		"  Este filtro pode ser definido para muitos itens diferentes ao mesmo tempo e, por padr00e3o, est00e1 definido como lista de permiss00f5es. Isso significa que apenas os itens no filtro ser00e3o transportados atrav00e9s da conex00e3o. A lista de bloqueio impedir00e1 que quaisquer itens definidos no filtro sejam transportados atrav00e9s da conex00e3o."
		""
		"  Os canos de itens inserir00e3o itens em prioridades mais altas primeiro, e transferir00e3o 16 itens &6a cada 3 segundos&r, mas podem ser melhorados com &bMotores&r para maior rendimento."
	]
	quest.742A5BB44F257D8E.title: "Transporte de Itens"
	quest.7533E0212EFE326D.quest_subtitle: "Quando colocado virado para uma &bcolmeia&r, o &6mel&r ser00e1 extra00eddo na &bforma l00edquida&r."
	quest.7593E582FA928061.quest_desc: [
		"  Esta 00e9 a &bBroca de Cobre&r. Isso lhe dar00e1 &6pedras e terras&r, usadas principalmente como materiais de constru00e700e3o."
		""
		"  Verifique as sa00eddas no EMI e certifique-se de saber que &6a broca tem uma chance de quebrar&r, ent00e3o n00e3o fa00e7a apenas uma."
	]
	quest.7593E582FA928061.title: "Broca de Cobre"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "Excesso de Farinha de Osso!"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  Est00e1 se perguntando sobre o bombeamento autom00e1tico de &b00c1gua&r? Que bom que voc00ea pode fazer quase tudo o que quiser! Uma &bBomba d'00c1gua&r coletar00e1 &b00c1gua&r automaticamente e a &6transferir00e1 para os blocos adjacentes&r. Certifique-se de colocar fontes de 00e1gua ao redor da bomba horizontalmente, d00ea a ela &bVapor&r, e ela come00e7ar00e1 a produzir &b00c1gua&r por 1 EU/t."
		""
		"  A &bBomba d'00c1gua de Bronze&r produzir00e1 &6125mb de &b00c1gua&r para cada fonte de 00e1gua adjacente a cada 5 segundos&r, permitindo uma sa00edda m00e1xima de 1000mb a cada 5 segundos."
	]
	quest.7D0CF81F7E703B71.title: "Bomba d'00c1gua de Bronze"
}
