{
	quest.0119F518ACD8568D.quest_subtitle: "+Controle de Redstone"
	quest.14F545E632726FEE.quest_desc: ["Mobs gerados serão incendiados."]
	quest.14F545E632726FEE.quest_subtitle: "+ Queimando"
	quest.1F88FCB1B73FF882.quest_desc: ["O número total de entidades permitidas nas proximidades."]
	quest.1F88FCB1B73FF882.quest_subtitle: "+2 Entidades Máximas"
	quest.1FD59C1147BCE34F.quest_desc: ["O gerador ignora as condições de geração."]
	quest.1FD59C1147BCE34F.quest_subtitle: "+ Ignora Condições"
	quest.253FA8D6C09E2BD5.quest_desc: ["Entidades geradas não farão barulho."]
	quest.253FA8D6C09E2BD5.quest_subtitle: "+ Silencioso"
	quest.2D8FB52E37D7D96C.quest_desc: ["O gerador não precisa de um jogador por perto."]
	quest.2D8FB52E37D7D96C.quest_subtitle: "+ Ignora Jogadores"
	quest.33CDCAD12E8F6828.quest_desc: ["O número máximo de tiques entre gerações."]
	quest.33CDCAD12E8F6828.quest_subtitle: "-10 Atraso Máximo de Geração"
	quest.35F320164724B44C.quest_desc: ["O número mínimo de tiques entre gerações."]
	quest.35F320164724B44C.quest_subtitle: "-10 Atraso Mínimo de Geração"
	quest.3F73EC8E087E2920.quest_desc: ["Mobs gerados droparão loot extra, aumentando com o nível."]
	quest.3F73EC8E087E2920.quest_subtitle: "+I Ecoante"
	quest.423B29BD8DAC8C3D.quest_desc: ["O gerador sempre gerará uma entidade bebê quando possível."]
	quest.423B29BD8DAC8C3D.quest_subtitle: "+ Jovem"
	quest.442CDC27ADFA34E4.quest_desc: ["Para&6 remover &fqualquer modificação, &6coloque &bQuartzo&f na sua &6mão secundária&f, e o mesmo modificador que você quer remover na sua mão. Ele irá &aconsumir&f o modificador, não o &bQuartzo&f."]
	quest.465ECB57BFCF5291.quest_desc: ["Entidades geradas não terão IA."]
	quest.465ECB57BFCF5291.quest_subtitle: "+ Sem IA"
	quest.48F4ED8C915995DC.quest_desc: ["O gerador ignora os níveis de luz."]
	quest.48F4ED8C915995DC.quest_subtitle: "+ Ignora Luz"
	quest.4A476B25B5A3E88D.quest_desc: ["O raio (em blocos) em que os mobs podem aparecer."]
	quest.4A476B25B5A3E88D.quest_subtitle: "+2 de Alcance de Geração"
	quest.4FDD66D88C90C951.quest_desc: ["Para obter o &bGerador &fvocê deve &6quebrar &fum &bgerador do vanilla &fcom&a Toque Suave&f. Todo &bGerador&f terá as mesmas estatísticas e pode ser modificado para ser melhor."]
	quest.4FDD66D88C90C951.title: "&cGeradores Apothic"
	quest.6EC57118E3771D72.quest_subtitle: "-5% de Vida Inicial"
	quest.7B88129FF5C9145F.quest_desc: ["A que dist00e2ncia um jogador pode estar antes que a gera00e700e3o pare."]
	quest.7B88129FF5C9145F.quest_subtitle: "+4 de Alcance de Ativa00e700e3o"
	quest.7FD0A63CDC267251.quest_desc: ["O número de entidades geradas de uma vez."]
	quest.7FD0A63CDC267251.quest_subtitle: "+1 Contagem de Geração"
}
