{
	quest.00AC0C951A5D79D9.quest_desc: ["O Giz &0Preto&r é o mais estável de todos. Seu poder mantém até os espíritos mais fortes sob controle."]
	quest.00AC0C951A5D79D9.quest_subtitle: "Fundação Perfeita"
	quest.0145A878C472548C.quest_desc: ["Este espírito cuida da &6plantação&r de &bárvores&r para você. Ele até tenta replantá-las!"]
	quest.0145A878C472548C.quest_subtitle: "Tem madeira?"
	quest.0145A878C472548C.title: "Ritual: Invocar Foliot Lenhador"
	quest.01E8A006742F7A00.quest_desc: [
		"Por padrão, o espaço de armazenamento do Atuador não é o maior."
		""
		"Você pode resolver esse problema usando &bEstabilizadores&r. Estes irão &6estabilizar&r ainda mais a conexão do Atuador com a dimensão de armazenamento, permitindo que ele &6armazene mais&r e mais."
	]
	quest.01E8A006742F7A00.quest_subtitle: "Isso ainda não é suficiente"
	quest.061EC183CDCBB25B.quest_desc: ["Este espírito minerará &bMinérios aleatórios&r. Ele também é um pouco mais rápido."]
	quest.061EC183CDCBB25B.quest_subtitle: "Cava, cava buraco"
	quest.07D88A0ABF82A39A.quest_desc: ["Coletado de &6Animais&f ao usar uma &bFaca&f."]
	quest.07D88A0ABF82A39A.quest_subtitle: "Material perfeito para velas"
	quest.0C91DF887A33A8E6.quest_desc: [
		"&oLembra que eu disse que espíritos podem minerar minérios para você?&r"
		""
		"Este dispositivo é um portal para outra dimensão, uma que apenas seus espíritos podem entrar. &6Forneça&r um &bespírito mineiro&r, e ele trará de volta &bMinério&r e &boutros blocos&r, armazenando-os em seu inventário."
		""
		"O bloco pode ser &6desativado&r com &bredstone,&r e a &bdurabilidade&r da lâmpada pode ser &6medida&r por um &bcomparador.&r Com alguma fiação simples, você pode impedir que as lâmpadas de seus mineiros quebrem antes que seja tarde demais."
	]
	quest.0C91DF887A33A8E6.quest_subtitle: "Não é mineração do vazio; é mineração de dimensão de bolso"
	quest.0FE6DFF73BE7AA10.quest_desc: ["O Giz &aVerde-limão&r é necessário para invocar espíritos maiores que o Foliot. Ele certifica seu domínio dos fundamentos do ocultismo."]
	quest.0FE6DFF73BE7AA10.quest_subtitle: "Conhecimento"
	quest.134098BE2769F85A.quest_desc: [
		"Se um &bfamiliar oculto&r &6morrer&r, ele deixará cair um fragmento assim."
		""
		"Você pode usar isso para &6revivê-lo&r, se quiser."
	]
	quest.15325B16AFE33D5C.quest_desc: ["Você precisará de &bSebo&r para fazer velas ocultistas adequadas. &6Matar animais maiores&r com qualquer &bfaca&r coletará um pouco."]
	quest.15325B16AFE33D5C.quest_subtitle: "Ferramentas do Ofício"
	quest.15325B16AFE33D5C.title: "Facas"
	quest.168AB4DADB1CA2D9.quest_desc: [
		"Todo &bGiz&r é criado &6impuro&r, e pode ser &6purificado&r no &5Fogo Espiritual&r para se tornar utilizável."
		""
		"O Giz Branco é o giz de fundação mais simples e não tem propriedades únicas por si só."
	]
	quest.168AB4DADB1CA2D9.quest_subtitle: "Primeira Fundação"
	quest.1A8D5373290BC1A6.quest_desc: [
		"Com a ajuda de espíritos, é possível criar um link para outra dimensão onde você pode &6armazenar&r todos aqueles &bitens&r que você acumulou - verdadeiramente, sua coleção é uma maravilha."
		""
		"Você precisará do &bAtuador de Armazenamento&r para fazer isso. Pense nele como um baú muito grande."
	]
	quest.1A8D5373290BC1A6.quest_subtitle: "Armazenamento mágico"
	quest.1E6ADDD42C99274D.quest_desc: ["O marid mestre minerador não é o melhor de todos, afinal! Esta... entidade? minerará &bquase dez vezes mais recursos&r que o marid minerador."]
	quest.1E6ADDD42C99274D.quest_subtitle: "Estas riquezas são todas minhas"
	quest.1F828E56F64FFD15.quest_desc: [
		"&5Fogo Espiritual&r é um tipo especial de chama que pode &6transformar&r alguns objetos em outros."
		""
		"Você pode fazer um pouco &6jogando&r uma &bfruta Sonho do Demônio&r no chão e &6ateando fogo&r nela."
		""
		"Você pode &6jogar&r &bAndesito&r nele para receber &bOutrapedra&r, e &bMudas de Carvalho&r para receber &bMudas do Outro Mundo&r."
	]
	quest.1F828E56F64FFD15.quest_subtitle: "Fogo Roxo?"
	quest.1F828E56F64FFD15.title: "Fogo Espiritual"
	quest.206C9BCE1D67C3B8.quest_desc: ["Limpar &bGiz&r pode ser uma tarefa um tanto chata à mão. Felizmente, este é um problema resolvido: use um &bPincel&r!"]
	quest.206C9BCE1D67C3B8.quest_subtitle: "Não tem sabão?"
	quest.209744C68891F1DA.quest_desc: ["O Morcego permite que você &6veja&r no &bescuro&r."]
	quest.209744C68891F1DA.quest_subtitle: "Ecolocalização"
	quest.219AFCECD9D006A2.quest_desc: ["O Guardião &6impede&r sua &bmorte&r, ao custo de um de seus membros."]
	quest.219AFCECD9D006A2.quest_subtitle: "Imortal"
	quest.29DE74B144E0A85F.quest_desc: ["O Giz &6Laranja&r é perfeito para invocar Afrits, embora não ofereça controle sobre eles."]
	quest.29DE74B144E0A85F.quest_subtitle: "Cítrico"
	quest.29EB6FA48EDBE556.quest_desc: ["O Giz &7Cinza Claro&r serve como um giz fundamental aprimorado em relação ao Branco, estabilizando mais os pentáculos feitos com ele."]
	quest.29EB6FA48EDBE556.quest_subtitle: "Segunda Fundação"
	quest.2A1319D8CFE3653B.quest_desc: [
		"Por padrão, o espaço de armazenamento do Atuador não é dos maiores."
		""
		"Você pode resolver esse problema usando &bEstabilizadores&r. Eles irão &6estabilizar&r ainda mais a conexão do Atuador com a dimensão de armazenamento, permitindo que ele &6armazene mais&r e mais."
	]
	quest.2A1319D8CFE3653B.quest_subtitle: "Daria para guardar uma casa aqui..."
	quest.2D5A0399B7FFA5DB.quest_desc: ["O Cthulhu permite que você &6respire&r &bdebaixo d'água&r."]
	quest.2D5A0399B7FFA5DB.quest_subtitle: "Adote um horror cósmico hoje"
	quest.320F924B4D0D5EE6.quest_desc: [
		"O Castor aumenta a &6velocidade&r com que você colhe &bmadeira.&r"
		""
		"Ele também tentará &6cortar&r &bárvores.&r"
	]
	quest.320F924B4D0D5EE6.quest_subtitle: "Quanta madeira um castor poderia roer se um castor pudesse roer madeira?"
	quest.32677D1F144A1184.quest_desc: ["Parceiros Demoníacos estão destinados a servi-lo e fornecer companhia. Eles vêm em duas formas - por que não invocar ambos?"]
	quest.32677D1F144A1184.quest_subtitle: "..."
	quest.32677D1F144A1184.title: "Invocar Parceiros Demoníacos"
	quest.359A7C4C3C5E734F.quest_desc: ["O Homem-Rato sem Cabeça rouba as cabeças dos mobs mortos perto dele. Ele, então, fornece um &6bônus de dano&r contra aquele tipo de mob."]
	quest.359A7C4C3C5E734F.quest_subtitle: "Saindo na frente"
	quest.38E1A4E0A032E377.quest_desc: [
		"&bBuracos de Minhoca Estáveis&r agem como pontos de acesso posicionáveis para o &bAtuador de Armazenamento&r. Itens podem ser inseridos e retirados deles, mas é recomendado usar um espírito transportador ao extrair deles para evitar lag."
		""
		"O &bAcessor de Armazenamento&r é um dispositivo simples que permite que você &6interaja com seu armazenamento&r de longe. Ele não tem limite de alcance nem de dimensão, mas o atuador deve estar carregado (chunk loaded)."
	]
	quest.38E1A4E0A032E377.quest_subtitle: "Transferência remota"
	quest.38E1A4E0A032E377.title: "Acesso ao Armazenamento"
	quest.3A5A59C7AEA670C7.quest_desc: ["O &bCírculo de Aviar&r é o primeiro pentáculo que você irá preparar. Ele serve para &6invocar Foliot&r. &6Consulte&r o &bDicionário de Espíritos&r para saber como montá-lo."]
	quest.3A5A59C7AEA670C7.quest_subtitle: "Primeiro ritual"
	quest.3A5A59C7AEA670C7.title: "Círculo de Aviar"
	quest.4184B4182CFEF694.quest_desc: [
		"Esta ferramenta pode ser &6sintonizada&r (agachando e clicando com o botão direito) a certos blocos, para encontrar suas contrapartes no Outro Lugar. Tais blocos &6devem ser coletados sob o efeito do Terceiro Olho&r. Os blocos disponíveis que você pode procurar estão listados:"
		""
		"- &bAndesito&r procura por &bOutra Pedra&r."
		"- &bTora de Carvalho&r procura por &bMadeira do Outro Mundo&r."
		"- &bNetherrack&r procura por &bMinério de Iesnium&r."
	]
	quest.4184B4182CFEF694.quest_subtitle: "Sinal adquirido"
	quest.4303A1A434C07540.quest_desc: [
		"Espíritos zeladores podem &6coletar&r itens e &6depositá-los&r em &brecipientes&r."
		""
		"Eles são particularmente úteis para reunir os produtos de outros espíritos."
	]
	quest.4303A1A434C07540.quest_subtitle: "Limpo e arrumado"
	quest.4303A1A434C07540.title: "Ritual: Invocar Foliot Zelador"
	quest.448D7A215A175817.quest_desc: [
		"&bOccultism&r é uma arte baseada em &6invocar Espíritos&r para realizar trabalhos para você."
		""
		"Você irá &6construir e refinar&r vários &bpentáculos rituais&r. Através deles, você irá &6invocar e comandar&r - e às vezes &6lutar&r - com uma variedade de &bespíritos&r."
		""
		"Espíritos podem &6transportar&r &bitens&r para você, &6produzir e processar&r &bMinérios&r, fornecer buffs e protegê-lo, e mais."
		""
		"Ler o &bDicionário de Espíritos&r é &laltamente recomendado&r, pois fornece um guia muito mais completo do que eu jamais fornecerei, especialmente em relação aos muitos &bGizes&r."
		""
		"Pronto para ser um ocultista?"
	]
	quest.448D7A215A175817.quest_subtitle: "Rituais e Espíritos"
	quest.44B09234621BDBA6.quest_desc: ["Esta &6picareta&r &6especial&r, embora muito &6frágil&r, permitirá que você &6colete&r materiais do Outro Mundo, como &bIesnium&r, de forma mais eficaz."]
	quest.44B09234621BDBA6.quest_subtitle: "Picareta do Sonho do Demônio"
	quest.470BC1F9873D4852.quest_desc: ["Este Anel pode &6armazenar&r um &bfamiliar oculto&r dentro, fornecendo alguns de seus benefícios sem que ele precise estar ao seu lado."]
	quest.470BC1F9873D4852.quest_subtitle: "Você não pode tirar um invocador de suas invocações"
	quest.49E73DF03C8D28C7.quest_desc: ["O &4Giz&r Vermelho atrai e vincula Afrits, permitindo que eles façam o que você mandar."]
	quest.49E73DF03C8D28C7.quest_subtitle: "Controle de Afrit"
	quest.4A0E862883FE42BB.quest_desc: ["Esta gema é capaz de &6armazenar&r a maioria dos &bmobs&r dentro dela, para transporte fácil."]
	quest.4A0E862883FE42BB.quest_subtitle: "Temos que pegar todos"
	quest.4E026831A66E0A42.quest_desc: ["O &1Giz&r Azul permite invocar e vincular Marids."]
	quest.4E026831A66E0A42.quest_subtitle: "Sete Mares"
	quest.4EF9C36CED1EDDC4.quest_desc: ["&bPenas&r, &bLivros&r e &bCorante Preto&r podem ser &6transformados&r em &5Fogo Espiritual&r para obter versões mais receptivas para trabalhar com Espíritos."]
	quest.4EF9C36CED1EDDC4.quest_subtitle: "O Rito Certo do Escritor Correto"
	quest.4EF9C36CED1EDDC4.title: "Materiais de Escrita Ocultos"
	quest.4F0F24F222AA434A.quest_desc: ["O &eGiz&r Amarelo é marginalmente mais poderoso que o simples Branco. É usado principalmente para rituais de Possessão."]
	quest.4F0F24F222AA434A.quest_subtitle: "Possessão"
	quest.510EAAAA3E08FCD5.quest_desc: ["Este espírito minerador é inigualável, capaz de obter a &bmaioria dos minérios&r. Ele também ocasionalmente renderá um item &6especial&r...."]
	quest.510EAAAA3E08FCD5.quest_subtitle: "Obra-prima (mine)rada"
	quest.5358F626FAFBEDD3.quest_desc: ["A Quimera &6crescerá&r à medida que for &6alimentada&r. Isso aumenta sua força e, quando crescida o suficiente, você pode &6montá-la&r."]
	quest.5358F626FAFBEDD3.quest_subtitle: "Montaria de batalha"
	quest.53A66CA8EFE820D1.quest_desc: ["Familiares Gananciosos &6coletam&r &bitens&r para você. Quando colocados em um Anel Familiar, eles aumentam seu alcance de coleta de itens."]
	quest.53A66CA8EFE820D1.quest_subtitle: "Para o tesouro"
	quest.58F3BCF5BFBCF371.quest_desc: [
		"Por padrão, o espaço de armazenamento do Atuador não é o maior."
		""
		"Você pode resolver esse problema usando &bEstabilizadores&r. Estes irão &6estabilizar&r ainda mais a conexão do Atuador com a dimensão de armazenamento, permitindo que ele &6armazene mais&r e mais."
	]
	quest.58F3BCF5BFBCF371.quest_subtitle: "Eu quero mais"
	quest.5BBB0BDD45F6FFC0.quest_desc: ["O Diabo fornece &bresistência ao fogo&r."]
	quest.5BBB0BDD45F6FFC0.quest_subtitle: "Inferno controlado"
	quest.5BDEC0D157A43D9E.quest_desc: ["O Giz &5Roxo&r é comum em rituais que prendem espíritos em objetos."]
	quest.5BDEC0D157A43D9E.quest_subtitle: "Infusão"
	quest.5C56A0938613CBC0.quest_desc: [
		"Este metal pode ser &6encontrado&r no &bNether&r, disfarçado de Netherrack."
		""
		"&6Ver&r através do &bTerceiro Olho&r revela sua verdadeira forma. Você pode querer trazer uma &bVareta de Adivinhação&r."
	]
	quest.5C56A0938613CBC0.quest_subtitle: "Como se pronuncia?"
	quest.5FB18A0E7827D203.quest_desc: ["Espíritos transportadores, como se pode esperar, podem &6transferir itens&r entre recipientes. Isso inclui Armazenamento Dimensional e &boutros espíritos&r."]
	quest.5FB18A0E7827D203.quest_subtitle: "Eu pego as coisas e as coloco no chão"
	quest.5FB18A0E7827D203.title: "Ritual: Invocar Foliot Transportador"
	quest.62B0913266F48F45.quest_desc: ["A Fada cura e &6apoia&r outros fa&bmiliares&r enquanto drena a vida dos seus inimigos."]
	quest.62B0913266F48F45.quest_subtitle: "Médico! Médico!"
	quest.64D625C86F3AB75C.quest_desc: ["O Observador faz com que mobs próximos &bbrilhem&r e &6atira&r lasers em seus &binimigos&r."]
	quest.64D625C86F3AB75C.quest_subtitle: "Vou disparar meu lazer"
	quest.656CBEFEE317E2E7.quest_desc: [
		"Por padrão, o espaço de armazenamento do Atuador não é o maior."
		""
		"Você pode resolver esse problema usando &bEstabilizadores&r. Estes irão &6estabilizar&r ainda mais a conexão do Atuador com a dimensão de armazenamento, permitindo que ele &6armazene mais&r e mais."
	]
	quest.656CBEFEE317E2E7.quest_subtitle: "De quanto espaço um ocultista poderia precisar?"
	quest.67ACD099BDB606FA.quest_desc: [
		"Com estes &bÓculos&r sobre seus olhos, você verá como se tivesse o &bTerceiro Olho&r."
		""
		"Você ainda não conseguirá colher blocos, no entanto, sem uma ferramenta especializada...."
	]
	quest.67ACD099BDB606FA.quest_subtitle: "De outro mundo"
	quest.687A9332533A26E8.quest_desc: ["O Cervo &6melhora&r sua habilidade de &bsalto&r."]
	quest.687A9332533A26E8.quest_subtitle: "Altos Céus"
	quest.698594BEA9750A4E.quest_desc: ["O Giz &8Cinza&r estabiliza pentagramas ainda mais do que seu predecessor."]
	quest.698594BEA9750A4E.quest_subtitle: "Terceira Funda00e700e3o"
	quest.69C0D033A9EE9EA7.quest_desc: ["A M00famia simplesmente &6luta&r contra seus &binimigos&r em combate corpo a corpo."]
	quest.69C0D033A9EE9EA7.quest_subtitle: "Das areias"
	quest.6B61D20396D57CB8.quest_desc: ["Quando um &bDiamante&r 00e9 &6jogado&r no &5Fogo Espiritual&r, ele se torna uma Gema Sintonizada com Esp00edritos. Voc00ea pode precisar de v00e1rias."]
	quest.6B61D20396D57CB8.quest_subtitle: "Mil esp00edritos em suas facetas"
	quest.6EDBFB47B2F8E6BA.quest_desc: ["O esp00edrito controlado mais poderoso de todos, os &bMarid&r oferecem muitos benef00edcios aos invocadores mestres."]
	quest.6EDBFB47B2F8E6BA.quest_subtitle: "Magistral"
	quest.6F9513334361D44E.quest_desc: ["&6Consumir&r esta fruta abrir00e1 seu &bTerceiro Olho&r, permitindo que voc00ea veja coisas que de outra forma n00e3o poderia."]
	quest.6F9513334361D44E.quest_subtitle: "Alucin00f3genos"
	quest.72E69FF9753D3CEA.quest_desc: ["O comerciante de Otherstone tornar00e1 a aquisi00e700e3o de &bOtherstone&r muito mais conveniente - e mais eficiente."]
	quest.72E69FF9753D3CEA.quest_subtitle: "Isso 00e9 demais"
	quest.72E69FF9753D3CEA.title: "Ritual: Invocar Comerciante de Otherstone"
	quest.741485F43A560FF3.quest_desc: [
		"00c9 um &bPapagaio&r."
		""
		"Voc00ea esperava outra coisa?"
	]
	quest.741485F43A560FF3.quest_subtitle: "*Assobio*"
	quest.7723EF8CE359646F.quest_desc: ["Este esp00edrito trar00e1 de volta &bmin00e9rios aleat00f3rios&r - incluindo &bmin00e9rios de ardosiabissal&r."]
	quest.7723EF8CE359646F.quest_subtitle: "Voc00ea acha que a dimens00e3o de minera00e700e3o 00e9 como o mundo superior?"
	quest.7790ABA120E4EBA9.quest_desc: ["Uma vez que voc00ea tenha dominado o b00e1sico, voc00ea pode passar a trabalhar com &bDjinn&r, esp00edritos de n00edvel intermedi00e1rio."]
	quest.7790ABA120E4EBA9.quest_subtitle: "Praticado"
	quest.786E95EB4ED8C14E.quest_desc: ["O esp00edrito mineiro mais b00e1sico. Ele trar00e1 de volta &bblocos aleat00f3rios&r, alguns dos quais podem ser min00e9rio."]
	quest.786E95EB4ED8C14E.quest_subtitle: "Vamos l00e1"
	quest.7A5466B9F5C79793.quest_desc: ["Os &bFoliot&r s00e3o o primeiro tipo de esp00edrito com o qual voc00ea trabalhar00e1, e o menos perigoso."]
	quest.7A5466B9F5C79793.quest_subtitle: "Aprendendo"
	quest.7A7F75393420DB4C.quest_desc: [
		"Pode ser um inc00f4modo colher &bmudas de Otherwood&r - como s00e3o inst00e1veis, voc00ea s00f3 pode v00ea-las e colh00ea-las sob o Terceiro Olho."
		""
		"Este esp00edrito de troca resolve esse pequeno problema, &6trocando&r suas &bmudas inst00e1veis&r por outras que n00e3o precisam do &bTerceiro Olho&r para interagir."
	]
	quest.7A7F75393420DB4C.quest_subtitle: "Arboreto oculto"
	quest.7A7F75393420DB4C.title: "Ritual: Invocar Comerciante de Mudas do Outro Mundo"
	quest.7CB7BF24437115A4.quest_desc: [
		"Esp00edritos trituradores... &6trituram&r coisas."
		""
		"Seu uso principal 00e9 triturar &bMin00e9rio&r, que ser00e1 &6duplicado&r (ou mais, dependendo do n00edvel do esp00edrito)."
		""
		"No entanto, os Trituradores tamb00e9m t00eam v00e1rias receitas mais &600fanicas&r, necess00e1rias para obter os &bGiz&r necess00e1rios para contatar esp00edritos mais fortes."
	]
	quest.7CB7BF24437115A4.quest_subtitle: "Eu tenho uma queda"
	quest.7CB7BF24437115A4.title: "Ritual: Invocar Triturador Foliot"
	quest.7D36F35D54BD7812.quest_desc: [
		"Voc00ea pode ocasionalmente encontrar &bsementes do Sonho do Dem00f4nio&r quebrando grama baixa."
		""
		"Quando cultivada, ela pode ser &6colhida&r para obter a &bfruta do Sonho do Dem00f4nio&r, que tem muitos usos em assuntos ocultos."
	]
	quest.7D36F35D54BD7812.quest_subtitle: "A demonologia come00e7a com uma fazenda"
	quest.7FA5112E27A0D70C.quest_desc: ["Esta picareta pode ser mais útil para criar &bespíritos mineiros&r do que para você, mas é muito melhor que sua predecessora frágil."]
	quest.7FA5112E27A0D70C.quest_subtitle: "Picareta espiritual"
	quest.7FBC6EFE948A0CD2.quest_desc: ["O Dragão &6reforça&r seu &bganho de experiência&r."]
	quest.7FBC6EFE948A0CD2.quest_subtitle: "Este acumula conhecimento, não ouro"
	quest.7FD2368444636E93.quest_desc: [
		"O Ferreiro pode &6melhorar&r outros &bfamiliares ocultos&r."
		""
		"Ele também pode &6reparar&r seu &bequipamento&r enquanto você minera pedra."
	]
	quest.7FD2368444636E93.quest_subtitle: "Aprimorar"
	task.0020C1E77C424CB0.title: "Olhe para o Spiritfire"
	task.11CC52C63FF1FDE8.title: "Evocar um Familiar Castor"
	task.12C4C946FBE466AD.title: "Evocar um Familiar Diabólico"
	task.141B9E891675C4BB.title: "Evocar um Familiar Quimera"
	task.1531CE8CE061AFC3.title: "Qualquer #handcrafted:chests"
	task.1A36A5D48C75BE0D.title: "Qualquer #minecraft:candles"
	task.2103677DA5F292DE.title: "Evocar um Familiar Dragão"
	task.22E777BE43621489.title: "Qualquer #handcrafted:chests"
	task.2836DAFB8BAF8D7B.title: "Evocar um Familiar Rato-homem Sem Cabeça"
	task.296A456AF1F00270.title: "Evocar um Comerciante de Otherstone"
	task.2DCC056348E9BB4B.title: "Evocar uma Esposa Demoníaca"
	task.318C7D190267976F.title: "Evocar um Familiar Ferreiro"
	task.336881A8652FA9A0.title: "Evocar um Triturador Foliot (não há um avanço, desculpe!)"
	task.3716986BD12061AA.title: "Qualquer #c:raw_materials/gold"
	task.37DECFA02129E0B8.title: "Evocar um Familiar Cervo"
	task.3C8E0C3D705AB65F.title: "Qualquer #c:raw_materials/iron"
	task.3ED23CC07C23FD76.title: "&bBem-vindo ao Occultism"
	task.4137D2B088325C60.title: "Evocar um Transportador Foliot"
	task.42634C57B87C09DB.title: "Evocar um Familiar Fada"
	task.429785464C6CD059.title: "Qualquer #minecraft:axes"
	task.443D8F4CD01CC0C9.title: "Evocar um \"Familiar\" Papagaio"
	task.4CE3EEAAF41AE050.title: "Evocar um Zelador Foliot"
	task.4D63FA888F0497B5.title: "Evocar um Familiar Cthulhu"
	task.52C834FDFA57A474.title: "Evocar um Familiar Observador"
	task.5327B3CEDA60D4BE.title: "Qualquer #c:raw_materials/silver"
	task.58AC1E8BBD7EAB5B.title: "Evocar um Familiar Múmia"
	task.5D5634634E3879E5.title: "Evocar um Familiar Morcego"
	task.61ADF1E6345BC7E1.title: "Qualquer #c:raw_materials/copper"
	task.6544A3FD1B532809.title: "Evocar um Marido Demoníaco"
	task.65A43DD683FB39E4.title: "Evocar um Lenhador Foliot"
	task.6C6C366D034AF5C7.title: "Evocar um Comerciante de Mudas do Outro Mundo"
	task.73DFBACC98E080BC.title: "Qualquer Faca"
	task.74C6D98426025A18.title: "Evocar um Familiar Guardião"
	task.7E36340AFD8F91C6.title: "Evocar um Familiar Ganancioso"
}
