{
	quest.02D3AFC713077502.quest_desc: ["Torna os processos de fermentação mais &6eficientes&r. &aVocê pode querer automatizar isso&r."]
	quest.077658D04D0D4AB3.quest_desc: [
		"O &bTanque de Sal Amoníaco&r deve ser &6colocado abaixo&r do &bAcumulador de Sal Amoníaco&r. Em conjunto, esses dois dispositivos criarão &dsolvente de Sal Amoníaco&r a partir de &9Água&r."
		""
		"Se você desejar solvente &amais rápido&r, pode &6fornecer&r ao Acumulador &bcristais de Sal Amoníaco&r para acelerar muito o processo."
	]
	quest.077658D04D0D4AB3.quest_subtitle: "É venenoso?"
	quest.077658D04D0D4AB3.title: "Acumulador de Sal Amoníaco"
	quest.0D1AFCAD90FAA4F9.quest_desc: ["Esta Vara está pré-sintonizada para encontrar um material &aComum&r."]
	quest.0E30CFA6C5B58BEA.quest_desc: ["Este &bTanque&r permite que você converta seu &bNitro Alquímico&r de um nível para outro."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Melhorias?"
	quest.19F7B6A670D4A707.quest_desc: ["Obtido do &bDestilador&r, este é o &bMercúrio&r em sua forma mais pura."]
	quest.19F7B6A670D4A707.quest_subtitle: "Mercúrio Bruto"
	quest.19F7B6A670D4A707.title: "Mercúrio Cristalizado"
	quest.1CD1F5A08AE6E557.quest_desc: [
		"Obtido de &3minério&r encontrado comumente ao redor do &6nível do mar&r, o &bSal Amoníaco&r é um cristal repleto de propriedades úteis."
		""
		"Você vai querer um suprimento decente dele."
	]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Brilhando nas profundezas"
	quest.1EBE2B9A6CCE5A69.quest_desc: [
		"As &3Varas de Adivinhação&r permitem que um alquimista &6localize&r blocos valiosos de longe."
		""
		"&6Agachar-se e usar&r sua Vara em um bloco irá &6sintonizá-la&r a esse bloco. Quando você &6carregar&r a Vara, ela enviará uma partícula para o bloco alvo mais próximo que encontrar - &cisso consumirá durabilidade&r. &6Use-a&r normalmente para \"pingar\" essa localização novamente. A gema fica mais roxa quanto mais perto você estiver do bloco."
		""
		"A Vara de Vidro, sendo a mais barata, pode localizar apenas blocos &8Abundantes&r e &aComuns&r."
	]
	quest.1EBE2B9A6CCE5A69.quest_subtitle: "Encontrando meu caminho"
	quest.1FF9FB01DBE735FC.quest_desc: [
		"A natureza de um &bEnxofre&r pode ser &6alterada&r. Esta é a base da transmutação."
		""
		"Este &bTanque&r, quando recebe os ingredientes certos, é capaz de &6transformar&r Enxofre em um estado muito mais maleável - &bNitrato Alquímico&r."
	]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Troca equivalente?"
	quest.22822DD2E10F65EA.quest_desc: ["Este dispositivo, quando &6colocado&r em um &bCatalisador de Mercúrio&r, pode alimentar o &bArranjo de Reforma&r."]
	quest.248175A1E0825C2F.quest_desc: ["Esta Vara pode localizar materiais &dPreciosos&r."]
	quest.2B2D3B338662F02C.quest_desc: ["Esta variante especialmente pura de ouro é usada para &6alterar&r o &aníve&r de um &bEnxofre&r."]
	quest.2F7A213261682E1B.quest_desc: [
		"O &bCaldeirão de Liquefação&r &6embeb&r recursos em &dsolvente&r para produzir &bEnxofre&r a partir deles. &6Calor&r é necessário para a reação."
		""
		"Note que alguns recursos, como minérios, &aproduzem mais de um enxofre&r."
	]
	quest.30FB66E92909D4B9.quest_subtitle: "Todos os Salitres"
	quest.30FB66E92909D4B9.title: "&bSalitre Alquímico"
	quest.367A013744D689E4.quest_desc: [
		"Esta máquina permite que o &6calor&r &6purifique&r a matéria em &bMercúrio Alquímico&r."
		""
		"Neste momento, você deve colocar um &bBraseiro Piromântico&r abaixo do Destilador e &6abastecê-lo&r com combustível de fornalha para fornecer calor. &aCombustíveis duram o dobro do tempo que em uma Fornalha&r."
	]
	quest.367A013744D689E4.quest_subtitle: "Mercúrio Alquímico?"
	quest.376DD70A2C14F9A9.quest_desc: ["Recursos &aComuns&r são um pouco mais escassos que seus correspondentes &8Abundantes&r, mas ainda são relativamente fáceis de encontrar."]
	quest.376DD70A2C14F9A9.title: "Enxofres Comuns"
	quest.392EC503FD52E32A.quest_desc: ["Existe uma variedade de tipos de &bEnxofre&r, divididos em muitos &6níveis&r."]
	quest.392EC503FD52E32A.title: "Enxofres"
	quest.3B117FA99DD7558F.quest_desc: ["Você pode querer &6automatizar&r a produção disto."]
	quest.3B117FA99DD7558F.title: "Solvente"
	quest.3DC47060EEAB8975.quest_desc: ["A &bMatriz de Reforma&r é um conjunto de máquinas capazes de &6produzir eficazmente quantidades infinitas&r de um determinado &bEnxofre&r, usando outros tipos de &bEnxofre&r do mesmo &anível&r e &atipo&r."]
	quest.3DC47060EEAB8975.quest_subtitle: "Magnum Opus"
	quest.3DC47060EEAB8975.title: "Matriz de Reforma"
	quest.45013F74F5B4A93E.quest_desc: ["Esta Vara pode localizar materiais &9Raros&r."]
	quest.4E6BB4279E8E793A.quest_desc: ["Recursos &8abundantes&r tendem a estar por toda parte e em grandes quantidades."]
	quest.4E6BB4279E8E793A.title: "Enxofres Abundantes"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"A &bIncubadora&r é um pequeno multibloco usado para recombinar Princípios da matéria em objetos."
		""
		"É composta por um de cada tipo de &brecipiente&r colocado nos lados - &bSal&r, &bEnxofre&r e &bMercúrio&r - a &bIncubadora&r em si, e uma fonte de &6calor&r, neste caso um &bBraseiro Piromântico&r, abaixo."
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Aviso: Isto não é para ovos"
	quest.4F2C4595C25E23E1.quest_desc: ["Esta Vara está pré-sintonizada para localizar um material &9Raro&r."]
	quest.508E110FF82365E3.quest_desc: ["&bInseridores&r e &bExtratores&r &6movem itens&r para dentro e para fora de recipientes da &6rede de Logística Mercurial&r, respectivamente."]
	quest.508E110FF82365E3.title: "Manipulação de Itens Mercurial"
	quest.5143D5FD55C819CA.quest_desc: [
		"Em contraste com a Vara de Adivinhação de Vidro, esta &3Vara Pré-Sintonizada&r já está &6sintonizada&r com o tipo de bloco especificado pelo &bEnxofre&r usado em sua fabricação."
		""
		"De resto, ela se comporta precisamente da mesma forma que a Vara de Adivinhação de Vidro. Esta em particular foi sintonizada para encontrar um material &8Abundante&r."
	]
	quest.5143D5FD55C819CA.quest_subtitle: "Alvo adquirido"
	quest.51E386BC7692D06C.quest_desc: ["Para &6estabelecer&r uma &6rede de Logística Mercurial&r, estes &bFios&r devem ser usados para &6conectar&r entradas e saídas. &bNós de Conexão&r permitem que múltiplos fios convirjam para um ponto, se necessário."]
	quest.51E386BC7692D06C.title: "Conexões Mercuriais"
	quest.53DEE3EF1297B630.quest_desc: ["Este &bEmissor&r usa &dFluxo de Mercúrio&r para gerar &6calor&r que pode ser usado no lugar do &bBraseiro Piromântico&r."]
	quest.53DEE3EF1297B630.quest_subtitle: "Uma nova fonte de calor"
	quest.55391FF509DA53A5.quest_desc: [
		"A arte alquímica da &3Teurgia&r pode fornecer meios de aumentar o rendimento de minérios, transmutar um material em outro e gerar quantidades infinitas de uma infinidade de recursos."
		""
		"Este &blivro&r, A Hermética, será seu guia, junto com o que eu lhe ensinarei."
	]
	quest.55391FF509DA53A5.quest_subtitle: "O caminho mais fácil para a alquimia"
	quest.55391FF509DA53A5.title: "&dBem-vindo à Teurgia"
	quest.58E5ADE9A50BDF29.quest_desc: ["Esta Vareta está pré-sintonizada para encontrar &bAmetista em Brotação&r. A &bAmetista&r é bastante usada em alquimia e é &6necessária&r para Varetas de Adivinhação melhores."]
	quest.5B9BFD4F72E79F5B.quest_desc: ["Os mais raros de todos, os recursos &dPreciosos&r são frequentemente de valor excepcional."]
	quest.5B9BFD4F72E79F5B.title: "Enxofres Preciosos"
	quest.5C98D9127F4CEB74.quest_desc: [
		"Existem vários tipos de &bSal&r, cada um usado para criar &6recursos diferentes&r no final."
		""
		"Alguns Sais podem ser &6calcinados&r novamente em outros tipos."
	]
	quest.5C98D9127F4CEB74.quest_subtitle: "Não o tipo de mesa"
	quest.5C98D9127F4CEB74.title: "Sais Alquímicos"
	quest.5D584858B61E534B.quest_desc: ["Este &bCatalisador &flentamente transforma &bMercúrio &fem &dFluxo de Mercúrio&r, uma fonte de &6Energia&r para dispositivos alquímicos."]
	quest.5D584858B61E534B.quest_subtitle: "Mercúrio = Fluxo"
	quest.6DA3C5DEE0F6438D.quest_desc: ["Esta Vara j00e1 vem sintonizada para localizar um material &dPrecioso&r."]
	quest.6DA3C5DEE0F6438D.quest_subtitle: "Buscador de Diamantes"
	quest.79A693466BF51105.quest_desc: ["Esta Vara pode localizar materiais &dPreciosos&r, e tem uma durabilidade muito superior."]
	quest.79A693466BF51105.quest_subtitle: "Eu consigo ver tudo"
	quest.7A6C1605F32F695F.quest_desc: [
		"Este forno torna poss00edvel &6calcinar&r uma variedade de materiais em &bSal Alqu00edmico&r."
		""
		"Neste momento, voc00ea deve colocar um &bBraseiro Pirom00e2ntico&r abaixo do Forno e &6abastec00ea-lo&r com combust00edvel de fornalha para fornecer calor. &aOs combust00edveis duram o dobro do tempo que em uma Fornalha&r."
	]
	quest.7A6C1605F32F695F.quest_subtitle: "00c9 s00f3 um forno?"
	quest.7C38A9BA01CA3772.quest_desc: ["Recursos &9raros&r exigem mais esfor00e7o para encontrar ou criar, e em alguns casos n00e3o s00e3o encontrados na natureza."]
	quest.7C38A9BA01CA3772.title: "Enxofres Raros"
	quest.7DD81584380EE8F7.quest_desc: ["Esta &bvarinha&r 00e9 usada para interagir com a &6Log00edstica Mercurial&r."]
	task.4D5812F798FB8C8C.title: "&dTheurgy &9100%"
	task.601F7C69458E7589.title: "Bem-vindo ao Theurgy"
}
