{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 3, 0],
			"boxes": [
				{"coordinates": [-4, -6, -4, 8, 8, 8], "textureOffset": [0, 26]},
				{"coordinates": [-4, -5, -4, 8, 9, 8], "textureOffset": [0, 43], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [0, -3, 0],
					"boxes": [
						{
							"coordinates": [-4, -9, -4.025, 4, 8, 0],
							"uvNorth": [4, 26, 8, 34],
							"uvEast": [27, 26, 27, 34],
							"uvSouth": [24, 26, 32, 34],
							"uvWest": [24, 26, 24, 34],
							"uvUp": [32, 28, 24, 28],
							"uvDown": [24, 42, 16, 42]
						}
					]
				},
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [0, -3, 0],
					"boxes": [
						{
							"coordinates": [0, -9, -4.025, 4, 8, 0],
							"uvNorth": [0, 26, 4, 34],
							"uvEast": [27, 26, 27, 34],
							"uvSouth": [24, 26, 32, 34],
							"uvWest": [24, 26, 24, 34],
							"uvUp": [32, 28, 24, 28],
							"uvDown": [24, 42, 16, 42]
						}
					]
				}
			]
		},
		{
			"part": "frontShield",
			"id": "frontShield",
			"invertAxis": "xy",
			"translate": [0, 3, 0],
			"rotate": [-15.00003, 0, 0]
		},
		{
			"part": "LeftShield",
			"id": "LeftShield",
			"invertAxis": "xy",
			"translate": [0, 3, 0],
			"rotate": [-15.00003, 90.00021, 0]
		},
		{
			"part": "helmet",
			"id": "helmet",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "frontShield2",
					"invertAxis": "xy",
					"translate": [0, -3, 0],
					"boxes": [
						{"coordinates": [-5, -21, -10, 10, 17, 2], "textureOffset": [17, 0]}
					]
				},
				{
					"id": "LeftShield2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, -24, -10, 10, 17, 2], "textureOffset": [17, 0]}
					]
				},
				{
					"id": "BackShield2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, -24, -10, 10, 17, 2], "textureOffset": [17, 0]}
					]
				},
				{
					"id": "rightShield2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, -24, -10, 10, 17, 2], "textureOffset": [17, 0]}
					]
				}
			]
		},
		{
			"part": "BackShield",
			"id": "BackShield",
			"invertAxis": "xy",
			"translate": [0, 3, 0],
			"rotate": [-15.00003, 180.00041, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 3, 0],
			"boxes": [
				{"coordinates": [-2, -27, -2, 4, 21, 4], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"body.rx": "torad(20)*limb_speed",
					"body.ty": "if(is_on_ground, 0, sin(var.r+limb_swing/3+age/6)*3)",
					"body.tz": "sin(var.r+limb_swing/3+age/10)*2",
					"head.ty": " -cos(var.r+limb_swing/3+age/6)",
					"head.rx": "torad(head_pitch)/1.5 -cos(var.r+limb_swing/3+age/10)/10 -body.rx",
					"head.ry": "torad(head_yaw)/2",
					"head.rz": " sin(var.r+limb_swing/3+age/12)/10",
					"head.tx": "-cos(var.r+limb_swing/3+age/12)*2",
					"helmet.rx": "head.rx",
					"helmet.ry": "head.ry",
					"helmet.rz": "head.rz",
					"frontShield2.rx": "  torad(-15) -cos(var.r+limb_swing/3+age/10)/10 -body.rx",
					"frontShield2.ry": " torad(0) -rot_y  +var.r +age/if(is_burning, 5, 10)*2+(limb_swing/3) +head.ry/2",
					"LeftShield2.rx": "  torad(-15) -cos(var.r+limb_swing/3+age/10)/10 -body.rx",
					"LeftShield2.ry": " torad(180) -rot_y  +var.r +age/if(is_burning, 5, 10)*2+(limb_swing/3) +head.ry/2",
					"BackShield2.rx": "  torad(-15) -cos(var.r+limb_swing/3+age/10)/10 -body.rx",
					"BackShield2.ry": " torad(90)-rot_y  +var.r +age/if(is_burning, 5, 10)*2+(limb_swing/3) +head.ry/2",
					"rightShield2.rx": "  torad(-15) -cos(var.r+limb_swing/3+age/10)/10 -body.rx",
					"rightShield2.ry": "torad(270)-rot_y  +var.r +age/if(is_burning, 5, 10)*2+(limb_swing/3) +head.ry/2",
					"right_eye.tx": "clamp(-head_yaw/80 +clamp(if(limb_speed<=0.5&&between(sin((limb_swing/2+age)/64)*20,  6, 20),     sin((limb_swing/2+age)/16+torad(90))*4, 0), -0.4, 0), -1, 0)",
					"left_eye.tx": " clamp(-head_yaw/80 +clamp(if(limb_speed<=0.5&&between(sin((limb_swing/2+age)/64)*20, 10, 20), 0.4+sin((limb_swing/2+age)/16+torad(90))*4, 0),  0, 0.4),  0, 1)",
					"right_eye.ty": " -3 +clamp(head_pitch/80, -0.4, 0) ",
					"left_eye.ty": "  -3 +clamp(head_pitch/80, -0.4, 0) "
				},
				{
					"frontShield2.visible": "health>100",
					"LeftShield2.visible": "health>80",
					"rightShield2.visible": "health>40",
					"BackShield2.visible": "health>10"
				}
			]
		},
		{
			"part": "rightShield",
			"id": "rightShield",
			"invertAxis": "xy",
			"translate": [0, 3, 0],
			"rotate": [-15.00003, -90.00021, 0]
		}
	]
}