{
	id: "0511BD2EC29F08AA"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 8
			id: "7DA54387F8CBE944"
			item: {
				count: 1
				id: "powah:capacitor_spirited"
			}
			weight: 3.0f
		}
		{
			count: 4
			id: "56C7B9877C183592"
			item: {
				count: 1
				id: "powah:capacitor_nitro"
			}
			weight: 2.0f
		}
		{
			id: "676AF48FB16BAA84"
			item: {
				count: 1
				id: "powah:battery_spirited"
			}
			weight: 2.0f
		}
		{
			id: "56788F427FE75D2F"
			item: {
				count: 1
				id: "powah:battery_niotic"
			}
			weight: 3.0f
		}
		{
			id: "7E0FCF549561A7AC"
			item: {
				count: 1
				id: "powah:nitro_crystal_block"
			}
			weight: 3.0f
		}
	]
}
