{
	id: "1CD342FEDCDF6159"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 4
			id: "7492824AA0632A10"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 4
		}
		{
			count: 2
			id: "382AB35100EE000B"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 2
		}
		{
			count: 2
			id: "76EF822AAF3EB51C"
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 2
		}
		{
			count: 4
			id: "74CD3553EE6961BF"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "7C3879CA5973B936"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
			random_bonus: 16
		}
		{
			count: 2
			id: "4C8D6E7B1804D1E3"
			item: {
				count: 1
				id: "mekanism:upgrade_chemical"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "5B11F11891DCB4D6"
			item: {
				count: 1
				id: "mekanism:enriched_diamond"
			}
			random_bonus: 2
		}
		{
			count: 3
			id: "0296518D777A7BB4"
			item: {
				count: 1
				id: "mekanism:enriched_gold"
			}
			random_bonus: 3
		}
	]
}
