{
	icon: {
		id: "justdirethings:gooblock_tier4"
	}
	id: "1D6F040D6822FC7F"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "1120F07084677F81", item: { count: 1, id: "justdirethings:raw_eclipsealloy_ore" } }
		{ id: "290032690A9F6C5D", item: { count: 1, id: "justdirethings:raw_coal_t4_ore" } }
		{ id: "7EB58754413D49A2", item: { count: 1, id: "justdirethings:template_eclipsealloy" } }
		{ id: "43FFE888D95C4F38", item: { count: 1, id: "justdirethings:unrefined_t4_fluid_bucket" } }
		{ id: "7C3601163785AAD5", item: { count: 1, id: "justdirethings:upgrade_debuffremover" } }
		{ id: "6D37B99928DEE4A0", item: { count: 1, id: "justdirethings:upgrade_noai" } }
		{ id: "065D0266DC157938", item: { count: 1, id: "justdirethings:upgrade_decoy" } }
		{ id: "1301231D6A6D8684", item: { count: 1, id: "justdirethings:upgrade_phase" } }
		{ id: "5DCC47B59E07C1DE", item: { count: 1, id: "justdirethings:upgrade_earthquake" } }
		{ id: "338D25B4A812AF02", item: { count: 1, id: "justdirethings:upgrade_glowing" } }
	]
}
