{
	icon: {
		id: "justdirethings:gooblock_tier3"
	}
	id: "55C75A71A401F6F9"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "263627BC8DAC2CEA", item: { count: 1, id: "justdirethings:raw_celestigem_ore" } }
		{ id: "7C5971C8A80B7F89", item: { count: 1, id: "justdirethings:raw_coal_t3_ore" } }
		{ id: "6721019CE02CB215", item: { count: 1, id: "justdirethings:template_celestigem" } }
		{ id: "0481306435095D58", item: { count: 1, id: "justdirethings:upgrade_decoy" } }
		{ id: "41EA33204D89A5D9", item: { count: 1, id: "justdirethings:upgrade_dropteleport" } }
		{ id: "326CB0D174BCECF0", item: { count: 1, id: "justdirethings:upgrade_lingering" } }
	]
}
