{
	id: "59C15B9D0F7ED5E1"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 12
			id: "5490771C45782E16"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 12
			id: "6092D0094C816141"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 12
			id: "5602C1EB448885A6"
			item: {
				count: 1
				id: "minecraft:gold_ingot"
			}
		}
		{
			count: 12
			id: "1FD66C80C516AF3A"
			item: {
				count: 1
				id: "modern_industrialization:silver_ingot"
			}
		}
		{
			count: 8
			id: "4E39DF0E1B81F944"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
		}
		{
			count: 12
			id: "0785750E22637D6D"
			item: {
				count: 1
				id: "modern_industrialization:lead_ingot"
			}
		}
		{
			count: 12
			id: "387397875C1558A7"
			item: {
				count: 1
				id: "modern_industrialization:tin_ingot"
			}
		}
		{
			count: 16
			id: "627BDE912A04B91B"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 16
			id: "1F25FC3649B3D48F"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
		{
			count: 16
			id: "279E6FD562E810DC"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
		{
			count: 4
			id: "5D430FCA104D9DE1"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
		}
		{
			count: 2
			id: "592FF1C624F5A393"
			item: {
				count: 1
				id: "minecraft:emerald"
			}
		}
		{
			count: 16
			id: "35EA2A9EAFB97661"
			item: {
				count: 1
				id: "modern_industrialization:lignite_coal"
			}
		}
		{
			count: 16
			id: "2F82BBBA291CB549"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 8
			id: "79DB88B997F1814F"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 16
			id: "68E23D0E3871CD5D"
			item: {
				count: 1
				id: "minecraft:quartz"
			}
		}
	]
}
