{
	id: "769C9AEC3DB2FA42"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			count: 2
			id: "243BAAD8D151A8DF"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 6
		}
		{
			count: 2
			id: "09E31868FFB80339"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 6
		}
		{
			count: 4
			id: "76CDE42B3B60AF52"
			item: {
				count: 1
				id: "modern_industrialization:steel_ingot"
			}
			random_bonus: 8
		}
		{
			count: 4
			id: "34B93BF7B2CB119B"
			item: {
				count: 1
				id: "mekanism:enriched_iron"
			}
			random_bonus: 8
		}
		{
			count: 4
			id: "0878A86868C302B9"
			item: {
				count: 1
				id: "mekanism:enriched_redstone"
			}
			random_bonus: 8
		}
		{
			count: 2
			id: "0A0855690BCEC16A"
			item: {
				count: 1
				id: "mekanism:upgrade_speed"
			}
		}
		{
			count: 2
			id: "5FA8B8A087F43E03"
			item: {
				count: 1
				id: "mekanism:upgrade_energy"
			}
		}
		{
			count: 8
			id: "6CBD717706289C33"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
			random_bonus: 8
		}
		{
			count: 2
			id: "39378C87ED8AC25B"
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 4
		}
	]
}
