{
  "tabs.aquaculture.tab": "§7Aquaculture",

  "_comment": "Blocks",
  "block.aquaculture.neptunium_block": "§bNeptunium Block",
  "block.aquaculture.neptunes_bounty": "§bNeptune's Bounty",
  "block.aquaculture.tackle_box": "§7Tackle Box",
  "block.aquaculture.worm_farm": "Worm Farm",
  "block.aquaculture.farmland": "Farmland",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "Iron Fishing Rod",
  "item.aquaculture.gold_fishing_rod": "Golden Fishing Rod",
  "item.aquaculture.diamond_fishing_rod": "Diamond Fishing Rod",
  "item.aquaculture.neptunium_fishing_rod": "§bNeptunium Fishing Rod",
  "item.aquaculture.iron_hook": "Iron Hook",
  "item.aquaculture.gold_hook": "Gold Hook",
  "item.aquaculture.diamond_hook": "Diamond Hook",
  "item.aquaculture.light_hook": "Light Hook",
  "item.aquaculture.heavy_hook": "Heavy Hook",
  "item.aquaculture.double_hook": "Double Hook",
  "item.aquaculture.redstone_hook": "Redstone Hook",
  "item.aquaculture.note_hook": "Note Hook",
  "item.aquaculture.double_obsidian_hook": "Double Obsidian Hook",
  "item.aquaculture.obsidian_hook": "Obsidian Hook",
  "item.aquaculture.obsidian_note_hook": "Obsidian Note Hook",
  "item.aquaculture.glowstone_hook": "Glowstone Hook",
  "item.aquaculture.nether_star_hook": "Nether Star Hook",
  "item.aquaculture.quartz_hook": "Quartz Hook",
  "item.aquaculture.soul_sand_hook": "Soul Sand Hook",
  "item.aquaculture.worm": "Worm",
  "item.aquaculture.fishing_line": "Fishing Line",
  "item.aquaculture.bobber": "Bobber",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "Raw Fish Fillet",
  "item.aquaculture.fish_fillet_cooked": "Cooked Fish Fillet",
  "item.aquaculture.turtle_soup": "Turtle Soup",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "Wooden Fillet Knife",
  "item.aquaculture.stone_fillet_knife": "Stone Fillet Knife",
  "item.aquaculture.iron_fillet_knife": "Iron Fillet Knife",
  "item.aquaculture.gold_fillet_knife": "Gold Fillet Knife",
  "item.aquaculture.diamond_fillet_knife": "Diamond Fillet Knife",
  "item.aquaculture.neptunium_fillet_knife": "§bNeptunium Fillet Knife",
  "item.aquaculture.algae": "Algae",
  "item.aquaculture.driftwood": "Driftwood",
  "item.aquaculture.tin_can": "Tin Can",
  "item.aquaculture.fish_bones": "Fish Bones",
  "item.aquaculture.message_in_a_bottle": "Message In A Bottle",
  "item.aquaculture.box": "Box",
  "item.aquaculture.lockbox": "Lockbox",
  "item.aquaculture.treasure_chest": "Treasure Chest",
  "item.aquaculture.oak_fish_mount": "Oak Fish Mount",
  "item.aquaculture.spruce_fish_mount": "Spruce Fish Mount",
  "item.aquaculture.birch_fish_mount": "Birch Fish Mount",
  "item.aquaculture.jungle_fish_mount": "Jungle Fish Mount",
  "item.aquaculture.acacia_fish_mount": "Acacia Fish Mount",
  "item.aquaculture.dark_oak_fish_mount": "Dark Oak Fish Mount",

  "_comment": "§bNeptunium",
  "item.aquaculture.neptunium_nugget": "§bNeptunium Nugget",
  "item.aquaculture.neptunium_ingot": "§bNeptunium Ingot",
  "item.aquaculture.neptunium_pickaxe": "§bNeptunium Pickaxe",
  "item.aquaculture.neptunium_shovel": "§bNeptunium Shovel",
  "item.aquaculture.neptunium_axe": "§bNeptunium Axe",
  "item.aquaculture.neptunium_hoe": "§bNeptunium Hoe",
  "item.aquaculture.neptunium_sword": "§bNeptunium Sword",
  "item.aquaculture.neptunium_helmet": "§bNeptunium Helmet",
  "item.aquaculture.neptunium_chestplate": "§bNeptunium Chestplate",
  "item.aquaculture.neptunium_leggings": "§bNeptunium Leggings",
  "item.aquaculture.neptunium_boots": "§bNeptunium Boots",
  "item.aquaculture.neptunium_bow": "§bNeptunium Bow",

  "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "Atlantic Cod",
  "item.aquaculture.blackfish": "Blackfish",
  "item.aquaculture.pacific_halibut": "Pacific Halibut",
  "item.aquaculture.atlantic_halibut": "Atlantic Halibut",
  "item.aquaculture.atlantic_herring": "Atlantic Herring",
  "item.aquaculture.pink_salmon": "Pink Salmon",
  "item.aquaculture.pollock": "Pollock",
  "item.aquaculture.rainbow_trout": "Rainbow Trout",
  "item.aquaculture.bayad": "Bayad",
  "item.aquaculture.boulti": "Boulti",
  "item.aquaculture.capitaine": "Capitaine",
  "item.aquaculture.synodontis": "Synodontis",
  "item.aquaculture.smallmouth_bass": "Smallmouth Bass",
  "item.aquaculture.bluegill": "Bluegill",
  "item.aquaculture.brown_trout": "Brown Trout",
  "item.aquaculture.carp": "Carp",
  "item.aquaculture.catfish": "Catfish",
  "item.aquaculture.gar": "Gar",
  "item.aquaculture.minnow": "Minnow",
  "item.aquaculture.muskellunge": "Muskellunge",
  "item.aquaculture.perch": "Perch",
  "item.aquaculture.arapaima": "Arapaima",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.brown_shrooma": "Brown Shrooma",
  "item.aquaculture.red_shrooma": "Red Shrooma",
  "item.aquaculture.jellyfish": "Jellyfish",
  "item.aquaculture.red_grouper": "Red Grouper",
  "item.aquaculture.tuna": "Tuna",
  "item.aquaculture.leech": "Leech",
  "item.aquaculture.box_turtle": "Box Turtle",
  "item.aquaculture.arrau_turtle": "Arrau Turtle",
  "item.aquaculture.starshell_turtle": "Starshell Turtle",
  "item.aquaculture.goldfish": "Goldfish",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "Bucket of Atlantic Cod",
  "item.aquaculture.blackfish_bucket": "Bucket of Blackfish",
  "item.aquaculture.pacific_halibut_bucket": "Bucket of Pacific Halibut",
  "item.aquaculture.atlantic_halibut_bucket": "Bucket of Atlantic Halibut",
  "item.aquaculture.atlantic_herring_bucket": "Bucket of Atlantic Herring",
  "item.aquaculture.pink_salmon_bucket": "Bucket of Pink Salmon",
  "item.aquaculture.pollock_bucket": "Bucket of Pollock",
  "item.aquaculture.rainbow_trout_bucket": "Bucket of Rainbow Trout",
  "item.aquaculture.bayad_bucket": "Bucket of Bayad",
  "item.aquaculture.boulti_bucket": "Bucket of Boulti",
  "item.aquaculture.capitaine_bucket": "Bucket of Capitaine",
  "item.aquaculture.synodontis_bucket": "Bucket of Synodontis",
  "item.aquaculture.smallmouth_bass_bucket": "Bucket of Smallmouth Bass",
  "item.aquaculture.bluegill_bucket": "Bucket of Bluegill",
  "item.aquaculture.brown_trout_bucket": "Bucket of Brown Trout",
  "item.aquaculture.carp_bucket": "Bucket of Carp",
  "item.aquaculture.catfish_bucket": "Bucket of Catfish",
  "item.aquaculture.gar_bucket": "Bucket of Gar",
  "item.aquaculture.minnow_bucket": "Bucket of Minnow",
  "item.aquaculture.muskellunge_bucket": "Bucket of Muskellunge",
  "item.aquaculture.perch_bucket": "Bucket of Perch",
  "item.aquaculture.arapaima_bucket": "Bucket of Arapaima",
  "item.aquaculture.piranha_bucket": "Bucket of Piranha",
  "item.aquaculture.tambaqui_bucket": "Bucket of Tambaqui",
  "item.aquaculture.brown_shrooma_bucket": "Bucket of Brown Shrooma",
  "item.aquaculture.red_shrooma_bucket": "Bucket of Red Shrooma",
  "item.aquaculture.jellyfish_bucket": "Bucket of Jellyfish",
  "item.aquaculture.red_grouper_bucket": "Bucket of Red Grouper",
  "item.aquaculture.tuna_bucket": "Bucket of Tuna",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "Box Turtle Spawn Egg",
  "item.aquaculture.arrau_turtle_spawn_egg": "Arrau Turtle Spawn Egg",
  "item.aquaculture.starshell_turtle_spawn_egg": "Starshell Turtle Spawn Egg",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "Atlantic Cod",
  "entity.aquaculture.blackfish": "Blackfish",
  "entity.aquaculture.pacific_halibut": "Pacific Halibut",
  "entity.aquaculture.atlantic_halibut": "Atlantic Halibut",
  "entity.aquaculture.atlantic_herring": "Atlantic Herring",
  "entity.aquaculture.pink_salmon": "Pink Salmon",
  "entity.aquaculture.pollock": "Pollock",
  "entity.aquaculture.rainbow_trout": "Rainbow Trout",
  "entity.aquaculture.bayad": "Bayad",
  "entity.aquaculture.boulti": "Boulti",
  "entity.aquaculture.capitaine": "Capitaine",
  "entity.aquaculture.synodontis": "Synodontis",
  "entity.aquaculture.smallmouth_bass": "Smallmouth Bass",
  "entity.aquaculture.bluegill": "Bluegill",
  "entity.aquaculture.brown_trout": "Brown Trout",
  "entity.aquaculture.carp": "Carp",
  "entity.aquaculture.catfish": "Catfish",
  "entity.aquaculture.gar": "Gar",
  "entity.aquaculture.minnow": "Minnow",
  "entity.aquaculture.muskellunge": "Muskellunge",
  "entity.aquaculture.perch": "Perch",
  "entity.aquaculture.arapaima": "Arapaima",
  "entity.aquaculture.piranha": "Piranha",
  "entity.aquaculture.tambaqui": "Tambaqui",
  "entity.aquaculture.brown_shrooma": "Brown Shrooma",
  "entity.aquaculture.red_shrooma": "Red Shrooma",
  "entity.aquaculture.jellyfish": "Jellyfish",
  "entity.aquaculture.red_grouper": "Red Grouper",
  "entity.aquaculture.tuna": "Tuna",
  "entity.aquaculture.box_turtle": "Box Turtle",
  "entity.aquaculture.arrau_turtle": "Arrau Turtle",
  "entity.aquaculture.starshell_turtle": "Starshell Turtle",
  "entity.aquaculture.bobber": "Aquaculture Bobber",
  "entity.aquaculture.oak_fish_mount": "Oak Fish Mount",
  "entity.aquaculture.spruce_fish_mount": "Spruce Fish Mount",
  "entity.aquaculture.birch_fish_mount": "Birch Fish Mount",
  "entity.aquaculture.jungle_fish_mount": "Jungle Fish Mount",
  "entity.aquaculture.acacia_fish_mount": "Acacia Fish Mount",
  "entity.aquaculture.dark_oak_fish_mount": "Dark Oak Fish Mount",
  "entity.aquaculture.water_arrow": "Arrow",

  "_comment": "Message In A Bottle",
  "aquaculture.message1": "How do I mine for fish?",
  "aquaculture.message2": "Doctor said I should start bottling up my feelings.",
  "aquaculture.message3": "Help I'm trapped in a Message In A Bottle making factory!",
  "aquaculture.message4": "My house was griefed, send supplies!",
  "aquaculture.message5": "Hey! Over here! I think I see you!",
  "aquaculture.message6": "Haha, now YOU'RE littering!",
  "aquaculture.message7": "Property of Creeper-Cola.",
  "aquaculture.message8": "Warning: Choking Hazard, keep out of reach of children.",
  "aquaculture.message9": "If you get this, this is you from the future, do NOT eat the porkchop.",
  "aquaculture.message10": "Admit one, Davy Jones' Locker.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "Neptunite is REAL, I tell you! I wasn't making it up!",
  "aquaculture.message13": "Enlarge your Fishing Rod for only 19.95 Gold! Guaranteed!",
  "aquaculture.message14": "What the hell is Fishallurgy? Some sort of reaction to fish?",
  "aquaculture.message15": "WHALE BURGERS! 2x Bread + Whale Steak! Remember those!?",
  "aquaculture.message16": "Ever since I came ashore things haven't been the same, because the moment I stepped onto the shore I totally lost the game..",
  "aquaculture.message17": "Press Alt-F4 for free Diamonds!",
  "aquaculture.message18": "Oh I've got a lovely bunch of coconuts..",
  "aquaculture.message19": "I joined a tribe of cannibals to meat new people.",
  "aquaculture.message20": "So much room for ACTIVITIES!",
  "aquaculture.message21": "Dear Shadowclaimer, add Unobtainium Hyper Diamonds that are invulnerable with instant mining speed tools and armor. Sincerely, Everyone.",
  "aquaculture.message22": "Dear Shadowclaimer, so when's 1.X coming out? Sincerely, Everyone.",
  "aquaculture.message23": "Dear fans, hi! Sincerely, Shadowclaimer.",
  "aquaculture.message24": "The tunaverse is truly an incredible place",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "I grind up diamond armor every morning and eat it for fast. - mDiyo",
  "aquaculture.message27": "-The message magically fades from your hand.-",
  "aquaculture.message28": "Look up at me, now back at your inventory, now back at me, this message is now DIAMONDS! Nah just kidding, its still paper.",
  "aquaculture.message29": "Recycle for 5 Brass.",

  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "Weight: %s",
  "aquaculture.fishWeight.juvenile": "Juvenile",
  "aquaculture.fishWeight.small": "Small",
  "aquaculture.fishWeight.large": "Large",
  "aquaculture.fishWeight.massive": "Massive",
  "aquaculture.fishing_rod.broken": "Broken",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "Unbreakable",
  "aquaculture.universal" : "Universal",
  "aquaculture.loot.open" : "Received",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "Neptune's Song",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "Fish are more likely to bite",
  "aquaculture.neptunium_helmet.tooltip.title" : "Neptune's Gaze",
  "aquaculture.neptunium_helmet.tooltip.desc" : "Improves your underwater vision",
  "aquaculture.neptunium_chestplate.tooltip.title" : "Neptune's Lungs",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "Allows you to breathe underwater",
  "aquaculture.neptunium_leggings.tooltip.title" : "Neptune's Buoyancy",
  "aquaculture.neptunium_leggings.tooltip.desc" : "Makes you weightless underwater",
  "aquaculture.neptunium_boots.tooltip.title" : "Neptune's Swiftness",
  "aquaculture.neptunium_boots.tooltip.desc" : "Increases your swim speed",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "Neptune's Grace",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "Usable without speed penalty underwater",
  "aquaculture.neptunium_axe.tooltip.title" : "Neptune's Might",
  "aquaculture.neptunium_axe.tooltip.desc" : "Increases damage against enemies underwater",
  "aquaculture.neptunium_hoe.tooltip.title" : "Neptune's Gift",
  "aquaculture.neptunium_hoe.tooltip.desc" : "Tilled farmland will stay moist",
  "aquaculture.neptunium_shovel.tooltip.title" : "Neptune's Grace",
  "aquaculture.neptunium_shovel.tooltip.desc" : "Usable without speed penalty underwater",
  "aquaculture.neptunium_sword.tooltip.title" : "Neptune's Might",
  "aquaculture.neptunium_sword.tooltip.desc" : "Increases damage against enemies underwater",
  "aquaculture.neptunium_bow.tooltip.title" : "Neptune's Strike",
  "aquaculture.neptunium_bow.tooltip.desc" : "Makes arrows go smoothly through water",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "Neptune's Feast",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "Increases the amount of fillets you get",
  "aquaculture.iron_hook.tooltip.title" : "Durable",
  "aquaculture.iron_hook.tooltip.desc" : "20% chance to not use durability",
  "aquaculture.gold_hook.tooltip.title" : "Lucky",
  "aquaculture.gold_hook.tooltip.desc" : "Increased luck",
  "aquaculture.diamond_hook.tooltip.title" : "Super Durable",
  "aquaculture.diamond_hook.tooltip.desc" : "50% chance to not use durability",
  "aquaculture.light_hook.tooltip.title" : "Light",
  "aquaculture.light_hook.tooltip.desc" : "Casts further",
  "aquaculture.heavy_hook.tooltip.title" : "Heavy",
  "aquaculture.heavy_hook.tooltip.desc" : "Casts shorter",
  "aquaculture.double_hook.tooltip.title" : "Double Barb",
  "aquaculture.double_hook.tooltip.desc" : "Chance to catch two things",
  "aquaculture.redstone_hook.tooltip.title" : "Enticing",
  "aquaculture.redstone_hook.tooltip.desc" : "Increases how long you have to reel in a fish",
  "aquaculture.note_hook.tooltip.title" : "Alert",
  "aquaculture.note_hook.tooltip.desc" : "Plays an alert when a fish is approaching",
  "aquaculture.nether_star_hook.tooltip.title" : "Otherworldly",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% chance to not use durability and increased luck",
  "aquaculture.double_obsidian_hook.tooltip.title" : "Double Barb",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "Chance to catch two things",
  "aquaculture.glowstone_hook.tooltip.title" : "Lucky",
  "aquaculture.glowstone_hook.tooltip.desc" : "Increased luck",
  "aquaculture.quartz_hook.tooltip.title" : "Durable",
  "aquaculture.quartz_hook.tooltip.desc" : "30% chance to not use durability",
  "aquaculture.soul_sand_hook.tooltip.title" : "Enticing",
  "aquaculture.soul_sand_hook.tooltip.desc" : "Increases how long you have to reel in fish",
  "aquaculture.obsidian_note_hook.tooltip.title" : "Alert",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "Plays an alert when a fish is approaching",
  
  "_comment": "Subtitle",
  "aquaculture.subtitles.tackle_box_open": "Tackle Box opens",
  "aquaculture.subtitles.tackle_box_close": "Tackle Box closes",
  "aquaculture.subtitles.worm_farm_empty": "Worm Farm empties",
  "aquaculture.subtitles.fish_mount_removed": "Fish removed from Fish Mount",
  "aquaculture.subtitles.fish_mount_broken": "Fish Mount broken",
  "aquaculture.subtitles.fish_mount_placed": "Fish Mount pladed",
  "aquaculture.subtitles.fish_mount_add_item": "Fish mounted on Mish Mount", 
  "aquaculture.subtitles.bobber_bait": "Bait runs out",
  "aquaculture.subtitles.bobber_note_catch": "Fish aproaching Hook",
  "aquaculture.subtitles.bobber_land_lava": "Hook lands on Lava",
  "aquaculture.subtitles.jellyfish_flop": "Jellyfish flops",
  "aquaculture.subtitles.fish_ambient": "Fish swims",
  "aquaculture.subtitles.fish_death": "Fish dies",
  "aquaculture.subtitles.fish_flop": "Fish flps",
  "aquaculture.subtitles.fish_hurt": "fish hurts",
  "aquaculture.subtitles.fish_collide": "Fish collides",
  "aquaculture.subtitles.bottle_open": "Bottle breaks"
}
