{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Completionist"
	group: ""
	icon: {
		id: "craftoria:completionist"
	}
	id: "0CF7A598566497C7"
	images: [
		{
			height: 4.0d
			image: "relics:textures/gui/description/general/tab.png"
			order: -1
			rotation: 0.0d
			width: 4.0d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "relics:textures/gui/description/general/tab.png"
			order: -1
			rotation: 180.0d
			width: 4.0d
			x: 1.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/completionist.png"
			rotation: 0.0d
			width: 7.0d
			x: 1.5d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3E9D2DA07E8617EA"
				"6F07EDE7A819467B"
				"7ED9955750255A69"
				"3288EB24E412AF9A"
				"5FCE0573AA70913A"
				"157239360F696AF7"
				"02AE5771A57BC6BE"
				"15D18F5637F6382E"
				"739D2E03341174B1"
				"375B2C2D89889153"
				"1F0B8A0EBCBA4399"
				"7A79DC2CE5CC9DEE"
				"65AA8B8D22954941"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:completionist"
				}
				id: "trofers:large_plate"
			}
			icon_scale: 2.0d
			id: "300F6868FC217C55"
			rewards: [
				{
					id: "20A6F47DE5D12D29"
					item: {
						count: 1
						id: "craftoria:completionist_cup"
					}
					type: "item"
				}
				{
					id: "4F40E0A697EC8324"
					item: {
						components: {
							"trofers:trophy": "trofers:completionist"
						}
						count: 1
						id: "trofers:large_plate"
					}
					type: "item"
				}
				{
					id: "638E9168455C6DDA"
					item: {
						count: 1
						id: "craftoria:infinity_flux_cell"
					}
					type: "item"
				}
				{
					id: "5809055E8080AC85"
					item: {
						count: 1
						id: "craftoria:infinity_uu_matter_cell"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "029B80BE103230CD"
				type: "checkmark"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["70FFEE37C7ABD690"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:applied_energistics"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "02AE5771A57BC6BE"
			rewards: [{
				id: "738F1F1938CE61E9"
				item: {
					components: {
						"trofers:trophy": "trofers:applied_energistics"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "752A63BD14A38E85"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.75d
		}
		{
			dependencies: ["37D7FA3DAE36E099"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:justdirethings"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "5FCE0573AA70913A"
			rewards: [{
				id: "3A04A8C27F71F441"
				item: {
					components: {
						"trofers:trophy": "trofers:justdirethings"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "472C8EE4AE6F4ED2"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["40CEA39FE5F5225D"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:mekanism"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "15D18F5637F6382E"
			rewards: [{
				id: "7AB1AB2F3B5BC649"
				item: {
					components: {
						"trofers:trophy": "trofers:mekanism"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "44CE789BDE1EFCB1"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.75d
		}
		{
			dependencies: ["6A5B4531418CC297"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:modern_industrialization"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "3288EB24E412AF9A"
			rewards: [{
				id: "537D3901C2CBE862"
				item: {
					components: {
						"trofers:trophy": "trofers:modern_industrialization"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "6C0BB72F6382FE4F"
				type: "checkmark"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["01B56BD678E7745B"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:powah"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "6F07EDE7A819467B"
			rewards: [{
				id: "4B69889CFED20FC5"
				item: {
					components: {
						"trofers:trophy": "trofers:powah"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "79794A87CBA37582"
				type: "checkmark"
			}]
			x: 7.0d
			y: 2.75d
		}
		{
			dependencies: ["0597AF3E8B286CFA"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:ars_nouveau"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "7ED9955750255A69"
			rewards: [{
				id: "6EE2C227098FC38D"
				item: {
					components: {
						"trofers:trophy": "trofers:ars_nouveau"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "15ED212071C6CAF0"
				type: "checkmark"
			}]
			x: -4.0d
			y: 4.75d
		}
		{
			dependencies: ["7269FD2B5B0F0424"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:occultism"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "157239360F696AF7"
			rewards: [{
				id: "4F688028129F422D"
				item: {
					components: {
						"trofers:trophy": "trofers:occultism"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "559E1439EDFA2BA9"
				type: "checkmark"
			}]
			x: 7.0d
			y: 4.75d
		}
		{
			dependencies: ["5A3894BACC5E8994"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:theurgy"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "3E9D2DA07E8617EA"
			rewards: [{
				id: "73875F361A2CD4FA"
				item: {
					components: {
						"trofers:trophy": "trofers:theurgy"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "6B6E82D0312A8705"
				type: "checkmark"
			}]
			x: -2.9000000000000004d
			y: 6.5d
		}
		{
			dependencies: ["04AD21E8ACC60AFD"]
			icon: {
				components: {
					"trofers:trophy": "trofers:pnc"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "375B2C2D89889153"
			rewards: [{
				id: "6584F562A9953442"
				item: {
					components: {
						"trofers:trophy": "trofers:pnc"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "00CA3CB10A03DF62"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.75d
		}
		{
			dependencies: ["2A4C06811555B5D0"]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:relics"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "739D2E03341174B1"
			rewards: [{
				id: "31BD7016C6462908"
				item: {
					components: {
						"trofers:trophy": "trofers:relics"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "6BD239D70099FED0"
				type: "checkmark"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["3B4FADE31FB88E9F"]
			icon: {
				components: {
					"trofers:trophy": "trofers:irons"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "1F0B8A0EBCBA4399"
			rewards: [{
				id: "4C5CE82570A1C804"
				item: {
					components: {
						"trofers:trophy": "trofers:irons"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "256831387C82AA19"
				type: "checkmark"
			}]
			x: 6.1d
			y: 6.5d
		}
		{
			dependencies: ["679ED31B5B1D91DA"]
			icon: {
				components: {
					"trofers:trophy": "trofers:replication"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.5d
			id: "7A79DC2CE5CC9DEE"
			rewards: [{
				id: "1A05FE7F51F5C0E2"
				item: {
					components: {
						"trofers:trophy": "trofers:replication"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "6484D791025A2BF3"
				type: "checkmark"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["216D532684E20496"]
			icon: {
				components: {
					"trofers:trophy": "trofers:bosses"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 0.75d
			id: "65AA8B8D22954941"
			rewards: [{
				id: "5358434D18BCB827"
				item: {
					components: {
						"trofers:trophy": "trofers:bosses"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "0D84F32752A47951"
				type: "checkmark"
			}]
			x: 3.5d
			y: 8.0d
		}
	]
}
