{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Gadgets"
	group: "04696DE4EC4D4A94"
	icon: {
		id: "advancedperipherals:computer_tool"
	}
	id: "7B329826EADF9720"
	images: [
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -10.8d
			y: -6.350000000000001d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -10.1d
			y: -8.55d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -11.9d
			y: -9.950000000000001d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -13.8d
			y: -8.55d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -13.1d
			y: -6.350000000000001d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.5d
			x: -11.9d
			y: -8.15d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.949999999999999d
			y: -9.65d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.6499999999999995d
			y: -8.35d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.949999999999999d
			y: -7.050000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -5.6499999999999995d
			y: -5.95d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -7.85d
			y: -5.95d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -8.55d
			y: -7.050000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -8.85d
			y: -8.35d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -8.55d
			y: -9.65d
		}
		{
			height: 3.0d
			image: "shrink:item/shrinking_device_no_power"
			order: 3
			rotation: 0.0d
			width: 3.0d
			x: -1.3d
			y: -12.55d
		}
		{
			alpha: 128
			height: 5.0d
			image: "shrink:item/shrinking_device_no_power"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -1.3d
			y: -12.55d
		}
		{
			alpha: 192
			height: 4.0d
			image: "shrink:item/shrinking_device_no_power"
			order: 2
			rotation: 0.0d
			width: 4.0d
			x: -1.3d
			y: -12.55d
		}
		{
			alpha: 96
			height: 6.0d
			image: "shrink:item/shrinking_device_no_power"
			rotation: 0.0d
			width: 6.0d
			x: -1.3d
			y: -12.55d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -13.450000000000001d
			y: -14.849999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -11.950000000000001d
			y: -15.349999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -10.450000000000001d
			y: -14.849999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -9.950000000000001d
			y: -13.349999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -10.450000000000001d
			y: -11.85d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -11.950000000000001d
			y: -11.35d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -13.450000000000001d
			y: -11.85d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -13.950000000000001d
			y: -13.349999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: -11.950000000000001d
			y: -13.349999999999998d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/gui/gadgets.png"
			rotation: 0.0d
			width: 6.0d
			x: -6.65d
			y: -12.45d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6EEAF4D9F3BF6414"
			rewards: [{
				id: "438FAE02ADC9311F"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1B389F13C2471981"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -12.0d
			y: -10.05d
		}
		{
			id: "40F1315207ADEB80"
			rewards: [{
				id: "3C93A12B6A7145B6"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "7339D95CBBEF6CC3"
				item: { count: 1, id: "buildinggadgets2:gadget_exchanging" }
				type: "item"
			}]
			x: -13.9d
			y: -8.65d
		}
		{
			id: "2B29DDBADF11195E"
			rewards: [{
				id: "3E145319E916E4F8"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1478AE3EC12CF077"
				item: { components: { "buildinggadgets2:paste_replace_toggle": 1b }, count: 1, id: "buildinggadgets2:gadget_cut_paste" }
				type: "item"
			}]
			x: -13.2d
			y: -6.450000000000001d
		}
		{
			id: "2A2E1C7C34C9A4AA"
			rewards: [{
				id: "0E182BF15142993E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "37C0C65C55CAF995"
				item: { count: 1, id: "buildinggadgets2:gadget_destruction" }
				type: "item"
			}]
			x: -10.9d
			y: -6.450000000000001d
		}
		{
			id: "5855D8361A2C6623"
			rewards: [{
				id: "284626BC1916F63E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "46B92B0247C5E62A"
				item: { count: 1, id: "buildinggadgets2:template_manager" }
				type: "item"
			}]
			x: -12.0d
			y: -8.25d
		}
		{
			id: "4E56C9A5F225A883"
			rewards: [
				{
					id: "0DAF433694C30EAC"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "677CA4C099451C84"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "48AA5BBA16340C46"
				item: { count: 1, id: "gag:time_sand_pouch" }
				type: "item"
			}]
			x: -6.749999999999999d
			y: -8.35d
		}
		{
			id: "1C4ADA8B75FBBED1"
			rewards: [
				{
					id: "2DD581B26CA61B26"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "103A4EA8FF740142"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "7F3B72F1F4C1A07D"
				item: { count: 1, id: "gag:hearthstone" }
				type: "item"
			}]
			x: -5.749999999999999d
			y: -6.1000000000000005d
		}
		{
			id: "3DE966D73F4FF5A4"
			rewards: [
				{
					id: "2E2F66A88BC31691"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "66142CBD3FAEBE47"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "3587BBF8907470DA"
				item: { count: 1, id: "gag:no_solicitors" }
				type: "item"
			}]
			x: -8.5d
			y: -7.1000000000000005d
		}
		{
			id: "0C34B97F1EA88415"
			rewards: [
				{
					id: "61398CDED9FACF29"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "723D2A2031376895"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "303310D2FAC91F15"
				item: { count: 1, id: "gag:escape_rope" }
				type: "item"
			}]
			x: -8.75d
			y: -8.35d
		}
		{
			id: "21B62373ACBE871E"
			rewards: [
				{
					id: "2B4EA4BAF0C14314"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "5A7E65AF41C85FF4"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "790601C0BF6EDF74"
				item: { count: 1, id: "gag:energized_hearthstone" }
				type: "item"
			}]
			x: -8.5d
			y: -9.6d
		}
		{
			id: "44507ED3F8A6DEC1"
			rewards: [
				{
					id: "15EBE49C45FE6DC8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "773F6BF6DD4C2A02"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "49FF3E5F02F714E3"
				item: { count: 1, id: "gag:sacred_salt" }
				type: "item"
			}]
			x: -5.0d
			y: -7.1000000000000005d
		}
		{
			id: "16CCA9B47B9E8B81"
			rewards: [
				{
					id: "57D0E31E9F19305E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "0162325A4643435D"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "3C73D30A377F35DD"
				item: { count: 1, id: "gag:sacred_salve" }
				type: "item"
			}]
			x: -5.0d
			y: -9.6d
		}
		{
			id: "3A6C69201C3AEF13"
			rewards: [
				{
					id: "7F748C20728CC29C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "33A1937E7ADE00FD"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "7F616BE41F081324"
				item: { count: 1, id: "gag:sacred_balm" }
				type: "item"
			}]
			x: -4.75d
			y: -8.35d
		}
		{
			id: "6DEFCC013F7A6069"
			rewards: [
				{
					id: "04861B7D74FAA1C4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "4DE16CCB3DDDBC84"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "62C928F9AAF386A0"
				item: { count: 1, id: "gag:labeling_tool" }
				type: "item"
			}]
			x: -1.0d
			y: 2.25d
		}
		{
			hide_dependent_lines: true
			id: "6DDA86A3B4C0ACC1"
			rewards: [{
				id: "54BBDD0B3342E101"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "2DE3EFD4F2F7C1C9"
				item: { components: { "ftbfiltersystem:filter": "or(item(mininggadgets:mininggadget_simple)item(mininggadgets:mininggadget_fancy)item(mininggadgets:mininggadget))", "minecraft:custom_name": "{\"translate\":\"custom_name.quests.gadgets.any_mining_gadget\"}" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.800000000000001d
			y: -1.8000000000000003d
		}
		{
			dependencies: ["6DDA86A3B4C0ACC1"]
			hide_dependent_lines: true
			id: "68107A111627BD77"
			tasks: [{
				id: "14A214A6FC56CC22"
				item: { count: 1, id: "mininggadgets:modificationtable" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "234801C47F9B130A"
			rewards: [{
				id: "29E3CCD2BDADD9FF"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "6872850449233523"
					item: { count: 1, id: "mininggadgets:upgrade_range_1" }
					type: "item"
				}
				{
					id: "15812A4AA1F00729"
					item: { count: 1, id: "mininggadgets:upgrade_range_2" }
					type: "item"
				}
				{
					id: "5B374043F92971B5"
					item: { count: 1, id: "mininggadgets:upgrade_range_3" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.1d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "44B610EE888A88A5"
			rewards: [{
				id: "5F7E2F5B393B2F88"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "593E13BF088CB876"
					item: { count: 1, id: "mininggadgets:upgrade_battery_1" }
					type: "item"
				}
				{
					id: "10B9A0A06F173CE8"
					item: { count: 1, id: "mininggadgets:upgrade_battery_2" }
					type: "item"
				}
				{
					id: "2F9831521A41D67C"
					item: { count: 1, id: "mininggadgets:upgrade_battery_3" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "3CDFF805003571A9"
			rewards: [{
				id: "095552C99BDCF3FC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "20C06B6906DEC51E"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_1" }
					type: "item"
				}
				{
					id: "687221A6F23DF6EB"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_2" }
					type: "item"
				}
				{
					id: "1634F4A430C55208"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_3" }
					type: "item"
				}
				{
					id: "427B80FEABC12000"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_4" }
					type: "item"
				}
				{
					id: "2294E5FC5F47DA22"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_5" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "4F61F8FA290B2B6D"
			rewards: [{
				id: "48814222936F12EA"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "4170ED68E12BC30A"
					item: { count: 1, id: "mininggadgets:upgrade_fortune_1" }
					type: "item"
				}
				{
					id: "772C14BFB15B462C"
					item: { count: 1, id: "mininggadgets:upgrade_fortune_2" }
					type: "item"
				}
				{
					id: "51C2642CC3BADAB8"
					item: { count: 1, id: "mininggadgets:upgrade_fortune_3" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "0C907D9AD9A6823A"
			rewards: [{
				id: "32BD92A491222AF1"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "70A894AB28F8B212"
					item: { count: 1, id: "mininggadgets:upgrade_light_placer" }
					type: "item"
				}
				{
					id: "07466066E464F127"
					item: { count: 1, id: "mininggadgets:upgrade_freezing" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "0295E32828863704"
			rewards: [{
				id: "6E56F78D1109B827"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "02226591D8828CCC"
					item: { count: 1, id: "mininggadgets:upgrade_silk" }
					type: "item"
				}
				{
					id: "43D82D94AAA6F6E7"
					item: { count: 1, id: "mininggadgets:upgrade_void_junk" }
					type: "item"
				}
				{
					id: "2B545D14110B0F6C"
					item: { count: 1, id: "mininggadgets:upgrade_magnet" }
					type: "item"
				}
			]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "7402CBB0750E58DB"
			rewards: [{
				id: "2B16F8B4491EE77E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "0D1D1945E8E24B2E"
					item: { count: 1, id: "mininggadgets:upgrade_size_1" }
					type: "item"
				}
				{
					id: "3880A9AB2BD1B088"
					item: { count: 1, id: "mininggadgets:upgrade_size_2" }
					type: "item"
				}
				{
					id: "2FBF8CA503550044"
					item: { count: 1, id: "mininggadgets:upgrade_size_3" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4F00BE972EFE7FBE"
			tasks: [{
				id: "678363671F67D4BF"
				item: { count: 1, id: "buildinggadgets2:gadget_copy_paste" }
				type: "item"
			}]
			x: -10.2d
			y: -8.65d
		}
		{
			hide_dependent_lines: true
			id: "407FD46B5C5A1EC0"
			rewards: [{
				id: "58C63F94EE215165"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "46797D7788260932"
				item: { components: { "ftbfiltersystem:filter": "item_tag(constructionstick:construction_sticks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["407FD46B5C5A1EC0"]
			id: "58ED87D90B7F7168"
			rewards: [{
				id: "6562AADA3C8C99AE"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "32351FB3DFA404FB"
				item: { count: 1, id: "constructionstick:template_angel" }
				type: "item"
			}]
			x: -1.2499999999999996d
			y: -9.65d
		}
		{
			dependencies: ["407FD46B5C5A1EC0"]
			id: "010F3BEDCA334DCB"
			rewards: [{
				id: "5A26EA8C93A852D3"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "5D51FEB4EE13C4CD"
				item: { count: 1, id: "constructionstick:template_destruction" }
				type: "item"
			}]
			x: 0.30000000000000027d
			y: -8.200000000000001d
		}
		{
			dependencies: ["407FD46B5C5A1EC0"]
			id: "3F581374C4DDD0A9"
			rewards: [{
				id: "7B381625F9A05D50"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6C2805E8CD09CFAE"
				item: { count: 1, id: "constructionstick:template_unbreakable" }
				type: "item"
			}]
			x: -1.1999999999999997d
			y: -6.799999999999999d
		}
		{
			dependencies: ["407FD46B5C5A1EC0"]
			id: "5A49CB40AC643E67"
			rewards: [{
				id: "3134E02762B2D2FA"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "535A4BABBC649950"
				item: { count: 1, id: "constructionstick:template_battery" }
				type: "item"
			}]
			x: -2.8d
			y: -8.25d
		}
		{
			icon_scale: 2.0d
			id: "71B6DA56399050E1"
			rewards: [{
				id: "0EEC0A7AAA4735ED"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "2DD128CF491C799C"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -1.3d
			y: -12.55d
		}
		{
			hide_dependent_lines: true
			id: "37AC7F3340783FD3"
			rewards: [{
				id: "40FFBD1F37B9C026"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "19FB10D55447EFA1"
				item: { count: 1, id: "laserio:laser_wrench" }
				type: "item"
			}]
			x: -12.05d
			y: -13.45d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "2468F5F1422CD76F"
			rewards: [{
				id: "5832E2E0E3F7E7CB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "7D23BCC3C9982F38"
					item: { count: 1, id: "laserio:laser_connector" }
					type: "item"
				}
				{
					id: "50C48368D0A37D77"
					item: { count: 1, id: "laserio:laser_connector_advanced" }
					type: "item"
				}
			]
			x: -12.05d
			y: -15.45d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "0B1A30BDAE079B40"
			rewards: [{
				id: "5E9B447B2846C842"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "06A8309D15D2EA28"
				item: { count: 1, id: "laserio:laser_node" }
				type: "item"
			}]
			x: -10.55d
			y: -14.95d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "4DDE281537116B1A"
			rewards: [{
				id: "39D9F4AEA1DAFB82"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "52DDA39F76299275"
					item: { count: 1, id: "laserio:card_item" }
					type: "item"
				}
				{
					id: "53944FD2B2E92074"
					item: { count: 1, id: "laserio:card_fluid" }
					type: "item"
				}
				{
					id: "39D5979299D60B91"
					item: { count: 1, id: "laserio:card_energy" }
					type: "item"
				}
				{
					id: "2EE83BDE434A155F"
					item: { count: 1, id: "laserio:card_redstone" }
					type: "item"
				}
				{
					id: "1FB5FC835C873556"
					item: { count: 1, id: "laserio:card_chemical" }
					type: "item"
				}
			]
			x: -10.05d
			y: -13.45d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "2BFE8B7A08BDCED5"
			rewards: [{
				id: "5F691BD778A3418A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "75F2C445C28A5CE3"
					item: { count: 1, id: "laserio:filter_basic" }
					type: "item"
				}
				{
					id: "1E26B6086390C509"
					item: { count: 1, id: "laserio:filter_count" }
					type: "item"
				}
				{
					id: "5D19CDDE495C2314"
					item: { count: 1, id: "laserio:filter_tag" }
					type: "item"
				}
				{
					id: "09F038E90CA4A274"
					item: { count: 1, id: "laserio:filter_mod" }
					type: "item"
				}
				{
					id: "22D3F45C87E2075C"
					item: { count: 1, id: "laserio:filter_nbt" }
					type: "item"
				}
			]
			x: -10.55d
			y: -11.95d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "043FAE4C4F339610"
			rewards: [{
				id: "6FD1F8764A86F4B4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0DAFC75B621361B4"
				item: { count: 1, id: "laserio:logic_chip_raw" }
				type: "item"
			}]
			x: -12.05d
			y: -11.45d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "442BDFF455ADF394"
			rewards: [{
				id: "17CA778974BA7E85"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "60190263DC4CAE48"
				item: { count: 1, id: "laserio:logic_chip" }
				type: "item"
			}]
			x: -13.55d
			y: -11.95d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "5996610743B3D8A5"
			rewards: [{
				id: "4D31F4F57D82CD8E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "7D18146E32E5474A"
				item: { count: 1, id: "laserio:overclocker_card" }
				type: "item"
			}]
			x: -14.05d
			y: -13.45d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "33F6858AAFDD81E4"
			rewards: [{
				id: "5ED9DAB5D95793AB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1AA727D24B2C2EC6"
				item: { count: 1, id: "laserio:overclocker_node" }
				type: "item"
			}]
			x: -13.55d
			y: -14.95d
		}
	]
}
