{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "Immersive Aircraft"
	group: "07A79347BA55DCA4"
	icon: {
		id: "immersive_aircraft:biplane"
	}
	id: "5158EB105DEA1F80"
	images: [
		{
			alpha: 128
			color: 16711680
			height: 2.5d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 2.5d
			x: 1.55d
			y: 0.5d
		}
		{
			height: 6.0d
			hover: ["Air Caravan"]
			image: "ftbquests:textures/gui/immair_cargoship.png"
			rotation: -2.5d
			width: 6.0d
			x: 5.5d
			y: -3.5d
		}
		{
			height: 7.0d
			hover: ["Da' plane! Da' Plane!"]
			image: "ftbquests:textures/gui/immair_biplane.png"
			rotation: -10.0d
			width: 7.0d
			x: 7.0d
			y: 3.0d
		}
		{
			height: 7.0d
			hover: ["Witness me!"]
			image: "ftbquests:textures/gui/immair_warship.png"
			rotation: 0.0d
			width: 7.0d
			x: -6.5d
			y: -3.5d
		}
		{
			height: 5.0d
			hover: ["On a wing and a prayer"]
			image: "ftbquests:textures/gui/immair_gyrodyne.png"
			rotation: 0.0d
			width: 5.0d
			x: -6.5d
			y: 3.0d
		}
		{
			color: 43520
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 43520
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 6.5d
		}
		{
			alpha: 128
			color: 16711680
			height: 2.0d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.2d
			y: 1.7d
		}
		{
			alpha: 128
			color: 16711680
			height: 1.5d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 1.5d
			x: -1.3d
			y: 1.3d
		}
		{
			alpha: 128
			color: 255
			height: 2.5d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 2.5d
			x: -1.55d
			y: -0.5d
		}
		{
			alpha: 128
			color: 255
			height: 2.0d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 2.0d
			x: -0.2d
			y: -1.7d
		}
		{
			alpha: 128
			color: 255
			height: 1.5d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 1.5d
			x: 1.3d
			y: -1.3d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "73A75FEFDFB27A5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34458FB85E84330D"
					table_id: 1006251021478117193L
					type: "random"
				}
				{
					count: 8
					id: "41F17C62D6AA069D"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "70AE8391066173F0"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: 0.2d
			y: 1.9d
		}
		{
			id: "4E062B9B4960632D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCFF36B1244309B"
				table_id: 1006251021478117193L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "37B0135E8835D5B4"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: 1.1d
			y: -1.3d
		}
		{
			id: "5A5583EA02C78372"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A4BE8B0227084EC"
				table_id: 1006251021478117193L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "12ADCA4E8C498DB9"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: -0.2d
			y: -1.9d
		}
		{
			id: "0075009DEEA010B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0196200F671941D6"
				table_id: 1006251021478117193L
				type: "random"
			}]
			size: 2.5d
			tasks: [{
				id: "6C47BEA3D58A8B87"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: -1.8d
			y: -0.5d
		}
		{
			id: "16F37A3E31EBDA50"
			rewards: [{
				exclude_from_claim_all: true
				id: "255A0BEFC0C2BEC8"
				table_id: 1006251021478117193L
				type: "random"
			}]
			size: 2.5d
			tasks: [{
				id: "67525B96CAEDAFC9"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: 1.8d
			y: 0.5d
		}
		{
			id: "217C5C65AFC95842"
			rewards: [{
				exclude_from_claim_all: true
				id: "147F6A52229CD965"
				table_id: 1006251021478117193L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "25444F50D9316FA3"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: -1.1d
			y: 1.3d
		}
	]
}
