{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Irons Spells"
	group: "01BEAD68B1D370D3"
	icon: {
		components: {
			"irons_spellbooks:spell_container": {
				data: [ ]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:diamond_spell_book"
	}
	id: "3B4FADE31FB88E9F"
	images: [
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: 0.0d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 192
			height: 9.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 5
			rotation: 90.0d
			width: 9.0d
			x: 7.3d
			y: 6.3d
		}
		{
			height: 5.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 5
			rotation: -22.5d
			width: 5.0d
			x: 4.0d
			y: -6.0d
		}
		{
			alpha: 128
			height: 11.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 3
			rotation: 45.0d
			width: 11.0d
			x: -6.5d
			y: 2.5d
		}
		{
			height: 7.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 5
			rotation: 77.0d
			width: 7.0d
			x: -5.0d
			y: 4.5d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: 45.0d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: -22.5d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 5
			rotation: 22.5d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			height: 3.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 10
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: 12.25d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: -12.25d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: 34.5d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 255
			height: 21.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 3
			rotation: -34.5d
			width: 21.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 192
			height: 5.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 5
			rotation: 100.0d
			width: 5.0d
			x: -7.4d
			y: -5.9d
		}
		{
			alpha: 128
			color: 12779777
			height: 7.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 8
			rotation: 45.0d
			width: 7.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 12779777
			height: 7.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 8
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 12779777
			height: 7.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 8
			rotation: 22.5d
			width: 7.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 9699328
			height: 7.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 8
			rotation: -22.5d
			width: 7.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 11141290
			height: 14.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 6
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 11141290
			height: 14.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 6
			rotation: 45.0d
			width: 14.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 11141290
			height: 14.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 6
			rotation: -22.5d
			width: 14.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 11141290
			height: 14.0d
			image: "irons_spellbooks:textures/gui/overlays/heartstop.png"
			order: 6
			rotation: 22.5d
			width: 14.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 16711680
			height: 7.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 5
			rotation: 140.0d
			width: 7.0d
			x: -4.4d
			y: 4.1d
		}
		{
			alpha: 192
			color: 16711680
			height: 5.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 7
			rotation: 150.0d
			width: 5.0d
			x: 5.8d
			y: -6.9d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:item/energized_core"
			order: 22
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "irons_spellbooks:textures/mob_effect/vex_timer.png"
			order: 22
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -11.8d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/raise_dead_timer.png"
			order: 22
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/summon_horse_timer.png"
			order: 22
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "irons_spellbooks:textures/mob_effect/polar_bear_timer.png"
			order: 22
			rotation: 0.0d
			width: 2.0d
			x: -11.7d
			y: 0.0d
		}
		{
			alpha: 128
			height: 5.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 10
			rotation: 120.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 128
			height: 7.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 10
			rotation: -120.0d
			width: 7.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 16711680
			height: 5.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 5
			rotation: -110.0d
			width: 5.0d
			x: -4.5d
			y: 4.2d
		}
		{
			color: 16711680
			height: 6.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 9
			rotation: 0.0d
			width: 6.0d
			x: -4.4d
			y: 4.1d
		}
		{
			alpha: 192
			height: 3.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 7
			rotation: 30.0d
			width: 3.0d
			x: 5.8d
			y: -6.8d
		}
		{
			alpha: 192
			color: 16711680
			height: 7.0d
			image: "irons_spellbooks:item/energized_core_energy"
			order: 7
			rotation: -90.0d
			width: 7.0d
			x: 5.9d
			y: -6.9d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["56A515610D242E28"]
			icon_scale: 1.5d
			id: "1F00E0E61CD048BE"
			tasks: [{
				id: "1041977E6E082C25"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 1.9d
			y: 1.1d
		}
		{
			icon_scale: 1.5d
			id: "3D4317C2B25D5680"
			rewards: [{
				count: 8
				id: "434874E2FAD2A8BB"
				item: {
					count: 1
					id: "irons_spellbooks:common_ink"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7B4A25F61D3ED1F0"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			icon_scale: 1.5d
			id: "704C0B04EFF5024C"
			tasks: [{
				id: "6F88C07851F1E98F"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["33C89E149ED93C43"]
			icon_scale: 1.5d
			id: "0A65FB39B82A9238"
			tasks: [{
				id: "1D6D9EC23BD79AD1"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 5.4d
			y: 7.9d
		}
		{
			dependencies: ["704C0B04EFF5024C"]
			icon_scale: 1.5d
			id: "2F53567C34E86536"
			tasks: [{
				id: "01B4E423E7451EDB"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: -1.9d
			y: -0.9d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			icon_scale: 1.5d
			id: "56A515610D242E28"
			tasks: [{
				id: "52E097F0BC4E1F56"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:epic_ink)item(irons_spellbooks:legendary_ink)item(irons_spellbooks:rare_ink)item(irons_spellbooks:uncommon_ink)item(irons_spellbooks:common_ink))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.2d
			y: 2.5d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "0ED5CB1120D1BD6E"
			tasks: [{
				id: "4C4C2C8C3CB7302D"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:scroll))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "37F1166AB7EF132E"
			tasks: [{
				id: "51EC254801411481"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: -0.7d
			y: -5.5d
		}
		{
			dependencies: ["37F1166AB7EF132E"]
			icon_scale: 1.5d
			id: "40FF154148BBAFF2"
			tasks: [{
				id: "1FF076D8801C6386"
				item: { count: 1, id: "irons_spellbooks:magic_cloth" }
				type: "item"
			}]
			x: -1.9d
			y: -6.0d
		}
		{
			dependencies: ["59206B32AF9E5F4E"]
			icon_scale: 1.5d
			id: "33C89E149ED93C43"
			tasks: [{
				id: "58BEBCB22C249812"
				item: { count: 1, id: "irons_spellbooks:cinder_essence" }
				type: "item"
			}]
			x: 3.2d
			y: 7.6d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "68493CE96FD68EBA"
			tasks: [{
				entity: "irons_spellbooks:cryomancer"
				id: "0C12F243AEF33F65"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: 1.9d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "32D2620EE28E38C2"
			rewards: [{
				id: "5E865E5CD3AF6CFE"
				item: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
					count: 1
					id: "irons_spellbooks:evoker_spell_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "irons_spellbooks:archevoker"
				id: "7AB3BAEAA2E50F06"
				type: "kill"
				value: 1L
			}]
			x: 6.1d
			y: 2.4d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "060A481F0ADF8967"
			tasks: [{
				entity: "irons_spellbooks:pyromancer"
				id: "54E5D81FEE18AF83"
				type: "kill"
				value: 1L
			}]
			x: 6.1d
			y: 4.0d
		}
		{
			dependencies: ["76C993234F5C5E5B"]
			icon_scale: 1.5d
			id: "739C6F00AAB2682C"
			rewards: [{
				count: 8
				id: "282B7863F7C92092"
				item: {
					count: 1
					id: "irons_spellbooks:legendary_ink"
				}
				type: "item"
			}]
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				id: "1B5D407F2729F56F"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 3.3d
		}
		{
			dependencies: ["490B030C23066196"]
			icon_scale: 1.5d
			id: "1AFE5ED9C0F1EA03"
			rewards: [{
				id: "2EBD95C2D21653D8"
				item: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
					count: 1
					id: "irons_spellbooks:villager_spell_book"
				}
				type: "item"
			}]
			tasks: [{
				entity: "irons_spellbooks:priest"
				id: "1ACF33BDD92D15DA"
				type: "kill"
				value: 1L
			}]
			x: 6.6d
			y: -0.7d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "6AAFC03D6076BB95"
			tasks: [{
				entity: "irons_spellbooks:apothecarist"
				id: "4F7787C0557CF5CC"
				type: "kill"
				value: 1L
			}]
			x: 4.7d
			y: 4.5d
		}
		{
			dependencies: ["40FF154148BBAFF2"]
			icon_scale: 1.5d
			id: "77719A9FBDFE49A7"
			tasks: [{
				id: "5497DB20D659CE26"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: -3.7d
			y: -6.5d
		}
		{
			dependencies: ["77719A9FBDFE49A7"]
			icon_scale: 1.5d
			id: "682D1178AF51998C"
			tasks: [{
				id: "3455186D4BF3225D"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:inscribed_rune))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.3d
			y: -8.2d
		}
		{
			dependencies: ["33C89E149ED93C43"]
			icon_scale: 1.5d
			id: "685240BDFB969071"
			tasks: [{
				id: "5CB899A8E58F0618"
				item: { count: 1, id: "irons_spellbooks:upgrade_orb" }
				type: "item"
			}]
			x: 3.2d
			y: 9.2d
		}
		{
			dependencies: ["685240BDFB969071"]
			icon_scale: 1.5d
			id: "004CEA979BC74728"
			tasks: [{
				id: "6ACCAE0DFC5A8604"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:fire_upgrade_orb)item(irons_spellbooks:ice_upgrade_orb)item(irons_spellbooks:lightning_upgrade_orb)item(irons_spellbooks:holy_upgrade_orb)item(irons_spellbooks:ender_upgrade_orb)item(irons_spellbooks:blood_upgrade_orb)item(irons_spellbooks:evocation_upgrade_orb)item(irons_spellbooks:nature_upgrade_orb)item(irons_spellbooks:mana_upgrade_orb)item(irons_spellbooks:cooldown_upgrade_orb)item(irons_spellbooks:protection_upgrade_orb))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.3d
			y: 11.1d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "76C993234F5C5E5B"
			tasks: [{
				id: "4B3FA34A50DD3E2B"
				item: { count: 1, id: "irons_spellbooks:wayward_compass" }
				type: "item"
			}]
			x: 9.0d
			y: 6.3d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.75d
			id: "6D092A4BC4A22314"
			tasks: [{
				id: "1FE53C9FC8DB9CF1"
				item: { count: 1, id: "irons_spellbooks:ancient_knowledge_fragment" }
				type: "item"
			}]
			x: -5.5d
			y: 1.8d
		}
		{
			dependencies: ["6D092A4BC4A22314"]
			icon_scale: 1.5d
			id: "67792A4DE6EDBC37"
			tasks: [{
				id: "75F59846528ABE74"
				item: { count: 1, id: "irons_spellbooks:eldritch_manuscript" }
				type: "item"
			}]
			x: -6.3d
			y: 0.0d
		}
		{
			dependencies: ["3E8C6BD8557C6F08"]
			icon_scale: 1.5d
			id: "6CFE4C749B2431AA"
			tasks: [{
				id: "3F45853B4CE8A44D"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:abyssal_shroud", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -9.4d
			y: -1.7d
		}
		{
			dependencies: ["3E8C6BD8557C6F08"]
			icon_scale: 1.5d
			id: "4644B4DF2127D25A"
			tasks: [{
				id: "48420053736B0D0B"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:eldritch_blast", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -8.2d
			y: -0.7d
		}
		{
			dependencies: ["3E8C6BD8557C6F08"]
			icon_scale: 1.5d
			id: "1D5B3A979F30436C"
			tasks: [{
				id: "778193DB69CC97BC"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:planar_sight", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -9.0d
			y: -3.1d
		}
		{
			dependencies: ["3E8C6BD8557C6F08"]
			icon_scale: 1.5d
			id: "76B3EC485BAA4CFD"
			tasks: [{
				id: "0BC858BCED6D46D5"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:sculk_tentacles", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -5.8d
			y: -2.0d
		}
		{
			dependencies: ["3E8C6BD8557C6F08"]
			icon_scale: 1.5d
			id: "3DE5B977CC287E07"
			tasks: [{
				id: "37A49C624348573F"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:sonic_boom", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -7.5d
			y: -3.9d
		}
		{
			dependencies: ["3E8C6BD8557C6F08"]
			icon_scale: 1.5d
			id: "2E048A4EC3644EB0"
			tasks: [{
				id: "6769CE1FBCD0A7E6"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:telekinesis", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -6.2d
			y: -3.5d
		}
		{
			dependencies: ["682D1178AF51998C"]
			icon_scale: 1.5d
			id: "382A9CC6F9B5740F"
			tasks: [{
				id: "1F5A29E07CD58234"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:armors/helmets))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.9d
			y: -7.4d
		}
		{
			dependencies: ["682D1178AF51998C"]
			icon_scale: 1.5d
			id: "1993478A82341354"
			tasks: [{
				id: "193D62AF6FA874B9"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:armors/chestplates))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.6d
			y: -9.6d
		}
		{
			dependencies: ["682D1178AF51998C"]
			icon_scale: 1.5d
			id: "4E7439769A073494"
			tasks: [{
				id: "55D0F6CEA8F3F0F6"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:armors/leggings))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: -8.3d
		}
		{
			dependencies: ["682D1178AF51998C"]
			icon_scale: 1.5d
			id: "2ACF8F5EFD3C4AF7"
			tasks: [{
				id: "08BC192EF194887A"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:armors/boots))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: -9.9d
		}
		{
			dependencies: ["2F53567C34E86536"]
			icon_scale: 1.5d
			id: "51542DCB5C8E5C3A"
			tasks: [{
				id: "18D04B93DD2710AB"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: -1.4d
			y: -2.6d
		}
		{
			dependencies: [
				"51542DCB5C8E5C3A"
				"37F1166AB7EF132E"
				"3E212B5DE277B73A"
			]
			icon_scale: 1.5d
			id: "3B3FDF02E891DD39"
			tasks: [{
				id: "74BEF7F3DE87E2E5"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: 0.8d
			y: -3.5d
		}
		{
			dependencies: [
				"3B3FDF02E891DD39"
				"40FF154148BBAFF2"
			]
			icon_scale: 1.5d
			id: "573FAED7B35F6C86"
			tasks: [{
				id: "3D0974E3A0EC767C"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: -2.9d
			y: -4.5d
		}
		{
			dependencies: ["573FAED7B35F6C86"]
			icon_scale: 1.5d
			id: "7422BD3C0F060AC5"
			tasks: [{
				id: "450F209735883ABD"
				item: { components: { "ftbfiltersystem:filter": "or(item(irons_spellbooks:netherite_spell_book)item(irons_spellbooks:dragonskin_spell_book))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.8d
			y: -4.7d
		}
		{
			dependencies: ["2F53567C34E86536"]
			icon_scale: 1.5d
			id: "4B55B9BE2698F870"
			tasks: [{
				id: "15C086D26B2FA57B"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:rotten_spell_book" }
				type: "item"
			}]
			x: -3.3d
			y: -2.7d
		}
		{
			dependencies: ["4B55B9BE2698F870"]
			icon_scale: 1.5d
			id: "71229397B2C60BEF"
			tasks: [{
				id: "0ED0547BE0721AA0"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:druidic_spell_book" }
				type: "item"
			}]
			x: -4.2d
			y: -3.1d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon: {
				id: "irons_spellbooks:priest_spawn_egg"
			}
			icon_scale: 1.5d
			id: "37A5C2FCA8F75BE6"
			tasks: [{
				id: "514B94D781E8D433"
				observe_type: 5
				timer: 0L
				to_observe: "irons_spellbooks:priest"
				type: "observation"
			}]
			x: 10.5d
			y: -2.3d
		}
		{
			dependencies: ["0A65FB39B82A9238"]
			icon_scale: 1.5d
			id: "6CFD2F0F9F95A47F"
			tasks: [{
				id: "214DDA31C6F111B0"
				item: { count: 1, id: "irons_spellbooks:oakskin_elixir" }
				type: "item"
			}]
			x: 6.7d
			y: 6.6d
		}
		{
			dependencies: ["0A65FB39B82A9238"]
			icon_scale: 1.5d
			id: "773A620E68E2FEB8"
			tasks: [{
				id: "05621798EB353AEA"
				item: { count: 1, id: "irons_spellbooks:invisibility_elixir" }
				type: "item"
			}]
			x: 6.8d
			y: 9.1d
		}
		{
			dependencies: ["0A65FB39B82A9238"]
			icon_scale: 1.5d
			id: "5B1324D88B09C454"
			tasks: [{
				id: "569EE292A916047A"
				item: { count: 1, id: "irons_spellbooks:evasion_elixir" }
				type: "item"
			}]
			x: 4.8d
			y: 6.3d
		}
		{
			dependencies: ["0A65FB39B82A9238"]
			icon_scale: 1.5d
			id: "66CB98B3A3A6BD9C"
			tasks: [{
				id: "2D27FCD7F373E463"
				item: { count: 1, id: "irons_spellbooks:greater_healing_potion" }
				type: "item"
			}]
			x: 4.8d
			y: 9.4d
		}
		{
			dependencies: ["68493CE96FD68EBA"]
			icon_scale: 1.5d
			id: "6CE6534C96BBC829"
			tasks: [
				{
					id: "0DD4E8631E62DB0D"
					item: { count: 1, id: "irons_spellbooks:frostward_ring" }
					type: "item"
				}
				{
					id: "0749A291FF353A77"
					item: { count: 1, id: "irons_spellbooks:ice_staff" }
					type: "item"
				}
			]
			x: 8.9d
			y: 1.7d
		}
		{
			dependencies: ["4979AE0BC514C529"]
			icon_scale: 1.5d
			id: "0D8988AF02D890EA"
			tasks: [{
				id: "65B2D0E35B083E82"
				structure: "irons_spellbooks:ancient_battleground"
				type: "structure"
			}]
			x: 2.8d
			y: 2.7d
		}
		{
			dependencies: ["0D8988AF02D890EA"]
			icon_scale: 1.5d
			id: "59206B32AF9E5F4E"
			tasks: [{
				entity: "irons_spellbooks:citadel_keeper"
				id: "127ECED6FE8492C3"
				type: "kill"
				value: 10L
			}]
			x: 3.1d
			y: 5.4d
		}
		{
			id: "0C37E9D8A7823264"
			tasks: [{
				id: "3BA72B4C28D05980"
				item: { count: 1, id: "irons_spellbooks:artificer_cane" }
				type: "item"
			}]
			x: -4.4d
			y: 10.7d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "7CF09238E123231F"
			tasks: [{
				id: "476C3B4510F8C367"
				item: { count: 1, id: "irons_spellbooks:lightning_rod" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "0696635896D223CA"
			tasks: [{
				id: "33470F76F40B6B2D"
				item: { count: 1, id: "irons_spellbooks:graybeard_staff" }
				type: "item"
			}]
			x: -1.9d
			y: 10.2d
		}
		{
			dependencies: ["2FDE297B6CADBC32"]
			icon_scale: 1.5d
			id: "614BF4C59DC94185"
			tasks: [{
				id: "2641E3CA2737355E"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:echoing_strikes", index: 0, level: 5, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:amethyst_rapier" }
				type: "item"
			}]
			x: 8.3d
			y: -3.0d
		}
		{
			dependencies: ["14BCEE8CD81418A6"]
			icon_scale: 1.5d
			id: "29DE88844D54B5B4"
			tasks: [{
				id: "3879757035E81F1B"
				item: { count: 1, id: "irons_spellbooks:portal_frame" }
				type: "item"
			}]
			x: 2.5d
			y: -3.6d
		}
		{
			dependencies: ["4C9C0272BB43E810"]
			icon_scale: 1.5d
			id: "4979AE0BC514C529"
			tasks: [{
				id: "29EECF82946E945A"
				item: { count: 1, id: "irons_spellbooks:arcane_ingot" }
				type: "item"
			}]
			x: 3.9d
			y: 0.2d
		}
		{
			dependencies: ["4979AE0BC514C529"]
			icon_scale: 1.5d
			id: "1057296CFE232202"
			tasks: [{
				id: "58AEFA0609890CD9"
				item: { count: 1, id: "irons_spellbooks:mana_ring" }
				type: "item"
			}]
			x: 5.9d
			y: 1.0d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "613CFAA2D606D6A0"
			tasks: [{
				id: "0F0E4D6D13A71F9F"
				item: { count: 1, id: "irons_spellbooks:cooldown_ring" }
				type: "item"
			}]
			x: 7.9d
			y: -6.0d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "79AF7B7BF7366574"
			tasks: [{
				id: "2C911919ECE8E65C"
				item: { count: 1, id: "irons_spellbooks:cast_time_ring" }
				type: "item"
			}]
			x: 3.7d
			y: -7.8d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "6D91A0086229DCED"
			tasks: [{
				id: "195B7AC9FC34BA6C"
				item: { count: 1, id: "irons_spellbooks:affinity_ring" }
				type: "item"
			}]
			x: 3.4d
			y: -6.5d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "029FFA3DD0A16401"
			tasks: [{
				id: "0441DACEA2497EB1"
				item: { count: 1, id: "irons_spellbooks:expulsion_ring" }
				type: "item"
			}]
			x: 4.4d
			y: -8.9d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "7AF60A1ECF98B184"
			tasks: [{
				id: "6B494506E238FB87"
				item: { count: 1, id: "irons_spellbooks:visibility_ring" }
				type: "item"
			}]
			x: 7.4d
			y: -5.1d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "02D5EC1A602A24BD"
			tasks: [{
				id: "793EC2F3A24B83BE"
				item: { count: 1, id: "irons_spellbooks:emerald_stoneplate_ring" }
				type: "item"
			}]
			x: 7.2d
			y: -8.8d
		}
		{
			dependencies: ["33C89E149ED93C43"]
			icon_scale: 1.5d
			id: "3F4EB05CA73E1FD2"
			tasks: [{
				id: "573FB0B2B022379C"
				item: { count: 1, id: "irons_spellbooks:fireward_ring" }
				type: "item"
			}]
			x: 1.4d
			y: 7.2d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "26B44D509DA550DB"
			tasks: [{
				id: "40040E0AF8D5C6FD"
				item: { count: 1, id: "irons_spellbooks:poisonward_ring" }
				type: "item"
			}]
			x: 6.1d
			y: -4.6d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "773B8847F5003301"
			tasks: [{
				id: "650FEB0B8831E81D"
				item: { count: 1, id: "irons_spellbooks:heavy_chain_necklace" }
				type: "item"
			}]
			x: 7.9d
			y: -7.4d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "0508E356C43D68B6"
			tasks: [{
				id: "21E7AEBFC548A810"
				item: { count: 1, id: "irons_spellbooks:conjurers_talisman" }
				type: "item"
			}]
			x: 5.8d
			y: -9.3d
		}
		{
			dependencies: ["0E652D98271A8941"]
			icon_scale: 1.5d
			id: "27367342EDF87DEB"
			tasks: [{
				id: "12598FB33E5DC159"
				item: { count: 1, id: "irons_spellbooks:concentration_amulet" }
				type: "item"
			}]
			x: 4.0d
			y: -5.2d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "28724CA9F837F710"
			tasks: [{
				id: "2B6AE53AD42A9778"
				item: { count: 1, id: "irons_spellbooks:amethyst_resonance_charm" }
				type: "item"
			}]
			x: 0.0d
			y: 8.3d
		}
		{
			dependencies: [
				"40FF154148BBAFF2"
				"3E212B5DE277B73A"
			]
			icon_scale: 1.5d
			id: "480F170F7028C337"
			tasks: [{
				id: "556C803D2B771AA3"
				item: { count: 1, id: "irons_spellbooks:lesser_spell_slot_upgrade" }
				type: "item"
			}]
			x: -0.8d
			y: -7.8d
		}
		{
			dependencies: ["4979AE0BC514C529"]
			icon_scale: 1.5d
			id: "14BCEE8CD81418A6"
			tasks: [{
				id: "48BF32E81841B31D"
				item: { count: 1, id: "irons_spellbooks:mithril_ingot" }
				type: "item"
			}]
			x: 4.3d
			y: -3.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "30ED8D5374012D92"
			tasks: [{
				id: "7430B2DF65454EF3"
				item: { count: 1, id: "irons_spellbooks:lightning_bottle" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "5F8E418D6A0AD158"
			tasks: [{
				id: "6C6451592387A503"
				item: { count: 1, id: "irons_spellbooks:divine_pearl" }
				type: "item"
			}]
			x: -5.7d
			y: 6.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "5F2801445E518E49"
			tasks: [{
				id: "5338B84F09283499"
				item: { count: 1, id: "irons_spellbooks:blood_vial" }
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "7EDF633DDB5DA2A1"
			tasks: [{
				id: "582EFB882C7D5553"
				item: { count: 1, id: "irons_spellbooks:frozen_bone" }
				type: "item"
			}]
			x: -6.4d
			y: 2.8d
		}
		{
			dependencies: ["67792A4DE6EDBC37"]
			icon_scale: 1.5d
			id: "3E8C6BD8557C6F08"
			tasks: [{
				id: "7CB7D2F0C5B5E0C6"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: -7.4d
			y: -2.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "72539873C7201A47"
			tasks: [{
				id: "403977A720522C27"
				item: { count: 1, id: "minecraft:poisonous_potato" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "06294216A755E2F2"
			tasks: [{
				id: "47434327127C3A33"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: -4.1d
			y: 1.4d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "74D9B681E8EFE064"
			tasks: [{
				id: "1C93A56AF6655285"
				item: { count: 1, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["3D4317C2B25D5680"]
			icon_scale: 1.5d
			id: "51A8026A0F8A83B1"
			tasks: [{
				id: "0629BDA162C942D7"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["06294216A755E2F2"]
			icon_scale: 1.5d
			id: "42AC14C7D41F0CAB"
			tasks: [{
				id: "1022993643F7CBC8"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:blaze_storm", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -3.8d
			y: -0.8d
		}
		{
			dependencies: ["7EDF633DDB5DA2A1"]
			icon_scale: 1.5d
			id: "71A219DF9715D153"
			tasks: [{
				id: "298B44E71D598619"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:cone_of_cold", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -8.4d
			y: 1.5d
		}
		{
			dependencies: ["72539873C7201A47"]
			icon_scale: 1.5d
			id: "43ACFDB5CD949C74"
			tasks: [{
				id: "3D81BCE7A60A6915"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:acid_orb", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["51A8026A0F8A83B1"]
			icon_scale: 1.5d
			id: "69400E62D67A21FC"
			tasks: [{
				id: "71580DD3662D52E9"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:fang_strike", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			dependencies: ["5F2801445E518E49"]
			icon_scale: 1.5d
			id: "33EEBDD0730C020E"
			tasks: [{
				id: "5BD1835B4CA536DD"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:heartstop", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["5F8E418D6A0AD158"]
			icon_scale: 1.5d
			id: "3AAE23B6BE07E5DC"
			tasks: [{
				id: "7E48BC85AC91428F"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:blessing_of_life", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -6.9d
			y: 7.8d
		}
		{
			dependencies: ["74D9B681E8EFE064"]
			icon_scale: 1.5d
			id: "0BDF41399223A10A"
			tasks: [{
				id: "47A6F41B6070E5A3"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:dragon_breath", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["30ED8D5374012D92"]
			icon_scale: 1.5d
			id: "5221657F939FE63B"
			tasks: [{
				id: "6F4013F723AA45FD"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:electrocute", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["1F00E0E61CD048BE"]
			icon_scale: 1.5d
			id: "4C9C0272BB43E810"
			tasks: [{
				id: "0D974A2537B460E2"
				type: "checkmark"
			}]
			x: 2.1d
			y: -1.3d
		}
		{
			dependencies: ["14BCEE8CD81418A6"]
			icon_scale: 1.5d
			id: "2FDE297B6CADBC32"
			tasks: [{
				id: "49DDE9A94D1F2DCE"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:counterspell", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:spellbreaker" }
				type: "item"
			}]
			x: 6.2d
			y: -2.5d
		}
		{
			dependencies: ["14BCEE8CD81418A6"]
			icon_scale: 1.5d
			id: "0E652D98271A8941"
			tasks: [{
				id: "41545BF4AE0B0B89"
				item: { count: 1, id: "irons_spellbooks:mithril_scrap" }
				type: "item"
			}]
			x: 5.8d
			y: -6.8d
		}
		{
			dependencies: ["0ED5CB1120D1BD6E"]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "2085CB41244C2783"
			tasks: [{
				entity: "minecraft:hoglin"
				id: "3565D04D16CCDE67"
				type: "kill"
				value: 10L
			}]
			x: 1.3d
			y: -9.0d
		}
		{
			dependencies: ["37A5C2FCA8F75BE6"]
			icon_scale: 1.5d
			id: "490B030C23066196"
			tasks: [{
				id: "1427DE364B59F964"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:villager_spell_book" }
				type: "item"
			}]
			x: 8.8d
			y: -0.9d
		}
		{
			dependencies: ["739C6F00AAB2682C"]
			icon_scale: 1.5d
			id: "3D78308A34152AB4"
			tasks: [
				{
					id: "7586EBE56BF32555"
					item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:raise_dead": 2 } }, "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:blood_slash", index: 0, level: 5, locked: 1b }, { id: "irons_spellbooks:blood_step", index: 1, level: 5, locked: 1b }, { id: "irons_spellbooks:ray_of_siphoning", index: 2, level: 5, locked: 1b }, { id: "irons_spellbooks:blaze_storm", index: 3, level: 5, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:necronomicon_spell_book" }
					type: "item"
				}
				{
					id: "7684B45F70B8A819"
					item: { count: 1, id: "irons_spellbooks:blood_staff" }
					type: "item"
				}
			]
			x: 10.3d
			y: 4.2d
		}
		{
			dependencies: ["2085CB41244C2783"]
			icon_scale: 1.5d
			id: "3E212B5DE277B73A"
			tasks: [{
				id: "0F1E91FB6D95B37A"
				item: { count: 1, id: "irons_spellbooks:hogskin" }
				type: "item"
			}]
			x: 1.0d
			y: -5.4d
		}
	]
}
