skins.2=6 16 17
biomes.2=Desert DesertHills DesertLakes Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau

skins.3=5 18 19
biomes.3=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga 

skins.4=4 20 21
biomes.4=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills

skins.5=7 14 15
biomes.5=Swamp

skins.6=9 10 11
biomes.6=Savanna

skins.7=8 12 13
biomes.7=Jungle BambooJungle

skins.8=1 2 3
