type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1757927772198
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Craftoria
  [loading_requirement_container_meta:06d7f09a-27a7-4971-8498-db08690b86be-1757927745158] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 2025a57a-265d-43b7-872c-b618b6a8b81a-1757923848929
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  scroll_list_header_texture = [source:local]/config/fancymenu/assets/logo.png
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Craftoria - 1.25.2%n%Minecraft 1.21.1/NeoForge
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = b0c1eb87-540d-4a0d-9e4e-ca6464191045-1719153898814
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = -36
  y = -22
  width = 162
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b099463a-d841-4af7-ba75-b9deff1f09c6-1719153898814
  [loading_requirement_container_meta:b099463a-d841-4af7-ba75-b9deff1f09c6-1719153898814] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3d1a42be-543f-4cb7-b0bf-cb9c130e88cd-1745871606493
  [executable_action_instance:ae5fa8a3-51f9-420a-8f92-0feba922d6af-1745871999441][action_type:openlink] = {"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/TeamAOF/Craftoria/refs/heads/main/version_info.json","json_path":"$.version_url"}}
  [executable_block:3d1a42be-543f-4cb7-b0bf-cb9c130e88cd-1745871606493][type:generic] = [executables:ae5fa8a3-51f9-420a-8f92-0feba922d6af-1745871999441;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/TeamAOF/Craftoria/refs/heads/main/version_info.json","json_path":"$.version"}}
  description = A new update is available ({"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/TeamAOF/Craftoria/refs/heads/main/version_info.json","json_path":"$.version"}})
  label = Update
  navigatable = true
  widget_active_state_requirement_container_identifier = 4beb552c-9d0d-4d17-8810-f0bd5bc36af6-1745871606493
  [loading_requirement_container_meta:4beb552c-9d0d-4d17-8810-f0bd5bc36af6-1745871606493] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = fb58fc3f-bb49-43b6-953c-a261d0a43943-1745871606493
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = top-left
  x = 3
  y = 3
  width = 54
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01aee581-8f10-4e6e-8a0f-204a5ffba0ee-1745871606493
  [loading_requirement_container_meta:01aee581-8f10-4e6e-8a0f-204a5ffba0ee-1745871606493] = [groups:][instances:6335916b-152e-43eb-9890-8bced20a3900-1745871770261;cdb92bb6-2cc8-47fb-8eb7-75794b476b8f-1745872680511;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:6335916b-152e-43eb-9890-8bced20a3900-1745871770261] = ["mode":"equals","text":"{"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/TeamAOF/Craftoria/refs/heads/main/version_info.json","json_path":"$.version"}}","compare_with":"{"placeholder":"json","values":{"source":"{"placeholder":"absolute_path","values":{"short_path":"version_info.json"}}","json_path":"$.version"}}"]$
  [loading_requirement:is_internet_connection_available][requirement_mode:if][req_id:cdb92bb6-2cc8-47fb-8eb7-75794b476b8f-1745872680511] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  target_element_ids = ["7a782ee3-33b0-40c1-b752-1c1f2b58a660-1745873020640"]
  keyframes = [{"timestamp":0,"posOffsetX":0,"posOffsetY":0,"baseWidth":50,"baseHeight":50,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"44986902-021a-43c7-909e-837bb4d7e4d8-1745873150515"},{"timestamp":300,"posOffsetX":0,"posOffsetY":-10,"baseWidth":50,"baseHeight":50,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"a5cad249-4899-4293-b731-4f97f802c3f6-1745873110727"},{"timestamp":600,"posOffsetX":0,"posOffsetY":0,"baseWidth":50,"baseHeight":50,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"4db51724-ccf3-4cec-8dfa-0f39610edae0-1745873163738"}]
  loop = true
  offset_mode = true
  ignore_size = true
  ignore_position = false
  element_type = animation_controller
  instance_identifier = abdc13f6-e3b4-4739-ba6b-4cdd915e4490-1745873040230
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = top-left
  x = 68
  y = 1
  width = 49
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cbdfaed-d696-4251-824a-4717b5715c12-1745873040230
  [loading_requirement_container_meta:6cbdfaed-d696-4251-824a-4717b5715c12-1745873040230] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/exclamation_mark.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7a782ee3-33b0-40c1-b752-1c1f2b58a660-1745873020640
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fb58fc3f-bb49-43b6-953c-a261d0a43943-1745871606493
  x = 39
  y = 6
  width = 27
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e0d764b7-027d-4856-8f44-82115b3300e7-1745873020640
  [loading_requirement_container_meta:e0d764b7-027d-4856-8f44-82115b3300e7-1745873020640] = [groups:][instances:8a8b842a-3526-4dc1-92f3-0c215985085a-1745874788466;af62ac36-f93c-4464-911b-0c98526da439-1745874807650;]
  [loading_requirement:fancymenu_visibility_requirement_is_text][requirement_mode:if_not][req_id:8a8b842a-3526-4dc1-92f3-0c215985085a-1745874788466] = ["mode":"equals","text":"{"placeholder":"json","values":{"source":"https://raw.githubusercontent.com/TeamAOF/Craftoria/refs/heads/main/version_info.json","json_path":"$.version"}}","compare_with":"{"placeholder":"json","values":{"source":"{"placeholder":"absolute_path","values":{"short_path":"version_info.json"}}","json_path":"$.version"}}"]$
  [loading_requirement:is_internet_connection_available][requirement_mode:if][req_id:af62ac36-f93c-4464-911b-0c98526da439-1745874807650] = 
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 60139614-c056-4d92-8648-1a527ea9dece-1757927083132
  [executable_action_instance:df12cba6-fd48-4b4d-bbf2-e0193998a970-1757927132496][action_type:mimicbutton] = title_screen:mc_titlescreen_quit_button
  [executable_block:60139614-c056-4d92-8648-1a527ea9dece-1757927083132][type:generic] = [executables:df12cba6-fd48-4b4d-bbf2-e0193998a970-1757927132496;]
  backgroundnormal = [source:local]/config/fancymenu/assets/exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exit_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 40248eff-6692-405e-84fd-4e8996264699-1757927083132
  [loading_requirement_container_meta:40248eff-6692-405e-84fd-4e8996264699-1757927083132] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 72db5c75-f641-437f-a0bb-aa6b06fa4ed8-1757927083132
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  x = -34
  y = 115
  width = 42
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4bdcdd1-f4ae-45de-ba22-cf91bdbe9aca-1757927083132
  [loading_requirement_container_meta:b4bdcdd1-f4ae-45de-ba22-cf91bdbe9aca-1757927083132] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = fc0d1271-6a84-4915-95d6-7792d7844bd3-1719271872454
  [executable_action_instance:f884c174-39bc-4a36-a81e-798619b1fc83-1719271928433][action_type:opengui] = language_select_screen
  [executable_block:fc0d1271-6a84-4915-95d6-7792d7844bd3-1719271872454][type:generic] = [executables:f884c174-39bc-4a36-a81e-798619b1fc83-1719271928433;]
  backgroundnormal = [source:local]/config/fancymenu/assets/languages.png
  backgroundhovered = [source:local]/config/fancymenu/assets/languages_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 01994173-5a2a-4611-8d10-3ee3b1646f55-1757925755349
  [loading_requirement_container_meta:01994173-5a2a-4611-8d10-3ee3b1646f55-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1a7cecd4-353b-4dd8-b4de-ebd0977a8066-1719271872454
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  x = -24
  y = 80
  width = 43
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a97c029-5f5d-4df6-9292-fa1a7e093737-1719271872454
  [loading_requirement_container_meta:2a97c029-5f5d-4df6-9292-fa1a7e093737-1719271872454] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 286847d5-bce9-4491-a900-8733b2a7be07-1719250980199
  [executable_action_instance:326484c3-2936-4905-a314-7e113d5d6467-1719251022798][action_type:openlink] = https://discord.gg/6rkdm48
  [executable_block:286847d5-bce9-4491-a900-8733b2a7be07-1719250980199][type:generic] = [executables:326484c3-2936-4905-a314-7e113d5d6467-1719251022798;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a1d799f5-e311-4d4a-8e05-651e38b1761c-1757925755349
  [loading_requirement_container_meta:a1d799f5-e311-4d4a-8e05-651e38b1761c-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a835456d-616a-4710-b254-c4e76c351964-1719250980199
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -13
  y = 41
  width = 44
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6318122-c45e-4cba-86be-8a3af400d453-1719250980199
  [loading_requirement_container_meta:a6318122-c45e-4cba-86be-8a3af400d453-1719250980199] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 100b42f2-9d45-4f33-8a7f-deaa3cfbd1fa-1757927078928
  [executable_action_instance:f75d7473-1055-4846-b67c-f550fd353248-1757927255099][action_type:opengui] = options_screen
  [executable_block:100b42f2-9d45-4f33-8a7f-deaa3cfbd1fa-1757927078928][type:generic] = [executables:f75d7473-1055-4846-b67c-f550fd353248-1757927255099;]
  backgroundnormal = [source:local]/config/fancymenu/assets/config.png
  backgroundhovered = [source:local]/config/fancymenu/assets/config_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = abc628e7-82d2-4e5e-9b5f-5b252959fabd-1757927078928
  [loading_requirement_container_meta:abc628e7-82d2-4e5e-9b5f-5b252959fabd-1757927078928] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-right
  x = -68
  y = -36
  width = 45
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 03b4b049-730d-477c-8606-533e2e6463ee-1757927078928
  [loading_requirement_container_meta:03b4b049-730d-477c-8606-533e2e6463ee-1757927078928] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4835f5c4-b4fd-4eb9-adb0-818f13602635-1719252668618
  [executable_action_instance:295056ff-112e-4e61-b543-6070c3a0c2d9-1719252692626][action_type:openlink] = https://bisecthosting.com/AOF
  [executable_block:4835f5c4-b4fd-4eb9-adb0-818f13602635-1719252668618][type:generic] = [executables:295056ff-112e-4e61-b543-6070c3a0c2d9-1719252692626;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rent_a_server.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rent_a_server_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = eba12aa0-885f-42f1-855c-9168429bb512-1757925755349
  [loading_requirement_container_meta:eba12aa0-885f-42f1-855c-9168429bb512-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 44526a66-6cbe-438d-b009-05e0982db822-1719252668618
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  x = -217
  y = 115
  width = 186
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 452c28e8-f18b-4e5c-ac19-b287f2a05cc2-1719252668618
  [loading_requirement_container_meta:452c28e8-f18b-4e5c-ac19-b287f2a05cc2-1719252668618] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d93fc1ce-77f9-409e-9a8e-d9be5c7ef5f7-1757926549787
  [executable_action_instance:9e66b4a6-5ac3-4e26-b4b4-31d1a206b2df-1757926868376][action_type:opengui] = com.terraformersmc.mod_menu.gui.ModsScreen
  [executable_block:d93fc1ce-77f9-409e-9a8e-d9be5c7ef5f7-1757926549787][type:generic] = [executables:9e66b4a6-5ac3-4e26-b4b4-31d1a206b2df-1757926868376;]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b184234-de81-4736-95ea-d05fc32cf6fd-1757926549787
  [loading_requirement_container_meta:5b184234-de81-4736-95ea-d05fc32cf6fd-1757926549787] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e00b9446-a90c-420a-8724-5495fbd0b106-1757926549787
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  x = -212
  y = 80
  width = 191
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2070d1f-25f7-4fe6-abb7-98fb380115b3-1757926549787
  [loading_requirement_container_meta:b2070d1f-25f7-4fe6-abb7-98fb380115b3-1757926549787] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = aa005975-2cd2-45d8-abad-c1023123b65d-1757926540523
  [executable_action_instance:acfe4fbb-68eb-4585-a070-2966b9ce8d5a-1757926702197][action_type:opengui] = join_multiplayer_screen
  [executable_block:aa005975-2cd2-45d8-abad-c1023123b65d-1757926540523][type:generic] = [executables:acfe4fbb-68eb-4585-a070-2966b9ce8d5a-1757926702197;]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayer_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 79dbb3d1-a109-43e9-8658-cb6966690101-1757926540523
  [loading_requirement_container_meta:79dbb3d1-a109-43e9-8658-cb6966690101-1757926540523] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3a90c6fb-5b5f-47df-8af1-6fee4ba3355a-1757926540523
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  x = -206
  y = 41
  width = 196
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1484f164-8b89-4746-8859-02a675fe0bbb-1757926540523
  [loading_requirement_container_meta:1484f164-8b89-4746-8859-02a675fe0bbb-1757926540523] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = df0f2192-3b73-4e6d-ad54-a337007f2aaa-1757926038155
  [executable_action_instance:16ff43fa-42f7-4f6c-9149-8b59a0556002-1757926171191][action_type:opengui] = select_world_screen
  [executable_block:df0f2192-3b73-4e6d-ad54-a337007f2aaa-1757926038155][type:generic] = [executables:16ff43fa-42f7-4f6c-9149-8b59a0556002-1757926171191;]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 421b4f6f-aa07-484e-9764-12977edf04a7-1757926038155
  [loading_requirement_container_meta:421b4f6f-aa07-484e-9764-12977edf04a7-1757926038155] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 46d4d55f-08f6-434a-98b4-d525fb0a05ae-1757926038155
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2563
  auto_sizing_base_screen_height = 1420
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = e218ff02-1d11-4b30-9478-fee6cf4b5fbf-1757927078928
  x = -201
  y = 0
  width = 204
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01d2d48c-337c-46ad-be50-10239134d5b0-1757926038155
  [loading_requirement_container_meta:01d2d48c-337c-46ad-be50-10239134d5b0-1757926038155] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 50cba8d0-2f78-4d47-87dc-a1a6203b35bd-1719153866373
  [executable_block:50cba8d0-2f78-4d47-87dc-a1a6203b35bd-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8c95b5ce-b632-4d54-9976-2e02bd68be4f-1757925755349
  [loading_requirement_container_meta:8c95b5ce-b632-4d54-9976-2e02bd68be4f-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -201
  y = 0
  width = 204
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa755147-e0c2-4027-aaf2-0b90820a555e-1719153866373
  [loading_requirement_container_meta:aa755147-e0c2-4027-aaf2-0b90820a555e-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bf44e50d-3ae8-4768-befa-c7acde739ca9-1726705586978
  [executable_block:bf44e50d-3ae8-4768-befa-c7acde739ca9-1726705586978][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b6dca799-38d2-4ab5-bc53-802b3eb2d63b-1757925755349
  [loading_requirement_container_meta:b6dca799-38d2-4ab5-bc53-802b3eb2d63b-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 429
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c239f2cb-dde1-463c-bacb-2c6cb17cb721-1726705586978
  [loading_requirement_container_meta:c239f2cb-dde1-463c-bacb-2c6cb17cb721-1726705586978] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3238412a-18ff-4e5d-9979-928e6f6188af-1719153866373
  [executable_block:3238412a-18ff-4e5d-9979-928e6f6188af-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exit_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 52b5f106-bc19-4b17-a962-64a829aeff0c-1757925755349
  [loading_requirement_container_meta:52b5f106-bc19-4b17-a962-64a829aeff0c-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -312
  y = 111
  width = 42
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e75d7c23-804d-4c93-9221-6c7bea590137-1719153866373
  [loading_requirement_container_meta:e75d7c23-804d-4c93-9221-6c7bea590137-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 83c39548-7c60-44ad-af1d-57ec2a44e4c1-1719153866373
  [executable_block:83c39548-7c60-44ad-af1d-57ec2a44e4c1-1719153866373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3e19109c-f61b-43bd-9a6a-74cc92aada17-1757925755349
  [loading_requirement_container_meta:3e19109c-f61b-43bd-9a6a-74cc92aada17-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 452
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef38a82a-3354-40f9-82ef-3abea9d386ce-1719153866373
  [loading_requirement_container_meta:ef38a82a-3354-40f9-82ef-3abea9d386ce-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21d64c4d-381a-4cfa-ba9d-249edef21af9-1719153866373
  [executable_block:21d64c4d-381a-4cfa-ba9d-249edef21af9-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayer_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 975f8ea8-5a02-43fd-8400-5e6851202644-1757925755349
  [loading_requirement_container_meta:975f8ea8-5a02-43fd-8400-5e6851202644-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -426
  y = -26
  width = 196
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afae2c35-a60b-4698-aa64-db3b132a64a3-1719153866373
  [loading_requirement_container_meta:afae2c35-a60b-4698-aa64-db3b132a64a3-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3b3fb085-c223-458c-a733-7516469359dc-1719153866373
  [executable_block:3b3fb085-c223-458c-a733-7516469359dc-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f5a7e58d-1bf4-4d57-a400-ef44a43d694c-1757925755349
  [loading_requirement_container_meta:f5a7e58d-1bf4-4d57-a400-ef44a43d694c-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = -428
  y = 46
  width = 191
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49030d8f-96db-4cc1-b192-123aa9828d26-1719153866373
  [loading_requirement_container_meta:49030d8f-96db-4cc1-b192-123aa9828d26-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a865e4bb-7f90-4bbb-8a70-5b199c136072-1726705586978
  [executable_block:a865e4bb-7f90-4bbb-8a70-5b199c136072-1726705586978][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = da3027af-e667-4d55-8474-64a74315fbd1-1757925755349
  [loading_requirement_container_meta:da3027af-e667-4d55-8474-64a74315fbd1-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 201
  y = 234
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40e25f4b-2090-49ec-b57e-d9cbdd0baa6b-1726705586978
  [loading_requirement_container_meta:40e25f4b-2090-49ec-b57e-d9cbdd0baa6b-1726705586978] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 37c639db-af13-4518-9798-92df3445ff01-1757925755349
  [executable_block:37c639db-af13-4518-9798-92df3445ff01-1757925755349][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 374a3243-5847-4acd-ab79-05d2ef11964b-1757925755349
  [loading_requirement_container_meta:374a3243-5847-4acd-ab79-05d2ef11964b-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 398
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0c9ce287-a1bd-4ed4-b1a1-53e233d995eb-1757925755349
  [loading_requirement_container_meta:0c9ce287-a1bd-4ed4-b1a1-53e233d995eb-1757925755349] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 23b21d5b-3d32-4a5d-8984-7ab8175001f8-1757925755349
  [executable_block:23b21d5b-3d32-4a5d-8984-7ab8175001f8-1757925755349][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 525a79ce-839e-43eb-a20f-ede005341a99-1757925755349
  [loading_requirement_container_meta:525a79ce-839e-43eb-a20f-ede005341a99-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 340
  width = 150
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 333223e6-170a-4ee2-8c28-831dc14bf4a0-1757925755349
  [loading_requirement_container_meta:333223e6-170a-4ee2-8c28-831dc14bf4a0-1757925755349] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ca4eeafe-3524-475b-bff5-71d15c9dafb8-1757925755349
  [executable_block:ca4eeafe-3524-475b-bff5-71d15c9dafb8-1757925755349][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e1b0ac2-fc89-4096-8eeb-b11b4ec79492-1757925755349
  [loading_requirement_container_meta:1e1b0ac2-fc89-4096-8eeb-b11b4ec79492-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 197
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dc9e590a-12b0-45f9-9bb7-5c74a47fdb8b-1757925755349
  [loading_requirement_container_meta:dc9e590a-12b0-45f9-9bb7-5c74a47fdb8b-1757925755349] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b793b88b-2459-4021-af9f-b012f4f1c065-1719153866373
  [executable_block:b793b88b-2459-4021-af9f-b012f4f1c065-1719153866373][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 00713adf-1c18-47df-b4f4-1bc310a4e202-1757925755349
  [loading_requirement_container_meta:00713adf-1c18-47df-b4f4-1bc310a4e202-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 225
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 431896fd-c435-4fa8-986a-98b27ad7a644-1719153866373
  [loading_requirement_container_meta:431896fd-c435-4fa8-986a-98b27ad7a644-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = edc62df1-7f3b-428a-8891-4cb68a6e4fd2-1719153866373
  [executable_block:edc62df1-7f3b-428a-8891-4cb68a6e4fd2-1719153866373][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/config.png
  backgroundhovered = [source:local]/config/fancymenu/assets/config_hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 96e420ed-fe58-4a7f-830a-7eebff54faee-1757925755349
  [loading_requirement_container_meta:96e420ed-fe58-4a7f-830a-7eebff54faee-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-right
  x = -68
  y = -36
  width = 45
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44265989-6466-43ee-92d2-401bbf890720-1719153866373
  [loading_requirement_container_meta:44265989-6466-43ee-92d2-401bbf890720-1719153866373] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 96fc24ad-1102-458b-a949-322f415b3696-1757925755349
  [executable_block:96fc24ad-1102-458b-a949-322f415b3696-1757925755349][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 09ca8ed4-8bae-426e-89bf-2a5a4f4f3f7a-1757925755349
  [loading_requirement_container_meta:09ca8ed4-8bae-426e-89bf-2a5a4f4f3f7a-1757925755349] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 360
  y = 188
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b46b6c7b-48b0-4bba-8e3c-a35d936c4446-1757925755349
  [loading_requirement_container_meta:b46b6c7b-48b0-4bba-8e3c-a35d936c4446-1757925755349] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1196db83-fa0e-477b-a989-20823032f831-1757925755350
  [executable_block:1196db83-fa0e-477b-a989-20823032f831-1757925755350][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 575f88a2-5413-4d1b-8691-1defab61424f-1757925755350
  [loading_requirement_container_meta:575f88a2-5413-4d1b-8691-1defab61424f-1757925755350] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 120
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6acf2f69-60f6-4828-a75e-d5a8beb1246b-1757925755350
  [loading_requirement_container_meta:6acf2f69-60f6-4828-a75e-d5a8beb1246b-1757925755350] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

