{
	chapter.01B56BD678E7745B.title: "Повах"
	chapter.04AD21E8ACC60AFD.title: "Пневматическое ремесло"
	chapter.0597AF3E8B286CFA.title: "Ars Nouveau"
	chapter.0CF7A598566497C7.title: "&6Completionist"
	chapter.1CFBA632673ABBFD.title: "Организованное хранение"
	chapter.26E59C8DBA7F6FE3.title: "Монстрический хаос"
	chapter.2A4C06811555B5D0.title: "Реликвии \\& Артефакты"
	chapter.2B64DA0213E9FC7B.title: "Персональное хранилище"
	chapter.3188AC6C440F7520.title: "&aНачало работы"
	chapter.33E8845C982DC0F2.title: "Механизм: Переработка руды"
	chapter.37D7FA3DAE36E099.title: "Просто ужасные вещи"
	chapter.3B4FADE31FB88E9F.title: "Заклинания Айрона"
	chapter.40CEA39FE5F5225D.title: "Меканизм"
	chapter.5A3894BACC5E8994.title: "Теургия"
	chapter.5BF964A2F3CAA6E8.title: "&9Утилиты"
	chapter.6A5B4531418CC297.title: "Современная индустриализация"
	chapter.70FFEE37C7ABD690.title: "Прикладная энергетика"
	chapter.7269FD2B5B0F0424.title: "Окультизм"
	chapter.7B329826EADF9720.title: "&eGadgets"
}
