{
	reward_table.1CD342FEDCDF6159.title: "Меканизм Т3"
	reward_table.1D192DA13A51FB61.title: "JDT 2"
	reward_table.1D6F040D6822FC7F.title: "JDT 4"
	reward_table.28958DE08ADA052A.title: "Алхимический Сульфер"
	reward_table.2C400654E7B41B6A.title: "AE2"
	reward_table.303299C956CA9C80.title: "JDT 1"
	reward_table.454E88165C7B2106.title: "Меканизм T1"
	reward_table.47FED5AC73CDB8BF.title: "MOP"
	reward_table.52F336B04D047EAD.title: "Просто ужасные вещи, уровень 2"
	reward_table.55C75A71A401F6F9.title: "JDT 3"
	reward_table.59C15B9D0F7ED5E1.title: "Ресурсы"
	reward_table.769C9AEC3DB2FA42.title: "Меканизм T2"
	reward_table.7D1F93D6860D4667.title: "PNC"
}
