{
	"credit": "Made with Blockbench by Cymock",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-5, -24, 0],
			"scale": 1,
			"boxes": [
				{
					"coordinates": [-5, 4, 0, 10, 20, 2],
					"uvNorth": [34, 2, 24, 22],
					"uvEast": [34, 2, 32, 22],
					"uvSouth": [46, 2, 36, 22],
					"uvWest": [24, 2, 22, 22],
					"uvUp": [24, 2, 34, 0],
					"uvDown": [34, 0, 44, 2],
					"sizeAdd": 1
				}
			],
			"animations": [
				{
					"var.CapeVelocity1": "var.CapeVelocity1 + ((var.body_rx + 0.1 - var.CapeVelocity1 / 0.5) - var.Cape1) / 32 * var.frame_time",
					"var.Cape1": "if(is_gliding, 0, var.Cape1 + var.CapeVelocity1 * var.frame_time)"
				},
				{
					"right_wing.rx": "abs(var.Cape1)",
					"right_wing.tx": "var.body_tx - 6",
					"right_wing.ty": "var.body_ty + 1",
					"right_wing.tz": "var.body_tz - 2"
				},
				{
					"left_wing.rx": "abs(var.Cape1)",
					"left_wing.tx": "var.body_tx + 6",
					"left_wing.ty": "var.body_ty + 1",
					"left_wing.tz": "var.body_tz - 2"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [5, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-5, 4, 0, 10, 20, 2], "textureOffset": [22, 0], "sizeAdd": 1}
			],
			"animations": [
				{
					"left_wing.tx": "var.body_tx + 6",
					"left_wing.ty": "var.body_ty + 1",
					"left_wing.tz": "var.body_tz - 2 + var.SneakElytraStrength * 5",
					"left_wing.rx": "var.WalkingStrength * 0.4 + 0.2 + var.head_pitch / 500 + if(!is_sneaking, sin(var.right_timer * 1.1) * var.WalkingStrength * 0.05, sin(var.right_timer * 1.1) * var.WalkingStrength * 0.025) + sin(var.climbertimer * 1) * var.climberstrength / 10 + sin(var.SwimTimer - 4) * var.SwimStrength * var.SwimArmSway * 0.05 + var.SneakElytraStrength + var.floaty_drift * var.floating_interpolation"
				}
			]
		}
	]
}