{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations_edited_by_Seb_Semos_for_modded",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head.rx": "(head_pitch/57.5)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0)",
					"head.ry": "( head_yaw /57.5)/1.8 -sin(torad(180)+limb_swing/1.2)/5*limb_speed/1.3 +head.rz",
					"head.rz": "0",
					"head.tx": "                                         sin(torad( 45)+limb_swing/1.2)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 12, 0.3) +sin(torad(135)+limb_swing/0.6)*1.5*limb_speed/1.3 +sin((limb_swing/2+age)/70*pi*2)/4 +if(is_riding, -2, 0)",
					"head.tz": "              sin((limb_swing/2+age)/70*-pi*2)/4 +(-0.4*limb_speed)",
					"head2.rx": "    head.rx +sin((limb_swing/2+age)/70*-pi*2)/40",
					"head2.ry": "    head.ry",
					"head2.rz": "    head.rz -sin(torad( 45)+limb_swing/1.2)/15 *limb_speed/1.3",
					"body.rx": "((sin((limb_swing/2+age)/70*pi*2)/40)*(1-limb_speed)) +torad(5)*limb_speed",
					"body.ry": "sin(torad(180)+limb_swing/1.2)/5*limb_speed/1.3 +(head_yaw/57.5)/6",
					"body.rz": "head.rz +sin(torad( 45)+limb_swing/1.2)/15 *limb_speed/1.3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"arms2.visible": "!is_aggressive",
					"arms2.rx": "if(!is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12  *pi+torad(180))/10, 0) +sin(torad( 0 )+limb_swing/0.6)/4*limb_speed/1.3 +torad(-45) +sin((limb_swing/2+age)/70*pi*2-torad(90))/50 +(torad(-15)*limb_speed)",
					"arms2.ry": "if(!is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12/2*pi+torad(180))/10, 0) + +if(limb_speed>=0.8, sin(torad( 45)+limb_swing/1.2)/4*limb_speed, 0) +(head_yaw/57.5)/6",
					"arms2.rz": "-body.rz/4",
					"arms2.tx": " head.tx",
					"arms2.ty": "-26 + if(!is_riding&&!is_on_ground&&is_in_water, 3.5, 3.5) +sin((limb_swing/2+age)/70*pi*2-torad(60))/5 +sin(torad(90)+limb_swing/0.6)*1.5*limb_speed/1.3 +if(is_riding, -2, 0)",
					"arms2.tz": "2 + sin((limb_swing/2+age)/70*-pi*2)/4 +(-0.8*limb_speed)"
				},
				{
					"right_arm.rx": "if(is_aggressive&&swing_progress==0, torad(-45)+sin(age/10)/10,if(!is_riding&&!is_on_ground&&is_in_water,torad(50) +cos(var.swim)/4*clamp(1-limb_speed*8, 0, 1) +(cos(var.swim +sin(var.swim)) +torad(30))*clamp(limb_speed*8, 0, 1), if(is_riding, torad(-45),  -sin(var.ls)*limb_speed ) -torad(head_yaw)/8 )   +torad( 5 )*var.pose +( -sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2   +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)+if(swing_progress!=0,torad(150)-(todeg(-swing_progress/10)),0))",
					"right_arm.ry": "if(is_aggressive&&swing_progress==0, torad(-30)-sin(swing_progress*pi)*1.5,if(!is_riding&&!is_on_ground&&is_in_water,torad(-150) -sin(var.swim +cos(var.swim)/4)  *clamp(1-limb_speed*8, 0, 1) -(torad(-5) -cos(pi/8 +var.swim +sin(var.swim)/2 )/2 +clamp( sin(var.swim), 0, pi/2) )*clamp(limb_speed*8, 0, 1), if(is_riding,  torad(-20), 0) -torad(15)*clamp(limb_speed*4, 0, 1) -cos(var.r +var.b)/30 ) +torad(20)*var.pose)",
					"right_arm.rz": "if(is_aggressive&&swing_progress==0, +sin(age/8)/10,if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim)/2 +(torad(-20) -cos(var.swim)/2)  *clamp(  limb_speed*8, 0, 1), 0 ) -torad(head_pitch)/14 -torad(-8 +0.5*var.pose))",
					"right_arm.tx": "if(!is_riding&&!is_on_ground&&is_in_water,-5.5,-5.75)",
					"right_arm.tz": "if(!is_riding&&!is_on_ground&&is_in_water,-1,-0.25)",
					"right_arm.ty": "body.ty+2",
					"left_arm.rx": "if(is_aggressive&&swing_progress==0, torad(-45)+sin(age/10)/10,if(!is_riding&&!is_on_ground&&is_in_water,torad(-50) -cos(var.swim)/4*clamp(1-limb_speed*8, 0, 1) +(cos(var.swim +sin(var.swim)) +torad(30))*clamp(limb_speed*8, 0, 1), if(is_riding, torad(-45),  sin(var.ls)*limb_speed ) -torad(head_yaw)/8 )   +torad( 5 )*var.pose +( -sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2   +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)+if(swing_progress!=0,torad(30)-(todeg(swing_progress/10)),0))",
					"left_arm.ry": "if(is_aggressive&&swing_progress==0, torad(45)-sin(swing_progress*pi)*1.5,if(!is_riding&&!is_on_ground&&is_in_water,torad(-30) +sin(var.swim +cos(var.swim)/4)  *clamp(1-limb_speed*8, 0, 1) +(torad(-5) -cos(pi/8 +var.swim +sin(var.swim)/2 )/2 +clamp( sin(var.swim), 0, pi/2) )*clamp(limb_speed*8, 0, 1), if(is_riding,  torad(20), 0) +torad(15)*clamp(limb_speed*4, 0, 1) -cos(var.r +var.b)/30 ) +torad( 20)*var.pose)",
					"left_arm.rz": "if(is_aggressive&&swing_progress==0, sin(age/8)/10,if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim)/2 +(torad(-20) -cos(var.swim)/2)  *clamp(  limb_speed*8, 0, 1), 0 ) +torad(head_pitch)/14 +torad(-8 +0.5*var.pose))",
					"left_arm.tx": "if(!is_riding&&!is_on_ground&&is_in_water,5.5,5.75)",
					"left_arm.tz": "if(!is_riding&&!is_on_ground&&is_in_water,-1,-0.25)",
					"left_arm.ty": "body.ty+2"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12*pi+torad( 0 ))/1.5, ((sin((limb_swing/2+age)/80*pi*2)/40)*(1-limb_speed)) +sin(torad( 0 )+limb_swing/1.2)*limb_speed/1.3 +torad(10)*limb_speed) -(head_yaw/57.5)/30",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12*pi+torad(180))/1.5, ((sin((limb_swing/2+age)/80*pi*2)/40)*(1-limb_speed)) +sin(torad(180)+limb_swing/1.2)*limb_speed/1.3 +torad(10)*limb_speed) +(head_yaw/57.5)/30",
					"right_leg.ry": "clamp(torad( 2 )-limb_speed, 0, torad( 2 )) +if(is_riding, torad( 20), 0)",
					"left_leg.ry": " clamp(torad(-5 )+limb_speed, torad(-5 ), 0) +if(is_riding, torad(-20), 0)",
					"right_leg.rz": "clamp(torad( 1 )-limb_speed, 0, torad( 1 ))",
					"left_leg.rz": " clamp(torad(-1 )+limb_speed, torad(-1 ), 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+limb_swing/1.2)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+limb_swing/1.2)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"right_leg.tz": "sin(torad(180)+limb_swing/1.2)*1.2*limb_speed +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2+torad(180))/3) +(head_yaw/57.5)/2",
					"left_leg.tz": " sin(torad( 0 )+limb_swing/1.2)*1.2*limb_speed +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2+torad(180))/3) -(head_yaw/57.5)/2"
				},
				{
					"nose2.rx": " sin(torad(180)+limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -(head_yaw/57.5)/6"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -3, 8, 12, 6],
					"uvNorth": [6, 34, 14, 46],
					"uvEast": [0, 34, 6, 46],
					"uvSouth": [20, 34, 28, 46],
					"uvWest": [14, 34, 20, 46],
					"uvUp": [14, 34, 6, 28],
					"uvDown": [22, 28, 14, 34]
				},
				{
					"coordinates": [-4, 4, -3, 8, 20, 6],
					"uvNorth": [7, 6, 14, 26],
					"uvEast": [0, 6, 6, 26],
					"uvSouth": [22, 6, 29, 26],
					"uvWest": [15, 6, 21, 26],
					"uvUp": [15, 6, 6, 0],
					"uvDown": [22, 0, 15, 6],
					"sizeAdd": 0.5
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [8, 54, 16, 64],
							"uvEast": [0, 54, 8, 64],
							"uvSouth": [24, 54, 32, 64],
							"uvWest": [16, 54, 24, 64],
							"uvUp": [16, 54, 8, 46],
							"uvDown": [24, 46, 16, 54]
						},
						{
							"coordinates": [-4, 0, -4, 8, 8, 8],
							"uvNorth": [40, 32, 48, 40],
							"uvEast": [32, 32, 40, 40],
							"uvSouth": [56, 32, 64, 40],
							"uvWest": [48, 32, 56, 40],
							"uvUp": [30, 29, 22, 21],
							"uvDown": [56, 24, 48, 32],
							"sizeAdd": 0.1
						}
					],
					"submodels": [
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -4],
							"boxes": [
								{
									"coordinates": [-1, -3.5, -2, 2, 4, 2],
									"uvNorth": [26, 48, 28, 52],
									"uvEast": [24, 48, 26, 52],
									"uvSouth": [30, 48, 32, 52],
									"uvWest": [28, 48, 30, 52],
									"uvUp": [28, 48, 26, 46],
									"uvDown": [30, 46, 28, 48]
								}
							]
						}
					]
				},
				{
					"id": "arms2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, -9, -3, 8, 4, 4],
							"uvNorth": [36, 44, 44, 48],
							"uvEast": [32, 44, 36, 48],
							"uvSouth": [48, 44, 56, 48],
							"uvWest": [44, 44, 48, 48],
							"uvUp": [44, 44, 36, 40],
							"uvDown": [52, 40, 44, 44]
						},
						{
							"coordinates": [4, -9, -3, 4, 8, 4],
							"uvNorth": [52, 16, 56, 24],
							"uvEast": [48, 16, 52, 24],
							"uvSouth": [60, 16, 64, 24],
							"uvWest": [56, 16, 60, 24],
							"uvUp": [56, 16, 52, 12],
							"uvDown": [60, 12, 56, 16]
						},
						{
							"coordinates": [4.7, -8.6, -3, 4, 7.6, 4],
							"uvNorth": [45, 5, 50, 12],
							"uvEast": [40, 5, 45, 12],
							"uvSouth": [57, 5, 62, 12],
							"uvWest": [50, 5, 55, 12],
							"uvUp": [50, 5, 45, 0],
							"uvDown": [56, 0, 51, 5],
							"sizeAdd": 0.2
						},
						{
							"coordinates": [-8.7, -8.6, -3, 4, 7.6, 4],
							"uvNorth": [50, 5, 45, 12],
							"uvEast": [55, 5, 50, 12],
							"uvSouth": [62, 5, 57, 12],
							"uvWest": [40, 5, 45, 12],
							"uvUp": [45, 5, 50, 0],
							"uvDown": [51, 0, 56, 5],
							"sizeAdd": 0.2
						}
					],
					"submodels": [
						{
							"id": "arms2flipped",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "arms2_sub_1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -25, -1],
									"boxes": [
										{
											"coordinates": [-8, 16, -2, 4, 8, 4],
											"uvNorth": [52, 16, 56, 24],
											"uvEast": [48, 16, 52, 24],
											"uvSouth": [60, 16, 64, 24],
											"uvWest": [56, 16, 60, 24],
											"uvUp": [56, 16, 52, 12],
											"uvDown": [60, 12, 56, 16]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [52, 52, 56, 64],
					"uvEast": [48, 52, 52, 64],
					"uvSouth": [60, 52, 64, 64],
					"uvWest": [56, 52, 60, 64],
					"uvUp": [56, 52, 52, 48],
					"uvDown": [60, 48, 56, 52]
				},
				{
					"coordinates": [4.7, 16.4, -2, 4, 7.6, 4],
					"uvNorth": [45, 5, 50, 12],
					"uvEast": [40, 5, 45, 12],
					"uvSouth": [57, 5, 62, 12],
					"uvWest": [50, 5, 55, 12],
					"uvUp": [50, 5, 45, 0],
					"uvDown": [56, 0, 51, 5],
					"sizeAdd": 0.2
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"submodels": [
				{
					"id": "arms_flipped",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1, -1]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 12, -2, 4, 12, 4],
							"uvNorth": [52, 52, 56, 64],
							"uvEast": [48, 52, 52, 64],
							"uvSouth": [60, 52, 64, 64],
							"uvWest": [56, 52, 60, 64],
							"uvUp": [56, 52, 52, 48],
							"uvDown": [60, 48, 56, 52]
						}
					],
					"submodels": [
						{
							"id": "left_arm_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-8.7, 16.4, -2, 4, 7.6, 4],
									"uvNorth": [50, 5, 45, 12],
									"uvEast": [55, 5, 50, 12],
									"uvSouth": [62, 5, 57, 12],
									"uvWest": [40, 5, 45, 12],
									"uvUp": [45, 5, 50, 0],
									"uvDown": [51, 0, 56, 5],
									"sizeAdd": 0.2
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [36, 52, 40, 64],
					"uvEast": [32, 52, 36, 64],
					"uvSouth": [44, 52, 48, 64],
					"uvWest": [40, 52, 44, 64],
					"uvUp": [40, 52, 36, 48],
					"uvDown": [44, 48, 40, 52]
				},
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [34, 16, 38, 28],
					"uvEast": [30, 16, 34, 28],
					"uvSouth": [42, 16, 46, 28],
					"uvWest": [38, 16, 42, 28],
					"uvUp": [38, 16, 34, 12],
					"uvDown": [42, 12, 38, 16]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -2, 4, 12, 4],
							"uvNorth": [36, 52, 40, 64],
							"uvEast": [32, 52, 36, 64],
							"uvSouth": [44, 52, 48, 64],
							"uvWest": [40, 52, 44, 64],
							"uvUp": [40, 52, 36, 48],
							"uvDown": [44, 48, 40, 52]
						},
						{
							"coordinates": [-4, 0, -2, 4, 12, 4],
							"uvNorth": [34, 16, 38, 28],
							"uvEast": [30, 16, 34, 28],
							"uvSouth": [42, 16, 46, 28],
							"uvWest": [38, 16, 42, 28],
							"uvUp": [38, 16, 34, 12],
							"uvDown": [42, 12, 38, 16]
						}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -11, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "closed_arms",
			"id": "closed_arms",
			"invertAxis": "xy",
			"translate": [0, 4, -1],
			"rotate": [-45.0001, 0, 0]
		},
		{
			"part": "closed_right_arm",
			"id": "closed_right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "closed_left_arm",
			"id": "closed_left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}