{
	id: "1CD342FEDCDF6159"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 4
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 4
		}
		{
			count: 2
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			random_bonus: 2
		}
		{
			count: 2
			item: {
				count: 1
				id: "mekanism:advanced_control_circuit"
			}
			random_bonus: 2
		}
		{
			count: 4
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
			random_bonus: 16
		}
		{
			count: 2
			item: {
				count: 1
				id: "mekanism:upgrade_chemical"
			}
			random_bonus: 1
		}
		{
			count: 2
			item: {
				count: 1
				id: "mekanism:enriched_diamond"
			}
			random_bonus: 2
		}
		{
			count: 3
			item: {
				count: 1
				id: "mekanism:enriched_gold"
			}
			random_bonus: 3
		}
	]
}
