{
	icon: {
		id: "justdirethings:gooblock_tier2"
	}
	id: "1D192DA13A51FB61"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "5084B2BF7BB091B2", item: { count: 1, id: "justdirethings:raw_blazegold_ore" } }
		{ id: "44C70E5B98B5B2AD", item: { count: 1, id: "justdirethings:raw_coal_t2_ore" } }
		{ id: "4D075915037B7060", item: { count: 1, id: "justdirethings:coalblock_t2" } }
		{ id: "00E750A1960AB464", item: { count: 1, id: "justdirethings:template_blazegold" } }
		{ id: "37FE999BF7330BE6", item: { count: 1, id: "justdirethings:upgrade_groundstomp" } }
		{ id: "70EC1E107635A83F", item: { count: 1, id: "justdirethings:upgrade_extinguish" } }
		{ id: "61074C7F97FA761F", item: { count: 1, id: "justdirethings:upgrade_swimspeed" } }
		{ id: "2BE0CEB85D1DD965", item: { count: 1, id: "justdirethings:upgrade_stupefy" } }
		{ id: "76C7DB3865708B43", item: { count: 1, id: "justdirethings:upgrade_cauterizewounds" } }
		{ id: "14620A7B0FA074A0", item: { count: 1, id: "justdirethings:upgrade_hammer" } }
		{ id: "43B70D2D19D7B4D6", item: { count: 1, id: "justdirethings:upgrade_splash" } }
	]
}
