{
	icon: {
		id: "justdirethings:gooblock_tier2"
	}
	id: "1D192DA13A51FB61"
	loot_size: 1
	order_index: 4
	rewards: [
		{ item: { count: 1, id: "justdirethings:raw_blazegold_ore" } }
		{ item: { count: 1, id: "justdirethings:raw_coal_t2_ore" } }
		{ item: { count: 1, id: "justdirethings:coalblock_t2" } }
		{ item: { count: 1, id: "justdirethings:template_blazegold" } }
		{ item: { count: 1, id: "justdirethings:upgrade_groundstomp" } }
		{ item: { count: 1, id: "justdirethings:upgrade_extinguish" } }
		{ item: { count: 1, id: "justdirethings:upgrade_swimspeed" } }
		{ item: { count: 1, id: "justdirethings:upgrade_stupefy" } }
		{ item: { count: 1, id: "justdirethings:upgrade_cauterizewounds" } }
		{ item: { count: 1, id: "justdirethings:upgrade_hammer" } }
		{ item: { count: 1, id: "justdirethings:upgrade_splash" } }
	]
}
