{
	icon: {
		id: "justdirethings:raw_eclipsealloy_ore"
	}
	id: "1D6F040D6822FC7F"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: { count: 1, id: "justdirethings:raw_eclipsealloy_ore" } }
		{ item: { count: 1, id: "justdirethings:raw_coal_t4_ore" } }
		{ item: { count: 1, id: "justdirethings:template_eclipsealloy" } }
		{ item: { count: 1, id: "justdirethings:unrefined_t4_fluid_bucket" } }
		{ item: { count: 1, id: "justdirethings:upgrade_debuffremover" } }
		{ item: { count: 1, id: "justdirethings:upgrade_mentalobliteration" } }
		{ item: { count: 1, id: "justdirethings:upgrade_deathprotection" } }
		{ item: { count: 1, id: "justdirethings:upgrade_flight" } }
		{ item: { count: 1, id: "justdirethings:upgrade_decoy" } }
		{ item: { count: 1, id: "justdirethings:upgrade_phase" } }
		{ item: { count: 1, id: "justdirethings:upgrade_earthquake" } }
		{ item: { count: 1, id: "justdirethings:upgrade_mobxray" } }
		{ item: { count: 1, id: "justdirethings:upgrade_instantbreak" } }
		{ item: { count: 1, id: "justdirethings:upgrade_yonduarrow" } }
	]
}
