{
	icon: {
		id: "justdirethings:gooblock_tier4"
	}
	id: "1D6F040D6822FC7F"
	loot_size: 1
	order_index: 9
	rewards: [
		{ item: { count: 1, id: "justdirethings:raw_eclipsealloy_ore" } }
		{ item: { count: 1, id: "justdirethings:raw_coal_t4_ore" } }
		{ item: { count: 1, id: "justdirethings:template_eclipsealloy" } }
		{ item: { count: 1, id: "justdirethings:unrefined_t4_fluid_bucket" } }
		{ item: { count: 1, id: "justdirethings:upgrade_debuffremover" } }
		{ item: { count: 1, id: "justdirethings:upgrade_noai" } }
		{ item: { count: 1, id: "justdirethings:upgrade_decoy" } }
		{ item: { count: 1, id: "justdirethings:upgrade_phase" } }
		{ item: { count: 1, id: "justdirethings:upgrade_earthquake" } }
		{ item: { count: 1, id: "justdirethings:upgrade_glowing" } }
	]
}
