{
	id: "28958DE08ADA052A"
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_osmium" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_emerald" } }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_fluorite" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_sapphire" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_nickel" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_platinum" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_lead" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_apatite" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_desh" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_quartz" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_tin" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_certus_quartz" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_lapis" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_copper" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_coals" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_silver" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_iesnium" } }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_niter" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_iron" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_uranium" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_zinc" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_gold" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_iridium" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_ostrum" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_niter_logs_abundant" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_diamond" } }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_redstone" }, weight: 10.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_netherite" } }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_fluix" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_azure_silver" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_calorite" } }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_ruby" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_sal_ammoniac" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_wheat" }, weight: 20.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_prismarine" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_peridot" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_amethyst" }, weight: 5.0f }
		{ item: { count: 1, id: "theurgy:alchemical_sulfur_crimson_iron" }, weight: 5.0f }
	]
}
