{
	id: "28958DE08ADA052A"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "4E52C4D825C11A40"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_osmium"
			}
			weight: 10.0f
		}
		{ id: "730F663C3F04BF23", item: { count: 1, id: "theurgy:alchemical_sulfur_emerald" } }
		{
			id: "68C9F026F6CAD91E"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_fluorite"
			}
			weight: 20.0f
		}
		{
			id: "3B8F87B519652C24"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_sapphire"
			}
			weight: 5.0f
		}
		{
			id: "23EF2246F97058BB"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_nickel"
			}
			weight: 10.0f
		}
		{
			id: "357433833FB42075"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_platinum"
			}
			weight: 5.0f
		}
		{
			id: "534525B4EC9B7D62"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_lead"
			}
			weight: 10.0f
		}
		{
			id: "0CE7927AB6B5C24B"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_apatite"
			}
			weight: 20.0f
		}
		{
			id: "39B99340CB04D2E6"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_desh"
			}
			weight: 10.0f
		}
		{
			id: "714E99AE42F9422E"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_quartz"
			}
			weight: 10.0f
		}
		{
			id: "055A619890C5EB98"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_tin"
			}
			weight: 10.0f
		}
		{
			id: "4E7F3D883422362B"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_certus_quartz"
			}
			weight: 10.0f
		}
		{
			id: "459D985D5496BDF4"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_lapis"
			}
			weight: 10.0f
		}
		{
			id: "5CDDCADF926C9D2C"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_copper"
			}
			weight: 20.0f
		}
		{
			id: "586C9D533D88159F"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_coals"
			}
			weight: 20.0f
		}
		{
			id: "06D33C777E138C62"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_silver"
			}
			weight: 5.0f
		}
		{ id: "25D6E372301DF695", item: { count: 1, id: "theurgy:alchemical_sulfur_iesnium" } }
		{
			id: "2215C05F89F9EE44"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_niter"
			}
			weight: 10.0f
		}
		{
			id: "308C68D979103332"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_iron"
			}
			weight: 10.0f
		}
		{
			id: "452BE68050759AF9"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_uranium"
			}
			weight: 5.0f
		}
		{
			id: "506A5953EE15A4F9"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_zinc"
			}
			weight: 10.0f
		}
		{
			id: "7B433495DCAD542D"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_gold"
			}
			weight: 5.0f
		}
		{
			id: "5C1E2699E863BC6C"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_iridium"
			}
			weight: 5.0f
		}
		{
			id: "3F3B8DF7BFBF4AE9"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_ostrum"
			}
			weight: 5.0f
		}
		{
			id: "10F71125134563AB"
			item: {
				count: 1
				id: "theurgy:alchemical_niter_logs_abundant"
			}
			weight: 20.0f
		}
		{ id: "2DBB7A12385C2E93", item: { count: 1, id: "theurgy:alchemical_sulfur_diamond" } }
		{
			id: "2EC55F06149ECBCB"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_redstone"
			}
			weight: 10.0f
		}
		{ id: "5F9FB83204CE766F", item: { count: 1, id: "theurgy:alchemical_sulfur_netherite" } }
		{
			id: "7829511BEF3E5871"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_fluix"
			}
			weight: 5.0f
		}
		{
			id: "341FA8C5BA16B84E"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_azure_silver"
			}
			weight: 5.0f
		}
		{ id: "7F174DD3CB38C2DC", item: { count: 1, id: "theurgy:alchemical_sulfur_calorite" } }
		{
			id: "0E78DCF2298D15BE"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_ruby"
			}
			weight: 5.0f
		}
		{
			id: "4EF2092E4FCCB43F"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_sal_ammoniac"
			}
			weight: 20.0f
		}
		{
			id: "3D0E27395CF56C78"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_wheat"
			}
			weight: 20.0f
		}
		{
			id: "65331484772C5F7D"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_prismarine"
			}
			weight: 5.0f
		}
		{
			id: "5D912FA0F892084A"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_peridot"
			}
			weight: 5.0f
		}
		{
			id: "25E23CF80CF2A546"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_amethyst"
			}
			weight: 5.0f
		}
		{
			id: "5B007D2FC57F1FBD"
			item: {
				count: 1
				id: "theurgy:alchemical_sulfur_crimson_iron"
			}
			weight: 5.0f
		}
	]
}
