{
	icon: {
		id: "ae2:mysterious_cube"
	}
	id: "2C400654E7B41B6A"
	loot_size: 1
	order_index: 5
	rewards: [
		{ count: 16, item: { count: 1, id: "ae2:certus_quartz_crystal" } }
		{ count: 8, item: { count: 1, id: "ae2:charged_certus_quartz_crystal" } }
		{ count: 8, item: { count: 1, id: "ae2:certus_quartz_dust" } }
		{ count: 8, item: { count: 1, id: "ae2:fluix_crystal" } }
		{ count: 8, item: { count: 1, id: "ae2:fluix_dust" } }
		{ count: 2, item: { count: 1, id: "ae2:formation_core" } }
		{ count: 2, item: { count: 1, id: "ae2:annihilation_core" } }
		{ count: 3, item: { count: 1, id: "ae2:item_cell_housing" } }
		{ count: 8, item: { count: 1, id: "ae2:quartz_glass" } }
		{ count: 4, item: { count: 1, id: "ae2:tiny_tnt" } }
		{ count: 8, item: { count: 1, id: "ae2:blank_pattern" } }
		{ count: 8, item: { count: 1, id: "ae2:silicon" } }
		{ count: 8, item: { count: 1, id: "ae2:matter_ball" } }
		{ count: 2, item: { count: 1, id: "ae2:cell_component_1k" } }
		{ item: { count: 1, id: "ae2:crystal_resonance_generator" } }
		{ item: { count: 1, id: "ae2:growth_accelerator" } }
		{ count: 4, item: { count: 1, id: "ae2:fluid_cell_housing" } }
		{ count: 6, item: { count: 1, id: "extendedae:entro_crystal" } }
	]
}
