{
	icon: {
		id: "ae2:mysterious_cube"
	}
	id: "2C400654E7B41B6A"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 16
			id: "199B6BC6A293B8E8"
			item: {
				count: 1
				id: "ae2:certus_quartz_crystal"
			}
		}
		{
			count: 8
			id: "0AE457DA0FBB8FC4"
			item: {
				count: 1
				id: "ae2:charged_certus_quartz_crystal"
			}
		}
		{
			count: 8
			id: "5AD6B4093704542C"
			item: {
				count: 1
				id: "ae2:certus_quartz_dust"
			}
		}
		{
			count: 8
			id: "29092A2CBBF7E69C"
			item: {
				count: 1
				id: "ae2:fluix_crystal"
			}
		}
		{
			count: 8
			id: "047BC0B222A9347F"
			item: {
				count: 1
				id: "ae2:fluix_dust"
			}
		}
		{
			count: 2
			id: "1E4D435FBC617A50"
			item: {
				count: 1
				id: "ae2:formation_core"
			}
		}
		{
			count: 2
			id: "73D7AD0C45BE0B2C"
			item: {
				count: 1
				id: "ae2:annihilation_core"
			}
		}
		{
			count: 3
			id: "7F8A7D78780C8FCC"
			item: {
				count: 1
				id: "ae2:item_cell_housing"
			}
		}
		{
			count: 8
			id: "3FA49D01A4AFAC23"
			item: {
				count: 1
				id: "ae2:quartz_glass"
			}
		}
		{
			count: 4
			id: "712304AC1E547081"
			item: {
				count: 1
				id: "ae2:tiny_tnt"
			}
		}
		{
			count: 8
			id: "05A7091EFCC2F1E5"
			item: {
				count: 1
				id: "ae2:blank_pattern"
			}
		}
		{
			count: 8
			id: "79F39E2B6DE35D29"
			item: {
				count: 1
				id: "ae2:silicon"
			}
		}
		{
			count: 8
			id: "2BD93B2E527F9839"
			item: {
				count: 1
				id: "ae2:matter_ball"
			}
		}
		{
			count: 2
			id: "776B5C63FD18E4B4"
			item: {
				count: 1
				id: "ae2:cell_component_1k"
			}
		}
		{ id: "40D12AA564506C47", item: { count: 1, id: "ae2:crystal_resonance_generator" } }
		{ id: "06CF58768A89F229", item: { count: 1, id: "ae2:growth_accelerator" } }
		{
			count: 4
			id: "74C30C308AEBA51F"
			item: {
				count: 1
				id: "ae2:fluid_cell_housing"
			}
		}
		{
			count: 6
			id: "17DF56B254F103F7"
			item: {
				count: 1
				id: "extendedae:entro_crystal"
			}
		}
	]
}
