{
	icon: {
		id: "justdirethings:gooblock_tier1"
	}
	id: "303299C956CA9C80"
	loot_size: 1
	order_index: 6
	rewards: [
		{ item: { count: 1, id: "justdirethings:upgrade_mindfog" } }
		{ item: { count: 1, id: "justdirethings:upgrade_invulnerability" } }
		{ item: { count: 1, id: "justdirethings:upgrade_runspeed" } }
		{ item: { count: 1, id: "justdirethings:upgrade_walkspeed" } }
		{ item: { count: 1, id: "justdirethings:upgrade_stepheight" } }
		{ item: { count: 1, id: "justdirethings:upgrade_jumpboost" } }
		{ item: { count: 1, id: "justdirethings:upgrade_mobscanner" } }
		{ item: { count: 1, id: "justdirethings:upgrade_orescanner" } }
		{ item: { count: 1, id: "justdirethings:upgrade_oreminer" } }
		{ item: { count: 1, id: "justdirethings:upgrade_lawnmower" } }
		{ item: { count: 1, id: "justdirethings:upgrade_skysweeper" } }
		{ item: { count: 1, id: "justdirethings:upgrade_treefeller" } }
		{ item: { count: 1, id: "justdirethings:upgrade_leafbreaker" } }
		{ item: { count: 1, id: "justdirethings:upgrade_potionarrow" } }
		{ item: { count: 1, id: "justdirethings:raw_ferricore_ore" } }
		{ item: { count: 1, id: "justdirethings:raw_coal_t3_ore" } }
		{ item: { count: 1, id: "justdirethings:fuel_canister" } }
		{ item: { count: 1, id: "justdirethings:fluid_canister" } }
		{ item: { count: 1, id: "justdirethings:potion_canister" } }
		{ item: { count: 1, id: "justdirethings:template_ferricore" } }
	]
}
