{
	icon: {
		id: "justdirethings:raw_ferricore_ore"
	}
	id: "303299C956CA9C80"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: { count: 1, id: "justdirethings:upgrade_mindfog" } }
		{ item: { count: 1, id: "justdirethings:upgrade_invulnerability" } }
		{ item: { count: 1, id: "justdirethings:run_speed" } }
		{ item: { count: 1, id: "justdirethings:walk_speed" } }
		{ item: { count: 1, id: "justdirethings:step_assist" } }
		{ item: { count: 1, id: "justdirethings:jump_boost" } }
		{ item: { count: 1, id: "justdirethings:mob_scanner" } }
		{ item: { count: 1, id: "justdirethings:ore_scanner" } }
		{ item: { count: 1, id: "justdirethings:ore_miner" } }
		{ item: { count: 1, id: "justdirethings:lawn_mower" } }
		{ item: { count: 1, id: "justdirethings:sky_sweeper" } }
		{ item: { count: 1, id: "justdirethings:tree_feller" } }
		{ item: { count: 1, id: "justdirethings:leaf_breaker" } }
		{ item: { count: 1, id: "justdirethings:potion_arrow" } }
		{ item: { count: 1, id: "justdirethings:potion_canister" } }
		{ item: { count: 1, id: "justdirethings:raw_ferricore_ore" } }
		{ item: { count: 1, id: "justdirethings:raw_coal_t3_ore" } }
		{ item: { count: 1, id: "justdirethings:fuel_canister" } }
		{ item: { count: 1, id: "justdirethings:fluid_canister" } }
		{ item: { count: 1, id: "justdirethings:potion_canister" } }
	]
}
