{
	icon: {
		id: "justdirethings:gooblock_tier1"
	}
	id: "303299C956CA9C80"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "03CB73E7A2DA771D", item: { count: 1, id: "justdirethings:upgrade_mindfog" } }
		{ id: "6C844C86208E1F3F", item: { count: 1, id: "justdirethings:upgrade_invulnerability" } }
		{ id: "554C16BCB259C8CD", item: { count: 1, id: "justdirethings:upgrade_runspeed" } }
		{ id: "10FB488C443A5C85", item: { count: 1, id: "justdirethings:upgrade_walkspeed" } }
		{ id: "7603D85A37685757", item: { count: 1, id: "justdirethings:upgrade_stepheight" } }
		{ id: "6CFBD930BA6186BD", item: { count: 1, id: "justdirethings:upgrade_jumpboost" } }
		{ id: "017F1C4E5BED4C13", item: { count: 1, id: "justdirethings:upgrade_mobscanner" } }
		{ id: "60F3CFE84CCAB16D", item: { count: 1, id: "justdirethings:upgrade_orescanner" } }
		{ id: "4E761217467EB611", item: { count: 1, id: "justdirethings:upgrade_oreminer" } }
		{ id: "6290FCF9874DBBB2", item: { count: 1, id: "justdirethings:upgrade_lawnmower" } }
		{ id: "1AE2360B8DE17526", item: { count: 1, id: "justdirethings:upgrade_skysweeper" } }
		{ id: "5CC1A331BB8551D0", item: { count: 1, id: "justdirethings:upgrade_treefeller" } }
		{ id: "1B53ABD4EFAFA675", item: { count: 1, id: "justdirethings:upgrade_leafbreaker" } }
		{ id: "75F05569B2848443", item: { count: 1, id: "justdirethings:upgrade_potionarrow" } }
		{ id: "6AAFF9B741965515", item: { count: 1, id: "justdirethings:raw_ferricore_ore" } }
		{ id: "34C737C7778D2B87", item: { count: 1, id: "justdirethings:raw_coal_t3_ore" } }
		{ id: "5AB593289F38D02E", item: { count: 1, id: "justdirethings:fuel_canister" } }
		{ id: "0AE3FC0DDBE10C44", item: { count: 1, id: "justdirethings:fluid_canister" } }
		{ id: "101A528AAF42B284", item: { count: 1, id: "justdirethings:potion_canister" } }
		{ id: "29145C97C736CD15", item: { count: 1, id: "justdirethings:template_ferricore" } }
	]
}
