{
	icon: {
		id: "create:wrench"
	}
	id: "3D4D6E8E82099676"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			id: "15978AE74B6A5CCD"
			type: "xp"
			weight: 80.0f
			xp: 100
		}
		{
			id: "47F6BDDAD3DF70F5"
			type: "xp"
			weight: 0.25f
			xp: 1000
		}
		{
			count: 8
			id: "2C1C7D49D983F58B"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
		}
		{
			count: 8
			id: "1E1E11D03A0DAE47"
			item: {
				count: 1
				id: "create:shaft"
			}
		}
		{
			count: 8
			id: "2696A7429AF61E0C"
			item: {
				count: 1
				id: "create:cogwheel"
			}
		}
		{
			count: 8
			id: "7180AD774145BAE3"
			item: {
				count: 1
				id: "create:large_cogwheel"
			}
		}
		{
			count: 4
			id: "7E99B6267276C0D2"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
		}
		{
			count: 8
			id: "53DA14804A5FF726"
			item: {
				count: 1
				id: "create:rose_quartz"
			}
		}
		{
			count: 2
			id: "4DE4FBEBF2B04B65"
			item: {
				count: 1
				id: "create:sand_paper"
			}
		}
		{
			count: 8
			id: "6306E8DF620F6AEE"
			item: {
				count: 1
				id: "create:railway_casing"
			}
		}
		{
			count: 8
			id: "3275520700D427FB"
			item: {
				count: 1
				id: "create:copper_casing"
			}
		}
		{
			count: 8
			id: "1BD3E278BB738A0D"
			item: {
				count: 1
				id: "create:brass_casing"
			}
		}
		{
			count: 8
			id: "4FC168C40110F940"
			item: {
				count: 1
				id: "create:andesite_casing"
			}
		}
		{ id: "0A3FE223F0B42177", item: { count: 1, id: "create:package_frogport" } }
		{ id: "4B215FFB28AB036C", item: { count: 1, id: "create:andesite_funnel" } }
		{ id: "5B0464A98A6D3A0E", item: { count: 1, id: "create:andesite_tunnel" } }
		{
			count: 8
			id: "6BE0E2DFD891E5F7"
			item: {
				count: 1
				id: "create:belt_connector"
			}
		}
		{
			count: 8
			id: "040E93368EE57594"
			item: {
				count: 1
				id: "minecraft:chain"
			}
		}
	]
}
