{
	id: "454E88165C7B2106"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:glass"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:raw_gold"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:raw_osmium"
			}
			random_bonus: 8
		}
		{
			count: 8
			item: {
				count: 1
				id: "minecraft:raw_copper"
			}
			random_bonus: 8
		}
	]
}
