{
	id: "454E88165C7B2106"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 8
			id: "31A1D43C2D9CBE2E"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "7534AB284B50EAA8"
			item: {
				count: 1
				id: "minecraft:glass"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "011532A73781FEAF"
			item: {
				count: 1
				id: "minecraft:raw_iron"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "09D248F36E43724B"
			item: {
				count: 1
				id: "minecraft:raw_gold"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "00D2242DC81A6259"
			item: {
				count: 1
				id: "mekanism:raw_osmium"
			}
			random_bonus: 8
		}
		{
			count: 8
			id: "0E867181A1CE6040"
			item: {
				count: 1
				id: "minecraft:raw_copper"
			}
			random_bonus: 8
		}
	]
}
