{
	icon: {
		components: {
			"ftbquests:icon": "mekanism:block/dimensional_stabilizer/top_active"
		}
		id: "ftbquests:custom_icon"
	}
	id: "47FED5AC73CDB8BF"
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: { count: 1, id: "mekanism:upgrade_speed" }, weight: 3.0f }
		{ item: { count: 1, id: "mekanism:upgrade_energy" }, weight: 3.0f }
		{ item: { count: 1, id: "mekanism:upgrade_filter" }, weight: 2.0f }
		{ item: { count: 1, id: "mekanism:upgrade_muffling" } }
		{ item: { count: 1, id: "mekanism:upgrade_chemical" } }
		{ item: { count: 1, id: "mekanism:upgrade_stone_generator" } }
		{ item: { count: 1, id: "mekanism:basic_bin" }, weight: 1.6f }
		{ item: { count: 1, id: "mekanism:advanced_bin" } }
		{ item: { count: 1, id: "mekanism:elite_bin" } }
		{ item: { count: 1, id: "mekanism:ultimate_bin" } }
		{ item: { count: 1, id: "mekanism:basic_chemical_tank" }, weight: 1.6f }
		{ item: { count: 1, id: "mekanism:advanced_chemical_tank" }, weight: 0.8f }
		{ item: { count: 1, id: "mekanism:elite_chemical_tank" }, weight: 0.4f }
		{ item: { count: 1, id: "mekanism:ultimate_chemical_tank" }, weight: 0.2f }
		{ item: { count: 1, id: "mekanism:basic_fluid_tank" }, weight: 1.6f }
		{ item: { count: 1, id: "mekanism:advanced_fluid_tank" }, weight: 0.8f }
		{ item: { count: 1, id: "mekanism:elite_fluid_tank" }, weight: 0.4f }
		{ item: { count: 1, id: "mekanism:ultimate_fluid_tank" }, weight: 0.2f }
		{ count: 8, item: { count: 1, id: "mekanism:basic_mechanical_pipe" } }
		{ count: 8, item: { count: 1, id: "mekanism:basic_universal_cable" } }
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:advanced_universal_cable"
			}
			weight: 0.8f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:elite_universal_cable"
			}
			weight: 0.4f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
			weight: 0.2f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:advanced_mechanical_pipe"
			}
			weight: 0.8f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:elite_mechanical_pipe"
			}
			weight: 0.4f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:ultimate_mechanical_pipe"
			}
			weight: 0.2f
		}
		{ count: 8, item: { count: 1, id: "mekanism:basic_logistical_transporter" } }
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:advanced_logistical_transporter"
			}
			weight: 0.8f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:elite_logistical_transporter"
			}
			weight: 0.4f
		}
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:ultimate_logistical_transporter"
			}
			weight: 0.2f
		}
		{ item: { count: 1, id: "mekanism:logistical_sorter" } }
	]
}
