{
	icon: {
		id: "justdirethings:gooblock_tier3"
	}
	id: "55C75A71A401F6F9"
	loot_size: 1
	order_index: 8
	rewards: [
		{ item: { count: 1, id: "justdirethings:raw_celestigem_ore" } }
		{ item: { count: 1, id: "justdirethings:raw_coal_t3_ore" } }
		{ item: { count: 1, id: "justdirethings:template_celestigem" } }
		{ item: { count: 1, id: "justdirethings:upgrade_decoy" } }
		{ item: { count: 1, id: "justdirethings:upgrade_dropteleport" } }
		{ item: { count: 1, id: "justdirethings:upgrade_lingering" } }
	]
}
