{
	id: "59C15B9D0F7ED5E1"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 12, item: { count: 1, id: "minecraft:iron_ingot" } }
		{ count: 12, item: { count: 1, id: "minecraft:copper_ingot" } }
		{ count: 12, item: { count: 1, id: "minecraft:gold_ingot" } }
		{ count: 12, item: { count: 1, id: "modern_industrialization:silver_ingot" } }
		{ count: 8, item: { count: 1, id: "mekanism:ingot_osmium" } }
		{ count: 12, item: { count: 1, id: "modern_industrialization:lead_ingot" } }
		{ count: 12, item: { count: 1, id: "modern_industrialization:tin_ingot" } }
		{ count: 16, item: { count: 1, id: "minecraft:coal" } }
		{ count: 16, item: { count: 1, id: "minecraft:redstone" } }
		{ count: 16, item: { count: 1, id: "minecraft:lapis_lazuli" } }
		{ count: 4, item: { count: 1, id: "minecraft:diamond" } }
		{ count: 2, item: { count: 1, id: "minecraft:emerald" } }
		{ count: 16, item: { count: 1, id: "modern_industrialization:lignite_coal" } }
		{ count: 16, item: { count: 1, id: "minecraft:oak_log" } }
		{ count: 8, item: { count: 1, id: "minecraft:string" } }
		{ count: 16, item: { count: 1, id: "minecraft:quartz" } }
	]
}
