{
	id: "769C9AEC3DB2FA42"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			count: 2
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
			random_bonus: 6
		}
		{
			count: 2
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
			random_bonus: 6
		}
		{
			count: 4
			item: {
				count: 1
				id: "modern_industrialization:steel_ingot"
			}
			random_bonus: 8
		}
		{
			count: 4
			item: {
				count: 1
				id: "mekanism:enriched_iron"
			}
			random_bonus: 8
		}
		{
			count: 4
			item: {
				count: 1
				id: "mekanism:enriched_redstone"
			}
			random_bonus: 8
		}
		{ count: 2, item: { count: 1, id: "mekanism:upgrade_speed" } }
		{ count: 2, item: { count: 1, id: "mekanism:upgrade_energy" } }
		{
			count: 8
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
			random_bonus: 8
		}
		{
			count: 2
			item: {
				count: 1
				id: "minecraft:diamond"
			}
			random_bonus: 4
		}
	]
}
