{
	id: "7D1F93D6860D4667"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 3
			id: "0E5399C255C280F6"
			item: {
				count: 1
				id: "minecraft:tnt"
			}
		}
		{
			count: 6
			id: "23627D089DBC983E"
			item: {
				count: 1
				id: "minecraft:tnt"
			}
		}
		{
			count: 8
			id: "1336AF1707992E8C"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
		{
			count: 16
			id: "0AA77C5F0C028F9A"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
		{
			count: 4
			id: "68149EE8C12153E6"
			item: {
				count: 1
				id: "pneumaticcraft:ingot_iron_compressed"
			}
		}
		{
			count: 8
			id: "6A6CFEC4D4161A86"
			item: {
				count: 1
				id: "pneumaticcraft:ingot_iron_compressed"
			}
		}
		{
			count: 4
			id: "57989926C9F5228C"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 8
			id: "4BA9CD9B8F619D72"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 8
			id: "22AB8DBBF9D8BFD0"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{
			count: 16
			id: "03BED08D9F4DCEA1"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
		}
		{
			count: 16
			id: "0409D420AF494001"
			item: {
				count: 1
				id: "pneumaticcraft:ingot_iron_compressed"
			}
		}
		{
			count: 16
			id: "6D0DA57E7AC85FBC"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 32
			id: "26B1711F63A66947"
			item: {
				count: 1
				id: "minecraft:lapis_lazuli"
			}
		}
	]
}
