{
	id: "7D1F93D6860D4667"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 3, item: { count: 1, id: "minecraft:tnt" } }
		{ count: 6, item: { count: 1, id: "minecraft:tnt" } }
		{ count: 8, item: { count: 1, id: "minecraft:lapis_lazuli" } }
		{ count: 16, item: { count: 1, id: "minecraft:lapis_lazuli" } }
		{ count: 4, item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" } }
		{ count: 8, item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" } }
		{ count: 4, item: { count: 1, id: "minecraft:iron_ingot" } }
		{ count: 8, item: { count: 1, id: "minecraft:iron_ingot" } }
		{ count: 8, item: { count: 1, id: "minecraft:glass" } }
		{ count: 16, item: { count: 1, id: "minecraft:redstone" } }
		{ count: 16, item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" } }
		{ count: 16, item: { count: 1, id: "minecraft:iron_ingot" } }
		{ count: 32, item: { count: 1, id: "minecraft:lapis_lazuli" } }
	]
}
