guiScale:3
maxFps:250
mipmapLevels:4
autoJump:false
tutorialStep:none
enableVsync:false
narrator:0
soundCategory_master:0.5011037527593818
soundCategory_music:0.9061032863849766
soundCategory_record:1.0
soundCategory_weather:0.7535211267605634
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.5586854460093895
soundCategory_voice:1.0
resourcePacks:["vanilla", "mod_resources","Ars Nouveau Refresh 1.0.zip","ComputerCraft Greg Refreshed 1.1 - 1.20.1.zip","EclecticTrove-1.19.2-1.3.0.zip","updated_aquaculture-1.0.zip","waystones_1.21.zip","Fancy_Beds-v3.3.zip","Stay_True_1.21.zip","Fancy Crops v1.0 f5-34.zip","Facu\u0027s Texturepack 1.19.2-1.18.2 0.2.zip","EnderEyes_1.21_v3.1.zip","boss-refreshed-v1.4.zip","DetailedAnimationsReworked - 1.13.zip","freshly-modded-1-5-6.zip","Fresh Animations.zip","mobs-refreshed-fa-v2.01.zip","miles\u0027s Enhanced Hud.zip"]