{
	quest.000F7897FF9ED7DC.quest_desc: ["Existem &a4 estágios&f de crescimento, assim como &bAgregados de Quartzo Certus&f. Enquanto nos &atrês primeiros estágios&f você obterá &bPó de Entro&f, no &aquarto estágio&f você pode obter &bCristais Entroizados&f."]
	quest.00237AB9C48C8A9B.quest_desc: ["O &bCondensador de Matéria &fpermitirá que você &6faça &bBolas de Matéria&f para a &bPistola de Pintura&f, e &6faça&b Singularidades &fao custo de &aentidades de itens&f."]
	quest.002410CF49E1E14E.quest_desc: ["Crie com &bComponentes de Armazenamento FE &fpara armazenar &4energia&f."]
	quest.003C38C78609709B.quest_desc: ["Criado no &bInscritor&f, a &bPrensa de Acumulação&f é usada com &bBarras de Pedra do Céu&f para produzir &bCircuitos de Acumulação&f."]
	quest.011E9553CDCAE218.quest_desc: ["Quadruplicando essa capacidade de armazenamento, hein?"]
	quest.011E9553CDCAE218.title: "Componente de Armazenamento 4k"
	quest.0547229FF5334CF5.quest_desc: ["A &bInterface&f age como um baú, você pode &adefinir um item ou fluido &fdentro da &bInterface&f e ela puxará esse item da&5 rede &fpara manter o estoque."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"Estes &bBarramentos de Exportação&r têm funcionalidade mais avançada comparados ao &bPonto de Exportação&r regular."
		""
		"&bPonto de Exportação de Tag&r exporta itens de tags filtradas."
		""
		"&bPonto de Exportação de Mod&r exporta itens de mods filtrados."
		""
		"&bPonto de Exportação Preciso&r exporta a quantidade exata de itens que você definir, nem menos, nem mais."
		""
		"&bPonto de Exportação de Limiar&r exporta itens quando a quantidade de itens está acima/abaixo do limiar definido."
	]
	quest.05B2AA73EAEDCCF4.title: "Barramentos de Exportação Avançados"
	quest.05E7C7E41BA79426.quest_subtitle: "Carregamento Quádruplo"
	quest.0633D2B1E1DB778B.quest_desc: ["Obtido ao &6fundir &bPó de Quartzo Certus&f, o &bSilício&f é usado em 3 processadores diferentes que você precisará para prosseguir."]
	quest.0633D2B1E1DB778B.title: "Silício"
	quest.06D66E791A9939DD.quest_desc: ["Construa um &bCarregador&r, e alimente-o com uma &bCâmara de Vibração&r ou geradores de outros mods."]
	quest.06D66E791A9939DD.quest_subtitle: "Fornece uma maneira de carregar ferramentas suportadas através da Rede ME"
	quest.06D66E791A9939DD.title: "Carregador"
	quest.09B10C121C7E9023.quest_desc: ["Usado para criar &bComponentes de Armazenamento de Energia ME&f e outros acessórios."]
	quest.0B94435972292812.quest_desc: [
		"A &bPorto de E/S Espacial &fé o núcleo do &bsistema de Digitalização Espacial&f. Ela é colocada no vértice onde todas as 3 &bbordas de pilão &fse encontram. É onde você coloca a &bUnidade Espacial &fe permite que ela&6 capture uma construção ou a libere&f. Este também é o bloco para alimentar ao carregar o sistema."
		""
		"Você também pode interagir com a &bPorto de E/S Espacial com funis&f ou outros métodos de tubulação para automatizar o processo se desejar. Um &6sinal de redstone&f é tudo que a &bPorto de E/S Espacial&f precisa para ativar. Tenha cuidado!"
	]
	quest.0B94435972292812.title: "Porto de E/S Espacial"
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Obtido quando você deixa seus&b Agregados Entroizados &acrescerem&f até o &aestágio máximo&f."]
	quest.0FA3C7049E71EA4A.quest_desc: ["Planejando ter uma &bPedreira&f em breve?"]
	quest.0FA3C7049E71EA4A.title: "Componente de Armazenamento 64k"
	quest.123F10122DCC72F9.quest_desc: [
		"Adicionar um &bCartão de Compressão&r à sua &bCélula de Armazenamento a Granel&r faz com que ela comprima automaticamente itens/blocos para níveis mais altos de compressão."
		""
		"Ex. Pepitas -> Barras -> Blocos"
		""
		"Você também vai querer um &bMódulo de Descompressão&r em algum lugar da sua rede para também descomprimir automaticamente itens conforme necessário."
		""
		"NOTA: O &bMódulo de Descompressão&r &lPRECISA&r estar na mesma rede que sua autocriação, caso contrário seus autocriadores não conseguem ver esses itens."
	]
	quest.123F10122DCC72F9.title: "Compressão de Célula a Granel"
	quest.13600E981D85B79D.quest_desc: ["Necessário para autocriação, pois estes armazenam os itens e fluidos usados nas criações."]
	quest.13600E981D85B79D.title: "Armazenamento de Criação"
	quest.15008EFBA92CC3DC.quest_desc: [
		"Você pode abrir o guia do AE2 segurando G em quase qualquer item do AE2."
		""
		"Aqui está também um item &bGuia&r gratuito caso você queira um."
	]
	quest.151E812270A52250.quest_desc: ["&6Componentes de Criação&f são usados para criar &bUnidades de Co-Processamento&r e &bArmazenamentos de Criação&b."]
	quest.151E812270A52250.title: "Unidade de Criação"
	quest.1523A200F5E4361B.quest_desc: ["O &bInscritor Estendido &fpermitirá &aquatro processos &fao mesmo tempo."]
	quest.1607D3C2384B6CFF.quest_desc: ["O &bProcessador Acumulador&f é usado para todos os &bComponentes de Armazenamento MEGA&f."]
	quest.17E8751018E9E0F6.quest_desc: ["Exatamente a mesma coisa que o anterior, mas com oito vezes a capacidade. Não descarregue acidentalmente! Isso pode doer."]
	quest.17E8751018E9E0F6.title: "Célula de Energia Densa"
	quest.18956DB32D96ED2B.quest_desc: ["Uma melhoria já? Tentando levar sua casa com você? Boa ideia! Tendas costumam machucar as costas."]
	quest.18956DB32D96ED2B.title: "Componente Espacial Médio"
	quest.18D6860E893D80D2.quest_desc: [
		"Permite que você &amova itens&f das suas &bUnidades de Armazenamento &fpara outras &bUnidades de Armazenamento&f."
		""
		"Útil se você quiser &acomprimir itens&f em &bUnidades&f ou esvaziar &bUnidades &fpara fazer maiores."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Usado para &aempacotar e mover&b Unidades &fsem&a remover&f as&b Unidades de Armazenamento&f."
		""
		"Funciona na maioria dos blocos do AE2."
	]
	quest.19C33613F2811BAA.quest_desc: ["O &bTerminal Básico&f permite que você acesse seu &barmazenamento&f, mas pode ser melhorado."]
	quest.19C33613F2811BAA.title: "Terminal"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["A&b Ponta de Armazenamento&f permite que você use um baú ou outra caixa de armazenamento como uma &5rede &fpara seu &bSistema ME&f se conectar em vez de uma &bUnidade de Armazenamento&f."]
	quest.1C7918099D5A55E2.quest_desc: ["A &bPrensa Simultânea &fé usada dentro do &bInscritor &fpara criar o &bProcessador Simultâneo&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["&bFibra de Quartzo&f é usada para &6transferir &benergia&f, mas não &bCanais&f."]
	quest.1EEBC04FABD3B3F2.title: "Fibra de Quartzo"
	quest.20F66D987F15593E.quest_desc: ["Principal componente usado para criar &bCélulas de Armazenamento FE&r, que você pode usar para armazenar FE em seu sistema ME."]
	quest.20F99CBAD8D587DA.quest_desc: ["Para obter &bCertus&f você deve primeiro ir ao &bMeteorito&f e pegar pelo menos 5 &bQuartzo Certus&f, e &6criar&f 1 drusa &bDrusa de Certus&f, com o &bbloco de Drusa &bvocê pode &6colocá-lo &fno chão e esperar que cresça. Quando os &bCristais &fcrescem, o &bBloco de Drusa &ftem uma chance de &6degradar&f ao ponto de ser apenas um &bBloco de Certus&f e não crescer mais."]
	quest.20F99CBAD8D587DA.title: "Quartzo Certus"
	quest.2190034B6F3E2768.quest_desc: ["Estes são os componentes primários de &bDispositivos de Entrada e Saída&f."]
	quest.2190034B6F3E2768.title: "Coração da Computação"
	quest.222793DF035B167C.quest_desc: ["O &bcabo&f mais simples de fazer, &6transfere&b energia &fe &bcanais&f para seu sistema"]
	quest.222793DF035B167C.title: "Cabo de Vidro Fluix"
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x O Armazenamento"
	quest.23CC2667A1269C9C.quest_desc: ["Até agora, você usou apenas&b Unidades &fque continham &6dados bidimensionais&f, na forma de zeros e uns. Agora, vamos manter&6 dados tridimensionais&f, na forma de matéria bruta. Este é um tipo de &bunidade&f muito mais complexo, então será caro e você não poderá armazenar muito no início."]
	quest.23CC2667A1269C9C.title: "Componente Espacial Pequeno"
	quest.24E5FA9129987168.quest_desc: ["Exatamente a mesma coisa que o &bTerminal Sem Fio&f, mas este tem uma &bInterface de Criação&f nele!"]
	quest.24E5FA9129987168.title: "Terminal de Criação Sem Fio"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Aprimoramentos Avançados"
	quest.2805DA3A1F411588.quest_desc: ["Usado para &aarmazenar &f&4energia&f, você precisará obter um &bAlojamento de Célula FE&f."]
	quest.29CFD0E01542A93D.quest_desc: [
		"Com um &bCartão de Ponte Quântica&f você pode acessar seu &bSistema ME&f de qualquer lugar do mundo. Você precisará configurar um &bAnel Quântico&f com uma &bSingularidade Entrelaçada&b e outra em seu &bTerminal Sem Fio&f após colocar o &bCartão de Ponte Quântica&f no terminal."
		""
		"Certifique-se de que o &bAnel Quântico&f esteja com o chunk carregado ou então não funcionará."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Usado para multiplicar sua velocidade de criação sem ocupar espaço"
		""
		"Vai até 1024 co-processadores"
	]
	quest.2AB5183A0BD8D387.title: "Acelerador de Criação Multi Core"
	quest.2BB266022C8BFC8C.quest_desc: ["Usado como um alojamento para segurar &bComponente de Armazenamento MEGA&f."]
	quest.2C92B957A5E8646F.quest_desc: ["O &bPadrão em Branco&f é usado para tornar &areceitas de criação &6automatizadas&f. Você deve &6codificar &fo &bPadrão em Branco &fno &bCodificador de Padrão&f, então colocá-lo em um &bProvedor de Padrão&f."]
	quest.2E883FCCA2FB281B.quest_desc: ["Configurando dois &bAnéis Quânticos&f, você pode conectar seu &bSistema ME&f a qualquer lugar do mundo. Conecte o primeiro ao seu &bSistema ME&f e o segundo onde deseja ter seu &bSistema ME&f vinculado. Você precisará de 2 &bSingularidades Entrelaçadas&f, coloque uma delas em cada &bAnel Quântico&f, após o que eles estarão vinculados."]
	quest.2E883FCCA2FB281B.quest_subtitle: "Uma obra de arte"
	quest.2E883FCCA2FB281B.title: "Anel Quântico"
	quest.2F6C16939D136BF0.quest_desc: ["O&b Plano de Aniquilação&f irá &6quebrar blocos&f e&6 pegar&6&b itens&f diretamente na frente dele."]
	quest.2F6C16939D136BF0.title: "Planos ME"
	quest.2F993B0F106DB883.quest_desc: ["Usado para criar itens usando várias &bPrensas do Inscritor&f."]
	quest.2F993B0F106DB883.title: "Inscritor"
	quest.3009C3939976FBD2.quest_desc: ["O &bTerminal de Criação&f é a versão melhorada do &bTerminal&f. Isso permitirá que você crie enquanto acessa todos os seus itens."]
	quest.3009C3939976FBD2.title: "Terminal de Criação"
	quest.308640ACCC096431.quest_desc: [
		"O &bControlador ME &fé o primeiro grande passo para fazer seu &bsistema ME&f. O &bControlador ME&f deve ser &6alimentado&f, mas não requer muito."
		""
		"Fornece até 32 canais por lado, para usar todos esses canais você precisa transferir os canais usando &bCabos Densos&r, cabos regulares transferem apenas até 8."
		""
		"NOTA: &lAPENAS&r &bCabos Densos&r transferem mais de 8 canais, &bInterfaces&r, &bProvedores de Padrão&r, etc. podem passar apenas 8 canais, mesmo se conectados a um &bCabo Denso&r."
	]
	quest.308640ACCC096431.title: "O Centro de Armazenamento"
	quest.33F695229D12C6FB.quest_subtitle: "Seque Essa Resina"
	quest.3480351307F0DD04.quest_desc: ["Estes componentes vão até 256M, mas não vou forçar você a fazer níveis mais altos."]
	quest.3504BCE26041D225.quest_desc: [
		"A &bCâmara de Reação &fpermitirá que você &6faça&b Cristais&r e &bBarras Especiais &fdo &bAE2&f com o custo de&4 POWAH&f."
		""
		"Mais eficiente do que receitas no mundo."
	]
	quest.35134F538FC7F562.quest_desc: [
		"Alternativa ao &bAnel Quântico&r."
		""
		"Tem alcance limitado de 1000 blocos, ao contrário do &bAnel Quântico&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Usado para modificar muitos &bPadrões&r de uma vez."
		""
		"Recomendo que você verifique o &bGuia&r sobre como usar isso."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"O &bTerminal de Acesso a Padrões Estendido ME &ffornece 2 recursos extras:"
		""
		"Primeiro de tudo, adiciona uma barra de pesquisa e destacará o que estiver sendo pesquisado no &bTerminal de Padrões&f."
		""
		"Em segundo lugar, fornecerá um Destaque &aNo Mundo&f de qual &bProvedor de Padrão&f está travado ao fazer grandes trabalhos de criação."
	]
	quest.3973F425BD96668A.quest_desc: [
		"Você vai querer criar um &bTerminal de Codificação de Padrões&r para ser capaz de codificar padrões com receitas de criação para seu sistema de autocriação."
		""
		"O &bTerminal de Acesso a Padrões &fé outra melhoria ou o &bTerminal&f. Este Terminal permitirá que você faça um &bPadrão&f de itens que você quer que seu sistema crie."
	]
	quest.3973F425BD96668A.title: "Terminal de Codificação de Padrões"
	quest.3A20D522302FE7B9.quest_desc: [
		"O &bProcessador Lógico&f é usado bem no começo para obter suas primeiras unidades e melhorias."
		""
		"&bProcessadores de Engenharia &fsão usados para fazer o &bControlador &fe outros componentes para colocar seu primeiro &bsistema ME &fem funcionamento."
		""
		"&bProcessadores de Cálculo &fsão usados em &bComponentes de Armazenamento&f, e algumas outras coisas."
	]
	quest.3A20D522302FE7B9.title: "Processadores Básicos"
	quest.3B82F8F19AF630D5.quest_desc: ["O&b Ponto de Alternância &fé o mesmo que um &bCabo de Vidro&f, mas é usado para &6desativar temporariamente&f a seção de um sistema a jusante dele quando sem energia. &6Alimentá-lo&f permitirá que dados e energia passem mais uma vez."]
	quest.3B82F8F19AF630D5.title: "Ponto de Alternância"
	quest.3D9DED933A80CAFA.quest_desc: ["Isso é usado para &6copiar e colar&r configurações de &bDispositivos ME&f. Também é usado para &6vincular &bTúneis P2P&f."]
	quest.3D9DED933A80CAFA.title: "Cartão de Memória"
	quest.3E165961635B0C4B.quest_desc: ["Um &6Meteorito&r sempre conterá um &bCubo Misterioso&r. Assim que encontrar um &bCubo Misterioso&f, você deve quebrá-lo para obter todas as &bPrensas do Inscritor&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Encontre o Cubo Misterioso"
	quest.3E165961635B0C4B.title: "Cubo Misterioso"
	quest.3E41681892FA2E44.quest_desc: ["Usado em &bProvedores de Padrão&r ou &bInterfaces&r, o que permite que eles forneçam energia para blocos/cabos que tocam."]
	quest.4047F3E2AD081915.quest_desc: ["A &bFerramenta de Rede &fé uma &bChave Inglesa&f melhorada que mostra &6Informações de Diagnóstico de Rede&f, bem como armazena cartões de melhoria.&6 Clicar com o botão direito&f em qualquer parte de uma &bRede&f mostrará diagnósticos da mesma maneira que o &bControlador ME&f faz. Ela também torna temporariamente &bFachadas&f transparentes para que você possa encontrar cabos escondidos."]
	quest.4047F3E2AD081915.title: "Ferramenta de Rede"
	quest.418659818AD0712B.quest_desc: ["&bCélulas de Armazenamento a Granel&f podem conter uma quantidade &ainfinita &fde 1 item singular."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Esta é a última CPU que você precisará, ela lida com todos os trabalhos de criação que você jogar nela."
		""
		"Quanto mais blocos de &bArmazenamento de Computador Quântico&r você tiver na estrutura, mais trabalhos de criação ela pode lidar de uma vez."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oPrecisa de mais CPU?"
	quest.4CD943F9416FB352.quest_desc: ["Esta é uma &bCélula de Energia &fque pode conter &benergia&f para ser usada pelo seu sistema durante tempos de &6cortes de energia&f. Ela também pode lidar com &6consumo instantâneo de energia&f de máquinas que você pode usar no futuro."]
	quest.4CD943F9416FB352.title: "Célula de Energia"
	quest.4D7F6656A6A38EE0.quest_desc: ["Usado para puxar &4energia&f da&5 Rede"]
	quest.4DAFFFDC31A78665.quest_desc: ["Criado com um &bBloco de Ferro &fem um &bCarregador &fusado para fazer o &bProcessador de Energia&f."]
	quest.4E1B3935FC8A1170.quest_desc: ["Outro 4x! Você está indo muito bem!"]
	quest.4E1B3935FC8A1170.title: "Componente de Armazenamento 16k"
	quest.4E33ED9C42F906F6.quest_desc: [
		"Esta célula pode armazenar produtos químicos radioativos, ao contrário da &bCélula de Armazenamento Químico&r regular."
		""
		"Precisa ser particionada antes que você possa usá-la."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"&bProvedor de Padrão Estendido&r contém o quádruplo de padrões comparado a um regular."
		""
		"&bMontador Molecular Estendido&r faz 8 trabalhos de criação de uma vez a 2x a velocidade de um regular, totalizando um aumento de 16x na velocidade de criação."
	]
	quest.4EC894E7808440AC.quest_subtitle: "Quádruplo de Padrões, 16x A Velocidade"
	quest.4F6FD689E65509BF.quest_desc: ["O &bCartão Básico &fé um componente de criação usado para criar &bMelhorias&f."]
	quest.4F6FD689E65509BF.title: "Cartão Básico"
	quest.511E7475AD64A32D.quest_desc: ["O &bReparador de Cristal ME&f pode reparar &bBloco de Drusa&f para o próximo nível."]
	quest.5319FD97D5133E7A.quest_desc: ["Para criar &bCristal de Redstone&6 jogue&b 1 Bloco de Redstone, 1 Pó de Pedra Luminosa, e 1 Cristal Fluix &fem &aágua &fe veja a mágica acontecer."]
	quest.53A07420D75804AB.quest_subtitle: "Apenas Carregue!!!"
	quest.54BCC1A0203B2351.quest_desc: ["Se você quiser acelerar o &6crescimento &fde seus &bCristais&f, você pode &6colocar &bAceleradores de Crescimento&f adjacentes ao &bBloco de Drusa&f. O &bAcelerador de Crescimento&f requer energia de cima ou de baixo."]
	quest.54D178C57E788506.quest_desc: [
		"O &bEnvasador ME&f automatiza o &aenchimento de baldes e tanques&f com &bFluidos, Gases do Mekanism, mana do Botania e POWAH!!!&f"
		""
		"NOTA: Apenas o lado &asuperior &fe &ainferior &fpodem ligar à &5rede &fe&4 energia&f."
	]
	quest.5619683321410B74.quest_desc: ["Dane-se uma casa, leve seu covil inteiro com você! Mas esteja avisado, não será barato!"]
	quest.5619683321410B74.title: "Componente Espacial Grande"
	quest.59128813386BFDB1.quest_desc: [
		"&bTúneis Ponto a Ponto (P2P)&f podem ser esmagadoramente complexos, mas ao mesmo tempo extremamente úteis. Estes &btúneis&f podem ser usados para &6transferir até 32 canais de um ponto para o outro&f. Agora, você pode estar perguntando: \"Mas por que não posso simplesmente usar um &bCabo Denso&f?\""
		""
		"E eu estou aqui para dizer, você pode! Mas é &6terrivelmente ineficiente&f. Esses 32 canais são compactados em um único canal. Isso significa que você pode teoricamente conectar &61.024 canais&f através de um &6único cabo denso, em vez de apenas 32&f."
		""
		"Você terá que usar o &bCartão de Memória&f para &6vincular&f os &btúneis&f juntos via frequências. &6Shift-Clique Direito &fno &btúnel de \"entrada\" &bdefinirá o &bcartão de memória &fpara essa frequência. &6Clicar com o botão direito&f no &btúnel de \"saída\" &fdefinirá o&b túnel &fpara a frequência do&b \"entrada\"&f. Tenha em mente que você pode ter múltiplos &btúneis de \"saída\"&f contanto que o total de canais usados entre eles não vá além do número de canais inseridos no&b túnel de \"entrada\"&f."
		""
		"Existem também diferentes tipos de&b Túneis Ponto a Ponto&f. Além de um que carrega &bCanais ME&f, existem aqueles que &6transferem &benergia bruta&f, &bfluidos&f, &bitens&f,&b luz&f, e até&b redstone&f! Eles funcionam da mesma maneira, além de &bcarregar canais&f."
		""
		"Leva algum tempo de prática para usar, então experimente com eles primeiro. Assim que pegar o jeito, seu &bSistema ME&f parecerá mais do que profissional!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Para fazer &bCristais Fluix &6jogue &bCristal de Quartzo Certus Carregado&f, &bQuartzo do Nether&f, e &bPó de Redstone&f em uma poça de &bágua &fe espere."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "Um ingrediente muito importante "
	quest.5B1D88BFEA39DBAE.title: "Cristal Fluix"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Use um &bCarregador Alimentado&f para carregar &bCristal de Quartzo Certus&f."]
	quest.5BB4989DC6C5DB7A.title: "Certus Carregado"
	quest.5ECC7F4F5D2591D9.quest_desc: ["O &bCartão Avançado &fé um componente de criação usado para criar &bMelhorias&f."]
	quest.5ECC7F4F5D2591D9.title: "Aprimoramentos Avançados"
	quest.61340C2A12FEAA26.quest_desc: ["O &bDrive ME&f é usado para armazenar &bUnidades de Armazenamento&f."]
	quest.61340C2A12FEAA26.title: "Drive ME"
	quest.62FCB2F06126B622.quest_desc: ["O &bTerminal Sem Fio&f é um &bTerminal regular&f que pode ser usado para acessar um&b Sistema ME&b sem fio. Use um &bPonto de Acesso&f para conectar seu &bTerminal&f e use &bCartões de Reforço&b para aumentar a distância total desse &bPonto de Acesso&f que você quer ser capaz de usar seu sistema. Usar múltiplos &bPontos de Acesso&f na mesma rede em locais diferentes pode ajudar você a cobrir uma área maior."]
	quest.62FCB2F06126B622.title: "Terminal Sem Fio"
	quest.6307E15FAAF30712.quest_desc: ["Permite que você &6faça&b padrões&f que precisam ser&6 inseridos&f em direção específica para dizer através do &bpadrão &fqual lado da máquina está importando/exportando."]
	quest.63327FF2199F01A3.quest_desc: [
		"Você vai querer isso para acesso sem fio ao seu &bSistema ME&f."
		""
		"Você também pode vincular alguns outros itens ao seu &bSistema ME&f além de apenas os &bTerminais Sem Fio&f, como &bBuilding Gadgets&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"O &bAplicador de Cor pode ser usado para &6pintar&b blocos coloríveis&f, o que inclui cabos, lã, terracota, vidro, concreto e qualquer outra coisa que você possa imaginar&f. Use&b Bolas de Tinta ou Corantes Específicos&b para &6pintar &fe &bbolas de neve&6 para limpar a tinta&f. Use o &bCarregador&f para carregar o Aplicador."
		""
		"O &bAplicador de Cor &ffunciona como uma &bCélula de Armazenamento&f, então para enchê-lo, use o &fBaú ME&f. &6Clique com o Botão Direito &fpara aplicar uma cor e &6Rode a Roda do Mouse para mudar as cores enquanto segura shift&f. Teste diferentes melhorias para ver se elas podem ajudar seu &bAplicador de Cor&f!"
	]
	quest.63B54338B8D5823B.title: "Aplicador de Cor"
	quest.6618D7F353A6FFAD.quest_desc: [
		"A &bMatriz de Montagem&r pode criar centenas, se não milhares de itens por tick, dependendo de como você a configurar."
		""
		"Você deve verificar o &bGuia&r sobre como construí-la."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oEi, precisa de ainda mais velocidade de criação?"
	quest.6618D7F353A6FFAD.title: "Matriz de Montagem"
	quest.6716C1CE7B7FFA94.quest_desc: ["O &bCartão de Capacidade &faumenta a quantidade de slots de filtro em &bBarramentos&f."]
	quest.6716C1CE7B7FFA94.title: "Melhorias Básicas"
	quest.6750F4584257BA75.quest_desc: ["Os &bBarramentos Estendidos&f têm slots de melhoria &aaumentados&f, e são 8x &amais rápidos&f."]
	quest.6750F4584257BA75.title: "Barramentos Estendidos"
	quest.67F060243167F8BF.quest_desc: [
		"A &bBarra de Aço do Céu&f pode ser usada para criar células de &bArmazenamento de Itens MEGA&f. É feita &6jogando&f &bQuartzo Certus Carregado, Ferro, e Pedra do Céu&f na água."
		""
		"A &bBarra de Ósmio do Céu&f pode ser usada para criar células de &bArmazenamento Químico MEGA&f. É feita &6jogando&f &bQuartzo Certus Carregado, Ósmio, e Pedra do Céu&f na água."
		""
		"A &bBarra de Bronze do Céu&f pode ser usada para criar células de &bArmazenamento de Fluidos MEGA&f. É feita &6jogando&f &bQuartzo Certus Carregado, Cobre, e Pedra do Céu&f na água."
	]
	quest.6976592A2FB069AD.quest_desc: ["Criado com &b4 Cristais Fluix&f em um padrão 2x2 você obterá um &bBloco de Fluix&f."]
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Feito com um &bProcessador Lógico &falgum &bRedstone&f e algum &bVidro de Quartzo&f."
		""
		"O &bComponente de Armazenamento ME&f é o primeiro passo para segurar todos os seus itens."
	]
	quest.6ADBF1DFBDF45D7C.title: "Componente de Armazenamento 1k"
	quest.6BE08185BB44CEF8.quest_desc: [
		"Mesma quantidade de slots que a &bInterface Estendida&f, mas segura &a16x a quantidade por slot (1048)&f."
		""
		"&bInterface Estendida ME&f segura 64 itens por slot, com quádruplo de slots que a Interface normal tem."
	]
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "Barramentos ME"
	quest.6D18BFC48A82E53E.quest_desc: ["Através do poder da gravidade, &6jogando&b 1 Barra de Ouro, 1 Lápis-Lazúli, e 1 Pó de Entro&f você obterá&b 1 Barra Infundida com Entro&f."]
	quest.6DFA92E319E7DA77.quest_desc: ["Para iniciar a &6Autocriação&6 você deve primeiro fazer um &bPadrão&f com um &bTerminal de Codificação de Padrões&f, então &6colocar&f esse &bpadrão&f no &bProvedor de Padrão&f."]
	quest.6DFA92E319E7DA77.title: "Provedor de Padrão"
	quest.6F7A998802C99AD4.quest_desc: ["Estes são pilão projetados para delinear o volume que você deseja armazenar em unidades espaciais. Você deve usá-los para delinear 3 bordas de uma caixa imaginária ao redor da construção. Cada linha deles usa 1 canal e cada linha precisa ter pelo menos 2 pilão de comprimento. Tente experimentar com o número de linhas e quanta energia ele usa! Você pode ser capaz de otimizar sua digitalização."]
	quest.6F7A998802C99AD4.title: "Pilão Espacial"
	quest.70EA0BAAB50E32BF.quest_desc: ["O&b Fatiador de Circuito&f é o mesmo que o&b Inscritor&f, mas cria &a9 itens&f de uma vez, e é &amais rápido&f. Ele ainda tem slots de melhoria."]
	quest.72481CA0AC8AFD6A.quest_desc: [
		"Embora tenha alguma semelhança com o &bCabo Coberto ME Fluix&r na aparência, eles fornecem função de diagnóstico visualizando o &6uso de canal&r nos &bcabos&r, os &6canais&r aparecem como linhas coloridas iluminadas que correm ao longo da faixa preta nos &bcabos&r dando a você uma compreensão de como seus &6canais&r estão sendo usados em sua &6rede&r."
		""
		"Os primeiros quatro &6canais&r mostram como linhas combinando a cor do &bcabo&r, os próximos quatro mostram como linhas brancas."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "O Irmão Mais Esperto"
	quest.72481CA0AC8AFD6A.title: "Cabo Inteligente Fluix"
	quest.7277A0413086D71A.quest_desc: ["&6Clique com o botão direito&f em um &bBloco de Fluix &fcom uma &bSemente de Entro&f para transformá-lo em uma &bDrusa Fluix Entroizada&f."]
	quest.7290F8670BBBF12E.quest_desc: ["O &bPlano de Formação Ativa ME&f funciona como o &bPlano de Formação&r regular, exceto que ele puxa os blocos/itens do sistema sem que você tenha que empurrar para ele, bem prático, não é?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"O &bCanhão de Matéria&f usa &bBolas de Matéria &fe diferentes &bPepitas de Metal&f para &6causar dano &fatirando-as nos oponentes. Ele pode ser carregado no &bCarregador &fe reabastecido em um &bBaú ME&f, assim como você faria com uma &bUnidade de Armazenamento&f."
		""
		"Teste &bmelhorias&f para ver se alguma pode tornar seu &bCanhão de Matéria melhor&f!"
	]
	quest.72DD0017AC3B1326.title: "Canhão de Matéria"
	quest.746C3046F10DDD71.quest_desc: ["Não suporta &6barramentos&r então você deve primeiro reduzir de &bDenso&r para um &bcabo menor&r (tal como &bCabo de Vidro ME Fluix&r ou &bCabo Inteligente ME Fluix&r) antes de usar &6barramentos&r ou &bpainéis&r. Mostra carga de forma semelhante ao &bCabo Inteligente ME Fluix&r, com cada linha acesa representando quatro &6canais&r em uso."]
	quest.746C3046F10DDD71.quest_subtitle: "Cabo de Maior Capacidade. Pode carregar 32 canais"
	quest.746C3046F10DDD71.title: "Cabo Inteligente Denso Fluix"
	quest.75810CDFB362E0CB.quest_desc: [
		"Eles são &6criados&r causando uma &6reação&r entre &bPérola do Ender&r ou &bPó do Ender&r e uma &bSingularidade&r. Qualquer &6força explosiva&r deve ser suficiente para desencadear a reação."
		""
		"Quase qualquer &6explosão&r - até &acreepers&r - funcionará."
		""
		"Eles são sempre produzidos em &6pares correspondentes&r, para criar uma conexão coloque 1 dos pares de &bSingularidade Entrelaçada Quântica&r na &bCâmara de Link Quântico ME&r da ponte em cada lado."
		""
		"Pode ser uma &6boa ideia&r rotular estes com &bnomes&r quando você os cria usando a &bBigorna&r vanilla."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Faça Uma Conexão!"
	quest.75810CDFB362E0CB.title: "Singularidades"
	quest.75FE996305813D68.quest_desc: ["Para encontrar um &6Meteorito&r você precisará criar a &bBússola de Meteorito&r. Com a &bBússola&f ela apontará você para o &6Meteorito&f mais próximo."]
	quest.75FE996305813D68.quest_subtitle: "Encontre um Meteorito"
	quest.75FE996305813D68.title: "O que é o bol- roc- meteoro?"
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &fé um mod que pode ser usado para &aacelerar e expandir &aae2 &fpara que seja mais rápido e maior."]
	quest.79F451F9C8D02A69.quest_desc: ["Agora que você tem um &bProcessador Simultâneo &fvocê pode agora criar mais alguns itens para ajudá-lo através do &aExtenedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"O &bMontador de Cristais&f pode ser usado para &7automatizar a criação dos &bBlocos de Drusa Entroizada&f e outros vários itens do&b ExtendedAE&f."
		""
		"NOTA: Ao usar o &bMontador de Cristais&f para criar&b Blocos de Drusa Entroizada&f você obterá um &anível inferior&f, do que criando manualmente."
	]
	quest.7AC17F66BB030623.quest_desc: [
		"Você pode encontrar &bDrusa de Certus&f dentro do &bMeteorito &fou você pode fazê-las. Ao fazer o &bbloco de drusa&f, eles têm níveis, &bDanificado&f, &bLascado&f, &bFalho&f, e &bImpecável&f. Ao quebrá-los eles irão rebaixar um estágio."
		""
		"-Ao &6Colher&f o &bBloco de Drusa &fvocê pode usar &bEncantamento Toque de Seda &fe você obterá o bloco sem que ele &6rebaixe&f."
		""
		"-Para fazer &bDrusa de Certus &fvocê deve jogar um &bbloco de Certus&f e um &bCertus Carregado&f na água. Isso fará o &bBloco de Drusa&f de primeiro nível, para &6melhorar &fele novamente &6jogue-o de volta na &bágua &fcom outro &bCertus Carregado&f, e novamente para o terceiro nível. O quarto nível não é possível de criar e entraremos nisso mais tarde."
	]
	quest.7AC17F66BB030623.title: "Blocos de Drusa"
	quest.7C201074DDBAE831.quest_desc: ["Eu acho que todo aquele bioma poderia desaparecer no seu &bArmazenamento ME..."]
	quest.7C201074DDBAE831.title: "Componente de Armazenamento 256k"
	quest.7C8EF2A739AAC1D7.title: "Alojamento de Célula ME"
	quest.7D57C6962950AA98.quest_desc: ["&bCo-processador de Criação&f são usados para acelerar e permitir que mais de um item seja criado enquanto cria uma receita mais complexa."]
	quest.7D57C6962950AA98.title: "Processadores de Criação"
	quest.7FEBDFAE021B3C56.quest_desc: ["Útil para criações &orealmente&r grandes."]
	quest.7FEBDFAE021B3C56.title: "Armazenamento de Criação Mega"
	task.1BEC4027E735B683.title: "Precisa de um guia?"
	task.253E536043DBF3EA.title: "Armazenamento de Computador Quântico"
	task.3033BCAB98641150.title: "Provedor de Padrão Avançado"
	task.3BC634992A1E9BAD.title: "Observe: &2Qualquer Drusa de Entro&r"
	task.7A0371393E813129.title: "Observe: &2Qualquer Drusa de Certus&r"
}