{
	quest.04BCA6A8AE60D817.quest_desc: [
		"Coloque uma &bMoldura&r no bloco de armazenamento ao lado da torreta. Depois coloque o &bitem&r que você deseja dentro dela."
		"&8A torreta agora colocará apenas esse item. (funciona para gavetas também) "
	]
	quest.04BCA6A8AE60D817.quest_subtitle: "Ajuda com Automação de Torreta"
	quest.04BCA6A8AE60D817.title: "Colocar Item Selecionado"
	quest.061C09A44A80D7D8.quest_desc: [
		"Obtenha o &bAparato de Encantamento da Wixie&r"
		""
		"&l1. O que há de tão bom nisso?&r"
		"Em vez de colocar &9x itens&r em &bx pedestais&r, "
		"por que não colocar esses &9x itens&r em um &bbaú&r/&bbarril&r?"
		""
		"&l2. Como obter?&r"
		"&6Clique com o botão direito&r no &bAparato de Encantamento&r com um &bAmuleto de Wixie&r."
		"&8(isso converterá o bloco no &bAparato de Encantamento da Wixie&r&8)"
		""
		"&l3. Como funciona?&r"
		"Mesmo conceito do &5Amuleto de Wixie&r. Verifique a &bPágina 2&r daquela missão :)"
		""
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"183EB573F8F1DC8C\" } }"
		""
		""
		"&4NOTA&r: o alcance será o mesmo do &bCaldeirão da Wixie&r."
	]
	quest.061C09A44A80D7D8.quest_subtitle: "Hora do autocraft?"
	quest.061C09A44A80D7D8.title: "Aparato de Encantamento da Wixie"
	quest.06F1E4885CE3C0C9.quest_desc: ["&bPergaminho em Branco&r pode ser usado na &bMesa do Escriba&r para colocar &dFeitiços&r no &6Pergaminho&r."]
	quest.0910D85DD68AFD64.quest_desc: [
		"Transporte de itens e poções."
		"Colhedor de Fruta-fonte."
		""
		"- Invocação: &6clique com o botão direito&r em um bloco."
		""
		"- Usando o Starbuncle: use a &bVarinha do Domínio&r para definir a origem e o destino do Starbuncle."
		""
		"- Pode ser configurado para descansar na &bCama de Flores de Mago&r com a &bVarinha do Domínio&r."
		""
		"- Fonte necessária: NÃO."
	]
	quest.0910D85DD68AFD64.quest_subtitle: "Transporte de Itens/Poções"
	quest.0C2DFB4A8DF29B1D.quest_desc: [
		"&l1. Informações&r"
		"- &6Melhore&r o ritual com um item, ele retornará um &bLocalizador&r (como uma bússola)"
		"&8+ Ele apontará para a estrutura e exibirá a que distância você está."
		"&8+ Ele localiza a estrutura &6mais próxima &8do &blocal do ritual&r&8."
		""
		"&l2. Algumas estruturas notáveis&r"
		"- &bEstruturas Vanilla&r"
		"&8+ Fortaleza do Nether."
		"&8+ Bastião."
		"&8+ Monumento Oceânico."
		"&8+ Cidade Ancestral."
		"&8+ Cidade do End."
		""
		"- &bEstruturas Ars&r"
		"&8+ Toca dos Wilden"
		"&8+ Biblioteca Arcana."
	]
	quest.0C2DFB4A8DF29B1D.quest_subtitle: "Bússola de Estrutura"
	quest.0DC83D9B8B09C093.quest_desc: [
		"A &bMesa de Alteração&r pode ser usada para &6melhorar&r &barmaduras&r. "
		""
		"&l1. Colocando fios:&r"
		"- Coloque sua &bpeça de armadura&r na mesa."
		"- &6Clique com o botão direito&r no glifo na parte de papel. "
		"- Retire a peça de armadura."
		""
		"&l2. Retirando fios:&r"
		"- Coloque sua &bpeça de armadura&r na mesa."
		"- &6Clique com o botão direito&r na parte de papel."
		"- Retire a peça de armadura."
	]
	quest.0E3A8954B2AAF9F7.quest_desc: [
		"Use o &bBraseiro de Ritual&r para invocar a &4Quimera Wilden&r e depois derrote-a."
		""
		"Este item permitirá que você crie o nível mais alto de &bGrimório&r."
	]
	quest.0EB8636489EB02DE.quest_desc: [
		"Addon Ars Nouveau + Occultism."
		""
		"&8Para mais informações, por favor verifique o livro do &5Ars Nouveau&8."
		"&8- Espíritos agora podem ser usados a partir de Jarras de Confinamento!"
		"&8- Espíritos puxam automaticamente itens ao redor deles em uma área de 7x7 e os processam."
		"&8- Espíritos Zeladores tentarão empurrar seu conteúdo para o armazenamento em cima da jarra."
		"&8- O jogador também pode clicar com o botão direito com itens na jarra para processá-los."
		"&8- E mais..."
	]
	quest.0EB8636489EB02DE.quest_subtitle: "Occultism"
	quest.0EB8636489EB02DE.title: "Addon Ars Ocultas"
	quest.103CFBF5C4599A7B.quest_desc: [""]
	quest.103CFBF5C4599A7B.quest_subtitle: "Alguns exemplos de feitiços"
	quest.103CFBF5C4599A7B.title: "Mineração"
	quest.1184EBAC0DADDB5F.quest_desc: [
		"Você pode encontrar &bÁrvores de Archwood&r dentro de qualquer bioma, mas são mais comuns no bioma &aFloresta de Archwood&r."
		""
		""
		"&8Dica: o mod principal tem &94 tipos de archwood&r&8)"
	]
	quest.1184EBAC0DADDB5F.title: "Toras de Archwood"
	quest.12094D44D2E3DB16.quest_desc: [
		"Uma &bArmadura&r que pode ser &6melhorada&r, mas tem os pontos de armadura de &7Ferro&r."
		""
		"- Melhore com o &bAparato de Encantamento&r"
		"- Adicione/remova &bFios&r com a &bMesa de Alteração&r"
		""
		"&8Nota do criador da missão: parece melhor para mim se você quiser fazer cosplay de feiticeira."
		"&8Dica: pode usar Mago de Batalha para pontos de armadura e &6transmog&r &8para esta armadura pelo visual. "
	]
	quest.12094D44D2E3DB16.title: "Manto do Arcanista"
	quest.12CFAFA1E247D888.quest_desc: [
		"Fornece &2desconto&r para feitiços."
		"Também fornece um pequeno aumento para &6Mana Máxima&r e &6Regeneração de Mana&r."
	]
	quest.13AF33D9F34D640F.quest_desc: [
		"Um grimório ligeiramente melhor. Permite o uso de &5glifos de nível 2&r no feitiço."
		""
		"Adquirido indo ao nether para obter &bQuartzo do Nether&r e &6Varas Incandescentes&r."
	]
	quest.13AF33D9F34D640F.title: "Grimório do Mago (T2)"
	quest.13C735FBB47EDCB2.quest_desc: [
		"Este grimório é o mais poderoso, pode usar &5quaisquer glifos&r."
		""
		"Adquirido lutando contra &4Saqueadores&r e a &4Quimera Wilden&r e &4O Wither&r."
	]
	quest.13C735FBB47EDCB2.title: "Grimório do Arquimago (T3)"
	quest.1439B72B421AF009.quest_subtitle: "Doce, Doce Torta"
	quest.159FD866444D704A.quest_desc: [
		"&lCOMO USAR?&r"
		"1. Coloque um mob na jarra:"
		"&8- Execute o &bRitual de Confinamento&r&8."
		"&8- Tenha a &bJarra de Confinamento&r &8colocada dentro do alcance &8do ritual."
		"&8- Tenha o &2mob&r &8dentro do alcance &8do ritual."
		""
		"2. Alcance"
		"&8- &bJarra de Confinamento&r&8: dentro de um raio de &93 blocos&r &8do Braseiro de Ritual."
		"&8- &2Mob&r&8: dentro de um raio de &96 blocos&r &8do Braseiro de Ritual. (a wiki diz 3, mas são 6)"
		""
		"3. Liberar mob (opcionalmente)"
		"&8- Feitiço &5Dissipar&r &8na jarra."
		"&8(sneak + clique direito com o feitiço)"
		""
		""
		"&4NOTA 1&r: se você não leu a missão anterior, você pode &2PAUSAR&r o ritual com &4sinal de redstone&r."
		""
		"&4NOTA 2&r: alguns mobs estão na &4lista negra&r para o Drygmy "
		"&8+ Segure a &bJarra de Confinamento&r &8com aquele mob, deve dizer"
		"&8+ Alternativamente, ative &6dicas avançadas &8(F3+H na tela F3), procure pela tag &bjar_blacklist &8no &bovo de geração&8"
		""
		"{@pagebreak}"
		"RitualBrazierTile.java para mais informações"
		"&8public void tick()"
	]
	quest.16C84031D0CE45AE.quest_desc: [
		"&lCOMO USAR?&r"
		"1. &6Clique com o botão direito&r com uma &btabuleta&r no &bBraseiro de Ritual&r."
		""
		"1.5. Aumento (opcional)"
		"&8+ Solte itens no Braseiro de Ritual para aumentá-lo&r."
		"&8+ Qual item? Verifique a descrição da tabuleta, o livro guia ou a wiki&r."
		""
		"2. Ativação"
		"&6Clique com o botão direito &8com a &6mão vazia &8para ativar."
		""
		"3.1 Fornecer &5fonte&r"
		"&8Por padrão, pega fonte de um &9raio de 6 blocos&r&8."
		""
		"3.2 &6Pausar&r (opcionalmente)"
		"Redstone &2LIGADO&r = Braseiro &4PAUSADO&r."
		"&8Por que pausar? Exemplo é o Ritual de Confinamento, "
		"&8-Você só &6executa&r &8esse ritual &2quando precisa&r &8prender mobs."
		"&8-Tê-lo rodando constantemente pode prender um de seus animais de estimação em uma Jarra ou até mesmo &bitem_entity&r &8na Jarra. (sim, esse ritual pode conter itens dropados também)"
		""
		""
		"&4NOTA&r: o &9alcance do ritual&r depende do &bRitual&r."
		"&4NOTA 2&r: alguns rituais são &4únicos&r, outros apenas precisam de fonte para &2renovar&r."
		"- &4Único&r&8: Tabuleta do Despertar, Tabuleta de Conjurar Ilha,..."
		"- &2Renovar&r&8: Tabuleta de Voo, Tabuleta de Confinamento,..."
	]
	quest.16F7C881B4CED163.quest_desc: [
		"- &bGlifos&r: "
		"&8+ Forma: Toque"
		"&8+ Aumento: AoE, Perfurar, Estender Tempo"
		"&8+ Efeito: Colocar, Crescer, Derrubar, Coletar, Atrasar"
		""
		"- &bPara árvore 1x1&r: 2->3 torretas"
		"&8+ &bTorreta 1&8: Toque -> Colocar -> Crescer -> Crescer -> Crescer (mais Crescer se necessário)"
		""
		"&8+ &bTorreta 2&8: Toque -> Derrubar -> AoE -> AoE (mais se necessário) -> Atrasar -> Coletar -> AoE -> AoE (mais AoE se necessário)"
		""
		"- &bDicas&r"
		"+ Dica 1: relógio de redstone "
		"&8Através de &bRelógio de Redstone &8(tempo de ciclo &91->100 ticks&8)"
		""
		"+ Dica 2: atraso de redstone "
		"&8Através de &bRepetidor"
		""
		"+ Dica 3: transferência de redstone "
		"&8Através de laserio ou apenas redstone : P"
		""
		""
		"&8Verifique a &bPágina 2 &8para fazenda de árvores 2x2"
		""
		"{@pagebreak}"
		"- &bPara árvore 2x2&r: 2->3 torretas "
		"&8(2 se usar coletor de itens de outro mod)"
		""
		"&bCertifique-se&r: NORTE e OESTE não tenham nenhum bloco. (recurso vanilla)"
		""
		"&8+ &bTorreta 1&8: Toque -> Colocar -> AoE -> AoE -> Perfurar -> Crescer -> Crescer -> Crescer (mais Crescer se necessário)"
		""
		"&8+ &bTorreta 2&8: Toque -> Derrubar -> AoE -> AoE -> AoE -> AoE (mais se necessário)"
		""
		"&8+ &bTorreta 3&8: Toque -> Atrasar -> Estender Tempo (mais se necessário) -> Coletar -> AoE -> AoE -> AoE -> AoE (mais se necessário)"
		""
		"Dica 4: não quer mudas fora do &92x2&r? "
		"&8Use algo que não seja terra/grama para que as mudas não possam ser colocadas"
	]
	quest.16F7C881B4CED163.title: "Ideia de Fazenda de Árvores"
	quest.183EB573F8F1DC8C.quest_desc: [
		"Criador de poções."
		"Automação do Aparato de Encantamento (com &5Ars Additions&r)."
		""
		"&l1. Caldeirão da Wixie&r"
		"- Invocação: &6clique com o botão direito&r no &bCaldeirão&r."
		""
		"- Usando: precisa definir o &barmazenamento&r para o Caldeirão da Wixie com a &bVarinha do Domínio&r."
		"&8+ Coloque pedestal(is), jarras de poção perto do bloco convertido."
		"&8+ Você não precisa fornecer Pó de Blaze, Garrafas de Vidro ou Água&r."
		""
		"- Fonte necessária: SIM."
		""
		"- Colocação"
		"&8P: Pedestal/Provedor de Padrão"
		"&8C: Caldeirão"
		"&8J: Jarra de Poção"
		"P P P"
		"P C P"
		"P P P"
		"&bJarras de Poção&r estão perto do caldeirão."
		"&8(dica: Pedestais/Provedor de Padrão podem estar 1 bloco acima/abaixo)&r"
		""
		""
		"&4NOTA&r: &5Ars Énergistique&r permite ler filtros de saída do &bProvedor de Padrão &8(Estendido)&r em vez de &bPedestais&r."
		"&8(baú/barril de armazenamento ainda precisa ser definido)"
		""
		"&8Verifique a &bPágina 2 &8para o Aparato de Encantamento da Wixie."
		"{@pagebreak}"
		"&l2. Aparato de Encantamento da Wixie&r"
		"- Invocação: &6sneak + clique direito&r no &bAparato de Encantamento&r."
		""
		"- Usando: precisa definir o &barmazenamento&r para o Caldeirão da Wixie com a &bVarinha do Domínio&r."
		"&8+ Coloque pedestal(is) perto do bloco convertido."
		""
		"- Fonte necessária: SIM."
		""
		"- Colocação"
		"&8P: Pedestal/Provedor de Padrão"
		"&8E: Aparato de Encantamento"
		"P P P"
		"P E P"
		"P P P"
		"&8(dica: Pedestais/Provedor de Padrão podem estar 1 bloco acima/abaixo)&r"
		""
		""
		"&4NOTA&r: &5Ars Énergistique&r permite ler filtros de saída do &bProvedor de Padrão &8(Estendido)&r em vez de &bPedestais&r."
		"&8(baú/barril de armazenamento ainda precisa ser definido)"
	]
	quest.183EB573F8F1DC8C.quest_subtitle: "Poção | Criação | Aparato"
	quest.188CF922D562E21A.quest_desc: [
		"&l1. Gravar&r"
		"&6Clique com o botão direito&r neste item em sua &6mão principal&r, ele gravará todos os seus &5glifos conhecidos atuais.&r"
		""
		"&l2. Dar a outro&r"
		"Use-o para aprender todos os glifos no &bCódice&r."
		""
		""
		"&4NOTA&r: isso consumirá &2EXP&r para gravar."
	]
	quest.188CF922D562E21A.quest_subtitle: "Jogando em Equipe?"
	quest.1DF80E9D2A1732BC.quest_desc: ["Use um feitiço &5Dissipar&r ou &4mate&r o mob para obter o amuleto de volta."]
	quest.1DF80E9D2A1732BC.quest_subtitle: "Dissipar / Matar"
	quest.1DF80E9D2A1732BC.title: "Invocação acidental?"
	quest.1E7FD1EBAE4891FA.quest_desc: [
		"Cada jogador tem uma barra de mana/fonte "
		"&8(canto inferior esquerdo quando você segura qualquer &bGrimório&r &8na &6mão principal&r&8)"
		""
		"Possui as seguintes propriedades:"
		"- Mana Máxima"
		"- Taxa de Regeneração"
		""
		"Usando &bGrimório&r de nível superior:"
		"- Aumenta a mana máxima"
		"- Aumenta a taxa de regeneração"
		""
		"Desbloqueando um novo &5glifo&r:"
		"- Aumenta a mana máxima"
		"- Aumenta a taxa de regeneração"
		""
		"Usando conjunto de armadura &5do mod&r:"
		"- Aumenta a mana máxima"
		"- Aumenta a taxa de regeneração"
		""
		"Usando bugiganga especial:"
		"- Aumenta a mana máxima / aumenta a taxa de regeneração / dá &2desconto&r no uso de feitiços"
		""
		"Aplicando encantamento de &6Impulso de Mana&r:"
		"- Aumenta a mana máxima"
		""
		"Aplicando encantamento de &6Regeneração de Mana&r:"
		"- Aumenta a regeneração de mana"
		""
		"Bebendo &bPoção de Regeneração de Mana&r:"
		"- Aumenta a regeneração de mana"
		""
		""
		"&4NOTA&r: invocar um familiar reservará uma &9porcentagem&r para esse familiar até você &5Dissipá-lo&r."
	]
	quest.1E7FD1EBAE4891FA.quest_subtitle: "Mana do Jogador (Fonte)"
	quest.1E7FD1EBAE4891FA.title: "Feitiço 101 - 2"
	quest.20B9E6F51A4F9789.quest_desc: [
		"&l0.5 Está no alcance?&r"
		"Alcance: &93 blocos&r. (todos os eixos)"
		"&8(para saber se os pedestais estão no alcance: verifique a &bmissão anterior&8)&r"
		""
		""
		"&8Item principal (centro na receita EMI)"
		"&8Item(ns) adicional(is) (cercando o item principal)"
		"&l1. Como usar?&r "
		"Coloque &bitens adicionais&r em &bPedestais&r &8(se a receita precisar)&r -> coloque o &bitem principal&r no &bAparato de Encantamento&r"
		"-> espere processar -> pegue o resultado do &bAparato de Encantamento&r."
		""
		""
		"&4NOTA&r: algumas &breceitas&r precisam de &5fonte&r para operar."
	]
	quest.20B9E6F51A4F9789.quest_subtitle: "Segunda Estação de Criação"
	quest.21286633DE0F586E.quest_desc: [
		"Fazenda de mobs. (entidades vivas ou dentro de Jarra de Confinamento)"
		""
		"- Alcance: &910 blocos&r do &bHenge de Pedra&r."
		""
		"- Progresso: 20. (por padrão)"
		""
		"- Como obter mais saque*: variedade é a chave."
		""
		"- Invocação: &6clique com o botão direito&r em &2Pedregulho Musgoso&r para invocar."
		"&8(converterá o bloco em Henge de Pedra)"
		""
		"- Usando o Drygmy: coloque um &barmazenamento&r &6tocando&r o &bHenge de Pedra&r."
		"S: Henge de Pedra"
		"C: baú (ou outros armazenamentos)"
		" C "
		"CSC"
		" C"
		""
		"- Fonte necessária: SIM."
		""
		""
		"&4NOTA&r: alguns mods estão na lista negra; alguns mods não têm saque."
		""
		"&8*Verifique a &8&bPágina 2 &8para os bastidores do Drygmy."
		""
		"{@pagebreak}"
		"Estes são da configuração."
		"&8drygmyUniqueBonus = 2"
		"&8drygmyBaseItems = 1"
		"&8drygmyQuantityCap = 5"
		""
		"DrygmyTile.java generateItems()"
		"&8- this.bonus = uniqueEntities.size() * drygmyUniqueBonus + Math.min(drygmyQuantityCap, nearbyEntities.size());"
		"&8- int numberItems = drygmyBaseItems + this.bonus;"
		""
		"Concentre-se em &bthis.bonus&r. Isso significa que quanto mais &6uniqueEntities&r na área, mais saque de cada ciclo."
		"&8(em &920 Drygmys&r&8, você deve ficar bem em &6velocidade&r&8)"
		""
		"1. Ele calcula esse &bnumberItems&r."
		"2. Ele gera uma &6matriz de tabela de saque&r aleatória de entidades próximas. (envasadas ou não)"
		"3. Em seguida, ele fará &bnumberItems&r vezes, cada vez escolhendo 1 da matriz da tabela de saque para adicionar ao &6resultado&r."
		"4. Coloca o resultado no &barmazenamento&r ao lado da pedra drygmy. (DrygmyTile)"
	]
	quest.21286633DE0F586E.quest_subtitle: "Fazenda de Mob"
	quest.24D4796E0026F9F7.quest_desc: [
		"&l1. Descrição&r"
		"&bTorretas&r atirarão &bfeitiço&r quando aplicado um &4pulso de redstone&r."
		"Precisa de &5fonte&r para operar."
		""
		"&l2. Como usar:&r"
		"Para aplicar o feitiço à torreta: pode usar &bGrimório&r ou &bPergaminho de Feitiço&r."
		"&8(você precisa ter um &5glifo de Forma &8no início)"
		""
		"&l3. Informações&r"
		"- &bTorreta de Feitiço Básica&r: &6consome&r o dobro da &5fonte&r necessária para o &bfeitiço&r."
		""
		"- &bTorreta de Feitiço Melhorada&r: &6consome&r a mesma quantidade de &5fonte&r que o &bfeitiço&r."
		""
		""
		""
		"&8Dica: se houver &5glifo de Coleta&8, os itens serão depositados no &bbloco de armazenamento &6tocando &8a torreta."
		""
		"&8Verifique a &bPágina 2 &8se você quiser verificar essas afirmações sobre custo de feitiço."
		""
		"{@pagebreak}"
		"- Use &9Integrated Dynamics&r para visualizar o valor atual da &bJarra de Fonte&r (&bLeitor de Bloco&r)"
		"- Crie um feitiço, aplique à torreta."
		"- Calcule o custo do feitiço você mesmo obtendo o custo de cada glifo usando o arquivo da sua pasta &8/config/ars_nouveau&r. (é aditivo)"
		"- Dispare a torreta, veja o número."
	]
	quest.24D4796E0026F9F7.quest_subtitle: "Automação"
	quest.24D4796E0026F9F7.title: "Torretas de Feitiço"
	quest.28A35996DE62CFA0.quest_desc: [
		"&l1. Armazenamento maior&r"
		"Confira &5Ars Énergistique&r, um addon para AE2."
		""
		"&l2. Fonte sem fio&r"
		"Confira &5Ars Additions&r para &bJarra de Fonte do Ender&r."
	]
	quest.28A35996DE62CFA0.quest_subtitle: "Armazenamento Maior e Sem Fio"
	quest.28A35996DE62CFA0.title: "Só 10k? Cadê o sem fio?"
	quest.2909AE63FA355344.quest_desc: [
		"Algumas &bmissões&r terão &bCódice T3&r &8(Entrada de Códice Ancestral)&r como recompensa."
		""
		""
		"&8Dica: Códices T3 &4não &8geram naturalmente."
	]
	quest.2909AE63FA355344.title: "Glifos de Nível 3"
	quest.2A1D9C6699BF8A21.quest_desc: [
		"Addons Ars Nouveau + Farmers Delight."
		""
		"&8Para mais informações, verifique o livro do &5Ars Nouveau&8."
		"&8- Mais comidas Ars."
		"&8- Mais efeitos de buff."
		"&8- Drygmy usando Facas."
		"&8- Automação de tábua de corte com feitiço."
		"&8- E mais..."
		""
		""
		"&4NOTA&r: a durabilidade da faca será usada."
	]
	quest.2A1D9C6699BF8A21.quest_subtitle: "Farmers Delight"
	quest.2A1D9C6699BF8A21.title: "Addon Ars Delight"
	quest.2A5CD188C06D7F3C.quest_desc: [
		"- &bAparato de Encantamento&r"
		"&6Clique com o botão direito&r no Aparato de Encantamento com a &6mão vazia&r."
		"Ele acenderá todos os &bPedestais&r ao alcance."
		""
		"- &bCâmara de Imbuição&r"
		"&6Clique com o botão direito&r na Câmara de Imbuição com &bum item&r para acender os pedestais. "
		"&8(não faça ametista/lápis-lazúli)"
		""
		"- &bCaldeirão da Wixie&r, &bAparato de Encantamento da Wixie&r"
		"&8(não acenderá, mas o &9alcance &8é o &2mesmo &8da &bCâmara de Imbuição&8)"
	]
	quest.2A5CD188C06D7F3C.quest_subtitle: "Como saber se está no alcance"
	quest.2A5CD188C06D7F3C.title: "Como saber se está no alcance?"
	quest.2BBC228E24D5EF05.quest_desc: [
		"&bPortal de Teletransporte&r é outra solução para ir de A a B. "
		"Depois de configurá-lo, ele está lá para ser usado para sempre."
		""
		"&l1. Informações&r"
		"- &bPergaminho de Teletransporte&r"
		"&8Portal permanente na mesma dimensão"
		""
		"- &bPergaminho de Teletransporte Estabilizado&r"
		"&8Portal permanente entre dimensões"
		""
		"- &lO portal é de via única&r"
		"&8ele não criará outro portal na posição que você definiu no pergaminho"
		""
		"- &9Tamanho&r e &6Orientação&r"
		"&8+ Material da moldura: &bPedra-fonte &8(ou variantes)"
		""
		"&8+ Mínimo de &91x1 &8de área dentro da &bmoldura &8(blocos de canto podem ser quaisquer)"
		"&8(mínimo da moldura será &93x3 &8(meio oco))"
		""
		"&8+ Pode ser &6horizontalmente &8(portal do end) ou &6verticalmente &8(portal do nether)"
		""
		"&l2. Como criar?&r"
		"- Construa uma &bmoldura&r. (verifique portal do end, portal do nether)"
		"- Tenha uma jarra de fonte &9CHEIA&r por perto."
		"- Jogue o &bPergaminho de Teletransporte&r / &bPergaminho de Teletransporte Estabilizado&r dentro."
		""
		"&l3. Como quebrar?&r"
		"- &6Quebre&r um bloco da moldura."
		""
		""
		"&4NOTA&r: após a criação, ele não precisará de &5fonte&r para operar."
		"&4NOTA 2&r: para repetir, blocos nos cantos da moldura não são necessários."
	]
	quest.2BBC228E24D5EF05.quest_subtitle: "Várias Bases?"
	quest.2BBC228E24D5EF05.title: "Portal de Teletransporte"
	quest.2C67C22D74F097A3.quest_desc: [
		"Alguns &brituais&r notáveis:"
		""
		"- &bTabuleta de Vinculação&r"
		"&8Transforma mobs especiais em familiares."
		""
		"- &bTabuleta de Confinamento&r"
		"&8Prende entidades (item/mob) em Jarra de Confinamento."
		""
		"- &bTabuleta do Desafio&r"
		"&8Invoca reide quando usado em um \"villager\"."
		""
		"- &bTabuleta de Voo&r"
		"&8Voo criativo em torno de um raio de 60 blocos."
		""
		"- &bTabuleta de Invocação de Wilden:&r"
		"&8Invoca mobs wilden. (Chefe Quimera se aumentado)"
	]
	quest.2C67C22D74F097A3.quest_subtitle: "Esta missão é para completistas"
	quest.2C67C22D74F097A3.title: "Tabuletas Roxas"
	quest.2DAE44549D0FDD55.quest_desc: [
		"&bJarras de Fonte&r são usadas para armazenar &5fonte&r."
		""
		"- Cada jarra de fonte pode conter &510000 de fonte&r. "
		""
		""
		"&8(para visualizar o valor em vez de porcentagem, use &bintegrated dynamics&r&8)"
	]
	quest.2DAE44549D0FDD55.quest_subtitle: "Armazenamento de Fonte"
	quest.2E0837E85AD433EC.quest_subtitle: "Rolinhos de Canela São Melhores"
	quest.2E1EB12F3D9B315E.quest_desc: [
		"Alguns &brituais&r notáveis:"
		""
		"- &bTabuleta de Conjurar Ilha: Deserto&r"
		"&8+ Converte um &9raio &8ao redor dela em &boutro bioma&8 (qual bioma? Verifique a descrição da tabuleta)"
		"&8+ Blocos de água/ar serão &4substituídos."
		"&8+ Precisa de &5fonte &8enquanto estiver rodando. (após terminar, não é mais necessária)"
		""
		"- &bTabuleta de Desintegração&r"
		"&8Nota do criador da missão: não vale a pena."
		"&8+ Não apenas você precisa de fonte para operar, a experiência também está em forma de item. "
		"&8+ Usá-la (um pack por vez) ainda é um incômodo."
	]
	quest.2E1EB12F3D9B315E.quest_subtitle: "Esta missão é para completistas"
	quest.2E1EB12F3D9B315E.title: "Tabuletas Vermelhas"
	quest.302BE63E3488B94D.quest_desc: [
		"Apenas outro item de criação. "
		"Verifique &bEMI/JEI&r para a receita."
	]
	quest.314F299A677D92A6.quest_desc: [
		"Objetivo principal: armazenar poções (até &9100 poções&r do mesmo tipo). "
		"&8(também atua como armazenamento para &bDifusor de Poção &8 e &bMisturador de Poção &8operarem)"
		""
		"- Use isso com &5Wixie&r: criação automática de poções."
		""
		""
		"&4NOTA&r: &6sneak + clique direito&r com &bVarinha do Domínio&r para trancar."
	]
	quest.33CD5343AFBF853C.quest_desc: [
		"Transporta &5fonte&r de A para B."
		""
		"- Use a &bVarinha do Domínio&r para vincular."
		"&8para limpar as configurações, &6sneak + clique direito&r &8com a Varinha do Domínio."
		""
		"- Distância: &930 blocos&r."
	]
	quest.33CD5343AFBF853C.quest_subtitle: "Transferência de Fonte"
	quest.3447A04FA017C790.quest_desc: [
		"!!! ITENS EM &bPEDESTAIS&r NÃO SERÃO CONSUMIDOS !!!"
		""
		"&8Item principal (centro na receita EMI)"
		"&8Item(ns) adicional(is) (cercando o item principal)"
		"&l1. Como usar?&r "
		"Coloque &bitens adicionais&r em &bPedestais&r &8(se a receita precisar)&r -> coloque o &bitem principal&r na &bCâmara de Imbuição&r"
		"-> espere processar -> pegue o resultado da &bCâmara de Imbuição&r."
		""
		"&l2. Colocação&r"
		"&8P = Pedestal  |  I = Câmara de Imbuição "
		"P P P"
		"P I P"
		"P P P"
		"&8(dica: Pedestais podem estar 1 bloco acima/abaixo)&r"
		""
		""
		"&4NOTA 1&r: não precisa de &5fonte&r para operar. (pode ser acelerado com &5fonte&r)."
		"&4NOTA 2&r: ENTRADA e SAÍDA podem ser automatizadas com &btubos&r."
		""
		"!!! ITENS EM &bPEDESTAIS&r NÃO SERÃO CONSUMIDOS !!!"
	]
	quest.3447A04FA017C790.quest_subtitle: "Primeira Estação de Criação"
	quest.35853F056E2B6E69.title: "Amuletos"
	quest.3635F4608F1ED244.quest_desc: [
		"&bFios&r são melhorias que podem ser &6colocadas&r em sua &5armadura Ars&r."
		""
		"- Cada &bpeça de armadura&r na melhoria máxima tem &93 slots&r, cada slot tem um &5nível diferente&r."
		"- Quanto maior o &5nível do slot&r, maior &2o efeito&r."
		""
		"- Alguns fios notáveis"
		"&8- Fio do Passo Alto: altura do passo +1 por nível."
		"&8- Fio da Wixie: duração da poção. (outro &5multiplicador &8acumulável com Frasco de Poção)"
		"&8- Fio da Imortalidade: Totem da Imortalidade ao dormir."
		""
		""
		"&8Dica: use o &bAparato de Encantamento da Wixie &8com AE2 para completar isso mais facilmente."
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"061C09A44A80D7D8\" } }"
		""
		"&4NOTA&r: fios &4NÃO&r acumulam (apenas o nível mais alto estará ativo)"
		"&4NOTA 2&r: alguns fios &6EXIGEM&r ser instalados em um slot de nível 3."
	]
	quest.3635F4608F1ED244.quest_subtitle: "Esta missão é para completistas"
	quest.3635F4608F1ED244.title: "Todos Os Fios"
	quest.373E9DFC1082CC1F.quest_desc: [
		"Para ser usado com o sistema de armazenamento do mod. "
		"&8(cada &5Bookwyrm&r &8aumentará o número de armazenamentos que o &bAtril de Armazenamento&r &8pode gerenciar)"
		""
		"- Invocação: &6clique com o botão direito&r em um &bAtril de Armazenamento&r."
		""
		"- Fonte necessária: NÃO."
		""
		""
		"&8Para mais informações sobre o Atril de Armazenamento:"
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4526B82A151F72AC\" } }"
	]
	quest.373E9DFC1082CC1F.quest_subtitle: "Armazenamento"
	quest.37F3778D0316A17C.quest_desc: [
		"Este encantamento serve para aplicar um feitiço na sua armadura do &5Ars Nouveau&r."
		"&8(Ferramentas de Encantador não precisarão deste encantamento)"
		""
		"Exemplo: &8Próprio -> Curar -> Amplificar&r "
		"(curando você sempre que for atingido)"
	]
	quest.3971C52500C72F92.quest_desc: [
		"Torne uma &bRuna Temporária&r &6permanente&8."
		"&8(runa temporária do &5Glifo de Runa&8)"
		""
		"Alternativamente, crie uma &bRuna em Branco&r que pode ser definida com um &bPergaminho de Feitiço&r."
		""
		""
		"&4NOTA&r: a runa precisará de &5fonte&r para operar."
	]
	quest.398180C630A384CA.quest_desc: [
		"As &bFerramentas de Encantador&r podem ter &dFeitiços&r aplicados na &bMesa do Escriba&r."
		""
		"- &bArco do Encantador&r: dano (encantamento de &6Aljava Infinita&r)"
		""
		"- &bBesta do Encantador&r: ótima para mineração (emparelhando com &bDividir flecha&r)"
	]
	quest.3995CC829C7B015A.quest_desc: [
		"&6Criado&r a partir de &dFlor-de-Mago&r."
		"&bFibra&r é usada para:"
		"- &bFios&r."
		"- &bPergaminhos."
		"- &bArmadura&r."
		"- Troca com aldeões. (&2Mago Suspeito&r)"
	]
	quest.3BDEC456E9E80548.quest_desc: [
		"Alguns &brituais&r notáveis:"
		""
		"- &bTabuleta do Despertar&r"
		"&8+ Golens de Ametista são bons."
		"&8+ Bookwyrms para atril de armazenamento."
		"&8+ Andarilhos Weald não são tão fortes."
		""
		"- &bTabuleta de Conjurar Ilha: Planícies&r"
		"&8+ Converte um &9raio &8ao redor dela em &boutro bioma&8 (qual bioma? Verifique a descrição da tabuleta)"
		"&8+ Blocos de água/ar serão &4substituídos."
		"&8+ Precisa de &5fonte &8enquanto estiver rodando. (após terminar, não é mais necessária)"
	]
	quest.3BDEC456E9E80548.quest_subtitle: "Esta missão é para completistas"
	quest.3BDEC456E9E80548.title: "Tabuletas Verdes"
	quest.3CF03758A5C98E5B.quest_desc: [
		"Este arco adicionará o &5glifo de Projétil&r no início, para que você não precise incluir o &5glifo de Forma&r no feitiço."
		""
		"- Flecha: &bAumentar Flecha: Amplificar&r"
		"- Feitiço:"
		"&8Dano -> Amplificar -> Amplificar"
		""
		"- Mais tarde você pode adicionar &5Wither&r e &5Hex&r"
		""
		""
		"&8Verifique a &bPágina 2 &8para algumas explicações."
		""
		"{@pagebreak}"
		"- Então isso é 4 &5Amplificar&r no total. Rendendo a você um extra de &95 + 2 * 4 = 13&r de dano se minha matemática estiver correta."
		"- Com &6encantamento Força IX&r, eu estava causando &945->60 de dano&r em média ao &2Golem de Ferro&r por tiro."
	]
	quest.3CF03758A5C98E5B.quest_subtitle: "Exemplo de Feitiço"
	quest.3CF03758A5C98E5B.title: "Arco do Encantador"
	quest.3FB60EC2EE4D0435.quest_desc: [
		"As &bFerramentas de Encantador&r podem ter &dFeitiços&r aplicados na &bMesa do Escriba&r."
		""
		"- &bEspelho do Encantador&r:"
		"&8Aplica um feitiço próprio ao usuário. Feitiços lançados com este espelho são &2descontados&r &8e ganham &6bônus adicional&r &8de duração para todos os glifos (não precisa de uma &5Forma&r &8conforme ferramenta de Encantador)"
	]
	quest.3FB60EC2EE4D0435.title: "Ferramentas de Encantador"
	quest.405E052547A0C08A.quest_desc: [
		"&bJarra do Vazio&r irá &4anular&r itens sendo coletados e lhe dar alguma &5fonte&r em troca. "
		"&8(basicamente é uma lixeira que dá fonte na exclusão de itens)"
		""
		"- &lComo adicionar/remover um item?&r"
		"&8+ Tenha a Jarra na &6mão principal &8e o item na &6mão secundária &8então &6clique com o botão direito&8"
		"&8+ Outra maneira é colocar a jarra na Mesa do Escriba, &6sneak + clique direito &8com o item na mão principal."
		""
		"- &lComo ligar&r"
		"&6Sneak + clique direito &8enquanto segura a jarra na &6mão principal&r&8"
		""
		""
		"&4NOTA&r: por padrão, não anula nada."
	]
	quest.405E052547A0C08A.quest_subtitle: "Lixeira de Mineração"
	quest.405E052547A0C08A.title: "Jarra do Vazio"
	quest.431FA8EF8194D39B.quest_desc: [
		"🦀 🦀 🦀 Caranguejo Caranguejo Caranguejo 🦀 🦀 🦀 "
		""
		"Fará a &6arqueologia&r (areia/cascalho suspeito) de areia/cascalho normal."
		""
		"- Raio: &93 blocos&r do bloco de armazenamento."
		""
		"- Vincule com &bVarinha do Domínio&r."
		""
		"- Fonte necessária: SIM."
		""
		"Areia:"
		"&8- ARQUEOLOGIA_POCO_DESERTO"
		"&8- ARQUEOLOGIA_PIRAMIDE_DESERTO"
		"&8- ARQUEOLOGIA_RUINA_OCEANICA_QUENTE"
		""
		"Cascalho:"
		"&8- ARQUEOLOGIA_RUINA_OCEANICA_QUENTE"
		"&8- ARQUEOLOGIA_RUINAS_TRILHA_COMUM"
		"&8- ARQUEOLOGIA_RUINAS_TRILHA_RARA"
		""
		""
		"&4NOTA&r: blocos serão &4consumidos&r, você precisará recolocar essas areias/cascalhos."
	]
	quest.431FA8EF8194D39B.quest_subtitle: "🦀 com chapéu 🦀 | Arqueologia"
	quest.4526B82A151F72AC.quest_desc: [
		"Bloco principal a ser usado para o sistema de armazenamento &5do mod&r."
		""
		"- &6Clique com o botão direito&r com &bAmuletos de Bookwyrm&r para invocar &2Bookwyrms&r."
		"&8(cada&2 Bookwyrm&r &8aumentará o número de armazenamentos que você pode vincular)"
		""
		"- Use &bVarinha do Domínio&r para vincular armazenamento ao bloco do Atril."
		"&8(do armazenamento para o atril)"
		""
		"- Fonte necessária: NÃO."
	]
	quest.45692D06641029FD.quest_subtitle: "Alguns exemplos de feitiços"
	quest.45692D06641029FD.title: "Luta"
	quest.4861D856CE0B5C93.quest_desc: [
		"Aplica efeito de poção a mobs ao redor (incluindo jogadores)."
		""
		"- Tem um &5multiplicador&r de 1,45 vezes?"
	]
	quest.499C20A6A0D7952F.quest_desc: [
		"Eu adiciono em cada peça de armadura:"
		"&8Próprio -> Curar -> Amplificar "
		""
		"- Encantamento: &6Reativo I&r"
		""
		""
		"&4NOTA&r: esteja atento à &5fonte&r (muito frequente OU muito por ativação pode drenar sua &5barra de fonte&r)"
	]
	quest.499C20A6A0D7952F.quest_subtitle: "Exemplo de Feitiço"
	quest.499C20A6A0D7952F.title: "Armadura"
	quest.4BDF01E28F247553.quest_desc: [
		"Uma das melhores opções de mineração que o &5Ars&r tem a oferecer."
		""
		"- Precisa do &6encantamento de Perfuração&r para perfuração de &5Projétil&r."
		"&8(não sei por que o desenvolvedor ignora cada &5glifo de Perfurar&r &8antes de um &5glifo de Efeito&r&8)."
		""
		"- Armazenamento: &bMochila&r com &bMelhoria de Coleta&r. (Banco não pode coletar quando há &5glifo de Coleta&r)"
		"- Ferramenta: &bBesta do Encantador&r."
		"- Flecha: &bAumentar Flecha: Dividir&r."
		"- Encantamento de Perfuração: o mais alto possível. (cada nível adiciona <nível> + 1 vezes)"
		"- Dimensão: você conta. Eu estava conseguindo mais de &910k blocos&r cada tiro com &6Perfuração VIII&r."
		""
		"- Anulação de item: &bJarra do Vazio&r (dá fonte de volta) ou &bMelhoria do Vazio&r para Mochila."
		""
		"- Feitiço: não precisa de &5glifo de Forma&r já que a &bBesta&r adicionará automaticamente."
		"&8Dividir -> Explosão -> Sensitivo -> AoE -> AoE -> AoE -> AoE -> Quebrar -> Extrair -> Coletar"
	]
	quest.4BDF01E28F247553.quest_subtitle: "Exemplo de Feitiço"
	quest.4BDF01E28F247553.title: "Besta do Encantador (T3)"
	quest.4DBDCEA0761F1D3B.quest_desc: [
		"&bPergaminhos de Teletransporte&r são usados para se teletransportar ou para criar um &5portal permanente&r. "
		"&8+ Teletransportar você mesmo: se você usar o pergaminho na &6mão principal"
		"&8+ Teletransportar um mob: lance feitiço com &5glifo de Piscar &8quando o pergaminho estiver na &6mão secundária"
		""
		"- &bPergaminho de Teletransporte&r: teletransporta você para a posição definida."
		"&8Uso: 1 vez"
		"&8Entre dimensões: NÃO"
		""
		"- &bPergaminho de Teletransporte Estabilizado&r: cria um &5portal temporário&r que desaparecerá logo depois."
		"&8Uso: ilimitado"
		"&8Entre dimensões: SIM"
		""
		""
		"&8Dica 1: para &6definir &8o local, clique com o botão direito (só funciona para &bPergaminho de Teletransporte em branco&8)."
		"&8Dica 2: para &6redefinir &8o local, crie o pergaminho sem forma. (você pode usar a grade 2x2 dentro do seu inventário :P )"
		""
		""
		"&4NOTA&r: para criar portal &5permanente&r, verifique a &bpróxima missão&r."
	]
	quest.4DBDCEA0761F1D3B.title: "Pergaminhos de Teletransporte"
	quest.4E97BABA7D6B07FE.quest_desc: [
		"Fazenda passiva de colheita e árvores."
		""
		"- Alcance: &910 blocos&r da &bFlor Whirlisprig&r."
		""
		"- Progresso: 250. (por padrão)"
		""
		"- Como obter mais saque*: variedade é a chave."
		"- Como preencher o progresso mais rápido*: quantidade é a chave."
		""
		"- Invocação: &6clique com o botão direito&r em uma &bflor&r "
		"&8(converterá a flor em Flor Whirlisprig)"
		""
		"- Usando o Whirlisprig: coloque um &barmazenamento&r &6tocando&r a &bFlor Whirlisprig&r."
		"W: Flor Whirlisprig | "
		"C: baú (ou outros armazenamentos)"
		" C "
		"CWC"
		" C"
		""
		"- Fonte necessária: SIM."
		""
		""
		"&8*Whirlisprig em profundidade na &bpróxima página &8(WiP)"
		""
		"{@pagebreak}"
		"&2Whirlisprig&r vê blocos em &93 estados&r (quando você &6clica com o botão direito&r nele com o bloco):"
		"&8- GOSTA_UM_POUCO (impulso normal para o humor), +1 "
		"&8- GOSTA_MUITO (maior impulso para o humor), +2"
		"&8- DROP_NEGADO"
		""
		"Então tem 3 outros números para acompanhar:"
		"&8- moodScore (influencia &6progresso&r &8; expresso por quão &2\"feliz\"&r &8ele está)"
		""
		"&8- diversityScore (quantas &9vezes&r &8ele pega da tabela de saque gerada)"
		"&8quantos blocos/colheitas únicos &6ACEITOS&r existem"
		""
		"&8- progress (quando estiver cheio, gerará &6saque&8)"
		"&8progress += &6moodScore&r &8/ 30;"
		"&8redefine para 0 após depositar saque;"
		""
		"&8Para pessoas normais: novo_progresso = progresso_antigo + &6moodScore&r &8/ 30;"
		""
		"&8Não acredito que haveria página 3 ..."
		"{@pagebreak}"
		"&lComo faz no código:&r"
		"1. Calcula &bmoodScore&r de &9TODOS&r os blocos no alcance. (ele passa por cada bloco)"
		"&8(após o &950º&r &8do mesmo bloco/colheita, NÃO contará &6MAIS&r &8para esse bloco/colheita)"
		""
		"2. Aumenta o progresso até encher."
		""
		"3. Gera a tabela de saque."
		""
		"4. &8((diversityScore / 2) + 3)&r vezes ele faz getDrops()"
		"&8Você precisa descobrir isso sozinho (muito para mim)"
		"&8Arquivo é: WhirlisprigTile.java"
		""
		"5 Deposita no bloco de &barmazenamento&r ao lado da flor."
	]
	quest.4E97BABA7D6B07FE.quest_subtitle: "Fazenda de Colheita e Árvore"
	quest.4F076E5D6F0BED74.quest_desc: [
		"Um &bfeitiço&r é uma combinação de &bglifos&r."
		""
		"&bGlifo de Forma&r: apenas 1 forma por &bfeitiço&r."
		"&8(algumas ferramentas de encantador adicionam automaticamente sua forma, então você não precisa adicionar uma forma ao feitiço)&r"
		""
		"&bGlifo de Aumento&r: 1 ou mais por Forma/Efeito."
		""
		"&bGlifo de Efeito&r: 1 ou mais por feitiço."
		""
		"&bCusto do feitiço&r = &4custo antes do desconto&r - &2desconto&r."
		"- &4Custo antes do desconto&r: &5aditivo&r de todos os &bglifos&r."
		"- &2Desconto&r: do &bAnel do Desconto Menor&r / &bAnel do Desconto Maior&r."
		""
		""
		"&8Verifique a &bPágina 2 &8se você quiser verificar se o custo do feitiço é apenas glifo de feitiço somando (sem multiplicação)"
		""
		"{@pagebreak}"
		"Verifique o github do mod para estes arquivos :)"
		""
		"&8- SpellResolver.java para chamada getResolveCost() ⬇"
		""
		"&8- SpellContext.java para chamada getSpell() ⬇"
		""
		"&8- Spell.java para getCost() que é apenas um loop passando por cada glifo (AbstractSpellPart) obtendo o custo"
	]
	quest.4F076E5D6F0BED74.quest_subtitle: "Feitiço Básico"
	quest.4F076E5D6F0BED74.title: "Feitiço 101 - 1"
	quest.511C07DFE796F377.quest_desc: [
		"Como encontrar sem criar? "
		"&6Resposta&r: saqueando estruturas."
		""
		"- Estruturas do minecraft vanilla."
		""
		"- Estruturas de &5Ars additions&r:"
		"&8+ Portal de Teletransporte Arruinado (alguns códices T1)"
		"&8+ Biblioteca Arcana (muitos códices T1)"
		""
		"- Estruturas de outros mods."
		""
		""
		"&8Dica: um &bCódice T1 &8(Entrada de Códice) desbloqueará um &5Glifo T1&r aleatório &8ao usar."
	]
	quest.511C07DFE796F377.title: "Glifos de Nível 1"
	quest.5253D3AA5B45369E.quest_desc: [
		"Neste falamos sobre o &bglifo de forma de Projétil&r."
		""
		"Ele é especial, pois aplica &5Efeitos de Feitiço&r em cada projétil."
		"&4NOTA&r: &bferramentas de Encantador&r podem não seguir isso ... &0(o que posso dizer, mod de magia)&r"
		""
		"&8Projétil -> Perfurar -> Perfurar -> Perfurar -> Quebrar -> Perfurar&r"
		"- &bGlifo de aumento Perfurar&r: fará o projétil atingir mais 1 bloco por glifo."
		"- &bGlifo de Projétil&r com 3 &bglifos de aumento Perfurar&r: ele perfurará mais 3 &bblocos&r"
		"- &5Efeitos de Feitiço&r neste caso serão: &8Quebrar -> Perfurar&r"
		"=> Um projétil atingindo 4 vezes, cada vez aplica os &5Efeitos de Feitiço&r acima"
		""
		""
		"Quantos &bblocos&r você acha que ele quebrará? (verifique a &bPágina 2&r para resposta)"
		""
		"{@pagebreak}"
		"5 blocos? &4Você está errado&r"
		""
		"8 blocos? &2Correto&r"
		"&8Um projétil atingindo 4 vezes, cada vez aplica os &5Efeitos de Feitiço&r acima"
		"&8<=> Um projétil atingindo 4 vezes, cada vez quebrando 1 bloco e o bloco atrás dele&r"
		""
		""
		"&4NOTA&r: &bFerramentas de Feitiço&r não seguirão isso &8:(&r"
	]
	quest.5253D3AA5B45369E.quest_subtitle: "Glifo de Projétil"
	quest.5253D3AA5B45369E.title: "Feitiço 101 - 3"
	quest.52BB8CBB7118C793.quest_desc: [
		"Golens de Ametista colherão, cultivarão &8(e opcionalmente coletarão)&r Ametista perto de sua casa."
		"O golem pode converter &bBloco de Ametista&r em &5Drusa de Ametista&r (acelera seu crescimento também)."
		""
		"- Invocação: &6clique com o botão direito&r em um bloco."
		""
		"- Usando o golem: defina sua casa em um bloco com a &bVarinha do Domínio&r."
		"&8+ O bloco vinculado é bloco normal: desativa a coleta de fragmento de Ametista (ainda quebrará)."
		"&8+ O bloco vinculado é bloco de armazenamento: ativa a coleta de fragmento de Ametista."
		""
		"- Fonte necessária: NÃO."
		""
		""
		"&4NOTA&r: Ars Énergistique faz com que o &bgolem&r possa colher de &bDrusas de Certus&r."
		"&8(não converte bloco de certus em drusa, no entanto)"
	]
	quest.52BB8CBB7118C793.quest_subtitle: "Ametista"
	quest.560634C7982F2FDC.quest_desc: [
		"Redirecionamento de &bprojétil de feitiço&r."
		"&8(para saber quando um feitiço atinge o prisma, use um &bObservador&r&8)"
	]
	quest.56079AB13D721BC7.quest_desc: [
		"Uma &bArmadura&r que pode ser &6melhorada&r, mas tem os pontos de armadura de &eOuro&r."
		""
		"- Melhore com o &bAparato de Encantamento&r"
		"- Adicione/remova &bFios&r com a &bMesa de Alteração&r"
	]
	quest.56079AB13D721BC7.title: "Manto do Feiticeiro"
	quest.56EF0A864720C7C5.quest_desc: ["Para ser usado com &6Starbuncle&r como um &bfiltro&r para transporte de itens. "]
	quest.56EF0A864720C7C5.title: "Pergaminho de Item: Filtro"
	quest.57D9E9C4AEA9DF63.quest_desc: [
		"- A &bMesa do Escriba&r é usada para fazer &5Glifos&r que podem ser colocados em seu &bGrimório&r."
		"- Também é o local onde você coloca suas &bferramentas de Encantador&r (espada/arco/machado, etc) para aplicar feitiços."
		""
		""
		"&8Dica 1: confira a missão &bGlifos de Nível 1 &8, listo onde encontrar a maioria deles sem criar :)"
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"511C07DFE796F377\" } }"
		""
		"&8Dica 2: pode &6puxar &8itens do &barmazenamento &8perto dela (desative com &bVarinha do Domínio&r&8)"
		"&6sneak + clique direito"
	]
	quest.5B578B176E3E3280.quest_desc: [
		"🎉🎉🎉🎉🎉🎉"
		""
		"Aqui, pegue um pouco de &bCarne de Warden&r. "
		"&8O que fazer com isso? Depende de você 😈"
		""
		"O que vem a seguir?"
		"&8Existem os addons para conferir (Ars Elemental por exemplo)"
		"&8Ou talvez tente fazer tudo o que o mod tem a oferecer (se você ainda não fez poção, fazenda de familiares, torreta)"
		""
		"🎉🎉🎉🎉🎉🎉"
	]
	quest.5B578B176E3E3280.title: "🎉🎉🎉"
	quest.5BCED97AA55DE2E3.quest_desc: [
		"- Padrão: "
		"&8Próprio -> Salto -> Amplificar"
		""
		"- Salto mais longo "
		"&8Próprio -> Salto -> Amplificar -> Amplificar"
		""
		""
		"&8Pode adicionar &5Rebote &8no final se você estiver preocupado com dano de queda."
		"&8Com encantamento &6Peso Pena&r, você pode lançar este feitiço horizontalmente antes de tocar o chão. (o dano de queda será abismal)"
	]
	quest.5BCED97AA55DE2E3.quest_subtitle: "Exemplo de Feitiço"
	quest.5BCED97AA55DE2E3.title: "Movimento"
	quest.5CEFB3C551971327.quest_desc: [""]
	quest.5D92326B02E9DC0F.title: "Cintos"
	quest.5EC2714894E2CB13.quest_desc: [
		"Adiciona suporte a receitas de mods para &5Glifos Esmagar, Cortar, Achatar&r."
		""
		"- &bEsmagar&r: "
		"&8+ Actually Additions: Triturador"
		"&8+ Integrated Dynamics: Espremedor"
		"&8+ Mekanism: Triturador, Serraria"
		"&8+ Modern Industrialization: Macerador"
		"&8+ Occultism: triturando espíritos (nível mais baixo)"
		""
		"- &bCortar&r:"
		"&8+ Farmers Delight: Tábua de Corte"
		"&8+ Máquina de Corte do Modern Industrialization está desativada"
		""
		"- &bAchatar&r:"
		"&8+ Modern Industrialization: Compressor"
		""
		""
		"&4NOTA&r: a lista de mods acima é do pacote ver 1.12.0."
		"&4NOTA 2&r: para automação, use &bRunas&r e/ou &bTorretas&r."
		"&4NOTA 3&r: em caso de mesma receita entre mods, prioridade mais alta substituirá a mais baixa."
		"&8(verifique a configuração para valor de prioridade)"
	]
	quest.5EC2714894E2CB13.quest_subtitle: "Esmagar, Cortar, Achatar"
	quest.5EC2714894E2CB13.title: "Addon Ars Unification"
	quest.5F46E1D3938F5F2A.quest_desc: [
		"- &bFerramentas de Encantador&r: aplique feitiço na &bMesa do Escriba&r."
		""
		"- &5Conjunto de armadura&r: precisa de &6encantamento Reativo&r para acionar feitiço."
		"&8aplique feitiço usando Pergaminho de Feitiço no &bAparato de Encantamento&r&8."
	]
	quest.5F46E1D3938F5F2A.title: "Arsenal Ars"
	quest.5FB2FD0ABDF3C475.quest_desc: [
		"Combina 2 poções em 1."
		""
		"- Use a &bVarinha do Domínio&r para vincular as &bJarras de Poção&r."
		""
		"- Alcance: &93 blocos&r."
		""
		""
		"&8Dica: a poção combinada &6gerará &9mais &8fonte do que cada individual no &bElo de Fonte Alquímico&8"
		"&8Dica 2: &6sneak + clique direito &8com &bVarinha do Domínio &8para redefinir."
		""
		"&4NOTA&r: precisa de &92 cargas&r de cada entrada para criar &41 saída&r."
	]
	quest.62284E06EA07E87E.quest_desc: [
		"Algumas &bmissões&r terão &bCódice T2&r &8(Entrada de Códice Perdido)&r como recompensa."
		""
		""
		"&8Dica: Códices T2 &4não &8geram naturalmente."
	]
	quest.62284E06EA07E87E.title: "Glifos de Nível 2"
	quest.6296DCFE578CBD50.quest_desc: [
		"&bArbustos de Fruta-fonte&r geram na &aFloresta de Archwood&r."
		""
		""
		"&8Dica: &bStarbuncle &8pode colher automaticamente."
	]
	quest.6794A40DE2A79575.quest_desc: [
		"Este mod tem um &2aldeão&r. "
		"&8(AE2 tem um também se você não sabia)"
		""
		"- Bloco: &bNúcleo Arcano&r."
		""
		"Uma &bTabuleta&r aleatória no &6Viajante&r."
		"Um &bToken&r aleatório no &6Especialista&r."
		"Um &bDisco de Música de Mod&r aleatório no &6Mestre&r."
		""
		""
		"&8Verifique a &bPágina 2 &8para informações de troca."
		""
		"{@pagebreak}"
		"- Site: &bars.guide&r deve ter um."
		"- Código fonte: EventHandler.java "
		"&8public static void registerTrades(VillagerTradesEvent event)"
	]
	quest.6794A40DE2A79575.quest_subtitle: "Mago Suspeito"
	quest.6794A40DE2A79575.title: "Aldeão"
	quest.67E949C75CEFA446.quest_desc: [
		"Uma mineração ligeiramente melhor do que a da esquerda. "
		"&8use isso quando você não tiver nenhum &5glifo de nível 3&r."
		""
		"- Precisa de &6encantamento de Perfuração&r para perfuração de &5Projétil&r."
		"&8(não sei por que o desenvolvedor ignora cada &5glifo de Perfurar&r &8antes de um &5glifo de Efeito&r&8)."
		""
		"- Ferramenta: &bBesta do Encantador&r."
		"- Flecha: &bAumentar Flecha: Dividir&r."
		"- Encantamento de Perfuração: o mais alto possível. (cada nível adiciona <nível> + 1 vezes)"
		"- Dimensão: 3x3x4 para flecha normal sem nenhum encantamento."
		"&8Perto de 9x3x4x(?+1) com &6nível de Perfuração ?&r &8e &bFlecha dividida&r"
		""
		"- Anulação de item: &bJarra do Vazio&r (dá fonte de volta) ou &bMelhoria do Vazio&r para Mochila."
		""
		"- Feitiço: não precisa de &5glifo de Forma&r já que a &bBesta&r adicionará automaticamente."
		"&8Quebrar -> AoE -> AoE -> Perfurar -> Perfurar -> Perfurar -> Extrair -> Coletar -> AoE -> AoE"
	]
	quest.67E949C75CEFA446.quest_subtitle: "Exemplo de Feitiço"
	quest.67E949C75CEFA446.title: "Besta do Encantador (T2)"
	quest.68721F148E2805FB.quest_desc: [
		"Seu primeiro &bGrimório&r permitirá que você comece a &6coletar&r e usar &bfeitiços&r."
		""
		"Este grimório só pode usar &5glifos de nível 1&r."
		""
		""
		"&4NOTA&r: também pode usar o Grimório para acessar o &blivro guia&r do mod."
		"&4NOTA 2&r: verifique o &bcapítulo Arsenal&r para armaduras e ferramentas e bugigangas."
	]
	quest.68721F148E2805FB.title: "Grimório do Novato (T1)"
	quest.68BF4571620AC8CF.quest_desc: [
		"Para mineração manual antes de você ter a &bBesta do Encantador&r."
		""
		"- Ferramenta: &bGrimório do Mago&r."
		"&8Se você tiver o &bGrimório do Arquimago&r &8então vá para a &bBesta T3 &8em vez disso."
		""
		"- Dimensão: &93x3x8&r. (largura altura profundidade)"
		""
		"- Anulação de item (opcional): &bJarra do Vazio&r. "
		"&8(dá fonte de volta)"
		""
		"- O feitiço:"
		"&8Projétil -> Perfurar -> Perfurar -> Perfurar -> Quebrar -> AoE -> AoE -> Perfurar -> Extrair -> Coletar"
		""
		""
		"&8Verifique a &bPágina 2 &8para &8explicação do feitiço."
		""
		"{@pagebreak}"
		"&8Projétil -> Perfurar -> Perfurar -> Perfurar -> Quebrar -> AoE -> AoE -> Perfurar -> Extrair -> Coletar"
		""
		"Um projétil atingindo &94 vezes&r, cada vez        quebrando 3x3x2 toque suave e colocando-os em seu inventário"
		"=> 3x3x8 (mineração 3x3, 8 vezes)"
		"&8largura altura profundidade"
	]
	quest.68BF4571620AC8CF.quest_subtitle: "Exemplo de Feitiço"
	quest.68BF4571620AC8CF.title: "Grimório do Mago"
	quest.690D4925E05D5421.quest_desc: [
		"- O &bElo de Fonte Agronômico&r produz fonte &2cultivando&r plantações/mudas."
		"&8você pode obter mais de Colheitas/Árvores de &bMana&r"
		""
		"- O &bElo de Fonte Alquímico&r produz fonte de poções (na &bJarra de Poção&r)."
		"&8número de efeitos ; amplificador (nível) ; duração"
		""
		"- O &bElo de Fonte Micelial&r produz fonte de &bcomidas&r em &bPedestais&r."
		"&8valor da comida ; saturação ; mais para comida de &bMana"
		""
		"- O &bElo de Fonte Vital&r produz fonte de &2Reprodução Animal&r, &2Crescimento Animal&r e &4Morte de Mob&r."
		""
		"- O &bElo de Fonte Vulcânico&r produz fonte consumindo &4itens combustíveis&r em &bPedestais&r."
		"&8tempo de queima (em ticks) ; mais para &bTora de Archwood Flamejante"
		""
		""
		"&4NOTA&r: o &bMicelial&r e &bVulcânico&r têm interações especiais também, confira a wiki."
		"&4NOTA 2&r: abates do &bTriturador de Mobs&r não são considerados &4Morte de Mob&r."
		"&4NOTA 3&r: cada elo de fonte tem capacidade de &520000 de fonte&r, taxa de transferência de &51000&r."
		""
		""
		"&8Verifique a &bPágina 2 &8para &6Interações Especiais&8."
		""
		"{@pagebreak}"
		"- Elo de Fonte Vulcânico, como consome itens ele pode:"
		"&8Converter Pedra -> Magma -> Lava"
		""
		"- Elo de Fonte Micelial, como consome itens ele pode:"
		"&8Converter Grama -> Micélio"
		"&8Cultivar Cogumelo e Cogumelo Vermelho no Micélio"
		""
		"&8Código fonte para verificar"
		"&8AgronomicSourcelinkBlock.java"
		"&8AlchemicalSourcelinkTile.java"
		"&8MycelialSourcelinkTile.java"
		"&8VitalicSourcelinkTile.java"
		"&8VolcanicSourcelinkTile.java"
	]
	quest.690D4925E05D5421.quest_subtitle: "Geração de Fonte"
	quest.690D4925E05D5421.title: "Todos os Elos de Fonte"
	quest.692E56A188B8D3FC.quest_desc: [
		"&bArs Nouveau &fé um mod baseado em &6magia&f que depende de uma &6magia &fchamada &5fonte&r&f."
		""
		"Então o que posso obter do mod?"
		"&8- Armadura que te dá &4Vida Instantânea&r &8quando atingido (precisa configurar o feitiço) ."
		"&8- Besta que pode minerar milhares de blocos por tiro."
		"&8- Um bom arco."
		"&8- Fazenda de árvores / fazenda de mobs / fazenda de plantação."
		"&8- Criação automática de poções ; aumento da duração da poção. (até 2,175 vezes)."
		"&8- Maneira mais rápida de se mover cedo (&5glifo de Salto&8)."
		"&8- E mais."
		""
		""
		"&4NOTA&r: verifique o &bcapítulo Arsenal&r para armaduras e ferramentas e bugigangas."
	]
	quest.692E56A188B8D3FC.title: "Bem-vindo ao Ars Nouveau"
	quest.69767F69C84AC701.quest_desc: [
		"&l1. Como adquirir o script vinculado? &r"
		"Realize o &bRitual de Vinculação&r perto deles. (verifique &bBraseiro de Ritual&r)"
		"&8Ele converterá múltiplos, não apenas um por ritual&r"
		""
		"&l2. Familiares têm HP?&r"
		"Sim. Mas quando eles morrem você pode apenas ressumonar do livro."
		""
		"&l3. Efeitos de familiar&r"
		"Como cada &bfamiliar&r tem seus próprios efeitos e interação especial, listar aqui seria muito longo"
		"Então confira o &blivro&r ou w&biki&r para mais detalhes :)"
		""
		""
		"&4NOTA&r: invocar um familiar reservará uma &9porcentagem&r da sua &5barra de fonte&r para esse familiar até você &5Dissipá-lo&r."
		""
		"&8O que eu uso?&r"
		"&8Eu uso Starbuncle cedo para Velocidade II&r"
	]
	quest.69767F69C84AC701.quest_subtitle: "Temos Que Pegar"
	quest.69767F69C84AC701.title: "Familiares"
	quest.6C7789B56E50B6F1.quest_desc: [
		"Uma &bArmadura&r que pode ser &6melhorada&r, mas tem os pontos de armadura de &bDiamante&r."
		""
		"- Melhore com o &bAparato de Encantamento&r"
		"- Adicione/remova &bFios&r com a &bMesa de Alteração&r"
		""
		"&8Nota do criador da missão: eu escolho esta armadura para uso geral. (mais armadura, melhor)"
		"&8Dica: &6transmog&r &8para a armadura de Arcanista se você quiser parecer com o conjunto de Arcanista. "
	]
	quest.6C7789B56E50B6F1.title: "Manto do Mago de Batalha"
	quest.7080BD0EC57359A6.quest_desc: [
		"Esta &bvarinha&r é a sua \"chave inglesa\" do &5Ars Nouveau&r."
		""
		"&lSOCORROOOO, não entendo como vincular!!!&r"
		"DE &bx&r PARA &by&r"
		"&8Exemplo: clique com o botão direito no starbuncle primeiro, depois sneak clique direito no baú. "
		"&8(o starbuncle depositará seus itens no baú)&r"
		""
		""
		"&4NOTA&r: verifique a &bwiki&r ou o &blivro&r para todas as interações que ele pode fazer."
	]
	quest.70E5F2E588EFEC0D.quest_desc: [
		"Esta missão é apenas para &bfocar o capítulo da missão&r ao abrir."
		""
		"É opcional, então deve ser seguro para a conclusão do capítulo."
		"&8(oculto através da opção &6Missão Invisível&r &8)"
	]
	quest.70E5F2E588EFEC0D.quest_subtitle: "Por favor ignore"
	quest.70E5F2E588EFEC0D.title: "Foco Automático Ars"
	quest.71897BF955F73585.quest_desc: [
		"- &bFrasco de Poção Encantado: Estender Tempo&r"
		"&8(isso e o &bFio da Wixie&8, cada um atua como um &5multiplicador&8)"
	]
	quest.720F16D6B1CB519C.quest_desc: [
		"&bGemas de Fonte&r são &6criadas&r com &9Lápis-lazúli&r ou &dAmetista&r dentro da &bCâmara de Imbuição&r."
		""
		""
		"&8Dica: esta receita não precisa de nenhum pedestal."
	]
	quest.73DF4B8186890BFE.quest_desc: [
		"- &bRelé de Fonte: Coletor&r"
		"Pega de tudo &4exceto lista permitida&r."
		"&8(ainda precisa listar para onde enviar)"
		""
		"- &bRelé de Fonte: Depositor&r"
		"Envia para tudo &4exceto lista permitida&r."
		"&8(ainda precisa listar de onde pegar)"
		""
		"- &bRelé de Fonte: Teletransportador&r"
		"Distância de transferência ilimitada."
		"&8(após 30 blocos há uma chance de &4perder &8fonte)"
		""
		"- &bRelé de Fonte: Divisor&r"
		"Pega de &9mais de 1&r, envia para &9mais de 1&r."
		"&8(este é especial, tem maior taxa de transferência)"
		""
		"- Use a &bVarinha do Domínio&r para vincular."
		"&8(para limpar configurações, &6sneak + clique direito&r &8com Varinha do Domínio)"
	]
	quest.73DF4B8186890BFE.quest_subtitle: "Transferência de Fonte Avançada"
	quest.73DF4B8186890BFE.title: "Mais Relés de Fonte"
	quest.78B4459314C86937.quest_desc: [
		"- Por si só, é usado para &6exibir&r um item."
		""
		"- Com &bCâmara de Imbuição&r / &bAparato de Encantamento&r: pedestais como &9entradas&r de ingredientes."
		""
		"- Com &bCaldeirão da Wixie&r: pedestais como filtros de &4saída&r da receita. (o que criar)"
	]
	quest.78B4459314C86937.quest_subtitle: "Exibir / Entrada / Filtro"
	quest.78B4459314C86937.title: "Pedestal Arcano"
	quest.7A9CDE804E04BE57.quest_desc: [
		"Tendo problemas para encontrar &5ametista&r? Esta ferramenta ajudará você com isso."
		""
		"1. Tenha-a em sua &6mão principal&r e &6clique com o botão direito&r."
		"2. Você receberá um buff que permite ver &5drusas de ametista&r através da parede quando estiver perto o suficiente."
		"&8(o alcance é de 75 blocos)"
		""
		""
		"&4NOTA&r: detectará &bDrusas&r de outros mods também."
	]
	quest.7A9CDE804E04BE57.quest_subtitle: "Talvez Isso Ajude"
	quest.7B95981B60CD11BE.quest_desc: [
		"Esta espada adicionará o &5glifo de Toque&r no início, para que você não precise incluir o &5glifo de Forma&r no feitiço"
		""
		"- No início do jogo você pode fazer:"
		"&8Dano -> Amplificar -> Amplificar"
		""
		"- Mais tarde você pode adicionar &5Wither&r e &5Hex&r"
		""
		""
		"&8Verifique a &bPágina 2 &8para algumas explicações."
		""
		"{@pagebreak}"
		"- O feitiço adicionará &99 de dano extra&r ao dano existente (&5Dano&r é 5, cada &5Amplificar&r extra é 2) "
		"- A espada também adiciona um plano de &94 de dano extra&r? (se alguém souber o que é &5Poder de Feitiço&r, ficarei muito grato)"
	]
	quest.7B95981B60CD11BE.quest_subtitle: "Exemplo de Feitiço"
	quest.7B95981B60CD11BE.title: "Espada do Encantador"
	task.02D1703C79A7F3EF.title: "Qualquer #c:logs/archwood"
}