{
	quest.04BCA6A8AE60D817.quest_desc: [
		"Coloque uma &bMoldura&r no bloco de armazenamento ao lado da torreta. Em seguida, coloque o &bitem&r que você deseja dentro dela."
		"&8A torreta agora só colocará esse item. (funciona para gavetas também) "
	]
	quest.04BCA6A8AE60D817.quest_subtitle: "Ajuda na Automação da Torreta"
	quest.04BCA6A8AE60D817.title: "Colocar Item Selecionado"
	quest.061C09A44A80D7D8.quest_desc: [
		"Obtenha o &bAparelho de Encantamento de Wixie&r"
		""
		"&l1. O que há de tão bom nele?&r"
		"Em vez de colocar &9x itens&r em &bx pedestais&r, "
		"por que não colocar esses &9x itens&r em um &bbaú&r/&bbarril&r?"
		""
		"&l2. Como obtê-lo?&r"
		"&6Clique com o botão direito&r no &bAparelho de Encantamento&r com um &bAmuleto de Wixie&r."
		"&8(ele converterá o bloco para &bAparelho de Encantamento de Wixie&r&8)"
		""
		"&l3. Como funciona?&r"
		"Mesmo conceito do &5Amuleto de Wixie&r. Verifique a &bPágina 2&r daquela missão :)"
		""
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"183EB573F8F1DC8C\" } }"
		""
		""
		"&4NOTA&r: o alcance será o mesmo do &bCaldeirão de Wixie&r."
	]
	quest.061C09A44A80D7D8.quest_subtitle: "Hora de autofabricação?"
	quest.061C09A44A80D7D8.title: "Aparelho de Encantamento de Wixie"
	quest.06F1E4885CE3C0C9.quest_desc: ["O &bPergaminho em Branco&r pode ser usado na &bMesa do Escriba&r para colocar &dFeitiços&r no &6Pergaminho&r."]
	quest.0910D85DD68AFD64.quest_desc: [
		"Transporte de itens e poções."
		"Coletor de frutas-fonte."
		""
		"- Invocação: &6clique com o botão direito&r em um bloco."
		""
		"- Usando o Starbuncle: use a &bVarinha do Domínio&r para definir a origem e destino do Starbuncle."
		""
		"- Pode ser configurado para descansar na &bCama de Florescência Mágica&r com a &bVarinha do Domínio&r."
		""
		"- Fonte necessária: NÃO."
	]
	quest.0910D85DD68AFD64.quest_subtitle: "Transporte de Item/Poção"
	quest.0C2DFB4A8DF29B1D.quest_desc: [
		"&l1. Informações&r"
		"- &6Aumente&r o ritual com um item, ele retornará um &bWayfinder&r (como uma bússola)"
		"&8+ Ele apontará para a estrutura e exibirá a que distância você está."
		"&8+ Ele localiza a estrutura &6mais próxima&r &8do &blocal do ritual&r&8."
		""
		"&l2. Algumas estruturas notáveis&r"
		"- &bEstruturas Vanilla&r"
		"&8+ Fortaleza do Nether."
		"&8+ Bastião."
		"&8+ Monumento Oceânico."
		"&8+ Cidade Antiga."
		"&8+ Cidade do End."
		""
		"- &bEstruturas do Ars&r"
		"&8+ Covil do Wilden"
		"&8+ Biblioteca Arcana."
	]
	quest.0C2DFB4A8DF29B1D.quest_subtitle: "Bússola de Estrutura"
	quest.0DC83D9B8B09C093.quest_desc: [
		"A &bMesa de Alteração&r pode ser usada para &6melhorar&r &barmaduras&r. "
		""
		"&l1. Colocando fios:&r"
		"- Coloque sua &bpeça de armadura&r na mesa."
		"- &6Clique com o botão direito&r no glifo na parte de papel. "
		"- Retire a peça de armadura."
		""
		"&l2. Retirando fios:&r"
		"- Coloque sua &bpeça de armadura&r na mesa."
		"- &6Clique com o botão direito&r na parte de papel."
		"- Retire a peça de armadura."
	]
	quest.0E3A8954B2AAF9F7.quest_desc: [
		"Use o &bBraseiro Ritualístico&r para invocar a &4Quimera Wilden&r e depois derrote-a."
		""
		"Este item permitirá que você crie o &bLivro de Feitiços&r de nível mais alto."
	]
	quest.0EB8636489EB02DE.quest_desc: [
		"Addon para Ars Nouveau + Occultism."
		""
		"&8Para mais informações, por favor, verifique o livro do &5Ars Nouveau&8."
		"&8- Espíritos agora podem ser usados a partir dos Frascos de Contenção!"
		"&8- Espíritos puxam automaticamente itens ao redor deles em uma área de 7x7 e os processam."
		"&8- Espíritos Zeladores tentarão empurrar seu conteúdo para o armazenamento em cima do frasco."
		"&8- O jogador também pode clicar com o botão direito nos itens no frasco para processá-los."
		"&8- E mais..."
	]
	quest.0EB8636489EB02DE.quest_subtitle: "Occultism"
	quest.0EB8636489EB02DE.title: "Addon Ars Ocultas"
	quest.103CFBF5C4599A7B.quest_desc: [""]
	quest.103CFBF5C4599A7B.quest_subtitle: "Alguns feitiços de exemplo"
	quest.103CFBF5C4599A7B.title: "Mineração"
	quest.1184EBAC0DADDB5F.quest_desc: [
		"Você pode encontrar &bÁrvores de Arcomadeira&r em todos os biomas, mas o mais comum é o bioma &aFloresta de Arcomadeira&r."
		""
		""
		"&8Dica: o mod principal tem &94 tipos de arcomadeira&r&8)"
	]
	quest.1184EBAC0DADDB5F.title: "Toras de Arcomadeira"
	quest.12094D44D2E3DB16.quest_desc: [
		"Uma &bArmadura&r que pode ser &6melhorada&r mas tem os pontos de armadura do &7Ferro&r."
		""
		"- Melhore com o &bAparelho de Encantamento&r"
		"- Adicione/remova &bFios&r com a &bMesa de Alteração&r"
		""
		"&8Nota do criador da missão: parece a melhor se você quiser fazer cosplay de feiticeira."
		"&8Dica: pode usar a Armadura de Mago de Batalha pelos pontos e &6transmog&r &8para esta armadura pela aparência. "
	]
	quest.12094D44D2E3DB16.title: "Manto do Arcanista"
	quest.12CFAFA1E247D888.quest_desc: [
		"Fornece &2desconto&r para o feitiço."
		"Também fornece um pequeno impulso para &6Mana Máx.&r e &6Regen. de Mana&r."
	]
	quest.13AF33D9F34D640F.quest_desc: [
		"Um livro de feitiços um pouco melhor. Permite o uso de &5glifos de nível 2&r em feitiços."
		""
		"Adquirido ao entrar no Nether para obter &bQuartzo do Nether&r e &6Varas de Blaze&r."
	]
	quest.13AF33D9F34D640F.title: "Livro de Feitiços de Mago (N2)"
	quest.13C735FBB47EDCB2.quest_desc: [
		"Este livro de feitiços é o mais poderoso, pode usar &5quaisquer glifos&r."
		""
		"Adquirido lutando contra &4Pillagers&r, &4Quimera Wilden&r e &4o Wither&r."
	]
	quest.13C735FBB47EDCB2.title: "Livro de Feitiços de Arquimago (N3)"
	quest.1439B72B421AF009.quest_subtitle: "Doce, Doce Torta"
	quest.159FD866444D704A.quest_desc: [
		"&lCOMO USAR?&r"
		"1. Coloque um mob no frasco:"
		"&8- Execute o &bRitual de Contenção&r&8."
		"&8- Tenha o &bFrasco de Contenção&r &8colocado dentro do alcance &8do ritual."
		"&8- Tenha o &2mob&r &8dentro do alcance &8do ritual."
		""
		"2. Alcance"
		"&8- &bFrasco de Contenção&r&8: dentro de um raio de &93 blocos&r &8do Braseiro Ritualístico."
		"&8- &2Mob&r&8: dentro de um raio de &96 blocos&r &8do Braseiro Ritualístico. (a wiki diz 3 mas é 6)"
		""
		"3. Liberar mob (opcionalmente)"
		"&8- &5Feitiço de Dissipar&r &8no frasco."
		"&8(agachar + clique direito com o feitiço)"
		""
		""
		"&4NOTA 1&r: se você não leu a missão anterior, você pode &2PAUSAR&r o ritual com um &4sinal de redstone&r."
		""
		"&4NOTA 2&r: alguns mobs estão na &4lista negra&r para o Drygmy "
		"&8+ Segure o &bFrasco de Contenção&r &8com esse mob, deve dizer"
		"&8+ Alternativamente, ative as &6dicas avançadas &8(F3+H na tela F3), procure pela tag &bjar_blacklist &8no &bovo de geração&8"
		""
		"{@pagebreak}"
		"RitualBrazierTile.java para mais informações"
		"&8public void tick()"
	]
	quest.16C84031D0CE45AE.quest_desc: [
		"&lCOMO USAR?&r"
		"1. &6Clique com o botão direito&r com uma &btábuleta&r no &bBraseiro Ritualístico&r."
		""
		"1.5. Aumento (opcional)"
		"&8+ Solte itens no Braseiro Ritualístico para aumentá-lo&r."
		"&8+ Qual item? Verifique a descrição da tábuleta ou o livro guia ou a wiki&r."
		""
		"2. Ativação"
		"&6Clique com o botão direito &8com a &6mão vazia &8para ativar."
		""
		"3.1 Fornecer &5fonte&r"
		"&8Por padrão, ele pega fonte de um raio de &96 blocos&r&8."
		""
		"3.2 &6Pausar&r (opcionalmente)"
		"Redstone &2LIGADO&r = Braseiro &4PAUSADO&r."
		"&8Por que pausar? Um exemplo é o Ritual de Contenção, "
		"&8-Você só &6executa&r &8esse ritual &2quando precisa&r &8prender mobs."
		"&8-Tê-lo funcionando constantemente pode prender um de seus animais de estimação em um Frasco ou até mesmo uma &bitem_entity&r &8em um Frasco. (sim, esse ritual pode conter itens dropados também)"
		""
		""
		"&4NOTA&r: o &9alcance do ritual&r depende do &bRitual&r."
		"&4NOTA 2&r: alguns rituais são de &4uso único&r, outros apenas precisam de fonte para &2renovar&r."
		"- &4Uso único&r&8: Tábuleta do Despertar, Tábuleta da Conjuração da Ilha,..."
		"- &2Renovar&r&8: Tábuleta do Voo, Tábuleta da Contenção,..."
	]
	quest.16F7C881B4CED163.quest_desc: [
		"- &bGlifos&r: "
		"&8+ Forma: Toque"
		"&8+ Aumento: Área de Efeito, Perfurar, Estender Tempo"
		"&8+ Efeito: Colocar, Crescer, Derrubar, Coletar, Atraso"
		""
		"- &bPara árvore 1x1&r: 2->3 torretas"
		"&8+ &bTorreta 1&8: Toque -> Colocar -> Crescer -> Crescer -> Crescer (mais Crescer se necessário)"
		""
		"&8+ &bTorreta 2&8: Toque -> Derrubar -> Área de Efeito -> Área de Efeito (mais se necessário) -> Atraso -> Coletar -> Área de Efeito -> Área de Efeito (mais Área de Efeito se necessário)"
		""
		"- &bDicas&r"
		"+ Dica 1: relógio de redstone "
		"&8Através de &bRelógio de Redstone &8(tempo de ciclo &91->100 ticks&8)"
		""
		"+ Dica 2: atraso de redstone "
		"&8Através de &bRepetidor"
		""
		"+ Dica 3: transferência de redstone "
		"&8Através de laserio ou apenas redstone : P"
		""
		""
		"&8Verifique a &bPágina 2 &8para a fazenda de árvores 2x2"
		""
		"{@pagebreak}"
		"- &bPara árvore 2x2&r: 2->3 torretas "
		"&8(2 se estiver usando um coletor de itens de outro mod)"
		""
		"&bCertifique-se de que&r: NORTE e OESTE não tenham nenhum bloco. (característica vanilla)"
		""
		"&8+ &bTorreta 1&8: Toque -> Colocar -> Área de Efeito -> Área de Efeito -> Perfurar -> Crescer -> Crescer -> Crescer (mais Crescer se necessário)"
		""
		"&8+ &bTorreta 2&8: Toque -> Derrubar -> Área de Efeito -> Área de Efeito -> Área de Efeito -> Área de Efeito (mais se necessário)"
		""
		"&8+ &bTorreta 3&8: Toque -> Atraso -> Estender Tempo (mais se necessário) -> Coletar -> Área de Efeito -> Área de Efeito -> Área de Efeito -> Área de Efeito (mais se necessário)"
		""
		"Dica 4: não quer mudas fora do &92x2&r? "
		"&8Use blocos que não sejam terra/grama para que as mudas não possam ser plantadas"
	]
	quest.16F7C881B4CED163.title: "Ideia para Fazenda de Árvores"
	quest.183EB573F8F1DC8C.quest_desc: [
		"Criador de poções."
		"Automação da Enchanting Apparatus (com &5Ars Additions&r)."
		""
		"&l1. Caldeirão de Wixie&r"
		"- Invocação: &6clique com o botão direito&r no &bCaldeirão&r."
		""
		"- Uso: precisa definir o &barmazenamento&r para o Caldeirão de Wixie com a &bVarinha do Domínio&r."
		"&8+ Coloque pedestal(is), frascos de poção perto do bloco convertido."
		"&8+ Você não precisa fornecer Pó de Blaze, Garrafas de Vidro ou Água&r."
		""
		"- Fonte necessária: SIM."
		""
		"- Posicionamento"
		"&8P: Pedestal/Provedor de Padrão"
		"&8C: Caldeirão"
		"&8J: Frasco de Poção"
		"P P P"
		"P C P"
		"P P P"
		"&bFrascos de Poção&r estão perto do caldeirão."
		"&8(dica: Pedestais/Provedor de Padrão podem estar 1 bloco acima/abaixo)&r"
		""
		""
		"&4NOTA&r: &5Ars Énergistique&r permite a leitura de filtros de saída do &8(Estendido)&r &bProvedor de Padrão&r em vez de &bPedestais&r."
		"&8(o baú/barril de armazenamento ainda precisa ser definido)"
		""
		"&8Verifique a &bPágina 2 &8para a Enchanting Apparatus de Wixie."
		"{@pagebreak}"
		"&l2. Enchanting Apparatus de Wixie&r"
		"- Invocação: &6agachar + clique com o botão direito&r na &bEnchanting Apparatus&r."
		""
		"- Uso: precisa definir o &barmazenamento&r para o Caldeirão de Wixie com a &bVarinha do Domínio&r."
		"&8+ Coloque pedestal(is) perto do bloco convertido."
		""
		"- Fonte necessária: SIM."
		""
		"- Posicionamento"
		"&8P: Pedestal/Provedor de Padrão"
		"&8E: Enchanting Apparatus"
		"P P P"
		"P E P"
		"P P P"
		"&8(dica: Pedestais/Provedor de Padrão podem estar 1 bloco acima/abaixo)&r"
		""
		""
		"&4NOTA&r: &5Ars Énergistique&r permite a leitura de filtros de saída do &8(Estendido)&r &bProvedor de Padrão&r em vez de &bPedestais&r."
		"&8(o baú/barril de armazenamento ainda precisa ser definido)"
	]
	quest.183EB573F8F1DC8C.quest_subtitle: "Poção | Criação | Aparelho"
	quest.188CF922D562E21A.quest_desc: [
		"&l1. Gravar&r"
		"&6Clique com o botão direito&r neste item em sua &6mão principal&r, ele irá gravar todos os seus &5glifos conhecidos&r atuais."
		""
		"&l2. Dar a outro&r"
		"Use-o para aprender todos os glifos no &bCodex&r."
		""
		""
		"&4NOTA&r: isso consumirá &2EXP&r para gravar."
	]
	quest.188CF922D562E21A.quest_subtitle: "Jogando em Equipe?"
	quest.1DF80E9D2A1732BC.quest_desc: ["Use um feitiço de &5Dissipar&r ou &4mate&r a criatura para pegar o amuleto de volta."]
	quest.1DF80E9D2A1732BC.quest_subtitle: "Dissipar / Matar"
	quest.1DF80E9D2A1732BC.title: "Invocação acidental?"
	quest.1E7FD1EBAE4891FA.quest_desc: [
		"Cada jogador tem uma barra de mana/fonte "
		"&8(canto inferior esquerdo quando você segura qualquer &bLivro de Feitiços&r &8na &6mão principal&r&8)"
		""
		"Possui as seguintes propriedades:"
		"- Mana máxima"
		"- Taxa de regeneração"
		""
		"Usando um &bLivro de Feitiços&r de nível superior:"
		"- Aumenta a mana máxima"
		"- Aumenta a taxa de regeneração"
		""
		"Desbloqueando um novo &5glifo&r:"
		"- Aumenta a mana máxima"
		"- Aumenta a taxa de regeneração"
		""
		"Usando o conjunto de armadura &5do mod&r:"
		"- Aumenta a mana máxima"
		"- Aumenta a taxa de regeneração"
		""
		"Usando um amuleto especial:"
		"- Aumenta a mana máxima / aumenta a taxa de regeneração / dá &2desconto&r no uso de feitiços"
		""
		"Aplicando o encantamento &6Impulso de Mana&r:"
		"- Aumenta a mana máxima"
		""
		"Aplicando o encantamento &6Regeneração de Mana&r:"
		"- Aumenta a regeneração de mana"
		""
		"Bebendo &bPoção de Regeneração de Mana&r:"
		"- Aumenta a regeneração de mana"
		""
		""
		"&4NOTA&r: invocar um familiar reservará uma &9porcentagem&r para aquele familiar até você &5Dissipar&r."
	]
	quest.1E7FD1EBAE4891FA.quest_subtitle: "Mana do Jogador (Fonte)"
	quest.1E7FD1EBAE4891FA.title: "Feitiços 101 - 2"
	quest.20B9E6F51A4F9789.quest_desc: [
		"&l0.5 Está ao alcance?&r"
		"Alcance: &93 blocos&r. (todos os eixos)"
		"&8(para saber se os pedestais estão ao alcance: verifique a &bmissão anterior&8)&r"
		""
		""
		"&8Item principal (centro na receita do EMI)"
		"&8Item(s) adicional(is) (circundando o item principal)"
		"&l1. Como usar?&r "
		"Coloque &bitens adicionais&r nos &bPedestais&r &8(se a receita precisar)&r -> coloque o &bitem principal&r na &bEnchanting Apparatus&r"
		"-> espere processar -> pegue o resultado da &bEnchanting Apparatus&r."
		""
		""
		"&4NOTA&r: algumas &breceitas&r precisam de &5fonte&r para operar."
	]
	quest.20B9E6F51A4F9789.quest_subtitle: "Segunda Estação de Criação"
	quest.21286633DE0F586E.quest_desc: [
		"Fazenda de criaturas. (entidades vivas ou dentro de um Jarro de Contenção)"
		""
		"- Alcance: &910 blocos&r do &bStonehenge&r."
		""
		"- Progresso: 20. (por padrão)"
		""
		"- Como obter mais saques*: variedade é a chave."
		""
		"- Invocação: &6clique com o botão direito&r em &2Pedregulho com Musgo&r para invocar."
		"&8(converterá o bloco para Stonehenge)"
		""
		"- Usando o Drygmy: coloque um &barmazenamento&r &6tocando&r o &bStonehenge&r."
		"S: Stonehenge"
		"C: baú (ou outros armazenamentos)"
		" C "
		"CSC"
		" C"
		""
		"- Fonte necessária: SIM."
		""
		""
		"&4NOTA&r: alguns mods estão na lista negra; alguns mods não têm saques."
		""
		"&8*Verifique &8&bPágina 2 &8para os bastidores do Drygmy."
		""
		"{@pagebreak}"
		"Estes são da configuração."
		"&8drygmyUniqueBonus = 2"
		"&8drygmyBaseItems = 1"
		"&8drygmyQuantityCap = 5"
		""
		"DrygmyTile.java generateItems()"
		"&8- this.bonus = uniqueEntities.size() * drygmyUniqueBonus + Math.min(drygmyQuantityCap, nearbyEntities.size());"
		"&8- int numberItems = drygmyBaseItems + this.bonus;"
		""
		"Foco em &bthis.bonus&r. Significa que quanto mais &6entidades únicas&r na área, mais saques de cada ciclo."
		"&8(com &920 Drygmys&r&8, você deve estar bem em &6velocidade&r&8)"
		""
		"1. Ele calcula esse &bnumeroDeItens&r."
		"2. Ele gera uma &6matriz de tabela de saque&r aleatória de entidades próximas. (em jarro ou não)"
		"3. Então ele fará &bnumeroDeItens&r vezes, cada vez escolhendo 1 da matriz de tabela de saque para adicionar ao &6resultado&r."
		"4. Coloca o resultado no &barmazenamento&r ao lado da pedra do drygmy. (DrygmyTile)"
	]
	quest.21286633DE0F586E.quest_subtitle: "Fazenda de Criaturas"
	quest.24D4796E0026F9F7.quest_desc: [
		"&l1. Descrição&r"
		"&bTorretas&r irão disparar &bfeitiços&r quando um &4pulso de redstone&r for aplicado."
		"Precisa de &5fonte&r para operar."
		""
		"&l2. Como usar:&r"
		"Para aplicar o feitiço à torreta: pode usar &bLivro de Feitiços&r ou &bPergaminho de Feitiço&r."
		"&8(você precisa ter um &5glifo de Forma &8no início)"
		""
		"&l3. Informações&r"
		"- &bTorreta de Feitiço Básica&r: &6consome&r o dobro da &5fonte&r necessária para o &bfeitiço&r."
		""
		"- &bTorreta de Feitiço Aprimorada&r: &6consome&r a mesma quantidade de &5fonte&r que o &bfeitiço&r."
		""
		""
		""
		"&8Dica: se houver o &5glifo Coletar&8, os itens serão depositados no &bbloco de armazenamento &6tocando &8a torreta."
		""
		"&8Verifique a &bPágina 2 &8se quiser verificar essas afirmações sobre o custo do feitiço."
		""
		"{@pagebreak}"
		"- Use &9Integrated Dynamics&r para ver o valor atual do &bJarro de Fonte&r (&bLeitor de Bloco&r)"
		"- Crie um feitiço, aplique à torreta."
		"- Calcule você mesmo o custo do feitiço obtendo o custo de cada glifo usando o arquivo da sua pasta &8/config/ars_nouveau&r. (é aditivo)"
		"- Dispare a torreta, veja o número."
	]
	quest.24D4796E0026F9F7.quest_subtitle: "Automação"
	quest.24D4796E0026F9F7.title: "Torretas de Feitiço"
	quest.28A35996DE62CFA0.quest_desc: [
		"&l1. Armazenamento maior&r"
		"Confira &5Ars Énergistique&r, um addon do AE2."
		""
		"&l2. Fonte sem fio&r"
		"Confira &5Ars Additions&r para o &bJarro de Fonte do Ender&r."
	]
	quest.28A35996DE62CFA0.quest_subtitle: "Armazenamento maior e Sem fio"
	quest.28A35996DE62CFA0.title: "Apenas 10k? Onde está o sem fio?"
	quest.2909AE63FA355344.quest_desc: [
		"Algumas &bmissões&r terão o &bCódice T3&r &8(Entrada de Códice Antigo)&r como recompensa."
		""
		""
		"&8Dica: Códices T3 &4não&r geram naturalmente."
	]
	quest.2909AE63FA355344.title: "Glifos de Nível 3"
	quest.2A1D9C6699BF8A21.quest_desc: [
		"Addons para Ars Nouveau + Farmers Delight."
		""
		"&8Para mais informações, por favor, verifique o livro do &5Ars Nouveau&8."
		"&8- Mais comidas do Ars."
		"&8- Mais efeitos de status."
		"&8- Drygmy usando Facas."
		"&8- Automação da tábua de cortar com feitiço."
		"&8- E mais..."
		""
		""
		"&4NOTA&r: a durabilidade da faca será consumida."
	]
	quest.2A1D9C6699BF8A21.quest_subtitle: "Farmers Delight"
	quest.2A1D9C6699BF8A21.title: "Addon Ars Delight"
	quest.2A5CD188C06D7F3C.quest_desc: [
		"- &bAparelho de Encantamento&r"
		"&6Clique com o botão direito&r no Aparelho de Encantamento com a &6mão vazia&r."
		"Ele irá iluminar todos os &bPedestais&r ao alcance."
		""
		"- &bCâmara de Impregnação&r"
		"&6Clique com o botão direito&r na Câmara de Impregnação com um &bitem&r para iluminar os pedestais."
		"&8(não use ametista/lápis-lazúli)"
		""
		"- &bCaldeirão de Wixie&r, &bAparelho de Encantamento de Wixie&r"
		"&8(não irá acender, mas o &9alcance&r é o &2mesmo&r da &bCâmara de Impregnação&8)"
	]
	quest.2A5CD188C06D7F3C.quest_subtitle: "Como saber se está no alcance"
	quest.2A5CD188C06D7F3C.title: "Como saber se está no alcance?"
	quest.2BBC228E24D5EF05.quest_desc: [
		"O &bPortal de Teletransporte&r é outra solução para ir de A para B."
		"Depois de configurado, ele pode ser usado para sempre."
		""
		"&l1. Informações&r"
		"- &bPergaminho de Teletransporte&r"
		"&8Portal permanente na mesma dimensão"
		""
		"- &bPergaminho de Teletransporte Estabilizado&r"
		"&8Portal permanente entre dimensões"
		""
		"- &lO portal é de mão única&r"
		"&8ele não criará outro portal na posição que você definiu no pergaminho"
		""
		"- &9Tamanho&r e &6Orientação&r"
		"&8+ Material da estrutura: &bPedra de Fonte &8(ou variantes)"
		""
		"&8+ Mínimo de &91x1 &8de área dentro da &bestrutura &8(blocos dos cantos podem ser quaisquer)"
		"&8(mínimo da estrutura será &93x3 &8(meio oco))"
		""
		"&8+ Pode ser &6horizontalmente &8(portal do End) ou &6verticalmente &8(portal do nether)"
		""
		"&l2. Como criar?&r"
		"- Construa uma &bestrutura&r. (ver portal do End, portal do nether)"
		"- Tenha um jarro de fonte &9CHEIO&r por perto."
		"- Jogue o &bPergaminho de Teletransporte&r / &bPergaminho de Teletransporte Estabilizado&r dentro."
		""
		"&l3. Como quebrar?&r"
		"- &6Quebre&r um bloco da estrutura."
		""
		""
		"&4NOTA&r: após a criação, ele não precisará de &5fonte&r para operar."
		"&4NOTA 2&r: para repetir, blocos nos cantos da estrutura não são necessários."
	]
	quest.2BBC228E24D5EF05.quest_subtitle: "Várias Bases?"
	quest.2BBC228E24D5EF05.title: "Portal de Teletransporte"
	quest.2C67C22D74F097A3.quest_desc: [
		"Alguns &brituais&r notáveis:"
		""
		"- &bTábua da Ligação&r"
		"&8Transforma mobs especiais em familiares."
		""
		"- &bTábua da Contenção&r"
		"&8Prende entidades (item/mob) no Jarro da Contenção."
		""
		"- &bTábua do Desafio&r"
		"&8Invoca uma invasão quando usado em um \"aldeão\"."
		""
		"- &bTábua do Voo&r"
		"&8Voo criativo em um raio de 60 blocos."
		""
		"- &bTábua de Evocar Wilden:&r"
		"&8Invoca mobs Wilden. (Chefe Quimera se aumentado)"
	]
	quest.2C67C22D74F097A3.quest_subtitle: "Esta missão é para complecionistas"
	quest.2C67C22D74F097A3.title: "Tábuas Roxas"
	quest.2DAE44549D0FDD55.quest_desc: [
		"&bJarros de Fonte&r são usados para armazenar &5fonte&r."
		""
		"- Cada jarro de fonte pode conter &510000 de fonte&r."
		""
		""
		"&8(para ver o valor em vez da porcentagem, use &bintegrated dynamics&r&8)"
	]
	quest.2DAE44549D0FDD55.quest_subtitle: "Armazenamento de Fonte"
	quest.2E0837E85AD433EC.quest_subtitle: "Rolinhos de Canela São Melhores"
	quest.2E1EB12F3D9B315E.quest_desc: [
		"Alguns &brituais&r notáveis:"
		""
		"- &bTábua de Conjurar Ilha: Deserto&r"
		"&8+ Converte um &9raio&r ao redor em &boutro bioma&8 (qual bioma? Verifique a descrição da tábua)"
		"&8+ Blocos de água/ar serão &4substituídos."
		"&8+ Precisa de &5fonte&r enquanto estiver em execução. (depois de terminar, não é mais necessário)"
		""
		"- &bTábua da Desintegração&r"
		"&8Nota do criador da missão: não vale a pena."
		"&8+ Não só você precisa de fonte para operar, a experiência também está na forma de item."
		"&8+ Usá-la (uma pilha por vez) ainda é um incômodo."
	]
	quest.2E1EB12F3D9B315E.quest_subtitle: "Esta missão é para complecionistas"
	quest.2E1EB12F3D9B315E.title: "Tábuas Vermelhas"
	quest.302BE63E3488B94D.quest_desc: [
		"Apenas mais um item de fabricação."
		"Verifique &bEMI/JEI&r para a receita."
	]
	quest.314F299A677D92A6.quest_desc: [
		"Objetivo principal: armazenar poções (até &9100 poções&r do mesmo tipo)."
		"&8(também atua como um armazenamento para o &bDifusor de Poções &8e o &bFundidor de Poções &8operarem)"
		""
		"- Use isso com &5Wixie&r: fabricação automática de poções."
		""
		""
		"&4NOTA&r: &6agachar + clique direito&r com a &bVarinha do Domínio&r para travar."
	]
	quest.33CD5343AFBF853C.quest_desc: [
		"Transporte &5fonte&r de A para B."
		""
		"- Use a &bVarinha do Domínio&r para vincular."
		"&8para limpar as configurações, &6agache + clique direito&r &8com a Varinha do Domínio."
		""
		"- Distância: &930 blocos&r."
	]
	quest.33CD5343AFBF853C.quest_subtitle: "Transferência de Fonte"
	quest.3447A04FA017C790.quest_desc: [
		"!!! ITENS NOS &bPEDESTAIS&r NÃO SERÃO CONSUMIDOS !!!"
		""
		"&8Item principal (centro na receita do EMI)"
		"&8Item(s) adicional(is) (ao redor do item principal)"
		"&l1. Como usar?&r "
		"Coloque &bitens adicionais&r nos &bPedestais&r &8(se a receita precisar)&r -> coloque o &bitem principal&r na &bCâmara de Impregnação&r"
		"-> espere processar -> pegue o resultado da &bCâmara de Impregnação&r."
		""
		"&l2. Posicionamento&r"
		"&8P = Pedestal  |  I = Câmara de Impregnação "
		"P P P"
		"P I P"
		"P P P"
		"&8(dica: Pedestais podem estar 1 bloco acima/abaixo)&r"
		""
		""
		"&4NOTA 1&r: não precisa de &5fonte&r para operar. (pode ser acelerado com &5fonte&r)."
		"&4NOTA 2&r: ENTRADA e SAÍDA podem ser automatizadas com &bcanos&r."
		""
		"!!! ITENS NOS &bPEDESTAIS&r NÃO SERÃO CONSUMIDOS !!!"
	]
	quest.3447A04FA017C790.quest_subtitle: "Primeira Estação de Fabricação"
	quest.35853F056E2B6E69.title: "Amuletos"
	quest.3635F4608F1ED244.quest_desc: [
		"&bFios&r são melhorias que podem ser &6colocadas&r em sua &5armadura Ars&r."
		""
		"- Cada &bpeça de armadura&r na melhoria máxima tem &93 slots&r, cada slot tem um &5nível diferente&r."
		"- Quanto maior o &5nível do slot&r, maior &2o efeito&r."
		""
		"- Alguns fios notáveis"
		"&8- Fio do Passo Elevado: altura do passo +1 por nível."
		"&8- Fio da Wixie: duração da poção. (outro &5multiplicador &8cumulativo com o Frasco de Poção)"
		"&8- Fio da Imortalidade: Totem da Imortalidade ao dormir."
		""
		""
		"&8Dica: use o &bAparelho de Encantamento de Wixie &8com AE2 para completar isso mais facilmente."
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"061C09A44A80D7D8\" } }"
		""
		"&4NOTA&r: os fios &4NÃO&r se acumulam (apenas o nível mais alto ficará ativo)"
		"&4NOTA 2&r: alguns fios &6REQUEREM&r ser instalados em um slot de nível 3."
	]
	quest.3635F4608F1ED244.quest_subtitle: "Esta missão é para complecionistas"
	quest.3635F4608F1ED244.title: "Todos os Fios"
	quest.373E9DFC1082CC1F.quest_desc: [
		"Para ser usado com o sistema de armazenamento do mod."
		"&8(cada &5Bookwyrm&r &8aumentará o número de armazenamentos que o &bAtril de Armazenamento&r &8pode gerenciar)"
		""
		"- Invocação: &6clique direito&r em um &bAtril de Armazenamento&r."
		""
		"- Fonte necessária: NÃO."
		""
		""
		"&8Para mais informações sobre o Atril de Armazenamento:"
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4526B82A151F72AC\" } }"
	]
	quest.373E9DFC1082CC1F.quest_subtitle: "Armazenamento"
	quest.37F3778D0316A17C.quest_desc: [
		"Este encantamento serve para aplicar um feitiço na sua armadura do &5Ars Nouveau&r."
		"&8(Ferramentas de Encantador não precisarão deste encantamento)"
		""
		"Exemplo: &8Em si -> Curar -> Amplificar&r "
		"(curando você sempre que for atingido)"
	]
	quest.3971C52500C72F92.quest_desc: [
		"Torna uma &bRuna Temporária&r &6permanente&8."
		"&8(runa temporária do &5glifo Runa&8)"
		""
		"Alternativamente, cria uma &bRuna em Branco&r que pode ser definida com um &bPergaminho de Feitiço&r."
		""
		""
		"&4NOTA&r: a runa precisará de &5fonte&r para operar."
	]
	quest.398180C630A384CA.quest_desc: [
		"As &bFerramentas de Encantador&r podem receber &dFeitiços&r na &bMesa do Escriba&r."
		""
		"- &bArco do Encantador&r: dano (encantamento &6Aljava Infinita&r)"
		""
		"- &bBesta do Encantador&r: ótima para mineração (em conjunto com &bFlecha Dividida&r)"
	]
	quest.3995CC829C7B015A.quest_desc: [
		"&6Fabricada&r a partir de &dFlor-maga&r."
		"A &bFibra&r é usada para:"
		"- &bFios&r."
		"- &bPergaminhos."
		"- &bArmadura&r."
		"- Trocas com aldeões. (&2Mago Suspeito&r)"
	]
	quest.3BDEC456E9E80548.quest_desc: [
		"Alguns &brituais&r notáveis:"
		""
		"- &bTábua do Despertar&r"
		"&8+ Golens de Ametista são bons."
		"&8+ Bookwyrms para o atril de armazenamento."
		"&8+ Weald Walkers não são tão fortes."
		""
		"- &bTábua de Conjurar Ilha: Planícies&r"
		"&8+ Converte um &9raio&r ao redor em &boutro bioma&8 (qual bioma? Verifique a descrição da tábua)"
		"&8+ Blocos de água/ar serão &4substituídos."
		"&8+ Precisa de &5fonte&r enquanto estiver em execução. (depois de terminar, não é mais necessário)"
	]
	quest.3BDEC456E9E80548.quest_subtitle: "Esta missão é para complecionistas"
	quest.3BDEC456E9E80548.title: "Tábuas Verdes"
	quest.3CF03758A5C98E5B.quest_desc: [
		"Este arco adicionará o &5glifo Projétil&r no início, então você não precisa incluir o &5glifo Forma&r no feitiço."
		""
		"- Flecha: &bAumentar Flecha: Amplificar&r"
		"- Feitiço:"
		"&8Dano -> Amplificar -> Amplificar"
		""
		"- Mais tarde você pode adicionar &5Wither&r e &5Praga&r"
		""
		""
		"&8Verifique a &bPágina 2 &8para algumas explicações."
		""
		"{@pagebreak}"
		"- Então são 4 &5Amplificar&r no total. Dando a você um dano extra de &95 + 2 * 4 = 13&r se minha matemática estiver correta."
		"- Com o encantamento &6Força IX&r, eu estava causando de &945 a 60 de dano&r em média em um &2Golem de Ferro&r por tiro."
	]
	quest.3CF03758A5C98E5B.quest_subtitle: "Exemplo de Feitiço"
	quest.3CF03758A5C98E5B.title: "Arco do Encantador"
	quest.3FB60EC2EE4D0435.quest_desc: [
		"As &bFerramentas do Encantador&r podem receber &dFeitiços&r na &bMesa do Escriba&r."
		""
		"- &bEspelho do Encantador&r:"
		"&8Aplica um feitiço pessoal ao usuário. Feitiços lançados com este espelho têm &2desconto&r &8e ganham &6duração bônus adicional&r &8para todos os glifos (não precisam de uma &5Forma&r &8como as ferramentas de Encantador)"
	]
	quest.3FB60EC2EE4D0435.title: "Ferramentas do Encantador"
	quest.405E052547A0C08A.quest_desc: [
		"A &bJarra Anuladora&r irá &4anular&r itens sendo coletados e lhe dará um pouco de &5fonte&r em troca. "
		"&8(basicamente é uma lixeira que dá fonte ao deletar um item)"
		""
		"- &lComo adicionar/remover um item?&r"
		"&8+ Tenha a Jarra na &6mão principal &8e o item na &6mão secundária &8e então &6clique com o botão direito&8"
		"&8+ Outra maneira é colocar a jarra na Mesa do Escriba, &6agachar + clicar com o botão direito &8com o item na mão principal."
		""
		"- &lComo ligá-la&r"
		"&6Agache + clique com o botão direito &8enquanto segura a jarra na &6mão principal&r&8"
		""
		""
		"&4NOTA&r: por padrão, ela não anula nada."
	]
	quest.405E052547A0C08A.quest_subtitle: "Lixeira de Mineração"
	quest.405E052547A0C08A.title: "Jarra Anuladora"
	quest.431FA8EF8194D39B.quest_desc: [
		"🦀 🦀 🦀 Caranguejo Caranguejo Caranguejo 🦀 🦀 🦀 "
		""
		"Fará a &6arqueologia&r (areia/cascalho suspeito) a partir de areia/cascalho normal."
		""
		"- Raio: &93 blocos&r do bloco de armazenamento."
		""
		"- Vincule com a &bVarinha do Domínio&r."
		""
		"- Fonte necessária: SIM."
		""
		"Areia:"
		"&8- ARQUEOLOGIA_POÇO_DESERTO"
		"&8- ARQUEOLOGIA_PIRÂMIDE_DESERTO"
		"&8- ARQUEOLOGIA_RUÍNA_OCEANO_QUENTE"
		""
		"Cascalho:"
		"&8- ARQUEOLOGIA_RUÍNA_OCEANO_QUENTE"
		"&8- ARQUEOLOGIA_RUÍNAS_TRILHA_COMUM"
		"&8- ARQUEOLOGIA_RUÍNAS_TRILHA_RARO"
		""
		""
		"&4NOTA&r: blocos serão &4consumidos&r, você precisará recolocar essa areia/cascalho."
	]
	quest.431FA8EF8194D39B.quest_subtitle: "🦀 com chapéu 🦀 | Arqueologia"
	quest.4526B82A151F72AC.quest_desc: [
		"Bloco principal a ser usado para o sistema de armazenamento do &5mod&r."
		""
		"- &6Clique com o botão direito&r com &bAmuletos de Bookwyrm&r para invocar &2Bookwyrms&r."
		"&8(cada&2 Bookwyrm&r &8aumentará o número de armazenamentos que você pode vincular)"
		""
		"- Use a &bVarinha do Domínio&r para vincular o armazenamento ao bloco de Atril."
		"&8(do armazenamento para o atril)"
		""
		"- Fonte necessária: NÃO."
	]
	quest.45692D06641029FD.quest_subtitle: "Alguns exemplos de feitiços"
	quest.45692D06641029FD.title: "Luta"
	quest.4861D856CE0B5C93.quest_desc: [
		"Aplica efeito de poção aos mobs ao redor (incluindo jogadores)."
		""
		"- Tem um &5multiplicador&r de 1.45 vezes?"
	]
	quest.499C20A6A0D7952F.quest_desc: [
		"Eu adiciono em cada peça de armadura:"
		"&8Em Si -> Curar -> Amplificar "
		""
		"- Encantamento: &6Reativo I&r"
		""
		""
		"&4NOTA&r: tenha cuidado com a &5fonte&r (muito frequente OU muito por ativação pode esgotar sua &5barra de fonte&r)"
	]
	quest.499C20A6A0D7952F.quest_subtitle: "Exemplo de Feitiço"
	quest.499C20A6A0D7952F.title: "Armadura"
	quest.4BDF01E28F247553.quest_desc: [
		"Uma das melhores opções de mineração que o &5Ars&r tem a oferecer."
		""
		"- Precisa do &6encantamento de Perfuração&r para a perfuração de &5Projétil&r."
		"&8(não sei por que o dev ignora todo &5Glifo de Perfuração&r &8antes de um &5Glifo de Efeito&r&8)."
		""
		"- Armazenamento: &bMochila&r com &bMelhoria de Coleta&r. (O banco não pode coletar quando há o &5Glifo de Coleta&r)"
		"- Ferramenta: &bBesta do Encantador&r."
		"- Flecha: &bFlecha de Aumento: Dividir&r."
		"- Encantamento de Perfuração: o mais alto possível. (cada nível adiciona <nível> + 1 vezes)"
		"- Dimensão: você conta. Eu estava pegando mais de &910k blocos&r por tiro com &6Perfuração VIII&r."
		""
		"- Anulação de itens: &bJarra Anuladora&r (devolve fonte) ou &bMelhoria de Vazio&r para a Mochila."
		""
		"- Feitiço: não precisa do &5Glifo de Forma&r já que a &bBesta&r adicionará automaticamente."
		"&8Dividir -> Rajada -> Sensível -> AdE -> AdE -> AdE -> AdE -> Quebrar -> Extrair -> Coletar"
	]
	quest.4BDF01E28F247553.quest_subtitle: "Exemplo de Feitiço"
	quest.4BDF01E28F247553.title: "Besta do Encantador (T3)"
	quest.4DBDCEA0761F1D3B.quest_desc: [
		"&bPergaminhos de Teletransporte&r são usados para se teletransportar ou para criar um &5portal permanente&r. "
		"&8+ Teletransportar a si mesmo: se você usar o pergaminho na &6mão principal"
		"&8+ Teletransportar um mob: lance um feitiço com o &5Glifo de Piscar &8quando o pergaminho estiver na &6mão secundária"
		""
		"- &bPergaminho de Teletransporte&r: teletransporta você para a posição definida."
		"&8Uso: 1 vez"
		"&8Transdimensional: NÃO"
		""
		"- &bPergaminho de Teletransporte Estabilizado&r: cria um &5portal temporário&r que desaparecerá logo depois."
		"&8Uso: ilimitado"
		"&8Transdimensional: SIM"
		""
		""
		"&8Dica 1: para &6definir &8a localização, clique com o botão direito (só funciona para &bPergaminho de Teletransporte em branco&8)."
		"&8Dica 2: para &6resetar &8a localização, crie o pergaminho sem forma. (você pode usar a grade 2x2 dentro do seu inventário :P )"
		""
		""
		"&4NOTA&r: para criar um portal &5permanente&r, verifique a &bpróxima missão&r."
	]
	quest.4DBDCEA0761F1D3B.title: "Pergaminhos de Teletransporte"
	quest.4E97BABA7D6B07FE.quest_desc: [
		"Fazenda passiva de plantações e árvores."
		""
		"- Alcance: &910 blocos&r da &bFlor de Whirliprig&r."
		""
		"- Progresso: 250. (por padrão)"
		""
		"- Como obter mais loot*: a variedade é a chave."
		"- Como preencher o progresso mais rápido*: a quantidade é a chave."
		""
		"- Invocação: &6clique com o botão direito&r em uma &bflor&r "
		"&8(converterá a flor em Flor de Whirliprig)"
		""
		"- Usando o Whirliprig: coloque um &barmazenamento&r &6tocando&r na &bFlor de Whirliprig&r."
		"W: Flor de Whirliprig | "
		"B: baú (ou outros armazenamentos)"
		" B "
		"BWB"
		" B"
		""
		"- Fonte necessária: SIM."
		""
		""
		"&8*Whirlisprig em profundidade na &bpróxima página &8(Em desenvolvimento)"
		""
		"{@pagebreak}"
		"O &2Whirlisprig&r vê os blocos em &93 estados&r (quando você &6clica com o botão direito&r nele com o bloco):"
		"&8- GOSTA_UM_POUCO (impulso normal ao humor), +1 "
		"&8- GOSTA_MUITO (maior impulso ao humor), +2"
		"&8- DROP_NEGADO"
		""
		"Depois, ele tem outros 3 números para acompanhar:"
		"&8- pontuaçãoDeHumor (influencia o &6progresso&r &8; expresso por quão &2\"feliz\"&r &8ele está)"
		""
		"&8- pontuaçãoDeDiversidade (quantas &9vezes&r &8ele pega da tabela de loot gerada)"
		"&8quantos blocos/plantações &6ACEITOS&r &8únicos existem"
		""
		"&8- progresso (quando está cheio, ele gerará &6loot&8)"
		"&8progresso += &6pontuaçãoDeHumor&r &8/ 30;"
		"&8reseta para 0 após depositar o loot;"
		""
		"&8Para pessoas normais: novo_progresso = progresso_antigo + &6pontuaçãoDeHumor&r &8/ 30;"
		""
		"&8Não acredito que haverá página 3 ..."
		"{@pagebreak}"
		"&lComo funciona no código:&r"
		"1. Calcula a &bpontuaçãoDeHumor&r de &9TODOS&r os blocos no alcance. (ele passa por todos os blocos)"
		"&8(após o &950º&r &8do mesmo bloco/plantação, ele NÃO contará &6MAIS&r &8para aquele bloco/plantação)"
		""
		"2. Aumenta o progresso até encher."
		""
		"3. Gera a tabela de loot."
		""
		"4. &8((pontuaçãoDeDiversidade / 2) + 3)&r vezes ele executa getDrops()"
		"&8Você precisa descobrir isso sozinho (muito para mim)"
		"&8O arquivo é: WhirlisprigTile.java"
		""
		"5 Deposita no bloco de &barmazenamento&r ao lado da flor."
	]
	quest.4E97BABA7D6B07FE.quest_subtitle: "Fazenda de Plantações e Árvores"
	quest.4F076E5D6F0BED74.quest_desc: [
		"Um &bfeitiço&r é uma combinação de &bglifos&r."
		""
		"&bGlifo de Forma&r: apenas 1 forma por &bfeitiço&r."
		"&8(algumas ferramentas de encantador adicionam automaticamente sua forma, então você não precisa adicionar uma forma ao feitiço)&r"
		""
		"&bGlifo de Aumento&r: 1 ou mais por Forma/Efeito."
		""
		"&bGlifo de Efeito&r: 1 ou mais por feitiço."
		""
		"&bCusto do feitiço&r = &4custo antes do desconto&r - &2desconto&r."
		"- &4Custo antes do desconto&r: &5aditivo&r de todos os &bglifos&r."
		"- &2Desconto&r: do &bAnel de Desconto Menor&r / &bAnel de Desconto Maior&r."
		""
		""
		"&8Verifique a &bPágina 2 &8se quiser verificar que o custo do feitiço é apenas a soma dos glifos do feitiço (sem multiplicação)"
		""
		"{@pagebreak}"
		"Verifique o github do mod para estes arquivos :)"
		""
		"&8- SpellResolver.java para getResolveCost() chamando ⬇"
		""
		"&8- SpellContext.java para getSpell() chamando ⬇"
		""
		"&8- Spell.java para getCost() que é apenas um loop passando por cada glifo (AbstractSpellPart) pegando o custo"
	]
	quest.4F076E5D6F0BED74.quest_subtitle: "Básico de Feitiços"
	quest.4F076E5D6F0BED74.title: "Feitiços 101 - 1"
	quest.511C07DFE796F377.quest_desc: [
		"Como encontrar sem criar? "
		"&6Resposta&r: saqueando estruturas."
		""
		"- Estruturas do minecraft vanilla."
		""
		"- Estruturas das &5adições do Ars&r:"
		"&8+ Portal de Teletransporte em Ruínas (alguns códices T1)"
		"&8+ Biblioteca Arcana (muitos códices T1)"
		""
		"- Estruturas de outros mods."
		""
		""
		"&8Dica: um &bCódice T1 &8(Entrada de Códice) desbloqueará um &5Glifo T1&r &8aleatório ao ser usado."
	]
	quest.511C07DFE796F377.title: "Glifos de Nível 1"
	quest.5253D3AA5B45369E.quest_desc: [
		"Neste, falamos sobre o &bglifo de forma Projétil&r."
		""
		"Ele é especial, pois aplica &5Efeitos de Feitiço&r em cada projétil."
		"&4NOTA&r: &bferramentas de encantador&r podem não seguir isso ... &0(o que posso dizer, é um mod de magia)&r"
		""
		"&8Projétil -> Perfurar -> Perfurar -> Perfurar -> Quebrar -> Perfurar&r"
		"- &bGlifo de aumento Perfurar&r: fará o projétil atingir mais 1 bloco por glifo."
		"- &bGlifo de Projétil&r com 3 &bglifos de aumento Perfurar&r: ele perfurará mais 3 &bblocos&r"
		"- &5Efeitos de Feitiço&r neste caso serão: &8Quebrar -> Perfurar&r"
		"=> Um projétil atingindo 4 vezes, cada vez aplicando os &5Efeitos de Feitiço&r acima"
		""
		""
		"Quantos &bblocos&r você acha que ele vai quebrar? (verifique a &bPágina 2&r para a resposta)"
		""
		"{@pagebreak}"
		"5 blocos? &4Você está errado&r"
		""
		"8 blocos? &2Correto&r"
		"&8Um projétil atingindo 4 vezes, cada vez aplicando os &5Efeitos de Feitiço&r acima"
		"&8<=> Um projétil atingindo 4 vezes, cada vez quebrando 1 bloco e o bloco atrás dele&r"
		""
		""
		"&4NOTA&r: &bFerramentas de Feitiço&r não seguirão isso &8:(&r"
	]
	quest.5253D3AA5B45369E.quest_subtitle: "Glifo de Projétil"
	quest.5253D3AA5B45369E.title: "Feitiço 101 - 3"
	quest.52BB8CBB7118C793.quest_desc: [
		"Golems de Ametista irão colher, cultivar &8(e opcionalmente coletar)&r Ametista perto de sua casa."
		"O golem pode converter &bBloco de Ametista&r em &5Ametista em Brotação&r (acelerando seu crescimento também)."
		""
		"- Invocação: &6clique com o botão direito&r em um bloco."
		""
		"- Usando o golem: defina sua casa para um bloco com a &bVarinha do Domínio&r."
		"&8+ O bloco vinculado é um bloco normal: desativa a coleta de cacos de Ametista (ainda irá quebrar)."
		"&8+ O bloco vinculado é um bloco de armazenamento: ativa a coleta de cacos de Ametista."
		""
		"- Fonte necessária: NÃO."
		""
		""
		"&4NOTA&r: Ars Énergistique faz com que o &bgolem&r possa colher de &bCertus em Brotação&r."
		"&8(não converte bloco de certus em brotação, no entanto)"
	]
	quest.52BB8CBB7118C793.quest_subtitle: "Ametista"
	quest.560634C7982F2FDC.quest_desc: [
		"Redirecionamento de &bprojétil de feitiço&r."
		"&8(para saber quando um feitiço atinge o prisma, use um &bObservador&r&8)"
	]
	quest.56079AB13D721BC7.quest_desc: [
		"Uma &bArmadura&r que pode ser &6aprimorada&r, mas tem os pontos de armadura do &eOuro&r."
		""
		"- Aprimore com o &bAparato de Encantamento&r"
		"- Adicione/remova &bFios&r com a &bMesa de Alteração&r"
	]
	quest.56079AB13D721BC7.title: "Manto do Feiticeiro"
	quest.56EF0A864720C7C5.quest_desc: ["Para ser usado com &6Starbuncle&r como um &bfiltro&r para o transporte de itens. "]
	quest.56EF0A864720C7C5.title: "Pergaminho de Item: Filtro"
	quest.57D9E9C4AEA9DF63.quest_desc: [
		"- A &bMesa do Escriba&r é usada para fazer &5Glifos&r que podem ser colocados no seu &bLivro de Feitiços&r."
		"- É também o lugar onde você coloca suas &bferramentas de Encantador&r (espada/arco/machado, etc) para aplicar feitiços."
		""
		""
		"&8Dica 1: confira a missão dos &bGlifos de Nível 1&8, eu listo onde encontrar a maioria deles sem fabricação :)"
		"{ \"text\": \"CLIQUE AQUI\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"511C07DFE796F377\" } }"
		""
		"&8Dica 2: pode &6puxar &8itens de &bestocagem &8próxima (desative com a &bVarinha do Domínio&r&8)"
		"&6agachar + clique com o botão direito"
	]
	quest.5B578B176E3E3280.quest_desc: [
		"🎉🎉🎉🎉🎉🎉"
		""
		"Aqui, pegue um pouco de &bCarne de Warden&r. "
		"&8O que fazer com ela? Você decide 😈"
		""
		"O que vem a seguir?"
		"&8Existem os addons para conferir (Ars Elemental, por exemplo)"
		"&8Ou talvez tente fazer tudo o que o mod tem a oferecer (se você ainda não fez poções, cultivo de familiares, torretas)"
		""
		"🎉🎉🎉🎉🎉🎉"
	]
	quest.5B578B176E3E3280.title: "🎉🎉🎉"
	quest.5BCED97AA55DE2E3.quest_desc: [
		"- Padrão: "
		"&8Próprio -> Salto -> Amplificar"
		""
		"- Salto mais longo "
		"&8Próprio -> Salto -> Amplificar -> Amplificar"
		""
		""
		"&8Pode adicionar &5Ricochete &8no final se você estiver preocupado com dano de queda."
		"&8Com o encantamento &6Peso Pena&8, você pode lançar este feitiço horizontalmente antes de tocar o chão. (o dano de queda será abismal)"
	]
	quest.5BCED97AA55DE2E3.quest_subtitle: "Feitiço de Exemplo"
	quest.5BCED97AA55DE2E3.title: "Movimento"
	quest.5CEFB3C551971327.quest_desc: [""]
	quest.5D92326B02E9DC0F.title: "Esteiras"
	quest.5EC2714894E2CB13.quest_desc: [
		"Adiciona suporte a receitas de mods para os &5Glifos Triturar, Cortar, Achatar&r."
		""
		"- &bTriturar&r: "
		"&8+ Actually Additions: Crusher"
		"&8+ Integrated Dynamics: Squeer"
		"&8+ Mekanism: Crusher, Sawmill"
		"&8+ Modern Industrialization: Macerator"
		"&8+ Occultism: espíritos esmagadores (nível mais baixo)"
		""
		"- &bCortar&r:"
		"&8+ Farmers Delight: Tábua de Corte"
		"&8+ Máquina de Corte da Modern Industrialization está desativada"
		""
		"- &bAchatar&r:"
		"&8+ Modern Industrialization: Compressor"
		""
		""
		"&4NOTA&r: a lista de mods acima é da versão 1.12.0 do pacote."
		"&4NOTA 2&r: para automação, use &bRunas&r e/ou &bTorretas&r."
		"&4NOTA 3&r: em caso da mesma receita em vários mods, a prioridade mais alta sobrescreverá a mais baixa."
		"&8(verifique a configuração para o valor de prioridade)"
	]
	quest.5EC2714894E2CB13.quest_subtitle: "Triturar, Cortar, Achatar"
	quest.5EC2714894E2CB13.title: "Addon de Unificação Ars"
	quest.5F46E1D3938F5F2A.quest_desc: [
		"- &bFerramentas de Encantador&r: aplica feitiço na &bMesa do Escriba&r."
		""
		"- &5Conjunto de Armadura&r: precisa do &6encantamento Reativo&r para acionar o feitiço."
		"&8aplique o feitiço usando o Pergaminho de Feitiço no &bAparato de Encantamento&r&8."
	]
	quest.5F46E1D3938F5F2A.title: "Arsenal Ars"
	quest.5FB2FD0ABDF3C475.quest_desc: [
		"Combina 2 poções em 1."
		""
		"- Use a &bVarinha do Domínio&r para vincular os &bFrascos de Poção&r."
		""
		"- Alcance: &93 blocos&r."
		""
		""
		"&8Dica: a poção combinada irá &6gerar &9mais &8fonte do que cada uma individualmente no &bConector de Fonte Alquímico&8"
		"&8Dica 2: &6agachar + clique com o botão direito &8com a &bVarinha do Domínio &8para resetar."
		""
		"&4NOTA&r: precisa de &92 cargas&r de cada entrada para criar &41 saída&r."
	]
	quest.62284E06EA07E87E.quest_desc: [
		"Algumas &bmissões&r terão o &bCódice T2&r &8(Entrada do Códice Perdido)&r como recompensa."
		""
		""
		"&8Dica: Códices T2 &4não&8 aparecem naturalmente."
	]
	quest.62284E06EA07E87E.title: "Glifos de Nível 2"
	quest.6296DCFE578CBD50.quest_desc: [
		"&bArbustos de Baga de Fonte&r aparecem na &aFloresta de Arcomadeira&r."
		""
		""
		"&8Dica: &bStarbuncle &8pode colher automaticamente."
	]
	quest.6794A40DE2A79575.quest_desc: [
		"Este mod tem um &2aldeão&r. "
		"&8(O AE2 tem um também, se você não sabia)"
		""
		"- Bloco: &bNúcleo Arcano&r."
		""
		"Um &bTablet&r aleatório no nível &6Aprendiz&r."
		"Um &bToken&r aleatório no nível &6Especialista&r."
		"Um &bDisco de Música do Mod&r aleatório no nível &6Mestre&r."
		""
		""
		"&8Verifique a &bPágina 2 &8para informações de troca."
		""
		"{@pagebreak}"
		"- Site: &bars.guide&r deve ter um."
		"- Código fonte: EventHandler.java "
		"&8public static void registerTrades(VillagerTradesEvent event)"
	]
	quest.6794A40DE2A79575.quest_subtitle: "Mago Suspeito"
	quest.6794A40DE2A79575.title: "Aldeão"
	quest.67E949C75CEFA446.quest_desc: [
		"Uma mineração um pouco melhor que a da esquerda. "
		"&8use isto quando não tiver nenhum &5glifo de nível 3&r."
		""
		"- Precisa do &6encantamento Perfurante&r para a perfuração do &5Projétil&r."
		"&8(não sei por que o dev ignora todo &5glifo Perfurante&r &8antes de um &5glifo de Efeito&r&8)."
		""
		"- Ferramenta: &bBesta do Encantador&r."
		"- Flecha: &bFlecha de Aumento: Dividir&r."
		"- Encantamento Perfurante: o mais alto possível. (cada nível adiciona <nível> + 1 vezes)"
		"- Dimensão: 3x3x4 para flecha normal sem nenhum encantamento."
		"&8Perto de 9x3x4x(?+1) com &6nível Perfurante ?&r &8e &bFlecha Dividida&r"
		""
		"- Anulação de itens: &bFrasco do Vazio&r (devolve fonte) ou &bMelhoria de Vazio&r para a Mochila."
		""
		"- Feitiço: não precisa de &5glifo de Forma&r, já que a &bBesta&r adicionará automaticamente."
		"&8Quebrar -> AdE -> AdE -> Perfurar -> Perfurar -> Perfurar -> Extrair -> Coletar -> AdE -> AdE"
	]
	quest.67E949C75CEFA446.quest_subtitle: "Feitiço de Exemplo"
	quest.67E949C75CEFA446.title: "Besta do Encantador (T2)"
	quest.68721F148E2805FB.quest_desc: [
		"Seu primeiro &bLivro de Feitiços&r permitirá que você comece a &6coletar&r e usar &bfeitiços&r."
		""
		"Este livro de feitiços só pode usar &5glifos de nível 1&r."
		""
		""
		"&4NOTA&r: também pode usar o Livro de Feitiços para acessar o &bguia&r do mod."
		"&4NOTA 2&r: confira o &bcapítulo de Arsenal&r para armaduras, ferramentas e amuletos."
	]
	quest.68721F148E2805FB.title: "Livro de Feitiços de Noviço (T1)"
	quest.68BF4571620AC8CF.quest_desc: [
		"Para mineração manual antes de ter a &bBesta do Encantador&r."
		""
		"- Ferramenta: &bLivro de Feitiços do Mago&r."
		"&8Se você tem o &bLivro de Feitiços do Arquimago&r, &8então vá para a &bBesta T3 &8em vez disso."
		""
		"- Dimensão: &93x3x8&r. (largura altura profundidade)"
		""
		"- Anulação de itens (opcional): &bFrasco do Vazio&r. "
		"&8(devolve fonte)"
		""
		"- O feitiço:"
		"&8Projétil -> Perfurar -> Perfurar -> Perfurar -> Quebrar -> AdE -> AdE -> Perfurar -> Extrair -> Coletar"
		""
		""
		"&8Verifique a &bPágina 2 &8para a &8explicação do feitiço."
		""
		"{@pagebreak}"
		"&8Projétil -> Perfurar -> Perfurar -> Perfurar -> Quebrar -> AdE -> AdE -> Perfurar -> Extrair -> Coletar"
		""
		"Um projétil atingindo &94 vezes&r, cada vez quebrando 3x3x2 com toque suave e colocando-os no seu inventário"
		"=> 3x3x8 (mineração 3x3, 8 vezes)"
		"&8largura altura profundidade"
	]
	quest.68BF4571620AC8CF.quest_subtitle: "Feitiço de Exemplo"
	quest.68BF4571620AC8CF.title: "Livro de Feitiços do Mago"
	quest.690D4925E05D5421.quest_desc: [
		"- O &bConector de Fonte Agronômico&r produz fonte &2cultivando&r plantações/mudas."
		"&8você pode obter mais de &bCulturas/Árvores de Mana&r"
		""
		"- O &bConector de Fonte Alquímico&r produz fonte a partir de poções (em &bFrasco de Poção&r)."
		"&8número de efeitos; amplificador (nível); duração"
		""
		"- O &bConector de Fonte Micelial&r produz fonte a partir de &balimentos&r em &bPedestais&r."
		"&8valor alimentar; saturação; mais para &bAlimento de Mana&r"
		""
		"- O &bConector de Fonte Vitálico&r produz fonte da &2Reprodução de Animais&r, &2Crescimento de Animais&r e &4Morte de Mobs&r."
		""
		"- O &bConector de Fonte Vulcânico&r produz fonte consumindo &4itens combustíveis&r em &bPedestais&r."
		"&8tempo de queima (em ticks); mais para &bTronco de Arcomadeira Ardente"
		""
		""
		"&4NOTA&r: o &bMicelial&r e o &bVulcânico&r também têm interações especiais, confira a wiki."
		"&4NOTA 2&r: mortes por &bTriturador de Mobs&r não são consideradas &4Morte de Mobs&r."
		"&4NOTA 3&r: cada conector de fonte tem capacidade de &520000 de fonte&r, taxa de transferência de &51000&r."
		""
		""
		"&8Verifique a &bPágina 2 &8para &6Interações Especiais&8."
		""
		"{@pagebreak}"
		"- Conector de Fonte Vulcânico, ao consumir itens, pode:"
		"&8Converter Pedra -> Magma -> Lava"
		""
		"- Conector de Fonte Micelial, ao consumir itens, pode:"
		"&8Converter Grama -> Micélio"
		"&8Cultivar Cogumelo e Cogumelo Vermelho no Micélio"
		""
		"&8Código fonte para verificar"
		"&8AgronomicSourcelinkBlock.java"
		"&8AlchemicalSourcelinkTile.java"
		"&8MycelialSourcelinkTile.java"
		"&8VitalicSourcelinkTile.java"
		"&8VolcanicSourcelinkTile.java"
	]
	quest.690D4925E05D5421.quest_subtitle: "Geração de Fonte"
	quest.690D4925E05D5421.title: "Todos os Conectores de Fonte"
	quest.692E56A188B8D3FC.quest_desc: [
		"&bArs Nouveau &f00e9 um mod baseado em &6magia&f que depende de uma &6magia &fchamada &5fonte&r&f."
		""
		"Ent00e3o, o que posso obter com o mod?"
		"&8- Armadura que te d00e1 &4Vida Instant00e2nea&r &8ao ser atingido (precisa configurar o feiti00e7o)."
		"&8- Besta que pode minerar milhares de blocos por tiro."
		"&8- Um bom arco."
		"&8- Fazenda de 00e1rvores / de mobs / de planta00e700f5es."
		"&8- Fabrica00e700e3o autom00e1tica de po00e700f5es ; aumento da dura00e700e3o da po00e700e3o (at00e9 2.175 vezes)."
		"&8- Uma forma mais r00e1pida de se mover no in00edcio (&5Glifo de Salto&8)."
		"&8- E mais."
		""
		""
		"&4NOTA&r: verifique o cap00edtulo da &bArmaria&r para armaduras, ferramentas e amuletos."
	]
	quest.692E56A188B8D3FC.title: "Bem-vindo ao Ars Nouveau"
	quest.69767F69C84AC701.quest_desc: [
		"&l1. Como adquirir o script vinculado? &r"
		"Realize o &bRitual de Vincula00e700e3o&r perto deles. (verifique o &bBraseiro Ritual00edstico&r)"
		"&8Ele converter00e1 v00e1rios, n00e3o apenas um por ritual&r"
		""
		"&l2. Familiares t00eam HP?&r"
		"Sim. Mas quando eles morrem, voc00ea pode simplesmente invoc00e1-los novamente do livro."
		""
		"&l3. Efeitos dos Familiares&r"
		"Como cada &bfamiliar&r tem seus pr00f3prios efeitos e intera00e700f5es especiais, list00e1-los aqui seria muito longo"
		"Ent00e3o, confira o &blivro&r ou a w&biki&r para mais detalhes :)"
		""
		""
		"&4NOTA&r: invocar um familiar ir00e1 reservar uma &9porcentagem&r da sua &5barra de fonte&r para aquele familiar at00e9 que voc00ea o &5Dissipe&r."
		""
		"&8O que eu uso?&r"
		"&8Eu uso o Starbuncle no in00edcio para Velocidade II&r"
	]
	quest.69767F69C84AC701.quest_subtitle: "Temos que Pegar"
	quest.69767F69C84AC701.title: "Familiares"
	quest.6C7789B56E50B6F1.quest_desc: [
		"Uma &bArmadura&r que pode ser &6melhorada&r mas tem os pontos de armadura de &bDiamante&r."
		""
		"- Melhore com o &bAparelho de Encantamento&r"
		"- Adicione/remova &bFios&r com a &bMesa de Altera00e700e3o&r"
		""
		"&8Nota do criador da miss00e3o: Eu escolho esta armadura para uso geral. (mais armadura, melhor)"
		"&8Dica: &6transmogrificar&r &8para a armadura Arcanista se voc00ea quiser parecer com o conjunto Arcanista."
	]
	quest.6C7789B56E50B6F1.title: "Manto do Mago de Batalha"
	quest.7080BD0EC57359A6.quest_desc: [
		"Esta &bvarinha&r 00e9 a sua \"chave inglesa\" do &5Ars Nouveau&r."
		""
		"&lAJUUUUUDA, eu n00e3o entendo como vincular!!!&r"
		"DE &bx&r PARA &by&r"
		"&8Exemplo: clique com o bot00e3o direito no starbuncle primeiro, depois clique com o bot00e3o direito agachado no ba00fa."
		"&8(o starbuncle depositar00e1 seus itens no ba00fa)&r"
		""
		""
		"&4NOTA&r: verifique a &bwiki&r ou o &blivro&r para todas as intera00e700f5es que ele pode fazer."
	]
	quest.70E5F2E588EFEC0D.quest_desc: [
		"Esta miss00e3o 00e9 apenas para &bfocar no cap00edtulo da miss00e3o&r ao abrir."
		""
		"00c9 opcional, ent00e3o deve ser seguro para a conclus00e3o do cap00edtulo."
		"&8(escondido atrav00e9s da op00e700e3o &6Miss00e3o Invis00edvel&r &8)"
	]
	quest.70E5F2E588EFEC0D.quest_subtitle: "Por Favor, Ignore"
	quest.70E5F2E588EFEC0D.title: "Foco Autom00e1tico do Ars"
	quest.71897BF955F73585.quest_desc: [
		"- &bFrasco de Po00e700e3o Encantado: Estender Tempo&r"
		"&8(este e o &bFio de Wixie&8, cada um atua como um &5multiplicador&8)"
	]
	quest.720F16D6B1CB519C.quest_desc: [
		"As &bGemas de Fonte&r s00e3o &6criadas&r com &9L00e1pis-laz00fali&r ou &dAmetista&r dentro da &bC00e2mara de Impregna00e700e3o&r."
		""
		""
		"&8Dica: esta receita n00e3o precisa de nenhum pedestal."
	]
	quest.73DF4B8186890BFE.quest_desc: [
		"- &bRel00e9 de Fonte: Coletor&r"
		"Pega de tudo, &4exceto o que est00e1 na lista de permiss00f5es&r."
		"&8(ainda precisa adicionar 00e0 lista de permiss00f5es para onde enviar)&r"
		""
		"- &bRel00e9 de Fonte: Depositador&r"
		"Envia para tudo, &4exceto o que est00e1 na lista de permiss00f5es&r."
		"&8(ainda precisa adicionar 00e0 lista de permiss00f5es de onde pegar)&r"
		""
		"- &bRel00e9 de Fonte: Deformador&r"
		"Dist00e2ncia de transfer00eancia ilimitada."
		"&8(ap00f3s 30 blocos, h00e1 uma chance de &4perder &8fonte)&r"
		""
		"- &bRel00e9 de Fonte: Divisor&r"
		"Pega de &9mais de 1&r, envia para &9mais de 1&r."
		"&8(este 00e9 especial, tem uma taxa de transfer00eancia maior)&r"
		""
		"- Use a &bVarinha do Dom00ednio&r para vincular."
		"&8(para limpar as configura00e700f5es, &6agachar + clique com o bot00e3o direito&r &8com a Varinha do Dom00ednio)&r"
	]
	quest.73DF4B8186890BFE.quest_subtitle: "Transfer00eancia Avan00e7ada de Fonte"
	quest.73DF4B8186890BFE.title: "Mais Rel00e9s de Fonte"
	quest.78B4459314C86937.quest_desc: [
		"- Por si s00f3, 00e9 usado para &6exibir&r um item."
		""
		"- Com a &bC00e2mara de Impregna00e700e3o&r / &bAparelho de Encantamento&r: pedestais como &9entradas&r de ingredientes."
		""
		"- Com o &bCaldeir00e3o de Wixie&r: pedestais como filtros de &4sa00edda&r da receita (o que criar)."
	]
	quest.78B4459314C86937.quest_subtitle: "Exibi00e700e3o / Entrada / Filtro"
	quest.78B4459314C86937.title: "Pedestal Arcano"
	quest.7A9CDE804E04BE57.quest_desc: [
		"Tendo problemas para encontrar &5ametista&r? Esta ferramenta ir00e1 ajud00e1-lo com isso."
		""
		"1. Tenha-a em sua &6m00e3o principal&r e &6clique com o bot00e3o direito&r."
		"2. Voc00ea receber00e1 um b00f4nus que permite ver &5brotos de ametista&r atrav00e9s das paredes quando estiver perto o suficiente."
		"&8(o alcance 00e9 de 75 blocos)&r"
		""
		""
		"&4NOTA&r: detectar00e1 &bBrotos&r de outros mods tamb00e9m."
	]
	quest.7A9CDE804E04BE57.quest_subtitle: "Talvez Isso Ajude"
	quest.7B95981B60CD11BE.quest_desc: [
		"Esta espada adicionar00e1 o &5glifo de Toque&r no in00edcio, ent00e3o voc00ea n00e3o precisa incluir o &5glifo de Forma&r no feiti00e7o"
		""
		"- No in00edcio do jogo, voc00ea pode fazer:"
		"&8Dano -> Amplificar -> Amplificar"
		""
		"- Mais tarde, voc00ea pode adicionar &5Wither&r e &5Hex&r"
		""
		""
		"&8Verifique a &bP00e1gina 2 &8para algumas explica00e700f5es."
		""
		"{@pagebreak}"
		"- O feiti00e7o adicionar00e1 &99 de dano extra&r ao dano existente (&5Dano&r 00e9 5, cada &5Amplificar&r extra 00e9 2)"
		"- A espada tamb00e9m adiciona um dano fixo de &94 extra&r? (se algu00e9m souber o que 00e9 &5Poder de Feiti00e7o&r, ficarei muito grato)"
	]
	quest.7B95981B60CD11BE.quest_subtitle: "Exemplo de Feiti00e7o"
	quest.7B95981B60CD11BE.title: "Espada do Encantador"
	task.02D1703C79A7F3EF.title: "Qualquer #c:logs/archwood"
}
