{
	quest.0012F8780D9172DE.quest_subtitle: "Encontrado usando o Olho do Abismo"
	quest.0012F8780D9172DE.title: "&5Leviatã"
	quest.19B550F54950E253.quest_subtitle: "Encontrado em torres raras em biomas frios. Localize as torres seguindo as estrelas da alma."
	quest.19B550F54950E253.title: "&bLich da Noite"
	quest.1D2EF18DBF02F6EB.quest_desc: [
		"A &6Torre Negra&r é encontrada em uma pequena clareira no centro da &2Floresta Negra&r. "
		""
		"A área central tem folhas avermelhadas, outonais e grama desbotada. "
		""
		"A &6Torre Negra&r é o local de muitos experimentos sobrenaturais."
	]
	quest.1D2EF18DBF02F6EB.quest_subtitle: "Esta criatura tomou conta do topo da &6Torre da Floresta Negra&r e deve ser vencida para completar a fase da &2Floresta Negra&r da aventura."
	quest.1D2EF18DBF02F6EB.title: "&8Ur&7-&fGhast"
	quest.2209DC294580BF3D.quest_desc: [
		"Existem quatro entradas naturais. "
		""
		"Lá dentro, você pode encontrar um bando de &7Yetis&r, liderados pelo massivo &bAlpha Yeti&r. "
		""
		"Derrotar o &bAlpha Yeti&r em combate e reivindicar um pouco de sua pele macia tornará a &3Geleira&r disponível para você."
	]
	quest.2209DC294580BF3D.quest_subtitle: "Pode ser encontrado no &6Covil do Yeti&r nas colinas de formato um tanto quadrado."
	quest.2209DC294580BF3D.title: "&bYeti Alfa"
	quest.320C2F44DD138054.quest_desc: [
		"Ao contrário de outros chefes, este animal não deve ser morto."
		""
		"Em vez disso, o jogador deve completar sua &6Missão&r de dar a ele &bLã&r de todas as cores."
		""
		"A Lã pode ser dada a ele jogando a &bLã&r debaixo do &cCarneiro&r, ou usando a &bLã&r nele."
		""
		"Cada vez que um bloco de &bLã&r é dado, seu corpo se alongará e uma listra daquela cor de lã será adicionada ao seu corpo."
		""
		"Quando sua missão estiver completa, ele dropará um &6Troféu&r que completa esta missão."
	]
	quest.320C2F44DD138054.quest_subtitle: "Um animal chefe amigável encontrado no &6Bosque da Missão&r, que só pode ser encontrado no bioma da &dFloresta Encantada&r."
	quest.320C2F44DD138054.title: "&3Carneiro das Missões"
	quest.413557ECF489FD2C.quest_subtitle: "Aparece em estruturas raras nas ilhas do End."
	quest.413557ECF489FD2C.title: "&5Obsidilith"
	quest.4A559B47D164D1BB.quest_subtitle: "Encontrado usando o Olho da Maldição"
	quest.4A559B47D164D1BB.title: "&bMale&edictus"
	quest.4C357D8CF72B8F25.quest_subtitle: "Aparece em estruturas raras no Nether. "
	quest.4C357D8CF72B8F25.title: "&4Manopla do Nether"
	quest.4CA99DC1D953E1FB.quest_subtitle: "Encontrado usando o Olho do Vazio"
	quest.4CA99DC1D953E1FB.title: "&dGuardião do Ender"
	quest.5570CFF754032FDB.quest_desc: [
		"Uma variedade de criaturas gélidas habita a torre, enquanto a &9Rainha da Neve&r aguarda em uma sala coberta de gelo perto do topo. "
		""
		"Ela é protegida por um escudo de &bgelo&r e atacará com uma barragem de ataques gélidos ou investirá contra o aventureiro. "
		""
		"Derrotar a &9Rainha da Neve&r em combate completará a fase da &bFloresta Nevada&r da aventura."
	]
	quest.5570CFF754032FDB.quest_subtitle: "Pode ser encontrada em uma torre colorida nas &3Geleiras&r."
	quest.5570CFF754032FDB.title: "&9Rainha da Neve"
	quest.56723AEFD93C17F1.quest_subtitle: "Encontrado usando o Olho do Deserto"
	quest.56723AEFD93C17F1.title: "&6Remanescente Antigo"
	quest.5DBFD3F917C4E49C.quest_subtitle: "Encontrado usando o Olho de Mecanismo"
	quest.5DBFD3F917C4E49C.title: "&4Anunciador"
	quest.63EC4C04DD5C0CA6.quest_subtitle: "Encontrado usando o Olho da Chama"
	quest.63EC4C04DD5C0CA6.title: "&6Ignis"
	quest.63F26CC561D0B80D.quest_desc: [
		"A &6Torre&r é protegida por um feitiço que impede a quebra de blocos e o dano a inimigos. "
		""
		"A única maneira de entrar é derrotando a &aNaga&r."
		""
		"Matar o &eLich&r e obter um de seus cetros mágicos abrirá três áreas para explorar em seguida: "
		""
		"* &aO Pântano"
		"* &bA Floresta Nevada"
		"* &2A Floresta Sombria"
	]
	quest.63F26CC561D0B80D.quest_subtitle: "Encontrado dentro de sua &6Torre do Lich&r, um grande complexo com múltiplas torres ramificadas encontrado na floresta. "
	quest.63F26CC561D0B80D.title: "&eLich"
	quest.6531DF5573672E9E.quest_desc: [
		"Não há labirinto ou masmorra para navegar, pois a &1Hidra&r não precisa de nenhuma proteção contra intrusos."
		""
		"Boa sorte! "
		""
		"Se você sobreviver, entre em contato com o &6Sangue Ardente da Hidra&r e a fase do &aPântano&r da aventura estará completa."
	]
	quest.6531DF5573672E9E.quest_subtitle: "Encontrado em uma Colina Oca convertida no meio do &6Pântano de Fogo&r."
	quest.6531DF5573672E9E.title: "&1Hidra"
	quest.67785FD77E880DDB.quest_subtitle: "Aparece em cavernas raras no fundo do mundo. Lírios do Vazio apontarão o caminho."
	quest.67785FD77E880DDB.title: "&dFlor do Vazio"
	quest.692049F6F50CC017.quest_desc: [
		"Sob a &2Floresta Sombria&r (e às vezes as áreas circundantes) jazem as &6Fortalezas caídas dos Cavaleiros do Crepúsculo&r. "
		""
		"Os níveis inferiores das fortalezas estão completamente selados, e antes de entrar, você terá que completar uma pequena &bcerimônia de iniciação&r. "
		""
		"Você terá que encontrar uma sala específica nas ruínas superiores da fortaleza. "
		""
		"A sala contém um &bPedestal de Troféu&r e um fosso raso bloqueado por &6Escudos da Fortaleza&r."
		""
		"Colocar um troféu de um dos chefes anteriores no pedestal removerá o escudo e permitirá o acesso aos níveis inferiores."
		""
		"Uma vez dentro da parte principal da fortaleza, você eventualmente terá que encontrar os &aFantasmas Cavaleiros&r para prosseguir. "
		""
		"Enviar os fantasmas para seu descanso final fará com que os estranhos dispositivos da &8Torre Sombria&r obedeçam a você."
	]
	quest.692049F6F50CC017.quest_subtitle: "Encontrado nas profundezas das fortalezas."
	quest.692049F6F50CC017.title: "&2Cavaleiro Fantasma"
	quest.72FF205D1C9A9178.quest_subtitle: "Encontrado usando o Olho do Monstruoso"
	quest.72FF205D1C9A9178.title: "&cMonstruosidade de Netherita"
	quest.7DA49A7F33A82D1C.quest_desc: [
		"H00e1 muito poucos obst00e1culos no &6P00e1tio&r, e a &aNaga&r pode derrub00e1-los com a mesma facilidade."
		""
		"Matar a &aNaga&r e tocar em uma de suas escamas m00e1gicas permitir00e1 que voc00ea entre na pr00f3xima 00e1rea."
	]
	quest.7DA49A7F33A82D1C.quest_subtitle: "Pode ser encontrado em um p00e1tio adornado com um motivo de cobra."
	quest.7DA49A7F33A82D1C.title: "&aNaga"
	quest.7DB4E20D476B5786.quest_desc: ["Matar o &cMinoshroom&r, e comer um pouco de seu &bMeef Stroganoff&r permitir00e1 que voc00ea entre no &6P00e2ntano de Fogo&r sem se queimar."]
	quest.7DB4E20D476B5786.quest_subtitle: "Voc00ea pode localizar uma entrada natural atrav00e9s de um abismo ou caverna, ou pode encontrar a entrada em um pequeno monte."
	quest.7DB4E20D476B5786.title: "&cMinoshroom"
}
