{
	quest.017309CDB87F2A1E.quest_desc: [
		"Na verdade, não faz nada por si só... mas é um ingrediente chave para fazer outras coisas desejáveis."
		""
		"Também talvez a primeira coisa que você vai querer construir uma engenhoca para fazer."
	]
	quest.038AAFBA1E0DEF7E.quest_desc: [
		"Os &bÓculos de Proteção&r permitem que você veja mais informações sobre os componentes do Create posicionados."
		""
		"Você provavelmente achará tudo na ala de &c“Ferramentas”&r também útil, até mesmo indispensável para muitas tarefas no Create."
	]
	quest.038AAFBA1E0DEF7E.quest_subtitle: "Essencial para o Criador que trabalha"
	quest.0442AA6067606DA8.quest_subtitle: "Rodas da Fortuna?"
	quest.047A5CFAEBBE7E4E.quest_desc: [""]
	quest.047A5CFAEBBE7E4E.quest_subtitle: "Lojificação para o Create"
	quest.04C07CE4F7258BF5.quest_desc: [""]
	quest.04C07CE4F7258BF5.quest_subtitle: "Mova Coisas por Aí"
	quest.0541F90AD95B4B5E.quest_desc: ["Preste atenção: pode &6fazer&r uma coisa em um &bDepósito&r, e outra em uma &bBacia&r."]
	quest.0541F90AD95B4B5E.quest_subtitle: "Posso lhe oferecer um sanduíche de pepino?"
	quest.07821D28021BB440.quest_desc: ["&6Quebra&r &bblocos,&r dito e feito."]
	quest.07821D28021BB440.quest_subtitle: "Perfure, Baby. Perfure!"
	quest.0807F0094282C2D5.quest_desc: [
		"Os &bTúneis de Andesito&r são bem básicos, &6fornecendo&r cobertura para &bEsteiras&r e introduzem uma &6divisão&r básica de itens transportados nelas."
		""
		"Você vai querer ver os &bTúneis de Latão&r para algumas expansões úteis das &6capacidades&r dos túneis."
	]
	quest.0888176AF1BEA68D.quest_subtitle: "Deixe-os Fazer Bolo!"
	quest.088E87F861406342.quest_desc: ["Use-o para &6encher&r seu fosso, &6drenar&r um pântano, &6bombear&r &9água&r ou &blava&r sem limite."]
	quest.08DD0CB24FD0B193.quest_desc: [
		"- &6Gire&r componentes com precisão"
		""
		"- &6Abra&r e &6feche&r &bVálvulas de Fluido&r"
		""
		"- &6Pode ser tingida&r"
	]
	quest.08DD0CB24FD0B193.quest_subtitle: "Mas você consegue usar na parte de trás da sua cabeça?"
	quest.0A67575BAF8596B0.quest_desc: ["Melhor do que seus trilhos de trem de brinquedo: retas, curvas (de dois tipos) e rampas—funciona através de portais do Nether e chunks descarregados também!"]
	quest.0C18429AFD83973C.quest_desc: [
		"Eu adoro estes! Com eles você pode..."
		""
		"- &6Acionar&r &bEixos&r paralelos e próximos* com a mesma rotação, ou"
		""
		"- Ter qualquer um deles &6girado 90°&r em relação aos outros, e..."
		""
		"- &6Duplicar a velocidade&r, ou &6reduzi-la pela metade,&r com uma &bCaixa de Câmbio de Corrente&r e um toque de &bredstone&r!"
		""
		"(* ou &bVentiladores Encapsulados&r, etc)"
	]
	quest.0C53E42899D3D271.quest_desc: ["&6Controle&r simples de &bredstone&r para &bEixos&r ou &bEngrenagens&r."]
	quest.0EFB32C64C146682.quest_desc: [
		"Seu braço direito, em forma mecânica de latão."
		""
		"&6Faz&r coisas que normalmente só um jogador pode fazer."
	]
	quest.10391A74418CA104.quest_desc: [
		"Essencial para uma das minhas classes de engenhocas favoritas: o &bperfurador&r*."
		""
		"[* um conjunto de &bBrocas Mecânicas&r &6arranjadas&r em um plano horizontal, para &6perfurar&r o mundo. ]"
	]
	quest.10391A74418CA104.quest_subtitle: "Uma Roldana para Você, Teddy!"
	quest.120AAA5FECD27573.quest_subtitle: "Vai fluido, vai! Para fluido, para!"
	quest.19A71430646BD65B.quest_desc: [
		"&9Fluxo de fluido&r a partir da rotação mecânica!"
		""
		"Pode trabalhar em paralelo para &6aumentar&r o fluxo de fluido, ou espaçado em série para &6empurrar&r fluxos por longas tubulações."
	]
	quest.1A6929801D08F2C5.quest_desc: ["Pode haver outras maneiras de &6gerar mais energia&r no modded, mas é difícil superar a satisfação de uma caldeira movendo muitos &bMotores a Vapor&r… tantos quantos você conseguir montar, &6alimentados&r com &ccalor&r e &9água&r suficientes."]
	quest.1A6929801D08F2C5.quest_subtitle: " Chuga Chuga Chuga."
	quest.1C699E7F615D68A7.quest_desc: [
		"O terminal no novo kit de construção de sistema de armazenamento do Create."
		""
		"Ele pode se &6conectar&r a múltiplos inventários, através de &bConexões de Estoque&r, e é &boperado&r pela criatura de sua escolha."
	]
	quest.1CACDF56CB395997.quest_desc: ["Você pode ter meu &bExtendo Grip&r... quando o &6arrancar&r de minhas mãos frias e mortas. xD"]
	quest.1CACDF56CB395997.quest_subtitle: "Alcance o céu!"
	quest.1F71E19AD3CFCABC.quest_desc: [
		"A &oAbertura 1812&r de Tchaikovsky... música para posicionar construções."
		""
		"&6Canhone&r seus projetos de construção diretamente no mundo, bloco por bloco."
	]
	quest.1FA90B3E33E0DFEE.quest_desc: [
		"&6Limpeza&r e &6construção&r de caminhos. Muito legal."
		""
		"Você vai querer ver o ponder para estes."
	]
	quest.1FDE63D5EA5DA3CB.quest_desc: ["Se o Protocolo de Internet tem portas, então os &bPackage Frogports&r devem fazer parte do CCP: Protocolo de Correia em Cadeia."]
	quest.1FDE63D5EA5DA3CB.quest_subtitle: "Não é onde os sapos pousam e decolam."
	quest.21B6DE76E735A196.quest_desc: ["&bChassis Linear&r e &bChassis Rotacional&r &6ajudam&r a construir engenhocas sem supercola."]
	quest.220163965130D8C7.quest_desc: ["&6Quebra&r &bblocos sem caixas de colisão sólidas&r... como &btrilhos&r, &balavancas&r, &botões&r, etc."]
	quest.22488BFDDB85DB29.quest_desc: ["Alguns dizem que são os &btubos de fluido&r mais bonitos do jogo — eles até têm janelas para &6mostrar&r o &9fluido&r fluindo dentro deles."]
	quest.231404F75545A149.quest_desc: [""]
	quest.231404F75545A149.quest_subtitle: "Eleve a si mesmo, seus amigos e suas construções."
	quest.238794C3DE2B79BA.quest_desc: [
		"Os &bVentiladores Encaixotados&r podem fazer coisas interessantes com criaturas e entidades, e isso permitirá que eles &6espalhem&r esses efeitos por toda parte."
		""
		"Dica: os efeitos dos &bBicos&r agrupados &6se acumulam&r. Experimente."
	]
	quest.23988FD7E2EEF319.quest_desc: [
		"O elemento principal para um montador molecular do Create, basicamente."
		""
		"Dica: use um &bSinal de Redstone&r ao lado de um arranjo destes para &6fechar&r todos os pontos não utilizados ao &6criar&r uma receita menor."
	]
	quest.248CD41AE2A92573.quest_desc: ["O que o nome diz: a maneira de &6conectar&r inventários a outros componentes específicos do Create."]
	quest.264DA461C59E31C3.quest_desc: ["&6Acende&r seus &bQueimadores de Blaze&r a novos patamares."]
	quest.264DA461C59E31C3.quest_subtitle: "Blazes! Este não é mentira."
	quest.2697B8077174B870.quest_desc: ["[ Certifique-se de conferir as versões de netherite destes e do &bTanque de Costas&r também. ]"]
	quest.2697B8077174B870.quest_subtitle: "Jaques Cousteau não chega aos seus pés."
	quest.26AC949F1C3C6214.quest_desc: ["Latão, com lados pretos e muito estiloso."]
	quest.286229410FA571B7.quest_desc: ["&6Previne&r colisões e &6controla&r o fluxo de trens programados."]
	quest.286229410FA571B7.quest_subtitle: "Mantenha esses trens em movimento!"
	quest.2976D5A533FDEE8F.quest_subtitle: "Empurre e Puxe Mais Longe"
	quest.29A942B4C3E9A502.quest_desc: [
		"&6Corta&r até as &bárvores&r mais altas, ou &6corta&r muitas &bcoisas&r em... muitas mais &bcoisas&r."
		""
		"Tantas receitas se aplicam a tantas entradas possíveis para a &bSerra Mecânica&r, que você vai querer &6travar&r a receita &6batendo&r no topo dela com um exemplo da saída desejada."
	]
	quest.29A942B4C3E9A502.quest_subtitle: "Não Stock, Aitken e Waterman"
	quest.2A08F71925AE775E.quest_desc: ["Quero dizer... está tudo ali no nome."]
	quest.2B482168EC0C6EB8.quest_subtitle: "Furtividade, estilo divertido."
	quest.305EDA1DA23E9BDF.quest_desc: ["Guardiões da ordem em um mundo imprevisível de &bCorrentes,&r &bCorreias,&r e &bCaixas&r."]
	quest.305EDA1DA23E9BDF.quest_subtitle: "Embale-os de novo, Sam."
	quest.30FC83AF65C13591.quest_desc: ["Como o &bTúnel de Andesito&r, mas com modos de &6filtragem&r e &6distribuição&r."]
	quest.3254374A45D0D708.quest_desc: [
		"Use um &bEsquemático e Pena&r para &6salvar&r uma construção ou um pedaço do seu mundo."
		""
		"Use um &bEsquemático Vazio&r em uma &bMesa de Esquemáticos&r para &6colocar seus esquemas&r em movimento."
	]
	quest.3254374A45D0D708.quest_subtitle: "Uma tela em branco... o que você escreverá na sua?"
	quest.328E672F6B43D93A.quest_desc: ["Tanto para &6montar&r seus trens quanto para, bem, &6ser&r estações de trem."]
	quest.32DC17E21BF26228.quest_desc: ["Use isto para &6baixar&r &bEsquemáticos&r salvos em um novo &bEsquemático&r pronto para uso no &bCanhão de Esquemáticos.&r"]
	quest.33C2042F320B2D34.quest_desc: [
		"Calhas são mais flexíveis do que você pode pensar a princípio."
		""
		"Elas podem ser empilhadas verticalmente, mas também diagonalmente."
		""
		"Uma Chave Inglesa colocará ou removerá janelas nas Calhas."
		""
		"Move itens para cima, usando Ventiladores Embutidos em cada extremidade para forçar o ar para cima."
		""
		"Move itens para baixo com... mais nada. (obrigado, gravidade!)"
	]
	quest.33C2042F320B2D34.quest_subtitle: "Bem, Calha."
	quest.3594EFD40D059EA3.quest_desc: [
		"Outro favorito meu."
		""
		"Acione-os com um &bInterruptor de Limite&r em um &bCofre&r para obter uma barra de progresso legal &6mostrando&r o quão cheio ele está."
	]
	quest.3594EFD40D059EA3.quest_subtitle: "Totalmente, tipo, tubular."
	quest.36F22AA68C1841F6.quest_desc: [""]
	quest.36F22AA68C1841F6.quest_subtitle: "Você estará estiloso, blindado e à prova de lava!"
	quest.3723D86B327384DB.quest_desc: [
		"Duas palavras: &otrem de lava&r."
		""
		"(mas, na verdade, com isso você pode &6transferir&r &9fluidos&r para ou de engenhocas móveis e trens)"
	]
	quest.37C0F6CAEE15D410.quest_desc: ["Assim como os &bObservadores Inteligentes&r podem &6observar&r tanto o que está à sua frente quanto o conteúdo do que está à sua frente, os &bObservadores de Trem&r podem &6observar&r trens passando ou até mesmo sua carga."]
	quest.381C007F6EB3B389.quest_desc: [
		"Pode muito bem ser, discretamente, o bloco único mais &6apreciado&r do Create."
		""
		"Quero dizer, vamos lá — a primeira vez que você &6dirigiu&r um trem no Create foi incrível, não foi? Com certeza."
	]
	quest.38DF71D9CB5045F2.quest_desc: ["É de latão, &6gira,&r e &6é estiloso&r. Já disse tudo."]
	quest.38EF4E7FE82B62A6.quest_subtitle: "Nunca se atrase, se atrase, para um encontro muito importante."
	quest.39716053AAD8ABF2.quest_desc: ["É preciso começar de algum lugar, e isto permitirá que você &6energize manualmente&r suas primeiras criações mecânicas — ou dê a partida em seus motores de caldeira a vapor auto-bombeantes."]
	quest.3B6674B3B91BD8B4.quest_desc: [
		"&bCorreias Mecânicas&r-baratas de fazer, essenciais para as primeiras engenhocas (e ainda úteis para as de alta velocidade), e também tingíveis."
		""
		"A ala vagamente chamada de &c\"Transporte\"&r tem peças e acessórios para o movimento e armazenamento de itens em suas engenhocas, e para permitir mais tipos de movimentos para suas engenhocas — e até mesmo os meios para gerar energia renovável da própria atmosfera!"
	]
	quest.3B6674B3B91BD8B4.quest_subtitle: "Apertem os cintos, vamos dar uma volta!"
	quest.3E1B0CBA0889C0AE.quest_desc: [
		"&bPórticos&r: &6movimento&r e &6transmissão de energia&r: legal!"
		""
		"Confira os pórticos em cascata, explicados no ponder."
	]
	quest.3E1B0CBA0889C0AE.quest_subtitle: "Para o abastado Pórtico rural"
	quest.3EFED58FAE46B366.quest_desc: ["&6Cole&r blocos em engenhocas de qualquer tamanho, sejam elas pequenas ou super."]
	quest.3F0B58522B009779.quest_desc: [
		"Pode ser &6usado nas duas mãos&r e &6encantado&r."
		""
		"Diferentes &bcomidas&r (munição) têm diferentes &6efeitos&r."
	]
	quest.3F0B58522B009779.quest_subtitle: "Lutador de Comida!"
	quest.3F3600B6701641E0.quest_desc: [
		"A &bLiga de Andesito&r é a chave para começar com o Create, assim como os blocos na ala &c\"Básicos Mecânicos\"&r desta galeria."
		""
		"  Quando você começar a &6minerar&r no início do jogo, pegue o máximo de &bAndesito&r possível e não se esqueça de coletar &bZinco&r também, para guardar seu &bFerro&r para outros usos além de &6fazer&r &bLiga de Andesito&r."
	]
	quest.3F6730383CCC8BB0.quest_desc: ["Não se engane... pode parecer similar ao humilde &bcaldeirão,&r mas é flexível o suficiente para trabalhar com &bEsteiras&r, &bTubos de Fluido&r, e &bMisturadores Mecânicos&r e &bPrensas&r—&6permitindo&r a automação de muitas receitas."]
	quest.404A9FFCA3DF600D.quest_desc: [
		"&6Controle&r simples de &bredstone&r para &6reverter&r o movimento rotacional."
		""
		"Muito útil quando sua construção precisa de um."
	]
	quest.41183734EB2C28FF.quest_desc: ["&6Enche&r recipientes de &bfluido&r do vanilla e &6aplica&r &9fluidos&r a &bitens&r em receitas sequenciadas."]
	quest.41183734EB2C28FF.quest_subtitle: "Para onde foi a aranha pequenininha?"
	quest.434D7EDCDD954B40.quest_desc: ["Além de ser um ingrediente de criação, o &bRevestimento de Andesito&r pode ser usado para &6revestir&r &bEixos&r e &bEsteiras,&r e também &bEngrenagens Grandes&r e &bPequenas&r. O último uso é útil para manter o mais compacto possível um trem de engrenagens destinado a aumentar os rpms de fontes de energia iniciais."]
	quest.434D7EDCDD954B40.quest_subtitle: "Básico, porém Funcional"
	quest.4554EE3CC1F80F7D.quest_desc: ["Deixe seu mob favorito &6conduzir&r seus trens!"]
	quest.45664AAC3ACCEF36.quest_desc: ["Um &bObservador&r muito mais &6capaz&r."]
	quest.4788E4092A488C9E.quest_desc: ["Simplesmente indispensável para a fábrica rápida."]
	quest.488424BE711AE0F1.quest_desc: [
		"Bastante flexível no &6posicionamento&r—nos lados, topo ou fundo."
		""
		"Você certamente vai querer conferir a versão aprimorada, o &bFunil de Latão&r."
		""
		"[ dica: quando &6colocado&r em uma &bEsteira,&r &6bata&r com uma &bChave Inglesa&r para &6expandi-los&r para sua forma de largura total do bloco ]"
	]
	quest.488424BE711AE0F1.quest_subtitle: "Porta de E/S do Create"
	quest.497660DB9611C67C.quest_desc: ["Como a &bCalha&r normal, mas com &6filtragem&r e &6controle de taxa&r."]
	quest.49D4F55F8A20DB22.quest_desc: ["Vem em várias cores para combinar com qualquer decoração."]
	quest.49D4F55F8A20DB22.quest_subtitle: "Relaxe. Sente-se."
	quest.4AAFD7E0D868844A.quest_desc: ["Ele &6ejeta...&r isto, aquilo, vacas, creepers, ovelhas, ou até mesmo jogadores."]
	quest.4AAFD7E0D868844A.quest_subtitle: "Uhuuu!"
	quest.4DCA027828C2921C.quest_desc: ["Energia portátil e armazenada para algumas coisas do Create."]
	quest.4E3578FC24ACF39B.quest_desc: [
		"Você provavelmente conheceu este carinha despretensioso ao prensar suas primeiras chapas no Create."
		""
		"O &bDepósito&r &6mantém&r itens no lugar para que muitas outras coisas do Create interajam com eles."
	]
	quest.4E3578FC24ACF39B.quest_subtitle: "Itens... Fiquem Parados!"
	quest.4F987C54768D8E3D.quest_desc: [
		"Lembre-se disto:"
		""
		"- &bEngrenagem Grande&r &6move&r pequena = rpm mais alto"
		""
		"- &bPequena&r &6move&r grande = rpm mais baixo"
		""
		"- &bGrande&r e &bPequena&r &6compartilhando&r um eixo = sem mudança de rpm"
	]
	quest.4F987C54768D8E3D.quest_subtitle: "Maquinações Cognitivas"
	quest.51649293068FE93D.quest_desc: ["&bChassi Rotacional&r e &bChassi Linear&r &6ajudam&r a construir engenhocas sem supercola."]
	quest.51F5C6D60D719DC4.quest_desc: [
		"&bLatão&r—uma liga simples de &bCobre&r e &bZinco,&r mas você precisará &6visitar&r o Nether para se &6equipar&r para fazê-lo."
		""
		"&6Leve&r vários &bQueimadores de Blaze&r vazios quando for... você pode usá-los em um &bGerador de Blaze&r para &6capturar&r tantos blazes quanto tiver &bQueimadores de Blaze&r."
		""
		"Assim que tiver &bLatão&r, você poderá &6criar&r os itens na ala &c\"Latão\"&r: o &bImplementador&r para &crealizar o que normalmente são ações do jogador&r, versões mais inteligentes de blocos mais básicos do Create, e boas escolhas para decoração também. Colocamos o próprio &bQueimador de Blaze&r lá também, embora, claro, você já terá feito um."
	]
	quest.52575C93CD6DD5D5.quest_desc: ["Para &6empacotar&r e &6desempacotar&r pacotes."]
	quest.53ECE17FBD95392C.quest_desc: [
		"Ah, o &bRolamento de Moinho de Vento&r."
		""
		"- Bom para pequenas engenhocas autoalimentadas (frequentemente para agricultura)"
		""
		"- O passo comum entre &bRodas d'Água&r e &bMotores a Vapor&r, na busca do Criador por MAIS POTÊNCIA."
	]
	quest.53ECE17FBD95392C.quest_subtitle: "Invista contra isto, Dom Quixote"
	quest.55359056540E1A96.quest_desc: ["Impulsionadores do lado da demanda no coração da moderna fábrica inteligente do Create."]
	quest.55696F71CC09E588.quest_desc: [
		"Este capítulo é oferecido como uma galeria do Create—um mod de muitos talentos:"
		""
		"- &6Mecanize&r peças, recursos, agricultura, produção de energia e muito mais."
		"- &6Adicione&r movimento mecânico às suas construções"
		"- &6Construa&r e &6agende&r trens, incluindo uma rede de entrega de correio."
		"- &6Mova&r e &6armazene itens e fluidos"
		"- &6Construa&r uma fábrica inteligente"
		"- &6Copie e cole&r construções, ou &6importe&r-as."
		"- &6Encha&r, &6drene&r, ou &6explore&r corpos de água ou lava"
		""
		"Este capítulo não é um conjunto de caminhos através do mod."
		"O próprio Create fornece informações excelentes sobre seus componentes com informações estendidas ao passar o mouse e o inovador sistema de &6Reflexão&r."
	]
	quest.55AEBE2068711237.quest_desc: [
		"Ah, a humilde &bRoda d'Água&r."
		""
		"É o primeiro passo mais simples para &6gerar&r energia gratuita para o Create, ao mesmo tempo que incorpora o movimento rotacional, uma característica essencial do Create."
	]
	quest.55AEBE2068711237.quest_subtitle: "A água flui, a roda gira, e assim tudo começa."
	quest.55DBF04C81688194.quest_subtitle: "O Não-Ejetor"
	quest.5773319EE8B3D45C.quest_desc: ["Adiciona algum &6controle de velocidade&r às &bTransmissões de Corrente&r."]
	quest.578394EC869C10AB.quest_desc: ["Transporte simples de itens ponto a ponto, transmissão de energia ou teleférico discreto para jogadores—você decide!"]
	quest.590D73FDE6335297.quest_desc: ["&6Meça&r quanta &denergia,&r na forma de Unidades de Tensão, suas engenhocas estão &6gerando&r e &6consumindo,&r ou quão rápido estão funcionando."]
	quest.594BC97607EEE341.quest_desc: ["Uma peça chave da maioria das construções do Create: &6intercambia&r o eixo do movimento rotacional entre um plano e outro"]
	quest.5D5FC5420738FDE8.quest_desc: ["&bPapelão&r comum. Tão básico, e ainda assim... a porta de entrada para o mais recente conjunto de capacidades do &oCreate&r, representado na ala &c\"Inteligência de Fábrica\"&r desta galeria."]
	quest.5D852AA1930E1019.quest_desc: ["Blazes capturados &6gostam&r de &bovos&r, como seu parente distante, Calcifer"]
	quest.607FFC2B7A0F972A.quest_desc: [""]
	quest.607FFC2B7A0F972A.quest_subtitle: "Empurrar e Puxar"
	quest.619BC1F1094F4EFA.quest_desc: [
		"A informação ao passar o mouse e com SHIFT diz tudo: "
		""
		"\"Trilho energizado unidirecional com velocidade variável controlada pela força do sinal fornecido a ele.\""
	]
	quest.61A7F8B1C6ECEEA5.quest_desc: [
		"O despretensioso &bVentilador Embutido&r... a arma não tão secreta do Create."
		""
		"Confira o &6jateamento em massa&r (meu deus!) e o ato de &6empurrar&r coisas por aí."
	]
	quest.6227304103E32C74.quest_desc: [
		"O prático e versátil &bTanque de Fluido&r funciona sozinho ou pode ser &6unido&r em colunas de largura única, 2 por 2, 3 por 3, com até 30 blocos de altura!"
		""
		"&6Coloque-o&r sobre algumas fontes de calor, &6bombeie&r &9água&r suficiente, e ele se torna uma caldeira que pode alimentar &bMotores a Vapor&r—uma caldeira maior, &6fornecida&r com mais &9água&r e aquecimento, pode &6acionar&r mais &bMotores a Vapor&r."
	]
	quest.6227304103E32C74.quest_subtitle: "Na verdade sólido, embora oco."
	quest.63756443B3FFDB48.quest_desc: [
		"Ah, a humilde, mas confiável &bMó&r."
		""
		"As &bRodas de Trituração&r podem ser mais rápidas, mas a mó &6se encaixa&r melhor em muitas construções... e &bvocê&r não &6cabe&r &bnela&r, então tem isso."
	]
	quest.63756443B3FFDB48.quest_subtitle: "Operações Mó-litares"
	quest.66855DBE37DB5CD1.quest_desc: ["&6Transmite&r o movimento rotacional ao longo de um caminho reto: trabalho feito."]
	quest.66855DBE37DB5CD1.quest_subtitle: "Você Me Gira"
	quest.66A4DD110F0E66D1.quest_desc: ["Hora de &6mergulhar&r nas profundezas do... encanamento do Create."]
	quest.66A4DD110F0E66D1.quest_subtitle: "Prazer em Cobre-nhecer"
	quest.6711E72048BBDB08.quest_desc: ["&6Armazena&r bastante de até oito coisas diferentes, é colorível, e todas as &bCaixas de Ferramentas&r próximas podem ser &6acessadas&r com uma única tecla de atalho—útil para manter seus olhos no trabalho, não em suas ferramentas."]
	quest.6AB303BEA478C0F3.quest_desc: ["Controle de Rota00e700e3o &6Program00e1vel&r!"]
	quest.6B022CC9A87E6329.quest_desc: [
		"Uma maneira pr00e1tica de mover coisas de A para B."
		""
		"Com &bFunis de Lat00e3o&r, voc00ea pode at00e9 mesmo &6filtrar&r os alvos de um &bBra00e7o Mec00e2nico&r."
	]
	quest.6BE74683BED141EF.quest_desc: ["N00e3o apenas um componente de cria00e700e3o e decorativo... pode ser colocado em &bCanos de Fluido&r, tanto para &6mant00ea-los&r em sua orienta00e700e3o quanto para impedir que se &6juntem&r a canos colocados adjacentes posteriormente."]
	quest.6CF338A73F212B79.quest_desc: ["Essencialmente uma porta de E/S, como o &bFunil de Andesito&r, mas com &6filtragem&r!"]
	quest.6DDD8661181840F1.quest_desc: [
		"O cont00eainer de transporte para remessas internacionais."
		""
		"O pacote de dados para redes de comunica00e700e3o."
		""
		"E agora... o humilde &bPacote de Papel00e3o&r 'empacota' a &6transfer00eancia&r de itens, sustentando as novas habilidades de &6solicita00e700e3o&r e &6entrega&r de itens do Create"
	]
	quest.6E3F0C072B55467B.quest_desc: ["Simples: &6colhe&r e &6replanta&r &bplanta00e700f5es maduras&r."]
	quest.6FD3C9B4EF558332.quest_desc: ["Met00e1lico nas bordas, mas elegante por toda parte."]
	quest.72CBC6171104037F.quest_desc: [
		"S00e9rio, uma das portas mais legais no MC modificado, na minha humilde opini00e3o."
		""
		"L00e1 em cima com as do &oAd Astra&r."
	]
	quest.73A48DA93F67805B.quest_desc: ["&6Facilita&r ter m00faltiplos &9fluidos&r fluindo em suas redes de &bcanos&r."]
	quest.754EC4FE62F454E8.quest_desc: [
		"Voc00ea sabe como &6colocar&r um ba00fa ao lado de outro pode formar um ba00fa duplo?"
		""
		"Bem, &bCofres&r s00e3o assim, mas at00e9 81 cofres podem ser &6combinados&r."
		""
		"O problema? Voc00ea n00e3o pode olhar dentro deles diretamente."
		""
		"&6Coloque&r e retire coisas com &bCalhas&r, &bEscotilhas&r, &bFunis&r e &bEmpacotadores&r."
		""
		"[ dica: veja o &bMarcador de Invent00e1rio&r para a 00f3tima vers00e3o do Create de um terminal de armazenamento ]"
	]
	quest.754EC4FE62F454E8.quest_subtitle: "00c9 tudo seu Cofre!"
	quest.77968A26B3D90399.quest_desc: [""]
	quest.77968A26B3D90399.quest_subtitle: "A melhor chave inglesa do jogo, eu diria."
	quest.78D8E2EB66607AAA.quest_desc: ["Pegue um pouco de &bquartzo do nether,&r combine com &bredstone,&r depois &6lixe&r tudo direitinho, e pronto!... voc00ea est00e1 prestes a fazer seus primeiros &bTubos de El00e9trons&r e est00e1 mais perto de todas as guloseimas divertidas na ala de &c\"Especiais\"&r."]
	quest.78D8E2EB66607AAA.quest_subtitle: "Liso e Brilhante!"
	quest.79288A7251986136.quest_desc: [
		""
		"[ dica: mesmo para engenhocas que n00e3o s00e3o destinadas a viajar sobre trilhos, os &bMontadores de Carrinhos&r s00e3o 00fateis para colocar engenhocas no mundo, ou convert00ea-las de volta para a forma de engenhoca—e ent00e3o peg00e1-las novamente na forma de item com uma &bChave Inglesa&r. Ol00e1, espa00e7o de martelo! ]"
	]
	quest.79288A7251986136.quest_subtitle: "Engenhocas em Carrinhos de Minecraft? Sim!"
	quest.7938CF0A65011F0B.quest_desc: ["Tubo de v00e1cuo, v00e1lvula termi00f4nica, &bTubo de El00e9trons&r—por qualquer nome, 00e9 um item de apar00eancia legal e um ingrediente chave para componentes do Create que t00eam \"intelig00eancia\"."]
	quest.7F4BD83F2D567FF0.quest_desc: [
		"O trem está chegando!"
		""
		"O trem está chegando!"
		""
		"Você gosta de trens?"
		""
		"Ah, meu amigo, você está no mod certo."
		""
		"Você precisará fazer chapas resistentes para entrar na galeria de &c\"Trens\"&r."
		""
		"Os trens do &oCreate&r são demais, na minha opinião."
		""
		"Divirta-se!"
	]
	quest.7F4BD83F2D567FF0.quest_subtitle: "Piuí Piuí, Senhor Farnsworth!"
	task.203841AC95941F00.title: "Bem-vindo ao Create!"
}
