{
	quest.017309CDB87F2A1E.quest_desc: [
		"Na verdade, não faz nada por si só... mas é um ingrediente-chave para fazer outras coisas desejáveis."
		""
		"Também talvez seja a primeira coisa que você vai querer construir uma engenhoca para fazer."
	]
	quest.038AAFBA1E0DEF7E.quest_desc: [
		"&bÓculos&r permitem que você veja mais informações sobre componentes do Create colocados."
		""
		"Você provavelmente achará tudo na ala de &c“Ferramentas”&r também útil, até indispensável para muitas tarefas no Create."
	]
	quest.038AAFBA1E0DEF7E.quest_subtitle: "Essencial para o Criador trabalhador"
	quest.0442AA6067606DA8.quest_subtitle: "Rodas da Fortuna?"
	quest.047A5CFAEBBE7E4E.quest_desc: [""]
	quest.047A5CFAEBBE7E4E.quest_subtitle: "Lojificação para o Create"
	quest.04C07CE4F7258BF5.quest_desc: [""]
	quest.04C07CE4F7258BF5.quest_subtitle: "Mover Coisas por Aí"
	quest.0541F90AD95B4B5E.quest_desc: ["Preste atenção: pode &6fazer&r uma coisa em um &bDepósito&r, e outra em uma &bBacia&r."]
	quest.0541F90AD95B4B5E.quest_subtitle: "Posso lhe oferecer um sanduíche de pepino?"
	quest.07821D28021BB440.quest_desc: ["&6Quebra&r &bblocos,&r já diz tudo."]
	quest.07821D28021BB440.quest_subtitle: "Perfure, Bebê. Perfure!"
	quest.0807F0094282C2D5.quest_desc: [
		"&bTúneis de Andesito&r são bem básicos, &6fornecendo&r cobertura para &bCorreias&r e introduzindo o &6fracionamento&r básico de itens transportados nelas."
		""
		"Você vai querer ver os &bTúneis de Latão&r para algumas expansões úteis das &6capacidades&r do túnel."
	]
	quest.0888176AF1BEA68D.quest_subtitle: "Que Eles Façam Bolo!"
	quest.088E87F861406342.quest_desc: ["Use para &6encher&r seu fosso, &6drenar&r um pântano, &6bombear&r &9água&r ou &blava&r sem limite."]
	quest.08DD0CB24FD0B193.quest_desc: [
		"- &6Rotacionar&r componentes com precisão"
		""
		"- &6Abrir&r e &6fechar&r &bVálvulas de Fluido&r"
		""
		"- &6Tingível&r"
	]
	quest.08DD0CB24FD0B193.quest_subtitle: "Mas você pode usá-lo na parte de trás da cabeça?"
	quest.0A67575BAF8596B0.quest_desc: ["Melhor que seus trilhos de trem de maquete: retas, curvas (dois tipos) e inclinações—funciona através de portais do Nether e chunks não carregados também!"]
	quest.0C18429AFD83973C.quest_desc: [
		"Eu adoro estes! Com eles você pode..."
		""
		"- &6Conduzir&r &bEixos&r* próximos e paralelos com a mesma rotação, ou"
		""
		"- Ter qualquer um deles &6girado 90°&r em relação aos outros, e..."
		""
		"- &6Dobrar a velocidade&r, ou &6reduzir pela metade,&r com um &bCâmbio de Corrente&r e um toque de &bredstone&r!"
		""
		"(* ou &bVentiladores Encaixotados&r, etc)"
	]
	quest.0C53E42899D3D271.quest_desc: ["&6Controle&r simples de &bredstone&r para &bEixos&r ou &bRodas Dentadas&r de tração."]
	quest.0EFB32C64C146682.quest_desc: [
		"Seu braço direito, em forma mecânica de latão."
		""
		"&6Faz&r coisas que normalmente apenas um jogador pode."
	]
	quest.10391A74418CA104.quest_desc: [
		"Essencial para uma das minhas classes favoritas de engenhocas: o &bperfurador&r*."
		""
		"[* um conjunto de &bBrocas Mecânicas&r &6arranjadas&r em um plano horizontal, para &6perfurar&r o mundo. ]"
	]
	quest.10391A74418CA104.quest_subtitle: "Polia para Você, Teddy!"
	quest.120AAA5FECD27573.quest_subtitle: "Vá fluido, vá! Pare fluido, pare!"
	quest.19A71430646BD65B.quest_desc: [
		"&9Fluxo de fluido&r a partir de rotação mecânica!"
		""
		"Pode trabalhar em paralelo para &6aumentar&r o fluxo de fluido, ou espaçado em série para &6empurrar&r fluxos por longas tubulações."
	]
	quest.1A6929801D08F2C5.quest_desc: ["Pode haver outras formas de &6gerar mais energia&r com mods, mas é difícil superar a satisfação de uma caldeira movendo muitos &bMotores a Vapor&r… tantos quanto você conseguir configurar &6alimentados&r com &ccalor&r e &9água&r suficientes."]
	quest.1A6929801D08F2C5.quest_subtitle: " Piui Piui Piui."
	quest.1C699E7F615D68A7.quest_desc: [
		"O terminal no novo kit construa-seu-próprio-sistema-de-armazenamento do Create."
		""
		"Ele pode se &6vincular&r a múltiplos inventários, via &bLinks de Estoque&r, e é &boperado&r pelo mob de sua escolha."
	]
	quest.1CACDF56CB395997.quest_desc: ["Você pode pegar meu &bBraço Extensível&r... quando você &6arrancá-lo&r dos meus dedos frios e mortos. xD"]
	quest.1CACDF56CB395997.quest_subtitle: "Mãos para o alto!"
	quest.1F71E19AD3CFCABC.quest_desc: [
		"&oAbertura 1812&r de Tchaikovsky… música para colocar construções também."
		""
		"&6Canhoneie&r seus planos de construção direto no mundo, bloco por bloco."
	]
	quest.1FA90B3E33E0DFEE.quest_desc: [
		"&6Limpeza&r e &6construção&r de caminhos. Muito legal."
		""
		"Você vai querer ver o ponderar para estes."
	]
	quest.1FDE63D5EA5DA3CB.quest_desc: ["Se o Protocolo de Internet tem portas, então &bFrogports de Pacote&r devem ser parte do CCP: Protocolo de Transportador em Cadeia."]
	quest.1FDE63D5EA5DA3CB.quest_subtitle: "Não é onde sapos pousam e decolam."
	quest.21B6DE76E735A196.quest_desc: ["&bChassi Linear&r e &bChassi Rotacional&r &6ajudam&r a construir engenhocas sem supercola."]
	quest.220163965130D8C7.quest_desc: ["&6Quebra&r &bblocos sem caixas de colisão sólidas&r... como &btrilhos&r, &balavancas&r, &bbotões&r, etc."]
	quest.22488BFDDB85DB29.quest_desc: ["Alguns dizem, os &btubos de fluido&r mais bonitos do jogo—eles até possuem janelas para &6mostrar&r o &9fluido&r fluindo dentro deles."]
	quest.231404F75545A149.quest_desc: [""]
	quest.231404F75545A149.quest_subtitle: "Eleve a si mesmo, amigos e construções."
	quest.238794C3DE2B79BA.quest_desc: [
		"&bVentiladores Encaixotados&r podem fazer coisas legais com mobs e entidades, e isso permitirá que eles &6espalhem&r esses efeitos por toda parte."
		""
		"Dica: efeitos de &bBicos&r agrupados &6acumulam&r. Experimente."
	]
	quest.23988FD7E2EEF319.quest_desc: [
		"O elemento central para um montador molecular do Create, basicamente."
		""
		"Dica: use um &bsinal de Redstone&r próximo a uma matriz destes para &6fechar&r todos os espaços não utilizados ao &6fabricar&r uma receita menor."
	]
	quest.248CD41AE2A92573.quest_desc: ["O que diz na lata: a maneira de &6vincular&r inventários a outros componentes específicos do Create."]
	quest.264DA461C59E31C3.quest_desc: ["&6Acende&r seus &bQueimadores de Blaze&r a novas alturas."]
	quest.264DA461C59E31C3.quest_subtitle: "Blazes! Este não é uma mentira."
	quest.2697B8077174B870.quest_desc: ["[ Certifique-se de conferir as versões de netherita destes e o &bTanque de Costas&r também. ]"]
	quest.2697B8077174B870.quest_subtitle: "Jacques Cousteau não chega aos seus pés."
	quest.26AC949F1C3C6214.quest_desc: ["De latão, lados pretos e muito estiloso."]
	quest.286229410FA571B7.quest_desc: ["&6Previne&r colisões e &6controla&r o fluxo de trens agendados."]
	quest.286229410FA571B7.quest_subtitle: "Mantenha esses trens rodando!"
	quest.2976D5A533FDEE8F.quest_subtitle: "Empurrar e Puxar Mais Longe"
	quest.29A942B4C3E9A502.quest_desc: [
		"&6Corta&r até as &bárvores&r mais altas, ou &6corta&r muitas &bcoisas&r em... muitas mais &bcoisas&r."
		""
		"Tantas receitas se aplicam a muitas entradas possíveis para a &bSerra Mecânica&r, que você vai querer &6bloquear&r a receita &6batendo&r no topo dela com um exemplo da saída desejada."
	]
	quest.29A942B4C3E9A502.quest_subtitle: "Não Stock, Aitken e Waterman"
	quest.2A08F71925AE775E.quest_desc: ["Digo... está tudo ali bem no nome."]
	quest.2B482168EC0C6EB8.quest_subtitle: "Furtividade, estilo divertido."
	quest.305EDA1DA23E9BDF.quest_desc: ["Guardiões da ordem em um mundo imprevisível de &bCorrentes,&r &bCorreias,&r e &bCaixas&r."]
	quest.305EDA1DA23E9BDF.quest_subtitle: "Empacote-os novamente, Sam."
	quest.30FC83AF65C13591.quest_desc: ["Como o &bTúnel de Andesito&r, mas com modos de &6filtragem&r e &6distribuição&r."]
	quest.3254374A45D0D708.quest_desc: [
		"Use um &bEsquemático e Pena&r para &6salvar&r uma construção ou um pedaço do seu mundo."
		""
		"Use um &bEsquemático Vazio&r em uma &bMesa de Esquemáticos&r para &6colocar seus esquemas&r em movimento."
	]
	quest.3254374A45D0D708.quest_subtitle: "Uma lousa em branco... o que você escreverá na sua?"
	quest.328E672F6B43D93A.quest_desc: ["Tanto para &6montar&r seus trens quanto, bem, &6ser&r estações de trem."]
	quest.32DC17E21BF26228.quest_desc: ["Use isso para &6baixar&r &bEsquemáticos&r salvos em um novo &bEsquemático&r pronto para uso no &bCanhão de Esquemáticos&r."]
	quest.33C2042F320B2D34.quest_desc: [
		"Calhas são mais flexíveis do que você pode pensar a princípio."
		""
		"Elas podem empilhar verticalmente, mas também diagonalmente."
		""
		"Uma Chave Inglesa irá colocar, ou remover, janelas em Calhas."
		""
		"Move itens para cima, usando Ventiladores Encaixotados em qualquer extremidade para forçar o ar para cima."
		""
		"Mova itens para baixo com... nada mais. (obrigado, gravidade!)"
	]
	quest.33C2042F320B2D34.quest_subtitle: "Bem, Calha."
	quest.3594EFD40D059EA3.quest_desc: [
		"Outro favorito meu."
		""
		"Acione-os com um &bInterruptor de Limite&r em um &bCofre&r para obter uma barra de progresso legal &6mostrando&r o quão cheio ele está."
	]
	quest.3594EFD40D059EA3.quest_subtitle: "Totalmente, tipo, tubular."
	quest.36F22AA68C1841F6.quest_desc: [""]
	quest.36F22AA68C1841F6.quest_subtitle: "Você está gucci, blindado e à prova de lava!"
	quest.3723D86B327384DB.quest_desc: [
		"Duas palavras: &otrem de lava&r."
		""
		"(mas sério, com isso você pode &6transferir&r &9fluidos&r de ou para engenhocas móveis e trens)"
	]
	quest.37C0F6CAEE15D410.quest_desc: ["Assim como &bObservadores Inteligentes&r podem &6observar&r tanto o que está na frente deles quanto o conteúdo do que está na frente deles, &bObservadores de Trem&r podem &6observar&r trens passando ou até mesmo sua carga."]
	quest.381C007F6EB3B389.quest_desc: [
		"Pode muito bem ser, discretamente, o único bloco mais &6apreciado&r do Create."
		""
		"Quero dizer, qual é—a primeira vez que você &6pilotou&r um trem no Create foi incrível, não foi? Com certeza."
	]
	quest.38DF71D9CB5045F2.quest_desc: ["É latão, &6gira,&r e &6parece maneiro&r. Já disse tudo."]
	quest.38EF4E7FE82B62A6.quest_subtitle: "Nunca se atrase, se atrase, para um encontro muito importante."
	quest.39716053AAD8ABF2.quest_desc: ["Tem que começar de algum lugar, e isso permitirá que você &6alimente manualmente&r suas primeiras criações mecânicas—ou dê a partida em seus motores de caldeira a vapor auto-bombeados."]
	quest.3B6674B3B91BD8B4.quest_desc: [
		"&bCorreias Mecânicas&r—baratas de fazer, essenciais para engenhocas iniciais (e ainda úteis para as de alta velocidade), e tingíveis também."
		""
		"A ala vagamente nomeada &c\"Transporte\"&r tem peças e apetrechos para movimento e armazenamento de itens em suas engenhocas, e para habilitar mais tipos de movimentos para suas engenhocas—e até mesmo os meios para gerar energia renovável da própria atmosfera!"
	]
	quest.3B6674B3B91BD8B4.quest_subtitle: "Apertem os cintos, vamos dar um passeio!"
	quest.3E1B0CBA0889C0AE.quest_desc: [
		"&bPórticos&r: &6movimento&r e &6transmissão de energia&r: legal!"
		""
		"Confira os pórticos em cascata, explicados no ponderar."
	]
	quest.3E1B0CBA0889C0AE.quest_subtitle: "Para o Pórtico aterrissado bem-sucedido"
	quest.3EFED58FAE46B366.quest_desc: ["&6Cole&r blocos em engenhocas de qualquer tamanho, sejam elas pequenas ou super."]
	quest.3F0B58522B009779.quest_desc: [
		"Pode ser &6empunhado em duas mãos&r e &6encantado&r."
		""
		"&bComidas&r diferentes (munição) têm &6efeitos&r diferentes."
	]
	quest.3F0B58522B009779.quest_subtitle: "Lutador de Comida!"
	quest.3F3600B6701641E0.quest_desc: [
		"&bLiga de Andesito&r é a chave para começar com o Create, assim como os blocos na ala &c\"Básicos Mecânicos\"&r desta galeria."
		""
		"  Quando você começar a &6minerar&r no início do jogo, pegue o máximo de &bAndesito&r possível e não se esqueça de coletar &bZinco&r também, para economizar seu &bFerro&r para outros usos além de &6fazer&r &bLiga de Andesito&r."
	]
	quest.3F6730383CCC8BB0.quest_desc: ["Não se engane... pode parecer semelhante ao humilde &bcaldeirão,&r mas é flexível o suficiente para trabalhar com &bCorreias&r, &bTubos de Fluido&r, e &bMisturadores Mecânicos&r e &bPrensas&r—&6habilitando&r a automação de muitas receitas."]
	quest.404A9FFCA3DF600D.quest_desc: [
		"&6Controle&r simples de &bredstone&r para &6reverter&r o movimento rotacional."
		""
		"Muito útil quando sua construção precisa de um."
	]
	quest.41183734EB2C28FF.quest_desc: ["&6Enche&r &brecipientes de fluido&r vanilla e &6aplica&r &9fluidos&r a &bitens&r em receitas sequenciadas."]
	quest.41183734EB2C28FF.quest_subtitle: "Para onde foi a dona aranha?"
	quest.434D7EDCDD954B40.quest_desc: ["Além de ser um ingrediente de fabricação, o &bRevestimento de Andesito&r pode ser usado para &6revestir&r &bEixos&r e &bCorreias,&r e também &bRodas Dentadas Grandes&r e &bPequenas&r. O último uso é útil para manter o mais compacto possível um trem de engrenagens destinado a aumentar os rpms de fontes de energia iniciais."]
	quest.434D7EDCDD954B40.quest_subtitle: "Básico, mas Funcional"
	quest.4554EE3CC1F80F7D.quest_desc: ["Deixe seu mob favorito &6conduzir&r seus trens!"]
	quest.45664AAC3ACCEF36.quest_desc: ["Um &bObservador&r muito mais &6capaz&r."]
	quest.4788E4092A488C9E.quest_desc: ["Simplesmente indispensável para a fábrica rápida."]
	quest.488424BE711AE0F1.quest_desc: [
		"Bastante flexível na &6colocação&r—nos lados, topo ou fundo."
		""
		"Você certamente vai querer conferir a versão aprimorada, o &bFunil de Latão&r."
		""
		"[ dica: quando &6colocado&r em uma &bCorreia,&r &6bata&r com uma &bChave Inglesa&r para &6expandi-los&r para sua forma de largura total do bloco ]"
	]
	quest.488424BE711AE0F1.quest_subtitle: "Porta de E/S do Create"
	quest.497660DB9611C67C.quest_desc: ["Como a &bCalha&r regular, mas com &6filtragem&r e &6controle de taxa&r."]
	quest.49D4F55F8A20DB22.quest_desc: ["Vem em várias cores para combinar com qualquer decoração."]
	quest.49D4F55F8A20DB22.quest_subtitle: "Relaxe. Sente-se."
	quest.4AAFD7E0D868844A.quest_desc: ["Ele &6ejeta...&r isso, aquilo, vacas, creepers, ovelhas, ou até jogadores."]
	quest.4AAFD7E0D868844A.quest_subtitle: "Uhuuu!"
	quest.4DCA027828C2921C.quest_desc: ["Energia portátil e armazenada para algumas coisas do Create."]
	quest.4E3578FC24ACF39B.quest_desc: [
		"Você provavelmente conheceu esse carinha despretensioso enquanto prensava suas primeiras chapas no Create."
		""
		"O &bDepósito&r &6mantém&r itens no lugar para muitas outras coisas do Create interagirem com eles."
	]
	quest.4E3578FC24ACF39B.quest_subtitle: "Itens... Fiquem Parados!"
	quest.4F987C54768D8E3D.quest_desc: [
		"Lembre-se disto:"
		""
		"- &bRoda Dentada Grande&r &6move&r a pequena = rpm mais alto"
		""
		"- &bPequena&r &6move&r a grande = rpm mais baixo"
		""
		"- &bGrande&r e &bPequena&r &6compartilhando&r um eixo = sem mudança de rpm"
	]
	quest.4F987C54768D8E3D.quest_subtitle: "Maquinações Cognitivas"
	quest.51649293068FE93D.quest_desc: ["&bChassi Rotacional&r e &bChassi Linear&r &6ajudam&r a construir engenhocas sem supercola."]
	quest.51F5C6D60D719DC4.quest_desc: [
		"&bLatão&r—uma liga simples de &bCobre&r e &bZinco,&r mas você precisará &6visitar&r o Nether para se &6equipar&r para fazê-lo."
		""
		"&6Leve&r vários &bQueimadores de Blaze&r vazios quando for... você pode usá-los repetidamente em um &bGerador de Blaze&r para &6capturar&r tantos blazes quantos &bQueimadores de Blaze&r você tiver."
		""
		"Assim que você tiver &bLatão&r, poderá &6fabricar&r os itens na ala de &c\"Latão\"&r: o &bImplantador&r para &crealizar o que são normalmente ações do jogador&r, versões mais inteligentes de blocos mais básicos do Create, e boas escolhas para decoração também. Colocamos o próprio &bQueimador de Blaze&r lá também, embora é claro que você já tenha feito um."
	]
	quest.52575C93CD6DD5D5.quest_desc: ["Para &6empacotar&r e &6desempacotar&r pacotes."]
	quest.53ECE17FBD95392C.quest_desc: [
		"Ah, o &bRolamento de Moinho de Vento&r."
		""
		"- Bom para pequenas engenhocas auto-alimentadas (frequentemente para agricultura)"
		""
		"- O passo comum entre &bRodas D'água&r e &bMotores a Vapor&r, na busca do Criador por MAIS PODER."
	]
	quest.53ECE17FBD95392C.quest_subtitle: "Invista contra isto, Dom Quixote"
	quest.55359056540E1A96.quest_desc: ["Drivers do lado da demanda no coração da fábrica moderna e inteligente do Create."]
	quest.55696F71CC09E588.quest_desc: [
		"Este capítulo é oferecido como uma galeria do Create—um mod de muitos talentos:"
		""
		"- &6Mecanizar&r peças, recursos, agricultura, produção de energia e mais."
		"- &6Adicionar&r movimento mecânico às suas construções"
		"- &6Construir&r e &6agendar&r trens, incluindo uma rede de entrega de correio."
		"- &6Mover&r e &6armazenar itens e fluidos"
		"- &6Construir&r uma fábrica inteligente"
		"- &6Copiar e colar&r construções, ou &6importá-las&r."
		"- &6Encher&r, &6drenar&r, ou &6explorar&r corpos d'água ou lava"
		""
		"Este capítulo não é um conjunto de caminhos através do mod."
		"O próprio Create fornece excelentes informações sobre seus componentes com informações estendidas ao passar o mouse e o inovador sistema de &6Ponderar&r."
	]
	quest.55AEBE2068711237.quest_desc: [
		"Ah, a humilde &bRoda D'água&r."
		""
		"É o primeiro passo mais simples para &6gerar&r energia gratuita para o Create, enquanto também incorpora o movimento rotacional, um recurso essencial do Create."
	]
	quest.55AEBE2068711237.quest_subtitle: "A água flui, a roda gira, e assim tudo começa."
	quest.55DBF04C81688194.quest_subtitle: "O Desbico"
	quest.5773319EE8B3D45C.quest_desc: ["Adiciona algum &6controle de velocidade&r aos &bDrivers de Corrente&r."]
	quest.578394EC869C10AB.quest_desc: ["Transporte de itens ponto a ponto simples, transmissão de energia, ou teleférico discreto para jogadores—você decide!"]
	quest.590D73FDE6335297.quest_desc: ["&6Meça&r quanta &denergia,&r na forma de Unidades de Estresse, suas engenhocas estão &6gerando&r e &6consumindo,&r ou quão rápido elas estão trabalhando."]
	quest.594BC97607EEE341.quest_desc: ["Uma peça-chave da maioria das construções do Create: &6intercambia&r o eixo do movimento rotacional entre um plano e outro"]
	quest.5D5FC5420738FDE8.quest_desc: ["Velho e simples &bPapelão.&r Tão básico, e ainda assim... a porta de entrada para o mais recente conjunto de capacidades do &oCreate&r, representado na ala &c\"Inteligência de Fábrica\"&r desta galeria."]
	quest.5D852AA1930E1019.quest_desc: ["Blazes capturados &6apreciam&r &bovos&r, como seu antepassado distante, Calcifer"]
	quest.607FFC2B7A0F972A.quest_desc: [""]
	quest.607FFC2B7A0F972A.quest_subtitle: "Empurrar e Puxar"
	quest.619BC1F1094F4EFA.quest_desc: [
		"Sua informação ao passar o mouse e usar SHIFT diz tudo: "
		""
		"\"Trilho elétrico unidirecional com velocidade variável controlada pela força do sinal fornecido a ele.\""
	]
	quest.61A7F8B1C6ECEEA5.quest_desc: [
		"O despretensioso &bVentilador Encaixotado&r... a arma não tão secreta do Create."
		""
		"Confira a &6lavagem a granel&r (omg!) e &6empurrar&r coisas por aí."
	]
	quest.6227304103E32C74.quest_desc: [
		"O prático e útil &bTanque de Fluido&r funciona sozinho ou pode ser &6unido&r em colunas de largura única, 2 por 2, 3 por 3, até 30 blocos de altura!"
		""
		"&6Coloque-o&r sobre algumas fontes de calor, &6bombeie&r &9água&r suficiente, e ele se torna uma caldeira que pode alimentar &bMotores a Vapor&r—uma caldeira maior, &6fornecida&r com mais &9água&r e aquecimento, pode &6mover&r mais &bMotores a Vapor&r."
	]
	quest.6227304103E32C74.quest_subtitle: "Na verdade sólido, embora oco."
	quest.63756443B3FFDB48.quest_desc: [
		"Ah, a humilde mas confiável &bMó&r."
		""
		"As &bRodas Esmagadoras&r podem ser mais rápidas, mas a mó &6encaixa&r melhor em muitas construções... e &dvocê&r não &6cabe&r &bnela&r, então tem isso."
	]
	quest.63756443B3FFDB48.quest_subtitle: "Operações Militares"
	quest.66855DBE37DB5CD1.quest_desc: ["&6Retransmite&r movimento rotativo ao longo de um caminho reto: trabalho feito."]
	quest.66855DBE37DB5CD1.quest_subtitle: "Você Me Gira Direitinho"
	quest.66A4DD110F0E66D1.quest_desc: ["Hora de &6encanar&r as profundezas do... encanamento do Create."]
	quest.66A4DD110F0E66D1.quest_subtitle: "Belo Cobre"
	quest.6711E72048BBDB08.quest_desc: ["&6Comporta&r bastante de até oito coisas diferentes, colorível, e todas as &bCaixas de Ferramentas&r próximas podem ser &6acessadas&r com um atalho—útil para manter seus olhos no seu trabalho, não em suas ferramentas."]
	quest.6AB303BEA478C0F3.quest_desc: ["Controle de Rotação &6Programável&r!"]
	quest.6B022CC9A87E6329.quest_desc: [
		"Uma maneira prática (heh!) de mover coisas de A para B."
		""
		"Com &bFunis de Latão&r, você pode até &6filtrar&r os alvos de um &bBraço Mecânico&r."
	]
	quest.6BE74683BED141EF.quest_desc: ["Não apenas um componente de fabricação e decorativo... pode ser colocado em &bTubos de Fluido&r, tanto para &6mantê-los&r em sua orientação quanto para impedir que &6se juntem&r a tubos colocados adjacentes posteriormente."]
	quest.6CF338A73F212B79.quest_desc: ["Essencialmente uma porta de E/S, como o &bFunil de Andesito&r, mas com &6filtragem&r!"]
	quest.6DDD8661181840F1.quest_desc: [
		"O contêiner de remessa para transporte internacional."
		""
		"O pacote de dados para redes de comunicação."
		""
		"E agora... o humilde &bPacote de Papelão&r empacota a &6transferência&r de itens, sustentando as novas habilidades de &6solicitação&r e &6entrega&r de itens do Create"
	]
	quest.6E3F0C072B55467B.quest_desc: ["Simples: &6colhe&r e &6redefine&r &bplantações maduras&r."]
	quest.6FD3C9B4EF558332.quest_desc: ["Latonado nas bordas, mas elegante por toda parte."]
	quest.72CBC6171104037F.quest_desc: [
		"Sério, uma das portas mais legais no MC com mods, na minha opinião."
		""
		"Lá em cima com as do &oAd Astra&r."
	]
	quest.73A48DA93F67805B.quest_desc: ["&6Facilitates&r having multiple &9fluids&r flowing in your &bpipe&r networks."]
	quest.754EC4FE62F454E8.quest_desc: [
		"Você sabe como &6colocar&r um baú ao lado de outro pode formar um baú duplo?"
		""
		"Bem, &bCofres&r são assim, mas até 81 cofres podem ser &6combinados&r juntos."
		""
		"O problema? Você não pode olhar dentro deles diretamente."
		""
		"&6Coloque&r e tire coisas com &bCalhas&r, &bEscotilhas&r, &bFunis&r e &bEmpacotadores&r."
		""
		"[ dica: veja o &bTicker de Inventário&r para a ótima versão do Create de um terminal de armazenamento ]"
	]
	quest.754EC4FE62F454E8.quest_subtitle: "É tudo culpa do seu Cofre!"
	quest.77968A26B3D90399.quest_desc: [""]
	quest.77968A26B3D90399.quest_subtitle: "Melhor chave inglesa do jogo, eu diria."
	quest.78D8E2EB66607AAA.quest_desc: ["Pegue um pouco de &bquartzo do nether,&r combine com &bredstone,&r então &6lixe&r tudo muito bem, e bam!... você está prestes a fazer seus primeiros &bTubos Eletrônicos&r e está mais perto de todas as coisas divertidas na ala &c\"Especiais\"&r."]
	quest.78D8E2EB66607AAA.quest_subtitle: "Liso e Brilhante!"
	quest.79288A7251986136.quest_desc: [
		""
		"[ dica: mesmo para engenhocas que não devem viajar sobre trilhos, &bMontadores de Carrinho&r são úteis para colocar engenhocas no mundo, ou converter de volta para a forma de engenhoca—e então pegá-las novamente na forma de item com uma &bChave Inglesa&r. Olá, espaço dimensional! ]"
	]
	quest.79288A7251986136.quest_subtitle: "Engenhocas em Carrinhos de Minecraft? Sim!"
	quest.7938CF0A65011F0B.quest_desc: ["Tubo de vácuo, válvula termiônica, &bTubo Eletrônico&r—por qualquer nome é um item de aparência legal e um ingrediente-chave para componentes do Create que têm “inteligência”."]
	quest.7F4BD83F2D567FF0.quest_desc: [
		"Trens chegando!"
		""
		"Trens chegando!"
		""
		"Você gosta de trens?"
		""
		"Oh rapaz, você está no mod certo."
		""
		"Você precisará fazer chapas robustas para entrar na galeria de &c\"Trens\"&r."
		""
		"Os trens do &oCreate&r são um estouro, na minha opinião."
		""
		"Aproveite!"
	]
	quest.7F4BD83F2D567FF0.quest_subtitle: "Piuí Piuí, Senhor Farnsworth!"
	task.203841AC95941F00.title: "Bem-vindo ao Create!"
}