{
	quest.0578945AE9664476.quest_subtitle: "Dropado dentro do portal das Provas do Despertar. "
	quest.10534DA1BD464834.quest_subtitle: "Dropado dentro do portal das Provas do Despertar. "
	quest.2B41DC5E4D733C9C.quest_subtitle: "Dropado dentro do portal das Provas do Despertar."
	quest.3F146A658E5A01F3.quest_subtitle: "Dropado dentro do portal das Provas do Despertar. "
	quest.59FD22A238BC0378.quest_subtitle: "Ingrediente de fabricação para o Replicador."
	quest.7A73A6CC630BAA3F.quest_subtitle: "Lutas Infinitas contra Chefes!"
	quest.7A73A6CC630BAA3F.title: "&dCorrida de Chefes"
	quest.7B81E0A800E42F1F.quest_subtitle: "Ao Infinito e Al00e9m!"
	quest.7B81E0A800E42F1F.title: "&dC00e9lulas do Infinito"
}
