{
	quest.0578945AE9664476.quest_subtitle: "Obtido dentro do portal das Provações do Despertar. "
	quest.10534DA1BD464834.quest_subtitle: "Obtido dentro do portal das Provações do Despertar. "
	quest.2B41DC5E4D733C9C.quest_subtitle: "Obtido dentro do portal das Provações do Despertar. "
	quest.3F146A658E5A01F3.quest_subtitle: "Obtido dentro do portal das Provações do Despertar. "
	quest.59FD22A238BC0378.quest_subtitle: "Ingrediente de criação para o Replicador."
	quest.7A73A6CC630BAA3F.quest_subtitle: "Batalhas contra Chefes Infinitas!"
	quest.7A73A6CC630BAA3F.title: "&dMaratona de Chefes"
	quest.7B81E0A800E42F1F.quest_subtitle: "Ao Infinito e Além!"
	quest.7B81E0A800E42F1F.title: "&dCélulas do Infinito"
}