{
	quest.0ABC6D5601DCD95F.quest_desc: ["Pode ser obtido através de &6Baús de Tesouro&r ou &3Metas&r alcançadas através da pesca."]
	quest.0ABC6D5601DCD95F.quest_subtitle: "Auxilie sua jornada com estas melhorias fornecendo todos os tipos de benefícios diferentes."
	quest.0ABC6D5601DCD95F.title: "Anzóis e Boias"
	quest.287A6A75537FF79C.quest_subtitle: "&6&kPesque todos os peixes."
	quest.29AD1060C129C86F.quest_subtitle: "Pesque um total de &a50&r peixes."
	quest.2C42A6E79A5242F0.quest_subtitle: "Usado para peixes específicos de biomas."
	quest.2C42A6E79A5242F0.title: "Iscas"
	quest.30A0D33361D77D7E.quest_subtitle: "Pesque um total de &a25&r peixes."
	quest.3295D859B01FA315.quest_desc: ["Este &blivro&r é seu &3registro de coleção&r para qualquer coisa de pesca, de &5peixes raros&r a &6troféus brilhantes&r."]
	quest.3295D859B01FA315.quest_subtitle: "Conto de um Pescador"
	quest.3295D859B01FA315.title: "&bGuia do Apanhador de Estrelas"
	quest.3F3C9A6F590496AD.quest_desc: ["Para abrir a &6GUI&r para adicionar diferentes anzóis, boias e iscas &3agache&r + &3clique com o botão direito&r."]
	quest.3F3C9A6F590496AD.quest_subtitle: "Você consegue pegar todos eles?"
	quest.4A25E60DD359F959.quest_subtitle: "Pesque &d134&r peixes únicos."
	quest.4ED1400E2AAAAAE1.quest_subtitle: "Pesque um total de &a10&r peixes."
	quest.5D0F6404B76F480E.quest_subtitle: "Uma ferramenta útil que exibe os peixes em sua área."
	quest.621168DCC2A3B3F3.quest_subtitle: "Pesque &d75&r peixes únicos."
	task.691E6AA922761E29.title: "Anzóis"
	task.7376AAE3B45AD4B9.title: "Boias"
}