{
	quest.010F3BEDCA334DCB.quest_desc: [
		"A &bMelhoria de Destruição&f &6destrói&f blocos (&cnão&f &bentidades de bloco&f) no lado que você está virado. Eles &4desaparecerão&f completamente, embora você possa &6desfazer&f um erro usando a função de desfazer."
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu bastão, usando um &cbloco de redstone&f como material."
	]
	quest.0C34B97F1EA88415.quest_subtitle: "Uma maneira fácil de se teleportar para fora de cavernas."
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Pode te teletransportar para o seu ponto de surgimento pessoal ou o do mundo."
	quest.21B62373ACBE871E.quest_subtitle: "Uma variante da Pedra do Lar que você pode vincular a qualquer local!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["Os Dispositivos de Destruição removem blocos e os anulam."]
	quest.37AC7F3340783FD3.quest_desc: ["&eLaserIO&f é um mod que permitirá a você &atransferir&b Itens, Fluidos, Powah e Redstone&f com 9 configurações separadas por face de bloco."]
	quest.37AC7F3340783FD3.title: "&6LaserIO"
	quest.3DE966D73F4FF5A4.quest_subtitle: "Bloqueia a entrada de certos intrusos irritantes na sua base."
	quest.3F581374C4DDD0A9.quest_desc: [
		"A &bMelhoria Inquebrável&f faz o que o nome diz, sua &bVara de Construção&f &6nunca&f quebrará!"
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria à sua vara, usando uma &5obsidiana chorona&f como material."
	]
	quest.407FD46B5C5A1EC0.quest_desc: [
		"A &bVara Mais Pegajosa&f é a primeira iteração de um conjunto de &9cinco&f Varas de Construção que permitem construir a taxas mais rápidas com mais precisão. Esta pode &6construir&f com um máximo de &9três&f blocos em muitos modos diferentes."
		""
		"&6Usando&f o atalho da tecla apóstrofo ('), você pode abrir a &9tela de opções&f. Aqui você pode fazer muitas coisas:"
		"- &bSubstituição&f permite que você decida se quer &6substituir&f certos blocos como fluidos, neve e grama alta."
		"- &bRestrição&f permite que você decida onde quer &6estender&f os blocos colocados. Clique através deles para ver o que você pode fazer."
		"- &bCorrespondência&f permite que você decida se quer que &6corresponda&f a blocos similares (tipos de terra/grama), blocos exatos ou quaisquer blocos."
		"- &bDireção&f permite que você &6coloque&f blocos com a direção do &9bloco alvo&f ou do &9jogador&f."
		"- &bAleatório&f permite que você &6aleatorize&f blocos colocados da sua barra de acesso rápido."
		""
		"&6Verifique&f seus atalhos de teclado sob o nome da categoria: \"&bConstruction Sticks&f\" para definir atalhos automáticos para &balternar direção&f, &brestrição&f e &bmelhoria&f. Você também pode &6configurar&f atalhos para &bMostrar Ação Anterior&f e &bDesfazer Operação&f."
		""
		"Quando &6mantendo pressionado&f o atalho para \"&bMostrar Anterior&f\", ele irá &6destacar&f os blocos da sua última operação em &averde&f. Pressionar o atalho \"&bDesfazer Operação&f\" e &6clicar com o botão direito&f irá &6desfazer&f sua última colocação de blocos."
		""
		"Ter blocos na sua mão secundária &6colocará&f eles em vez do bloco que você está olhando."
		"Ter recipientes como &bcaixas de shulker&f, &bsacos&f e muitos outros recipientes pode fornecer blocos de construção para a vara."
	]
	quest.44507ED3F8A6DEC1.quest_subtitle: "Várias maneiras de impedir que mobs apareçam perto de você temporariamente, permitindo que você minere em paz."
	quest.4E56C9A5F225A883.quest_subtitle: "Uma maneira de acelerar os ticks de blocos."
	quest.4E56C9A5F225A883.title: "&6Dispositivos Contra a Repetição"
	quest.5855D8361A2C6623.quest_desc: ["Os &bModelos&f podem ser usados no &bGerenciador de Modelos&f."]
	quest.5855D8361A2C6623.title: "&bAparelhos de Construção"
	quest.58ED87D90B7F7168.quest_desc: [
		"A &bMelhoria de Anjo&f permite que você &6coloque&f um bloco no lado oposto do bloco (ou fileira de blocos) que você está encarando."
		""
		"Você também pode &6clicar com o botão direito&f no espaço vazio para colocar um bloco no &9ar&f. Para fazer isso, certifique-se de ter um &6bloco na sua mão secundária&f."
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu bastão, usando uma &7pena&f como material."
	]
	quest.5A49CB40AC643E67.quest_desc: [
		"A &bMelhoria de Bateria&f permite que você use &eenergia&f em vez de durabilidade. O bastão terá a capacidade de armazenar &eenergia&f e usá-la para colocar blocos."
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu bastão, usando um &6bloco de cobre&f como material."
	]
	quest.6DEFCC013F7A6069.quest_subtitle: "Renomeie seus itens em qualquer lugar sem consumir toneladas de experi00eancia."
	quest.6EEAF4D9F3BF6414.quest_desc: ["O &bDispositivo de Constru00e700e3o&f pode ser usado para construir."]
	quest.71B6DA56399050E1.quest_desc: ["O &bDispositivo de Encolhimento Pessoal &f permitir00e1 que voc00ea &aencolha &fcom o uso de &4energia&f."]
}
