{
	quest.010F3BEDCA334DCB.quest_desc: [
		"A &bMelhoria de Destruição&f &6destrói&f blocos (&cnão&f &bentidades de bloco&f) no lado que você está encarando. Eles &4desaparecerão&f completamente, embora você possa &6desfazer&f um erro usando o recurso de desfazer."
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu graveto, usando um &cbloco de redstone&f como material."
	]
	quest.0C34B97F1EA88415.quest_subtitle: "Uma maneira de se teletransportar facilmente para fora das cavernas."
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Pode teletransportar você para seu ponto de renascimento pessoal ou para o spawn do mundo."
	quest.21B62373ACBE871E.quest_subtitle: "Uma variante da Pedra de Regresso que você pode vincular a qualquer local!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["O Gadget de Destruição remove blocos e os anula."]
	quest.37AC7F3340783FD3.quest_desc: ["&eLaserIO&f é um mod que permitirá &atransferir&b Itens, Fluidos, Energia e Redstone&f com 9 configurações separadas por face do bloco."]
	quest.37AC7F3340783FD3.title: "&6LaserIO"
	quest.3DE966D73F4FF5A4.quest_subtitle: "Bloqueia certos intrusos irritantes de entrarem em sua base."
	quest.3F581374C4DDD0A9.quest_desc: [
		"A &bMelhoria Inquebrável&f faz exatamente o que diz o nome, seu &bGraveto de Construção&f &6nunca&f quebrará!"
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu graveto, usando uma &5obsidiana chorona&f como material."
	]
	quest.407FD46B5C5A1EC0.quest_desc: [
		"O &bGraveto Mais Pegajoso&f é a primeira iteração de um conjunto de &9cinco&f Gravetos de Construção que permitem construir em taxas mais rápidas com mais precisão. Este pode &6construir&f com um máximo de &9três&f blocos em muitos modos diferentes."
		""
		"&6Usando&f a tecla de atalho apóstrofo ('), você pode abrir a &9tela de opções&f. Aqui você pode fazer muitas coisas:"
		"- &bSubstituição&f permite decidir se você quer &6substituir&f certos blocos como fluidos, neve e grama alta."
		"- &bRestrição&f permite decidir onde você quer &6estender&f os blocos colocados. Clique neles para ver o que você pode fazer."
		"- &bCorrespondência&f permite decidir se você quer &6corresponder&f a blocos semelhantes (tipos de terra/grama), blocos exatos ou quaisquer blocos."
		"- &bDireção&f permite &6colocar&f blocos com a direção do &9bloco alvo&f ou do &9jogador&f."
		"- &bAleatório&f permite &6randomizar&f blocos colocados da sua barra rápida."
		""
		"&6Verifique&f suas teclas de atalho sob o nome da categoria: \"&bConstruction Sticks&f\" para definir atalhos automáticos para &balternar direção&f, &brestrição&f e &bmelhoria&f. Você também pode &6configurar&f teclas de atalho para &bMostrar Anterior&f e &bDesfazer Operação&f."
		""
		"Ao &6manter pressionada&f a tecla de atalho para \"&bMostrar Anterior&f\", ela irá &6destacar&f os blocos da sua última operação em &averde&f. Pressionar a tecla de atalho \"&bDesfazer Operação&f\" e &6clicar com o botão direito&f irá &6desfazer&f sua última colocação de blocos."
		""
		"Ter blocos em sua mão secundária irá &6colocar&f aqueles em vez do bloco que você está olhando."
		"Ter recipientes como &bcaixas de shulker&f, &btrouxas&f e muitos outros recipientes pode fornecer blocos de construção para o graveto."
	]
	quest.407FD46B5C5A1EC0.title: "&eGravetos de Construção"
	quest.44507ED3F8A6DEC1.quest_subtitle: "Várias maneiras de impedir que criaturas surjam perto de você temporariamente, permitindo que você minere em paz."
	quest.4E56C9A5F225A883.quest_subtitle: "Uma maneira de acelerar os ticks dos blocos."
	quest.4E56C9A5F225A883.title: "&6Gadgets contra o Grind"
	quest.5855D8361A2C6623.quest_desc: ["Os &bModelos&f podem ser usados no &bGerenciador de Modelos&f."]
	quest.5855D8361A2C6623.title: "&bBuilding Gadgets"
	quest.58ED87D90B7F7168.quest_desc: [
		"A &bMelhoria de Anjo&f permite que você &6coloque&f um bloco no lado oposto do bloco (ou linha de blocos) que você está encarando."
		""
		"Você também pode &6clicar com o botão direito&f no espaço vazio para colocar um bloco no &9ar&f. Para fazer isso, certifique-se de ter um &6bloco na sua mão secundária&f."
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu graveto, usando uma &7pena&f como material."
	]
	quest.5A49CB40AC643E67.quest_desc: [
		"A &bMelhoria de Bateria&f permite que você use &eenergia&f em vez de durabilidade. O graveto terá a capacidade de armazenar &eenergia&f e usá-la para colocar blocos."
		""
		"Use uma &bMesa de Ferraria&f para aplicar a melhoria ao seu graveto, usando um &6bloco de cobre&f como material."
	]
	quest.6DEFCC013F7A6069.quest_subtitle: "Renomeie seus itens em movimento sem consumir toneladas de experiência."
	quest.6EEAF4D9F3BF6414.quest_desc: ["O &bGadget de Construção&f pode ser usado para construir."]
	quest.71B6DA56399050E1.quest_desc: ["O &bDispositivo de Encolhimento Pessoal &fpermitirá que você &aencolha &fcom o uso de &4energia&f."]
	quest.71B6DA56399050E1.title: "&aDispositivo de Encolhimento Pessoal"
}