{
	quest.044EA6B07D6C3E41.title: "Maçãs Verdes"
	quest.06573610058AE660.title: "Cana Luminosa Vermelha"
	quest.0DC8081D9EA61411.title: "Kiwis"
	quest.132ED1F976F1D0AB.title: "Cana Luminosa Amarela"
	quest.13A991D769FF6E2A.quest_desc: ["Dica: Tente cultivar em um lago!"]
	quest.13A991D769FF6E2A.title: "Arroz"
	quest.1687FEFDB90272B0.quest_desc: ["Os mods Farmer's Delight, Rustic Delight, Dumpling's Delight Rewrapped e Fruits Delight adicionam mais variedade de culturas ao nosso jogo favorito."]
	quest.1C99FD35D2C4EAF7.title: "Laranjas"
	quest.20F0FCFAEBDE57D1.title: "Glowcane Verde"
	quest.28D8463C6036B3BF.title: "Hamimelão"
	quest.293C22FC12999302.title: "Frutas Lunares"
	quest.2A4193454BA15A9E.title: "Durian"
	quest.2ABCACEBACE7A37D.title: "Bagas de Menril"
	quest.2BF12A2184F8E99D.title: "Caquis"
	quest.2C4E81B5F427DECD.quest_desc: ["O mod Sushi Go Crafting adiciona várias culturas e materiais para a fabricação de... você adivinhou, sushi!"]
	quest.3068A4024A893DF9.quest_desc: ["Se você conseguir encontrar o caminho para um Bioma de Pântano Pálido, poderá descobrir estas abóboras assustadoras..."]
	quest.3068A4024A893DF9.title: "Abóbora Pálida"
	quest.306E118494E0FA08.title: "Cana-lumina Azul"
	quest.377DAEFC2CA2C122.title: "Espinhos-brancos"
	quest.3AA43F4E91E31E82.title: "Fruta de Iúca"
	quest.3C2B6ABA8420BF3B.title: "Mangas"
	quest.43CC79E605DA3F6E.title: "Berinjela"
	quest.443DFD3FB9E0BA2F.quest_desc: ["É fácil encontrar coisas novas para cultivar quando você sabe o que procurar! Tente destruir um pouco de grama ou vagar por aí para encontrar plantas com aparência interessante!"]
	quest.4ACA16837329BE5D.title: "Pimentões"
	quest.4D02897DB2CE4C25.title: "Wasabi"
	quest.4DC59BCF8833CC3C.title: "Abacates"
	quest.51ECF72F223BDB3A.title: "Café"
	quest.525D3BBD78692516.title: "Fruta da Alma"
	quest.55B4497680B48819.title: "Pêssegos"
	quest.569CE57C377AB1B7.title: "Canola"
	quest.59EC9D8641CF67B8.quest_desc: ["O mod Oh The Biomes We've Gone também tem sua seleção de plantações... se você souber onde encontrá-las!"]
	quest.59EE97EF70F6F962.quest_desc: ["Você pode às vezes encontrar linho crescendo perto de corpos d'água na natureza! Pegue um pouco!"]
	quest.59EE97EF70F6F962.quest_subtitle: "Linha... vegana?"
	quest.59EE97EF70F6F962.title: "Linho"
	quest.5B34A2176998C9A4.quest_subtitle: "Deuses amam figos."
	quest.5B34A2176998C9A4.title: "Figos"
	quest.60225C11880C3534.title: "Mirtilos"
	quest.65043D06CD1BCB53.title: "Cebolinha-Alho"
	quest.65210BAE0163445F.title: "Lichia"
	quest.65F98AFE7EC4CE62.title: "Fruto de Baobá"
	quest.6D0926D173AA5D06.title: "Cranberries"
	quest.6F1F240CD3A5CB1F.title: "Lim00f5es"
	quest.6F760612E07E3CBA.title: "Soja"
	quest.76C83F5BB91BA6A4.title: "Cogumelo Branco"
	quest.7931987BD172464D.title: "Funcho"
	quest.7946DBB127444E4D.title: "Pepino"
	quest.7AFED4254BA881B2.title: "Mirtilos"
	quest.7BC09DD0D14DE860.title: "Abacaxi"
	task.0BA54BE324AE1978.title: "Que Delícia!"
	task.0FF55D7FA5CEAD32.title: "Qualquer #c:seeds/flax"
	task.17EAF020DF15D376.title: "Origens Diversas"
	task.268DC896793A48C7.title: "Hora de Coletar!"
	task.310C3BFD53972F70.title: "Sushi Vai! Vai! Vai!"
	task.41EC40C5739AA13D.title: "Oh, As Safras que Você Encontrará!"
	task.4E775BAB4EB29C69.title: "Qualquer #c:crops/garlic"
	task.5397C5FA8788480F.title: "Qualquer #c:seeds/rice"
	task.73B852C41DE1F864.title: "Qualquer #c:crops/rice"
}
