{
	quest.0075009DEEA010B7.quest_desc: [
		"Prepare-se para a guerra..."
		"...e convide seus amigos!"
		""
		"Esta fera ostenta espaço para quatro, três motores, dois encaixes para armas e espaço adequado para seus suprimentos de batalha ou para transportar o saque do vencedor de volta à base."
	]
	quest.0075009DEEA010B7.quest_subtitle: "Estou ouvindo a \"Cavalgada das Valquírias\"?"
	quest.16F37A3E31EBDA50.quest_desc: [
		"Monoposto rápido, exige mais esforço para pilotar, mas é muito divertido, colega!"
		""
		"Possui algum espaço de armazenamento, um slot de arma, quatro slots de melhoria, um slot de estandarte e pode até usar foguetes para impulso!"
	]
	quest.217C5C65AFC95842.quest_desc: [
		"Pequeno e bom para trabalhar fora do chão... construir, minerar o teto de uma caverna, etc."
		""
		"Queima combustível, tem um slot de melhoria, um slot de arma e algum espaço de armazenamento."
	]
	quest.4E062B9B4960632D.quest_desc: [
		"Transporte adequado, a combustível... e com assentos para dois!"
		""
		"Tem espaço de armazenamento decente, três espaços para melhorias, um espaço para arma, um espaço para estandarte e um espaço para corante também—para colorir o nariz dianteiro e a cauda traseira."
	]
	quest.5A5583EA02C78372.quest_desc: [
		"Uma aeronave aprimorada, com montes de espaço de armazenamento."
		""
		"Bom para transportar cargas de saques e minérios de volta para casa."
		""
		"Também é perfeito para aqueles que anseiam pelo estilo de vida nômade."
	]
	quest.73A75FEFDFB27A5C.quest_desc: [
		"Transporte de longo alcance e barato."
		""
		"Funciona com a &osua&r energia (fome)."
		""
		"Possui tr00eas espa00e7os de melhoria, um espa00e7o para arma, e armazenamento equivalente a um ba00fa."
	]
}
