{
	quest.0075009DEEA010B7.quest_desc: [
		"Prepare-se para a guerra..."
		"...e convide seus amigos!"
		""
		"Esta fera tem espaço para quatro pessoas, três motores, dois espaços para armas e espaço adequado para seus suprimentos de batalha ou para transportar os espólios da vitória de volta à base."
	]
	quest.0075009DEEA010B7.quest_subtitle: "Estou ouvindo \"A Cavalgada das Valquírias\"?"
	quest.16F37A3E31EBDA50.quest_desc: [
		"Monolugar rápido, exige mais esforço para pilotar, mas é muito divertido, cara!"
		""
		"Tem algum espaço de armazenamento, um espaço para arma, quatro espaços para melhorias, um espaço para estandarte, e pode até levar foguetes para impulsionar!"
	]
	quest.217C5C65AFC95842.quest_desc: [
		"Pequeno e bom para trabalhar fora do chão... construindo, minerando o teto de uma caverna, etc."
		""
		"Queima combustível, tem um espaço para melhoria, um espaço para arma e algum espaço de armazenamento."
	]
	quest.4E062B9B4960632D.quest_desc: [
		"Transporte adequado movido a combustível... e acomoda dois!"
		""
		"Tem espaço de armazenamento decente, três espaços para melhorias, um espaço para arma, um espaço para estandarte e um espaço para corante também — para colorir o nariz dianteiro e a cauda traseira."
	]
	quest.5A5583EA02C78372.quest_desc: [
		"Um dirigível aprimorado, com muito espaço de armazenamento."
		""
		"Bom para transportar cargas de espólios e minérios de volta para casa."
		""
		"Também é perfeito para aqueles que desejam um estilo de vida nômade."
	]
	quest.73A75FEFDFB27A5C.quest_desc: [
		"Transporte barato e de longo alcance."
		""
		"Funciona com a &osua&r energia (fome)."
		""
		"Tem três espaços para melhorias, um espaço para arma e um baú de armazenamento."
	]
}