{
	quest.06294216A755E2F2.quest_desc: ["Varas de Blaze são usadas para criar Pergaminhos de Fogo."]
	quest.0696635896D223CA.quest_desc: ["O Cajado do Barba-cinzenta fará exatamente isso, lhe dará um Barba-cinzenta... Brincadeira, este cajado o ajudará a regenerar mana, bem como a aumentar o poder do seu pergaminho. Este é um dos cajados mais fáceis de criar."]
	quest.0BDF41399223A10A.quest_desc: ["Usando uma Forja de Pergaminhos e uma Pérola do Ender, crie Pergaminhos do Ender."]
	quest.0C37E9D8A7823264.quest_desc: ["A Bengala do Artífice ajuda a andar para todos vocês, velhinhos - de novo, brincadeira, este cajado dará uma redução no tempo de recarga e de conjuração e aumentará o poder do seu feitiço. Este é um pouco mais caro que o cajado do Barba-cinzenta, no entanto, vale a pena para conjurar feitiços maiores (faça desses cajados algo próprio)."]
	quest.0D8988AF02D890EA.quest_subtitle: "Encontre um Campo de Batalha Antigo"
	quest.0D8988AF02D890EA.title: "Os Mortos-Vivos"
	quest.0ED5CB1120D1BD6E.quest_desc: ["Encontrados durante a exploração, os Pergaminhos são encontrados por todo o mundo, mas se você não for cuidadoso e optar por usar o Pergaminho, ele terá apenas um uso."]
	quest.0ED5CB1120D1BD6E.title: "Pergaminho"
	quest.2085CB41244C2783.quest_desc: ["Enquanto estiver no Nether, você deve lutar contra os Hogs e obter Pele de Hog."]
	quest.28724CA9F837F710.quest_desc: ["Amuleto de Ressonância de Ametista - quando usado, este amuleto concederá um aumento de 15% na regeneração de mana."]
	quest.2ACF8F5EFD3C4AF7.title: "Botas"
	quest.2F53567C34E86536.quest_desc: ["Este é o Livro de Feitiços mais básico, ele só pode conter cinco Feitiços"]
	quest.30ED8D5374012D92.quest_desc: ["Uma Garrafa de Relâmpago é obtida Clicando com o Botão Direito em uma garrafa em um creeper carregado."]
	quest.33EEBDD0730C020E.quest_desc: ["Usando a Forja de Pergaminhos e um Frasco de Sangue para criar Pergaminhos de Sangue."]
	quest.37A5C2FCA8F75BE6.title: "Trocar com o papa"
	quest.37F1166AB7EF132E.quest_subtitle: "Que meleca é essa?"
	quest.3AAE23B6BE07E5DC.quest_desc: ["Usando a Forja de Pergaminhos e uma Pérola Divina para criar Pergaminhos Sagrados que são bons para cura e efeitos."]
	quest.3B3FDF02E891DD39.quest_desc: ["O Livro de Feitiços do Aprendiz, sendo um livro melhor, exige que você faça uma viagem ao Nether."]
	quest.3D4317C2B25D5680.quest_desc: [
		"A &bForja de Pergaminhos&r é usada para &6criar&r pergaminhos usando &bPapel&r e &bTinta&r."
		""
		"Existem diferentes tipos de &bfeitiços&r que você pode criar com diferentes itens."
		""
		"Esses diferentes itens são referidos como &bFocos&r."
		""
		"Cada &bFoco&r é usado para uma variedade específica de pergaminhos."
		""
		"Saiba que, dependendo do &6Nível&r da &bTinta&r que você escolher, os pergaminhos mais raros estarão disponíveis, e o pergaminho será mais poderoso."
	]
	quest.3E212B5DE277B73A.quest_subtitle: "Oinc Oinc"
	quest.3E8C6BD8557C6F08.quest_desc: [
		"Depois de usar o Manuscrito para desbloquear um Pergaminho Eldritch, você pode usar um Fragmento de Eco na forja de Pergaminhos para criar um Feitiço Eldritch. Estes Pergaminhos só podem ser criados com Tinta Lendária."
		""
		"Manto Abissal - Já desejou poder simplesmente evitar ataques? Um Creeper explode e você simplesmente diz \"Haha errou\"? Com este feitiço você se transforma em um enderman, teletransportando-se para longe quando é atacado, virtualmente invencível enquanto o feitiço durar."
		""
		"Explosão Eldritch - Uma vez ativado, você pode disparar até 7 explosões de energia pura. Cada tiro pode ir até 30 blocos de distância, só tome cuidado para não explodir sua própria cabeça."
		""
		"Visão Planar - Este parece trapaça... você pode ver qualquer entidade dentro da distância de renderização permitida. Sim, funciona com entidades invisíveis e visíveis e as faz brilhar através das paredes."
		""
		"Tentáculos de Skulk - Este é um feitiço muito perturbador que libera uma floresta de Tentáculos de Skulk do chão, ótimo para pregar peças em amigos que são novos no jogo ou para eliminar grupos de mobs, e causa uma quantidade decente de dano."
		""
		"Estrondo Sônico - Torne-se um Warden e libere um estrondo que causa muito dano a entidades dentro de um alcance de 20-30 blocos (dependendo do nível)."
		""
		"Telecinese - Já teve um mob ou amigo que você só quer arremessar para o esquecimento? Com este feitiço você pode pegar uma entidade e arremessá-la por aí até o feitiço acabar. Cuidado, porém, se você fazê-los bater em uma parede, eles sofrerão dano cinético."
	]
	quest.40FF154148BBAFF2.quest_subtitle: "oooh Brilhante!"
	quest.42AC14C7D41F0CAB.quest_desc: ["Use a Forja de Pergaminhos e uma Vara de Blaze para criar Pergaminhos de Fogo, que são muito bons para queimar seus inimigos... e às vezes seus amigos... Apenas certifique-se de não lançar acidentalmente uma bola de fogo em seus animais de estimação e tudo ficará bem!"]
	quest.43ACFDB5CD949C74.quest_desc: ["Use a Forja de Pergaminhos e uma Batata Venenosa para fazer Pergaminhos da Natureza, que são bons para dano de Veneno ou para manter os inimigos enraizados no lugar."]
	quest.480F170F7028C337.quest_desc: ["O espaço de Feitiço Menor "]
	quest.4E7439769A073494.title: "Calças"
	quest.51542DCB5C8E5C3A.quest_desc: ["O segundo nível do Livro de Feitiços, contendo apenas 6 Feitiços"]
	quest.51A8026A0F8A83B1.quest_desc: ["Esmeraldas podem ser encontradas enquanto minera, explora ou troca com aldeões e são usadas para criar os Pergaminhos de Evocação."]
	quest.5221657F939FE63B.quest_desc: ["Use a Forja de Pergaminhos e uma Garrafa com Relâmpago para criar Pergaminhos de Relâmpago."]
	quest.56A515610D242E28.quest_desc: ["A Tinta vem em diferentes raridades e você precisará de Tinta de nível superior para os pergaminhos de nível superior."]
	quest.56A515610D242E28.title: "Tinta"
	quest.573FAED7B35F6C86.quest_desc: ["Para o mago mais experiente, o Livro de Feitiços Encantado tem dez espaços."]
	quest.5F2801445E518E49.quest_desc: ["Frascos de Sangue são obtidos ao ficar em um Caldeirão do Alquimista ou em um Caldeirão normal com fogo embaixo. Assim que encher com um pouco de sangue, você pode Clicar com o Botão Direito com uma garrafa vazia para coletar o sangue."]
	quest.5F8E418D6A0AD158.quest_desc: ["Pérolas Divinas são criadas com uma Barra de Ouro e um Caco de Ametista em uma Bancada de Trabalho. Elas são usadas para criar Pergaminhos Sagrados."]
	quest.67792A4DE6EDBC37.quest_desc: ["O Manuscrito Eldritch é feito com Oito Fragmentos de Conhecimento e um Caco de Eco. Ambos são encontrados ao saquear Cidades Antigas. Ao ser usado, ele lhe dará o poder de um Pergaminho Eldritch que você escolher. Você pode desbloquear mais, mas um novo Manuscrito é necessário por pergaminho."]
	quest.682D1178AF51998C.quest_desc: ["Crie qualquer Runa que combine melhor com a armadura mágica ou orbe de melhoria que você deseja."]
	quest.68493CE96FD68EBA.title: "Criomante"
	quest.69400E62D67A21FC.quest_desc: ["Usando uma Forja de Pergaminho e uma Esmeralda, crie um Pergaminho de Evoca00e700e3o."]
	quest.6D092A4BC4A22314.quest_desc: ["Fragmentos de Conhecimento Antigo podem ser encontrados raramente em saques de estantes de livros, mais comumente encontrados em Cidades Antigas ou trocando com um Vendedor Ambulante. Eles s00e3o usados para criar um Manuscrito Elditch, que 00e9 a chave para desbloquear o Conhecimento Antigo que foi perdido h00e1 muito, muito tempo e agora s00f3 00e9 visto sendo usado por Wardens e pelos poucos que ousam procurar por essa antiga escola de magia."]
	quest.704C0B04EFF5024C.quest_desc: [
		"Esta Mesa 00e9 usada para compilar &bPergaminhos &fque voc00ea encontrou e criou em um &bLivro de Feiti00e7os&f."
		""
		"Para remover um &bPergaminho, &6clique &fno feiti00e7o que voc00ea quer&6 remover&f e &6clique&f no &bPergaminho&f da Inscri00e700e3o no &6Lado Direito&f."
	]
	quest.71A219DF9715D153.quest_desc: ["Usando a Forja de Pergaminho e um Osso Congelado para criar um Pergaminho de Gelo."]
	quest.72539873C7201A47.quest_desc: ["Batatas Venenosas s00e3o usadas para criar Pergaminhos da Natureza."]
	quest.7422BD3C0F060AC5.quest_desc: ["Estes s00e3o os livros de feiti00e7os de mais alto n00edvel que um mago experiente pode obter"]
	quest.7422BD3C0F060AC5.title: "Livros de Feiti00e7os de Mago"
	quest.74D9B681E8EFE064.quest_desc: ["P00e9rolas do Ender s00e3o dropadas por endermen e s00e3o usadas para criar Pergaminhos do Ender."]
	quest.77719A9FBDFE49A7.quest_desc: ["Depois de obter uma Pedra R00fanica em branco, voc00ea pode criar uma que seja infundida com o poder de diferentes tipos de magia. Elas s00e3o usadas para criar melhorias para seu equipamento ou apenas equipamentos melhores em geral"]
	quest.7CF09238E123231F.quest_desc: [
		"A &bVara do Rel00e2mpago&r lhe d00e1 um &a+15%&r de &9Redu00e700e3o de Recarga de Feiti00e7o&r e &ePoder de Feiti00e7o de Rel00e2mpago&r, ela tamb00e9m d00e1 um &a5%&r de poder de pergaminho para &bPergaminhos&r que n00e3o s00e3o de rel00e2mpago."
		""
		"Use isso para ajudar a lan00e7ar feiti00e7os com mais efici00eancia."
	]
	quest.7EDF633DDB5DA2A1.quest_desc: ["Ossos Congelados s00e3o dropados por Errantes e s00e3o usados para criar Pergaminhos de Gelo"]
	task.0D974A2537B460E2.title: "Melhorias AAAAAAAAAAAAHHHHHHHHH"
	task.1ACF33BDD92D15DA.title: "MATE o Papa"
	task.1B5D407F2729F56F.title: "O Rei MORTO"
	task.1F5A29E07CD58234.title: "Chapéus"
	task.4F7787C0557CF5CC.title: "Apo The Carist"
	task.54E5D81FEE18AF83.title: "Piromante"
	task.65B2D0E35B083E82.title: "Sobrevivência do Mais Apto"
	task.7AB3BAEAA2E50F06.title: "Archevoker"
}
