{
	quest.030E566682A89105.quest_desc: [
		"   O &bcaníster de combustível&r armazena uma grande quantidade de combustível."
		""
		"   Ele pode ser colocado em qualquer slot que normalmente aceita combustível."
		""
		"   A melhor parte... &oele para de consumir seu armazenamento interno&r quando não há nada para &6fundir&r, &6defumar&r, &6queimar&r ou &6gerar energia&r."
		""
		"  Isso ajuda seus suprimentos de combustível a durarem mais."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Economizador de Combustível"
	quest.03271CEB2EBD0979.quest_desc: [
		"  &6Transmite&r &cenergia&r da &bfonte&r anexada para qualquer &bconsumidor&r de energia dentro de uma AOE deslocada."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "Um Carregador em Área"
	quest.03F624101CDF5291.quest_desc: [
		"  &bSimples&r:"
		"    • &bBlocos&r são &6colocados&r"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade a &4redstone&r opcional"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "( substantivo verbo, não verbo substantivo )"
	quest.045942C709C63044.quest_desc: [
		"  Simples."
		""
		"  &6Gera&r energia."
		""
		"  De &bcarvão&r e outros &bcombustíveis&r &nsólidos&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Cumpre o que Promete"
	quest.08B17C05B2111477.quest_desc: [
		"  Parabéns!"
		""
		"  Você &6desbloqueou&r agora o &oquarto&r e &ofinal&r nível de &bitens&r e &bblocos&r do &lJDT&r."
		""
		"  &bFerramentas&r &6funcionam instantaneamente&r, &barmaduras&r dão &6poderes&r tipo &oSuperman&r, e a &bvarinha&r pode &6rasgar buracos temporários&r no mundo. "
		""
		"  Todos que virem você com seu equipamento &lJDT&r de nível máximo saberão que você fez de tudo... o &2Mundo Superior,&r &4O Nether,&r &3O End&r e a &9Escuridão Profunda&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Nível 4: Desbloqueado"
	quest.0E50E568DFA078D5.quest_desc: [
		"  A progressão do &oJust Dire Things&r é ancorada em quatro tipos de &o&l&bgosma&r."
		""
		"  Criar cada &bgosma&r requer visitar diferentes regiões."
		""
		"• &b&lGosma Primogel&r—&6Mundo Superior&r"
		""
		"• &b&lGosma Blazebloom&r—&6O Nether&r"
		""
		"• &b&lGosma VoidShimmer&r—&6O End&r"
		""
		"• &b&lGosma Shadowpulse&r—&6Escuridão Profunda&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center fit:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "Bom Tra-gosma-lho!"
	quest.0E50E568DFA078D5.title: "Comece o Just Dire Things"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cMinerador de Minério&r, &cScanner de Minério&r"
		"• &cCortador de Grama&r, &cVarredor do Céu&r"
		"• &cLenhador de Árvores&r, &cQuebrador de Folhas&c"
		"• &cFundidor Automático&r"
		"• &cMartelo&r"
		"• &cTeletransportador de Drops&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		"   &6Passe o mouse&r sobre as &bmelhorias&r do &lJDT&r no EMI e &6segure shift&r para &9descrições&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		"   Blocos de &bcarvão voidflame&r podem ser &6transformados&c em &bbrasa do eclipse bruta&r "
		""
		"   3–4 &bbrasas do eclipse&r irão &6dropar&r dele."
		""
		"   &6Queima&r 81x mais itens que o &bcarvão&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"  Plantações cultivadas em &bSolo de Blazebloom&r irão se &6colher&r e &6replantar&r sozinhas."
		""
		"  Você pode querer usar o &bColetor de Itens&r do &oJust Dire Things&r para &6reunir&r automaticamente os drops da colheita no armazenamento."
		""
		"  &bSolo de Blazebloom&r também &6acelera&r um pouco o crescimento das plantas e é resistente a &6pisoteio.&r"
		"  "
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "Plantação Automática"
	quest.18CEE2F64F6E53E6.quest_desc: [
		"  Parabéns!"
		""
		"  Você &6desbloqueou&r agora o &oterceiro&r nível de &bitens&r e &bblocos&r do &lJDT&r."
		""
		"  &6Teletransporte&r—de &bdrops&r e de você mesmo—é a habilidade assinatura deste nível."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Nível 3: Desbloqueado"
	quest.1A1C915A4A1F7741.quest_desc: [
		"   &bGosma Blazebloom&r irá &6transformar&r blocos de &bcarvão primal&r em &bbrasa de blaze bruta&r "
		""
		"   3–4 &bbrasas de blaze&r irão &6dropar&r dele."
		""
		"   &6Queima&r 9x mais itens que o &bcarvão&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center fit:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"   O &bcaníster de fluido&r &6armazena 8 Baldes&r de qualquer &bfluido&r que você quiser."
		""
		"   Ele tem um modo de \"encher\" único para &6encher&r automaticamente &bitens que comportam fluidos&r em seu inventário."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Octo-Balde"
	quest.1AEF6E844F39155D.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Blocos de &bDiamante&r em &b&nminério de celestigema bruto&r"
		""
		"• Blocos de &bOuro&r em &b&ominério de blazegold bruto&r"
		""
		"• Blocos de &bFerro&r em &b&ominério de ferricore bruto&r"
		""
		"Funciona mais rápido que a &bgosma blazebloom&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		"  Simples."
		""
		"  &6Gera&r energia de &bcombustíveis fluidos&r:"
		""
		"• &bCombustível de Brasa de Blaze&r"
		"• &bCombustível Voidflame&r"
		"• &bCombustível de Brasa do Eclipse&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Apenas Combustíveis Fluidos"
	quest.1F81CBD8519E244B.quest_desc: [
		"  Como a &barmadura de ferricore&r, mas &6repara quando está na lava&r—você pode querer tirá-la primeiro, no entanto."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bElmo&r: &cEstupefação&r"
		"• &bPeitoral&r: &cExtinguir&r"
		"• &bCalças&r:  &cVelocidade de Nado&r"
		"• &bBotas&r: &cPisada no Chão&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Lava e Amando Isso"
	quest.1F81CBD8519E244B.title: "Armadura de Blazegold"
	quest.202149DADCC786EE.quest_desc: [
		"  Parabéns!"
		""
		"  Você &6desbloqueou&r agora o segundo nível de &bitens&r e &bblocos&r do &lJDT&r."
		""
		"  O tema aqui é, \"&6reparo na lava&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Nível 2: Desbloqueado"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"  Este dispositivo prático &6carrega&r todos os &bitens&r no seu inventário que &cprecisam de energia&r."
		""
		"  Combina bem com o &bcaníster de combustível&r."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Foguete de Bolso"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"  A &bchave inglesa de ferricore&r é... uma chave inglesa."
		""
		"  Para construção, ela pode &6rotacionar&r blocos—muito útil."
		""
		"  Experimente com todos os seus blocos tecnológicos favoritos que possuem interações com chave inglesa."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "Sem Macaquices"
	quest.2CE7390F7567D9E2.quest_desc: [
		"  &bSimples&r:"
		"    • Funciona em pares"
		"    • &6Troca&r &bblocos&r (incl. &bar)&r"
		"    • &3Entidades&r se &6teletransportam&r (sozinhas)"
		"    • Opções de &esensibilidade&r a &4redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Portais em Forma de Máquina"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cX-Ray&r"
		"• &cQuebra Instantânea&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"  Quando &6energizada&r, fornece níveis de armadura e robustez de armadura de &barmadura de diamante&r."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bElmo&r: &cVisão Noturna&r"
		"• &bPeitoral&r: &cÉlitros&r"
		"• &bCalças&r: &cIsca&r"
		"• &bBotas&r: &cNegar Dano de Queda&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "Ligar!"
	quest.3492CFBA1602D7F2.title: "Armadura de Celestigema"
	quest.35F6CAD5BE56A32A.quest_desc: [
		"  &bSolo Shadowpulse&r se comporta como o nível anterior de &bsolo&r, mas &6cresce plantações ainda mais rápido&r.  "
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Ainda Mais Rápido"
	quest.39460CB77E53D5FA.quest_desc: [
		"  &6Permite&r que outros &bblocos&r &6interajam&r com seu &3inventário,&r &3armadura,&r ou &bslots&r da &3mão secundária&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"  &bA Arma de Portal&r:"
		"    • Cliques E/D, &6abrem&r &5portais&r pareados"
		""
		"  &bA Arma de Portal Avançada&r:"
		"    • &6Abre&r &5portais&r para &9locais&r salvos"
		"    • &6Consome&r &cenergia&r e &bfluido de portal&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "Para a Lua!"
	quest.42EC7168ADC6AF76.quest_desc: [
		"  A &bVarinha de Jato Flamejante&r tem estas &6habilidades&r:"
		""
		"• &cReparo na Lava&r: como outros equipamentos de Nível 2"
		"• &cExplosão de Ar&r: Lança você para o ar"
		""
		"   Habilidades das varinhas JDT &6são&r embutidas."
		""
		"   Junto com a habilidade &cExplosão de Ar&r, quando segurada na mão, elas &6previnem dano de queda&r."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Viagem Mais Fácil"
	quest.4628ABEE13B276A9.quest_desc: [
		" &bBlazegold bruto&r &6dropa&r de &bminério de blazegold bruto&r quebrado."
		""
		" Você vai querer &6fundi-lo&r a seguir, para obter &bbarras de blazegold&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" &bCelestigemas&r &6dropam&r de &bminério de celestigema bruto&r quebrado."
		""
		" Nenhuma fundição ou processamento adicional necessário."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: [
		"  Habilidades da &bVarinha VoidShift&r:"
		""
		"• &cExplosão de Ar&r: até força 4"
		"• &cVoid Shift&r: &6Teletransporte&r ≤ 15 blocos"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "Daqui pra Lá"
	quest.495EEAA73357FA60.quest_desc: [
		"  Aceita &bmelhorias&r de nível máximo:"
		""
		"• &bPicareta&r: &cQuebra Instantânea&r, &cX-Ray&r"
		"• &bPá&r: &cQuebra Instantânea&r"
		"• &bMachado&r: &cQuebra Instantânea&r"
		"• &bEspada&r: &cX-Ray de Mob&r"
		"• &bArco&r: &cFase&r, &cFlecha Yondu&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Super Poderoso"
	quest.495EEAA73357FA60.title: "Ferramentas e Armas de Liga do Eclipse"
	quest.49910F2EFEA1CDF2.quest_desc: [
		"  &bSimples&r:"
		"    • &bFluidos&r são &6coletados&r"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade a &4redstone&r opcional"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"  &bSolo de Primogel&r resulta ao preparar terra de plantio com uma &benxada de ferricore&r."
		""
		"  Ele não é danificado ao cair sobre ele, e cultiva plantas um pouquinho mais rápido que o solo normal."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Pise em Mim"
	quest.4BF483174CC0A0F1.quest_desc: [
		" Quando &6energizada&r, não perde durabilidade."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bPicareta&r: &cTeletransportador de Drops&r"
		"• &bPá&r: &cTeletransportador de Drops&r"
		"• &bMachado&r: &cTeletransportador de Drops&r"
		"• &bEnxada&r: &cTeletransportador de Drops&r"
		"• &bEspada&r: &cTeletransportador de Drops&r"
		"• &bArco&r: &cPersistente&r, &cFlecha Teleguiada&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "Xô Pra Lá!"
	quest.4BF483174CC0A0F1.title: "Ferramentas e Armas de Celestigema"
	quest.4D05AA18CF654D70.quest_desc: [
		"  &bFerramentas e Armas de Ferricore&r são tão fortes e duráveis quanto seus &bequivalentes de ferro&r."
		""
		"  Elas também podem ser &6melhoradas&r para níveis mais altos com o &bmodelo&r apropriado."
		""
		"  Elas podem aceitar &bmelhorias&r para uma variedade de &6habilidades especiais&r."
		""
		"• &bPicareta&r: &cMinerador de Minério&r, &cScanner de Minério&r"
		"• &bMachado&r: &cLenhador de Árvores&r, &cQuebrador de Folhas&c"
		"• &bPá&r: &cCortador de Grama&r, &cVarredor do Céu&r"
		"• &bEspada&r: &cScanner de Mobs&r"
		"• &bArco&r: &cFlecha de Poção&r"
		"• &bEnxada&r: nenhuma neste nível"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Ferramentas e Armas Melhoráveis"
	quest.4D05AA18CF654D70.title: "Ferramentas e Armas de Ferricore"
	quest.4D1B83E147CC16AE.quest_desc: [
		"  &bSolo VoidShimmer&r não só colhe plantas automaticamente, mas também &6teletransporta&r seus drops para um &bcontainer de armazenamento&r designado."
		"  "
		"  Ele também retém a &6resistência a pisoteio&r dos níveis de solo anteriores, com um &6impulso adicional na velocidade de crescimento.&r"
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "Plantações Automáticas, Vamos Nessa!"
	quest.4D59020A532C4E92.quest_desc: [
		"   Aposto que você consegue &6descobrir&r &bessa aqui&r. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Vem, Gatinho Gatinho."
	quest.516F2A1A1270D9DC.quest_desc: [
		"  &bSimples&r:"
		"    • &bBlocos&r são &6quebrados&r"
		"    • &6Usa&r &bferramenta&r se fornecida"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade a &4redstone&r opcional"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Blocos de &bOuro&r em &b&nminério de blazegold bruto&r"
		""
		"• Blocos de &bFerro&r em &b&ominério de ferricore bruto&r"
		""
		"Funciona mais rápido que a &bgosma primogel&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		"   Blocos de &bbrasa de blaze&r podem ser &6transformados&r em &bcarvão voidflame bruto&r "
		""
		"   3–4 &bcarvões voidflame&r irão &6dropar&r."
		""
		"   &6Queima&r 27x mais itens que o &bcarvão&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Adivinha o Que Isso Faz"
	quest.6201E6DF709C29D0.quest_desc: [
		"  A &barmadura de ferricore&r é tão forte e durável quanto a &barmadura de ferro&r."
		""
		"  Ela também pode ser &6melhorada&r para níveis mais altos com o &bmodelo&r apropriado."
		""
		"  Ela pode aceitar &bmelhorias&r para uma variedade de &6habilidades especiais&r."
		""
		"• &bElmo: &cNevoeiro Mental&r"
		"• &bPeitoral: &cInvulnerabilidade&r"
		"• &bCalças: &cVelocidade de Corrida&r, &cVelocidade de Caminhada&r"
		"• &bBotas: &cAssistência de Degrau&r, &cImpulso de Salto&r"
		""
		"( Melhorar um conjunto completo de armadura de ferricore para níveis posteriores é mais barato do que fazer um conjunto completo no final. )"
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Armadura Melhorável"
	quest.6201E6DF709C29D0.title: "Armadura de Ferricore"
	quest.62F43B936E236071.quest_desc: [
		"   &6Coleta&r &bitens&r de uma AOE deslocada, &6colocando-os&r no &barmazenamento anexado&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "Me Dá Isso!"
	quest.65A75D8101BEB05F.quest_desc: [
		"  &bSimples&r:"
		"    • &bFluidos&r são &6colocados&r"
		"    • Controles de &evelocidade&r e &eorientação&r"
		"    • Sensibilidade a &4redstone&r opcional"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"  Aceita &bmelhorias&r de nível máximo:"
		""
		"• &bElmo&r:"
		"    &cRemovedor de Debuff&r,"
		"    &cObliteração Mental&r"
		"• &bPeitoral&r:"
		"    &cVoo&r, (sim, voo &otipo-criativo&r!)"
		"    &cProteção Contra Morte&r,"
		"    &cImunidade a Lava&r"
		"• &bCalças&r: &cFase&r"
		"• &bBotas&r: &cTerremoto&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Super Poderoso"
	quest.68A8995F4A13381A.title: "Armadura de Liga do Eclipse"
	quest.69403313B37E8219.quest_desc: [
		" &bSimples&r:"
		"    • &6Clica&r no &3alvo&r em frente"
		"    • &6Cliques&r &eEsquerdo,&r &eDireito&r e &eSegurar&r"
		"    • Alternância de modo &6clique agachado&r"
		"    • Categoria de &3alvo&r selecionável"
		"    • &eOrientação&r de &6ação&r selecionável"
		"    • Opções de sensibilidade a &4redstone&r"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Pode &6carregar&r &bequipamento&r inserido"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Imitador de Jogador"
	quest.69BD8400AAA37066.quest_desc: [
		"  &bSimples&r:"
		"    • &6Detecta&r alvo em frente"
		"    • Categoria de &3alvo&r selecionável"
		"    • &eFiltro&r de &3alvo&r"
		"    • Pode filtrar por &eestado de bloco&r"
		"    • &6Emissão&r de &4redstone&r opcional"
		""
		"  &bAvançado&r:"
		"    • Adiciona &6filtro&r e &3AOE deslocada&r"
		"    • Precisa de &cenergia&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "Tão Sensível"
	quest.6B0418E2AC06FF09.quest_desc: [
		"  Como &bferramentas e armas de ferricore&r, mas são &6reparadas quando na lava&r."
		""
		"  Novas &bmelhorias&r adicionais suportadas:"
		""
		"• &bPicareta&r: &cFundidor Automático&r, &cMartelo&r"
		"• &bPá&r: &cFundidor Automático&r, &cMartelo&r"
		"• &bMachado&r: &cFundidor Automático&r"
		"• &bEspada&r: &cDefumador Automático&r, &cCauterizar Feridas&r"
		"• &bArco&r: &cRespingo&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Sinta a Queimação"
	quest.6B0418E2AC06FF09.title: "Ferramentas e Armas de Blazegold"
	quest.6B275A372AE020A8.quest_desc: [
		"  &bCFP&r + &bFluido Polimórfico&r → &5Fluido de Portal’&r"
		""
		"  &5Fluido de Portal’&r + &bgosma&r* ➠ &dFluido de Portal’’&r"
		""
		"  *gosma ≥ nível 3"
		""
		"  CFP = Catalisador de Fluido de Portal"
		"  ’ = Instável"
		"  ’’ = Estável  "
		""
		"  &5Fluido de Portal Instável&r só pode existir n'&3O End&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "Mais Fluídica"
	quest.6FE07EECD4579FD4.quest_desc: [
		"  Habilidades da &bVarinha do Portão do Eclipse&r são:"
		""
		"• &cReparo na Lava&r"
		"• &cExplosão de Ar&r: força ≤ 8"
		"• &cVoid Shift&r: &6teletransporte&r ≤ 30 blocos"
		"• &cPortão do Eclipse&r: &6abre&r um buraco portátil(!)"
		""
		"  Quando um buraco portátil é feito, todos os blocos (exceto entidades de bloco) irão desaparecer temporariamente."
		""
		"  Após um curto período o buraco irá colapsar, restaurando os blocos temporariamente desaparecidos."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Agora Você os Vê..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Coloque o bloco de &bgosma&r."
		""
		"2. Ele mostrará o que precisa ser &6'alimentado'&r.&d\\*&r"
		""
		"3. Coloque um &bbloco de ferro&r próximo a ele."
		""
		"4. O gel irá &6transformá-lo&r em &bMinério de Ferricore Bruto&r."
		""
		"(&d*&r Todas as gosmas precisarão ser alimentadas)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oTransubstanciação com &bGosma&r"
	quest.720874ECBFD3FD19.quest_desc: [
		"  &bBrasa de Blaze&r + FP → &4Brasa de Blaze Ø&r"
		""
		"  &bCarvão VoidFlame&r + &cBrasa de Blazeƒ&r → &4VoidFlame Ø&r"
		""
		"  &bBrasa do Eclipse&r + &cVoidFlameƒ&r → &4Brasa do Eclipse Ø&r"
		""
		"  &4&oX&r &4Ø&r + &bgosma&r* ➠ &c&oX&r &cƒ&r"
		""
		"    (* gosma deve ser de ≥ nível)"
		""
		"   FP = fluido polimórfico"
		"    Ø = combustível &onão refinado&r  "
		"    ƒ = combustível"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "JDT Fluídica 101"
	quest.720874ECBFD3FD19.title: "Combustíveis Fluidos"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: [
		"   &bFerricore bruto&r &6dropa&b de &bminério de ferricore bruto&r quebrado."
		""
		"   Você vai querer &6fundi-lo&r a seguir, para obter &bbarras de ferricore&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		"  Parabéns!"
		""
		"  Você &6desbloqueou&r agora o primeiro nível de &bitens&r e &bblocos&r do &lJDT&r."
		""
		"  Você vai querer &6fazer&r mais &bbarras de ferricore&r, no entanto."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "Nível 1: Desbloqueado"
	quest.7806DD85D325C01C.quest_desc: [
		"   &bCatalisador Polimórfico&r é a chave para desbloquear os melhores &bcombustíveis&r do JDT."
		""
		"   &6Jogue&r um pedaço de&b catalisador polimórfico&r na &bágua&r, e &bfluido polimórfico&r irá &6resultar&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Melhores Combustíveis e Portais Começam Aqui"
	quest.7F3A28754CD6AD41.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Blocos de &bNetherita&r em &b&nminério de liga do eclipse bruto&r"
		""
		"• Blocos de &bDiamante&r em &b&ominério de celestigema bruto&r"
		""
		"• Blocos de &bOuro&r em &b&ominério de blazegold bruto&r"
		""
		"• Blocos de &bFerro&r em &b&ominério de ferricore bruto&r"
		""
		"Funciona mais rápido que a &bgosma voidshimmer&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		"   Blocos de &bgosma primogel&r também &6transformarão&r &bblocos de carvão&r em &bcarvão primal bruto&r "
		""
		"   3 a 4 &bCarvões primais&r irão &6dropar&r daquele &bcarvão primal bruto&r."
		""
		"   Tem energia suficiente para &6queimar&r 3x mais itens que o &bcarvão&r normal."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "Um Carvão Melhor"
	task.2A1C946A44A39D6F.title: "Fazer Solo de Primogel"
	task.2FA7F24545E1C37E.title: "Comece Aqui"
	task.32CCFEEA0A624C11.title: "Fazer Solo de Blazebloom"
	task.708EE345AEBB270B.title: "Fazer Solo de ShadowPulse"
	task.7C14A87514F74DF9.title: "Fazer Solo de VoidShimmer"
}