{
	quest.03CF6D6277D93A4A.quest_desc: [
		"O &bConta-gotas&r é uma ferramenta útil para &6mover&r até &a16&r baldes de &7fluido&r de uma vez diretamente de um &9inventário&r. "
		""
		"Isso ajudará você a &6configurar&r máquinas corretamente no futuro. "
		""
		"&6Clique Direito&r para depositar o &7fluido&r e &6Clique Esquerdo&r para pegá-lo."
	]
	quest.03CF6D6277D93A4A.title: "Conta-gotas"
	quest.03E0ADE2191CC3FB.quest_desc: ["Cada &bCélula de Indução Avançada&r adicionada à sua matriz adiciona &e25.6 GFE&r de armazenamento de energia."]
	quest.03E0ADE2191CC3FB.title: "Célula de Indução Avançada"
	quest.048328EEBEEC9C94.quest_desc: [
		"O &bTraje Hazmat&r protegerá você de &2vazamento de radiação&r acidental. "
		""
		"Você &oprecisa&r do conjunto completo."
	]
	quest.048328EEBEEC9C94.title: "Hazmat"
	quest.04C21F7B2F034772.quest_desc: [
		"Use &bBobinas Supercarregadas&r no centro interno de cada face apontando para o centro. "
		""
		"Isso irá &6concentrar a energia&r em uma &7fonte pressurizada&r de &agás de polônio&r, separando os átomos pesados e transformando-os em &dGás de Antimatéria&r."
	]
	quest.04C21F7B2F034772.title: "Bobina Supercarregada"
	quest.05A0AC380BB141A0.quest_desc: ["O &bTransportador Restritivo&r é um tipo de &bTransportador Logístico&r que praticamente funciona como um tubo de \"&6excesso&r\". Assim que os &3itens&r não tiverem para onde ir, eles &6viajarão&r através do &bTransportador Restritivo&r."]
	quest.05A0AC380BB141A0.title: "Transportador Restritivo"
	quest.0C1C61B4554B38E5.quest_desc: [
		"O &bCombinador&r permite que você &6combine itens&r juntos como uma &dgema&r e &7pedra&r para receber &8minério&r, &ecera&r e &ccobre&r para protegê-lo dos elementos, misturando corantes, e mais. "
		""
		"Verifique seu &dEMI&r para ver o que mais você pode fazer com ele."
	]
	quest.0C1C61B4554B38E5.title: "Combinador"
	quest.0DA354D54D288D20.quest_desc: [
		"O &bCondutor Termodinâmico Básico&r é usado para conduzir &4calor&r de um local para outro. "
		""
		"Cada condutor adicionado à &crede termodinâmica&r aumenta sua &4capacidade de calor&r total em &a1.0&r, embora toda a rede manterá uma condução de &e5.0&r e um isolamento de &c10.0&r"
		""
		"As capacidades de isolamento dos &bCondutores Termodinâmicos&r dependem do &2bioma&r. "
		""
		"Se você estiver em um bioma &cquente/caloroso&r, a eficiência de transferência é &amaior&r; se você estiver em um bioma &bfrio/congelado&r, a eficiência de transferência é &cmenor&r."
	]
	quest.0DA354D54D288D20.title: "Condutor Termodinâmico Básico"
	quest.110B0C8DD2FD5BE7.quest_desc: [
		"Bem-vindo a um mundo de &7Sólidos&r, &bLíquidos&r, &9Gases&r e &eEnergia&r! "
		""
		"Você irá &6criar&r e &6melhorar&r &bmáquinas&r ao longo de sua &ajornada&r para refinar e processar &brecursos&r, &6gerar&r quantidades massivas de &eenergia&r, e &7se equipar&r para enfrentar os &2hostis&r do mundo."
		""
		"Certifique-se de usar seu &dEMI&r como uma forma de conhecer as &7linhas de processamento&r associadas a cada &bmaterial&r. "
		""
		"&bÓsmio&r é um dos &3recursos&r mais importantes que você usará. "
		""
		"É o &7metal&r central de todo &acircuito&r que você usará. "
		""
		"Você sabia que o &bÓsmio&r é o elemento &2naturalmente&r ocorrente mais &8denso&r?"
	]
	quest.110B0C8DD2FD5BE7.quest_subtitle: "Um mundo de automação aguarda!"
	quest.110B0C8DD2FD5BE7.title: "&fBem-vindo ao &aMekanism"
	quest.117C9FABE86447D1.quest_desc: ["O &bEntangloportador Quântico&r permite que você &6transporte&r &bitens&r, &7líquidos&r, &egases&r, &4calor&r, &dpigmentos&r, &9polpas&r, &atipos de infusão&r, e &6energia&r instantaneamente para qualquer lugar, assim como o &bTeletransportador&r."]
	quest.117C9FABE86447D1.title: "Entangloportador Quântico"
	quest.124D18DDDDC4D102.quest_desc: [
		"O &bCabo Universal Básico&r tem uma capacidade de &e3.2 kFE/t&r por cabo. O que isso significa é que, cada cabo em uma rede adiciona &e3.2 kFE&r ao &3buffer&r interno total da rede de cabos &oe&r à taxa total de transferência da rede."
		""
		"Por exemplo: Se você tiver &a10&r cabos básicos em uma rede, o &3buffer&r total seria &e32.0 kFE&r e a taxa total de transferência da rede seria &e32.0 kFE/t&r."
	]
	quest.124D18DDDDC4D102.title: "Cabo Universal Básico"
	quest.1610E88D5231E670.quest_desc: ["O &bControlador de Evaporação Térmica&r é o cérebro das suas novas torres de evaporação. Essas torres são usadas para pegar um &7fluido&r e &6evaporar&r &7água&r dele para &9aumentar a concentração&r dos &3sólidos dissolvidos&r dentro dele. &6Verifique seu EMI&r para ver exatamente o que você pode obter disso. Você &otalvez&r precise fazer alguns..."]
	quest.1610E88D5231E670.title: "Controlador de Evaporação Térmica"
	quest.1646940008F2A109.quest_desc: [
		"O &bDicionário&r é usado para descobrir as &9tags&r usadas para um &bitem&r ou &bbloco&r. "
		""
		"Isso será muito útil ao &6configurar&r filtros."
	]
	quest.17C1F2791A6E0676.quest_desc: [
		"A &bMelhoria de Velocidade&r faz o que diz na lata. "
		""
		"Ela &6acelera&r suas máquinas com o custo de uma quantidade multiplicada de &euso de energia&r. "
		""
		"Não precisa se preocupar, você pode combater isso!"
	]
	quest.17C1F2791A6E0676.title: "Melhoria de Velocidade"
	quest.17E7640F55666577.quest_desc: ["O &bExtrator de Pigmentos&r permite que você pegue quase &aqualquer objeto tingido&r e &6extraia o corante&r dele e assim destruindo o objeto restante não tingido."]
	quest.183E523C25CC6C3F.quest_desc: [
		"O &bTransportador Logístico Básico&r é usado para &6transportar itens&r de um ponto a outro."
		""
		"Cada tubo de \"&cpuxar&r\" pode trazer &a2&r itens por segundo para uma rede de transportadores. "
		""
		"O tubo em si permite apenas uma taxa de transferência de &e1.0 metro por segundo&r. Essa é a velocidade na qual o item voa através do tubo. "
		""
		"Níveis mais altos de &btubos&r podem aumentar isso drasticamente."
		""
		"Embora, apesar do limite do tubo de \"&cpuxar&r\", o limite de \"&aempurrar&r\" para um contêiner ou máquina é infinito, contanto que você consiga colocá-lo na rede."
	]
	quest.183E523C25CC6C3F.title: "Transportador Logístico Básico"
	quest.1A885E0BA312B916.quest_desc: ["O &bAquecedor Resistivo&r permite que você transforme &aenergia&r em calor. Você pode então &6inserir&r calor na torre via a &bVálvula de Evaporação Térmica&r para ajudar a &raumentar&r a temperatura da torre."]
	quest.1A885E0BA312B916.title: "Aquecedor Resistivo"
	quest.1A9AD40B2F094DCF.quest_desc: [
		"A &bMelhoria Geradora de Pedra&r é usada em casos específicos para gerar &7pedra&r conforme necessário. "
		""
		"É uma melhoria de &3caso de uso especial&r que você pode precisar no futuro. "
		""
		"Bom lembrar que existe."
	]
	quest.1A9AD40B2F094DCF.title: "Melhoria Geradora de Pedra"
	quest.1B65CA6898CC3F9E.quest_desc: [
		"A &bFábrica de Infusão Básica&r pode processar até &a3&r processos de infusão de uma vez. "
		""
		"Há um botão na esquerda chamado \"&6Auto-Organizar&r\" que permite que a máquina divida automaticamente as entradas entre os &a3&r slots de entrada. "
		""
		"A &bFábrica de Infusão Básica&r pode conter até &92.960 mb&r de material de infusão."
	]
	quest.1B65CA6898CC3F9E.title: "Instaladores de Nível"
	quest.1D482F0D9AF8D17E.quest_desc: [
		"&dLiga Atômica&r é a liga mais forte e condutiva que você pode criar. "
		""
		"É usada &6infundindo&r &5obsidiana refinada&r em &9Liga Reforçada&r. "
	]
	quest.1D482F0D9AF8D17E.title: "Liga Atômica"
	quest.1DB0824C333DDA8E.quest_desc: [
		"Combata as &bMelhorias de Velocidade&r com as &bMelhorias de Energia&r! "
		""
		"As &bMelhorias de Energia&r aumentam a &eeficiência energética&r da máquina, reduzindo drasticamente a quantidade de energia que ela usa."
	]
	quest.1DB0824C333DDA8E.title: "Melhoria de Energia"
	quest.1DE9A85C2E5348D1.quest_desc: [
		"O &bControlador do Reator de Fusão&r é o coração do &bReator de Fusão&r. "
		""
		"Ele garantirá que seu reator funcione &asuavemente&r contanto que você forneça o &8combustível&r e &9resfriamento&r adequados."
	]
	quest.1DE9A85C2E5348D1.title: "Controlador do Reator de Fusão"
	quest.1F9A1456487655B0.quest_desc: [
		"Usando seu &bNúcleo de Teletransporte&r, construa um &9Teletransportador&r para permitir que você viaje instantaneamente por qualquer distância. "
		""
		"Cada &bPortal Teletransportador&r requer um &9Teletransportador&r e &a9&r &bEstruturas do Teletransportador&r dando um buraco de um por dois para um jogador passar. "
		""
		"&6Configure&r uma frequência e vá em frente!"
	]
	quest.1F9A1456487655B0.title: "Teletransportador"
	quest.1FAB4634116B6EC8.quest_desc: [
		"Para aumentar a &eeficiência&r de você como humano, você pode criar estes &bfreerunners&r que &aaumentam&r sua eficiência de movimento. "
		""
		"Eles ajudam não apenas na exploração, mas manobrando ao redor de sua &3fábrica&r. "
	]
	quest.1FAB4634116B6EC8.title: "A Espinha Dorsal desta Operação"
	quest.21586F8B123BFCC3.quest_desc: ["O &bBarril de Resíduos&r permitirá lentamente que diferentes &2fluidos nucleares&r &7decaiam&r em uma taxa fixa."]
	quest.21586F8B123BFCC3.title: "Verdadeiro Poder e Verdadeira Dor"
	quest.21E51BEA3B8E3EDC.quest_desc: [
		"&bAço!&r "
		""
		"O pináculo da estrutura de máquinas e construções. "
		""
		"Você precisará usar isso para praticamente &atudo&r. "
		""
		"É feito &6infundindo duplamente&r &7ferro&r com &8carvão&r, depois &6fundindo&r o produto. "
	]
	quest.21E51BEA3B8E3EDC.title: "Barra de Aço"
	quest.21EE3862F6DA8E09.quest_desc: ["A &bSerraria de Precisão&r é uma máquina usada para processar &9troncos&r e outros materiais baseados em madeira com &eextrema eficiência&r, com um subproduto de &9serragem&r."]
	quest.21EE3862F6DA8E09.title: "Serraria de Precisão"
	quest.22A2121A25A010AB.quest_desc: ["Cada &bCélula de Indução Básica&r adicionada à sua matriz adiciona &e3.2 GFE&r de armazenamento de energia."]
	quest.22A2121A25A010AB.title: "Célula de Indução Básica"
	quest.22AC242F0A230278.quest_desc: ["O &bAdaptador de Redstone OIQ&r permite que você &6monitore&r o conteúdo do seu sistema de armazenamento através de &4sinais de redstone&r."]
	quest.22AC242F0A230278.title: "Adaptador de Redstone OIQ"
	quest.22D2716905D415E5.quest_desc: [
		"A &bCâmara de Enriquecimento&r é uma máquina simples que não apenas permite que você &6enriqueça minérios&r em dois ou mais &bpós&r, mas permite que você &6enriqueça&r muitas outras coisas, tais como:"
		""
		"- Flores para Pós"
		"- Removendo Musgo de Blocos"
		"- Removendo Oxidação"
		"- E mais!"
		""
		"Dica: &6Enriqueça&r seus tipos de infusão como carvão, redstone, diamantes, obsidiana refinada para obter mais &bmaterial de infusão&r do que a gema/pó simples."
	]
	quest.22D2716905D415E5.title: "Câmara de Enriquecimento"
	quest.247E497BC6DE25CE.quest_desc: [
		"O &bRobit&r é um mini robô que pode ser usado como uma &9bancada de trabalho&r, &8fornalha&r, &7bigorna&r, &6baú&r, ou apenas um pequeno companheiro. "
		""
		"Ele também é imune a todo &cfogo&r."
	]
	quest.247E497BC6DE25CE.title: "Robit"
	quest.24B44DAA8C43CF11.quest_desc: [
		"O &bConfigurador&r funciona não apenas como uma chave inglesa, mas como uma ferramenta para &6configurar&r praticamente qualquer tipo de &aentrada e &csaída&r."
		""
		"Segurando &6SHIFT&r e &6rolando&r permitirá que você selecione qual &3modo&r você quer usar. Os modos aparecem no canto inferior esquerdo da sua tela."
		""
		"Quando em um modo &eCONFIGURAR&r, dependendo do tipo você pode &6configurar&r o lado de uma &bmáquina&r sem precisar usar a tela interna da GUI para isso."
		""
		"Quando no modo &7ESVAZIAR&r, você usa &6SHIFT CLIQUE-DIREITO&r para esvaziar uma máquina de itens."
		""
		"Quando no modo &aGIRAR, você pode girar máquinas usando &6CLIQUE-DIREITO&r &oe&f &6SHIFT CLIQUE-DIREITO&r dependendo da orientação que você quer relativa ao lado que você clica. "
		""
		"Se você usar &6CLIQUE-DIREITO&r, a face da &bmáquina&r virará para o lado que você clicou. "
		""
		"Se você usar &6SHIFT CLIQUE-DIREITO&r, a face da &bmáquina&r será oposta à face que você clicou."
		""
		"Quando no modo &9CHAVE INGLESA&r, você pode usar &6SHIFT CLIQUE-DIREITO&r em uma máquina para quebrá-la, salvando seus &bitens&r, &eenergia&r, e &dconfigurações&r."
	]
	quest.24B44DAA8C43CF11.title: "Configurador"
	quest.2571BC62616A45AB.quest_desc: [
		"Este é seu &bPainel OIQ&r. "
		""
		"É onde você acessará todos os seus &bitens&r. "
		""
		"Elegante e escuro; ele caberá em quase qualquer lugar."
	]
	quest.2571BC62616A45AB.title: "Painel OIQ"
	quest.264F371D2A18EAEC.quest_desc: [
		"O &bTubo Pressurizado Básico&r é capaz de &6transportar&r uma pletora de coisas diferentes, como &egases&r, &atipos de infusão&r, &dpigmentos&r e &5polpas&r."
		""
		"Cada tubo adicionado à rede adiciona &94.000mb/t&r de capacidade total da rede e taxa de transferência base. "
		""
		"Se o tubo em si estiver &6puxando&r o conteúdo para ele, o tubo de puxar é limitado a &9750mb/t&r. "
		""
		"Se a máquina ou contêiner empurrar automaticamente o conteúdo para o tubo, então a taxa de transferência é &94000mb/t&r para cada tubo na rede."
	]
	quest.264F371D2A18EAEC.title: "Tubo Pressurizado Básico"
	quest.2675A4EA019B383F.quest_desc: [
		"Você precisará fazer &bTurbinas&r para &7aproveitar o vapor&r que você estará produzindo e gerar &eeletricidade&r. "
		""
		"Crie a turbina central e a estrutura ao redor."
	]
	quest.2675A4EA019B383F.title: "Hora da Turbina"
	quest.272E31F15A39517B.quest_desc: [
		"O primeiro passo para o estágio final de &egeração de energia&r; &bEstruturas do Reator de Fusão&r. "
		""
		"Elas conterão a reação de fusão &4imensamente poderosa&r dentro de suas paredes."
	]
	quest.272E31F15A39517B.title: "Estrutura do Reator de Fusão"
	quest.27B6C6079B5FE918.quest_desc: ["O &bCondensentrador Rotativo&r permite que você &6condense&r um &egás&r em sua forma &7líquida&r e vice-versa pressionando o botão no canto superior esquerdo da GUI."]
	quest.27B6C6079B5FE918.title: "Condensentrador Rotativo"
	quest.2821236A1E8FEF73.quest_desc: [
		"A &bPorta do Reator de Fusão&r é uma passagem reforçada para o centro do &bReator de Fusão&r."
		""
		"Sem nada &6conectado&r a ela, ela é tão forte quanto a estrutura, mas com algo &6conectado&r ela fornece uma passagem protegida de &a1 via&r para dentro ou fora do núcleo."
	]
	quest.2821236A1E8FEF73.title: "Porta do Reator de Fusão"
	quest.2A68AB7D1EDD44BD.quest_desc: [
		"&bVidro Estrutural&r é um bloco que pode ser usado em quase qualquer &emulti-bloco&r como um bloco transparente."
		" "
		"Eu recomendo que você tente usá-lo para as paredes de um &bTanque Dinâmico&r, enquanto as bordas são blocos sólidos de tanque dinâmico."
	]
	quest.2A68AB7D1EDD44BD.title: "Vidro Estrutural"
	quest.2ADDD30536A7FF68.quest_desc: ["&bVidro do Reator&r é um &3material transparente super aprimorado&r que pode ser usado para as paredes centrais do &bReator de Fusão&r. Todo mundo gosta de &6ver&r cores bonitas (que podem ou não &4obliterar&r você)."]
	quest.2B3B96DDFE5D3ACA.quest_desc: ["Usando &bCarcaças da Caldeira&r você pode criar uma &bCaldeira Termoelétrica&r para &6gerar&r &7vapor&r extra a partir de &ccalor externo&r, incluindo &9Sódio Líquido Superaquecido&r de um &bReator de Fissão&r ativo."]
	quest.2B3B96DDFE5D3ACA.title: "Carcaça da Caldeira"
	quest.2E50F969D8AE49B2.quest_desc: ["Cada &bCélula de Indução de Elite&r adicionada à sua matriz adiciona &e204.8 GFE&r de armazenamento de energia."]
	quest.2E50F969D8AE49B2.title: "Célula de Indução de Elite"
	quest.2E97456B0ED0AB1A.quest_desc: [
		"A &bBomba Elétrica&r é o método &eprincipal&r para coletar &7líquidos&r em massa do mundo."
		""
		"Colocando-a um bloco acima do &7líquido&r que você quer bombear, forneça &eenergia&r, e &9tubulação&r ou &9tanque&r acima dela para começar a &6bombear&r líquido. "
		""
		"&bMelhorias&r podem aumentar drasticamente a velocidade de sua taxa de bombeamento. "
		""
		"Uma dica para você: ela não consome &9blocos de fonte de água&r."
	]
	quest.2E97456B0ED0AB1A.title: "Bomba Elétrica"
	quest.305C258D68DA8E96.quest_desc: ["A &bCarcaça de Indução&r abrigará as células e provedores que permitirão que você &6armazene&r quantidades absurdas de &eenergia bruta&r."]
	quest.305C258D68DA8E96.title: "Carcaça de Indução"
	quest.30D584EAD9243548.quest_desc: [
		"O &bPreenchedor Fluídico&r permite que você o &6alimente&r com um &7líquido&r e ele preencherá espaços abertos sob ele com &7aquele líquido&r. "
		""
		"Isso permite que você faça lagos inteiros de qualquer &7fluido&r que você queira."
	]
	quest.30D584EAD9243548.title: "Preenchedor Fluídico"
	quest.327EDC1D4C50D185.quest_desc: ["O &bExportador OIQ&r é feito especialmente para &aextrair&r itens do seu sistema para o bloco em que o nó está colocado."]
	quest.327EDC1D4C50D185.title: "Exportador OIQ"
	quest.3392424E7E1B68C4.quest_desc: [
		"Precisa de uma &bcentrífuga&r? "
		"Precisa de uma &amais rápida&r? "
		""
		"Que tal uma que &6gira como um foguete&r amarrado a um &9gira-gira de parquinho&r? "
		""
		"A &bCentrífuga Isotópica&r é a solução então! "
		""
		"Use-a para processar &2resíduo nuclear&r e também criar seu &dcombustível físsil&r."
	]
	quest.3392424E7E1B68C4.title: "Centrífuga Isotópica"
	quest.33AC5F9CFB679483.quest_desc: [
		"Precisamos de olhos para ver, boa ideia mantê-los seguros; o &bCapacete MekaSuit&r fará exatamente isso. "
		""
		"Você pode até obter &5Visão Noturna&r!"
	]
	quest.33AC5F9CFB679483.title: "Capacete MekaSuit"
	quest.33F07E292A9B14B1.quest_desc: ["O &bNúcleo de Teletransporte&r é o coração do &6teletransporte&r não apenas de recursos, mas de pessoas também."]
	quest.33F07E292A9B14B1.title: "Núcleo de Teletransporte"
	quest.34B822EC25F66B54.quest_desc: ["O &bCompressor de Ósmio&r é usado para &6comprimir&r &3ósmio&r em certos pós para &6criar&r suas contrapartes em barra."]
	quest.34B822EC25F66B54.title: "Compressor de Ósmio"
	quest.3689AAE9D0DB96FB.quest_desc: ["A &bVálvula de Evaporação Térmica&r é como você pode &6inserir&r e &6extrair&r seus &7fluidos&r da torre. Você precisará de pelo menos &9duas&r para entrada e saída. Você também pode &6usar&r uma válvula para inserir &ccalor&r de &bCondutores Termodinâmicos&r."]
	quest.3689AAE9D0DB96FB.title: "Válvula de Evaporação Térmica"
	quest.36D6DCA2535410E0.quest_desc: [
		"O maior disco imaginável. "
		""
		"Armazenando impressionantes &a16.000.000&r itens entre &38.192&r tipos diferentes de itens. "
		""
		"Quase tudo que você poderia pensar caberá em um único destes."
	]
	quest.36D6DCA2535410E0.title: "Disco Supermassivo OIQ"
	quest.378E30F8E12695A2.quest_desc: ["A &bBase de Carregamento&r é uma base que pode ser &6colocada no chão&r e &6carregar&r qualquer coisa parada sobre ela; incluindo qualquer &euso de energia/baterias&r no inventário de um jogador parado sobre ela."]
	quest.378E30F8E12695A2.title: "Base de Carregamento"
	quest.39A4FF688D140EC2.quest_desc: ["O &bOrganizador Logístico&r é uma &6máquina de separação automática baseada em filtros&r que permite que você não apenas &6envie&r &3itens&r de um inventário para outro diretamente com um &bfiltro&r, mas também escolha para onde você quer que o item filtrado (ou não filtrado) vá dentro de uma rede. Você pode usar o &bDicionário&r para encontrar tags de item e bloco para &6ajudar&r você a ter filtros mais específicos."]
	quest.39A4FF688D140EC2.title: "Organizador Logístico"
	quest.3B0AB80C9FAD48F2.quest_desc: ["O &bNucleossintetizador Antiprotônico&r pega &dAntimatéria&r gasosa e permite que você altere a estrutura molecular de alguns itens e os transforme em outra variante mais poderosa."]
	quest.3B0AB80C9FAD48F2.title: "Nucleossintetizador Antiprotônico"
	quest.3BAA7EC7653A7905.quest_desc: [
		"A &bCâmara de Injeção Química&r permite que você &6processe&r diferentes &9minérios&r e &cminérios brutos&r usando &7Cloreto de Hidrogênio&r em múltiplos &efragmentos&r como um primeiro passo para o processamento de minério de &a400%&r. "
		""
		"Você também pode usar &7oxigênio&r para &4oxidar&r forçadamente alguns materiais de cobre, vapor d'água para solidificar concreto, reverter o cozimento de argila, e reidratar coral morto."
	]
	quest.3BAA7EC7653A7905.title: "Câmara de Injeção Química"
	quest.3C6E442CEB73191F.quest_desc: [
		"O &bGerador a Gás&r pode usar uma pletora de &cgases inflamáveis&r para gerar &eeletricidade&r. "
		""
		"Gases como &7Hidrogênio&r e &dEtileno&r podem ser bons para uma grande quantidade de &eenergia&r logo no início. "
		""
		"Verifique seu &dEMI&r para ver quais &7gases&r são verdadeiramente &cinflamáveis&r e quanta &6energia&r você pode gerar com eles."
	]
	quest.3C6E442CEB73191F.title: "Gerador a Gás"
	quest.3CABE90D2D99AAD0.quest_desc: ["A &bFórmula de Criação&r é usada para armazenar receitas de criação que são usadas em &bMontadores de Fórmulas&r."]
	quest.3CABE90D2D99AAD0.title: "Fórmula de Criação"
	quest.3D5B74D9663AAB5A.quest_desc: [
		"O &bGerador de Calor&r é uma fonte simples de energia que depende de &cfontes de calor&r cercando-o. "
		""
		"O &bGerador&r pode receber &ccalor&r de &a7&r locais, &a6&r dos quais são suas diferentes faces. Outro é o próprio gerador que pode estar &4imerso em lava&r. Ele não &6gera&r muita energia, mas para o começo da sua jornada, é o suficiente!"
		""
		"Não apenas &bblocos&r e &7fluidos&r emissores de &ccalor&r gerarão energia, mas calor de &bCondutores Termodinâmicos&r também."
	]
	quest.3D5B74D9663AAB5A.title: "Gerador de Calor"
	quest.3F6174E82DDC48C3.quest_desc: ["O &bFundidor Energizado&r é uma máquina usada para &6fundir&r itens e blocos em suas contrapartes \"&8cozidas&r\"."]
	quest.3F6174E82DDC48C3.title: "Fundidor Energizado"
	quest.400274581B9BD5FC.quest_desc: ["A &bMatriz de Foco a Laser&r é usada para acender seu &bReator de Fusão&r focando o feixe de um &claser&r diretamente no núcleo do reator."]
	quest.40EB78C0AF30096E.quest_desc: [
		"O &bInfusor Metalúrgico&r é a primeira máquina que você fará e usará. Ele permite que você &6infunda&r diferentes &bmetais&r com diferentes &7substâncias&r, incluindo &boutros metais&r."
		""
		"No &3canto inferior esquerdo&r há uma &7pequena aba&r que lhe dará &eestatísticas de energia&r ao passar o mouse sobre ela."
		""
		"No &3canto inferior direito&r, deve haver um &6interruptor alternável&r para alterar os &4estados de controle de redstone&r. "
		""
		"Por &7padrão&r, ele ignora &4sinais de redstone&r."
		""
		"No &3canto superior esquerdo&r, há um botão para &6configurar&r os lados da &bmáquina&r. Você pode &6controlar&r qual lado &arecebe&r, &cenvia&r, &efaz ambos&r, aceita &6energia&r, ou faz &7nada&r para cada meio de &brecursos&r que a máquina aceita."
		""
		"&3Logo abaixo disso&r, há uma &7aba de transportador&r. Ela deve ser usada junto com o &bTransportador Logístico&r para ajudar a &efiltrar&r e &arote&r itens ao redor do seu espaguete de tubos."
		""
		"No &3canto superior direito&r, há um botão com uma &9seta&r nele. É usado para &6instalar&r &bmelhorias&r em uma &bmáquina&r. Falaremos sobre &bmelhorias&r depois, mas você só pode usar até &a32&r em cada máquina."
		""
		"&3Logo abaixo disso&r é um botão para &6trancar a máquina&r e torná-la &aprivada&r apenas para você."
		""
		"No &3meio esquerdo&r, há um botão que lê &c\"DESPEJAR\"&r e ele permite que você &6despeje&r a sobra de &7material de infusão&r, que aparece na barra &3logo ao lado&r."
		""
		"&3Na direita&r, há um &aslot verde&r. É usado como um slot para &eenergizar&r a &bmáquina&r a partir de um item. Além de &eenergia&r segurando &bitens&r como &7baterias&r, você pode energizar máquinas usando &4redstone&r, seja em &bforma de pó ou bloco&r. É assim que você será capaz de &eenergizar&r suas &bmáquinas&r facilmente usando &8\"combustível\" sólido.&r Há uma alternativa que falarei a seguir."
		""
		"A &ebarra de energia&r é exibida logo à &3direita&r do slot de energia."
	]
	quest.40EB78C0AF30096E.title: "&eO Básico"
	quest.41604B0C59094F5E.quest_desc: [
		"Seu coração é seu motor. "
		""
		"Se ele parar, você para. "
		""
		"Então &6bloqueie&r todos os &cataques&r recebidos com o &bPeitoral MekaSuit&r! "
		""
		"Sólido como rocha ou seu dinheiro de volta garantido!"
	]
	quest.41604B0C59094F5E.title: "Peitoral MekaSuit"
	quest.4163F176763D3C2B.quest_desc: [
		"Este é o segundo nível de &ddisco OIQ&r. "
		""
		"Um total impressionante de &a128.000&r itens e &3256&r tipos diferentes de itens. "
		""
		"O armazenamento deve crescer!"
	]
	quest.4163F176763D3C2B.title: "Disco Hiperdenso OIQ"
	quest.4207ADF2CB254C6B.quest_desc: ["A &bMáquina de Pintura&r permite que você &6pinte automaticamente&r certos &3blocos e itens&r usando pigmentos."]
	quest.4207ADF2CB254C6B.title: "Máquina de Pintura"
	quest.4351715A36CA0DA6.quest_desc: [
		"O &bLiquidificador Nutritivo&r permite que você &6triture&r quase qualquer item de comida e o transforme em uma &dPasta Nutricional&r que pode ser consumida e armazenada em massa. "
		""
		"Já que é um &7fluido&r, você pode armazená-lo em tanques. "
		""
		"Há um slot que permite que você encha &bCantis&r com a &dPasta Nutricional&r."
	]
	quest.4351715A36CA0DA6.title: "Liquidificador Nutritivo"
	quest.436C9C6FF59C4FD5.quest_desc: ["Cada &bProvedor de Indução Básico&r adicionado à sua matriz adiciona &e102.4 kFE por tick&r de taxa de transferência de energia, dentro e fora de sua matriz."]
	quest.436C9C6FF59C4FD5.title: "Provedor de Indução Básico"
	quest.43985FE38B0EBCB5.quest_desc: [
		"O &bTubo Mecânico Básico&r é usado para transportar &7líquidos&r através de uma rede de tubos."
		""
		"Cada tubo adicionado a uma rede adiciona &92000mb&r de um buffer. Este buffer é também a vazão teórica total."
		""
		"A taxa de bomba de &9250mb/t&r aplica-se apenas a cada tubo de \"&cpuxar&r\". Tubos de \"&aEmpurrar&r\" não são limitados."
		""
		"Por exemplo: Se você colocou dois tubos de \"puxar\", &9500mb/t&r de um &7líquido&r serão puxados para a rede de tubos, e &9500mb/t&r serão empurrados para fora dela em quaisquer tubos de \"&aempurrar&r\" disponíveis (mesmo apenas 1 se você tiver dessa forma)."
	]
	quest.43985FE38B0EBCB5.title: "Tubo Mecânico Básico"
	quest.44D8D30BCD48C4C9.quest_desc: [
		"Uma &bplaca de circuito&r com um revestimento fino de diamante, pulsando com um núcleo de liga infundida. "
		""
		"O &6poder de processamento&r para lidar com computações de um &cnível muito mais alto&r."
	]
	quest.44D8D30BCD48C4C9.title: "Circuito de Controle de Elite"
	quest.45138985A0F5164C.quest_desc: [
		"O &bJetpack&r usa &7Hidrogênio&r para permitir que você voe. "
		""
		"Usando um atalho de tecla, que você pode definir sob o nome \"&3Chest Mode Switch&r\" para mudar entre quatro estados:"
		""
		"- Desativado"
		"- Regular"
		"- Pairar"
		"- Vetor"
		""
		"Teste esses &3quatro estados&r e pegue o jeito. "
		""
		"Voo será muito útil não apenas manobrando sua base, mas para exploração como um todo."
		""
		"P.S. Verifique seu &dEMI&r para ver como você pode &6melhorar&r o &bjetpack&r para que ele lhe dê alguma proteção extra em batalha."
	]
	quest.45138985A0F5164C.title: "Jetpack"
	quest.45402DE880D9EF58.quest_desc: [
		"Um &dDisco OIQ&r que dobra o tempo apenas para armazenar seus itens, seja lá o que isso signifique."
		""
		"Armazenando &a1.048.000&r itens de &31.024&r tipos diferentes de itens. "
	]
	quest.45402DE880D9EF58.title: "Disco Dilatador do Tempo OIQ"
	quest.456D933518B72DA2.quest_desc: [
		"A &bMontagem de Haste de Controle&r é usada para prevenir uma &creação em cadeia de fissão&r. "
		""
		"Coloque-as em cima das &bMontagens de Combustível de Fissão&r quando você &6construir&r seu reator."
	]
	quest.456D933518B72DA2.title: "Montagem de Haste de Controle"
	quest.45E16D69D7099581.quest_desc: ["Bem-vindo à era das &bCarcaças de Aço&r! A maioria se não todas as &bmáquinas&r a partir deste ponto exigirão uma carcaça de aço para &6suportar&r e conter todos os &ccircuitos&r e &7mecânicas&r em cada máquina. Esta é uma parte central da sua &6progressão&r."]
	quest.45E16D69D7099581.title: "Carcaça de Aço"
	quest.462944FD21A92AED.quest_desc: ["&4Liga Infundida&r é a primeira liga que você fará, composta de &cinfundir redstone&r em &6cobre&r fazendo um metal extra condutivo que você usará para &ccircuitos&r. "]
	quest.462944FD21A92AED.title: "Liga Infundida"
	quest.478A6A8ADA223AEF.quest_desc: [
		"O &bCantil&r é usado para segurar &dPasta Nutricional&r e permitir que você a &6consuma&r. "
		""
		"Conforme você come a &dPasta&r, ele comerá o quanto você precisar para encher sua barra de fome. "
		""
		"O &bCantil&r pode segurar até &964.000 mb&r de &dPasta Nutricional&r. "
		""
		"Toda vez que você come &dPasta&r, consome &9128mb&r, não importa o quanto da barra de fome ela preencha."
	]
	quest.478A6A8ADA223AEF.title: "Cantil"
	quest.489C1CE982BC1739.quest_desc: ["O &bImportador OIQ&r é feito especialmente para &cimportar&r itens de um contêiner de armazenamento para o sistema via o nó colocado no contêiner."]
	quest.489C1CE982BC1739.title: "Importador OIQ"
	quest.4A85523931A7D539.quest_desc: ["Cada &bProvedor de Indução Avançado&r adicionado à sua matriz adiciona &e819.2 kFE por tick&r de taxa de transferência de energia, dentro e fora de sua matriz."]
	quest.4A85523931A7D539.title: "Provedor de Indução Avançado"
	quest.4C23B5A6A57A13C0.quest_desc: ["A &bMesa de Segurança&r é um sistema de segurança central para gerenciar todas as suas máquinas possuídas."]
	quest.4C23B5A6A57A13C0.title: "Mesa de Segurança"
	quest.4CA2A53F4C298E2B.quest_desc: [
		"O &bPainel Portátil OIQ&r permitirá que você acesse seu &dSistema de Armazenamento OIQ&r de qualquer lugar no mundo. "
		""
		"Muito conveniente."
	]
	quest.4CA2A53F4C298E2B.title: "Painel Portátil OIQ"
	quest.4EA0C90A02A43131.quest_desc: [
		"A &bCâmara de Reação Pressurizada&r pega &3sólidos&r, &7líquidos&r, e &egases&r para produzir outros &3sólidos&r e &egases&r em um ambiente pressurizado."
		""
		"&6Verifique&r seu EMI para ver para o que você pode usá-la especificamente."
	]
	quest.4EA0C90A02A43131.title: "Câmara de Reação Pressurizada"
	quest.4FBA0ECAC8AEBCD8.quest_desc: [
		"A &bMontagem de Combustível de Fissão&r é um aglomerado de hastes que seguram o &dcombustível físsil&r. "
		""
		"Coloque-as umas sobre as outras diretamente sob as &bMontagens de Haste de Controle&r."
	]
	quest.4FBA0ECAC8AEBCD8.title: "Fissão Nuclear"
	quest.5021D7D55A0B3533.quest_desc: ["Bem-vindo a um mundo de &bQuímica&r! Alguns &eprodutos químicos&r são normalmente &cperigosos&r, mas felizmente aqui, seu corpo é &7resistente&r a esses produtos químicos perigosos."]
	quest.5021D7D55A0B3533.title: "Hora da Química!"
	quest.508A650402DC24F5.quest_desc: ["A carcaça para seu &bAlterador de Fase Supercrítica&r é cara, mas resistente. "]
	quest.508A650402DC24F5.title: "Carcaça AFS"
	quest.50D1398BBF8DBBB2.quest_desc: ["O &bSeparador Eletrolítico&r permite que você pegue múltiplos &7fluidos&r e &6separe&r eles em seus componentes elementares centrais usando &eeletricidade&r para quebrar as moléculas em um processo chamado \"&6Eletrólise&r\""]
	quest.50D1398BBF8DBBB2.title: "Separador Eletrolítico"
	quest.52AD3D58B644AA30.quest_desc: [
		"O &bGerador Eólico&r produz &eenergia&r usando o &7vento&r! "
		""
		"É um \"&acolocar e usar&r\" significando que não há necessidade de interação humana."
	]
	quest.52AD3D58B644AA30.title: "Gerador Eólico"
	quest.534B63750942C433.quest_desc: [
		"Seu primeiro circuito nesta linha tecnológica é o &bCircuito de Controle Básico&r. "
		""
		"É uma criação muito simples sendo apenas &9ósmio&r infundido com &4redstone&r. "
		""
		"Você usará isso muito, faça uma boa quantidade."
	]
	quest.534B63750942C433.title: "Circuito de Controle Básico"
	quest.537DCC3519883A20.quest_desc: ["A &bMelhoria de Filtro&r é usada na bomba para &6separar&r a &9água pesada&r da velha e boa &7H2O&r"]
	quest.537DCC3519883A20.title: "Melhoria de Filtro"
	quest.5408EFD0B9CA0527.quest_desc: ["Cada &bProvedor de Indução Supremo&r adicionado à sua matriz adiciona &e52.42 MFE por tick&r de taxa de transferência de energia, dentro e fora de sua matriz."]
	quest.5408EFD0B9CA0527.title: "Provedor de Indução Supremo"
	quest.550B874D9F2D0D5A.quest_desc: [
		"O &bMinerador Digital&r é um auto-minerador baseado em &efiltros&r. "
		""
		"Dentro de sua GUI, você pode especificar &efiltros&r para &9blocos&r específicos (não apenas minérios) e até filtrar com base em uma tag. "
		""
		"Seu raio máximo é de &a32&r blocos. "
		""
		"Para descobrir a tag de um bloco, lembre-se do &bDicionário&r."
	]
	quest.550B874D9F2D0D5A.title: "Minerador Digital"
	quest.55A5C20E17BD3038.quest_desc: [
		"A Ferramenta de Todas as Ferramentas. "
		""
		"Se o &bDesmontador Atômico&r era seu favorito, este será seu novo favorito. "
		""
		"&6Melhore-o&r como quiser para dar a ele todo tipo de &efuncionalidade&r. "
		""
		"A &bFerramenta Meka&r é A ferramenta de pico."
	]
	quest.55A5C20E17BD3038.title: "Ferramenta Meka"
	quest.566D039774A4DB9D.quest_desc: ["Crie &bPelotas de Plutônio&r reaproveitando o &2resíduo nuclear&r e combinando-o com &9pó de fluorita&r."]
	quest.566D039774A4DB9D.title: "Pelota de Plutônio"
	quest.56C5ECD3430B6A55.quest_desc: ["Os &bÉlitros Reforçados de HDPE&r são uma melhoria direta aos &délitros&r regulares. Este ostenta o dobro da durabilidade e a habilidade de repará-lo com &7Folhas de HDPE&r, reparando &3um quarto&r da durabilidade para cada!"]
	quest.56C5ECD3430B6A55.title: "Élitros Reforçados de HDPE"
	quest.59451B5DAD78C46F.quest_desc: [
		"O &bDesmontador Atômico&r é a melhor ferramenta que você usará. "
		""
		"É toda ferramenta em uma e pode infligir &4muito dano&r."
	]
	quest.59451B5DAD78C46F.title: "Desmontador Atômico"
	quest.5AB4D1D72EFD4428.quest_desc: ["A &bPorta de Indução&r permitirá que você faça interface com sua &9Matriz de Indução&r. "]
	quest.5AB4D1D72EFD4428.title: "Porta de Indução"
	quest.5BDE55C11519F7F7.quest_desc: [
		"A &bCâmara de Purificação&r permite que você processe diferentes &9minérios brutos&r e &efragmentos&r em &caglomerados&r usando &7oxigênio&r. "
		""
		"Esta máquina é o primeiro estágio para o processamento de minério de &a300%&r. "
	]
	quest.5BDE55C11519F7F7.title: "Câmara de Purificação"
	quest.5F95D00149FB24FD.quest_desc: ["A &bCâmara de Dissolução Química&r pega um &9minério&r e quimicamente &6dissolve&r todas as impurezas resultando em uma &dpolpa de minério&r não processada."]
	quest.5F95D00149FB24FD.title: "Câmara de Dissolução Química"
	quest.5FBAD421F88943B6.quest_desc: ["O &bTransportador de Desvio&r permite que você &6controle&r qual direção o tubo irá &6enviar&r &3itens&r usando um &4sinal de redstone&r. Cada lado de um &bTransportador de Desvio&r é configurável usando o &bConfigurador&r."]
	quest.5FBAD421F88943B6.title: "Transportador de Desvio"
	quest.5FFDA262D7693860.quest_desc: ["Crie &aPelotas de Polônio&r reaproveitando o &2resíduo nuclear&r e combinando-o com &bpó de fluorita&r."]
	quest.5FFDA262D7693860.title: "Pelota de Polônio"
	quest.60868DF852E6028B.quest_desc: [
		"Você pode fazer uma pletora de &7ferramentas&r com &bÓsmio&r. "
		""
		"A mais importante das quais é o &bPaxel&r, para que você possa fazer tudo em um!"
	]
	quest.60868DF852E6028B.title: "Equipamento Extra"
	quest.60AEE273431548B6.quest_desc: ["Coloque um &bDispersor de Pressão&r através de uma turbina e caldeira para regular adequadamente o &7escape de pressão&r."]
	quest.60AEE273431548B6.title: "Dispersor de Pressão"
	quest.60F4F5FE0C3748C3.quest_desc: [
		"O &bLavador Químico&r é usado para limpar &dpolpas&r e prepará-las para &9cristalização&r. "
		""
		"O estágio final do processamento de minério de &a500%&r."
	]
	quest.60F4F5FE0C3748C3.title: "Lavador Químico"
	quest.614E49D8AA7F85FC.quest_desc: ["Cada &bProvedor de Indução de Elite&r adicionado à sua matriz adiciona &e9.55 MFE por tick&r de taxa de transferência de energia, dentro e fora de sua matriz."]
	quest.614E49D8AA7F85FC.title: "Provedor de Indução de Elite"
	quest.632BE5724D2120EB.quest_desc: [
		"&bLiga Reforçada&r é um material de elite feito &6infundindo&r diamante na liga infundida."
		""
		"Você precisará dela para o próximo estágio de máquinas."
	]
	quest.632BE5724D2120EB.title: "Liga Reforçada"
	quest.6387004E98403CCE.quest_desc: ["O &bCristalizador Químico&r usa &dpolpa de minério purificada&r e a &9cristaliza&r em cristais."]
	quest.6387004E98403CCE.title: "Cristalizador Químico"
	quest.63D83934E3A1A71C.quest_desc: [
		"As &bBotas MekaSuit&r são sua incursão no futuro de ser um fã de tênis. "
		""
		"&6Melhore&r as botas para proteger seus pés de qualquer coisa que venha em sua direção."
	]
	quest.63D83934E3A1A71C.title: "Botas MekaSuit"
	quest.66AE27B8C8DADDA5.quest_desc: [
		"O &bMisturador de Pigmentos&r é uma máquina robusta com a &6habilidade de misturar&r &dpigmentos líquidos&r. "
		""
		"Obtenha esses pigmentos usando o &bExtrator de Pigmentos&r."
	]
	quest.66AE27B8C8DADDA5.title: "Misturador de Pigmentos"
	quest.66F756E370750359.quest_desc: [
		"Bela calça! "
		""
		"As ´&bCalças MekaSuit&r protegerão suas pernas de quase qualquer &4ataque&r uma vez que você as tenha &6melhorado&r totalmente. "
	]
	quest.66F756E370750359.title: "Calças MekaSuit"
	quest.67284079A941EF4B.quest_desc: [
		"O &bTanque de Mergulho&r recebe &7oxigênio&r e permite que você &6respire debaixo d'água&r por períodos mais longos. "
		""
		"Use isso para explorar as profundezas do &9oceano&r ou &6construir&r para você uma base subaquática."
	]
	quest.67284079A941EF4B.title: "Equipamento de Mergulho"
	quest.67A41E4D6BCA5F2B.quest_desc: ["Este é o coração do sistema de Orquestração de Itens Quânticos. Você armazenará seus discos OIQ aqui. Proteja-o com sua vida."]
	quest.67A41E4D6BCA5F2B.title: "Matriz de Discos OIQ"
	quest.67D5ED5703F35A2D.quest_desc: [
		"O &bAtivador de Nêutrons Solar&r direciona &cradiação de nêutrons&r do &6sol&r para um reservatório interno para criar certos &9isótopos&r. "
		""
		"Você pode usar esta máquina para &6reaproveitar&r &2resíduo nuclear&r em &3isótopos radioativos úteis&r."
	]
	quest.67D5ED5703F35A2D.title: "Ativador de Nêutrons Solar"
	quest.681A718388A97FFC.quest_desc: [
		"A &bMelhoria de Silenciamento&r praticamente silencia a máquina em que é aplicada. "
		""
		"Bom para usar quando você quer silêncio."
	]
	quest.681A718388A97FFC.title: "Melhoria de Silenciamento"
	quest.68C8CDDDD7EA8A48.quest_desc: ["Você precisará de uma &bPorta AFS&r para alimentar e recuperar recursos do seu &9Deslocador de Fase&r."]
	quest.68C8CDDDD7EA8A48.title: "Porta AFS"
	quest.693C902E4E926BB4.quest_desc: ["O &bOxidante Químico&r pode pegar &3sólidos&r e &6oxidá-los&r em um &eestado gasoso&r."]
	quest.693C902E4E926BB4.title: "Oxidante Químico"
	quest.69B079DABB860AEF.quest_desc: ["Uma &bplaca de circuito&r fortificada por &5obsidiana refinada&r; construída para enfrentar as cargas de trabalho e impactos mais intensos."]
	quest.69B079DABB860AEF.title: "Circuito de Controle Supremo"
	quest.6A382549A4C55A5E.quest_desc: ["O &cCircuito de Controle Avançado&r é o próximo nível de &6circuitos&r para permitir que você crie maquinaria ainda mais avançada."]
	quest.6A382549A4C55A5E.title: "Circuito de Controle Avançado"
	quest.6A6C19E36893381B.quest_desc: [
		"O &bMontador de Fórmulas&r é uma máquina que pode usar &eenergia&r para criar receitas e até agir como uma &bbancada de trabalho avançada."
		""
		"Existem alguns botões e slots para usar na GUI. No &3canto superior esquerdo&r, há um slot para uma &bFórmula de Criação&r. O botão abaixo dele é para &6codificar&r a receita colocada na &agrade de criação 3x3&r à &3direita dele&r."
		""
		"Abaixo do &33x3 à esquerda&r estão dois botões. Um permite que você &6ative&r ou &6desative&r o controle de estoque. Isso significa que conforme você transporta itens para o &bMontador de Fórmulas&r, a máquina sempre garantirá que haja espaço para cada ingrediente de criação."
		""
		"O botão à &3direita dele&r é um botão \"&ePreencher Grade&r\" que permite preencher a &agrade de criação 3x3&r com os ingredientes disponíveis nos slots de ingredientes inferiores."
		""
		"À &3direita desse&r grupo estão &a3 botões a mais&r. O da esquerda permite que você &6crie manualmente&r um &búnico item&r. Isso não &eusa energia&r, mas usará os ingredientes nos slots abaixo. À &3direita dele&r criará o máximo de itens possível usando os ingredientes disponíveis."
		""
		"&3À direita&r há um botão chamado \"&eModo-Auto&r\" que você pode &6ativar&r ou &6desativar&r. Este botão usa &eenergia&r quando &6ativado&r e permite que a máquina crie automaticamente contanto que haja ingredientes nos slots."
	]
	quest.6A6C19E36893381B.title: "Montador de Fórmulas"
	quest.6EA29403BF85B19C.quest_desc: [
		"Seu primeiro &ddisco OIQ&r. "
		""
		"Ele contém &a16.000&r itens e &3128&r tipos diferentes de itens. "
		""
		"Ele só fica maior a partir daqui."
	]
	quest.6EA29403BF85B19C.title: "Disco OIQ"
	quest.6EDFD510DC096B12.quest_desc: [
		"A &bEstação de Modificação&r permite que você &ainstale&r e &cremova&r melhorias de todos os seus componentes modulares; armadura ou não. "
		""
		"Verifique seu &dEMI&r para ver quais melhorias existem e o que elas fazem."
	]
	quest.6EDFD510DC096B12.title: "Estação de Modificação"
	quest.703C1F1E9A6F4A9E.quest_desc: ["O &bInfusor Químico&r permite que você reaja &7dois gases&r em um &9produto singular&r."]
	quest.703C1F1E9A6F4A9E.title: "Infusor Químico"
	quest.71DD555551705B17.quest_desc: [
		"Um dos primeiros usos do &8aço&r é fazer um &bTanque Dinâmico&r. "
		""
		"É um &emulti-bloco&r usado para armazenar grandes quantidades de &7fluidos&r, incluindo &egases&r."
		""
		"O tamanho mínimo do tanque que você pode construir é um cubo de &a3x3x3&r blocos e o tamanho máximo é &a18x18x18&r. "
		""
		"Cada bloco que compõe o volume total do multibloco adiciona &3350.000mb&r de &7armazenamento de líquido&r ou &316.000.000mb&r de &7armazenamento de gás&r."
	]
	quest.71DD555551705B17.title: "Tanque Dinâmico"
	quest.740B34D7D1AF3FF0.quest_desc: ["O &bTriturador&r é uma máquina usada para &6triturar&r itens e blocos em &7pós&r e outros &9materiais&r."]
	quest.740B34D7D1AF3FF0.title: "Triturador"
	quest.7529F840525E5BDF.quest_desc: ["Cada &bCélula de Indução Suprema&r adicionada à sua matriz adiciona &e1.6 TFE&r de armazenamento de energia."]
	quest.7529F840525E5BDF.title: "Célula de Indução Suprema"
	quest.7610F9A545A15194.quest_desc: [
		"O &bGerador Solar&r usa o &6sol&r para gerar &eenergia&r. "
		""
		"Obviamente, quando o &6sol&r está baixo, nenhuma &eenergia&r é gerada. "
	]
	quest.7610F9A545A15194.title: "Gerador Solar"
	quest.78756CC2F8821E41.quest_desc: [
		"A &bMelhoria de Gás&r pode ser &6instalada&r em máquinas que usam algum tipo de &egás&r, para aumentar a &aeficiência&r dele. "
		""
		"Quanto mais &bMelhorias de Gás&r, menos &egás&r ela consome."
	]
	quest.78756CC2F8821E41.title: "Melhoria de Gás"
	quest.78C746829110FC35.quest_desc: ["O &bLaser&r é uma forma avançada de &etransmissão de energia&r que &6produz&r um feixe imensamente forte de fótons que pode &4danificar&r &2entidades&r, &cignitar TNT&r, &7quebrar blocos&r, e até &eajudar a iniciar&r seu futuro &9reator&r."]
	quest.78C746829110FC35.title: "Laser"
	quest.7921D6460E480F82.quest_desc: [
		"Use uma &bVálvula da Caldeira&r para &cinserir calor&r e &9água&r. "
		""
		"Também para &aextrair&r &7vapor&r."
	]
	quest.7921D6460E480F82.title: "Válvula da Caldeira"
	quest.79515634992D02A3.quest_desc: [
		"Você pode pegar o recém-formado &dGás de Antimatéria&r e solidificá-lo em uma &dPelota de Antimatéria&r."
		" "
		"Isso é usado para fazer as mais &6poderosas &9melhorias&r e &9máquinas&r imagináveis."
	]
	quest.79515634992D02A3.title: "Antimatéria"
	quest.7BB4CE27736F4C08.quest_desc: [
		"A parte final do tanque é a &bVálvula Dinâmica&r. "
		""
		"Apenas coloque-a em algum lugar no &emulti-bloco&r para que você possa &6interagir&r com o conteúdo do tanque seja &apombeando para dentro&r ou &cpombeando para fora&r dele."
	]
	quest.7BB4CE27736F4C08.title: "Válvula Dinâmica"
	quest.7BEA5B1D1B410E82.quest.desc: ["O &3Gerador Solar Avançado&r é uma versão melhorada do pequeno &3Gerador Solar&r e fornece muito mais &aenergia&r. Você pode &6colocá-los&r nos cantos superiores da &3Torre de Evaporação Térmica&r com a &asaída de energia&r verde voltada para o &3Bloco de Evaporação Térmica&r para &6aumentar&r o &ccalor&r da torre durante o dia."]
	quest.7BEA5B1D1B410E82.quest_desc: [
		"O &bGerador Solar Avançado&r é uma versão melhorada do pequeno &3Gerador Solar&r e fornece muito mais &aenergia&r. "
		""
		"Você pode &6colocá-los&r nos cantos superiores da &bTorre de Evaporação Térmica&r com a &asaída de energia&r verde voltada para o &bBloco de Evaporação Térmica&r para &6aumentar&r o &ccalor&r da torre durante o dia."
	]
	quest.7BEA5B1D1B410E82.title: "Gerador Solar Avançado"
	quest.7DA234839458B333.quest_desc: [
		"O &cLança-chamas&r permite que você use &7Hidrogênio&r para cuspir &4fogo&r em &bblocos&r e &2entidades&r. "
		""
		"Existem diferentes &3modos&r que você pode &6alternar&r usando o atalho de tecla com o nome \"&3Item Mode Switch&r\" Os Diferentes modos são:"
		""
		"- Calor"
		"- Combate"
		"- Inferno"
		""
		"&4Modo Calor&r danifica entidades, mas também pode \"&6fundir&r\" blocos no mundo."
		""
		"&cModo Combate&r apenas causa &4dano&r a &2entidades&r."
		""
		"&6Modo Inferno&r danifica &2entidades&r, mas também &6incendeia&r blocos no mundo."
	]
	quest.7DA234839458B333.title: "Lança-chamas"
	quest.7FC6AE9DB7C1DA52.quest_desc: [
		"O &bBio-Gerador&r pega &2biocombustível&r para gerar &eenergia&r. "
		""
		"Você pode fazer &2biocombustível&r &6triturando&r quase qualquer &bmaterial orgânico&r."
	]
	quest.7FC6AE9DB7C1DA52.title: "Bio-Gerador"
	task.0B2C0AF7B7B4B841.title: "Condutores Termodinâmicos"
	task.2A344C35DC371D0C.title: "Instaladores de Nível"
	task.2E011A6CEC3FE9F6.title: "Tubos Pressurizados"
	task.341F7CB191A0790A.title: "Cabos Universais"
	task.741F21CA04FBCB90.title: "Transportadores Logísticos"
	task.7DFBA79EE9616973.title: "Tubos Mecânicos"
}