{
	quest.012B064DED21DCD3.quest_desc: [
		"A &bFábrica de Infusão Suprema&r pode processar até &a9&r processos de infusão ao mesmo tempo, contendo a mesma função de \"&6Auto-Organização&r\". "
		""
		"A &bFábrica de Infusão Suprema&r também pode conter até &18.960 mb&r de material de infusão."
	]
	quest.03CF6D6277D93A4A.quest_desc: [
		"O &bConta-gotas de Medidor&r é uma ferramenta útil para &6mover&r até &a16&r baldes de &7fluido&r de uma vez diretamente de um &9inventário&r. "
		""
		"Isso o ajudará a &6configurar&r máquinas corretamente no futuro. "
		""
		"&6Clique com o botão direito&r para depositar o &7fluido&r e &6Clique com o botão esquerdo&r para pegá-lo."
	]
	quest.03CF6D6277D93A4A.title: "Conta-gotas de Medidor"
	quest.03E0ADE2191CC3FB.quest_desc: ["Cada &bCélula de Indução Avançada&r adicionada à sua matriz adiciona &e25,6 GFE&r de armazenamento de energia."]
	quest.03E0ADE2191CC3FB.title: "Célula de Indução Avançada"
	quest.048328EEBEEC9C94.quest_desc: [
		"O &bTraje Hazmat&r irá protegê-lo de &2vazamentos de radiação&r acidentais. "
		""
		"Você &oprecisa&r do conjunto completo."
	]
	quest.048328EEBEEC9C94.title: "Hazmat"
	quest.04A2A00D41A94FEB.quest_desc: ["O &bCondutor Termodinâmico Supremo&r tem uma &4capacidade de calor&r de &a1.0&r, uma condução de &e5.0&r, mas um isolamento de &c100000.0&r."]
	quest.04A2A00D41A94FEB.title: "Condutor Termodinâmico Supremo"
	quest.04C21F7B2F034772.quest_desc: [
		"Use &bBobinas Supercarregadas&r no centro interno de cada face apontando para o centro. "
		""
		"Isso irá &6concentrar a energia&r em uma &7fonte pressurizada&r de &agás polônio&r, despedaçando os átomos pesados e transformando-os em um &dGás de Antimatéria&r."
	]
	quest.04C21F7B2F034772.title: "Bobina Supercarregada"
	quest.05A0AC380BB141A0.quest_desc: ["O &bTransportador Restritivo&r é um tipo de &bTransportador Logístico&r que funciona praticamente como um cano de \"&6excesso&r\". Uma vez que os &3itens&r não têm para onde ir, eles &6viajarão&r através do &bTransportador Restritivo&r."]
	quest.05A0AC380BB141A0.title: "Transportador Restritivo"
	quest.06C4D99A90DF7711.quest_desc: ["A &bFábrica de Injeção Suprema&r permite processar &a9&r receitas de injeção de uma vez."]
	quest.06C4D99A90DF7711.title: "Fábrica de Injeção Suprema"
	quest.08A2F489A73BE55B.quest_desc: ["A &bFábrica de Enriquecimento Suprema&r pode processar até &a9&r receitas ao mesmo tempo, contendo a mesma função de \"&eAuto-Organização&r\"."]
	quest.08A2F489A73BE55B.title: "Fábrica de Enriquecimento Suprema"
	quest.08BE35FB8E58C4B5.quest_desc: [
		"A &bFábrica de Serraria Básica&r pode processar até &a3&r processos de serraria de uma vez. "
		""
		"Há um botão à esquerda chamado \"&eAuto-Organização&r\" que permite à máquina dividir automaticamente as entradas entre os &a3&r slots de entrada."
	]
	quest.08BE35FB8E58C4B5.title: "Fábrica de Serraria Básica"
	quest.09336DBAFB15EF52.quest_desc: ["O &bCano Mecânico Avançado&r tem uma capacidade por cano de &98.000mb&r e uma taxa de fluxo por \"&apuxada&r\" de &91.000mb/t&r."]
	quest.09336DBAFB15EF52.title: "Cano Mecânico Avançado"
	quest.097ACA8114CD8DA8.quest_desc: ["A &bFábrica de Trituração de Elite&r pode processar até &a7&r processos de trituração ao mesmo tempo, contendo a mesma função de \"&eAuto-Organização&r\"."]
	quest.097ACA8114CD8DA8.title: "Fábrica de Trituração de Elite"
	quest.0C1C61B4554B38E5.quest_desc: [
		"O &bCombinador&r permite que você &6combine itens&r como uma &dgema&r e &7pedra&r para receber &8minério&r, &ecera&r e &ccobre&r para protegê-lo dos elementos, misturar corantes e muito mais. "
		""
		"Verifique seu &dEMI&r para ver o que mais você pode fazer com ele."
	]
	quest.0C1C61B4554B38E5.title: "Combinador"
	quest.0DA354D54D288D20.quest_desc: [
		"O &bCondutor Termodinâmico Básico&r é usado para conduzir &4calor&r de um local para outro. "
		""
		"Cada condutor adicionado à &crede termodinâmica&r aumenta sua &4capacidade de calor&r total em &a1.0&r, embora toda a rede mantenha uma condução de &e5.0&r e um isolamento de &c10.0&r"
		""
		"As capacidades de isolamento dos &bCondutores Termodinâmicos&r dependem do &2bioma&r. "
		""
		"Se você estiver em um bioma &cquente/morno&r, a eficiência de transferência é &amaior&r; se você estiver em um bioma &bfrio/congelado&r, a eficiência de transferência é &cmenor&r."
	]
	quest.0DA354D54D288D20.title: "Condutor Termodinâmico Básico"
	quest.0E352E2B17084DAE.quest_desc: ["A &bFábrica de Serraria Avançada&r pode processar até &a5&r processos de serraria ao mesmo tempo, contendo a mesma função de \"&eAuto-Organização&r\"."]
	quest.0E352E2B17084DAE.title: "Fábrica de Serraria Avançada"
	quest.0EA9EF2362AE52A2.quest_desc: ["A &bFábrica de Purificação Básica&r permite processar &a3&r receitas de purificação de uma vez."]
	quest.0EA9EF2362AE52A2.title: "Fábrica de Purificação Básica"
	quest.110B0C8DD2FD5BE7.quest_desc: [
		"Bem-vindo a um mundo de &7Sólidos&r, &bLíquidos&r, &9Gases&r e &eEnergia&r! "
		""
		"Você irá &6criar&r e &6melhorar&r &bmáquinas&r ao longo de sua &ajornada&r para refinar e processar &brecursos&r, &6gerar&r grandes quantidades de &eenergia&r, e &7se equipar&r para enfrentar os &2hostis&r do mundo."
		""
		"Certifique-se de usar seu &dEMI&r como uma forma de conhecer as &7linhas de processamento&r associadas a cada &bmaterial&r. "
		""
		"&bÓsmio&r é um dos &3recursos&r mais importantes que você usará. "
		""
		"É o &7metal&r principal de todo &acircuito&r que você usará. "
		""
		"Você sabia que o &bÓsmio&r é o elemento &2natural&r mais &8denso&r?"
	]
	quest.110B0C8DD2FD5BE7.quest_subtitle: "Um mundo de automação o aguarda!"
	quest.110B0C8DD2FD5BE7.title: "&fBem-vindo ao &aMekanism"
	quest.117C9FABE86447D1.quest_desc: ["O &bEntrelaçador Quântico&r permite que você &6transporte&r &bitens&r, &7líquidos&r, &egases&r, &4calor&r, &dpigmentos&r, &9pastas&r, &atipos de infusão&r, e &6energia&r instantaneamente para qualquer lugar, assim como o &bTeletransportador&r."]
	quest.117C9FABE86447D1.title: "Entrelaçador Quântico"
	quest.124D18DDDDC4D102.quest_desc: [
		"O &bCabo Universal Básico&r tem uma capacidade de &e3.2 kFE/t&r por cabo. Isso significa que cada cabo em uma rede adiciona &e3.2 kFE&r ao buffer &3interno&r total da rede de cabos &oe&r à taxa de transferência total da rede."
		""
		"Por exemplo: Se você tiver &a10&r cabos básicos em uma rede, o &3buffer&r total seria de &e32.0 kFE&r e a taxa de transferência total da rede seria de &e32.0 kFE/t&r."
	]
	quest.124D18DDDDC4D102.title: "Cabo Universal Básico"
	quest.12C0AD9539DE96F2.quest_desc: ["A &bFábrica de Fundição de Elite&r pode processar até &a7&r processos de fundição ao mesmo tempo, contendo a mesma função de \"&eAuto-Organização&r\"."]
	quest.12C0AD9539DE96F2.title: "Fábrica de Fundição de Elite"
	quest.132511B52E6234EF.quest_desc: ["A &bFábrica de Combinação de Elite&r permite processar &a7&r receitas de combinação de uma vez."]
	quest.132511B52E6234EF.title: "Fábrica de Combinação de Elite"
	quest.15CB4C73B630D833.quest_desc: [
		"A &bFábrica de Infusão de Elite&r pode processar até &a7&r processos de infusão ao mesmo tempo, contendo a mesma função de \"&6Auto-Organização&r\". "
		""
		"A &bFábrica de Infusão de Elite&r também pode conter até &16.960 mb&r de material de infusão."
	]
	quest.1610E88D5231E670.quest_desc: ["O &bControlador de Evaporação Térmica&r é o cérebro de suas novas torres de evaporação. Essas torres são usadas para pegar um &7fluido&r e &6evaporar&r &7água&r dele para &9aumentar a concentração&r dos &3sólidos dissolvidos&r nele. &6Verifique seu EMI&r para ver exatamente o que você pode obter dele. Você &pode&r precisar fazer algumas..."]
	quest.1610E88D5231E670.title: "Controlador de Evaporação Térmica"
	quest.1646940008F2A109.quest_desc: [
		"O &bDicionário&r é usado para descobrir as &9tags&r usadas para um &bitem&r ou &bbloco&r. "
		""
		"Isso será muito útil ao &6configurar&r filtros."
	]
	quest.17C1F2791A6E0676.quest_desc: [
		"A &bMelhoria de Velocidade&r faz o que o nome diz. "
		""
		"Ela &6acelera&r suas máquinas com o custo de uma quantidade multiplicada de &euso de energia&r. "
		""
		"Não precisa se preocupar, você pode combater isso!"
	]
	quest.17C1F2791A6E0676.title: "Melhoria de Velocidade"
	quest.17E7640F55666577.quest_desc: ["O &bExtrator de Pigmento&r permite que você pegue quase &aqualquer objeto tingido&r e &6extraia a tinta&r dele, destruindo assim o objeto restante, não tingido."]
	quest.183E523C25CC6C3F.quest_desc: [
		"O &bTransportador Logístico Básico&r é usado para &6transportar itens&r de um ponto a outro."
		""
		"Cada tubo de \"&cpuxar&r\" pode trazer &a2&r itens por segundo para uma rede de transporte. "
		""
		"O próprio tubo permite apenas uma taxa de transferência de &e1,0 metro por segundo&r. Essa é a velocidade com que o item voa através do tubo. "
		""
		"Níveis mais altos de &btubos&r podem aumentar isso drasticamente."
		""
		"No entanto, apesar do limite do tubo de \"&cpuxar&r\", o limite de \"&aempurrar&r\" para um contêiner ou máquina é infinito, desde que você consiga colocá-lo na rede."
	]
	quest.183E523C25CC6C3F.title: "Transportador Logístico Básico"
	quest.1A885E0BA312B916.quest_desc: ["O &bAquecedor Resistivo&r permite que você transforme &aenergia&r em calor. Você pode então &6inserir&r calor na torre através da &bVálvula de Evaporação Térmica&r para ajudar a &raumentar&r a temperatura da torre."]
	quest.1A885E0BA312B916.title: "Aquecedor Resistivo"
	quest.1A9827E5F8B7CF39.quest_desc: [
		"O &bTubo Pressurizado Avançado&r adicionará &916.000mb/t&r por tubo à capacidade total e taxa de transferência base da rede de tubos. "
		""
		"Cada tubo de \"&apuxar&r\" é limitado a &92.000mb/t&r."
	]
	quest.1A9827E5F8B7CF39.title: "Tubo Pressurizado Avançado"
	quest.1A9AD40B2F094DCF.quest_desc: [
		"A &bMelhoria de Gerador de Pedra&r é usada em casos específicos para gerar &7pedra&r conforme necessário. "
		""
		"É uma melhoria de &3uso especial&r que você pode precisar no futuro. "
		""
		"Bom lembrar que existe."
	]
	quest.1A9AD40B2F094DCF.title: "Melhoria de Gerador de Pedra"
	quest.1B65CA6898CC3F9E.quest_desc: [
		"A &bFábrica de Infusão Básica&r pode processar até &a3&r processos de infusão de uma vez. "
		""
		"Há um botão à esquerda chamado \"&6Auto-Ordenar&r\" que permite à máquina dividir automaticamente as entradas entre os &a3&r slots de entrada. "
		""
		"A &bFábrica de Infusão Básica&r pode conter até &92.960 mb&r de material de infusão."
	]
	quest.1D482F0D9AF8D17E.quest_desc: [
		"A &bLiga Atômica&r é a liga mais forte e condutiva que você pode criar. "
		""
		"É usada &6infundindo&r &5obsidiana refinada&r em &9Liga Reforçada&r. "
	]
	quest.1D482F0D9AF8D17E.title: "Liga Atômica"
	quest.1DB0824C333DDA8E.quest_desc: [
		"Combata as &bMelhorias de Velocidade&r com as &bMelhorias de Energia&r! "
		""
		"As &bMelhorias de Energia&r aumentam a &eeficiência energética&r da máquina, reduzindo drasticamente a quantidade de energia que ela usa."
	]
	quest.1DB0824C333DDA8E.title: "Melhoria de Energia"
	quest.1DD2C904A7C4E29B.quest_desc: ["O &bTransportador Logístico Avançado&r pode puxar &a128 itens por segundo&r para uma rede de transporte e transferi-los a uma velocidade de &a10.0 metros por segundo&r."]
	quest.1DD2C904A7C4E29B.title: "Transportador Logístico Supremo"
	quest.1DE9A85C2E5348D1.quest_desc: [
		"O &bControlador do Reator de Fusão&r é o coração do &bReator de Fusão&r. "
		""
		"Ele garantirá que seu reator funcione &asuavemente&r, desde que você o forneça com o &8combustível&r e &9resfriamento&r adequados."
	]
	quest.1DE9A85C2E5348D1.title: "Controlador do Reator de Fusão"
	quest.1F33EBCE377EF15D.quest_desc: ["A &bFábrica de Trituração Avançada&r pode processar até &a5&r processos de trituração ao mesmo tempo, contendo a mesma função de \"&eAuto-Ordenar&r\"."]
	quest.1F33EBCE377EF15D.title: "Fábrica de Trituração Avançada"
	quest.1F9A1456487655B0.quest_desc: [
		"Usando seu &bNúcleo de Teletransporte&r, construa um &9Teletransportador&r para permitir que você viaje instantaneamente por qualquer distância. "
		""
		"Cada &bPortal de Teletransporte&r requer um &9Teletransportador&r e &a9&r &bEstruturas de Teletransportador&r, criando um buraco de um por dois para um jogador atravessar. "
		""
		"&6Configure&r uma frequência e lá vai você!"
	]
	quest.1F9A1456487655B0.title: "Teletransportador"
	quest.1FAB4634116B6EC8.quest_desc: [
		"Para aumentar a &eeficiência&r de você como humano, você pode criar estes &bcorredores livres&r que &aaumentam&r sua eficiência de movimento. "
		""
		"Eles ajudam não apenas na exploração, mas também na manobra em torno de sua &3fábrica&r. "
	]
	quest.1FAB4634116B6EC8.title: "A Espinha Dorsal desta Operação"
	quest.20BA7AE12056CF27.quest_desc: [
		"A &bFábrica de Enriquecimento Básica&r pode processar &a3&r receitas de enriquecimento de uma vez em uma única máquina. "
		""
		"Há um botão à esquerda chamado \"&eAuto-Ordenar&r\" que permite à máquina dividir automaticamente as entradas entre os &a3&r slots de entrada."
	]
	quest.20BA7AE12056CF27.title: "Fábrica de Enriquecimento Básica"
	quest.2133B29DE47BDC25.quest_desc: ["A &bFábrica de Combinação Avançada&r permite que você processe &a5&r receitas de combinação de uma vez."]
	quest.2133B29DE47BDC25.title: "Fábrica de Combinação Avançada"
	quest.21586F8B123BFCC3.quest_desc: ["O &bBarril de Resíduos&r permitirá lentamente que diferentes &2fluidos nucleares&r &7decomponham&r a uma taxa fixa."]
	quest.21586F8B123BFCC3.title: "Poder Verdadeiro e Dor Verdadeira"
	quest.216C2D79B2481DA3.quest_desc: ["O &bCabo Universal Avançado&r pode conter &e51,2 kFE por cabo&r na rede e cada cabo adicional adiciona &e51,2 kFE/t&r à taxa de transmissão total da rede."]
	quest.216C2D79B2481DA3.title: "Cabo Universal Avançado"
	quest.21E51BEA3B8E3EDC.quest_desc: [
		"&bAço!&r "
		""
		"O auge da estrutura de máquinas e construção. "
		""
		"Você precisará usar isso para praticamente &atudo&r. "
		""
		"É feito por &6infusão dupla&r de &7ferro&r com &8carvão&r, e depois &6fundindo&r o produto. "
	]
	quest.21E51BEA3B8E3EDC.title: "Barra de Aço"
	quest.21EE3862F6DA8E09.quest_desc: ["A &bSerraria de Precisão&r é uma máquina usada para processar &9toras&r e outros materiais à base de madeira com &eeficiência extrema&r, com um subproduto de &9serragem&r."]
	quest.21EE3862F6DA8E09.title: "Serraria de Precisão"
	quest.225C580584927804.quest_desc: ["A &bFábrica de Fundição Avançada&r pode processar até &a5&r processos de fundição ao mesmo tempo, contendo a mesma função de \"&eAuto-Ordenar&r\"."]
	quest.225C580584927804.title: "Fábrica de Fundição Avançada"
	quest.22A2121A25A010AB.quest_desc: ["Cada &bCélula de Indução Básica&r adicionada à sua matriz adiciona &e3,2 GFE&r de armazenamento de energia."]
	quest.22A2121A25A010AB.title: "Célula de Indução Básica"
	quest.22AC242F0A230278.quest_desc: ["O &dAdaptador de Redstone QIO&r permite que você &6monitore&r o conteúdo do seu sistema de armazenamento através de &4sinais de redstone&r."]
	quest.22AC242F0A230278.title: "Adaptador de Redstone QIO"
	quest.22D2716905D415E5.quest_desc: [
		"A &bCâmara de Enriquecimento&r é uma máquina simples que não só permite &6enriquecer minérios&r em dois ou mais &bpós&r, mas também permite &6enriquecer&r muitas outras coisas, como:"
		""
		"- Flores em Pós"
		"- Remoção de Musgo de Blocos"
		"- Remoção de Oxidação"
		"- E mais!"
		""
		"Dica: &6Enriqueça&r seus tipos de infusão como carvão, redstone, diamantes, obsidiana refinada para obter mais &bmaterial de infusão&r do que a gema/pó simples."
	]
	quest.22D2716905D415E5.title: "Câmara de Enriquecimento"
	quest.247E497BC6DE25CE.quest_desc: [
		"O &bRobit&r é um mini robô que pode ser usado como uma &9bancada de trabalho&r, &8fornalha&r, &7bigorna&r, &6baú&r, ou apenas um pequeno companheiro. "
		""
		"Ele também é imune a todo &cfogo&r."
	]
	quest.247E497BC6DE25CE.title: "Robit"
	quest.24B44DAA8C43CF11.quest_desc: [
		"O &bConfigurador&r funciona não apenas como uma chave inglesa, mas como uma ferramenta para &6configurar&r praticamente qualquer tipo de &aentrada e &csaída&r."
		""
		"Segurar &6SHIFT&r e &6rolar&r permitirá que você selecione qual &3modo&r deseja usar. Os modos aparecem no canto inferior esquerdo da tela."
		""
		"Quando em um modo &eCONFIGURAR&r, dependendo do tipo, você pode &6configurar&r o lado de uma &bmáquina&r sem precisar usar a tela na GUI para isso."
		""
		"Quando no modo &7VAZIO&r, você &6SHIFT + CLIQUE DIREITO&r para esvaziar uma máquina de itens."
		""
		"Quando no modo &aROTACIONAR, você pode rotacionar máquinas com &6CLIQUE DIREITO&r &oe&f &6SHIFT + CLIQUE DIREITO&r dependendo da orientação que você quer em relação ao lado que você clica. "
		""
		"Se você &6CLICAR COM O BOTÃO DIREITO&r, a face da &bmáquina&r ficará voltada para o lado que você clicou. "
		""
		"Se você &6SHIFT + CLICAR COM O BOTÃO DIREITO&r, a face da &bmáquina&r será oposta à face que você clicou."
		""
		"Quando no modo &9CHAVE INGLESA&r, você pode &6SHIFT + CLICAR COM O BOTÃO DIREITO&r em uma máquina para quebrá-la, salvando seus &bitens&r, &eenergia&r, e &dconfigurações&r."
	]
	quest.24B44DAA8C43CF11.title: "Configurador"
	quest.2571BC62616A45AB.quest_desc: [
		"Este é o seu &dPainel QIO&r. "
		""
		"É onde você acessará todos os seus &bitens&r. "
		""
		"Elegante e escuro; caberá em quase qualquer lugar."
	]
	quest.2571BC62616A45AB.title: "Painel QIO"
	quest.264F371D2A18EAEC.quest_desc: [
		"O &bTubo Pressurizado Básico&r é capaz de &6transportar&r uma infinidade de coisas diferentes, como &egases&r, &atipos de infusão&r, &dpigmentos&r e &5suspensões&r."
		""
		"Cada tubo adicionado à rede adiciona &94.000mb/t&r de capacidade total da rede e taxa de transferência base. "
		""
		"Se o próprio tubo estiver &6puxando&r o conteúdo para dentro dele, o tubo de puxar é limitado a &9750mb/t&r. "
		""
		"Se a máquina ou contêiner empurra automaticamente o conteúdo para o tubo, então a taxa de transferência é de &94000mb/t&r para cada tubo na rede."
	]
	quest.264F371D2A18EAEC.title: "Tubo Pressurizado Básico"
	quest.2675A4EA019B383F.quest_desc: [
		"Você precisará fazer &bTurbinas&r para &7aproveitar o vapor&r que estará produzindo e gerar &eeletricidade&r. "
		""
		"Crie a turbina central e a estrutura ao redor."
	]
	quest.2675A4EA019B383F.title: "Hora da Turbina"
	quest.272E31F15A39517B.quest_desc: [
		"O primeiro passo para o estágio final da &egeração de energia&r; &bEstruturas do Reator de Fusão&r. "
		""
		"Elas conterão a reação de fusão &4imensamente poderosa&r dentro de suas paredes."
	]
	quest.272E31F15A39517B.title: "Estrutura do Reator de Fusão"
	quest.27B6C6079B5FE918.quest_desc: ["O &bCondensador Rotativo&r permite que você &6condense&r um &gás&r em sua forma &7líquida&r e vice-versa, pressionando o botão no canto superior esquerdo da GUI."]
	quest.27B6C6079B5FE918.title: "Condensador Rotativo"
	quest.2821236A1E8FEF73.quest_desc: [
		"A &bPorta do Reator de Fusão&r é uma passagem reforçada para o centro do &bReator de Fusão&r."
		""
		"Sem nada &6conectado&r a ela, é tão forte quanto a estrutura, mas com algo &6conectado&r, fornece uma passagem protegida de &a1 via&r para dentro ou para fora do núcleo."
	]
	quest.2821236A1E8FEF73.title: "Porta do Reator de Fusão"
	quest.2A68AB7D1EDD44BD.quest_desc: [
		"&bVidro Estrutural&r é um bloco que pode ser usado em quase qualquer &emultibloco&r como um bloco transparente."
		" "
		"Recomendo que você tente usá-lo nas paredes de um &bTanque Dinâmico&r, enquanto as bordas são blocos sólidos de tanque dinâmico."
	]
	quest.2A68AB7D1EDD44BD.title: "Vidro Estrutural"
	quest.2AABAC42E7880AA1.quest_desc: [
		"O &bTubo Pressurizado de Elite&r adicionará &9256.000mb/t por tubo&r à capacidade total e taxa de transferência base da rede de tubos."
		""
		"Cada tubo de \"&aextração&r\" é limitado a &964.000mb/t&r."
	]
	quest.2AABAC42E7880AA1.title: "Tubo Pressurizado de Elite"
	quest.2ADDD30536A7FF68.quest_desc: ["O &bVidro de Reator&r é um &3material transparente super aprimorado&r que pode ser usado nas paredes centrais do &bReator de Fusão&r. Todo mundo gosta de &6ver&r cores bonitas (que podem ou não &4obliterar&r você)."]
	quest.2B3B96DDFE5D3ACA.quest_desc: ["Usando &bRevestimentos de Caldeira&r, você pode criar uma &bCaldeira Termoelétrica&r para &6gerar&r &7vapor&r extra a partir de &ccalor externo&r, incluindo &9Sódio Líquido Superaquecido&r de um &bReator de Fissão&r ativo."]
	quest.2B3B96DDFE5D3ACA.title: "Revestimento de Caldeira"
	quest.2BDE797C32E308D3.quest_desc: [
		"O &bTubo Pressurizado Supremo&r adicionará &91.024.000mb/t por tubo&r à capacidade total e taxa de transferência base da rede de tubos."
		""
		"Cada tubo de \"&aextração&r\" é limitado a &9256.000mb/t&r."
	]
	quest.2BDE797C32E308D3.title: "Tubo Pressurizado Supremo"
	quest.2D4564F6C18AE96B.quest_desc: ["O &bTransportador Logístico Avançado&r pode puxar &a32 itens por segundo&r para uma rede de transporte e transferi-los a uma velocidade de &a2.0 metros por segundo&r."]
	quest.2D4564F6C18AE96B.title: "Transportador Logístico Avançado"
	quest.2E50F969D8AE49B2.quest_desc: ["Cada &bCélula de Indução de Elite&r adicionada à sua matriz adiciona &e204.8 GFE&r de armazenamento de energia."]
	quest.2E50F969D8AE49B2.title: "Célula de Indução de Elite"
	quest.2E97456B0ED0AB1A.quest_desc: [
		"A &bBomba Elétrica&r é o método &epreferido&r para coletar &7líquidos&r em massa do mundo."
		""
		"Colocando-a um bloco acima do &7líquido&r que você quer bombear, forneça &eenergia&r a ela, e &9conecte canos&r ou um &9tanque&r acima dela para começar a &6bombear&r o líquido."
		""
		"&bAprimoramentos&r podem aumentar drasticamente a velocidade de sua taxa de bombeamento."
		""
		"Uma dica para você: ela não consome &9blocos de fonte de água&r."
	]
	quest.2E97456B0ED0AB1A.title: "Bomba Elétrica"
	quest.2FA7A5966FEF6701.quest_desc: ["O &bCano Mecânico Supremo&r tem uma capacidade por cano de &9128.000mb&r e uma taxa de fluxo por cano de \"&aextração&r\" de &932.000mb/t&r."]
	quest.2FA7A5966FEF6701.title: "Cano Mecânico Supremo"
	quest.305C258D68DA8E96.quest_desc: ["O &bRevestimento de Indução&r abrigará as células e fornecedores que permitirão que você &6armazene&r quantidades absurdas de &eenergia bruta&r."]
	quest.305C258D68DA8E96.title: "Revestimento de Indução"
	quest.30D584EAD9243548.quest_desc: [
		"O &bPlenificador Fluídico&r permite que você o &6alimente&r com um &7líquido&r e ele preencherá os espaços abertos abaixo dele com &7aquele líquido&r."
		""
		"Isso permite que você crie lagos inteiros de qualquer &7fluido&r que desejar."
	]
	quest.30D584EAD9243548.title: "Plenificador Fluídico"
	quest.324EB8165298F503.quest_desc: ["O &bTransportador Logístico de Elite&r pode puxar &a64 itens por segundo&r para uma rede de transporte e transferi-los a uma velocidade de &a4.0 metros por segundo&r."]
	quest.324EB8165298F503.title: "Transportador Logístico de Elite"
	quest.327EDC1D4C50D185.quest_desc: ["O &dExportador QIO&r é feito especialmente para &aextrair&r itens do seu sistema para o bloco em que o nó está colocado."]
	quest.327EDC1D4C50D185.title: "Exportador QIO"
	quest.3392424E7E1B68C4.quest_desc: [
		"Precisa de uma &bcentrífuga&r?"
		"Precisa de uma &amais rápida&r?"
		""
		"Que tal uma que &6gira como um foguete&r amarrado a um &9gira-gira de parquinho&r?"
		""
		"A &bCentrífuga Isotópica&r é a solução então!"
		""
		"Use-a para processar &2lixo nuclear&r e também para criar seu &dcombustível físsil&r."
	]
	quest.3392424E7E1B68C4.title: "Centrífuga Isotópica"
	quest.33AC5F9CFB679483.quest_desc: [
		"Precisamos de olhos para ver, boa ideia mantê-los seguros; o &bCapacete MekaSuit&r fará exatamente isso."
		""
		"Você pode até obter &5Visão Noturna&r!"
	]
	quest.33AC5F9CFB679483.title: "Capacete MekaSuit"
	quest.33F07E292A9B14B1.quest_desc: ["O &bNúcleo de Teletransporte&r é o coração do &6teletransporte&r não apenas de recursos, mas também de pessoas."]
	quest.33F07E292A9B14B1.title: "Núcleo de Teletransporte"
	quest.34B822EC25F66B54.quest_desc: ["O &bCompressor de Ósmio&r é usado para &6comprimir&r &3ósmio&r em certos pós para &6criar&r suas contrapartes em barras."]
	quest.34B822EC25F66B54.title: "Compressor de Ósmio"
	quest.3689AAE9D0DB96FB.quest_desc: ["A &bVálvula de Evaporação Térmica&r é como você pode &6inserir&r e &6extrair&r seus &7fluidos&r da torre. Você precisará de pelo menos &9duas&r para entrada e saída. Você também pode &6usar&r uma válvula para inserir &ccalor&r de &bCondutores Termodinâmicos&r."]
	quest.3689AAE9D0DB96FB.title: "Válvula de Evaporação Térmica"
	quest.36D6DCA2535410E0.quest_desc: [
		"O maior drive imaginável."
		""
		"Armazenando impressionantes &a16.000.000&r de itens entre &38.192&r tipos de itens diferentes."
		""
		"Quase tudo que você poderia imaginar caberá em apenas um destes."
	]
	quest.36D6DCA2535410E0.title: "Drive QIO Supermassivo"
	quest.37001338052E8335.quest_desc: ["A &bFábrica de Trituração Suprema&r pode processar até &a9&r processos de trituração ao mesmo tempo, contendo a mesma função de \"&eAuto-Ordenação&r\"."]
	quest.37001338052E8335.title: "Fábrica de Trituração Suprema"
	quest.378E30F8E12695A2.quest_desc: ["A &bPlataforma de Carga&r é uma plataforma que pode ser &6colocada no chão&r e &6carregar&r qualquer coisa que esteja sobre ela; incluindo quaisquer &ebaterias/itens que usem energia&r no inventário de um jogador que esteja sobre ela."]
	quest.378E30F8E12695A2.title: "Plataforma de Carga"
	quest.3850B26FC78DD874.quest_desc: [
		"A &bFábrica de Fundição Básica&r pode processar até &a3&r processos de fundição de uma vez."
		""
		"Há um botão à esquerda chamado \"&eAuto-Ordenação&r\" que permite que a máquina divida automaticamente as entradas entre os &a3&r slots de entrada."
	]
	quest.3850B26FC78DD874.title: "Fábrica de Fundição Básica"
	quest.39A4FF688D140EC2.quest_desc: ["O &bClassificador Logístico&r é uma &6máquina de classificação automática baseada em filtros&r que permite não apenas &6enviar&r &3itens&r de um inventário para outro diretamente com um &bfiltro&r, mas também escolher para onde você quer que o item filtrado (ou não filtrado) vá dentro de uma rede. Você pode usar o &bDicionário&r para encontrar tags de itens e blocos para &6auxiliá-lo&r a ter filtros mais específicos."]
	quest.39A4FF688D140EC2.title: "Classificador Logístico"
	quest.3B0AB80C9FAD48F2.quest_desc: ["O &bNucleossintetizador Antiprotônico&r pega &dAntimatéria&r gasosa e permite que você altere a estrutura molecular de alguns itens e os transforme em outra variante mais poderosa."]
	quest.3B0AB80C9FAD48F2.title: "Nucleossintetizador Antiprotônico"
	quest.3BAA7EC7653A7905.quest_desc: [
		"A &bCâmara de Injeção&r permite que você &6processe&r diferentes &9minérios&r e &cminérios brutos&r usando &7Cloreto de Hidrogênio&r em múltiplos &efragmentos&r como um primeiro passo para o processamento de minério de &a400%&r."
		""
		"Você também pode usar &7oxigênio&r para &4oxidar&r forçadamente alguns materiais de cobre, vapor d'água para solidificar concreto, reverter o cozimento de argila e reidratar corais mortos."
	]
	quest.3BAA7EC7653A7905.title: "Câmara de Injeção Química"
	quest.3C6E442CEB73191F.quest_desc: [
		"O &bGerador a Gás&r pode usar uma infinidade de &cgases inflamáveis&r para gerar &eeletricidade&r."
		""
		"Gases como &7Hidrogênio&r e &dEteno&r podem ser bons para uma grande quantidade de &eenergia&r no início."
		""
		"Verifique seu &dEMI&r para ver quais &7gases&r são verdadeiramente &cinflamáveis&r e quanta &6energia&r você pode gerar com eles."
	]
	quest.3C6E442CEB73191F.title: "Gerador a Gás"
	quest.3CABE90D2D99AAD0.quest_desc: ["A &bFórmula de Fabricação&r é usada para armazenar receitas de fabricação que são usadas em &bMontadores Formulaicos&r."]
	quest.3CABE90D2D99AAD0.title: "Fórmula de Fabricação"
	quest.3D5B74D9663AAB5A.quest_desc: [
		"O &bGerador de Calor&r é uma fonte simples de energia que depende de &cfontes de calor&r ao seu redor."
		""
		"O &bGerador&r pode receber &ccalor&r de &a7&r locais, &a6&r dos quais são suas diferentes faces. Outro é o próprio gerador que pode ser &4imerso em lava&r. Ele não &6gera&r muita energia, mas para o início de sua jornada, é mais do que suficiente!"
		""
		"Não apenas &bblocos&r e &7fluidos&r emissores de &ccalor&r gerarão energia, mas também o calor de &bCondutores Termodinâmicos&r."
	]
	quest.3D5B74D9663AAB5A.title: "Gerador de Calor"
	quest.3E62028A2B03EEA4.quest_desc: ["O &bCondutor Termodinâmico de Elite&b tem uma &4capacidade de calor&r de &a1.0&r, uma condução de &e5.0&r, mas um isolamento de &c8000.0&r."]
	quest.3E62028A2B03EEA4.title: "Condutor Termodinâmico de Elite"
	quest.3F6174E82DDC48C3.quest_desc: ["O &bFundidor Energizado&r é uma máquina usada para &6fundir&r itens e blocos em suas contrapartes \"&8cozidas&r\"."]
	quest.3F6174E82DDC48C3.title: "Fundidor Energizado"
	quest.400274581B9BD5FC.quest_desc: ["A &bMatriz de Foco a Laser&r é usada para iniciar seu &bReator de Fusão&r focando o feixe de um &claser&r diretamente no núcleo do reator."]
	quest.40EB78C0AF30096E.quest_desc: [
		"O &bInfusor Metalúrgico&r é a primeira máquina que você fará e usará. Ele permite que você &6infunda&r diferentes &bmetais&r com diferentes &7substâncias&r, incluindo &boutros metais&r."
		""
		"No &3canto inferior esquerdo&r há uma &7pequena aba&r que lhe dará &eestatísticas de energia&r ao passar o mouse sobre ela."
		""
		"No &3canto inferior direito&r, deve haver um &6interruptor alternável&r para mudar os &4estados de controle de redstone&r. "
		""
		"Por &7padrão&r, ele ignora &4sinais de redstone&r."
		""
		"No &3canto superior esquerdo&r, há um botão para &6configurar&r os lados da &bmáquina&r. Você pode &6controlar&r qual lado &aentra&r, &csai&r, &efaz ambos&r, aceita &6energia&r, ou &7não faz nada&r para cada meio de &brecursos&r que a máquina aceita."
		""
		"&3Logo abaixo disso&r, há uma &7aba de transporte&r. Ela deve ser usada junto com o &bTransportador Logístico&r para ajudar a &efiltrar&r e &arotear&r itens em seu espaguete de tubos."
		""
		"No &3canto superior direito&r, há um botão com uma &9seta&r. Ele é usado para &6instalar&r &bmelhorias&r em uma &bmáquina&r. Falaremos sobre &bmelhorias&r mais tarde, mas você pode usar até &a32&r em cada máquina."
		""
		"&3Logo abaixo disso&r há um botão para &6trancar a máquina&r e torná-la &aprivada&r apenas para você."
		""
		"&3No meio esquerdo&r, há um botão que diz &c\"ESVAZIAR\"&r e permite que você &6esvazie&r o &7material de infusão&r restante, que aparece na barra &3logo ao lado&r."
		""
		"&3À direita&r, há um &aespaço verde&r. Ele é usado como um espaço para &eenergizar&r a &bmáquina&r a partir de um item. Além de &bitens&r que contêm &eenergia&r, como &7baterias&r, você pode energizar máquinas usando &4redstone&r, seja em &bforma de pó ou bloco&r. É assim que você poderá &eenergizar&r suas &bmáquinas&r facilmente usando &8\"combustível\" sólido.&r Há uma alternativa sobre a qual falarei a seguir."
		""
		"A &ebarra de energia&r é exibida logo à &3direita&r do espaço de energia."
	]
	quest.40EB78C0AF30096E.title: "&eO Básico"
	quest.41604B0C59094F5E.quest_desc: [
		"Seu coração é seu motor. "
		""
		"Se ele parar, você para. "
		""
		"Então &6bloqueie&r todos os &cataques&r recebidos com o &bPeitoral MekaSuit&r! "
		""
		"Sólido como rocha ou seu dinheiro de volta garantido!"
	]
	quest.41604B0C59094F5E.title: "Armadura Corporal MekaSuit"
	quest.4163F176763D3C2B.quest_desc: [
		"Este é o segundo nível do &ddrive QIO&r. "
		""
		"Um total impressionante de &a128.000&r itens e &3256&r tipos diferentes de itens. "
		""
		"O armazenamento deve crescer!"
	]
	quest.4163F176763D3C2B.title: "Drive QIO Hiperdenso"
	quest.4207ADF2CB254C6B.quest_desc: ["A &bMáquina de Pintura&r permite que você &6pinte automaticamente&r certos &3blocos e itens&r usando pigmentos."]
	quest.4207ADF2CB254C6B.title: "Máquina de Pintura"
	quest.4351715A36CA0DA6.quest_desc: [
		"O &bLiquidificador Nutritivo&r permite que você &6triture&r quase qualquer item de comida e o transforme em uma &dPasta Nutricional&r que pode ser consumida e armazenada em massa. "
		""
		"Como é um &7fluido&r, você pode armazená-lo em tanques. "
		""
		"Há um espaço que permite encher &bCantis&r com a &dPasta Nutricional&r."
	]
	quest.4351715A36CA0DA6.title: "Liquidificador Nutritivo"
	quest.436C9C6FF59C4FD5.quest_desc: ["Cada &bFornecedor de Indução Básico&r adicionado à sua matriz adiciona &e102.4 kFE por tick&r de taxa de transferência de energia, para dentro и para fora da sua matriz."]
	quest.436C9C6FF59C4FD5.title: "Fornecedor de Indução Básico"
	quest.43985FE38B0EBCB5.quest_desc: [
		"O &bTubo Mecânico Básico&r é usado para transportar &7líquidos&r através de uma rede de tubos."
		""
		"Cada tubo adicionado a uma rede adiciona &92000mb&r de buffer. Este buffer também é a taxa de transferência teórica total."
		""
		"A taxa de bombeamento de &9250mb/t&r só se aplica a cada tubo de \"&cpuxar&r\". Tubos de \"&aempurrar&r\" não são limitados."
		""
		"Por exemplo: Se você colocou dois tubos de \"puxar\", &9500mb/t&r de um &7líquido&r serão puxados para a rede de tubos, e &9500mb/t&r serão empurrados para fora dela em quaisquer tubos de \"&aempurrar&r\" disponíveis (mesmo que apenas 1, se você o tiver configurado assim)."
	]
	quest.43985FE38B0EBCB5.title: "Tubo Mecânico Básico"
	quest.44D8D30BCD48C4C9.quest_desc: [
		"Uma &bplaca de circuito&r com um fino revestimento de diamante, pulsando com um núcleo de liga infundida. "
		""
		"O &6poder de processamento&r para lidar com computações de um &cnível muito mais alto&r."
	]
	quest.44D8D30BCD48C4C9.title: "Circuito de Controle de Elite"
	quest.45138985A0F5164C.quest_desc: [
		"O &bJetpack&r usa &7Hidrogênio&r para permitir que você voe. "
		""
		"Usando um atalho, que você pode definir sob o nome \"&3Alternar Modo de Peitoral&r\" para mudar entre quatro estados:"
		""
		"- Desativar"
		"- Regular"
		"- Flutuar"
		"- Vetor"
		""
		"Teste esses &3quatro estados&r e pegue o jeito. "
		""
		"O voo será muito útil não apenas para manobrar em sua base, mas para a exploração como um todo."
		""
		"P.S. Verifique seu &dEMI&r para ver como você pode &6aprimorar&r o &bjetpack&r para que ele lhe dê alguma proteção extra em batalha."
	]
	quest.45138985A0F5164C.title: "Jetpack"
	quest.45402DE880D9EF58.quest_desc: [
		"Um &dDrive QIO&r que dobra o tempo apenas para armazenar seus itens, seja lá o que isso signifique."
		""
		"Armazenando &a1.048.000&r itens de &31.024&r tipos diferentes de itens. "
	]
	quest.45402DE880D9EF58.title: "Drive QIO de Dilatação Temporal"
	quest.456D933518B72DA2.quest_desc: [
		"O &bConjunto de Haste de Controle&r é usado para prevenir uma &creação em cadeia de fissão&r. "
		""
		"Coloque-os sobre os &bConjuntos de Combustível de Fissão&r quando você &6construir&r seu reator."
	]
	quest.456D933518B72DA2.title: "Conjunto de Haste de Controle"
	quest.45E16D69D7099581.quest_desc: ["Bem-vindo à era dos &bRevestimentos de Aço&r! A maioria, se não todas, as &bmáquinas&r a partir deste ponto exigirão um revestimento de aço para &6suportar&r e conter todos os &ccircuitos&r e &7mecânicas&r em cada máquina. Esta é uma parte central da sua &6progressão&r."]
	quest.45E16D69D7099581.title: "Revestimento de Aço"
	quest.462944FD21A92AED.quest_desc: ["A &4Liga Infundida&r é a primeira liga que você fará, composta por &cinfundir redstone&r em &6cobre&r, criando um metal extra condutor que você usará para &acircuitos&r. "]
	quest.462944FD21A92AED.title: "Liga Infundida"
	quest.478A6A8ADA223AEF.quest_desc: [
		"O &bCantil&r é usado para conter &dPasta Nutricional&r e permitir que você a &6consuma&r. "
		""
		"À medida que você come a &dPasta&r, ela consumirá o quanto você precisar para encher sua barra de fome. "
		""
		"O &bCantil&r pode conter até &964.000 mb&r de &dPasta Nutricional&r. "
		""
		"Toda vez que você come &dPasta&r, consome &9128mb&r, não importa o quanto da barra de fome ela encha."
	]
	quest.478A6A8ADA223AEF.title: "Cantil"
	quest.489C1CE982BC1739.quest_desc: ["O &dImportador QIO&r é especialmente feito para &cimportar&r itens de um recipiente de armazenamento para o sistema através do nó colocado no recipiente."]
	quest.489C1CE982BC1739.title: "Importador QIO"
	quest.49C508DCB4AAC3CB.quest_desc: ["A &bFábrica de Serragem Definitiva&r pode processar até &a9&r processos de serragem ao mesmo tempo, contendo a mesma função de \"&eAuto-Organizar&r\"."]
	quest.49C508DCB4AAC3CB.title: "Fábrica de Serragem Definitiva"
	quest.4A85523931A7D539.quest_desc: ["Cada &bFornecedor de Indução Avançado&r adicionado à sua matriz adiciona &e819.2 kFE por tick&r de taxa de transferência de energia, para dentro e para fora da sua matriz."]
	quest.4A85523931A7D539.title: "Fornecedor de Indução Avançado"
	quest.4AC8B9FD75596EEF.quest_desc: ["A &bFábrica de Injeção Avançada&r permite que você processe &a5&r receitas de injeção de uma vez."]
	quest.4AC8B9FD75596EEF.title: "Fábrica de Injeção Avançada"
	quest.4B7C404E9118BE09.quest_desc: ["A &bFábrica de Purificação Avançada&r permite que você processe &a5&r receitas de purificação de uma vez."]
	quest.4B7C404E9118BE09.title: "Fábrica de Purificação Avançada"
	quest.4C23B5A6A57A13C0.quest_desc: ["A &bMesa de Segurança&r é um sistema de segurança central para gerenciar todas as suas máquinas próprias."]
	quest.4C23B5A6A57A13C0.title: "Mesa de Segurança"
	quest.4CA2A53F4C298E2B.quest_desc: [
		"O &bPainel QIO Portátil&r permitirá que você acesse seu &Sistema de Armazenamento QIO&r de qualquer lugar do mundo. "
		""
		"Muito conveniente."
	]
	quest.4CA2A53F4C298E2B.title: "Painel QIO Portátil"
	quest.4EA0C90A02A43131.quest_desc: [
		"A &bCâmara de Reação Pressurizada&r pega &3sólidos&r, &7líquidos&r e &egases&r para produzir outros &3sólidos&r e &egases&r em um ambiente pressurizado."
		""
		"&6Verifique&r seu EMI para ver para que você pode usá-la especificamente."
	]
	quest.4EA0C90A02A43131.title: "Câmara de Reação Pressurizada"
	quest.4FBA0ECAC8AEBCD8.quest_desc: [
		"O &bConjunto de Combustível de Fissão&r é um aglomerado de hastes que contêm o &dcombustível físsil&r. "
		""
		"Coloque-os um sobre o outro diretamente sob os &bConjuntos de Haste de Controle&r."
	]
	quest.4FBA0ECAC8AEBCD8.title: "Fissão Nuclear"
	quest.5021D7D55A0B3533.quest_desc: ["Bem-vindo a um mundo de &bQuímica&r! Alguns &equímicos&r são normalmente &cperigosos&r, mas felizmente aqui, seu corpo é &7resistente&r a esses químicos perigosos."]
	quest.5021D7D55A0B3533.title: "Hora da Química!"
	quest.508A650402DC24F5.quest_desc: ["O revestimento para seu &bAlterador de Fase Supercrítica&r é caro, mas resistente. "]
	quest.508A650402DC24F5.title: "Revestimento AFS"
	quest.50D1398BBF8DBBB2.quest_desc: ["O &bSeparador Eletrolítico&r permite que você pegue múltiplos &7fluidos&r e os &6separe&r em seus componentes elementares principais usando &eeletricidade&r para quebrar as moléculas em um processo chamado \"&6Eletrólise&r\""]
	quest.50D1398BBF8DBBB2.title: "Separador Eletrolítico"
	quest.52AD3D58B644AA30.quest_desc: [
		"O &bGerador Eólico&r produz &eenergia&r usando o &7vento&r! "
		""
		"É do tipo \"&acolocar e usar&r\", o que significa que não há necessidade de interação humana."
	]
	quest.52AD3D58B644AA30.title: "Gerador Eólico"
	quest.534B63750942C433.quest_desc: [
		"Seu primeiro circuito nesta linha de tecnologia é o &bCircuito de Controle Básico&r. "
		""
		"É uma criação muito simples, sendo apenas &9ósmio&r infundido com &4redstone&r. "
		""
		"Você usará muito isso, faça uma boa quantidade."
	]
	quest.534B63750942C433.title: "Circuito de Controle Básico"
	quest.537DCC3519883A20.quest_desc: ["A &bMelhoria de Filtro&r é usada na bomba para &6separar&r a &9água pesada&r da velha &7H2O&r comum"]
	quest.537DCC3519883A20.title: "Melhoria de Filtro"
	quest.5408EFD0B9CA0527.quest_desc: ["Cada &bProvedor de Indução Final&r adicionado à sua matriz adiciona &e52.42 MFE por tick&r de taxa de transferência de energia, para dentro e para fora de sua matriz."]
	quest.5408EFD0B9CA0527.title: "Provedor de Indução Final"
	quest.541C68336E6C7510.quest_desc: [
		"A &bFábrica de Trituração Básica&r pode processar até &a3&r processos de trituração de uma vez. "
		""
		"Há um botão à esquerda chamado \"&eClassificação Automática&r\" que permite que a máquina divida automaticamente as entradas entre os &a3&r slots de entrada."
	]
	quest.541C68336E6C7510.title: "Fábrica de Trituração Básica"
	quest.550B874D9F2D0D5A.quest_desc: [
		"O &bMinerador Digital&r é um auto-minerador baseado em &efiltros&r. "
		""
		"Dentro de sua GUI, você pode especificar &efiltros&r para &9blocos&r específicos (não apenas minérios) e até mesmo filtrar com base em uma tag. "
		""
		"Seu raio máximo é de &a32&r blocos. "
		""
		"Para descobrir a tag de um bloco, lembre-se do &bDicionário&r."
	]
	quest.550B874D9F2D0D5A.title: "Minerador Digital"
	quest.553EB688C3FFD7E4.quest_desc: ["A &bFábrica de Combinação Básica&r permite que você processe &a3&r receitas de combinação de uma vez."]
	quest.553EB688C3FFD7E4.title: "Fábrica de Combinação Básica"
	quest.55A5C20E17BD3038.quest_desc: [
		"A Ferramenta de Todas as Ferramentas. "
		""
		"Se o &bDesmontador Atômico&r era o seu favorito, este será o seu novo favorito. "
		""
		"&6Aprimore-o&r como quiser para dar a ele todos os tipos de &efuncionalidades&r. "
		""
		"A &bMeka-Tool&r é A ferramenta definitiva."
	]
	quest.55A5C20E17BD3038.title: "Meka-Tool"
	quest.566D039774A4DB9D.quest_desc: ["Crie &bPastilhas de Plutônio&r reutilizando o &2lixo nuclear&r e combinando-o com &9pó de fluorita&r."]
	quest.566D039774A4DB9D.title: "Pastilha de Plutônio"
	quest.56C5ECD3430B6A55.quest_desc: ["O &bÉlitro Reforçado com HDPE&r é uma melhoria direta para o &délitro&r comum. Este ostenta o dobro da durabilidade e a capacidade de repará-lo com &7Folhas de HDPE&r, reparando &3um quarto&r da durabilidade para cada uma!"]
	quest.56C5ECD3430B6A55.title: "Élitro Reforçado com HDPE"
	quest.57A8D67858693F4A.quest_desc: ["A &bFábrica de Injeção Básica&r permite que você processe &a3&r receitas de injeção de uma vez."]
	quest.57A8D67858693F4A.title: "Fábrica de Injeção Básica"
	quest.59451B5DAD78C46F.quest_desc: [
		"O &bDesmontador Atômico&r é a melhor ferramenta que você já usará. "
		""
		"É todas as ferramentas em uma e pode infligir &4muito dano&r."
	]
	quest.59451B5DAD78C46F.title: "Desmontador Atômico"
	quest.5A4E9D4056DA2C67.quest_desc: ["O &bCabo Universal de Elite&r pode conter &e409.6 kFE por cabo&r na rede e cada cabo adicional adiciona &e409.6 kFE/t&r à taxa total de transmissão da rede."]
	quest.5A4E9D4056DA2C67.title: "Cabo Universal de Elite"
	quest.5AB4D1D72EFD4428.quest_desc: ["A &bPorta de Indução&r permitirá que você interaja com sua &9Matriz de Indução&r. "]
	quest.5AB4D1D72EFD4428.title: "Porta de Indução"
	quest.5BDE55C11519F7F7.quest_desc: [
		"A &bCâmara de Purificação&r permite que você processe diferentes &9minérios brutos&r e &ecacos&r em &caglomerados&r usando &7oxigênio&r. "
		""
		"Esta máquina é o primeiro estágio para o processamento de minério de &a300%&r. "
	]
	quest.5BDE55C11519F7F7.title: "Câmara de Purificação"
	quest.5C82C92D1F366C04.quest_desc: ["A &bFábrica de Fundição Final&r pode processar até &a9&r processos de fundição ao mesmo tempo, contendo a mesma função de \"&eClassificação Automática&r\"."]
	quest.5C82C92D1F366C04.title: "Fábrica de Fundição Final"
	quest.5F95D00149FB24FD.quest_desc: ["A &bCâmara de Dissolução Química&r pega um &9minério&r e &6dissolve&r quimicamente todas as impurezas, resultando em uma &bsuspensão de minério&r não processada."]
	quest.5F95D00149FB24FD.title: "Câmara de Dissolução Química"
	quest.5FBAD421F88943B6.quest_desc: ["O &bTransportador de Desvio&r permite que você &6controle&r para qual direção o cano &6enviará&r &3itens&r usando um &4sinal de redstone&r. Cada lado de um &bTransportador de Desvio&r é configurável usando o &bConfigurador&r."]
	quest.5FBAD421F88943B6.title: "Transportador de Desvio"
	quest.5FFDA262D7693860.quest_desc: ["Crie &aPastilhas de Polônio&r reutilizando o &2lixo nuclear&r e combinando-o com &bpó de fluorita&r."]
	quest.5FFDA262D7693860.title: "Pastilha de Polônio"
	quest.60868DF852E6028B.quest_desc: [
		"Você pode fazer uma infinidade de &7ferramentas&r com &bÓsmio&r. "
		""
		"A mais importante delas é a &bPaxel&r, para que você possa fazer tudo em uma só!"
	]
	quest.60868DF852E6028B.title: "Equipamento Extra"
	quest.60AEE273431548B6.quest_desc: ["Coloque um &bDispersor de Pressão&r em uma turbina e caldeira para regular adequadamente o &7alívio de pressão&r."]
	quest.60AEE273431548B6.title: "Dispersor de Pressão"
	quest.60F4F5FE0C3748C3.quest_desc: [
		"A &bLavadora Química&r é usada para limpar &bsuspensões&r e prepará-las para a &9cristalização&r. "
		""
		"O estágio final do processamento de minério de &a500%&r."
	]
	quest.60F4F5FE0C3748C3.title: "Lavadora Química"
	quest.614E49D8AA7F85FC.quest_desc: ["Cada &bProvedor de Indução de Elite&r adicionado à sua matriz adiciona &e9.55 MFE por tick&r de taxa de transferência de energia, para dentro e para fora de sua matriz."]
	quest.614E49D8AA7F85FC.title: "Provedor de Indução de Elite"
	quest.632BE5724D2120EB.quest_desc: [
		"A &bLiga Reforçada&r é um material de elite feito pela &6infusão&r de diamante na liga infundida."
		""
		"Você precisará dela para o próximo estágio de máquinas."
	]
	quest.632BE5724D2120EB.title: "Liga Reforçada"
	quest.6387004E98403CCE.quest_desc: ["O &bCristalizador Químico&r usa &bsuspensão de minério purificada&r e a &9cristaliza&r em cristais."]
	quest.6387004E98403CCE.title: "Cristalizador Químico"
	quest.63D83934E3A1A71C.quest_desc: [
		"As &bBotas MekaSuit&r são sua incursão no futuro de ser um fã de tênis. "
		""
		"&6Aprimore&r as botas para proteger seus pés de qualquer coisa que venha em seu caminho."
	]
	quest.63D83934E3A1A71C.title: "Botas MekaSuit"
	quest.644B280698D65076.quest_desc: ["O &bCabo Universal Final&r pode conter &e3.27 MFE por cabo&r na rede e cada cabo adicional adiciona &e3.27 MFE/t&r à taxa total de transmissão da rede."]
	quest.644B280698D65076.title: "Cabo Universal Final"
	quest.66AE27B8C8DADDA5.quest_desc: [
		"O &bMisturador de Pigmentos&r é uma máquina robusta com a &6capacidade de misturar&r &dpigmentos líquidos&r. "
		""
		"Obtenha esses pigmentos usando o &bExtrator de Pigmentos&r."
	]
	quest.66AE27B8C8DADDA5.title: "Misturador de Pigmentos"
	quest.66F756E370750359.quest_desc: [
		"Belas calças! "
		""
		"As ´&bCalças MekaSuit&r protegerão suas pernas de quase qualquer &4ataque&r assim que você as tiver &6aprimorado&r completamente. "
	]
	quest.66F756E370750359.title: "Calças MekaSuit"
	quest.67284079A941EF4B.quest_desc: [
		"O &bTanque de Mergulho&r recebe &7oxigênio&r e permite que você &6respire debaixo d'água&r por períodos mais longos. "
		""
		"Use isso para explorar as profundezas do &9oceano&r ou &6construir&r uma base subaquática."
	]
	quest.67284079A941EF4B.title: "Equipamento de Mergulho"
	quest.67A41E4D6BCA5F2B.quest_desc: ["Este é o coração do sistema de Orquestração Quântica de Itens. Você armazenará seus drives QIO aqui. Proteja-o com sua vida."]
	quest.67A41E4D6BCA5F2B.title: "Matriz de Drives QIO"
	quest.67D5ED5703F35A2D.quest_desc: [
		"O &bAtivador de Nêutrons Solar&r direciona a &cradiação de nêutrons&r do &6sol&r para um reservatório interno para criar certos &9isótopos&r. "
		""
		"Você pode usar esta máquina para &6reutilizar&r o &2lixo nuclear&r em &3isótopos radioativos úteis&r."
	]
	quest.67D5ED5703F35A2D.title: "Ativador de Nêutrons Solar"
	quest.681A718388A97FFC.quest_desc: [
		"A &bMelhoria de Abafamento&r praticamente silencia a máquina em que é aplicada. "
		""
		"Bom para usar quando você quer silêncio."
	]
	quest.681A718388A97FFC.title: "Melhoria de Abafamento"
	quest.68C8CDDDD7EA8A48.quest_desc: ["Você precisará de uma &bPorta AFS&r para alimentar e recuperar recursos do seu &9Alterador de Fase Supercrítica&r."]
	quest.68C8CDDDD7EA8A48.title: "Porta AFS"
	quest.693C902E4E926BB4.quest_desc: ["O &bOxidizador Qu00edmico&r pode pegar &3s00f3lidos&r e &6oxid00e1-los&r para um &eestado gasoso&r."]
	quest.693C902E4E926BB4.title: "Oxidizador Qu00edmico"
	quest.69B079DABB860AEF.quest_desc: ["Uma &bplaca de circuito&r fortificada por &5obsidiana refinada&r; constru00edda para aguentar as mais intensas cargas de trabalho e impactos."]
	quest.69B079DABB860AEF.title: "Circuito de Controle Supremo"
	quest.6A382549A4C55A5E.quest_desc: ["O &cCircuito de Controle Avan00e7ado&r 00e9 o pr00f3ximo n00edvel de &6circuitaria&r que permite criar maquin00e1rios ainda mais avan00e7ados."]
	quest.6A382549A4C55A5E.title: "Circuito de Controle Avan00e7ado"
	quest.6A6C19E36893381B.quest_desc: [
		"O &bMontador Formulaico&r 00e9 uma m00e1quina que pode usar &eenergia&r para criar receitas e at00e9 mesmo atuar como uma &bbancada de trabalho avan00e7ada."
		""
		"Existem alguns bot00f5es e espa00e7os para usar na GUI. No &3canto superior esquerdo&r, h00e1 um espa00e7o para uma &bF00f3rmula de Cria00e700e3o&r. O bot00e3o abaixo dele serve para &6codificar&r a receita colocada na &agrade de cria00e700e3o 3x3&r 00e0 &3direita dela&r."
		""
		"Abaixo do &33x3 00e0 esquerda&r, h00e1 dois bot00f5es. Um permite &6ativar&r ou &6desativar&r o controle de estoque. Isso significa que, 00e0 medida que voc00ea insere itens no &bMontador Formulaico&r, a m00e1quina sempre garantir00e1 que haja espa00e7o para cada ingrediente da cria00e700e3o."
		""
		"O bot00e3o 00e0 &3direita dele&r 00e9 um bot00e3o \"&ePreencher Grade&r\" que permite preencher a &agrade de cria00e700e3o 3x3&r com os ingredientes dispon00edveis nos espa00e7os de ingredientes inferiores."
		""
		"00c0 &3direita desse&r grupo est00e3o &aoutros 3 bot00f5es&r. O da esquerda permite &6criar manualmente&r um &b00fanico item&r. Isso n00e3o &eusa energia&r, mas usar00e1 os ingredientes nos espa00e7os abaixo. O da &3direita dele&r criar00e1 o maior n00famero poss00edvel de itens usando os ingredientes dispon00edveis."
		""
		"&300c0 direita&r, h00e1 um bot00e3o chamado \"&eModo Autom00e1tico&r\", que voc00ea pode &6ativar&r ou &6desativar&r. Este bot00e3o usa &eenergia&r quando &6ativado&r e permite que a m00e1quina crie automaticamente, desde que haja ingredientes nos espa00e7os."
	]
	quest.6A6C19E36893381B.title: "Montador Formulaico"
	quest.6A9DAB624949191E.quest_desc: ["A &bF00e1brica de Enriquecimento de Elite&r pode processar at00e9 &a7&r receitas ao mesmo tempo, contendo a mesma fun00e700e3o de \"&eOrganiza00e700e3o Autom00e1tica&r\"."]
	quest.6A9DAB624949191E.title: "F00e1brica de Enriquecimento de Elite"
	quest.6C012E0F8B3922DC.quest_desc: ["A &bF00e1brica de Inje00e700e3o de Elite&r permite processar &a7&r receitas de inje00e700e3o de uma vez."]
	quest.6C012E0F8B3922DC.title: "F00e1brica de Inje00e700e3o de Elite"
	quest.6D702C00A519AD12.quest_desc: ["A &bF00e1brica de Purifica00e700e3o de Elite&r permite processar at00e9 &a7&r receitas de purifica00e700e3o de uma vez."]
	quest.6D702C00A519AD12.title: "F00e1brica de Purifica00e700e3o de Elite"
	quest.6EA29403BF85B19C.quest_desc: [
		"Sua primeira &unidade QIO&r."
		""
		"Ela armazena &a16.000&r itens e &3128&r tipos diferentes de itens."
		""
		"A partir daqui, s00f3 aumenta."
	]
	quest.6EA29403BF85B19C.title: "Unidade QIO"
	quest.6EDFD510DC096B12.quest_desc: [
		"A &bEsta00e700e3o de Modifica00e700e3o&r permite que voc00ea &ainstale&r e &cremova&r melhorias de todos os seus componentes modulares; armaduras ou n00e3o."
		""
		"Verifique seu &dEMI&r para ver quais melhorias existem e o que elas fazem."
	]
	quest.6EDFD510DC096B12.title: "Esta00e700e3o de Modifica00e700e3o"
	quest.6FA1BD39E9BB9392.quest_desc: ["A &bF00e1brica de Combina00e700e3o Suprema&r permite processar &a9&r receitas de combina00e700e3o de uma vez."]
	quest.6FA1BD39E9BB9392.title: "F00e1brica de Combina00e700e3o Suprema"
	quest.6FDE684299FEC954.quest_desc: ["O &bCano Mec00e2nico de Elite&r tem uma capacidade por cano de &932.000mb&r e uma taxa de fluxo por \"&apuxada&r\" de &98.000mb/t&r."]
	quest.6FDE684299FEC954.title: "Cano Mec00e2nico de Elite"
	quest.703C1F1E9A6F4A9E.quest_desc: ["O &bInfusor Qu00edmico&r permite que voc00ea reaja &7dois gases&r em um &9produto singular&r."]
	quest.703C1F1E9A6F4A9E.title: "Infusor Qu00edmico"
	quest.71DD555551705B17.quest_desc: [
		"Um dos primeiros usos do &8a00e7o&r 00e9 fazer um &bTanque Din00e2mico&r."
		""
		"00c9 um &emultibloco&r usado para armazenar grandes quantidades de &7fluidos&r, incluindo &egases&r."
		""
		"O tamanho m00ednimo do tanque que voc00ea pode construir 00e9 um cubo de &a3x3x3&r blocos e o tamanho m00e1ximo 00e9 &a18x18x18&r."
		""
		"Cada bloco que comp00f5e o volume total do multibloco adiciona &3350.000mb&r de &7armazenamento de l00edquido&r ou &316.000.000mb&r de &earmazenamento de g00e1s&r."
	]
	quest.71DD555551705B17.title: "Tanque Din00e2mico"
	quest.740B34D7D1AF3FF0.quest_desc: ["O &bTriturador&r 00e9 uma m00e1quina usada para &6triturar&r itens e blocos em &7p00f3s&r e outros &9materiais&r."]
	quest.740B34D7D1AF3FF0.title: "Triturador"
	quest.7529F840525E5BDF.quest_desc: ["Cada &bC00e9lula de Indu00e700e3o Suprema&r adicionada 00e0 sua matriz adiciona &e1,6 TFE&r de armazenamento de energia."]
	quest.7529F840525E5BDF.title: "C00e9lula de Indu00e700e3o Suprema"
	quest.754B6893342E703D.quest_desc: [
		"A &bF00e1brica de Infus00e3o Avan00e7ada&r pode processar at00e9 &a5&r processos de infus00e3o ao mesmo tempo, contendo a mesma fun00e700e3o de \"&6Organiza00e700e3o Autom00e1tica&r\"."
		""
		"A &bF00e1brica de Infus00e3o Avan00e7ada&r tamb00e9m pode conter at00e9 &14.960 mb&r de material de infus00e3o."
	]
	quest.7610F9A545A15194.quest_desc: [
		"O &bGerador Solar&r usa o &6sol&r para gerar &eenergia&r."
		""
		"Obviamente, quando o &6sol&r se p00f5e, nenhuma &eenergia&r 00e9 gerada."
	]
	quest.7610F9A545A15194.title: "Gerador Solar"
	quest.78756CC2F8821E41.quest_desc: [
		"A &bMelhoria de G00e1s&r pode ser &6instalada&r em m00e1quinas que usam algum tipo de &eg00e1s&r, para aumentar a &aefici00eancia&r dela."
		""
		"Quanto mais &bMelhorias de G00e1s&r, menos &eg00e1s&r ela consome."
	]
	quest.78756CC2F8821E41.title: "Melhoria de G00e1s"
	quest.78C746829110FC35.quest_desc: ["O &bLaser&r 00e9 uma forma avan00e7ada de &etransmiss00e3o de energia&r que &6produz&r um feixe imensamente forte de f00f3tons que pode &4danificar&r &2entidades&r, &cacender TNT&r, &7quebrar blocos&r e at00e9 mesmo &eajudar a iniciar&r seu futuro &9reator&r."]
	quest.78C746829110FC35.title: "Laser"
	quest.78F7F62C0E2E7448.quest_desc: ["A &bF00e1brica de Purifica00e700e3o Suprema&r permite processar at00e9 &a9&r receitas de purifica00e700e3o de uma vez."]
	quest.78F7F62C0E2E7448.title: "F00e1brica de Purifica00e700e3o Suprema"
	quest.7921D6460E480F82.quest_desc: [
		"Use uma &bV00e1lvula de Caldeira&r para &cinserir calor&r e &900e1gua&r."
		""
		"Tamb00e9m para &aextrair&r &7vapor&r."
	]
	quest.7921D6460E480F82.title: "V00e1lvula de Caldeira"
	quest.79515634992D02A3.quest_desc: [
		"Voc00ea pode pegar o rec00e9m-formado &dG00e1s de Antimat00e9ria&r e solidific00e1-lo em uma &dPelota de Antimat00e9ria&r."
		" "
		"Isso 00e9 usado para fazer as &6mais poderosas &9melhorias&r e &9m00e1quinas&r imagin00e1veis."
	]
	quest.79515634992D02A3.title: "Antimat00e9ria"
	quest.7992491EE3E2BED3.quest_desc: ["O &bCondutor Termodin00e2mico Avan00e7ado&r tem uma &4capacidade t00e9rmica&r de &a1.0&r, uma condu00e700e3o de &e5.0&r, mas um isolamento de &c400.0&r."]
	quest.7992491EE3E2BED3.title: "Condutor Termodin00e2mico Avan00e7ado"
	quest.7BB4CE27736F4C08.quest_desc: [
		"A parte final do tanque 00e9 a &bV00e1lvula Din00e2mica&r."
		""
		"Apenas coloque-a em algum lugar do &emultibloco&r para que voc00ea possa &6interagir&r com o conte00fado do tanque, seja &abombeando para dentro&r ou &cbombeando para fora&r dele."
	]
	quest.7BB4CE27736F4C08.title: "V00e1lvula Din00e2mica"
	quest.7BEA5B1D1B410E82.quest.desc: ["O &3Gerador Solar Avan00e7ado&r 00e9 uma vers00e3o atualizada do pequeno &3Gerador Solar&r e fornece muito mais &aenergia&r. Voc00ea pode &6coloc00e1-los&r nos cantos superiores da &3Torre de Evapora00e700e3o T00e9rmica&r com a sa00edda de energia verde &aenergia&r voltada para o &3Bloco de Evapora00e700e3o T00e9rmica&r para &6aumentar&r o &ccalor&r da torre durante o dia."]
	quest.7BEA5B1D1B410E82.quest_desc: [
		"O &bGerador Solar Avan00e7ado&r 00e9 uma vers00e3o atualizada do pequeno &3Gerador Solar&r e fornece muito mais &aenergia&r."
		""
		"Voc00ea pode &6coloc00e1-los&r nos cantos superiores da &bTorre de Evapora00e700e3o T00e9rmica&r com a sa00edda de energia verde &aenergia&r voltada para o &bBloco de Evapora00e700e3o T00e9rmica&r para &6aumentar&r o &ccalor&r da torre durante o dia."
	]
	quest.7BEA5B1D1B410E82.title: "Gerador Solar Avan00e7ado"
	quest.7C834204DEE1813C.quest_desc: ["A &bF00e1brica de Enriquecimento Avan00e7ada&r pode processar at00e9 &a5&r receitas ao mesmo tempo, contendo a mesma fun00e700e3o de \"&eOrganiza00e700e3o Autom00e1tica&r\"."]
	quest.7C834204DEE1813C.title: "F00e1brica de Enriquecimento Avan00e7ada"
	quest.7DA234839458B333.quest_desc: [
		"O &cLan00e7a-chamas&r permite que voc00ea use &7Hidrog00eanio&r para cuspir &4fogo&r em &bblocos&r e &2entidades&r."
		""
		"Existem diferentes &3modos&r que voc00ea pode &6alternar&r usando a tecla de atalho com o nome \"&3Troca de Modo de Item&r\" Os diferentes modos s00e3o:"
		""
		"- Calor"
		"- Combate"
		"- Inferno"
		""
		"O &4Modo Calor&r causa dano a entidades, mas tamb00e9m pode \"&6fundir&r\" blocos no mundo."
		""
		"O &cModo Combate&r s00f3 causa &4dano&r a &2entidades&r."
		""
		"O &6Modo Inferno&r causa dano a &2entidades&r, mas tamb00e9m &6incendeia&r blocos no mundo."
	]
	quest.7DA234839458B333.title: "Lan00e7a-chamas"
	quest.7F7AB9192CD7FC70.quest_desc: ["A &bFábrica de Serragem de Elite&r pode processar até &a7&r processos de serragem ao mesmo tempo, contendo a mesma função \"&eAuto-Organizar&r\"."]
	quest.7F7AB9192CD7FC70.title: "Fábrica de Serragem de Elite"
	quest.7FC6AE9DB7C1DA52.quest_desc: [
		"O &bBiogerador&r consome &2biocombustível&r para gerar &eenergia&r. "
		""
		"Você pode fazer &2biocombustível&r &6triturando&r quase qualquer &bmaterial de base orgânica&r."
	]
	quest.7FC6AE9DB7C1DA52.title: "Biogerador"
}
