{
	quest.00B1AE0AB854AB40.title: "Ácido Sulfúrico"
	quest.038773FFAF3C8817.quest_desc: [
		"  Leia este capítulo como um fluxograma."
		""
		"  Cada nível começa com uma tarefa inicial de bloco de minério."
		""
		"  &6Entrada&r de &bBlocos de Minério&r : &6Saída&r de &bBarras&r, para cada nível:"
		""
		"  Nível 1 -> 1:1"
		"  Nível 2 -> 1:2"
		"  Nível 3 -> 1:3"
		"  Nível 4 -> 1:4"
		"  Nível 5 -> 1:5"
	]
	quest.038773FFAF3C8817.title: "Processamento de Minérios com Mekanism"
	quest.060D9F59EB26C7BD.title: "Cloreto de Hidrogênio"
	quest.0FDA602713778AF0.title: "Nível 3, 1:3"
	quest.138DC280BDD0622B.title: "Hidrogênio"
	quest.15C38E0D2B205FB4.title: "Água para o Condensador"
	quest.16052CFE597B57F7.title: "Infusor Químico para H2SO4"
	quest.18D1995FE0140399.title: "Separador Eletrolítico para Cloro"
	quest.207613A34C3F10FA.title: "Oxigênio para Infusor Químico"
	quest.24AE78EE11D2AFFD.title: "Fragmentos"
	quest.2FC0A2D07CC2DFC7.quest_desc: [
		"Nota:"
		""
		"  O EMI—ao pesquisar o Controlador de Evaporação Térmica—apresentará uma calculadora de construção para Plantas de Evaporação Térmica."
		""
		"  Esta lista de tarefas é uma maneira sugerida de construir uma de altura mínima."
	]
	quest.2FC0A2D07CC2DFC7.title: "Planta de Evaporação Térmica"
	quest.30BD7370506EBC6C.title: "Oxigênio"
	quest.31203D3E004E1DAB.title: "Cloro"
	quest.3A23D98042990591.title: "Infusor Químico para Trióxido de Enxofre"
	quest.3BAFFE6DA1F9BFDF.title: "Injeção Química para Enxofre"
	quest.3DFE128A74C32B45.title: "Hidrogênio para HCl"
	quest.3F8B9421E85C047D.title: "Água para Lavagem Química"
	quest.406374097FE19234.title: "Nível 1, 1:1"
	quest.43EFE64785AE50B4.title: "Nível 4, 1:4"
	quest.53EC4A657655A7D5.title: "Salmoura"
	quest.57D104FF04B35463.title: "Vapor de Água"
	quest.5DF4A4E6D5E448D0.title: "Água para Separador Eletrolítico"
	quest.69F5B199CF819FC3.title: "Di00f3xido de Enxofre"
	quest.69F8EE1B298EE5B3.title: "N00edvel 5, 1:5"
	quest.6E60988E8F8C4FF2.title: "Tri00f3xido de Enxofre"
	quest.76BA847F28ACE170.title: "N00edvel 2, 1:2"
	quest.78ACE4A0D8338FD1.title: "P00f3lvora"
	quest.7B821A8C8A97FA30.title: "Enxofre"
	task.0FA270C84C6558F4.title: "Limpar Lama"
	task.21895164503139CA.title: "Água para o Condensentrator"
	task.33DEB184944AC7D0.title: "Água"
	task.3404171FB712C24D.title: "Minérios de Tier 5, 1:5"
	task.4552085BF5330776.title: "OK, Deixa eu Cozinhar"
	task.5CB700830F80DFD8.title: "Água para Lavagem Química"
	task.7206B162C5B4E0B8.title: "Minérios no Tier 1"
}
