{
	quest.02272D430F08B1DC.quest_desc: [
		"  Agora você pode fazer um tanque grande! Este é um tanque multibloco que pode armazenar 64.000mb &opor&r bloco dentro do volume total que o tanque ocupa, blocos de ar e sólidos."
		""
		"  Quando você colocar um Tanque Grande, abra sua GUI e confira o canto superior esquerdo. Ele permitirá que você escolha qual tamanho deseja."
		""
		"  Depois de escolher, segure sua chave inglesa confiável e um holograma mostrará onde colocar os blocos."
		""
		"  Use também uma Escotilha de Tanque Grande. Funciona exatamente como outras escotilhas, exceto por ser apenas um ponto de acesso ao tanque. Ela fará a entrada e saída de quaisquer escotilhas que você colocar nela."
	]
	quest.026C88446512DDB8.quest_subtitle: "Pode executar receitas do &eForno de Coque&r em lotes."
	quest.04A69DE982F47E64.quest_desc: [
		"  Hora de outra grande atualização! Agora você poderá fazer um &6máximo de 512 eu/t&r com a nova &bTurbina a Vapor de AT&r! Além do aumento de quatro vezes na produção de energia (novamente), ela age exatamente como a Turbina a Vapor de BT e a de &bMT&r."
		""
		"  Você precisará usar um novo conjunto de cabos para AT agora. Você precisará usar cabos de &bAlumínio&r ou &bKanthal&r para poder transferir este novo nível de energia de AT."
	]
	quest.04A69DE982F47E64.title: "Turbina a Vapor de AT"
	quest.069382B7A2FC7D35.quest_desc: [
		"Vai &6calcificar&r e &cperder&r eficiência ao longo do tempo até um mínimo de &e33%&r de eficiência quando não estiver usando &bÁgua Destilada&r."
		""
		"Usar um &bMachado&r na &bCaldeira&r resetará sua calcificação."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Usa Energia Solar em vez de Combustível Fóssil."
	quest.0729CB454B970201.quest_desc: [
		"  Esta é a &bBroca de Bronze&r. Isso lhe dará os minérios principais que você precisará para expandir ainda mais."
		""
		"  Verifique as saídas no &6EMI&r e certifique-se de saber que a broca tem chance de quebrar, então não faça apenas 1."
	]
	quest.0729CB454B970201.title: "Broca de Bronze"
	quest.07FE9074247583EE.quest_desc: [
		"  Agora, você deve ter notado que eu disse \"geralmente\" ao falar sobre interagir com o controlador. Isso significa que itens e &6fluidos não podem ser inseridos ou extraídos do controlador&r, mas informações podem; no sentido de estatísticas. Olhando para o controlador, você verá algumas coisas: Validade do Formato, Status, Progresso, Base da Receita e Receita Atual."
		""
		"  A Validação do Formato informará se o &6multibloco foi construído corretamente ou não&r. Ele não dirá se você está perdendo ou tem escotilhas demais no multibloco, então você precisa decidir isso por si mesmo. Tenha em mente que estruturas multibloco &opodem&r compartilhar blocos umas com as outras, desde que esses blocos sobrepostos NÃO contenham uma escotilha."
		""
		"  Status informará o status atual do Multibloco. Se está ocioso ou ativo."
		""
		"  Progresso mostrará o progresso, construindo lentamente uma porcentagem até 100%. Dependendo da velocidade do processo, mais rápido a porcentagem aumentará."
		""
		"  Base da Receita mostra o &6consumo base de energia/vapor da receita&r. Dependendo do que você está fazendo, ela usa uma quantidade mínima de energia/vapor, mas pode usar mais para acelerar o processo. Isso não acontece em máquinas a vapor, então não vou me aprofundar muito nisso agora."
		""
		"  Receita Atual é a &6quantidade atual de energia/vapor sendo realmente consumida&r."
	]
	quest.07FE9074247583EE.title: "Controladores de Multibloco"
	quest.08C3213E848BFD0C.quest_desc: [
		"O &bMódulo de Overdrive&f irá &6impedir&f que a eficiência de uma &bmáquina elétrica&f diminua, mas &6forçará&f a máquina a usar &cpetência total&f o tempo todo, mesmo se não estiver &6processando&f nada."
		""
		"A eficiência &oserá&r reiniciada se a receita que a máquina estiver &6processando&f mudar."
	]
	quest.091C2772ED417247.quest_desc: [
		"  Agora que você está produzindo energia no &6nível de média tensão&r, você precisará garantir que suas máquinas possam aceitar essa nova energia encontrada."
		""
		"  Normalmente, &6os cabos nem se conectam às máquinas se não forem do mesmo nível&r. Mas, colocando um &bCasco de Máquina Avançado&r (ou de nível superior) no slot no canto superior direito da máquina, você terá atualizado a máquina para o nível de energia associado a ele."
		""
		"  Por padrão, máquinas elétricas já estão no nível de &bCasco de Máquina Básico&r e não há necessidade de colocar &bCascos de Máquina Básicos&r no slot. Vou mostrar quais cascos são para qual nível de energia."
		""
		"  &6Certifique-se de verificar quais máquinas &orealmente&r&6 precisam das melhorias&r para não desperdiçar recursos em máquinas que realmente não precisam do impulso extra."
	]
	quest.091C2772ED417247.title: "Melhorias de Casco"
	quest.0AC7D844C55119E1.quest_desc: [
		"  Esta não é uma &bChave Grifo&r, mas é melhor você esperar poder se mover como uma no futuro."
		""
		"  Usando uma &bChave Inglesa&r, você pode &6rotacionar&r &oquase&r &bqualquer máquina&r clicando com o &6botão direito&6 e &rpegar&r &oquase&r qualquer &btubo&r, &bfluido&r ou &bnão&r."
		""
		"  Você pode &6segurar shift e clicar com o botão direito&o em uma &bmáquina&r para &6configurar&r o &blado de saída&r. Quando estiver &6segurando&r a &bChave Inglesa&r, você pode &6passar o mouse&r sobre qualquer face da &bmáquina&r e obterá uma espécie de &bgrade&r. &6Shift-clique direito&o no &bquadrado do meio&r definirá a &bface de saída&r para o lado em que a &bgrade&r está. Fazer isso nos retângulos &6colocará a saída&r na face a &690&r graus em relação ao canto escolhido para permitir &6configuração&r em espaços difíceis de alcançar. Finalmente, os pequenos &bquadrados&r em cada canto definirão a saída para o lado &boposto&r da grade."
		""
		"  Lembre-se, você não pode &6quebrar&r a máquina usando a &bChave Inglesa&r, isso VAI &6destruí-la&r e você &6não&r a terá de volta. Apenas use sua fiel &bPicareta&r em vez disso."
	]
	quest.0AC7D844C55119E1.title: "Chave Inglesa"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  &bEscotilhas de Aço&r têm &6o dobro da capacidade das escotilhas de bronze&r, aumentando um slot de inventário para 2, e aumentando a taxa máxima de uso de vapor de um multibloco de 2 EU/t para 4 EU/t. Desde que haja uma única escotilha de entrada de fluido de aço recebendo vapor, todo o seu multibloco é atualizado para um \"nível de aço\"."
		""
		"  Permitir que multiblocos usem 4 EU/t significa exatamente o que você pensa, dobra a velocidade máxima dos processos."
		""
		"  Uma &bCaldeira de Aço&r produzirá o dobro de vapor que uma de bronze. Isso significa que ela atingirá o máximo em &o16 EU/t&r em vez de 8. A &bBomba d'Água de Aço&r também produzirá o dobro de &bÁgua&r que sua contraparte de bronze, totalizando um máximo de 250mb de &bÁgua&r para cada fonte de água adjacente para até 2000mb de &bÁgua&r a cada 5 segundos."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Esperando Algo Chocar?"
	quest.0B2FF8169FD3812D.title: "Escotilhas de Aço"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  Winston? Você tem toda razão."
		""
		"  O &bReator Químico&r pode ser usado como uma máquina fechada para aproveitar a &6reação química entre substâncias&r neste mundo para fazer coisas novas."
		""
		"  O &bReator Químico&r incentivará essas reações e as manterá isoladas para que você não se machuque ou fique doente com fumaças, líquidos ou sólidos liberados."
		""
		"  Agora, o que me diz? Vamos cozinhar."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Diga meu Nome!"
	quest.0C6D0B1C1AF75292.title: "Reator Químico"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eAcessórios a Diesel&r"
		""
		"  Existem algumas ferramentas poderosas e acessórios movidos a &6diesel&r que você pode usar para ajudá-lo a expandir ainda mais sua fábrica. Aqui estão eles:"
		""
		" &#8226; Primeiro é uma &bBroca a Diesel&r, uma grande melhoria em relação à sua antiga broca a vapor. A diferença é que com esta você não pode mais usar a função 3x3, mas pode &6alternar entre Toque Suave e Fortuna III&r com um simples shift + botão direito. Quanto mais poderoso o combustível nela, mais rápido ela minerará."
		""
		" &#8226; Segundo é uma &bMotosserra a Diesel&r. A motosserra tem exatamente a mesma funcionalidade da broca, mas, em vez disso, é para cortar árvores e afins para substituir seu machado."
		""
		" &#8226; Terceiro é uma &bMochila a Jato a Diesel&r. Sim, você ouviu direito. Uma mochila a jato. Quanto &6mais forte o combustível&r nela, &6mais rápido você voará&r. Use sua tecla \"V\" para ligar e desligar a mochila a jato. Liberte suas asas e voe com o poder da tecnologia! &oE um pouco de combustível...&r"
	]
	quest.0ED4263270D37EF6.title: "Acessórios a Diesel"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  Precisa de uma atualização a vapor? Eu sei que eu preciso! A &bCaldeira a Vapor Grande&r é uma versão aprimorada das caldeiras menores de bronze e aço. &6Ela usa combustível 8 vezes mais rápido&r que a Fornalha, mas produz &6256 mb/t de vapor&r quando na temperatura máxima. Certifique-se de não esquecer de fornecer &bÁgua&r a ela!"
		""
		"  O bloco principal que você precisará são &bTijolos Banhados a Bronze&r, mas você também precisará de outros blocos mostrados no seu EMI. A &bCaldeira a Vapor Grande&r é composta por uma camada de &bRevestimentos de Máquina à Prova de Calor&r com camadas de &6Tijolos Banhados a Bronze&r e &6Revestimentos de Máquina de Tubo&r."
		""
		"  O Controlador fica na segunda camada, em cima dos &bRevestimentos de Máquina à Prova de Calor&r. &6Não esqueça que você pode usar sua &bChave Inglesa&r &6para mostrar o formato do multibloco e a colocação dos blocos necessários para ele&r. As escotilhas necessárias devem ser colocadas na camada inferior. Você precisará de uma maneira de inserir água e um combustível sólido, bem como uma maneira de extrair &bVapor&r."
	]
	quest.1081BFCAB3F07FFF.title: "Caldeira a Vapor Grande"
	quest.1094111FB9512D75.quest_desc: [
		"  Existem três &bGeradores a Diesel Pequenos&r que são o início da geração de energia via fluidos ou gases. Você pode usar seu EMI para verificar quanto EU será produzido por milibalde de cada tipo de combustível."
		""
		"  O &bGerador a Diesel de BT&r produzirá até 64 eu/t, o &bGerador a Diesel de MT&r produzirá até 256 eu/t, e o &bGerador a Diesel de AT&r produzirá até 1024 eu/t."
		""
		"  &bGeradores a Diesel&r &6só usarão combustível quando precisarem&r, então não se preocupe em desperdiçar combustível quando não estiver usando energia. No entanto, se precisar de um fornecimento constante de energia, você pode colocar esses combustíveis fluidos na &bCaldeira a Vapor Grande&r (e níveis superiores dela) em vez de apenas itens."
		""
		"  Uma &bCaldeira a Vapor Grande&r totalmente aquecida &6produzirá a mesma quantidade de energia que um &bGerador a Diesel de MT&r produziria usando a mesma quantidade de combustível."
	]
	quest.1094111FB9512D75.title: "Gerador a Diesel"
	quest.135FBE79D4415F15.quest_desc: [
		"  Antes mesmo de você perguntar, a resposta é não. Essas &bnukes&r &onão&r explodem. São bombas nucleares sem seu detonador. "
		""
		"  Elas são usadas explicitamente para uso no &bCompressor de Implosão&r."
	]
	quest.135FBE79D4415F15.title: "Bomba Nuclear Legalizada"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  Esta é uma nova máquina elétrica que usa força centrípeta para &6separar misturas e itens feitos de múltiplos materiais em itens separados&r."
		""
		"  Em termos simples, ela divide itens girando-os muito rápido. Por exemplo, você pode usá-la para fazer &bPó de Carbono&r centrifugando &bPó de Carvão&r para desbloquear uma receita melhor para &bAço&r e &bSilício&r."
	]
	quest.141E3D92CBA9F1B3.title: "Centrífuga"
	quest.156575F76CAB51A0.quest_desc: [
		" Você alcançou o &dINFINITO&r. "
		""
		"Você não está mais limitado pelo que pode ou não fazer. "
		""
		"Suas &6capacidades&r agora são quase &bilimitadas&r. "
		""
		"Use sua &dMatéria Universalmente Utilizável&r para &6duplicar&r qualquer coisa que desejar; com um &dlimite&r. "
		""
		"Lembre-se, &dmatéria&r não pode ser criada do &bnada&r, então tentar &6duplicar&r blocos altamente &bcomprimidos&r ou uma &bmochila&r cheia de &bitens&r será um esforço infrutífero. "
		""
		"Fora isso, você é livre para fazer o que quiser. Use este novo &6poder&r encontrado com sabedoria!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Duplicação Legal"
	quest.156575F76CAB51A0.title: "&dReplicador (MK I)"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  Temos muito a cobrir."
		""
		"  Redes de cabos têm limitações rígidas na quantidade de energia que puxarão para a rede, dependendo do nível. Você pode ver algumas estatísticas abaixo..."
		""
		"    Taxa Máx. de Transferência: 256 EU/t"
		"    Material: Estanho"
		""
		""
		"    Taxa Máx. de Transferência: 1024 EU/t"
		"    Material: Electrum"
		""
		""
		"    Taxa Máx. de Transferência: 8192 EU/t"
		"    Material: Alumínio"
		""
		""
		"    Taxa Máx. de Transferência: 65536 EU/t"
		"    Material: Cobre Recozido"
		""
		""
		"  Agora, a taxa de entrada e transferência é limitada, mas a taxa de descarga é infinita. Isso significa, por exemplo, que uma rede de cabos de BT pode fornecer mais de 256 EU/t por um curto período de tempo. Quanto maior a rede de cabos, maior o buffer interno do cabo. Toda essa energia \"armazenada\" pode ser descarregada quase instantaneamente se houver um lugar para onde ir."
		""
		"  Tenha em mente que &6cada nível de cabo se &oconectará&r &6apenas à sua máquina elétrica de nível respectivo&r. Um cabo de BT não se conectará a máquinas a vapor, máquinas de MT ou máquinas de AT. O método que cada máquina usa para processar e usar eletricidade é diferente dependendo da força da energia que recebe."
		""
		"  Se você quiser transferir mais energia do que o nível do cabo permite, você pode criar várias redes de cabos ou usar &bTransformadores&r. &bTransformadores&r permitem aumentar ou diminuir sua energia. Isso significa, por exemplo, &6que você pode pegar energia de BT e transformá-la em energia de AT e vice-versa&r."
		""
		"  Como você verá, um transformador de &oX&r para &oY&r se conectará a cabos &oY&r no lado de saída e cabos &oX&r em seus 5 lados de entrada. &6Você pode usar sua &bChave Inglesa&r &6para configurar qual lado é a saída&r."
		""
		"  Cabos seguem as mesmas regras que tubos de fluido e itens seguem. Usar uma &bChave Inglesa&r neles desconectará conexões e usar shift + clique direito os quebrará, desta vez perdendo a energia naquela seção específica da rede de cabos."
		""
		"  P.S. Cabos da Modern Industrialization, conectados a qualquer meio que aceite energia FE, multiplicarão a energia de EU para FE por 10x. Há uma atualização para isso mais adiante, então fique atento!"
	]
	quest.162DD68C3B91FC5E.title: "Transferência de Energia"
	quest.163BCEEEE08F3898.quest_desc: [
		"  O &bPolarizador&r, bem, polariza coisas! O que isso significa é que seus ||elétrons|| são alinhados e, assim, o metal que você coloca nele se torna magnético."
		""
		"  &bBarras Polarizadas&r não têm muitos usos, mas &6usá-las para a automação de motores é perfeito&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Polarizador"
	quest.164F4710E109F7F2.quest_desc: [
		"  Hora daquela &bBarra Laranja&r brilhante? Você precisará pegar um pouco do pó de &bCobre&r e &bEstanho&r que você obtém do &bMartelo de Forja&r para fazê-la. É uma mistura simples de &63:1&r de &bCobre&r para &bEstanho&r na sua grade de criação. Uma vez que você &6progrida&r, encontrará uma maneira de produzir essa mistura de forma mais &6eficiente&r, já que está derramando algum &bpó&r fazendo isso à mão."
		""
		"  Agora que você está entrando na &aEra do Vapor&r com este &bBronze&r, darei algumas &6dicas&r sobre as &bmáquinas&r que você estará fazendo. Lembre-se de que &bMáquinas a Vapor&r aceitarão entradas de &6qualquer lado&r, sejam &b itens, vapor ou outro fluido&r. Você pode &6trancar&r seus slots &6clicando&r no botão que parece um &bcadeado&r na &binterface&r. "
		""
		"&6Trancar&r slots garantirá que a máquina aceite &6apenas&r um tipo de &bitem&r ou &bfluido&r por slot."
		""
		"  Toda &bmáquina&r tem um &blado de saída&r também, e você pode &6ativar&r a &bsaída automática&b de dentro da &rinterface&r. Usando sua fiel &bChave Inglesa&r você pode &6ajustar&r o lado de saída com facilidade!"
		""
		"  Se você não quer tantos &bitens&r nos slots de uma vez, &6use&r essa &bRoda de Rolagem&r sua para &6ajustar&r o número máximo de &bitens&r armazenados de cada vez."
		""
		"  &cP.S.&r Clicar com o botão direito em uma &bmáquina a vapor&r com &7pólvora&r dobrará sua &6velocidade&r e &6consumo de vapor&r. Tenha isso em mente ao olhar as receitas. Aquela &7pólvora&r pode apenas te poupar uma viagem ao inferno."
	]
	quest.164F4710E109F7F2.title: "Seu Primeiro Bronze"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  Um elegante Revestimento de bronze com uma tigela de metal brilhante onde lâminas de mistura são baixadas para &6misturar&r uma infinidade de coisas diferentes! Você pode &6misturar pós&r com uma saída maior, já que não estará derramando nada."
		""
		"  Ele não mistura apenas pós, mas também fluidos. Exemplo: &eLubrificante&r!"
	]
	quest.16AAEB122CDC1A46.title: "Misturador de Bronze"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  &bEsteiras Transportadoras&r são usadas para mover itens dentro de suas máquinas."
		""
		"  Elas usam &bMotores&r para girar e &bFolhas de Borracha&r como plataforma para mover."
		""
		"  &6Você deve automatizar isso&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "Todos a Bordo do Expresso de Itens!"
	quest.16E5B09AA7E6A487.title: "Esteiras Transportadoras"
	quest.176524D0E4475298.quest_desc: [
		"  Com seu &bPetróleo Bruto&r recém-perfurado, você pode fazer uma grande variedade de itens, no entanto, &6você precisará refiná-lo para usá-lo&r. Atualmente é bastante inútil no sentido industrial."
		""
		"  É aí que a &bDestilaria&r entra em ação! &6Você pode refinar ou &odestilar&r &6fluidos em suas partes mais leves&r. Com esta &bDestilaria&r você só pode refinar um fluido por vez."
		""
		"  Apenas continue trabalhando, em breve você poderá extrair muitos fluidos de uma vez."
	]
	quest.176524D0E4475298.title: "Destilaria"
	quest.186F257352F2E844.quest_desc: ["  Esta máquina exige um nível totalmente diferente de força. Hora de colocar aquele novo &bTitânio&r que você fez em uso. O &bPressurizador&r permite pressurizar &bÁgua&r &6em &bAP&r&6, ou &bágua de alta pressão&6 e &r&bVapor&r &6em &bVapor AP&r. Também funciona no sentido inverso para despressurizar os fluidos. O &bPressurizador&r também &6permite coletar &bAr Líquido&r &6via &bEntrada de Ar&r, além de ser muito mais eficiente que o &bCongelador a Vácuo&r."]
	quest.186F257352F2E844.title: "Pressurizador"
	quest.18DED87B3E23350F.quest_subtitle: "Pode executar receitas de qualquer máquina multibloco elétrica fornecida a ela em lotes."
	quest.1910E0D1BB24E94D.quest_desc: [
		"Para produzir &eenergia&r, o &bPainel Solar&r precisa de uma &bCélula Fotovoltaica&r de nível correspondente em seu &6inventário&r."
		""
		"Fornecendo &9Água Destilada&r ao &bPainel Solar&r, a &bCélula Fotovoltaica&r em seu slot durará &a2x&r mais!"
		""
		"Taxas de &egeração de energia&r são determinadas por quão alto o &6sol&r está no &bcéu&r e se o &bcéu&r está &avisível&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "Seja melhor para o &ameio ambiente&r!"
	quest.1910E0D1BB24E94D.title: "Painéis Solares"
	quest.1987DF7742136DC4.quest_desc: [
		"  Lembra quando eu disse que a &bDestilaria&r só podia produzir um tipo de fluido por ciclo? Bem, esta é a sua atualização!"
		""
		"  &6Você pode escolher quantas camadas gostaria, até 9&r, e ela produzirá um fluido &opor camada&r!"
		""
		"  Para escolher qual tamanho você quer configurar a &bTorre de Destilação&r, use o seletor no canto superior esquerdo de sua tela. Boa Destilação!"
	]
	quest.1987DF7742136DC4.title: "Torre de Destilação"
	quest.1AE719655A757BF1.quest_desc: [
		"  A broca que o empurrará para os limites da tecnologia."
		""
		"  Feita daquele &bTitânio&r super leve, porém forte de antes, você poderá alimentar seus reatores e entrar na era quântica."
	]
	quest.1AE719655A757BF1.title: "Broca de Titânio"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Usando &bTNT Industrial&r, o &bCompressor de Implosão&r é capaz de comprimir os pós e barras dos materiais mais resistentes. Isso inclui &bTungstênio&r, &bLiga à Prova de Explosão&r, &bBerílio&r e finalmente &bDiamantes&r! Alguns desses materiais serão muito importantes para sua jornada na fissão nuclear."
		""
		"  Agora, você provavelmente notou que em sua jornada, você foi capaz de fazer &bChapas de Liga à Prova de Explosão&b e &rPepitas de Tungstênio&r dentro do seu compressor comum, apesar de ser um processo bastante ineficiente. Bem agora, usando o &bCompressor de Implosão&r, você poderá fazer isso mais rápido e ainda mais eficiente!"
	]
	quest.1C25114D2AF71C35.title: "Compressor de Implosão"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  Esta é uma nova máquina elétrica que usa fortes correntes elétricas para dividir materiais em diferentes partes."
		""
		"  Mais notavelmente, você pode &6dividir &bÁgua&r &6em seus dois componentes principais: &bHidrogênio&r &6e &bOxigênio&r."
		""
		"  Este processo é chamado de &6 Eletrólise&r e funciona usando corrente elétrica para dividir ||compostos iônicos|| em seus elementos."
	]
	quest.1CA2825FFA775BBE.title: "Eletrolisador"
	quest.1CC910880728D896.quest_desc: [
		"  Você se divertiu com a &bFissão Nuclear&r? Bem, é hora da &bFusão Nuclear&r!"
		""
		"  Em vez de dividir um núcleo pesado e instável em dois núcleos mais leves, a &bfusão&r combinará dois núcleos leves, o que, por sua vez, libera grandes quantidades de energia."
		""
		"  Essa energia pode ser contida e usada para produzir &bPlasma de Hélio&r, um fluido extremamente denso em energia que pode ser usado como a melhor fonte de energia do mundo."
		""
		"  Você pode combinar combustíveis gasosos como &bDeutério&r, &bTrítio&r e/ou &bHélio-3&r para produzir várias combinações de Plasma de Hélio, Trítio, Deutério e Hidrogênio."
		""
		"  Tenha em mente, esta fusão consome muita energia para começar, mas pode produzir muito mais como resultado."
	]
	quest.1CC910880728D896.title: "Reator de Fusão"
	quest.1D57C823A1F0203C.quest_desc: [
		"  Tenho a &bferramenta perfeita&r para você, só vai levar um pouco de &6tempo para criar&r. É uma &bBroca de Mineração a Vapor&r! Elas podem &6minerar&r em uma grade &6muito maior&r do que as &bPicaretas&r comuns podem; &63x3&r para ser exato. Não só você poderá &6minerar mais eficientemente&r, mas poderá fazer belos &btúneis&r com facilidade."
		""
		"  Quer saber algo legal? Esta &bbroca&r &6&otem toque suave&r nos blocos também! Eu sei, né? É incrível! Dessa forma, você terá &6&omuito&r mais retorno pelo seu investimento quando a emparelhar com o &bMartelo de Forja&r, já que pode &6triturar&r &bMinérios Completos&r em vez de começar com &bMinérios Brutos&r."
		""
		"  Um pequeno... você chamaria de &6ponto negativo&r? Você precisa &6alimentá-la&r. Por algum motivo, a &bbroca&r em si &6nunca&r realmente &6quebra&r, mas você precisará alimentá-la com &bÁgua&r e algum tipo de &bCombustível Queimável&r; por exemplo &bCarvão&r ou &bLinhito&r. Apenas &6clique com o botão direito&r nos &bitens de combustível&r em sua &bbroca&r dentro do seu &binventário&r para &6enchê-la&r!"
		""
		"  &aDicas&r: &6Carregue&r um &bBalde de Água&r. Isso não apenas permitirá que você &6anule o dano de queda&r se for habilidoso o suficiente, mas também como fonte de &bÁgua&r para operar sua &bbroca&r. Por algum motivo, dependendo do caso de uso, as &bFontes de Água&r deste mundo são infinitas; use isso a seu favor."
		""
		"  &aMais Dicas&r: &6Agache para minerar&r &bblocos únicos&r, se precisar! Eles ainda estarão em sua forma de &6Toque Suave&r, mas não fará o &63x3&r, caso você precise minerar &bblocos&r mais delicadamente."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "Cling, Clang, Cling, Clang!"
	quest.1D57C823A1F0203C.title: "Broca de Mineração a Vapor"
	quest.20A093E5684D2E30.quest_desc: [
		"  Eletrônicos ainda mais avançados! Essas placas de circuito são à base de alumínio e permitem máquinas mais complexas."
		""
		"  Eu recomendaria &6automatizar&r o &bCircuito Eletrônico&r, pois você &6precisará deles&r para muitas das &bmelhorias de MT&r, bem como para as novas máquinas que poderá fazer."
	]
	quest.20A093E5684D2E30.title: "&bA Era Intermediária!"
	quest.215606B3A894512E.quest_desc: [
		"  Você vê aquelas porcentagens em cada minério nas saídas da pedreira?"
		""
		"  Essas são porcentagens &oindividuais&r. &6Cada minério tem sua própria chance individual&r. "
		""
		"  Se você colocar uma escotilha de saída de itens de bronze, obterá apenas um minério, mas a chance de outro minério ser produzido ainda existe e, portanto, pode ser perdido se não houver espaço para ele."
		""
		"  &6Coloque várias escotilhas de saída de itens, preferencialmente de aço, para aumentar o máximo de saídas possíveis.&r"
	]
	quest.215606B3A894512E.title: "Dicas de Pedreira"
	quest.21584ECDBB6907DE.quest_desc: [
		" &aAcalme-se, acalme-se!&r Um &btick&r é a &6menor quantidade&r de tempo que pode ser &6registrada&r."
		""
		"  É cerca de um &6vigésimo&r de um &bsegundo&r. O mundo funciona com esses \"&bticks&r\" e você pode &6usá-los&r a &bseu&r favor!"
	]
	quest.21584ECDBB6907DE.title: "O que é um Tick?"
	quest.21939E58707A7756.quest_desc: ["O &bMacerador Grande&r pode &6macerar&r receitas em lotes de até 8 com uma dedução de &a25%&r no custo de &eEU&r. Tenha em mente, ele &cnão&r fará uma mistura de receitas, elas &odevem&r ser do mesmo tipo. Se não, cada tipo de receita será &6dividido&r em seu lote de no máximo 8."]
	quest.21939E58707A7756.quest_subtitle: "Pode executar receitas em lotes."
	quest.21EDEEE1A1B82B53.quest_desc: ["  Processando o &bMinério de Irídio&r de suas &bBrocas de Titânio&r, você pode começar a produzir &bPó de Irídio&r, que será necessário para &bPó Supercondutor&r, um material capaz de extraordinária transferência e armazenamento de energia."]
	quest.21EDEEE1A1B82B53.title: "Irídio Bruto"
	quest.22420EF3089DD7F6.quest_desc: ["  Seu primeiro gosto de verdadeira &4a&r&6u&r&et&r&2o&r&am&r&ba&r&3ç&r&9ã&r&do&r! Esta também é a primeira máquina da qual você vai querer fazer muitas. O &bMontador&r permite que você &6automatize&r quase todas as receitas relacionadas às máquinas. Verifique seu &bEMI&r para ver quais receitas você tem permissão para automatizar usando o &bMontador&r. Você pode configurar até &63 receitas em um montador&r usando &6bloqueio de slot&r. Apenas lembre-se de que ele fará tantas da primeira receita antes de passar para a próxima, &6então nunca coloque várias receitas de alta demanda em um único montador&r."]
	quest.22420EF3089DD7F6.title: "Montador"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  Lembra daqueles \"ticks\" sobre os quais falamos? Como cada um é um vigésimo de segundo?"
		""
		"  Bem, você atingiu &oesse&r nível de processamento de máquina. Dada entrada de energia suficiente, cada receita de máquina, não importa a máquina, desde que seja elétrica, levará apenas um único tick."
		""
		"  Esteja ciente de que a quantidade de energia que essas máquinas podem usar será imensa, então use-as com sabedoria."
	]
	quest.2472B23BC0C28C6C.title: "Melhoria Quântica"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  Esta é a versão elétrica do &bAlto-forno a Vapor&r. O &bAlto-forno Elétrico (vulgo AFE)&r usa aquecimento por indução para produzir temperaturas extremas, desbloqueando uma infinidade de novas receitas. Além disso, seu &6overclock é limitado a 128 EU/t por padrão&r, assim como outras máquinas multibloco elétricas."
		""
		"  O &bAlto-forno Elétrico&r ou &bAFE&r é feito puramente de &bRevestimentos de Máquina à Prova de Calor&r e &bBobinas de Cuproníquel&r. &6Use sua &bChave Inglesa&r &6para ver o formato do multibloco e a colocação dos blocos&r. O controlador é colocado na camada inferior e as escotilhas podem ser colocadas na camada superior ou inferior."
		""
		" &6Não esqueça de adicionar uma(s) Escotilha(s) de Entrada de Energia&r ou o AFE não terá energia para funcionar! Comece com uma &bEscotilha de Entrada de Energia de BT&r e você pode atualizar para &bEscotilhas de Entrada de Energia&r de nível superior quando tiver os níveis de energia apropriados. Lembre-se, a &bEscotilha de Entrada de Energia de BT&r se conectará apenas a &bcabos de BT&r."
		""
		"  Você também precisará de escotilhas de entrada de itens ou fluidos e escotilhas de saída de itens ou fluidos com base no caso de uso do &bAFE&r. Verifique seu EMI para suas novas receitas e escolha escotilhas com base em suas necessidades."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "Está Ficando &cQuente&r Aqui"
	quest.24A4F1AA0BFFE867.title: "Alto-forno Elétrico"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  Melhore essas &bCaldeiras a Vapor Grandes&r logo! "
		""
		"  Esta versão avançada pode &6quadruplicar a produção de &bVapor&r &6para 1024 mb/t de vapor na temperatura total&r."
		""
		"  É um pouco mais alta, então lembre-se de usar a &bChave Inglesa&r para ver o formato do multibloco e a colocação dos blocos."
	]
	quest.250D1E2BFE6E0D50.quest_subtitle: "Eficiência Dobrada!"
	quest.250D1E2BFE6E0D50.title: "Caldeira a Vapor Grande Avançada"
	quest.268B0F87CC431A51.quest_desc: ["- Precisa de &bRevestimento&r para o nível do cabo para converter (&eBT&r por padrão)."]
	quest.268B0F87CC431A51.quest_subtitle: "Conversão Mais Fácil!"
	quest.27A396E8628B269E.quest_desc: ["  A &bBroca de Ouro&r produz minérios e blocos de construção que você esperaria encontrar nos confins da Região do Nether."]
	quest.27A396E8628B269E.title: "Broca de Ouro"
	quest.29D05998ADC8ACF5.quest_desc: ["  Um processador super avançado para levar as capacidades de overclock da sua máquina aos seus limites e, em breve, algo um pouco mais... &cNuclear&r."]
	quest.29D05998ADC8ACF5.title: "Unidade de Processamento"
	quest.29E6ED5067027F08.quest_desc: [
		"- Pode executar &6receitas&r de qualquer &bmáquina&r de criação &eelétrica&r de bloco único fornecida a ela em lotes."
		""
		"- O tamanho do lote é determinado pela quantidade de &bmáquinas&r fornecidas a ela."
		""
		"- Insira máquinas de criação &eelétricas&r para rodar em &6paralelo&r."
	]
	quest.2B1717F5D6E20B79.quest_desc: [
		"  Com um &bEletrolisador&r, tempo e energia suficientes, e sua recém-criada &bSingularidade&r, você pode extrair grandes quantidades de energia através da &bRadiação Quântica Hawking&r na forma de &bMatéria Universalmente Utilizável&r, também conhecida simplesmente como &dMatéria UU&r."
		""
		"  Isto é, o próprio &otecido&r do &9universo&r."
	]
	quest.2B1717F5D6E20B79.title: "Balde de Matéria UU"
	quest.2B4BFD88DF1A934D.quest_desc: ["  Tem um terço do peso do aço, mas é dúctil e altamente maleável. É feito aquecendo e extraindo-o de &bBauxita&r. Você pode fazer isso no seu recém-formado &bAFE&r. &6Certifique-se de automatizar a produção de &bAlumínio&r, pois você acabará usando MUITO dele&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "Vai Ficar Tudo Bem, Né?"
	quest.2B4BFD88DF1A934D.title: "Alumínio"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  A &bBroca de Aço Inoxidável&r é uma nova broca que &6pode ser usada em &oambas&r&6 a &bPedreira&r &6e a &bPlataforma de Perfuração de Petróleo&r."
		""
		"  Para a pedreira, você obterá alguns novos recursos raros que serão extremamente benéficos para o futuro."
		""
		"  Na plataforma de perfuração, você poderá bombear &bXisto Betuminoso&r que pode ser destilado em &bHélio&r, &bPetróleo Bruto Sulfúrico&r e &bNafta Sulfúrica&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Broca de Aço Inoxidável"
	quest.2C4CA092A557205E.quest_desc: [
		"  1985 ligou de 2015, quer sua tecnologia antigravidade de volta!"
		""
		"  O &bPeitoral Gravitacional&r usa um cabo supercondutor enrolado em um núcleo de platina para produzir um campo de alteração espacial ao redor do jogador, invertendo a atração gravitacional, o suficiente para levantar um jogador do chão."
		""
		"  É controlado regulando a energia para as bobinas voltadas em várias direções. Como afeta o campo gravitacional, você não sofrerá dano de queda, embora, devido aos componentes que compõem o &bPeitoral Gravitacional&r serem frágeis e complexos, ele não protegerá contra outros tipos de dano."
		""
		"  &6Ele usa EU (e muito) para funcionar&r, então pode ser carregado clicando com o botão direito em um bloco que possa fornecer energia."
	]
	quest.2C4CA092A557205E.title: "Peitoral Gravitacional"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  O melhor &bGerador a Diesel&r de bloco único que você pode fazer. &6Ele produzirá até 1024 eu/t&r de qualquer um dos vários fluidos listados no seu EMI."
		""
		"  Agora, este não é o melhor gerador que aceitará combustíveis fluidos. Existe o &bGerador a Diesel Grande&r que solicitará &bCascos de Máquina Altamente Avançados&r; embora valha a pena quando você ouvir que &6ele gerará até 16.384 eu/t&r!"
	]
	quest.2D4170B5AD28DCBF.title: "Gerador a Diesel de AT"
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Agora você pode &6hemiquadruplicar seus minérios&r! Isso significa que você terá 50% de chance de extrair um pó extra do seu &bMinério Bruto&r. Você também pode pegar um &bMinério Completo&r e extrair muito &bMinério Bruto&r dele usando o &bMacerador&r."
		""
		"  Sendo um &bMacerador&r, você pode jogar alguns itens de metal para &6reciclá-los de volta em pós&r, uma boa maneira de obter um pouco de uma viagem de aventura ou uma ferramenta velha."
	]
	quest.2F66F85A601AC908.title: "Macerador de Bronze"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Seu segundo multibloco: O &bAlto-forno a Vapor&r! Este é quase o mesmo, com a única diferença sendo que é um pouco mais alto e usa &bTijolos de Argila de Fogo&r em vez de &bTijolos&r comuns."
		""
		"  Use o mesmo truque com a &bChave Inglesa&r &6para mostrar as colocações dos blocos&r e não esqueça que você precisará apenas de &63 escotilhas&r desta vez. Elas são as mesmas que as do &bForno de Coque&r, sem a escotilha de saída de fluido, ainda não, de qualquer maneira!"
		""
		"  Você usará este &bAlto-forno a Vapor&r para fazer seu primeiro &bAço&r!"
	]
	quest.2FB2FE782B1103D6.title: "Alto-forno a Vapor"
	quest.3143EA7DF096CE61.quest_desc: [
		"  Uma nova máquina! Esta só pode ser feita em aço; ela realmente precisa dessa força extra."
		""
		"  O &bEmpacotador&r pode realizar criações simples para você. Você pode &6automatizar barras duplas, tubos, muitos tipos de tijolos e mais&r! Verifique seu EMI para mais receitas."
	]
	quest.3143EA7DF096CE61.title: "Empacotador de Aço"
	quest.325D7C592E2FB05A.quest_desc: [
		"  O estado &bdefinitivo&r da matéria sólida, comprimido tão firmemente até ser um ponto de densidade e gravidade infinitas."
		""
		"  Embora você possa conter isso para usar em várias aplicações. Você está segurando... &bInfinito&r."
	]
	quest.325D7C592E2FB05A.title: "Singularidade"
	quest.3357A8B614D477B6.quest_desc: [
		"  Uma nova máquina, a irmã mais nova do &bEmpacotador&r! Esta só pode ser feita em aço; ela realmente precisa dessa força extra."
		""
		"  &6O desempacotador pode realizar criações simples para você, como converter pós em pós minúsculos&r. Verifique seu EMI para mais receitas."
	]
	quest.3357A8B614D477B6.title: "Desempacotador de Aço"
	quest.335BFE2345DAFE03.quest_desc: [
		"Para a &bMotosserra Elétrica&r:"
		"- Pressione &6Shift Esquerdo&r e &6Botão Direito&r para alternar entre &bFortuna/Saque&r e &bToque Suave&r."
		""
		"Para a &bBroca de Mineração Elétrica&r:"
		"- Pressione &6Shift Esquerdo&r e &6Botão Direito&r para alternar entre &bFortuna&r e &bToque Suave&r."
		""
		"Para &bAmbos&r:"
		"- Use &6Alt&r e &6Rolagem do Mouse&r para alterar as velocidades de mineração."
	]
	quest.335BFE2345DAFE03.title: "Acessórios Elétricos"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oEste&r é o gerador definitivo."
		""
		"  A &bTurbina de Plasma&r usa &bPlasma de Hélio&r para produzir energia, &6até 1.048.576 EU/t&r. Isso é cerca de 100.000 EU por milibalde de &bPlasma de Hélio&r, e uma &6taxa de consumo de cerca de 11 mb/t&r."
		""
		"  Contanto que você saiba cuidar de sua fábrica, você &onunca&r precisará se preocupar com energia novamente."
	]
	quest.33D0760B5FEF7C46.title: "Turbina de Plasma"
	quest.3761B64135EA94C0.quest_desc: [
		"  Você finalmente poderá construir um &bReator Nuclear&r que usa diferentes tipos de &bFluido&r e &bBarras de Combustível&r para produzir vários combustíveis gasosos, &bVapor&r em grandes quantidades e materiais radioativos."
		""
		"  O &bReator Nuclear&r não é para os fracos de coração. Você precisará ficar de olho nos medidores de interação térmica e de nêutrons ao construir um dos quatro reatores de tamanhos diferentes."
		""
		"  Se você desistir de desenvolver seu conhecimento e padrões no reator, volte para mim e eu explicarei tudo sobre como ele funciona."
		""
		"  Por enquanto, desejo boa sorte!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "Isso é Sr. Fusão para Você!"
	quest.3761B64135EA94C0.title: "Reator Nuclear"
	quest.37F3ABF113A1D399.quest_desc: [
		"  A &bEscotilha de Entrada de Energia de BT&r é como uma entrada elétrica gigante. Como eu disse antes, você precisa de uma &bEscotilha de Entrada de Energia&r para alimentar máquinas multibloco elétricas."
		""
		"  Lembre-se de que você pode atualizar a máquina multibloco substituindo a &bEscotilha de Entrada de Energia&r por um nível aprimorado, aumentando a taxa máxima de energia para receitas e aumentando as capacidades gerais de overclock."
	]
	quest.37F3ABF113A1D399.title: "Escotilha de Entrada de Energia de BT"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Pressione &6Botão Direito&r em &9Água Parada&r ou &9Água Corrente&r para encher."
		""
		"- Coloque &8Combustível&r dentro da &bMotosserra&r usando &6Botão Direito&r."
		""
		"- Alterne &eToque Suave&r com &6Shift Esquerdo&r + &6Botão Direito&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "Brrrr!"
	quest.39FCE3168C26B863.quest_desc: [
		"  Assim que você tiver um estoque deste &bCarvão Superpotente&r, você pode começar a se afastar de suas máquinas de bronze. Elas são lentas e de um laranja tão brilhante; cegando os olhos."
		""
		"  Fazer &bCoque de Carvão&r é apenas aquecer &bCarvão&r com a ausência de oxigênio. Isso não permite que queime e, assim, o coloca através de um processo de destilação destrutiva. Uma vez que você o tenha, no entanto, poderá começar a trabalhar no &bAço&r e máquinas de aço acelerando os tempos de processamento ao custo de mais vapor sendo usado."
		""
		"  &6Você estará visando a criação de uma &bPedreira&r em breve para que ela possa cavar para você&r. Imagine nunca mais precisar minerar minérios!"
	]
	quest.39FCE3168C26B863.title: "Coque"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"  &bPistões&r usam força rotacional para estender uma haste com muita força possível."
		""
		"  Isso é muito útil para comprimir coisas, bem como empacotar coisas. &6Você deve automatizar isso&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Soco de Metal"
	quest.3C3519AFEBBAEC70.title: "Pistões"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Agora que você pode começar sua jornada nos produtos químicos ramificando do &bPetróleo Bruto&r, você pode produzir melhorias para suas máquinas! Todas as máquinas elétricas que você usou até agora têm um overclock máximo de 32 eu/t. Agora, você pode aumentar esse máximo, dependendo do nível de melhoria que usar. Verifique seu EMI para ver quanto EU cada melhoria aumenta."]
	quest.3DF6354F7AC8D4A4.title: "Melhorias"
	quest.3E903D71F66D3DB4.quest_subtitle: "Turbo-Carregado com N2O!"
	quest.3E903D71F66D3DB4.title: "&6Replicador (MK II)"
	quest.3F0097CCBA02804C.quest_desc: ["A &bFornalha a Vapor Grande&r pode &6fundir&r receitas em lotes de até 8 com uma dedução de &a25%&r no custo de &eEU&r. Tenha em mente, ela &cnão&r fará uma mistura de receitas, elas &odevem&r ser do mesmo tipo. Se não, cada tipo de receita será &6dividido&r em seu lote de no máximo 8."]
	quest.3F0097CCBA02804C.quest_subtitle: "Quanto Maior, Melhor!"
	quest.40148704F9175B05.quest_desc: [
		"Garantindo que você tenha atalhos de teclado definidos, &rsegure&r shift sobre a peça do &bCapacete&r para ver qual tecla você deve pressionar para ativar a &5Visão Noturna&r."
		""
		"Faça o mesmo para as &bPerneiras&r e &bBotas&r para &5Impulso de Velocidade&r e &5Impulso de Passo&r respectivamente."
		""
		"A armadura também pode ser &6Tingida&r e &6Aparada&r."
	]
	quest.40148704F9175B05.quest_subtitle: "Moda Tech!"
	quest.40148704F9175B05.title: "&aTraje Nano"
	quest.40915337B7E427F8.quest_desc: ["  Um cabo capaz de transferir energia suficiente para toda a sua fábrica, &b10 vezes mais&r, dentro de um único cabo. Esta é a transferência de energia de &bponta&r."]
	quest.40915337B7E427F8.quest_subtitle: "Sou um Fio Vivo Real"
	quest.40915337B7E427F8.title: "Cabo Supercondutor"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  &bBobinas de Kanthal&r são um novo tipo de bobinamento para seu &bAFE&r, &6permitindo um maior consumo de energia&r e a capacidade de gerar ainda mais calor. Tenha cuidado, não vai querer se queimar. Ai!"
		""
		"&bBobinas de Kanthal&r não farão automaticamente seu &bAFE&r começar a aquecer até as &6temperaturas mais altas&r. O computador de controle tem as capacidades, você só precisa ajustar os valores para permitir que ele aproveite ao máximo a atualização."
		""
		"  Neste caso, foi simplificado para você. Entre na &bGUI do controlador&r e no &6canto superior esquerdo&r, você verá um conjunto de setas. Pressione a que aponta para a direita e ela mudará as configurações do nível de &bCuproníquel&r para o nível de &bKanthal&r."
		""
		"  Fácil, certo?"
	]
	quest.41D1344A31FEA6DF.title: "Bobinas de Kanthal"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  Você finalmente alcançou &bCircuitos Digitais&r!"
		""
		"  É aqui que o verdadeiro poder começa. Aumente as capacidades de overclock de suas máquinas ainda mais do que antes, novos minérios das pedreiras."
		""
		"  &6Você deve automatizar isso&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9A Era Tardia"
	quest.439D48E9647FC8C2.quest_desc: [
		"  Máquinas a vapor precisam, bem, de &bVapor&r! A maneira de obtê-lo é fazer uma &bCaldeira a Vapor&r! A &bCaldeira a Vapor&r consumirá gradualmente quase qualquer &6combustível&r que você der para aquecer. Quando estiver em uma temperatura alta o suficiente, começará a produzir &bVapor&r, desde que haja &bÁgua&r em seu &6tanque interno&r; caso contrário, você estaria desperdiçando combustível."
		""
		"  Ou você pode colocar um &bBalde de Água&r em uma &bFornalha&r para obter um &bBalde de Vapor&r. Neste mundo parece que recipientes de fluidos mantêm qualquer fluido dentro deles, tendo uma temperatura persistente e vinculada ao recipiente confinado; então não se preocupe com ele condensando em água ou escapando. Com &bVapor&r pré-caldeira, você pode fazer um &bCompressor&r para economizar em &bChapas de Bronze&r."
		""
		"  Pode parecer um pouco caro neste momento atual, mas lembre-se de que você pode praticamente triplicar seus minérios usando o &bMartelo de Forja&r. Sem mencionar que no devido tempo, quando você tiver suas duas primeiras máquinas, ficará mais de duas vezes menos caro do que antes!"
		""
		"  A &bCaldeira&r começará automaticamente a produzir e enviar o &bVapor&r para máquinas adjacentes ou tubos conectados, &6até 8 milibaldes por tick.&r"
		""
		"  Máquinas de bronze só podem processar receitas de até 2 unidades de energia por tick. Você pode ver isso como \"2 EU/t\" ao usar as máquinas. 1 milibalde de vapor é o mesmo que 1 EU; eu, por exemplo, estou muito feliz que seja uma conversão muito simples porque não sou fã de matemática. Uma vez que sua &bCaldeira&r esteja na temperatura máxima, ela pode fornecer &bVapor&r para 4 máquinas simultaneamente! Agora &oisso&r é quente."
	]
	quest.439D48E9647FC8C2.title: "Caldeira de Bronze"
	quest.43DB398322EF99BD.quest_desc: [
		"A &bFundição de Ligas de Aço&r permite criar &9ligas&r a partir de duas barras diferentes &osem&r precisar &6misturar&r os pós em um &bMisturador&r primeiro. Verifique seu &dEMI&r para ver quais ligas podem ser feitas dessa maneira."
		""
		"Você também pode usar qualquer &6combinação&r de quantidades iguais de recursos para criar uma liga, como &anove&r pós minúsculos + &anove&r pepitas."
		""
		"O que você &onão pode&r fazer é &anove&r pós minúsculos + &auma&r barra, pois as quantidades são diferentes."
	]
	quest.43DB398322EF99BD.quest_subtitle: "Misturando &edois&r materiais juntos para &6ligas&r."
	quest.454FF6E2926163F7.quest_desc: [
		"  Honestamente, não posso culpá-lo. Embora se você veio aqui depois de ter feito seu reator super incrível por curiosidade, eu o elogio. Mas para aqueles de vocês que precisavam de ajuda, por que não começamos? Prestem atenção!"
		""
		"  O &bReator Nuclear&r pode produzir 100s de vezes mais EU/t do que o diesel pode. Ele vem em vários tamanhos, de &bpequeno&r a &bextremo&r."
		""
		"  Como funciona nos bastidores pode ser um pouco avassalador, no entanto, você não precisa entender os detalhes para poder projetar um reator poderoso."
		""
		"  &6Note que neste mundo, o &bReator Nuclear&r &6&onão pode&r &6explodir, emitir radiação ou de outra forma danificar a área circundante&r. A única coisa que ele pode danificar são os itens que você coloca nele se a temperatura ficar muito alta, sobre o que falarei mais tarde. Sinta-se à vontade para experimentar e aproveite sua nova vida como cientista nuclear!"
		""
		"  O componente principal é o &bRevestimento Nuclear&r, que é feito com &bLiga Nuclear&r; uma mistura de &bcádmio&r, &bberílio&r e &bliga à prova de explosão&r."
		""
		"  A parte superior da estrutura aceita &bEscotilhas de Item&r ou &bFluido Nuclear&r ou apenas revestimentos simples. &6Essas são as entradas e saídas do reator&r."
		""
		"  Cada escotilha tem uma entrada, seja item ou fluido, e duas saídas. Os slots de entrada formarão uma grade, exibida no painel de controle do reator (acessível clicando com o botão direito no controlador)."
		""
		"  &6Cada escotilha tem uma temperatura&r e armazena calor que pode ser dissipado de várias maneiras. O calor se moverá naturalmente para uma escotilha adjacente ou para o exterior se a escotilha estiver na borda, embora isso fará com que o calor seja perdido. A velocidade deste processo é igual ao coeficiente de transferência de calor do conteúdo da escotilha, que pode ser encontrado no seu EMI, multiplicado pela diferença de temperatura. O calor também pode ser extraído em uma escotilha de fluido &bproduzindo vapor&r. &6Uma temperatura acima da temperatura máxima de um item irá destruí-lo&r."
		""
		"  Os elementos centrais do reator nuclear são &bnêutrons&r. Eles são produzidos pelo &bcombustível nuclear&r. Existem dois tipos de nêutrons, &brápidos&r e &btérmicos&r: os rápidos carregam energia enquanto os térmicos não. Nêutrons se movem em linha reta até encontrarem um elemento ou saírem do reator, embora para nêutrons rápidos, sua energia seja então perdida. O fluxo de nêutrons é mostrado no painel de controle do reator."
		""
		"  Quando um nêutron encontra uma escotilha não vazia, duas coisas podem acontecer, sendo o nêutron &babsorvido&r ou &bdisperso&r. &6Um nêutron disperso mudará aleatoriamente de direção&r. Se o nêutron disperso for rápido, ele tem chance de desacelerar, tornando-se térmico. Isso transfere a energia do nêutron para a escotilha na forma de calor. Um &6nêutron absorvido para seu curso e também transfere sua energia se fosse um nêutron rápido&r."
		""
		"  O número de nêutrons absorvidos em uma única escotilha pode ser visto no painel de controle. A probabilidade para cada processo é mostrada no seu EMI. Isso dependerá fortemente do conteúdo da escotilha e do tipo de nêutron, rápido ou térmico.&6 Combustíveis nucleares absorvem nêutrons térmicos muito melhor&r."
		""
		"  Quando um nêutron, rápido ou térmico, é absorvido em combustível nuclear, mais nêutrons são gerados. Esses são sempre nêutrons rápidos e têm direção aleatória. &6Sua geração é acompanhada pela liberação direta de energia na forma de calor adicional na escotilha&r."
		""
		"  Acima de um certo limite, o número de nêutrons gerados diminuirá com a temperatura até chegar a zero. &6Esse processo desperdiça alguma energia, mas garante a estabilidade do reator&r. O número de nêutrons gerados, eficiência efetiva, a energia direta e o limite de temperatura são todos mostrados no seu EMI."
		""
		"  Cada componente nuclear tem um número máximo de absorções. &6Quando alcançado, o item é destruído ou transformado em uma variante esgotada&r. Isso é particularmente útil para combustível nuclear porque alguma parte &6do &bU238&r &6é transformada em &bPlutônio&r &6em sua variante esgotada&r, significando que parte dele pode ser transformado de volta em combustível."
		""
		"  A mesma coisa acontece para fluidos, onde um pouco de fluido é transformado após cada absorção de nêutron. Isso pode ser usado para produzir em massa isótopos úteis como &bdeutério&r e &btrítio&r. Em ambos os casos, o resultado é mostrado no seu EMI."
	]
	quest.454FF6E2926163F7.title: "Desistir?"
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  &bLinhito&r é uma &bfonte de combustível&r verdadeiramente abundante que pode ser &6encontrada&r no mundo. É praticamente &bCarvão&r, mas marrom. "
		""
		"  Tem um teor de carbono menor, apesar de &6queimar&r a mesma quantidade que &bCarvão&r; criado da mesma maneira também."
		""
		"  Isso significa que você pode manter seu &bCarvão&r real para outros &6projetos&r ou &6receitas&r, mantenha o &bLinhito&r para &6alimentar&r sua &bBroca de Mineração a Vapor&r em vez disso."
	]
	quest.45F0194CF3DCA5DD.title: "Carvão de Linhito"
	quest.469641436BC858D3.quest_desc: [
		"  Você leu o &bLivro&r? Bem, vou te dar um resumo desta &6jornada tecnológica&r de qualquer maneira; você vai me agradecer."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  O que você estará fazendo é praticamente &o&aModern Industrialization&r&r, usando uma infinidade de mecânicas diferentes, de &bLogística&r a &6Destilação&r, permitindo &6Automação Total&r. Vou dar alguns &6exemplos&r:"
		""
		"  Você terá acesso a poderosas &bFerramentas de Logística&r, como &bItens Multipartes&r e &bTubos de Fluido&r, bem como &bCabos de Energia&r. Isso significa que até três de cada podem ir em um &bÚnico Bloco&r!"
		""
		"  Você nunca mais precisará minerar recursos, pois terá a capacidade de construir &bPedreiras&r para geração contínua de recursos!"
		""
		"  Você eventualmente precisará &6alimentar&r todas as suas &bMáquinas&r, &bVapor&r ou não. Você terá que usar &bVapor&r e &bPetróleo&r processado em &bDiesel&r através de &6Destilação&r, &6Fissão Nuclear&r e, no domínio mecânico total: &6Fusão&r. Você pode aumentar as taxas de transferência de energia usando &bTensões Mais Altas&r."
		""
		"  Nunca quer &6manualmente&r montar uma &bEngrenagem&r, &bMartelo&r ou &bBarra&r novamente? Que bom que este é um mundo para você projetar. Você poderá fazer uma máquina para praticamente qualquer coisa! Automação total é completamente possível e você pode fazer isso enquanto voa com um &bPeitoral Gravitacional&r."
		""
		"  &aVocê está pronto para a jornada de uma vida?&r &cHora de ir!&r"
		""
		"  &6P.S&r. Se você ficar preso com uma máquina, vá em frente e segure esse &bLivro Guia&r seu enquanto &6passa o mouse&r sobre uma &bMáquina&r ou &bMultibloco&r. Ele lhe dará algumas &binformações extras&r."
	]
	quest.469641436BC858D3.title: "Modern Industrialization"
	quest.4722157BC8D3B965.quest_desc: [
		"  Um elegante revestimento de bronze com uma lâmina giratória viciosa dentro lhe dará &6proporções de corte ainda melhores&r do que você já experimentou usando seu &bMartelo de Forja&r. &aHora de parafusos, engrenagens, anéis e barras extras!&r"
		""
		"  Apenas lembre-se de que você não pode cortar de graça. Esta máquina funciona com &bVapor&r e usa &bLubrificante&r para fazer cortes limpos sem superaquecer. &bLubrificante&r pode ser produzido dentro do &bMisturador&r, usando &bRedstone&r e um dos vários hidrocarbonetos. Sugiro verificar os produtos do &bForno de Coque&r. Você pode encontrar algo para &6misturar&r com &bRedstone&r!"
	]
	quest.4722157BC8D3B965.title: "Máquina de Corte de Bronze"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  Como dito antes, você pode atualizar suas máquinas de bronze para máquinas de aço."
		""
		"  Crie a &bMelhoria de Aço&r e instale-a em qualquer máquina de bronze &6usando uma mesa de ferraria ou empacotador&r."
	]
	quest.475DC864A0BC0F1F.title: "Máquinas Mais Rápidas?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Antes mesmo de poder fazer &bBronze&r, você precisará montar um &b&oMartelo de Forja&r. É praticamente uma &bBigorna&r maior, mas tem apenas um topo plano, então você não poderá usá-la como bigorna."
		""
		"  Use-o para fazer o básico, como &bChapas&r e &bBarras&r. No entanto, &6bater&r no &bMartelo de Forja&r com uma &bBarra&r pode ser muito &6ineficiente&r e você obterá &6menos&r da sua &bBarra&r devido ao metal &6danificado&r ou &6lascado&r."
		""
		"  Se você &6criar&r um dos vários &bMartelos&r, &6aumentará a eficiência&r e sua saída; AKA a proporção aumenta. Uma vez que você use um &bMartelo&r, mais formações dessa &bBarra&r se abrirão para você. Seja inteligente com seus recursos, pois o &bMartelo&r não durará para sempre, pois sua durabilidade acabará &6diminuindo&r até quebrar."
		""
		"  Você também pode usar o &bMartelo de Forja&r como uma forma de obter mais &bMinério Bruto&r de seus &bMinérios&r. Novamente, usar o &bMartelo&r lhe dará &6mais&r ao custo de durabilidade."
	]
	quest.47A8E5DC11E846C5.title: "Compressor de Pobre"
	quest.47C1108CF46C81FC.quest_desc: ["  &6A &bBroca de Alumínio&r &6permite que você perfure por &bPetróleo Bruto&r. Ela encontrará bolsões de petróleo no solo e automaticamente o bombeará através da broca para a superfície."]
	quest.47C1108CF46C81FC.title: "Broca de Alumínio"
	quest.4980C231ECDB0BF2.quest_desc: ["  A &bBroca de Aço&r lhe dá o restante dos &6minérios mais comumente usados&r que você precisará para progredir ainda mais em sua jornada para a automação total, mas também em sua jornada pelo mundo em si. Verifique seu EMI para todas as saídas possíveis."]
	quest.4980C231ECDB0BF2.title: "Broca de Aço"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Mais escuro e frio que Ferro... Mais cerca de 1000 vezes mais forte. É hora de fazer algum &bAço&r! Use aquele coque de carvão que você produziu anteriormente e triture-o até virar uma pilha de pó. Então, combine isso com pó de ferro para obter seu &bPó de Aço Cru&r. Lembre-se, &6usar o &bMisturador&r aumentará sua produção.&r"
		""
		"  Agora, lembre-se que o melhor aço tem que passar pelo fogo mais quente; então usaremos o &6Alto-forno a Vapor&r para atingir as temperaturas extremas necessárias para derreter a mistura em pó e fundi-las."
		""
		"  Agora que você obteve aço, pode atualizar suas máquinas de bronze com &bMelhorias de Máquina de Aço&r. Máquinas de aço podem processar receitas de até 4 EU/t e &6processarão receitas com o dobro da velocidade normal&r, desde que o uso de energia não ultrapasse 4 EU/t. Com esse teto mais alto de uso de energia, você pode ser capaz de fazer coisas novas agora."
	]
	quest.4A5466E364B85AEF.title: "&7Seu Primeiro Aço!"
	quest.4D5787F48ECCB000.quest_desc: [
		"A &bCervejaria de Aço&r pode &6automaticamente&r preparar &aquatro&r poções de cada vez a uma taxa consideravelmente mais rápida do que um suporte de poções regular."
		""
		"Lembre-se que precisa de &eEssência Flamejante&r no lugar de &6Pó de Blaze&r."
	]
	quest.4D5787F48ECCB000.quest_subtitle: "Prepara &e4&r poções de cada vez."
	quest.50BFFEAF92B72965.quest_desc: [
		"  O &bForno de Coque&r é uma estrutura grande, maior que apenas um único bloco. Esta &6estrutura multibloco&r é usada para pegar &bCarvão&r ou &bPó de Carvão&r e aquecê-lo em um local com a ausência de ar e produzindo &bCoque de Carvão&r e ocasionalmente algum &bÓleo de Creosoto&r. Você pode usar &bÓleo de Creosoto&r para a produção de &bLubrificante&r e &bCoque de Carvão&r para &bBarras de Aço&r ou apenas um poderoso &6combustível&r durando 4x mais!"
		""
		"  O bloco &bForno de Coque&r aqui é o papel do &6controlador central&r. Você colocará outros blocos ao redor dele em um padrão que eventualmente construirá o multibloco completo."
		""
		"  Todo multibloco é gerenciado por um controlador, mas você geralmente não pode interagir com o controlador diretamente, mas sim através de &6escotilhas de entrada e saída&r que você coloca em certos pontos do multibloco. "
		""
		"  Você precisará de uma &bEscotilha de Entrada de Fluido&r para lidar com uma entrada de &bVapor&r para alimentar o &bForno de Coque&r, uma &bEscotilha de Entrada de Item&r como uma maneira de inserir o &bCarvão&r e uma &bEscotilha de Saída de Item&r para extrair o &bCoque&r. Uma &bEscotilha de Saída de Fluido&r não é necessária e permitirá que o multibloco funcione sem ela, mas com ela você pode extrair o &6Óleo de Creosoto&r do &bCarvão&r. Normalmente, se você não tiver o suficiente das escotilhas corretas necessárias, o multibloco não funcionará."
		""
		"  Se você segurar uma &bChave Inglesa&r, uma projeção dos blocos necessários para o resto do multibloco aparecerá depois que você colocar o bloco controlador. O bloco holográfico específico desaparecerá se o bloco correto for colocado, ou ficará vermelho se o bloco naquele local estiver incorreto."
		""
		"  Se você segurar uma escotilha na mão, haverá locais destacados em verde onde as escotilhas podem ir. Se você colocar a escotilha fora desses locais destacados, o multibloco não reconhecerá a escotilha."
		""
		"  Assim que o controlador do &bForno de Coque&r indicar que seu formato é válido, você pode &6inserir&r &bVapor&r através da &bEscotilha de Entrada de Fluido&r. Colocar &bCarvão&r ou &bPó de Carvão&r na &bEscotilha de Entrada de Item&r permitirá que o &bForno de Coque&r acenda e comece a produzir. Se não funcionar, refaça seus passos e descubra o que deu errado."
	]
	quest.50BFFEAF92B72965.title: "Forno de Coque"
	quest.5401B18217772D6C.quest_desc: [
		"  Você pode usar o &bTrocador de Calor&r para, bem, trocar calor. Você pode recuperar a &bÁgua de Alta Pressão&r para ser usada em outro ciclo. "
		""
		"  Lembre-se de que &6pressurizar &bÁgua&r &6em &bÁgua de Alta Pressão&r &6custa muita energia&r, mas a turbina não necessariamente a devolverá."
	]
	quest.5401B18217772D6C.title: "Trocador de Calor"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Escravize a estação de Inverno em uma estrutura de alumínio super-resfriada. Como remover o ar resfria algo? Vou dar um exemplo usando água:"
		""
		"  Ao evacuar a câmara, a pressão cai abaixo do ponto de ebulição; mas a água então perde energia através da ebulição e evaporação, e depois congela."
	]
	quest.54BF53CB70636C3F.title: "Congelador a Vácuo"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  Esta é a &bFornalha de Bronze&r e apesar de ser tão lenta quanto sua &bFornalha&r regular, a diferença é que esta &6usa &o20&r&6 vezes menos combustível&r!"
		""
		"  Agradeça ao &bVapor&r por ser tão eficiente!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "É Hora de Fundir!"
	quest.5676B5FD97FB10C3.title: "Fornalha de Bronze"
	quest.58CA2853D9620919.quest_desc: [
		"A &bMelhoria Básica&f é uma melhoria que você pode &6criar&f apenas com componentes simples para &9acelerar&f suas máquinas."
		""
		"Cada uma adiciona ao limite máximo de &eenergia&f em &62EU/t&f."
	]
	quest.5C8D7BD3DA61109F.quest_desc: [
		"  Você alcançou a versão elétrica da &bPedreira&r! Esta permite produzir minérios a uma taxa ainda mais rápida do que antes &oe&r lhe dá mais opções de brocas."
		""
		"  &6Agora você poderá usar &bBrocas de &bAço&r&6, &bOuro&r&6, &bAço Inoxidável&r&6 e &bTitânio&r para finalizar o restante da produção de minério e cumprir verdadeiramente minha promessa de nunca mais precisar minerar minérios!"
		""
		"  A estrutura é &oexatamente&r a mesma da &bPedreira a Vapor&r, exceto pela necessidade de uma &bEscotilha de Entrada de Energia&r em vez de uma &bEscotilha de Entrada de Fluido&r.&6 Certifique-se de ter automatizado suas &bBrocas de Bronze&r&r agora, senão será um sofrimento manter suas pedreiras funcionando."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Recursos Fazem BRRR!"
	quest.5C8D7BD3DA61109F.title: "Pedreira Elétrica"
	quest.5DD99224F29419C1.quest_desc: [
		"  Este é o seu momento de produzir verdadeira &6eletricidade&r usando o &bVapor&r que você tem feito até agora. A &bTurbina a Vapor de BT&r converterá cada &61 mb de Vapor em 1 EU&r de energia e fará isso até 32 vezes por tick, fazendo uma &6taxa máxima de produção de energia de 32 EU/t&r."
		""
		"  A &bTurbina a Vapor&r enviará automaticamente eletricidade para qualquer máquina conectada diretamente ao seu lado de saída. Ela também se conectará apenas a cabos colocados em seu lado de saída."
		""
		"  A primeira que você fará é do nível de Baixa Tensão. Existem turbinas a vapor de nível superior, mas você ainda não chegou lá."
	]
	quest.5DD99224F29419C1.title: "Turbina a Vapor de BT"
	quest.61748279816F2D7F.quest_desc: [
		"O &bMódulo de Controle de Redstone&f destina-se a permitir que você controle suas máquinas com &credstone&f! &6Clicar com o botão direito&f no módulo em sua mão &6mudará&f sua configuração da máquina exigindo um &9Sinal Alto&f para &9Sinal Baixo&f e vice-versa. Em seguida, coloque-o no slot do módulo de &credstone&f."
		""
		"O que isso significa é:"
		"- Enquanto a configuração estiver em &9Sinal Alto&f, a máquina só &6funcionará&f se receber um sinal de &credstone&f. Nenhum sinal de &credstone&f a desligará."
		"- Enquanto a configuração estiver em &9Sinal Baixo&f, a máquina só &6funcionará&f se não receber um sinal de &credstone&f. Um sinal de &credstone&f a desligará."
	]
	quest.62B245A23CA62678.quest_desc: [
		"  Os &btubos&r que você &6criará&r para &6transportar&r os muitos &blíquidos&r e &bgases&r &6só podem conter um único&r tipo de &bfluido&r por vez e eles &6não&r se conectarão diretamente a &btubos&r &6vazios&r ou &brecipientes&r e &bmáquinas&r automaticamente, então certifique-se de usar essa &bChave Inglesa&r para &6configurá-los&r corretamente."
		""
		"  Você pode &6iniciar forçadamente&r uma conexão &6clicando com o botão direito&r no centro do &btubo&r com sua &bChave Inglesa&r, ou &6clicando com o botão direito&r em um &bbloco&r com um &btubo&r em &bsua mão&r; embora isso *6não consuma&r o &btubo&r, apenas o conecte."
		""
		"  &aA cada tick&r, "
		"o &bTubo de Fluido&r &6tentará&r &6extrair&r uniformemente de todos os &bblocos conectados&r e então tentará &6inserir&r isso em todos os outros &bblocos conectados&r. "
		""
		"  &aAlgumas outras dicas que você pode gostar&r:"
		"Use-os com sabedoria e abuse deles para sua &6completa vantagem&r: Você pode ter até &63&r &btubos&r em um&b único bloco&r para máxima compactação! Felizmente, &btubos&r de &bcor diferente&r &6&onunca&r &6se conectarão&r. Finalmente, &6clicar com o botão direito&r em um &btubo&r com uma &bChave Inglesa&r &6mudará&r o tipo de conexão e &6shift + clique direito&r derrubará o tubo."
		""
		"  &cHora de um espaguete?&r"
	]
	quest.62B245A23CA62678.title: "Transporte de Fluidos"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  O &bCircuito Quântico&r. O auge da tecnologia de computação."
		""
		"  O começo para as máquinas mais avançadas que você poderia imaginar."
		""
		"  Daqui para frente, &anão há limites para sua imaginação&r."
	]
	quest.640DB4139DF8AFA4.title: "&dO Fim de Jogo"
	quest.64287B360B07BEBB.quest_desc: ["- &6Conecte/Encadeie&r até um &cmáx&r de &a64&r máquinas de sua escolha juntas."]
	quest.64287B360B07BEBB.quest_subtitle: "Encadeie-as!"
	quest.660EFAF144F70749.quest_desc: [
		"  Hora de uma grande atualização! Anteriormente você só conseguia produzir eletricidade a 32 eu/t por turbina usando a &bTurbina a Vapor de BT&r, mas agora você será &6capaz de fazer um máximo de 128 eu/t&r com a nova &bTurbina a Vapor de MT&r! Além do aumento de quatro vezes na produção de energia, ela age exatamente como a &bTurbina a Vapor de BT&r."
		""
		"  Uma coisa a ter em mente é que &6você não poderá usar os mesmos cabos que podia antes&r. Agora você precisará usar cabos de &bCuproníquel&r ou &bElectrum&r para poder transferir este novo nível de energia de MT."
	]
	quest.660EFAF144F70749.title: "Turbina a Vapor de MT"
	quest.668453E081A6C57B.quest_desc: [
		"  Forjado no coração de supernovas, o &bTitânio&r tem a maior relação resistência-peso. É tão forte quanto o aço por 45% menos massa, tornando-o extremamente poderoso para seu peso."
		""
		"  Não é magnético, corrosivo, nem conduz eletricidade, então usá-lo para partes de uma máquina pode ser extremamente benéfico."
		""
		"  Sua cor rosa vem de alguma coisa?"
	]
	quest.668453E081A6C57B.title: "Titânio"
	quest.67F2212453B81446.quest_desc: [
		"  Uma barra mista contendo uma barra de &bIrídio&r imprensada entre duas barras de &bBarras de Liga à Prova de Explosão&r, pronta para produzir uma &bChapa de Irídio&r extremamente forte."
		""
		"  Falando em sanduíches, parece um pouco &bsaboroso&r, não é?"
	]
	quest.67F2212453B81446.title: "Barra de Irídio Mista"
	quest.698235E8EC974A7F.quest_desc: [
		"Esta máquina faz um trabalho melhor fazendo &bChapas Curvas &re &bAnéis&r do que o &6Compressor."
		""
		"É &6mais rápida&r e &6melhor&r. Faz criações com o dobro da velocidade!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "Isso é equipamento de academia?"
	quest.6BD625E5CA469914.quest_desc: [
		"  O último passo antes do overclock total, a atualização mais mansa, mas benéfica, a única e exclusiva &bMelhoria Altamente Avançada&r!"
		""
		"  Cada uma dessas adicionada à sua máquina &6aumenta seu consumo máximo de energia possível em 512 eu/t&r. Apenas uma dessas belezinhas impulsionará sua máquina para a lua!"
		""
		"  Use-as com sabedoria, são bem caras de fazer."
	]
	quest.6BD625E5CA469914.title: "Melhoria Altamente Avançada"
	quest.6C96992416059AC4.quest_desc: [
		"Para a &bBroca a Laser Suprema&r:"
		"- Ela pode ser &6tingida&r!"
		"- Pressione &6Shift Esquerdo&r + &6Botão Direito&r para alternar entre &5Fortuna/Saque&r e &5Toque Suave&r."
		"- Use &6Alt&r + &6Rolagem do Mouse&r para alterar a velocidade de mineração."
		"- Pressione &6Y&r enquanto segura ou &6Botão Direito&r enquanto passa o mouse para alternar &5mineração 3x3&r."
	]
	quest.6C96992416059AC4.quest_subtitle: "A Ferramenta \"Faz Tudo\"!"
	quest.6CA941AE132445D9.quest_desc: [
		"  &bCascos de Máquina&r contêm os principais componentes eletrônicos para permitir que as máquinas funcionem. Existem diferentes níveis de cascos de máquina, cada um permitindo que você atualize suas máquinas. O &bCasco de Máquina Básico&r é a base de toda máquina que usa energia de BT."
		""
		"  Se você quer que sua máquina aceite energia de MT, deve atualizá-la usando um &bCasco de Máquina Avançado&r. Você pode fazer isso &6clicando com o botão direito na máquina com o casco atualizado&r na mão ou colocando-o no slot superior direito da GUI da máquina que parece ter uma pequena representação de cubo isométrico. Você pode fazer o mesmo com cascos de nível superior, pois eles permitirão fontes de energia de nível superior."
	]
	quest.6CA941AE132445D9.quest_subtitle: "O Coração Eletrônico"
	quest.6CA941AE132445D9.title: "Cascos de Máquina"
	quest.6EBFFFB567687A1E.quest_desc: [
		"  &bAço Inoxidável&r é quase tão forte quanto o aço regular, mas o &bAço Inoxidável&r nunca irá corroer, enferrujar ou manchar. Este é o primeiro metal que você não pode simplesmente jogar em uma fornalha e encerrar o dia."
		""
		"  &6Você precisa criar seu pó&r a partir de quatro ingredientes: &bFerro&r, &bCromo&r, &bManganês&r e &bNíquel&r. Então, depois de aquecê-lo a temperaturas extremas em seu AFE, você precisa usar o &bCongelador a Vácuo&r para resfriar a barra incandescente para ser utilizável. "
	]
	quest.6EBFFFB567687A1E.title: "Aço Inoxidável"
	quest.6EF133E0EC49BC33.quest_desc: [
		"  Flexível, não condutora e forte. &bBorracha&r será uma parte importante de cada máquina elétrica. Você pode produzi-la &6misturando&r &bPapel&r com &bÓleo Sintético&r ou &bBorracha Sintética&r. Misture o &bPó de Coque&r que você fez com &bÁgua&r em um &bMisturador&r para produzir &bÓleo Sintético Bruto&r. Use um &bAlto-forno a Vapor&r para produzir esses dois fluidos. &bBorracha Sintética&r é mais difícil de obter, &6mas renderá mais borracha por folha de papel&r."
		""
		"  Lembre-se de que você precisará de &omuitas&r &bFolhas de Borracha&r a longo prazo, então precisará fazê-las constantemente. Note que você pode usar &bMadeira&r para &6triturar&r e transformar em &bPolpa de Madeira&r, que pode então ser transformada em &bPapel&r com um alto rendimento de produção."
	]
	quest.6EF133E0EC49BC33.title: "Borracha"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"  Petróleo é um líquido inflamável preto que se forma no solo ao longo de um &omuito&r longo tempo. &6Usando uma &bPlataforma de Perfuração&r&6, você pode perfurar o solo e extrair este petróleo&r."
		""
		"  Petróleo não é a única coisa que pode ser bombeada do chão, no entanto. Usar diferentes tipos de brocas decide qual fluido minerar. Use seu EMI para ver quais brocas mineram qual fluido."
		""
		"  P.S. Não esqueça, este é um daqueles multiblocos muito complexos. &6Use sua &bChave Inglesa&r &6para mostrar como construí-lo&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Doce, Doce Petróleo"
	quest.6F57A2A5AA6E3F49.title: "Plataforma de Perfuração de Petróleo"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  Este é o &bCompressor&r e provavelmente a primeira máquina que você vai querer construir. Ser capaz de &6transformar barras em chapas&r em uma proporção de 1:1 é extremamente útil durante a era do vapor."
		""
		"  Você economiza recursos e não precisará queimar martelos apenas para coletar chapas suficientes para seu primeiro projeto."
		""
		"  Ele também pode pegar aquelas &bBarras Duplas&r que você pode empilhar com o martelo de forja em &o2&r chapas, economizando vapor e tempo."
	]
	quest.6F63B60042A7F6AE.title: "Compressor de Bronze"
	quest.6F6898DC529D1120.quest_desc: [
		"  Lembra quando eu disse que você poderia construir uma &bPedreira&r para nunca mais precisar minerar recursos? Bem, esta é a hora! Ela não vai te dar &otudo&r, mas vai te dar muitos dos minérios principais. &oTudo&r vem depois."
		""
		"  A &bPedreira a Vapor&r é uma máquina multibloco movida a vapor que usa diferentes &6brocas&r que você instala nela para cavar mais fundo que a rocha matriz e recuperar minérios direto do subsolo, o que quer que possa estar lá embaixo."
		""
		"  Você pode verificar quais minérios este método fornecerá verificando o EMI. Eu recomendo que você tenha vários &bAltos-fornos a Vapor&r funcionando antes de começar a montar a &bPedreira&r porque &6isso usará MUITO &r&bAço&r."
	]
	quest.6F6898DC529D1120.title: "Recursos Infinitos?"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Hora de fazer seu primeiro fio; longas cordas de metais altamente condutores para a transferência de eletricidade. &6Você pode combinar esses fios simples com suas &bFolhas de Borracha&r &6para fazer &bCabos&r. "
		""
		"  Certifique-se de colocar borracha suficiente em volta desses fios, não vai querer levar um choque!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Fio! Zap!"
	quest.707EBB99AA8F4C57.title: "Trefilador de Aço"
	quest.71776A6A96EB037C.quest_desc: [
		"  &bArgila de Fogo&r é uma &6mistura&r de &bArgila&r simples de rio e &bPó de Tijolo&r como agente de têmpera, então &6requeimada&r para endurecê-la para suportar temperaturas extremas."
		""
		"  Para fazer o &bPó de Tijolo&r você pode usar seu bom e velho &bMartelo de Forja&r e usá-lo para &6triturar&r &bTijolos&r simples. Você também pode usar outras máquinas como o &bMacerador&r para tornar este processo mais eficiente. "
	]
	quest.71776A6A96EB037C.title: "Argila de Fogo"
	quest.7342F6461382E839.quest_desc: [
		"Você &aalcançou&r o passo final para a &binvencibilidade&r. "
		""
		"&bArmadura&r infundida com &dTecnologia Quântica&r para &6repelir&r todos os ataques &cfísicos&r e &5mágicos&r. "
		""
		"Você não pode morrer, nem mesmo pelo &6Golpe de um Deus&r. "
		""
		"Você pode agora &6voar livremente&r sem a necessidade de &eeletricidade&r. "
		""
		"Este &bconjunto de armadura&r interage diretamente com o &dreino quântico&r para alterar o espaço e o tempo ao seu redor. "
		""
		"Teoricamente, você ainda estará &6estacionário&r, e o espaço apenas estará &6se movendo&r em relação a você. --Este-- é o &6poder&r que você empunha."
		""
		" Esta &bespada&r pode e vai cortar através de &bqualquer coisa&r em seu caminho. "
		""
		"O fio de sua lâmina tem a &ahabilidade&r de fender através do tempo e apagar qualquer &eentidade&r que você escolher da existência. Use este &6poder&r com responsabilidade."
	]
	quest.7342F6461382E839.quest_subtitle: "Poder Verdadeiro!"
	quest.7342F6461382E839.title: "&dArsenal Quântico"
	quest.742A5BB44F257D8E.quest_desc: [
		"  &bTubos de Item&r funcionam quase da mesma forma que &bTubos de Fluido&r, exceto que &6eles transportarão itens e são muito mais configuráveis&r. Assim como &bTubos de fluido&r, eles não se conectarão a inventários por padrão, mas você ainda pode forçar uma conexão. Se você clicar com o botão direito em uma conexão sem uma &bChave Inglesa&r, verá um filtro."
		""
		"  Este filtro pode ser configurado para muitos itens diferentes ao mesmo tempo e, por padrão, está definido como lista branca. Isso significa que apenas itens no filtro serão transportados através da conexão. Lista negra não permitirá que quaisquer itens definidos no filtro sejam transportados através da conexão."
		""
		"  Tubos de item inserirão itens em prioridades mais altas primeiro, e transferirão 16 itens &6a cada 3 segundos&r, mas podem ser atualizados com &bMotores&r para maior rendimento."
	]
	quest.742A5BB44F257D8E.title: "Transporte de Itens"
	quest.7436F6599E2D79C1.quest_desc: [
		"- Pode ser &6Tingido&r e &6Aparado&r!"
		""
		"- Alterne o &6Voo Criativo&r pressionando &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Peitoral Gravitacional mas em preto!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"O &bTransformador de Fluxo&r é uma máquina poderosa que permite praticamente &6multiplicar&r o tipo de energia chamado &eEU&r na energia de &eFE&r. É tão poderoso, de fato, que &6multiplica&r a saída de energia por &a50&r (5x mais que o padrão)!"
		""
		"Tenha em mente, você não pode fazer um loop da &aenergia&r de volta, é um processo de &cvia única&r."
	]
	quest.74C5FDC3B1E74586.title: "Transformador de Fluxo"
	quest.7533E0212EFE326D.quest_subtitle: "Quando colocado de frente para uma &ecolmeia&r, &6mel&r será extraído em &bforma fluida&r."
	quest.7593E582FA928061.quest_desc: [
		"  Esta é a &bBroca de Cobre&r. Isso lhe dará &6pedras e terras&r, usadas principalmente como materiais de construção."
		""
		"  Verifique as saídas no EMI e certifique-se de saber que &6a broca tem chance de quebrar&r, então não faça apenas uma."
	]
	quest.7593E582FA928061.title: "Broca de Cobre"
	quest.768973710C811CB1.quest_subtitle: "Mark 2, Moda e mais Gadgets!"
	quest.768973710C811CB1.title: "&aConjunto Nano Quântico"
	quest.779C3C6B89AD2526.quest_desc: [
		"  Máquinas elétricas funcionam exatamente da mesma forma que máquinas a vapor, exceto pelo fato de que &6exigem eletricidade para funcionar em vez de vapor&r e podem progressivamente fazer overclock de receitas para até 32 EU/t (por enquanto)."
		""
		"  Você pode usar seu EMI para visualizar as receitas para as versões elétricas das máquinas com as quais já está familiarizado. As receitas são mais complexas e exigirão peças mais específicas orientadas para máquinas."
		""
		"  Sua primeira peça principal serão os &bCircuitos Analógicos&r. Este será o circuito principal para as máquinas de BT, bem como a base para circuitos e máquinas de alto nível. &6Você deve automatizar isso o mais rápido possível&r."
		""
		"  Sugiro fortemente que você comece a automatizar peças o mais rápido que puder. Avisarei quais peças você deve automatizar à medida que nos depararmos com elas. Fazer isso tornará as máquinas elétricas praticamente gratuitas, pois você não precisará criar manualmente nenhum componente!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Hora de uma Grande Atualização"
	quest.779C3C6B89AD2526.title: "&eA Era Elétrica!"
	quest.791CAEBAE57EF0E1.quest_desc: ["  &bMotores&r pegam eletricidade e produzem uma força rotacional. Você usará motores para criar muitas das máquinas e outros componentes no futuro. &6Você deve automatizar isso&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "Você Me Gira Direitinho"
	quest.791CAEBAE57EF0E1.title: "Motores"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Criado &6comprimindo&r três dos materiais mais fortes que você usou em sua jornada até agora."
		""
		"- &bTungstênio&r, um metal com um &6ponto de fusão extremamente alto e uma densidade&r que não pode ser superada."
		""
		"- &bTitânio&r, um material &6resistente à corrosão&r, &6forte, porém leve&6."
		""
		"- &bAço Inoxidável&r, &6resistente à ferrugem&r ao extremo."
		""
		"  Esta é a chapa mais forte que você forjará. "
	]
	quest.7AF270EF635B11CF.title: "Chapa de Liga à Prova de Explosão"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "Transbordamento de Farelo de Osso!"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  &bBraços Robóticos&r são formas de mover automaticamente as coisas dentro de uma máquina."
		""
		"  Estes podem ser componentes muito complexos e, portanto, são feitos de &bAço&r para permanecerem fortes e evitar danos internos."
		""
		"  &6Você deve automatizar isso&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Beep Boop"
	quest.7C0FA555C5FE00D1.title: "Braços Robóticos"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  Querendo saber sobre bombeamento automático de &bÁgua&r, está? Que bom que você pode fazer quase tudo o que quiser! Uma &bBomba d'Água&r coletará automaticamente &bÁgua&r e a &6transferirá para blocos adjacentes&r. Certifique-se de colocar fontes de água ao redor da bomba horizontalmente, dê &bVapor&r a ela, e ela começará a produzir &bÁgua&r por 1 EU/t."
		""
		"  A &bBomba d'Água de Bronze&r produzirá &6125mb de &bÁgua&r para cada fonte de água adjacente a cada 5 segundos&r, permitindo uma saída máxima de 1000mb a cada 5 segundos."
	]
	quest.7D0CF81F7E703B71.title: "Bomba d'Água de Bronze"
	quest.7FD5FCEFE3697A7C.quest_desc: [
		"Por apenas &oinsignificantes&r &e8EU/t&r, o &bFazendeiro a Vapor&r pode realizar as seguintes coisas:"
		"- &6Arar&r: Quando ativado, blocos de terra serão transformados em terra arada. Isso não funcionará a menos que água seja fornecida."
		"- &6Hidratar&r: Quando fornecido com água, o solo arado será hidratado."
		"- &6Colher&r: Quando houver espaço de saída suficiente fornecido, colherá plantações e árvores totalmente crescidas."
		"- &6Plantar&r: Quando fornecido com sementes ou mudas, plantará em solo válido. Usar diferentes modos de plantio plantará em arranjos diferentes."
	]
	quest.7FD5FCEFE3697A7C.quest_subtitle: "O que o &emilho&r bebê disse para a &emilho&r mamãe?"
}