{
	quest.53724D97E9DE80D5.title: "Doca e Conexão de Tanque"
	quest.60A38769895A0B14.title: "Doca e Conexão de Banco"
	quest.66683CAE8F6FB81E.quest_desc: [
		"Estas &bMochilas&r são capazes de usar dezenas e dezenas de &bMelhorias&r diferentes com todos os tipos de soluções &6engenhosas&r e &6úteis&r para todos os seus problemas do dia a dia."
		""
		"Pressione &6U&r na &bBase de Melhoria&r para ver todas as &bMelhorias&r possíveis que podem ser feitas."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Torne sua mochila magnética ou por que não fazer com que ela te alimente?"
	quest.66683CAE8F6FB81E.title: "Melhorias"
}
