{
	quest.0F0A89D4CEFB2275.quest_subtitle: "O banco, mas que armazena fluidos."
	quest.51B59A987F916C7A.quest_desc: [
		"Um dispositivo de armazenamento portátil que pode armazenar de &a256&r até &c1 BILHÃO&r de itens por slot."
		""
		""
		"&8&lRecursos:"
		"- &3Slots Maiores: "
		"Armazene mais itens por slot do que o normalmente possível. Até 1 bilhão de itens em um único slot."
		""
		"- &3Tamanhos Diferentes: "
		"Do Banco &71&r com 9 slots até o Banco &c7&r com 108 slots, cada um com tamanhos de slot crescentes."
		""
		""
		"&8&lModos de Coleta:"
		"- &aColetar tudo&r: "
		"Todos os itens coletados irão automaticamente para o &bBanco&r em vez do seu inventário."
		""
		"- &1Coleta Filtrada&r: "
		"Os itens só irão para &rBancos&r se já contiverem itens correspondentes."
		""
		"- &5Anular excesso&r: "
		"Semelhante à Coleta Filtrada, mas se não houver espaço sobrando no &bBanco&r, o item é anulado."
		""
		"- &cSem coleta&r: "
		"Os itens vão direto para o seu inventário."
		""
		""
		"&8&lModos de Construção:"
		"- &aModo de Construção&r: "
		"Escolha qualquer bloco dentro do seu &bBanco&r e coloque-o diretamente a partir do item &bBanco&r."
		"Role enquanto estiver agachado para escolher o bloco."
		""
		"- &3Modo de Construção Aleatório&r: "
		"Semelhante ao Modo de Construção, mas os blocos são escolhidos aleatoriamente."
		""
		"- &eModo Bolsa: "
		"Clique direito para abrir a tela de inventário do &bBanco&r."
		"Clique direito enquanto estiver agachado para mudar o modo de construção."
	]
	quest.51B59A987F916C7A.quest_subtitle: "Uma solução de armazenamento portátil!"
	quest.53724D97E9DE80D5.title: "Doca e Link de Tanques"
	quest.60A38769895A0B14.quest_subtitle: "Atracou seu banco para acessá-lo facilmente no mundo."
	quest.60A38769895A0B14.title: "Doca e Link de Bancos"
	quest.66683CAE8F6FB81E.quest_desc: [
		"Estas &bMochilas&r são capazes de usar dezenas e dezenas de diferentes &bMelhorias&r com todos os tipos de soluções &6elegantes&r e &6úteis&r para todos os seus problemas do dia a dia."
		""
		"Pressione &6U&r na &bBase de Melhorias&r para ver todas as &bMelhorias&r possíveis que podem ser feitas."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Torne sua mochila magnética ou por que não fazê-la alimentar você?"
	quest.66683CAE8F6FB81E.title: "Melhorias"
}