{
	quest.023A420F24C515EB.quest_desc: ["Uma versão &8reforçada&r do &bTubo de Pressão Básico&r, estes podem ser &2camuflados&r e ter &bMódulos de Tubo&r adicionados para fornecer &efuncionalidade extra&r."]
	quest.04E6DF90BA2FCACB.quest_desc: [
		"Este dispositivo &6converte&r &7ar comprimido&r em &bForge Energy&r (&9compatível com RF e a energia de muitos outros mods&r). "
		""
		"Ele tem uma &3eficiência base&r de &a40%&r, o que significa que &7100 mL de ar&r geram &b40 FE&r. "
		""
		"&bMelhorias de Velocidade&r irão &creduzir&r ligeiramente essa &aeficiência&r. "
		""
		"O &bDínamo&r também &6produz&r &4calor&r, que precisa ser gerenciado para evitar uma &cperda&r de &aeficiência&r."
	]
	quest.05E2E87CF3F9A5FB.quest_desc: ["Feito com &4Redstone&r e &cDiesel&r, usado para a &bMelhoria de Velocidade&r."]
	quest.05E2E87CF3F9A5FB.title: "&6Lubrificante"
	quest.07F1FA5EF3E6A7F3.quest_desc: [
		"Esta &3substância&r pode ser &6processada&r em uma &bPlanta de Processamento Termopneumático&r para &6produzir&r &bQuerosene&r ou, adicionando &4Redstone, Lubrificante&r. "
		""
		"Serve como um &acombustível líquido&r &7razoável&r e também pode ser &6colocado&r em uma &8Fornalha&r."
	]
	quest.07F1FA5EF3E6A7F3.title: "&cDiesel"
	quest.0B4D059EDFD90B5B.quest_desc: [
		"Encha o &bTanque de Corrosão&r com &2Ácido de Corrosão&r e insira &7PCBs Vazios&r que foram expostos em uma &eCaixa de Luz UV&r. "
		""
		"Opcionalmente, você pode &caquecer&r o tanque acima de &c50&r graus Celsius para &eacelerar&r o processo de corrosão, embora isso faça com que o &2Ácido de Corrosão&r seja consumido mais rapidamente. "
		""
		"Extraia &bPCBs Não Montados&r pelos lados e &cPCBs com Falha&r pela parte superior ou inferior do tanque."
	]
	quest.0D44F37BE787CA30.quest_desc: ["Esta &3substância&r pode ser &6processada&r em uma &bPlanta de Processamento Termopneumático&r para produzir &eGLP&r, que é um &acombustível líquido&r &7excelente&r comparável em qualidade ao &7Combustível Refinado&r do &3Thermal Expansion&r. "]
	quest.0D44F37BE787CA30.title: "&6Gasolina"
	quest.0DDE4F5B0FE265B0.quest_desc: [
		"Os &bTubos de Pressão&r transferem &7ar&r entre &bCompressores&r e &bMáquinas&r, podem ser &2disfarçados&r para se misturarem com seu &aambiente&r. "
		""
		"Além disso, &bMódulos de Tubo&r podem ser &6anexados&r a esses &bTubos&r para fornecer &arecursos extras&r ou &efuncionalidade&r."
	]
	quest.0E89FB32767F03C0.quest_desc: [
		"Esta é a &bMunição de Minigun&r padrão, sem propriedades especiais. "
		""
		"No entanto, pode ser &6criada&r com uma &bPoção&r para imbuir a &bMunição&r com os &cefeitos da poção&r."
	]
	quest.0F7AEC02C0AC86A2.quest_desc: [
		"Quando a &7pressão&r deles fica &eabaixo&r de um certo ponto, eles procurarão por uma &bEstação de Carregamento&r equipada com uma &bMelhoria de Ejetor&r dentro de sua área designada e, se uma for encontrada, eles &6recarregarão&r automaticamente antes de voltar à sua respectiva tarefa. "
		""
		"Embora todos os &bDrones&r possam ser &6melhorados&r com melhorias de velocidade, volume, armadura, espera, segurança e vida do item, &bmelhorias&r adicionais podem ser &6equipadas&r dependendo do tipo de drone:"
		""
		"&aTodos:&r            "
		"- Velocidade x 10, Volume x 25, Armadura x 15, Espera x 1, Segurança x 3, Vida do item x 10"
		""
		"&eColetor:&r    "
		"- Ímã x 6, Alcance x 16, Inventário x 35"
		""
		"&2Colheitadeira:&r   "
		"- <n/d>"
		""
		"&cGuarda:&r      "
		"- Minigun x 1, Alcance x 16, Silenciador x 4"
		""
		"&9Logística:&r    "
		"- Inventário x 35"
	]
	quest.1246838BA3EEE910.quest_desc: ["Esta &3substância&r pode ser &6processada&r em uma &bRefinaria&r para criar vários &7combustíveis&r, que podem eventualmente ser usados para produzir &bPlástico&r. "]
	quest.12A7971658135C90.quest_desc: [
		"Uma &bTorreta Sentinela&r é uma arma defensiva autônoma que &catira&r em qualquer &2entidade viva&r dentro de um alcance de 16 blocos quando &6equipada&r com &bMunição de Arma&r. "
		""
		"O alcance pode ser &eestendido&r com &bMelhorias de Alcance&r. "
		""
		"Você pode especificar quais &2entidades&r atacar definindo &3filtros&r no campo ‘&7Filtro de Alvo&r’. "
		""
		"Além disso, se a &bTorreta Sentinela&r estiver coberta por uma &bEstação de Segurança&r, jogadores &6permitidos&r pela &bEstação de Segurança&r não serão &calvejados&r."
	]
	quest.15B6718AFA5E6959.quest_desc: [
		"&6Extrai&r &bNúcleos de Gerador&r de &bGeradores Vanilla&r. "
		""
		"&cEsteja pronto para um desafio…"
	]
	quest.166CEF9F03DA14F6.quest_desc: [
		"- Causa &4significativamente&r mais &cdano&r que a &bMunição Padrão&r."
		""
		"Sua grande massa resulta em um alcance muito curto e faz com que a &bMinigun&r use &7ar&r a uma &6taxa aumentada&r."
	]
	quest.16B74C92EB86AD0C.quest_desc: [
		"&6Derrame&r o &7líquido&r no mundo ou &bresfrie-o&r em um &3inventário&r com uma &cEstrutura de Calor&r para &6solidificá-lo&r em &bFolhas de Plástico&r. "
		""
		"Usar uma &cEstrutura de Calor&r pode render &bmelhores resultados&r."
	]
	quest.16B74C92EB86AD0C.title: "&7Plástico Derretido"
	quest.1794E588334CB478.quest_desc: [
		"Esta máquina usa &6tecnologia avançada&r para &7comprimir&r &bitens&r até o &dtamanho atômico&r, permitindo &6acessar&r e &6manipular&r o &9inventário&r de um jogador diretamente. "
		""
		"&bItens&r podem ser &ainseridos&r e &cretirados&r através de &bfunis&r, e serão adicionados ou removidos do &9inventário&r do jogador que colocou a máquina. "
		""
		"Você também pode usar métodos de inserção mais inteligentes, como &bDrones&r ou &bLogistics Frames&r, ou outros mods, para gerenciar automaticamente o &9inventário&r do jogador — como mantê-lo abastecido com &e64 tochas&r, por exemplo."
	]
	quest.17FCD3ECDC775E69.quest_desc: ["- &cPenetração de Armadura"]
	quest.18E944F145FEBB8C.quest_desc: [
		"- &4Incendeia&r seu &calvo&r "
		""
		"Tenha cuidado — ele também pode atear &6fogo&r ao &aambiente ao redor&r!"
	]
	quest.1A368E5AD57C10E1.quest_desc: [
		"Esta é uma &6versão avançada&r do &bCompressor de Líquidos&r. "
		""
		"Oferece uma taxa de geração &emuito mais rápida&r de &750 mL/tick&r, mas também produz &4calor&r. "
		""
		"À medida que a &ctemperatura aumenta&r, a &4eficiência diminui&r. "
		""
		"A seta inferior no &emedidor de temperatura&r mostra onde a &aeficiência&r começará a diminuir, enquanto a seta superior indica o ponto de &e0% de eficiência&r. "
		""
		"Contrariamente às expectativas, esta máquina &cnão explodirá&r mesmo que a temperatura se torne &4excessivamente alta&r."
	]
	quest.1D249BAAD819E83F.quest_desc: [
		"Esta máquina &6converte&r &bForge Energy&r (&9compatível com RF e energia de muitos outros mods&r) em &7ar comprimido&r. "
		""
		"Ela opera com uma &eeficiência base&r de &a40%&r, o que significa que &b100 FE&r gera &740 mL de ar comprimido&r. "
		""
		"Usar &bMelhorias de Velocidade&r irá &cdiminuir&r ligeiramente essa &aeficiência&r. "
		""
		"Além disso, o &bCompressor&r produz &4calor&r, que precisa ser gerenciado para evitar uma &credução&r na &aeficiência&r."
	]
	quest.1EC75DB7FA07D06B.quest_desc: [
		"Este &9Módulo&r libera &8ar&r de &balta pressão&r quando a &7pressão do tubo&r atinge &c4,9&r bar (&c19,9&r para &bTubos de Pressão Avançados&r). "
		""
		"Embora ajude a prevenir &cexplosões&r, resulta em &cperda de energia&r e &cdesperdício de combustível&r. "
		""
		"Com um &bCartão de Expansão de Módulo&r, você pode &6ajustar&r precisamente o limiar de pressão através da &3GUI&r."
	]
	quest.23313676FB186028.quest_desc: [
		"Para &6rotacionar&r blocos, &6clique com o botão direito&r neles. "
		""
		"Para &6alternar&r o lado correspondente de um &bTubo de Pressão&r entre &aaberto&r e &cfechado&r, &6clique com o botão direito&r no tubo. "
	]
	quest.2689A56675E12245.quest_desc: [
		"Esta &3substância&r é usada em uma &bPlanta de Processamento Termopneumático&r com &8Carvão&r para &6produzir&r &7Plástico&r. "
		""
		"É um &ecombustível líquido &7superior&r e também pode ser &6colocado&r em uma &8Fornalha&r."
	]
	quest.2689A56675E12245.title: "&eGLP"
	quest.26A44EDA4AABFF6F.quest_desc: [
		"O &bAço Comprimido &fé feito com uma &bBarra de Ferro &f&6jogada &fno chão e &6explodida &fpor&b TNT&f, mas nem sempre você terá seu retorno. "
		""
		"A perda esperada é de &c25%&r do seu &7Ferro&r jogado."
		""
		"- Precisa de &bInvólucro&r para o nível de cabo para o qual converter (&eLV&r por padrão)."
		""
		"Nota: Segurar &6SHIFT&r sobre qualquer item &aPNC&r dará uma descrição do item."
	]
	quest.26A44EDA4AABFF6F.title: "&cBem-vindo &eao &aPNC"
	quest.29AC06B27D6A53C5.quest_desc: [
		"Um &bDrone&r pré-programado que coleta &bitens&r dentro de uma área de &e17x17x17&r &7(antes das melhorias de alcance)&r, centrada na posição de onde é implantado. "
		""
		"Este &bDrone&r tem dois &3modos&r básicos, dependendo de onde é implantado em relação ao seu inventário de depósito:"
		""
		"- Implantar no topo de um &9inventário&r irá &6filtrar&r o que o &bDrone&r coleta para corresponder apenas aos &bitens&r dentro do &9inventário&r no momento da implantação."
		""
		"- Implantar no chão ao lado de um &9inventário&r dirá ao &bDrone&r para &6coletar&r quaisquer &bitens&r dentro de sua área."
	]
	quest.29B59876D04A3772.quest_desc: [
		"Este dispositivo &6gera&r &2criaturas&r usando &7pressão&r, contornando restrições de &enível de luz&r e permitindo &4controle por redstone&r. "
		""
		"Requer um &bNúcleo Gerador&r para funcionar. "
		""
		"Esteja ciente de que um &bNúcleo Gerador&r &7parcialmente vazio&r resultará em &ceficiência reduzida&r."
	]
	quest.2B8DFC9987083AF7.quest_desc: [
		"Esta máquina &6produz&r &7Ar Comprimido&r."
		""
		"Para operá-la, &6coloque&r qualquer item de &8combustível sólido&r que possa &cqueimar&r em uma &8Fornalha&r no slot de combustível."
		""
		"Por favor, note que &7baldes de combustível&r não são compatíveis; para &7combustíveis líquidos&r, use um &bCompressor de Líquido&r."
	]
	quest.2E5D9CB5D821E96A.quest_desc: [
		"O tipo mais &8robusto&r de &bTubo de Pressão&r."
		""
		"Estes &bTubos&r podem ser &2camuflados&r e têm a capacidade de acomodar &bMódulos de Tubo&r, permitindo &efuncionalidades adicionais&r."
	]
	quest.325A0651CB2D1279.quest_desc: [
		"Esta máquina expõe &cPCBs Vazias&r à &eLuz UV&r, preparando-as para &6processamento&r em um &bTanque de Corrosão&r."
		""
		"Um &etempo de exposição&r mais longo melhora a probabilidade de &acorrosão bem-sucedida&r, embora o processo &7desacelere&r com o tempo."
		""
		"Você pode definir um &3limite&r para determinar quando uma &bPCB&r é considerada &aconcluída&r; um &elimite menor&r acelera o &6processamento&r, mas aumenta o risco de &cfalha na corrosão&r."
		""
		"&cPCBs com falha&r podem ser &2recicladas&r em um &bAlto-forno&r para outra tentativa."
	]
	quest.33CEED6232901CE5.quest_desc: ["&6Usada&r com a &bArmadilha a Vácuo&r, esta máquina irá &6sugar&r quaisquer &7mobs&r próximos e colocá-los em um &bNúcleo de Gerador&r, para que isso funcione você deve primeiro &6fabricar&r um &bNúcleo de Gerador&r e &6inseri-lo&r em uma &bArmadilha a Vácuo&r."]
	quest.3618C8F2EE6E308F.quest_desc: ["A &bBomba de Vácuo&r é usada para criar um &7selo a vácuo&r, usado para a &bArmadilha a Vácuo&r."]
	quest.3696D20B77DF1B24.quest_desc: [
		"O &3componente central&r de um &bGerador&r."
		""
		"&6Insira&r em um &bGerador Pressurizado&r para gerar &7mobs&r a partir da &aessência&r armazenada dentro."
		""
		"&bNúcleos de Gerador&r retirados de um &bGerador Vanilla&r contêm a &aessência pura&r de uma &7criatura&r específica."
	]
	quest.378A3A640EF06FE5.quest_desc: [
		"&6Gera&r uma grande &7quantidade de ar&r a partir de &equedas de raios&r."
		""
		"Para informações detalhadas, consulte a &3GUI&r ou a aba de informações do &dEMI&r."
	]
	quest.38D846A79BC43920.quest_desc: [
		"Esta máquina é usada para &6(des)carregar&r &bitens&r que operam com &eEnergia Pneumática&r, como &bDrones&r, &bChaves Pneumáticas&r e &bCanhões de Vórtice&r."
		""
		"Ela também gerencia &aaprimoramentos&r para &bitens&r que podem aceitá-los."
	]
	quest.3D7406A517FA591D.quest_desc: ["Usando estes &bMateriais&r, você será capaz de &6construir&r sua primeira &bCâmara de Pressão&r."]
	quest.3D7406A517FA591D.title: "Sua Primeira Câmara de Pressão"
	quest.40F96E2CB2772CB8.quest_desc: [
		"Os &bTablets Amadron&r permitem que você &6encomende &bitens&r e &7fluidos&r, funcionando como &3Trocas com Aldeões&r, mas com o benefício adicional de entrega por &bDrones&r—muito mais legal do que lidar com &aAldeões&r. "
		""
		"Para usar o &bTablet&r, especifique locais de &9coleta&r e &9entrega&r &6clicando com o botão direito&r no &3inventário&r ou &btanque&r com o &bTablet&r."
	]
	quest.46C3D171AB4AA489.quest_desc: [
		"Esta &3substância&r pode ser &6processada&r em uma &bPlanta de Processamento Termopneumático&r para &6produzir&r &8Gasolina&r, que é um &7combustível líquido&r de &aalta qualidade&r. "
		""
		"Também pode ser &6colocada&r em uma &8Fornalha&r."
	]
	quest.46C3D171AB4AA489.title: "&3Querosene"
	quest.486620B859CE9D1F.quest_desc: [
		"Este &bdispositivo&r separa o &7ar&r &ade entrada&r em componentes &cquentes&r e &bfrios&r, com um lado se tornando &cquente&r e o outro &bfrio&r. "
		""
		"A quantidade de &7ar&r usada depende da &7pressão&r. "
		""
		"Para &aeficiência ótima&r, esteja &cciente&r de que há uma pequena conexão térmica entre os lados &cquente&r e &bfrio&r. "
		""
		"Para aproveitar ao máximo o &4calor&r, &6ventile&r o &blado frio&r com um &cDissipador de Calor&r, e faça o oposto se quiser &6maximizar&r o &bfrio&r."
	]
	quest.525658A19130AF37.quest_desc: [
		"Gera &7Ar Comprimido&r usando vários &7fluidos combustíveis&r. "
		""
		"Para ver todos os &8combustíveis&r disponíveis, abra a aba '&9Combustíveis Disponíveis&r', que está ordenada do &amais&r para o &cmenos&r eficaz. "
	]
	quest.5299134A1144826F.quest_desc: [
		"Pode ser &6(des)carregado&r usando uma &bEstação de Carregamento&r. "
		""
		"É essencial para &6criar&r a maioria dos itens &bcarregáveis&r pneumaticamente e também pode ser usado para &6carregar&r outros &bitens&r."
		"A quantidade de energia gerada depende muito da velocidade do vento (obviamente), e a velocidade do vento aumenta quanto mais alto no mundo o Gerador Eólico for colocado."
	]
	quest.5EEF6110DDBEB146.quest_desc: [
		"Um &bDrone&r pré-programado que defende uma área de &e31x31x31&r centrada na posição de onde foi implantado. "
		""
		"Este &bDrone&r tem dois &3modos&r básicos dependendo de como é implantado:"
		""
		"- Implantar no chão dirá ao &bDrone&r para &catacar&r quaisquer &2mobs&r que entrarem em sua área usando o que ele já tiver a bordo."
		""
		"- Implantar em cima de um &9inventário&r contendo uma &cArma&r ou &7Munição de Minigun&r (supondo que o drone esteja carregando uma melhoria de minigun) dirá ao &bDrone&r para se armar usando &bitens&r dentro do &9inventário&r antes de &edefender&r sua área ."
	]
	quest.6070283AEA8DFA7E.quest_desc: [
		"A &bRefinaria&r é um &3multibloco&r no qual você &6coloca&r o &bControlador da Refinaria&r na parte inferior e as &bRefinarias&r em cima dele, &aduas&r para começar. "
		""
		"Você pode &6colocar&r até &a4&r, mas isso &cnão aumentará&r a &evelocidade&r da &bRefinaria&r, mas permitirá que ela &6produza&r outros &7fluidos&r a partir do &8Petróleo Bruto&r. "
		""
		"Com apenas as duas &bRefinarias&r em cima, você começará a &6produzir&r &8Diesel&r e &eGLP&r. Conforme você reúne os &brecursos&r, adicionar outra &bRefinaria&r lhe dará &bQuerosene&r e, com outra, você obterá &8Gasolina&r."
		""
		"Para usar a &bRefinaria&r, você precisará de &4calor&r. O &4calor&r pode ser obtido de &bTochas&r ao redor da &bmáquina&r para &bbaixa eficiência&r, &4lava&r para &emédia eficiência&r e &ccalor produzido&r por um &bTubo de Vórtice&r usando &7pressão&r."
	]
	quest.6070283AEA8DFA7E.title: "Refinaria"
	quest.6127E7FBC4ABF307.quest_desc: [
		"Uma &bPlanta de Processamento Termopneumático&r é usada para &6converter&r &7líquidos&r em outros &7líquidos&r. "
		""
		"Por exemplo, combinar &eGLP&r e &8Carvão&r nesta máquina pode &6produzir&r &7Plástico Líquido&r. "
		""
		"Além disso, a &bTPP&r pode &6realizar&r &7craqueamento de combustível&r, onde &ccombustíveis mais pesados&r são &6transformados&r em &amais leves&r. "
		""
		"Isso significa:"
		" "
		"&cDiesel&r -> &3Querosene&r "
		""
		"&3Querosene&r -> &6Gasolina&r"
		""
		"&6Gasolina&r -> &eGLP&r."
	]
	quest.6762C357EEDE8D10.quest_desc: [
		"Um compressor avançado que utiliza a &eluz solar&r para &7pressurizar o ar&r. "
		""
		"Sua &aeficiência&r melhora à medida que fica mais &cquente&r, mas o acúmulo excessivo de &4calor&r fará com que o compressor &8desligue&r, necessitando de &6reparo manual&r."
	]
	quest.67B17617F57B247F.quest_desc: [
		"O &bElevador&r usa &7pressão&r para movê-lo para cima e para baixo para diferentes andares usando o &bControlador&r. Ao colocar um &bElevador&r, você pode subir um &etotal&r de seis blocos. Se você empilhar as &bBases de Elevador&r umas sobre as outras acima da &caltura máxima&r, ela &aaumentará&r em seis a cada uma que você colocar."
		""
		"Você também pode &aaumentar&r a largura e a profundidade do &bElevador&r adicionando a mesma quantidade de &bBases de Elevador&r que na colocação inicial. "
		""
		"O &bControlador&r é colocado no &enível dos olhos&r, um bloco acima do chão e à esquerda ou direita, mas adjacente ao &bElevador&r tocando o &bEixo do Elevador&r. Deve ser colocado em cada bloco para o &bElevador&r subir, pois ele se move pelos &btrilhos&r. "
		""
		"Se você quiser que o &bElevador&r suba &330 blocos&r com &atrês andares&r, você precisará de:"
		""
		"&96&r &bBases de Elevador&r x largura e profundidade."
		""
		"&930 &bEixos de Elevador&r x largura e profundidade."
		""
		"&91&r &bControlador&r para cada andar, então três. "
		""
		"A &7pressão&r necessária para o &bElevador&r atinge o máximo de &c5.0&r e não aumenta com base nas &bBases de Elevador&r."
	]
	quest.67B17617F57B247F.title: "Elevador"
	quest.688DEE1D1C4F9BDA.quest_desc: [
		"Este &9módulo&r emite um &4sinal de redstone&r com força proporcional à &7pressão&r dentro dos &btubos&r. "
		""
		"Quando &6equipado&r com uma &bPlaca de Expansão de Módulo&r, você pode &6ajustar&r precisamente o limiar através da &3GUI&r."
	]
	quest.6E2932D7D8228910.title: "&7Medidor de &cPress00e3o"
	quest.6F5731A4490A537F.quest_desc: [
		"Adicione &200c1cido de Corros00e3o&r a um &bTanque de Corros00e3o&r para converter:"
		""
		"&7PCBs Vazias&r -> &bPCBs N00e3o Montadas&r."
	]
	quest.6F5731A4490A537F.title: "&200c1cido de Corros00e3o"
	quest.7342ABDAD6467123.quest_desc: [
		"As estruturas de log00edstica simplificam as tarefas de log00edstica dentro de sua rede, seja por drone ou por tubos pressurizados a pelo menos 3 bar. Uma &4chave de log00edstica&r 00e9 necess00e1ria para trabalhar com todas as estruturas de log00edstica."
		""
		"As estruturas operam dentro de sua rede das seguintes maneiras, em ordem de prioridade:"
		""
		"- Estruturas de provedor ativo empurram itens para estruturas de solicitante, armazenamento e armazenamento padr00e3o"
		"- Estruturas de armazenamento padr00e3o empurram itens para estruturas de solicitante e armazenamento, e aceitam itens de estruturas de provedor ativo"
		"- Estruturas de armazenamento empurram itens para estruturas de solicitante, e aceitam itens de estruturas de provedor ativo e padr00e3o"
		"- Estruturas passivas apenas empurram itens para estruturas de solicitante, e n00e3o aceitam itens de nenhuma outra estrutura"
		"- Estruturas de solicitante n00e3o empurram itens para nenhuma outra estrutura, e aceitam itens de estruturas de provedor ativo, passivo e de armazenamento."
		""
		"{@pagebreak}"
		"Filtros podem ser definidos para cada uma das estruturas usando filtros de Classe ou Etiqueta, usando a bancada de trabalho de Etiqueta para definir o filtro."
		""
		"A funcionalidade depende da estrutura 00e0 qual o filtro 00e9 aplicado:"
		""
		"- Estruturas de provedor ativo: filtros controlam quais fluidos/itens s00e3o empurrados para a rede"
		"- Estruturas de armazenamento padr00e3o: filtros controlam quais fluidos/itens s00e3o aceitos da rede"
		"- Estruturas de armazenamento: filtros controlam quais fluidos/itens s00e3o aceitos da rede"
		"- Estruturas passivas: filtros controlam quais fluidos/itens s00e3o empurrados para estruturas de Solicitante na rede"
		"- Estruturas de solicitante: filtros controlam quais fluidos/itens s00e3o aceitos da rede"
		""
		"Especificamente para estruturas de solicitante, ambos os tipos de filtros podem ser usados e rolados/clicados para definir a quantidade desejada (veja as dicas na interface do usu00e1rio da estrutura de Solicitante). Embora os filtros possam se sobrepor (ou seja, um especifica 32 toras enquanto outro especifica 32 de qualquer tipo de combust00edvel queim00e1vel), isso pode fazer com que os filtros sejam aditivos, resultando em 32 toras + outras 32 toras como combust00edvel queim00e1vel."
		""
		"{@pagebreak}"
		"Para todas as estruturas de log00edstica, nada ser00e1 transportado se n00e3o houver espa00e7o em nenhum invent00e1rio/tanque dentro da rede."
		""
		"Al00e9m disso, embora as tarefas de log00edstica possam ser realizadas por drones de log00edstica ou m00f3dulos de log00edstica conectados a tubos pressurizados a pelo menos 3 bar, os drones n00e3o podem acessar as estruturas uma vez que sejam bloqueados por m00f3dulos de log00edstica, no entanto, v00e1rias estruturas podem ser conectadas ao mesmo bloco/invent00e1rio/tanque, se desejado."
	]
	quest.7342ABDAD6467123.title: "Estruturas de Log00edstica"
	quest.77897C0A26941E97.quest_desc: [
		"- &3Congela&r alvos."
		""
		"- &7Retarda-os&r e potencialmente os &8envolve&r em gelo temporariamente."
		""
		"Mobs &6resistentes ao fogo&r s00e3o especialmente &cvulner00e1veis&r a esta muni00e700e3o."
	]
	quest.79C075FFF796FE16.quest_desc: [
		"Um &bDrone&r pr00e9-programado que &2colhe&r &aplanta00e700f5es&r totalmente crescidas dentro de uma 00e1rea de &e17x17x17&r centrada na posi00e700e3o de onde foi implantado."
		""
		"Este &bDrone&r tem dois &3modos&r b00e1sicos, dependendo de como 00e9 implantado:"
		""
		"- Implantar no ch00e3o dir00e1 ao &bdrone&r para &2colher&r quaisquer &aplanta00e700f5es&r totalmente crescidas em sua 00e1rea."
		""
		"- Implantar em cima de um &3invent00e1rio&r contendo uma &bEnxada&r dir00e1 ao drone para &6replantar&r quaisquer &aplanta00e700f5es&r que ele colher em sua 00e1rea."
	]
	quest.7BD7F5E46151B2EB.quest_desc: [
		"Um &bDrone&r pr00e9-programado que realiza tarefas de log00edstica dentro de uma 00e1rea de &e31x31x31&r centrada na posi00e700e3o de onde foi implantado."
		""
		"Veja o seguinte &7cap00edtulo de miss00f5es&r para saber como as estruturas de log00edstica anexadas a &9blocos/invent00e1rios/tanques&r dentro de sua 00e1rea s00e3o usadas."
	]
	quest.7C31082BB88384BF.quest_desc: [
		"- Causa &cexplos00f5es&r no &eimpacto&r."
		""
		"Evite us00e1-lo a curta dist00e2ncia!"
	]
	quest.7C57D76FDBD784F8.quest_desc: ["Voc00ea pode &6conectar&r &bTanques&r acima e abaixo usando uma &bChave Inglesa&r, desde que um dos &bTanques&r esteja &cvazio&r ou ambos os tanques contenham o mesmo &7fluido&r."]
	quest.7D155344A5A6CEF7.quest_desc: [
		"Um &bCompressor T00e9rmico&r usa &ediferen00e7as de temperatura&r em lados opostos do bloco para comprimir o &7ar&r."
		""
		"Para oper00e1-lo, coloque um bloco de &calta temperatura&r de um lado e um bloco de &bbaixa temperatura&r do lado oposto."
		""
		"Nota: as faces &3Norte-Sul&r est00e3o &etermicamente&r conectadas entre si, assim como as faces &3Leste-Oeste&r, mas n00e3o h00e1 &econex00e3o t00e9rmica&r entre os lados &3Norte-Sul&r e &3Leste-Oeste&r."
		""
		"Os lados &etermicamente conectados&r tentar00e3o igualar suas &btemperaturas&r, ent00e3o 00e9 importante manter um diferencial de temperatura &csignificativo&r para uma opera00e700e3o &aeficaz&r."
	]
	quest.7D58D814C99CB2F6.quest_desc: [
		"Este &bdispositivo&r pode ser &6colocado&r em qualquer &2invent00e1rio&r."
		""
		"Quando &caquecido&r por uma fonte de calor adjacente de 4 unidades&r, ele tentar00e1 &8fundir&r qualquer &bitem&r no &2invent00e1rio&r, e &bcongelar00e1&r itens quando &3resfriado&r. A &8fundi00e700e3o&r s00f3 ter00e1 &asucesso&r se houver espa00e7o no &2invent00e1rio&r para o &bitem&r resultante."
		""
		"A taxa de fundi00e700e3o &aaumenta&r com a quantidade de &ccalor&r aplicado, at00e9 um &6m00e1ximo&r de um item por segundo."
		""
		"Da mesma forma, o &3processo de congelamento&r &eacelera&r com o aumento do &3resfriamento&r."
	]
	task.4F4699F9117BC270.title: "Drones Pré-programados"
}
