{
	quest.0035439F73199781.quest_desc: ["Eu pensei que &baço &fosse &bFerro e Carbono&f, e isso é apenas energizado, nem mesmo forjado."]
	quest.0035439F73199781.quest_subtitle: "E eles chamam isso de \"aço\""
	quest.0035439F73199781.title: "&eAço Energizado"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&oPowah! é tudo sobre gerar, armazenar e transferir energia"
		"&8*Mas não para Modern Industrialization"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "Precisa de MAIS POWAH!, não é?"
	quest.0897CCAC72E82C5B.title: "&4Bem-vindo ao Powah!!!"
	quest.098C3858B4FFCE78.quest_desc: ["Ao usar um &bgerador térmico&f, se você colocar um &bbloco incandescente&f sob ele, ele gerará com &b280% de eficiência."]
	quest.098C3858B4FFCE78.quest_subtitle: "280% Mais energia"
	quest.119752DA7C1B29B6.quest_desc: [""]
	quest.11FC8E533E897B8F.quest_desc: ["Com apenas &b500.000 FE&f você pode invocar &braios&f carregando uma &bbola de neve no energizador!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "Raio em uma bola de neve?"
	quest.2476BE69FBC0681D.quest_desc: [
		"Os &bReatores&f são uma fonte muito boa de&b energia&f. Eles podem gerar de milhares a centenas de milhares de &bFE&f. Eles requerem &bredstone&f para diminuir o consumo de combustível, &bcarvão&f para aumentar a eficiência, &bgelo e água&f para resfriar o reator e, claro, &buraninita&f para alimentar este &breator&f."
		""
		"São necessários &b36 blocos de reator&f para fazê-lo, e eles se constroem sozinhos. Sim, você ouviu direito, eles se construirão automaticamente se você tiver todos os &b36 blocos&b no seu &6inventário &fe você &6colocar&f um deles, o multibloco se formará ao redor dele como um &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Pode precisar de traje de proteção para esta estrutura"
	quest.2476BE69FBC0681D.title: "Reatores"
	quest.292875386D7B9981.quest_desc: ["A &bUraninita &fé um minério que você pode obter &6minerando&f. Você também pode obtê-la da &bPedreira MI&f. A &bUraninita&f é uma parte fundamental do Powah e é usada em muitas receitas e para alimentar o &breator."]
	quest.292875386D7B9981.quest_subtitle: "Talvez seja bom colocar umas luvas"
	quest.292875386D7B9981.title: "&aUraninita"
	quest.299CBEA2571FD97A.quest_subtitle: "&bCristais Azuis"
	quest.299CBEA2571FD97A.title: "&bCristal Niótico"
	quest.407D04C17AA78E09.quest_subtitle: "Você pode precisar disto"
	quest.407D04C17AA78E09.title: "Capacitores"
	quest.48212961977655E7.quest_desc: [
		"Bem, acho que você poderia, mas não acho que o gosto seria tão bom. "
		""
		"A &bPasta dielétrica &fé usada para &bCapacitores&f e &bMatrizes&f. Você precisará desses componentes para construir máquinas e criar &bPoder!!!"
	]
	quest.48212961977655E7.quest_subtitle: "Você não pode escovar os dentes com isso"
	quest.48212961977655E7.title: "Pasta Dielétrica"
	quest.5663A6C559490A29.quest_desc: ["&6Clique com o botão direito&f na &bpérola ariana&f em um &bzumbi&f ou &bhusk&f e estará completo."]
	quest.5663A6C559490A29.quest_subtitle: "Não pense que você vai ter esse zumbi de volta"
	quest.596057832C440706.title: "Dielétrico"
	quest.5A2B3D4660D8D741.quest_desc: ["Este recurso usa &besmeraldas&f, e é necessário para as &6melhorias Espirituais"]
	quest.5A2B3D4660D8D741.quest_subtitle: "Eu pensei que Espíritos fossem azuis"
	quest.5A2B3D4660D8D741.title: "&aCristal Espiritual"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4Compre 2 pelo mesmo preço se ligar agora!!!"
		"&bCristais de Nitro &fsão materiais necessários para o nível mais alto de maquinário, que é o &bNitro. &fÉ feito com &bestrelas do Nether, Redstone&f e um toque de &bcristais de blaze."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "Agora por apenas $19.99!"
	quest.5E9F30ADD242C764.title: "&4Cristal de Nitro"
	quest.6DED76B2F4AFD02F.quest_desc: ["O &bGelo seco &f00e9 extremamente raro de encontrar no subsolo, mas voc00ea pode faz00ea-lo se tiver &benergia e gelo suficientes."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "Um pouco frio ao toque"
	quest.6DED76B2F4AFD02F.title: "Gelo Seco"
	quest.745ECCC690C1AD23.quest_desc: ["&bCristais flamejantes &fs00e3o feitos de um material que voc00ea nunca adivinharia. sim, isso mesmo, &bvaras de blaze."]
	quest.745ECCC690C1AD23.quest_subtitle: "Direto do blaze"
	quest.745ECCC690C1AD23.title: "&6Cristal Flamejante"
	quest.7EF829BFBBB4009B.quest_desc: [
		"Ao colocar hastes Energizadoras ao redor de um Orbe Energizador e depois energizar as hastes, você pode energizar diferentes materiais dentro do orbe. Isso pode variar de itens únicos a uma combinação de itens."
		""
		"Se você quiser fazer isso de forma mais rápida, pode energizar em massa! A &bEnergização&r pode ser acelerada se você tiver &benergia&r suficiente. Se você tiver os &bblocos&r em vez das &bbarras&r, pode fazer o &bbloco energizado 9x mais rápido&r."
	]
	task.2772306CF31750FD.title: "Qualquer #minecraft:coals"
	task.7537E40C4FAB6D5C.title: "Bem-vindo ao Powah"
}
