{
	quest.1CD404EA948FF868.quest_desc: [
		"Usando esta &bmáquina&r você irá &6transformar&r qualquer item com valores de matéria em &dMatéria."
		""
		"Você notará que, ao &6passar o mouse&r sobre certos itens, eles terão &9Valores de Matéria&r adicionados."
		""
		"Os valores exatos podem ser vistos segurando a tecla &6Shift&r enquanto passa o mouse sobre o item."
	]
	quest.1CD404EA948FF868.quest_subtitle: "Transforma itens em &dMatéria"
	quest.24A9E9A5E3B7B041.quest_desc: [
		"A &aCâmara de Identificação&r irá &6escanear&r itens para conhecer seus valores de matéria e armazená-los em &cchips&r. "
		""
		"Esses &cChips&r podem ser armazenados no &bArmazenamento de Chip&r e estarão disponíveis para a rede."
	]
	quest.24A9E9A5E3B7B041.quest_subtitle: "Passaporte, Por Favor!"
	quest.28EB489B44A05070.quest_desc: ["Os &aReplicadores&r usarão a &dMatéria&r armazenada em tanques para replicar o item do zero e enviá-lo de volta ao &bterminal&r."]
	quest.28EB489B44A05070.quest_subtitle: "Usa matéria armazenada para criar itens."
	quest.44ABC5C2552BF034.quest_subtitle: "Armazena matéria para o &aDesintegrador"
	quest.4513758183EFECE7.quest_desc: [
		"&aReplicação&r é um mod de tecnologia que permite que você &6replique&r recursos de tipos semelhantes. "
		""
		"Você pode transformar &eterra&r em &8pedra&r, mas não pode transformar &eterra&r em &bdiamantes&r."
	]
	quest.4513758183EFECE7.quest_subtitle: "Transforme &dMatéria&r em quase qualquer coisa."
	quest.4513758183EFECE7.title: "&aReplicação!"
	quest.47A87F0901355498.quest_subtitle: "Usado para armazenar &cChips"
	quest.6392FB264D1B2E52.quest_subtitle: "Usado dentro da &aCâmara de Identificação"
	quest.6B5431B3A107C9D5.quest_desc: [
		"Depois de escanear alguns itens e armazenar seus valores em &cchips&r, voc00ea pode usar o &aTerminal de Replica00e700e3o&r para &6solicitar itens&r."
		""
		"Com uma solicita00e700e3o criada, os &aReplicadores&r usar00e3o a &dMat00e9ria&r armazenada em tanques para replicar o item do zero e envi00e1-lo de volta para o &aterminal&r."
		""
		"{@pagebreak}"
		""
		"A &dMat00e9ria&aOp00e9dia&r 00e9 uma lista pesquis00e1vel que permitir00e1 que voc00ea &6procure&r quais itens t00eam um &dValor de Mat00e9ria&r espec00edfico."
		""
		"Voc00ea pode acess00e1-la usando o bot00e3o 00e0 &9esquerda&r da &bBarra de Pesquisa&r na tela do &aTerminal de Replica00e700e3o&r; voc00ea tamb00e9m pode acess00e1-la clicando nos mostradores de mat00e9ria 00e0 &9direita&r do terminal."
		""
		"Na barra de pesquisa da &dMat00e9ria&aOp00e9dia&r, voc00ea pode usar:"
		""
		"&l*&r &aterra>10&r mostrar00e1 todos os itens que t00eam mais de 10 de terra"
		""
		"&l*&r &4nether=20&r mostrar00e1 todos os itens que t00eam exatamente 20 de nether"
		""
		"&l*&r &dquantum<6&r mostrar00e1 todos os itens que t00eam menos de 6 de quantum"
		""
		"&l*&r &2!terra&r mostrar00e1 todos os itens que n00e3o t00eam terra"
		""
		"&l*&r &7*met00e1lico&r mostrar00e1 todos os itens que t00eam apenas met00e1lico"
	]
	quest.6B5431B3A107C9D5.quest_subtitle: "A interface de todas as opera00e700f5es."
	quest.6B5431B3A107C9D5.title: "Terminal de Replica00e700e3o"
	quest.7FCA9352AF05C235.quest_desc: [
		"Estes canos irão &6automatizar&r alguns processos:"
		""
		"Transferir &6Energia&r: "
		"- Eles funcionam como qualquer outro &bCano de Energia&r."
		""
		"Transferir &dMatéria&r: "
		"- Do &bDesintegrador&r para &bTanques de Matéria&r "
		""
		"- De &d&lTanques de Matéria&r para outras &bmáquinas&r que precisem dela."
	]
	quest.7FCA9352AF05C235.quest_subtitle: "Canos de matéria permitirão que você conecte máquinas de &aReplicação&r."
}
