{
	quest.1CD404EA948FF868.quest_desc: [
		"Usando esta &bmáquina&r você &6transformará&r qualquer item com valores de matéria em &dMatéria."
		""
		"Você notará ao &6passar o mouse&r sobre certos itens, eles terão &9Valores de Matéria&r adicionados a eles."
		""
		"Os valores exatos podem ser visualizados segurando a tecla &6Shift&r enquanto passa o mouse sobre o item."
	]
	quest.1CD404EA948FF868.quest_subtitle: "Transforma itens em &dMatéria"
	quest.24A9E9A5E3B7B041.quest_desc: [
		"A &aCâmara de Identificação&r &6escaneará&r itens para saber seus valores de matéria e armazená-los em &cchips&r. "
		""
		"Esses &cChips&r podem ser armazenados no &bArmazenamento de Chips&r e estarão disponíveis para a rede."
	]
	quest.24A9E9A5E3B7B041.quest_subtitle: "Passaporte, Por Favor!"
	quest.28EB489B44A05070.quest_desc: ["&aReplicadores&r usarão a &dMatéria&r armazenada em tanques para replicar o item do zero e enviá-lo de volta ao &bterminal&r."]
	quest.28EB489B44A05070.quest_subtitle: "Usa matéria armazenada para criar itens."
	quest.44ABC5C2552BF034.quest_subtitle: "Armazena matéria para o &aDesintegrador"
	quest.4513758183EFECE7.quest_desc: [
		"&aReplication&r é um mod tecnológico que permite &6replicar&r recursos de tipos semelhantes. "
		""
		"Você pode transformar &eterra&r em &8pedra&r, mas não pode transformar &eterra&r em &bdiamantes&r."
	]
	quest.4513758183EFECE7.quest_subtitle: "Transforme &dMatéria&r em quase qualquer coisa."
	quest.4513758183EFECE7.title: "&aReplication!"
	quest.47A87F0901355498.quest_subtitle: "Usado para armazenar &cChips"
	quest.6392FB264D1B2E52.quest_subtitle: "Usado dentro da &aCâmara de Identificação"
	quest.6B5431B3A107C9D5.quest_desc: [
		"Depois de escanear alguns itens e armazenar seus valores em &cchips&r, você pode usar o &aTerminal de Replicação&r para &6solicitar itens&r. "
		""
		"Com uma solicitação criada, &aReplicadores&r usarão a &dMatéria&r armazenada em tanques para replicar o item do zero e enviá-lo de volta ao &aterminal&r."
		""
		"{@pagebreak}"
		""
		"&dMateri&aOpédia&r é uma lista pesquisável que permitirá &6pesquisar&r quais itens têm um &dValor de Matéria&r específico. "
		""
		"Você pode acessar usando o botão à &9esquerda&r da &bBarra de Pesquisa&r na tela do &aTerminal de Replicação&r, você também pode acessá-la clicando nos displays de matéria à &9direita&r do terminal."
		""
		"Na barra de pesquisa da &dMateri&aOpédia&r você pode usar:"
		""
		"&l*&r &aearth>10&r mostrará todos os itens que têm mais de 10 de terra"
		""
		"&l*&r &4nether=20&r mostrará todos os itens que têm exatamente 20 de nether"
		""
		"&l*&r &dquantum<6&r mostrará todos os itens que têm menos de 6 de quantum"
		""
		"&l*&r &2!earth&r mostrará todos os itens que não têm terra"
		""
		"&l*&r &7*metallic&r mostrará todos os itens que têm apenas metálico"
	]
	quest.6B5431B3A107C9D5.quest_subtitle: "A interface de todas as operações."
	quest.6B5431B3A107C9D5.title: "Terminal de Replicação"
	quest.7FCA9352AF05C235.quest_desc: [
		"Esses canos irão &6automatizar&r alguns processos:"
		""
		"Transferir &6Energia&r: "
		"- Eles funcionam como qualquer outro &bCano de Energia&r."
		""
		"Transferir &dMatéria&r: "
		"- Do &bDesintegrador&r para &bTanques de Matéria&r "
		""
		"- De &d&lTanques de Matéria&r para outras &bmáquinas&r que precisem dela."
	]
	quest.7FCA9352AF05C235.quest_subtitle: "Canos de matéria permitirão conectar máquinas do &aReplication&r."
}