{
	quest.02D3AFC713077502.quest_desc: ["Torna processos de fermentação mais &6eficientes&r. &aVocê pode querer automatizar isso&r."]
	quest.077658D04D0D4AB3.quest_desc: [
		"O &bTanque de Sal Amoníaco&r deve ser &6colocado abaixo&r do &bAcumulador de Sal Amoníaco&r. Em conjunto, esses dois dispositivos criarão &dsolvente de Sal Amoníaco&r a partir de &9Água&r."
		""
		"Se você deseja solvente &amais rápido&r, você pode &6fornecer&r ao Acumulador &bcristais de Sal Amoníaco&r para agilizar muito o processo."
	]
	quest.077658D04D0D4AB3.quest_subtitle: "É venenoso?"
	quest.077658D04D0D4AB3.title: "Acumulador de Sal Amoníaco"
	quest.0D1AFCAD90FAA4F9.quest_desc: ["Esta Vara está pré-sintonizada para encontrar um material &aComum&r."]
	quest.0E30CFA6C5B58BEA.quest_desc: ["Este &bTanque&r permite que você converta seu &bSalitre Alquímico&r de um nível para outro."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Melhorias?"
	quest.19F7B6A670D4A707.quest_desc: ["Obtido do &bDestilador&r, este é &bMercúrio&r em sua forma mais bruta."]
	quest.19F7B6A670D4A707.quest_subtitle: "Mercúrio Bruto"
	quest.19F7B6A670D4A707.title: "Mercúrio Cristalizado"
	quest.1CD1F5A08AE6E557.quest_desc: [
		"Obtido de &3minério&r encontrado comumente ao redor do &6nível do mar&r, &bSal Amoníaco&r é um cristal repleto de propriedades úteis."
		""
		"Você vai querer um suprimento decente dele."
	]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Cintilando nas profundezas"
	quest.1EBE2B9A6CCE5A69.quest_desc: [
		"&3Varas de Adivinhação&r permitem que um alquimista &6localize&r blocos valiosos de longe."
		""
		"&6Usar agachado&r sua Vara em um bloco irá &6sintonizá-la&r com aquele bloco. Quando você &6carregar&r a Vara, ela enviará uma partícula para o bloco alvo mais próximo que encontrar - &cisso consumirá durabilidade&r. &6Use-a&r normalmente para \"marcar\" aquela localização novamente. A gema se torna mais roxa quanto mais perto você estiver do bloco."
		""
		"A Vara de Vidro, sendo a mais barata, pode localizar apenas blocos &8Abundantes&r e &aComuns&r."
	]
	quest.1EBE2B9A6CCE5A69.quest_subtitle: "Encontrando meu caminho"
	quest.1FF9FB01DBE735FC.quest_desc: [
		"A natureza de um &bEnxofre&r pode ser &6alterada&r. Esta é a base para a transmutação."
		""
		"Este &bTanque&r, quando recebe os ingredientes certos, é capaz de &6transformar&r Enxofre em um estado muito mais maleável - &bSalitre Alquímico&r."
	]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Troca equivalente?"
	quest.22822DD2E10F65EA.quest_desc: ["Este dispositivo, quando &6colocado&r em um &bCatalisador de Mercúrio&r, pode alimentar o &bArranjo de Reformação&r."]
	quest.248175A1E0825C2F.quest_desc: ["Esta Vara pode localizar materiais &dPreciosos&r."]
	quest.2B2D3B338662F02C.quest_desc: ["Esta variante especialmente pura de ouro é usada para &6alterar&r o &anível&r de um &bEnxofre&r."]
	quest.2F7A213261682E1B.quest_desc: [
		"O &bCaldeirão de Liquefação&r &6encharca&r recursos em &dsolvente&r para produzir &bEnxofre&r a partir deles. &6Calor&r é necessário para a reação."
		""
		"Note que alguns recursos, como minérios, &aproduzem mais de um enxofre&r."
	]
	quest.30FB66E92909D4B9.quest_subtitle: "Todos os Salitres"
	quest.30FB66E92909D4B9.title: "&bSalitre Alquímico"
	quest.367A013744D689E4.quest_desc: [
		"Esta máquina permite que &6calor&r &6purifique&r matéria em &bMercúrio Alquímico&r."
		""
		"Neste momento, você deve colocar um &bBraseiro Piromântico&r abaixo do Destilador e &6alimentá-lo&r com combustível de fornalha para fornecer calor. &aCombustíveis duram o dobro do tempo que em uma Fornalha&r."
	]
	quest.367A013744D689E4.quest_subtitle: "Mercúrio Alquímico?"
	quest.376DD70A2C14F9A9.quest_desc: ["Recursos &aComuns&r são um pouco mais escassos que seus equivalentes &8Abundantes&r, mas ainda são relativamente fáceis de encontrar."]
	quest.376DD70A2C14F9A9.title: "Enxofres Comuns"
	quest.392EC503FD52E32A.quest_desc: ["Uma variedade de tipos de &bEnxofre&r existe, divididos em muitos &6níveis&r."]
	quest.392EC503FD52E32A.title: "Enxofres"
	quest.3B117FA99DD7558F.quest_desc: ["Você pode querer &6automatizar&r a produção disso."]
	quest.3B117FA99DD7558F.title: "Solvente"
	quest.3DC47060EEAB8975.quest_desc: ["O &bArranjo de Reformação&r é um conjunto de máquinas que são capazes de efetivamente &6produzir quantidades infinitas&r de um determinado &bEnxofre&r, usando outros tipos de &bEnxofre&r do &anível&r e &atipo&r dados."]
	quest.3DC47060EEAB8975.quest_subtitle: "Magnum Opus"
	quest.3DC47060EEAB8975.title: "Arranjo de Reformação"
	quest.45013F74F5B4A93E.quest_desc: ["Esta Vara pode localizar materiais &9Raros&r."]
	quest.4E6BB4279E8E793A.quest_desc: ["Recursos &8Abundantes&r tendem a estar em toda parte e em grandes quantidades."]
	quest.4E6BB4279E8E793A.title: "Enxofres Abundantes"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"A &bIncubadora&r é um pequeno multibloco usado para recombinar Princípios de matéria em objetos."
		""
		"É composta por um de cada tipo de &bvaso&r colocado nos lados - &bSal&r, &bEnxofre&r e &bMercúrio&r - a própria &bIncubadora&r, e uma fonte de &6calor&r, neste caso um &bBraseiro Piromântico&r, abaixo."
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Aviso: Isto não é para ovos"
	quest.4F2C4595C25E23E1.quest_desc: ["Esta Vara está pré-sintonizada para localizar um material &9Raro&r."]
	quest.508E110FF82365E3.quest_desc: ["&bInseridores&r e &bExtratores&r &6movem itens&r para dentro e fora de contêineres da &6rede Logística Mercurial&r, respectivamente."]
	quest.508E110FF82365E3.title: "Manipulação de Itens Mercurial"
	quest.5143D5FD55C819CA.quest_desc: [
		"Ao contrário da Vara de Adivinhação de Vidro, esta &3Vara Pré-Sintonizada&r está &6já sintonizada&r com o tipo de bloco especificado pelo &bEnxofre&r usado em sua fabricação."
		""
		"Ela, de outra forma, se comporta exatamente da mesma maneira que a Vara de Adivinhação de Vidro. Esta em particular foi sintonizada para encontrar um material &8Abundante&r."
	]
	quest.5143D5FD55C819CA.quest_subtitle: "Alvo adquirido"
	quest.51E386BC7692D06C.quest_desc: ["Para &6estabelecer&r uma &6rede Logística Mercurial&r, estes &bFios&r devem ser usados para &6ligar&r entre entradas e saídas. &bNós de Conexão&r permitem que múltiplos fios convirjam para um ponto, se necessário."]
	quest.51E386BC7692D06C.title: "Conexões Mercuriais"
	quest.53DEE3EF1297B630.quest_desc: ["Este &bEmissor&r usa &dFluxo de Mercúrio&r para gerar &6calor&r que pode ser usado no lugar do &bBraseiro Piromântico&r."]
	quest.53DEE3EF1297B630.quest_subtitle: "Uma nova fonte de calor"
	quest.55391FF509DA53A5.quest_desc: [
		"A arte alquímica da &3Theurgy&r pode fornecer meios de aumentar o rendimento de minérios, transmutar um material em outro e gerar quantidades infinitas de uma infinidade de recursos."
		""
		"Este &blivro&r, O Hermetica, será seu guia, junto com o que eu lhe ensinarei."
	]
	quest.55391FF509DA53A5.quest_subtitle: "A maneira mais fácil para a alquimia"
	quest.55391FF509DA53A5.title: "&dBem-vindo ao Theurgy"
	quest.58E5ADE9A50BDF29.quest_desc: ["Esta Vara está pré-sintonizada para encontrar &bDrusa de Ametista&r. &bAmetista&r é usada bastante na alquimia, e é &6necessária&r para Varas de Adivinhação melhores."]
	quest.5B9BFD4F72E79F5B.quest_desc: ["O mais raro de todos, recursos &dPreciosos&r são frequentemente de valor excepcional."]
	quest.5B9BFD4F72E79F5B.title: "Enxofres Preciosos"
	quest.5C98D9127F4CEB74.quest_desc: [
		"Vários tipos de &bSal&r existem, cada um usado para criar &6diferentes recursos&r no final."
		""
		"Alguns Sais podem ser &6calcinados&r novamente em outros tipos."
	]
	quest.5C98D9127F4CEB74.quest_subtitle: "Não o tipo de mesa"
	quest.5C98D9127F4CEB74.title: "Sais Alquímicos"
	quest.5D584858B61E534B.quest_desc: ["Este &bCatalyst &ftransforma lentamente &bMercúrio &fem &dFluxo de Mercúrio&r, uma fonte de &6Energia&r para dispositivos alquímicos."]
	quest.5D584858B61E534B.quest_subtitle: "Mercúrio = Fluxo"
	quest.6DA3C5DEE0F6438D.quest_desc: ["Esta Vara está pré-sintonizada para localizar um material &dPrecioso&r."]
	quest.6DA3C5DEE0F6438D.quest_subtitle: "Buscador de Diamantes"
	quest.79A693466BF51105.quest_desc: ["Esta Vara pode localizar materiais &dPreciosos&r, e tem durabilidade muito superior."]
	quest.79A693466BF51105.quest_subtitle: "Eu consigo ver tudo"
	quest.7A6C1605F32F695F.quest_desc: [
		"Este forno torna possível &6calcinar&r uma variedade de materiais em &bSal Alquímico&r."
		""
		"Neste momento, você deve colocar um &bBraseiro Piromântico&r abaixo do Forno e &6alimentá-lo&r com combustível de fornalha para fornecer calor. &aCombustíveis duram o dobro do tempo que em uma Fornalha&r."
	]
	quest.7A6C1605F32F695F.quest_subtitle: "É apenas um forno?"
	quest.7C38A9BA01CA3772.quest_desc: ["Recursos &9Raros&r exigem mais esforço para encontrar ou criar, e em alguns casos não são encontrados na natureza."]
	quest.7C38A9BA01CA3772.title: "Enxofres Raros"
	quest.7DD81584380EE8F7.quest_desc: ["Esta &bvarinha&r é usada para interagir com a &6Logística Mercurial&r."]
	task.4D5812F798FB8C8C.title: "&dTheurgy &9100%"
	task.601F7C69458E7589.title: "Bem-vindo ao Theurgy"
}