{
	quest.0BF3E2C6D60A58BB.quest_desc: [
		"&aEmotes&r podem ser acessados através do &6Menu Rápido&r."
		""
		"A tecla de atalho padrão é \"&eB&r\". "
		""
		"Eu &3recomendo fortemente&r alterar essa tecla para outra coisa."
		""
		"Você pode ver todos os &aEmotes&r disponíveis indo ao menu &7Todos os Emotes&r através do botão abaixo do &6Menu Rápido&r. "
		""
		"Configure o &6Menu Rápido&r pressionando o botão &7Configurar Emotes&r. "
		""
		"Primeiro, selecione o &aEmote&r de escolha e depois o &cslot&r onde deseja adicioná-lo."
		""
		"&b&lDance à Vontade!&r"
	]
	quest.0BF3E2C6D60A58BB.quest_subtitle: "Eu te desafio para uma batalha de dança!"
	quest.0BF3E2C6D60A58BB.title: "&aEmotes"
	quest.21E1E62AA4761EE2.quest_desc: [
		"Você pode estar curioso sobre o que eu quis dizer quando mencionei essas coisas, então vou &6oferecer&r um resumo. "
		""
		"Se você decidir não aceitar meu &6discernimento&r, não levarei a mal e deixarei você &acomeçar sua jornada&r. "
		""
		"Desejo-lhe sorte."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oEscolha Uma Carta. Qualquer Carta"
	quest.21E1E62AA4761EE2.title: "&aExploração? &5Magia? &eMáquinas?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Minerar é chato, eu entendo. "
		""
		"Mas você não precisa &6minerar cada bloco&r nunca mais (&ca menos que você seja louco&r). "
		""
		"&3Por padrão&r, a linha ondulada ao lado da sua tecla \"&61&r\" é o &abotão&r que você quer segurar enquanto &6minera um bloco&r. "
		""
		"Uma &8ferramenta&r é necessária para ativar o Ultimine."
		""
		"Ele minerará até &664&r daquele &bbloco&r que seja adjacente. "
		""
		"Ao &6segurar&r o botão e &6rolar&r, você pode alterar os &amodos&r. "
		""
		"Eles aparecem no canto superior esquerdo da sua tela, então fique atento lá. "
		""
		"Vou deixar você experimentar os &amodos&r, &capenas não quebre nada&r!"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "Diggy diggy hole!"
	quest.2BF835F8F73E8F06.title: "&cAdeus Vetas!"
	quest.2CB005B413D2B889.quest_desc: [
		"Sim, você pode ser um modelo! "
		""
		"Usando a &bMesa de Transmogrificação&r, você pode &6disfarçar&r &oqualquer&r &7item&r, &7bloco&r ou &7armadura&r como qualquer outra coisa, contanto que permaneça um &7item&r. "
		""
		"Quer usar um bloco na cabeça? "
		"Faça isso! "
		""
		"Disfarçar a espada mais forte como um biscoito? "
		"Por que não? "
		""
		"As combinações são infinitas. "
		""
		"&9Mostre &oSeu Estilo&r."
	]
	quest.2CB005B413D2B889.quest_subtitle: "Arrasa Rainha!"
	quest.2CB005B413D2B889.title: "&cSeja &aum &9Ícone &eda Moda&8!"
	quest.2E7A46639993CCDE.quest_desc: [
		"Qualquer mundo terá segredos &6escondidos&r além do visível, seja enfiado &6sob a superfície&r ou em uma &6dimensão&r completamente diferente."
		""
		"Nunca ignore algo que pareça &6fora do lugar&r, você pode acabar descobrindo algo novo."
		""
		"Confiança é uma coisa boa, mas esteja sempre &6equipado&r e &6seguro&r; isso pode salvar sua vida um dia."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "Lá vem ela contornando a montanha!"
	quest.2E7A46639993CCDE.title: "&bExploração!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"Precisa manter esses &ctrolls irritantes&r longe de &bsuas coisas&r? &6Reivindique-as&r! "
		""
		"Você pode criar um &9Time&r ou &areivindicar&r chunks sozinho. "
		""
		"Para &areivindicar&r chunks sozinho, abra seu &binventário&r e confira o &6canto superior esquerdo&r da sua tela. "
		""
		"Procure por um &abotão de mapa&r chamado \"&6Gerenciador de Reivindicações&r\". Você pode usá-lo para reivindicar diferentes &bpartes&r de terra chamadas &achunks&r. "
		""
		"Cada &achunk&r é composto por &b16x16 blocos&r, abrangendo do &5vazio&r ao &bcéu&r. "
		""
		"Você tem uma quantidade &6limitada&r, então não enlouqueça. "
		""
		"Se você quiser criar um &9Time&r primeiro, encontre o botão rotulado \"&6Seu Time&r\" e ele mostrará uma lista de &amembros do time&r e um &3chat privado&r. "
		""
		"Você pode então criar um &egrupo&r, e alterar o nome e outros aspectos do seu &egrupo&r &6pressionando&r no ícone de &bengrenagem&r. "
		""
		"Você pode &6convidar&r outros usando o comando \"&a/ftbteams party invite&r\" assim que tiver &6criado&r um &egrupo&r."
	]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oMinha terra NÃO é sua terra."
	quest.2F9560A5281DCDFD.title: "&3Guildas &7e &2Reivindicações"
	quest.3189264EB89A2A5A.quest_desc: [
		"Eu sei que conforme você viaja, você encontrará alguns &6incômodos&r; então vou te dar uma ajuda com eles. "
		""
		"Existem &6três principais&r, me agradeça depois."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oOssos do Ofício"
	quest.3189264EB89A2A5A.title: "&aDicas Úteis e Truques"
	quest.35885A1220BB34FC.quest_desc: [
		"&6Temperaturas&r mudarão, cores da &agrama&r e &afolhagem&r mudarão, a chance de &9chuva&r e &7tempestades&r flutuará, e mais. "
		""
		"Os &6tipos&r de &ecultivos&r que estão na &3estação&r também diferirão. "
		""
		"Verifique as &6dicas&r da tal &asemente&r que você está &6plantando&r, para informações sobre a &3estação&r preferida."
		""
		"&aBiomas Tropicais&r, como &edesertos&r, &2selvas&r e &esavanas&r, passarão por estações &9Úmidas&r e &eSecas&r. "
		""
		"Além disso, em &aBiomas Tropicais&r, apenas &bCultivos de Verão&r estão na estação devido às &ctemperaturas relativamente altas&r."
		""
		"Outros &acultivos&r ainda podem ser cultivados &7NO SUBSOLO&r, ou usando um &bTETO DE VIDRO&r para &6isolá-los&r."
		""
		"Você consegue &6sobreviver&r às &b4&r &aestações&r? Você consegue se &6adaptar&r aos &cclimas em constante mudança&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "As quatro divisões do ano"
	quest.35885A1220BB34FC.title: "&aEstações"
	quest.3C1D103FCEF249C8.quest_desc: [
		"Você não &cama&r o aroma de &8fumaça&r e &evapores de gasolina&r? "
		""
		"&4Não polua o mundo demais&r! "
		""
		"Acho que pode ser uma boa &btroca&r; preguiça é igual a &cpoluição&r! "
		""
		"&6Use&r os &bLivros Guia&r que você conseguir, eles serão &amuito úteis&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*BARULHOS AGRESSIVOS DE FÁBRICA*"
	quest.3C1D103FCEF249C8.title: "&eMáquinas?"
	quest.42F50CA00F913A46.quest_desc: [
		"Abra a &bGUI&r pressionando a tecla \"&6K&r\"."
		""
		"Obtenha &aexperiência&r matando mobs, minerando, fundindo, etc. "
		""
		"Coloque &aexperiência&r em &epontos de habilidade&r que abrirão possibilidades para aumentar uma vasta variedade de diferentes &9habilidades&r e &6benefícios bônus&r ao longo de sua jogatina."
		""
		"Use esses &epontos de habilidade&r com sabedoria! "
		""
		"Este &6sistema&r é muito importante para um início de jogo fluido e interessante."
	]
	quest.42F50CA00F913A46.quest_subtitle: "Árvores de habilidades que aumentam capacidades e fornecem vários benefícios."
	quest.42F50CA00F913A46.title: "&eHabilidades"
	quest.473F20C25AAAF017.quest_desc: [
		"&cNíveis de Mundo&r são desbloqueados completando certos progressos, e &aativados&r no menu de &3Seleção de Nível de Mundo&r (aberto com &6CTRL + T&r)."
		""
		"&7Como desbloquear Níveis de Mundo?"
		"- &aRefúgio&r"
		"Encontre seu primeiro &6Item de Afixo&r."
		""
		"- &3Fronteira&r"
		"Equipe um conjunto completo de &6Itens de Afixo&r."
		""
		"- &eAscensão&r"
		"Equipe um conjunto completo de &aEquipamento Incomum&r e derrote um &6Invasor&r."
		""
		"- &cCume&r"
		"Derrote o &8Wither&r, e equipe um conjunto completo de &9Equipamento Raro&r."
		""
		"- &4Pináculo"
		"Liberte o &dEnd&r, e adquira um conjunto completo de &5Equipamento Épico&r."
		""
		""
		"{@pagebreak}"
		""
		"Você encontrará &4monstros mortais&r, armadilhas geradas naturalmente e mais! "
		""
		"Você encontrará &6Itens de Afixo&r, versões empoderadas de itens normais que vêm com bônus únicos e poderosos."
		""
		"&6Itens de Afixo&r assumem muitas formas, de itens &aComuns&r básicos a itens &5Míticos&r extremamente poderosos."
		""
		"Você pode encontrar esses &bitens&r em baús, em mobs, trocando com o &7Vendedor Ambulante&r, ou derrotando &6Chefes Apotheóticos&r - entidades que aprenderam a empunhar afixos elas mesmas."
		""
		"Há também &dGemas&r, que podem ser usadas para aumentar ainda mais seus &6Itens de Afixo&r."
	]
	quest.473F20C25AAAF017.quest_subtitle: "Conforme você progride pelo mundo, você desbloqueará níveis de mundo mais difíceis, que lhe darão acesso a melhores saques (e inimigos mais fortes!)"
	quest.473F20C25AAAF017.title: "&cNíveis de Mundo"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Abra&r seu &binventário&r. "
		""
		"Você &aprovavelmente&r já fez isso pelo menos uma vez antes de &6ler&r isto. "
		""
		"Vê aqueles &6painéis&r à &adireita&r e &6esquerda&r do seu &binventário&r? "
		""
		"Esse é o seu &dÍndice de Manufatura em Evolução&r; ou &dEMI&r para abreviar. "
		""
		"Ele &6contém&r cada &bmaterial&r, &bferramenta&r, &bbloco&r, &brecurso&r e &bfluido&r neste &amundo&r. "
		""
		"Ele te dá &bconhecimento&r sobre como &6criar&r tudo e até &6mostrará&r quantos &brecursos&r são necessários para &6criar&r algo &6pressionando&r no pequeno &bícone de árvore&r ao lado do slot do produto da &areceita&r. "
		""
		"Pressionar \"&6A&r\" em um &bitem&r irá adicioná-lo aos seus &9favoritos&r à &6esquerda&r. "
		""
		"Esta é uma &bferramenta poderosa&r, use-a &cresponsavelmente&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "Buffet de Itens Ilusório?"
	quest.54EDB1B00E985AD4.title: "&dÍndice de Manufatura em Evolução"
	quest.78EDBDED3BFEC145.quest_desc: [
		"Um &2mundo&r onde o único limite é sua imaginação."
		""
		"Explore a &7mais profunda&r das cavernas ou o mais alto dos &bcéus&r, construa máquinas para fazer tarefas por você ou invente um novo &5feitiço mágico&r. "
		""
		"Descubra novas &8dimensões&r ou as espécies que habitam cada &abioma&r."
		""
		"O curso deste &2mundo&r está unicamente em suas mãos; onde você o levará?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Sua Jornada. Começa Aqui."
	quest.78EDBDED3BFEC145.title: "Bem-vindo &oao&r &aCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&aVocê ouviu direito&r! "
		""
		"&6Aproveite&r a &bmana&r ao seu redor e &6quebre os limites&r do que é possível! "
		""
		"&6Use&r &dmagia&r para &6te ajudar&r em suas atividades do &adia&r a &adia&r ou para ajudar a &6lutar contra&r os &cperigos da&r &0noite&r. "
		""
		"&6Descubra &co &9impossível&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oUm pouco de feitiçaria?"
	quest.7B86C9C90997B3E3.title: "&5Magia?!"
	task.013281B2076D21ED.title: "Dicas Úteis e Truques"
	task.04FBCF96BB8F176A.title: "Adeus Vein!"
	task.13B903DFDCAB1CD3.title: "Habilidades"
	task.15E07774D19A4B1A.title: "Exploração? Máquinas? Magia?"
	task.160306663D203B48.title: "Guildas e Reivindicações"
	task.1D870ED2303FAE8A.title: "Magia?!"
	task.339C2D373170BE2F.title: "Seja um Ícone da Moda!"
	task.4046229AF35778A3.title: "Estações"
	task.41BA785802B6F35E.title: "Missões"
	task.570D439C4AC9F64C.title: "Níveis de Mundo"
	task.5DAF1EE0903D876A.title: "Máquinas?"
	task.63DAD8D3277DA248.title: "Índice de Manufatura em Evolução"
	task.64433571E92D5E65.title: "Emotes"
	task.66BF2FED6B091A68.title: "Exploração!"
}