{
	quest.0BF3E2C6D60A58BB.quest_desc: [
		"&aEmotes&r podem ser acessados através do &6Menu Rápido&r."
		""
		"A tecla padrão é \"&eB&r\". "
		""
		"Eu &3recomendo fortemente&r mudar essa tecla para outra coisa."
		""
		"Você pode ver todos os &aEmotes&r disponíveis entrando no menu &7Todos os Emotes&r através do botão abaixo do &6Menu Rápido&r. "
		""
		"Configure o &6Menu Rápido&r pressionando o botão &7Configurar Emotes&r. "
		""
		"Primeiro, selecione o &aEmote&r de sua escolha e depois o &cslot&r onde você quer que ele seja adicionado."
		""
		"&b&lDance à Vontade!&r"
	]
	quest.0BF3E2C6D60A58BB.quest_subtitle: "Eu te desafio para uma batalha de dança!"
	quest.0BF3E2C6D60A58BB.title: "&aEmotes"
	quest.21E1E62AA4761EE2.quest_desc: [
		"Você pode estar curioso sobre o que eu quis dizer quando mencionei essas coisas, então vou te &6oferecer&r um resumo. "
		""
		"Se você decidir não aceitar minha &6visão&r, não levarei a mal e deixarei você &acomeçar sua jornada&r. "
		""
		"Desejo-lhe sorte."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oEscolha uma Carta. Qualquer Carta"
	quest.21E1E62AA4761EE2.title: "&aExploração? &5Magia? &eMáquinas?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Minerar é um saco, eu entendo."
		""
		"Mas você não precisa mais &6minerar cada bloco&r (&ca menos que seja louco&r)."
		""
		"&aPor padrão&r, a linha ondulada ao lado da sua tecla \"&61&r\" é o &abotão&r que você deve manter pressionado enquanto &6minera um bloco&r."
		""
		"Ele minerará até &664&r daquele &bbloco&r que estiver adjacente."
		""
		"Ao &6manter o botão pressionado&r e &6rolar&r, você pode mudar os &amodos&r."
		""
		"Eles aparecem no canto superior esquerdo da sua tela, então fique de olho lá."
		""
		"Vou deixar você experimentar com os &amodos&r, &csó não quebre nada&r!"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "Cavando, cavando um buraco!"
	quest.2BF835F8F73E8F06.title: "&cFim da Mineração em Veio!"
	quest.2CB005B413D2B889.quest_desc: [
		"Sim, você pode ser um modelo!"
		""
		"Usando a &bMesa de Transmogrificação&r, você pode &6disfarçar&r &oqualquer&r &7item&r, &7bloco&r ou &7armadura&r como qualquer outra coisa, desde que continue sendo um &7item&r."
		""
		"Quer usar um bloco na cabeça?"
		"Use!"
		""
		"Disfarçar a espada mais forte como um biscoito?"
		"Por que não?"
		""
		"As combinações são infinitas."
		""
		"&9Mostre &oSeu Estilo&r."
	]
	quest.2CB005B413D2B889.quest_subtitle: "Arrasa, Rainha!"
	quest.2CB005B413D2B889.title: "&cSeja &aum &9Ícone &eda &eModa&8!"
	quest.2E7A46639993CCDE.quest_desc: [
		"Qualquer mundo terá segredos &6escondidos&r além do visível, seja &6sob a superfície&r ou em uma &6dimensão&r completamente diferente."
		""
		"Nunca ignore algo que pareça &6fora do lugar&r, você pode acabar descobrindo algo novo."
		""
		"Confiança é algo bom, mas sempre permaneça &6equipado&r e &6seguro&r; isso pode salvar sua vida um dia."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "Lá vem ela, contornando a montanha!"
	quest.2E7A46639993CCDE.title: "&bExploração!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"Precisa manter aqueles &ctrolls irritantes&r longe das &bsuas coisas&r? &6Reivindique-as&r!"
		""
		"Você pode criar uma &9Equipe&r ou &areivindicar&r chunks sozinho."
		""
		"Para &areivindicar&r chunks sozinho, abra seu &binventário&r e olhe no &6canto superior esquerdo&r da sua tela."
		""
		"Procure por um &abotão de mapa&r chamado \"&6Gerenciador de Reivindicações&r\". Você pode usá-lo para reivindicar diferentes &bterrenos&r chamados &achunks&r."
		""
		"Cada &achunk&r é composto por &b16x16 blocos&r, estendendo-se do &5vazio&r ao &bcéu&r."
		""
		"Você tem uma quantidade &6limitada&r, então não exagere."
		""
		"Se você quiser criar uma &9Equipe&r primeiro, encontre o botão rotulado \"&6Sua Equipe&r\" e ele mostrará uma lista de &amembros da equipe&r e um &3chat privado&r."
		""
		"Você pode então criar um &egrupo&r e alterar o nome e outros aspectos do seu &egrupo&r &6pressionando&r o ícone de &bengrenagem&r."
		""
		"Você pode &6convidar&r outros usando o comando \"&a/ftbteams party invite&r\" depois de ter &6criado&r um &egrupo&r."
	]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oMinha terra NÃO é sua terra."
	quest.2F9560A5281DCDFD.title: "&3Guildas &7e &2Reivindicações"
	quest.3189264EB89A2A5A.quest_desc: [
		"Sei que, ao longo de sua jornada, você encontrará alguns &6incômodos&r; então, vou lhe dar uma ajuda com eles."
		""
		"Existem &6três principais&r, agradeça-me depois."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oSegredos do Ofício"
	quest.3189264EB89A2A5A.title: "&aDicas e Truques Úteis"
	quest.35885A1220BB34FC.quest_desc: [
		"&6Temperaturas&r mudarão, cores de &agrama&r e &afolhagem&r mudarão, a chance de &9chuva&r e &7tempestades&r flutuará, e mais."
		""
		"Os &6tipos&r de &eculturas&r que estão na &3estação&r também diferirão."
		""
		"Verifique as &6dicas&r da &asemente&r que você está &6plantando&r, para informações sobre a &3estação&r preferida."
		""
		"&aBiomas Tropicais&r, como &edesertos&r, &2selvas&r e &esavanas&r, passarão por estações &9Úmidas&r e &eSecas&r."
		""
		"Além disso, em &aBiomas Tropicais&r, apenas &bCulturas de Verão&r estão na estação devido às &ctemperaturas relativamente altas&r."
		""
		"Outras &aculturas&r ainda podem ser cultivadas &7NO SUBSOLO&r, ou usando um &bTELHADO DE VIDRO&r para &6isolá-las&r."
		""
		"Você consegue &6sobreviver&r às &b4&r &aestações&r? Você consegue se &6adaptar&r aos &cclimas em constante mudança&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "As quatro divisões do ano"
	quest.35885A1220BB34FC.title: "&aEstações"
	quest.3C1D103FCEF249C8.quest_desc: [
		"Você não &cama&r o aroma de &8fumaça&r e &gases de gasolina&r?"
		""
		"&4Não polua o mundo demais&r!"
		""
		"Acho que pode ser uma boa &btroca&r; preguiça é igual a &cpoluição&r!"
		""
		"&6Use&r os &bLivros Guia&r que você recebe, eles serão &ammuito úteis&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*RUÍDOS AGRESSIVOS DE FÁBRICA*"
	quest.3C1D103FCEF249C8.title: "&eMáquinas?"
	quest.42F50CA00F913A46.quest_desc: [
		"Abra a &binterface&r pressionando o atalho da tecla \"&6K&r\"."
		""
		"Obtenha &aexperiência&r matando mobs, minerando, fundindo, etc. "
		""
		"Coloque &aexperiência&r em &epontos de habilidade&r que abrirão possibilidades para aumentar uma vasta variedade de diferentes &9habilidades&r e &6benefícios bônus&r ao longo de sua jornada."
		""
		"Use estes &epontos de habilidade&r sabiamente! "
		""
		"Este &6sistema&r é muito importante para um início de jogo fluido e interessante."
	]
	quest.42F50CA00F913A46.quest_subtitle: "Árvores de habilidades que aumentam capacidades e fornecem vários benefícios."
	quest.42F50CA00F913A46.title: "&eHabilidades"
	quest.473F20C25AAAF017.quest_desc: [
		"Os &cNíveis de Mundo&r são desbloqueados completando certos progressos, e &aativados&r no menu de &3Seleção de Nível de Mundo&r (aberto com &6CTRL + T&r)."
		""
		"&7Como desbloquear os Níveis de Mundo?"
		"- &aRefúgio&r"
		"Encontre seu primeiro &6Item de Afixo&r."
		""
		"- &3Fronteira&r"
		"Equipe um conjunto completo de &6Itens de Afixo&r."
		""
		"- &eAscensão&r"
		"Equipe um conjunto completo de &aEquipamento Incomum&r e mate um &6Invasor&r."
		""
		"- &cCume&r"
		"Mate o &8Wither&r, e equipe um conjunto completo de &9Equipamento Raro&r."
		""
		"- &4Pináculo"
		"Liberte o &dEnd&r, e adquira um conjunto completo de &5Equipamento Épico&r."
		""
		""
		"{@pagebreak}"
		""
		"Você encontrará &4monstros mortais&r, armadilhas geradas naturalmente e muito mais! "
		""
		"Você encontrará &6Itens de Afixo&r, versões aprimoradas de itens normais que vêm com bônus únicos e poderosos."
		""
		"&6Itens de Afixo&r assumem muitas formas, desde itens &aComuns&r básicos até itens &5Míticos&r extremamente poderosos."
		""
		"Você pode encontrar esses &bitens&r em baús, em mobs, trocando com o &7Vendedor Ambulante&r, ou derrotando &6Chefes Apotheotic&r - entidades que aprenderam a usar afixos elas mesmas."
		""
		"Há também &dGemas&r, que podem ser usadas para aumentar ainda mais seus &6Itens de Afixo&r."
	]
	quest.473F20C25AAAF017.quest_subtitle: "À medida que você progride no mundo, desbloqueará níveis de mundo mais difíceis, que lhe darão acesso a saques melhores (e inimigos mais fortes!)"
	quest.473F20C25AAAF017.title: "&cNíveis de Mundo"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Abra&r seu &binventário&r. "
		""
		"Você &amais provavelmente&r já fez isso pelo menos uma vez antes de &6ler&r isto. "
		""
		"Vê aqueles &6painéis&r à &adireita&r e &6esquerda&r do seu &binventário&r? "
		""
		"Esse é o seu &dÍndice de Manufatura Evolutiva&r; ou &dEMI&r, para abreviar. "
		""
		"Ele &6contém&r cada &bmaterial&r, &bferramenta&r, &bbloco&r, &brecurso&r e &bfluido&r neste &amundo&r. "
		""
		"Ele te dá &bconhecimento&r sobre como &6criar&r tudo e até &6mostrará&r quantos &brecursos&r são necessários para &6criar&r algo &6pressionando&r o pequeno &bícone de árvore&r ao lado do slot de produto da &areceita&r. "
		""
		"Pressionar \"&6A&r\" em um &bitem&r o adicionará aos seus &9favoritos&r à &6esquerda&r. "
		""
		"Esta é uma &bferramenta poderosa&r, use-a com &cresponsabilidade&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "Banquete Ilusório de Itens?"
	quest.54EDB1B00E985AD4.title: "&dÍndice de Manufatura Evolutiva"
	quest.78EDBDED3BFEC145.quest_desc: [
		"Um &2mundo&r onde o 00fanico limite 00e9 a sua imagina00e700e3o."
		""
		"Explore as &7mais profundas&r cavernas ou os mais altos &bc00e9us&r, construa m00e1quinas para fazer tarefas por voc00ea ou invente um novo &5feiti00e7o m00e1gico&r."
		""
		"Descubra novas &8dimens00f5es&r ou as esp00e9cies que habitam cada &abioma&r."
		""
		"O curso deste &2mundo&r est00e1 unicamente em suas m00e3os; para onde voc00ea o levar00e1?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Sua Jornada. Come00e7a Aqui."
	quest.78EDBDED3BFEC145.title: "Bem-vindo ao &oa&r &aCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&aVoc00ea ouviu certo&r!"
		""
		"&6Aproveite&r a &bmana&r ao seu redor e &6rompa os limites&r do que 00e9 poss00edvel!"
		""
		"&6Use&r &dmagia&r para &6ajud00e1-lo&r em suas atividades do &adia&r a &adia&r ou para ajudar a &6lutar contra&r os &cperigos da&r &0noite&r."
		""
		"&6Descubra &co &9imposs00edvel&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oUm pouco de feiti00e7aria?"
	quest.7B86C9C90997B3E3.title: "&5Magia?!"
	task.013281B2076D21ED.title: "Dicas e Truques Úteis"
	task.04FBCF96BB8F176A.title: "Adeus, veio!"
	task.13B903DFDCAB1CD3.title: "Habilidades"
	task.15E07774D19A4B1A.title: "Exploração? Máquinas? Magia?"
	task.160306663D203B48.title: "Guildas e Territórios"
	task.1D870ED2303FAE8A.title: "Magia?!"
	task.339C2D373170BE2F.title: "Seja um Ícone da Moda!"
	task.4046229AF35778A3.title: "Estações"
	task.41BA785802B6F35E.title: "Missões"
	task.570D439C4AC9F64C.title: "Tiers do Mundo"
	task.5DAF1EE0903D876A.title: "Máquinas?"
	task.63DAD8D3277DA248.title: "Índice de Manufatura em Evolução"
	task.64433571E92D5E65.title: "Emotes"
	task.66BF2FED6B091A68.title: "Exploração!"
}
