{
	chapter.01B56BD678E7745B.title: "Powah"
	chapter.1AE9F15DF280DC77.title: "Side Quests"
	chapter.3188AC6C440F7520.title: "Getting Started"
	chapter.40CEA39FE5F5225D.title: "Mekanism"
	chapter.5A3894BACC5E8994.title: "Theurgy"
	chapter.6A5B4531418CC297.title: "Modern Industrialization"
	chapter.70FFEE37C7ABD690.title: "Applied Energistics"
	chapter_group.01BEAD68B1D370D3.title: "&lMagic&r &d✡"
	chapter_group.066C799B2F5452CD.title: "&lTechnology&r &e⚡"
	chapter_group.14D8AC2C1E9C819F.title: "Powah!!!"
	file.0000000000000001.title: "Craftoria"
	quest.0035439F73199781.quest_desc: ["I thought &bsteel &fwas &bIron and Carbon&f, and this is just energized not even forged."]
	quest.0035439F73199781.quest_subtitle: "And they call this \"steel\""
	quest.0035439F73199781.title: "&eEnergized Steel"
	quest.011E9553CDCAE218.title: "4k Storage Component"
	quest.02272D430F08B1DC.quest_desc: [
		"  Now you can make a large tank! This is a tank multiblock that can store 64,000mb &oper&r block within the total volume the tank takes up, air blocks and solid."
		""
		"  When you place down a Large Tank, open it's GUI and check out the top left. It'll let you choose which size you want. "
		""
		"  Once you've chosen, hold out your trusty wrench and a hologram will show you where to place blocks."
		""
		"  Use a Large Tank Hatch too. It works just like other hatches, aside from it only being a point of access to the tank. It'll input and output from any hatches you put on it."
	]
	quest.03CF6D6277D93A4A.title: "Gauge Dropper"
	quest.03E0ADE2191CC3FB.title: "Advanced Induction Cell"
	quest.048328EEBEEC9C94.title: "Hazmat"
	quest.04A2A00D41A94FEB.title: "Ultimate Thermodynamic Conductor"
	quest.04A59B3F170A0362.title: "Fuzzy Card"
	quest.04A69DE982F47E64.quest_desc: [
		"  Time for another major upgrade! Now you'll be able to make a &6maximum of 512 eu/t&r out of the new &bHV Steam Turbine&r! Aside from the increase in energy production four-fold (again), it acts just like the LV and &bMV Steam Turbine&r."
		""
		"  You'll need to use a new set of cables for HV now. You'll need to use &bAluminum&r or &bKanthal&r cables to be able to transfer this new HV tier of power."
	]
	quest.04A69DE982F47E64.title: "HV Steam Turbine"
	quest.04C21F7B2F034772.title: "Supercharged Coil"
	quest.05A0AC380BB141A0.title: "Restrictive Transporter"
	quest.0633D2B1E1DB778B.title: "Silicon"
	quest.063AC8D565792B03.title: "Elite Fluid Tank"
	quest.068339CE98E5DEB5.title: "Calculation Processor"
	quest.06C4D99A90DF7711.title: "Ultimate Injecting Factory"
	quest.06D66E791A9939DD.quest_desc: [
		"Build a &bCharger&r, and power it with a &bVibration Chamber&r or generators from others mods."
		""
		"You can also power it by hand using a &bWooden Crank&r."
	]
	quest.06D66E791A9939DD.quest_subtitle: "Provides a way to charge supported tools through the ME Network"
	quest.06D66E791A9939DD.title: "Charger"
	quest.0729CB454B970201.quest_desc: [
		"  This is the &bBronze Drill&r. This will give you the main ores that you'll need to expand further."
		""
		"  Check the outputs in &6REI&r and make sure you know that the drill has a chance of breaking, so don't just make 1."
	]
	quest.0729CB454B970201.title: "Bronze Drill"
	quest.077658D04D0D4AB3.quest_desc: [
		"Multiblock:"
		"&b1x Sal Ammoniac Tank"
		"&b1x Sal Ammoniac Accumulator"
	]
	quest.07FE9074247583EE.quest_desc: [
		"  Now, you might have noticed I said \"usually\" when talking about interacting with the controller. This means items and &6fluids cannot be inputted or outputted from the controller&r, but information can; in the sense of statistics. Looking into the controller you will see a few things: Shape Validity, Status, Progress, Recipe Base, and Recipe Current."
		""
		"  The Shape Validation will let you know if the &6multiblock is built correctly or not&r. It will not tell you if you are missing or have too many hatches on the multiblock, so you need to decide that for yourself."
		""
		"  Status will let you know the current status of the Multiblock. If it's idle or if it's active."
		""
		"  Progress will show you the progress, slowly building a percent to 100%. Depending on the speed of the process, the faster the percent will rise."
		""
		"  Recipe Base shows the &6base recipe energy/steam consumption&r. Depending on what you're making, it uses a minimum amount of energy/steam, but it can use more to speed up the process. This doesn't happen on steam machines so I won't got too far into it now."
		""
		"  Recipe Current is the&6 current amount of energy/steam being actually consumed&r."
	]
	quest.07FE9074247583EE.title: "Multiblock Controllers"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&oPowah! is all about generating, storing, and transfering power"
		"&8*But not for Modern Industrialization"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "Need MOAR POWAH!, do you?"
	quest.0897CCAC72E82C5B.title: "&4Welcome to Powah!!!"
	quest.08A2F489A73BE55B.title: "Ultimate Enriching Factory"
	quest.08BE35FB8E58C4B5.title: "Basic Sawing Factory"
	quest.091C2772ED417247.quest_desc: [
		"  Now that you're producing energy in the &6medium voltage tier&r, you'll need to make sure your machines can accept that new found power."
		""
		"  Normally, &6cables wont even connect to machines if they aren't of the same tier&r. But, by placing an &bAdvanced Machine Hull&r (or higher tier) into the slot in the top right of the machine, you'll have upgraded the machine to the tier of power it associates with it."
		""
		"  By default, electric machines are already at the &bBasic Machine Hull&r tier and there is no need to put &bBasic Machine Hulls&r into the slot. I'll show you which hulls are for which power tier."
		""
		"  &6Make sure you check for which machines &oactually&r&6 need the upgrades&r so you aren't wasting resources on machines that don't really need the extra boost."
	]
	quest.091C2772ED417247.title: "Hull Upgrades"
	quest.09336DBAFB15EF52.title: "Advanced Mechanical Pipe"
	quest.097ACA8114CD8DA8.title: "Elite Crushing Factory"
	quest.098C3858B4FFCE78.quest_desc: ["When using a &bthermo generator&f if you put a &bblazing block&f under it, it will generate at &b280% efficiency."]
	quest.098C3858B4FFCE78.quest_subtitle: "280% More power"
	quest.0AC7D844C55119E1.quest_desc: [
		"  This is no &bMonkey Wrench&r, but you better hope you can move like one in the future."
		""
		"  Using a &bWrench&r, you can &6rotate&r &oalmost&r &bany machine&r by &6right-clicking&6 and &rpick up&r&o almost&r any &bpipe&r, &bfluid&r or &bnot&r."
		""
		"  You can &6shift-right-click&o on a &bmachine&r to &6configure&r the &boutput side&r. When you're &6holding&r the &bWrench&r, you can &6hover&r over any face of the &bmachine&r and you'll get a &bgrid&r of sorts. &6Shift-rick-clicking&o on the &bmiddle square&r will set the &boutput face&r to the side the &bgrid&r is on. Doing so to the rectangles will &6place the output&r to the face &690&r degrees relative to the corner elected to allow for &6configuration&r in hard to reach spaces. Finally the small &bsquares&r in each corner will set the output to the &bopposite&r side of the grid."
		""
		"  Remember, you cannot &6break&r the machine using the &bWrench&r, it WILL &6destroy&r it and you &6wont&r get it back. Just use your trusty &bPickaxe&r instead."
	]
	quest.0AC7D844C55119E1.title: "Wrench"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  &bSteel Hatches&r have &6double the capacity of bronze hatches&r, increasing one inventory slot to 2, and increasing a multiblock's max steam usage rate from 2 EU/t to 4 EU/t. As long as there is a single steel fluid input hatch receiving steam, your entire mutliblock is upgraded to a \"steel tier.\""
		""
		"  Allowing multiblocks to use 4 EU/t means exactly what you think it does, it doubles the top speed of the processes."
		""
		"  A &bSteel Boiler&r will produce twice as much steam as a bronze one. That means it will max out at &o16 EU/t&r instead of 8. The &bSteel Water Pump&r will also produce twice as much &bWater&r as it's bronze counterpart, so a max of 250mb of &bWater&r fro every adjacent water source for up to 2000mb of &bWater&r every 5 seconds."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Waiting for Something to Hatch?"
	quest.0B2FF8169FD3812D.title: "Steel Hatches"
	quest.0B94435972292812.quest_desc: [""]
	quest.0B94435972292812.title: "Spatial IO Port"
	quest.0C1C61B4554B38E5.title: "Combiner"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  Winston? You're god damn right."
		""
		"  The &bChemical Reactor&r can be used as an enclosed machine to take advantage of the&6 chemical reaction between substances&r in this world to make new things."
		""
		"  The &bChemical Reactor&r will encourage these reactions and keep them isolated so you won't be hurt or get sick from released fumes, liquids, or solids."
		""
		"  Now, what do you say? Let's get cookin'."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Say My Name!"
	quest.0C6D0B1C1AF75292.title: "Chemical Reactor"
	quest.0DA354D54D288D20.title: "Basic Thermodynamic Conductor"
	quest.0E30CFA6C5B58BEA.quest_desc: ["This &bVat &fallows you to convert your &bAlchemical Niter &ffrom one tier to another."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Upgrades?"
	quest.0E352E2B17084DAE.title: "Advanced Sawing Factory"
	quest.0E5D5EC78B08883F.title: "Basic Bin"
	quest.0EA9EF2362AE52A2.title: "Basic Purifying Factory"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eDiesel Accessories&r"
		""
		"  There's a few powerful &6diesel fueled&r tools and accessories that you can use to assist you in expanding your factory even more. Here there are:"
		""
		" &#8226; First is a &bDiesel Drill&r, a huge upgrade from your old steam drill. The difference is, this one you can't use a 3x3 function anymore, but you can &6toggle between Silk Touch and Fortune III&r with a simple shift right-click. The more powerful the fuel in it, the faster it'll mine."
		""
		" &#8226; Second is a &bDiesel Chainsaw&r. The chainsaw has the exact same functionality as the drill, but instead it's for cutting down trees and the like to replace your axe."
		""
		" &#8226; Third is a &bDiesel Jetpack&r. Yes, you heard me right. A jetpack. The &6stronger the fuel&r in it the &6faster you'll fly&r. Use your \"V\" key to toggle the jetpack on and off. Let your wings free and fly with the power of technology! &oAnd a bit of fuel...&r"
	]
	quest.0ED4263270D37EF6.title: "Diesel Accessories"
	quest.0FA3C7049E71EA4A.title: "64k Storage Component"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  Need a steamy upgrade? I know I do! The &bLarge Steam Boiler&r is an upgraded version of the smaller bronze and steel boilers. &6It uses fuel 8 times faster&r than the Furnace, but it produces &6256 mb/t of steam&r when at max temperature. Make sure you don't forget to provide it &bWater&r!"
		""
		"  The main block you'll need is &bBronze Plated Bricks&r, but you'll also need other blocks shown in your REI. The &bLarge Steam Boiler&r is comprised of one layer of &bHeatproof Machine Casings&r with layers of &6Bronze Plated Bricks&r and &6Pipe Machine Casings&r."
		""
		"  The Controller is on the second layer, on top of the &bHeatproof Machine Casings&r. &6Don't forget you can use your &bWrench&r &6to show the shape of the multiblock and placement of the blocks needed for it&r. The required hatches must be placed on the bottom layer. You'll need a way to input water and a solid fuel, as well as a way to extract &bSteam&r."
	]
	quest.1081BFCAB3F07FFF.title: "Large Steam Boiler"
	quest.1094111FB9512D75.quest_desc: [
		"  There are three &bSmall Diesel Generators&r that are the beginning of power generation via fluids or gases. You can use your REI to check for how much EU will be produced per millibucket of each type of fuel."
		""
		"  The &bLV Diesel Generator&r will produce up to 64 eu/t, the &bMV Diesel Generator&r will produce up to 256 eu/t, and the &bHV Diesel Generator&r will produce up to 1024 eu/t."
		""
		"  &bDiesel Generators&r &6will only use fuel when they need to&r, so don't worry about wasting fuel when you aren't actually using any power. Although, if you need a constant supply of energy, you can put these fluid fuels into the &bLarge Steam Boiler&r (and higher tiers of of it) instead of only items."
		""
		"  A fully heated &bLarge Steam Boiler&r &6will produce the same amount of energy as a &bMV Diesel Generator&r would produce using the same quantity of fuel."
	]
	quest.1094111FB9512D75.title: "Diesel Generator"
	quest.110B0C8DD2FD5BE7.quest_desc: [""]
	quest.110B0C8DD2FD5BE7.title: "Osmium is Pretty"
	quest.117C9FABE86447D1.title: "Quantum Entangloporter"
	quest.11FC8E533E897B8F.quest_desc: ["With just &b500,000 FE&f you can summon &blightning&f by charging a &bsnowball in the energizer!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "Lightning in a snowball?"
	quest.124D18DDDDC4D102.title: "Basic Universal Cable"
	quest.12C0AD9539DE96F2.title: "Elite Smelting Factory"
	quest.132511B52E6234EF.title: "Elite Combining Factory"
	quest.134B95ED0ACF0FAB.title: "Formation Plane"
	quest.135FBE79D4415F15.quest_desc: [
		"  Before you even ask, the answer is no. These &bnukes&r do &onot&r explode. These are nukes without it's detonator. "
		""
		"  These are used explicitly for use in the &bImplosion Compressor&r."
	]
	quest.135FBE79D4415F15.title: "Legalized Nuclear Bomb"
	quest.1388262B2C874C1D.title: "Damaged Budding Certus Quartz"
	quest.140E69B52907A2CD.title: "Printed Logic Circuit"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  This is a new electric machine that uses centripetal force to &6separate mixtures and items made of multiple materials into separate items&r."
		""
		"  In simple terms, it splits items by spinning them very fast. For example, you can use it to make &bCarbon Dust&r by centrifuging &bCoal Dust&r to unlock a better recipe for &bSteel&r and &bSilicon&r."
	]
	quest.141E3D92CBA9F1B3.title: "Centrifuge"
	quest.14B2E5EA9AF04DA9.title: "Advanced Energy Cube"
	quest.151E812270A52250.title: "Crafting Unit"
	quest.1610E88D5231E670.title: "Thermal Evaporation Controller"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  We have a lot to cover."
		""
		"  Cable networks have hard limitations on the amount of energy they will pull into the network depending on the tier. you can see a few stats below..."
		""
		"    Max Transfer Rate: 256 EU/t"
		"    Material: Tin"
		""
		""
		"    Max Transfer Rate: 1024 EU/t"
		"    Material: Electrum"
		""
		""
		"    Max Transfer Rate: 8192 EU/t"
		"    Material: Aluminum"
		""
		""
		"    Max Transfer Rate: 65536 EU/t"
		"    Material: Annealed Copper"
		""
		""
		"  Now, the input and transfer rate is hard capped, but the discharge rate is infinite. This mean, for example, a LV cable network can provide more than 256 EU/t for a short amount of time. The larger the cable network, the larger the internal cable buffer. All this \"stored\" energy can be discharged almost instantaneously if given a place to go to."
		""
		"  Do keep in mind that &6each tier of cable will &oonly&r &6connect to it's respective tier electric machine&r. A LV cable will not connect to steam machines, MV machines, or HV machines. The method that each machine uses to process and use electricity is different depending on the strength of the power it receives."
		""
		"  If you want to transfer more energy than the cable tier allows you to, you can either create multiple cable networks or use &bTransformers&r. &bTransformers&r allow you to step up or step down your power. This means, for example, &6you can take LV power and turn it into HV power and vice versa&r."
		""
		"  As you'll see, an &oX&r to &oY&r transformer will connect to &oY&r cables on its output side and &oX&r cables on its 5 input sides. &6You can use your &bWrench&r &6to configure which side the output is&r."
		""
		"  Cables follow the same rules that fluid and item pipes follow. Using a &bWrench&r on them will disconnect connections and shift right clicking will break them, this time losing the power in that specific section of cable network."
	]
	quest.162DD68C3B91FC5E.title: "Energy Transfer"
	quest.163BCEEEE08F3898.quest_desc: [
		"  The &bPolarizer&r, well, polarizes stuff! What this means is that it's ||electrons|| are lined up and thus the metal you feed into it becomes magnetic."
		""
		"  &bPolarized Rods&r don't have the most uses, but &6using them for the automation of motors is perfect&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Polarizer"
	quest.164F4710E109F7F2.quest_desc: [
		"  Time for that beautifully shining &bOrange Ingot&r? You'll need to grab some of the &bCopper&r and &bTin&r dust you get from the &bForge Hammer&r to make it. It's a simple mixture of &63:1&r &bCopper&r to &bTin&r in your crafting grid. Once you &6progress&r, you'll find a way to produce this mixture more &6efficiently&r since you're spilling some &bdust&r making it on hand."
		""
		"  Now that you're entering the &aSteam Age&r with this &bBronze&r, I'll give you some &6tips&r on the &bmachines&r you'll be making. Remember that &bSteam Machines&r will accept inputs from &6any side&r, be it&b items, steam or another fluid&r. You can &6lock&r their slots by &6clicking&r on the &bpadlock&r looking button in the &binterface&r. "
		""
		"&6Locked&r slots will make sure the machine &6only&r accepts one type of &bitem&r or &bfluid&r per slot."
		""
		"  Every &bmachine&r has an &boutput side&r as well, and you can &6enable&r &bauto-output&b from inside the &rinterface&r. Using your trusty &bWrench&r you can &6adjust&r the output side with ease!"
		""
		"  If you don't want so &bmany items&r in the slots at a time, &6use&r that &bScroll Wheel&r of yours to &6adjust&r the maximum number of &bitems&r stored at a time."
	]
	quest.164F4710E109F7F2.title: "Your First Bronze"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  A sleek bronze casing with a shining metal bowl where mixing blades are lowered into to &6mix&r up a plethora of different things! You can &6mix dusts&r with a higher output since you wont be spilling any anymore."
		""
		"  It doesn't only mix dusts, but also fluids. Example: &eLubricant&r!"
	]
	quest.16AAEB122CDC1A46.title: "Bronze Mixer"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  &bConveyor Belts&r are used to move items around within your machines."
		""
		"  They use &bMotors&r to turn and &bRubber Sheets&r as a platform to move."
		""
		"  &6You should automate these&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "All Aboard the Item Express!"
	quest.16E5B09AA7E6A487.title: "Conveyor Belts"
	quest.174680D8F6488D5F.title: "Item Cell Housing"
	quest.176524D0E4475298.quest_desc: [
		"  With your freshly drilled &bCrude Oil&r you can make a large array of items, however &6you will need to refine it to use it&r. Currently it's pretty useless in an industrial sense."
		""
		"  That's where the &bDistillery&r comes into play! &6You can refine or &odistill&r &6fluids into it's lighter parts&r. With this &bDistillery&r you can only refine down to one fluid at a time."
		""
		"  Just keep working, soon enough you'll be able to extract many fluids at once."
	]
	quest.176524D0E4475298.title: "Distillery"
	quest.17C1F2791A6E0676.title: "Speed Upgrade"
	quest.17E8751018E9E0F6.title: "Dense Energy Cell"
	quest.183E523C25CC6C3F.title: "Basic Logistical Transporter"
	quest.186F257352F2E844.quest_desc: ["  This machine calls for a whole 'nother level of strength. Time to put that new &bTitanium&r you've made to use. The &bPressurizer&r allows you to pressurize &bWater&r &6into &bHP&r&6, or &bhigh pressure, water&6 and &r&bSteam&r &6into &bHP Steam&r. It also works the other way around to depressurize the fluids. The &bPressurizer&r also &6allows you to collect &bLiquid Air&r &6via the &bAir Intake&r, plus it's much more efficient than the &bVacuum Freezer&r."]
	quest.186F257352F2E844.title: "Pressurizer"
	quest.18956DB32D96ED2B.title: "Medium Spatial Component"
	quest.1987DF7742136DC4.quest_desc: [
		"  Remember when I said the &bDistillery&r could only output one type of fluid per cycle? Well, this is your upgrade!"
		""
		"  &6You can choose how many layers you'd like to, up to 9&r, and it'll output one fluid &oper layer&r!"
		""
		"  To choose which size you want to have the &bDistillation Tower&r set to, use the selector in the top left of it's screen. Happy Distilling!"
	]
	quest.1987DF7742136DC4.title: "Distillation Tower"
	quest.19C33613F2811BAA.title: "Terminal"
	quest.19F7B6A670D4A707.quest_desc: ["Obtained from the &bDistiller, Mercury &fin its rawest form."]
	quest.19F7B6A670D4A707.quest_subtitle: "Raw Mercury"
	quest.19F7B6A670D4A707.title: "Mercury Shards"
	quest.1A885E0BA312B916.title: "Resistive Heater"
	quest.1A9827E5F8B7CF39.title: "Advanced Pressurized Tube"
	quest.1A9AD40B2F094DCF.title: "Stone Generator Upgrade"
	quest.1AB7EB8D4C4B610F.title: "Elite Energy Cube"
	quest.1AE719655A757BF1.quest_desc: [
		"  The drill that will push you into the far bounds of technology."
		""
		"  Made of that super light yet strong &bTitanium&r from before, you'll be able to power your reactors and enter the quantum age."
	]
	quest.1AE719655A757BF1.title: "Titanium Drill"
	quest.1B268D5AFF2297A4.title: "Ultimate Bin"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Using &bIndustrial TNT&r, the &bImplosion Compressor&r is able to compress the dusts and ingots of the most resistant materials. This includes &bTungsten&r, &bBlast-proof Alloy&r, &bBeryllium&r and finally &bDiamonds&r! Some of those materials will be very important for your journey into nuclear fission."
		""
		"  Now, you've probably noticed that in your journey, you've been able to make &bBlast-proof Alloy Plates&b and &rTungsten Nuggets&r within your everyday compressor, despite it being a pretty inefficient process. Well now, using the &bImplosion Compressor&r, you'll be able to do it faster and even more efficient!"
	]
	quest.1C25114D2AF71C35.title: "Implosion Compressor"
	quest.1C7CCCBD98BC295E.title: "Inverted Toggle Bus"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  This is a new electric machine that uses strong electric currents to split materials into different parts."
		""
		"  Most notably, you can &6split &bWater&r &6into it's two major components: &bHydrogen&r &6and &bOxygen&r."
		""
		"  This process is called&6 Electrolysis&r and it works by using electric current to split ||ionic compounds|| into their elements."
	]
	quest.1CA2825FFA775BBE.title: "Electrolyzer"
	quest.1CC910880728D896.quest_desc: [
		"  Did you have fun with &bNuclear Fission&r? Well, it's time for &bNuclear Fusion&r!"
		""
		"  Instead of splitting a heavy, unstable nucleus into two lighter nuclei, &bfusion&r will combine together two light nuclei which in turn releases vast amounts of energy."
		""
		"  This energy can be contained and used to produce &bHelium Plasma&r, an extremely energy dense fluid that can be used as the best power source in the world."
		""
		"  You can combine gaseous fuels such as &bDeuterium&r, &bTritium&r and/or &bHelium-3&r to produce various combinations of Helium Plasma, Tritium, Deuterium, and Hydrogen."
		""
		"  Keep in mind, this fusion takes a lot of energy to start going, but can produce much more as a result."
	]
	quest.1CC910880728D896.title: "Fusion Reactor"
	quest.1CD1F5A08AE6E557.quest_desc: ["Obtained in the depth of the world &bSal Ammoniac &fis best found at y_."]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Obtained from the depths"
	quest.1D358E94F80B3E86.title: "Pattern Access Terminal"
	quest.1D482F0D9AF8D17E.title: "Atomic Alloy"
	quest.1D57C823A1F0203C.quest_desc: [
		"  I've got the &bperfect tool&r for you, it'll just take a bit of &6time to craft&r. It's a &bSteam Mining Drill&r! These can &6mine&r in a &6much larger&r grid than regular ol' &bPickaxes&r can; &63x3&r to be exact. Not only will you be able to &6mine more efficiently&r, but you'll be able to make beautiful &btunnels&r with ease."
		""
		"  Want to know something cool? This &bdrill&r &6&osilk touches&r blocks as well! I know right? It's awesome! This way you'll get &6&oway&r more bang for your buck when you pair it with the &bForge Hammer&r since you can &6crush&r &bFull Ores&r instead of starting from &bRaw Ores&r."
		""
		"  One small... would you call it a &6downside&r? You need to &6power&r it. For some reason, the &bdrill&r itself &6never&r actually &6breaks&r, but you'll need to feed it &bWater&r and some type of &bBurnable Fuel&r; for example &bCoal&r or &bLignite&r. Just &6Right Click&r the &bfuel items&r into your &bdrill&r within your &binventory&r to&6 fill it up&r!"
		""
		"  &aTips&r: &6Carry around&r a &bWater Bucket&r. Not only will this allow you to &6negate fall damage&r if you're skilled enough, but also as a source of &bWater&r to run your &bdrill&r off of. For some reason, depending on the use case, this world's &bWater Sources&r are infinite; use this to your advantage."
		""
		"  &aMore Tips&r: &6Crouch to mine&r &bsingle blocks&r, if you need! They'll still be in their &6Silktouch&r form, but it wont do the &63x3&r, incase you need to mine &bblocks&r more delicately."
	]
	quest.1D57C823A1F0203C.title: "Steam Mining Drill"
	quest.1D72F055201169F0.title: "Flawed Budding Certus Quartz"
	quest.1DB0824C333DDA8E.title: "Energy Upgrade"
	quest.1DD2C904A7C4E29B.title: "Ultimate Logistical Transporter"
	quest.1DE9A85C2E5348D1.title: "Fusion Reactor Controller"
	quest.1EEBC04FABD3B3F2.title: "Quartz Fiber"
	quest.1F33EBCE377EF15D.title: "Advanced Crushing Factory"
	quest.1F9A1456487655B0.title: "Teleporter"
	quest.1FAB4634116B6EC8.title: "The Backbone of this Operation"
	quest.1FEABE3B7724C8E8.title: "Personal Barrel"
	quest.1FF9FB01DBE735FC.quest_desc: ["This &bVat &fturns &bAlchemical Sulfur &finto &bAlchemical Niter"]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Sulfur = Niter"
	quest.20A093E5684D2E30.quest_desc: [
		"  Even more advanced electronics! These circuit boards are aluminum based and allow for more complex machinery."
		""
		"  &6I'd recommend automating the &bElectronic Circuit&r &6as you'll need them&r for many of the MV upgrades as well as the new machines you'll be able to make."
	]
	quest.20A093E5684D2E30.title: "The Midgame Age!"
	quest.20B4FD673AB88697.title: "Advanced Bin"
	quest.20BA7AE12056CF27.title: "Basic Enriching Factory"
	quest.20F99CBAD8D587DA.quest_subtitle: "The main ingredient to progress in AE2"
	quest.20F99CBAD8D587DA.title: "Certus Quartz"
	quest.2133B29DE47BDC25.title: "Advanced Combining Factory"
	quest.215606B3A894512E.quest_desc: [
		"  Do you see those percents on each ore in the quarry outputs?"
		""
		"  Those are &oindividual&r percents. &6Each ore has it's own individual chance&r. "
		""
		"  If you place a bronze item output hatch, you'll only get one ore, but the chance that another ore is produced is still there, and thus it could be lost if there is no space for it."
		""
		"  &6Place multiple item output hatches, preferably steel, to increase maximum possible outputs.&r"
	]
	quest.215606B3A894512E.title: "Quarry Tips"
	quest.21584ECDBB6907DE.quest_desc: [
		" &aCalm down, Calm down!&r A &btick&r is the &6shortest amount&r of time that can be &6recorded&r."
		""
		"  It's about a &620th&r of a &bsecond&r. The world runs off these \"&bticks&r\" and you can &6use them&r to &byour&r advantage!"
	]
	quest.21584ECDBB6907DE.title: "What's a tick?"
	quest.21586F8B123BFCC3.title: "True Power and True Pain"
	quest.216C2D79B2481DA3.title: "Advanced Universal Cable"
	quest.2190034B6F3E2768.title: "Heart of Computation"
	quest.21E1E62AA4761EE2.quest_desc: ["You might be curious as to what I meant when I mentioned these things, so I'll offer you a rundown. If you decide not to take my insight, I won't take it harshly and will let you begin your journey. I wish you luck."]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oPick a card, any card."
	quest.21E51BEA3B8E3EDC.title: "Steel Ingot"
	quest.21EDEEE1A1B82B53.quest_desc: ["  Processing the &bIridium Ore&r from your &bTitanium Drills&r, you can begin to produce &bIridium Dust&r which will be needed for &bSuperconductor Dust&r, a material capable of extraordinary power transfer and storage."]
	quest.21EDEEE1A1B82B53.title: "Raw Iridium"
	quest.21EE3862F6DA8E09.title: "Precision Sawmill"
	quest.222793DF035B167C.quest_subtitle: "The simplest cable to make, transfers power and connects your system."
	quest.222793DF035B167C.title: "Fluix Glass Cable"
	quest.22420EF3089DD7F6.quest_desc: ["  Your first taste of true &4a&r&6u&r&et&r&2o&r&am&r&ba&r&3t&r&9i&r&do&r&5n&r! This is also the first machine you'll want to make a lot of. The &bAssembler&r allows you to &6automate&r almost all recipes related to the machines. Check your &bREI&r to see which recipes you are allowed to automate using the &bAssembler&r. You can setup up to &63 recipes in one assembler&r by using &6slot locking&r. Just remember that it will make as many of the first recipe before it moves onto the next, &6so never put multiple high demand recipes into a single assembler&r."]
	quest.22420EF3089DD7F6.title: "Assembler"
	quest.225C580584927804.title: "Advanced Smelting Factory"
	quest.2260C2216DA3DCE0.title: "Elite Bin"
	quest.2278075F3F03EF0F.quest_desc: [
		"In order to find a &6Meteorite&r you'll be needing to craft the &bMeteorite Compass&r."
		""
		"A &6Meteorite&r always contains a &bMysterious Cube&r that holds all presses needed to further progress in this mod."
		""
		"You will also find &bBudding Certus Quartz Blocks&r, more on those later."
	]
	quest.2278075F3F03EF0F.quest_subtitle: "Find a Meteorite"
	quest.2278075F3F03EF0F.title: "What is that bol- roc- meteor?"
	quest.22A2121A25A010AB.title: "Basic Induction Cell"
	quest.22AC242F0A230278.title: "QIO Redstone Adapter"
	quest.22D2716905D415E5.title: "Enrichment Chamber"
	quest.23CC2667A1269C9C.title: "Small Spatial Component"
	quest.243B036A794D8D7C.title: "Equal Distribution Card"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  Remember those \"ticks\" we talked about? How each one is a twentieth of a second?"
		""
		"  Well you've reached &othat&r level of machine processing. Given enough power input, each machine recipe, no matter the machine, as long as it's electric, will only take a single tick."
		""
		"  Do be aware that the amount of power these machines can use will be immense, so use them wisely."
	]
	quest.2472B23BC0C28C6C.title: "Quantum Upgrade"
	quest.2476BE69FBC0681D.quest_desc: [
		"&bReactors&f are a very good source of&b power&f. They can generate thousands to hundreds of thousands of &bFE&f. They require &bredstone&f to slow the fuel consumtion, &bcoal&f to boost the efficiency, &bice and water&f to cool the the reactor and ofcourse &buraninite&f to power this &breactor&f."
		""
		"It take &b36 reactor blocks&f to make it, and they build themselves. Yah you heard me right, they will automatically build themselves if you have all &b36 blocks&b in your &6inventory &fand u &6place&f one of them the multiblock will form around it as a &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Might need hazmat for this structure"
	quest.247E497BC6DE25CE.quest_desc: [""]
	quest.247E497BC6DE25CE.title: "Robit"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  This is the electric version of the &bSteam Blast Furnace&r. The &bElectric Blast Furnace (aka EBF)&r uses induction heating to produce extreme temperatures, unlocking a plethora of new recipes. Plus, it's &6overclock is bounded to 128 EU/t by default&r, just like other multiblock electric machines."
		""
		"  The &bElectronic Blast Furnace&r or &bEBF&r is made out of purely &bHeatproof Machine Casings&r and &bCupronickel Coils&r. &6Use your &bWrench&r &6to see the mutliblock's shape and block placement&r. The controller is placed on the bottom layer and hatches and be placed on the top or bottom layer."
		""
		" &6Don't forget to add an Energy Input Hatch(es)&r or the EBF won't have any energy to run! Start with a &bLV Energy Input Hatch&r and you can upgrade to higher tier &bEnergy Input Hatches&r when you have the appropriate power tiers. Remember, the &bLV Energy Input Hatch&r will only connect to &bLV cables&r."
		""
		"  You'll also need item or fluid input hatches and item or fluid output hatches based off of the use case of the &bEBF&r. Check your REI for it's new recipes and choose hatches based off your needs."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "It's Getting Hot In Here"
	quest.24A4F1AA0BFFE867.title: "Electric Blast Furnace"
	quest.24B44DAA8C43CF11.title: "Configurator"
	quest.24E5FA9129987168.title: "Wireless Crafting Terminal"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  Upgrade those &bLarge Steam Boilers&r already! "
		""
		"  This advanced version can &6quadruple the &bSteam&r &6production to 1024 mb/t of steam at full temperature&r."
		""
		"  It's a little taller so remember to use the &bWrench&r to see multiblock shape and block placement."
	]
	quest.250D1E2BFE6E0D50.title: "Advanced Large Steam Boiler"
	quest.255021677AF472E9.title: "Reformation Array"
	quest.2571BC62616A45AB.title: "QIO Dashboard"
	quest.263FE6D3550CD41C.title: "Energy Card"
	quest.264F371D2A18EAEC.title: "Basic Pressurized Tube"
	quest.266E065B5B4C91E3.quest_desc: ["This &bemitter &fconverts &bmercury &finto &bSulfuric Flux &fwhich can carry information."]
	quest.266E065B5B4C91E3.quest_subtitle: "Mercury = Sulfuric Flux"
	quest.2670CC12461D2D8C.title: "Flawless Budding Certus Quartz"
	quest.2675A4EA019B383F.title: "Turbine Time"
	quest.272E31F15A39517B.title: "Fusion Reactor Frame"
	quest.27A396E8628B269E.quest_desc: ["  The &bGold Drill&r produces ores and building blocks that you'd expect to find in the confines of the Nether Region."]
	quest.27A396E8628B269E.title: "Gold Drill"
	quest.27B6C6079B5FE918.title: "Rotary Condensentrator"
	quest.27CDEE9743181917.quest_desc: [
		"Side Quests? What do you mean? I'll tell you what I mean! There will be a tab for only side quests! Meet some crazy cool characters; or just crazy. Help them out and gain some cool rewards, even if they're just some advice. Some of them might just help get your mind off things when you're burnt out."
		""
		""
		""
		"P.S. These side quests, while added by the team, will be open for community made quests. The team will look over the submitted quests and if they are to standard, you will see them in the next update!"
	]
	quest.27CDEE9743181917.quest_subtitle: "Can I beat the final boss now?"
	quest.2821236A1E8FEF73.title: "Fusion Reactor Port"
	quest.292875386D7B9981.quest_desc: ["&bUraninite &fis a ore you can get from &6mining&f. You can also get it from the &bMI Quarry&f. &bUraninite&f is a key part in powah and is used in alot of recipes and to power the &breactor."]
	quest.292875386D7B9981.quest_subtitle: "Might want to put some gloves on"
	quest.292875386D7B9981.title: "&aUraninite"
	quest.299CBEA2571FD97A.quest_subtitle: "&bBlue Crystals"
	quest.299CBEA2571FD97A.title: "&bNiotic Crystal"
	quest.29D05998ADC8ACF5.quest_desc: ["  A super advanced processor to push the overclocking capabilities of your machine to it's limits and soon enough, something a bit more... &cNuclear&r."]
	quest.29D05998ADC8ACF5.title: "Processing Unit"
	quest.2A68AB7D1EDD44BD.title: "Structural Glass"
	quest.2AA2E4FF5B42497F.title: "Inverter Card"
	quest.2AABAC42E7880AA1.title: "Elite Pressurized Tube"
	quest.2B1717F5D6E20B79.quest_desc: [
		"  With an &bElectrolyzer&r, enough time and power, and your freshly made &bSingularity&r, you can extract large amounts of energy through &bQuantum Hawking Radiation&r in the form of &bUniversally Usable Matter&r, also known simply as &dUU Matter&r."
		""
		"  This is, the very &ofabric&r of the &9universe&r."
	]
	quest.2B1717F5D6E20B79.title: "UU Matter Bucket"
	quest.2B3B96DDFE5D3ACA.title: "Boiler Casing"
	quest.2B4BFD88DF1A934D.quest_desc: ["  It is a third the weight of steel, yet ductile and highly malleable. It's made from heating up and extracting it from &bBauxite&r. You can do this in your newly formed &bEBF&r. &6Make sure to automate &bAluminum&r production as you'll end up using A LOT of it&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "It's Gonna be Al, Right?"
	quest.2B4BFD88DF1A934D.title: "Aluminum"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  The &bStainless Steel Drill&r is a new drill that &6can be used in &oboth&r&6 the &bQuarries&r &6and the &bOil Drilling Rig&r."
		""
		"  For the quarry, you'll obtain some new rare resources that will be extremely beneficial for the future."
		""
		"  In the drilling rig, you'll be able to pump out &bShale Oil&r which can be distilled into &bHelium&r, &bSulfuric Crude Oil&r, and &bSulfuric Naphtha&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Stainless Steel Drill"
	quest.2BDE797C32E308D3.title: "Ultimate Pressurized Tube"
	quest.2BF835F8F73E8F06.quest_desc: ["Mining is a drag, I get it. But you don't need to mine every block ever again (unless you're crazy). By default, the squiggly line next to your \"1\" key is the button you want to hold down as you mind a block. It'll mine up to 64 of that block that is adjacent. By holding down the button and scrolling, you can change the modes. They show in the top left of your screen, so watch out there. I'll let you experiment with the modes, just don't break anything!"]
	quest.2BF835F8F73E8F06.quest_subtitle: "Diggy diggy hole!"
	quest.2C4CA092A557205E.quest_desc: [
		"  1985 called from 2015, it wants it's anti-gravity technology back!"
		""
		"  The &bGravi-chestplate&r uses a superconductor cable coiled around a platinum core to produce a space altering field around the player, inverting the gravitational pull, enough so to lift a player off the floor."
		""
		"  It's controlled by regulating the power to the coils facing in multiple directions. Since it affects the gravitational field, you wont take any fall damage, though due to the components that make up the &bGravi-chestplate&r being fragile and complex, it won't protect against other types of damage."
		""
		"  &6It uses EU (and a lot of it) to function&r, so it can be charged by right clicking a block that can output energy."
	]
	quest.2C4CA092A557205E.title: "Gravi-chestplate"
	quest.2CB005B413D2B889.quest_desc: ["Yes, you can be a model. By using the Transmogrification Table, you can disguise &oany&r item, block, or armor as anything else, so long as it stays an item. Want to wear a block on your head? Do it! Cloak the strongest sword as a cookie? Why not? The combinations are endless. Strut &oyour&r style."]
	quest.2CB005B413D2B889.quest_subtitle: "Slay Queen!"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  The best single block &bDiesel Generator&r you can make. &6It'll output up to 1024 eu/t&r from any of the various fluids listed in your REI."
		""
		"  Now, this isn't the best generator that'll take fluid fuels. There's such thing as a &bLarge Diesel Generator&r which will ask for &bHighly Advanced Machine Hulls&r; though it's worth it when you hear &6it'll generate up to 16,384 eu/t&r!"
	]
	quest.2D4170B5AD28DCBF.title: "HV Diesel Generator"
	quest.2D4564F6C18AE96B.title: "Advanced Logistical Transporter"
	quest.2D82C0AAB6E4FF1D.title: "Personal Chest"
	quest.2E50F969D8AE49B2.title: "Elite Induction Cell"
	quest.2E7A46639993CCDE.quest_desc: ["Any world will have secrets hidden beyond the visible, whether that be tucked under the surface or in a completely different dimension. Never overlook something that looks out of place, you might just discover something new. Confidence is a good thing, but always stay geared up and safe; it might save your life one day."]
	quest.2E7A46639993CCDE.quest_subtitle: "Around the mountain she comes!"
	quest.2E883FCCA2FB281B.title: "Quantum Ring"
	quest.2E97456B0ED0AB1A.title: "Electric Pump"
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Now you can &6hemiquadruple your ores&r! This means you'll have a 50% chance to extract an extra dust from your &bRaw Ore&r. You can also turn a &bFull Ore&r and extract a lot of &bRaw Ore&r from it using the &bMacerator&r."
		""
		"  Being a &bMacerator&r, you can throw some metal items in to &6recycle them back into dusts&r, good way to get a little bit out of an adventuring trip or an old tool."
	]
	quest.2F66F85A601AC908.title: "Bronze Macerator"
	quest.2F6C16939D136BF0.title: "Annihilation Plane"
	quest.2F7A213261682E1B.quest_desc: [
		"The &bLiquefraction Cauldron &fis a small multiblock that allows for the creation of &bAlchemical Sulfur."
		""
		"Multiblock:"
		"&b1x Stone"
		"&b1x Liquefraction Cauldron"
	]
	quest.2F9560A5281DCDFD.quest_desc: ["Need to keep those pesky trolls away from your stuff? Claim it! You can either make a Team or claim chunks solo. To claim chunks solo, open your inventory and check out the top left of your screen. Look for a map button called \"Claim Manager.\" You can use that to clain different plots of land called chunks. Each chunk is comprised of 16x16 blocks, spanning from the void to the sky. You have a limited amount, so don't go crazy. If you want to create a Team first, find the button labled \"Your Team\" and it'll show you a list of team members and a private chat. You can then create a party, and change the name and other aspects of your party by pressing on the gear icon. You can invite others by using the command \"/ftbteams party invite\" once you've created a party."]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oMy land is NOT your land."
	quest.2F993B0F106DB883.quest_subtitle: "Used to craft items using various Inscriber Presses"
	quest.2F993B0F106DB883.title: "Inscriber"
	quest.2FA7A5966FEF6701.title: "Ultimate Mechanical Pipe"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Your second multiblock: The &bSteam Blast Furnace&r! This one is nearly the same, with the only difference being it's one taller and uses &bFire Clay Bricks&r instead of regular &bBricks&r."
		""
		"  Use the same trick with the &bWrench&r &6to show you the block placements&r and don't forget you'll need only &63 hatches&r this time. They're the same as the &bCoke Oven&r, without the fluid output hatch, not yet anyway!"
		""
		"  You will use this &bSteam Blast Furnace&r to make your first &bSteel&r!"
	]
	quest.2FB2FE782B1103D6.title: "Steam Blast Furnace"
	quest.3009C3939976FBD2.title: "Crafting Terminal"
	quest.305C258D68DA8E96.title: "Induction Casing"
	quest.30712755CEBE5920.quest_desc: [
		"Wire it!"
		"Drain it!"
		"Store it!"
		"Power it!"
		"Hopper it!"
		"Charge it!"
		"Transmit it!"
		"&4You've got the power!!!"
	]
	quest.30712755CEBE5920.quest_subtitle: "Powah"
	quest.30712755CEBE5920.title: "Powah!!! 100%"
	quest.308640ACCC096431.title: "The Center of Storage"
	quest.30D584EAD9243548.title: "Fluidic Plenisher"
	quest.30FB66E92909D4B9.quest_subtitle: "All the Niters"
	quest.30FB66E92909D4B9.title: "&bAlchemical Niter"
	quest.3101251A430C3B26.quest_subtitle: "Crank It Up!"
	quest.3101251A430C3B26.title: "Manual Power"
	quest.3143EA7DF096CE61.quest_desc: [
		"  A new machine! This one can only be made in steel; it really needs that extra strength."
		""
		"  The &bPacker&r can perform simple crafts for you. You can &6automate double ingots, pipes, many types of bricks, and more&r! Check your REI for more recipes."
	]
	quest.3143EA7DF096CE61.title: "Steel Packer"
	quest.3189264EB89A2A5A.quest_desc: ["I know that as you journey, you'll come across some annoyances; so I'll give you some assistance with them. There are three main ones, thank me later."]
	quest.3189264EB89A2A5A.quest_subtitle: "&oTricks of the Trade"
	quest.3189264EB89A2A5A.title: "Helpful Tips \\& Tricks"
	quest.324AF7933BC871B0.title: "Elite Chemical Tank"
	quest.324EB8165298F503.title: "Elite Logistical Transporter"
	quest.325D7C592E2FB05A.quest_desc: [
		"  The &bultimate&r state of solid matter, compressed so tightly until it is a point of infinite density and gravity."
		""
		"  Although, you can contain this to use it for various applications. You are holding... &bInfinity&r."
	]
	quest.325D7C592E2FB05A.title: "Singularity"
	quest.327EDC1D4C50D185.title: "QIO Exporter"
	quest.333A187FF6CCBCF2.title: "Theurgy 100%"
	quest.3357A8B614D477B6.quest_desc: [
		"  A new machine, the little sibling to the &bPacker&r! This one can only be made in steel; it really needs that extra strength."
		""
		"  &6The unpacker can perform simple crafts for you, such as converting dusts into tiny dusts&r. Check your REI for more recipes."
	]
	quest.3357A8B614D477B6.title: "Steel Unpacker"
	quest.3392424E7E1B68C4.title: "Isotopic Centrifuge"
	quest.33AC5F9CFB679483.title: "MekaSuit Helmet"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oThis&r is the ultimate generator."
		""
		"  The &bPlasma Turbine&r uses &bHelium Plasma&r to produce energy, &6up to 1,049,000 EU/t&r. This is about 100,000 EU per millibucket of &bHelium Plasma&r, and a &6consumption rate of about 11 mb/t&r."
		""
		"  As long as you know how to care for your factory, you will &onever&r need to worry about power ever again."
	]
	quest.33D0760B5FEF7C46.title: "Plasma Turbine"
	quest.33F07E292A9B14B1.title: "Teleportation Core"
	quest.34B822EC25F66B54.quest_desc: [""]
	quest.34B822EC25F66B54.title: "Osmium Compressor"
	quest.357B4B559D714994.quest_desc: ["This machine transforms &bsulfur&f into different &bsulfurs"]
	quest.357B4B559D714994.quest_subtitle: "Sulfur = Sulfur"
	quest.367A013744D689E4.quest_desc: [
		"This machine allows &6heat &fto &6purify &fmatter into &bAlchemical Mercury."
		""
		"Multiblock:"
		"&b1x Mercury Distiller"
		"&b1x Pyromantic Brazier"
	]
	quest.367A013744D689E4.quest_subtitle: "Alchemical Mercury?"
	quest.3689AAE9D0DB96FB.title: "Thermal Evaporation Valve"
	quest.36917DE9A1C43213.title: "Basic Chemical Tank"
	quest.36D6DCA2535410E0.title: "Supermassive QIO Drive"
	quest.37001338052E8335.title: "Ultimate Crushing Factory"
	quest.3761B64135EA94C0.quest_desc: [
		"  You'll finally be able to construct a &bNuclear Reactor&r that uses different types of &bFluid&r and &bFuel Rods&r to produce various gaseous fuels, &bSteam&r in massive quantities, and radioactive materials."
		""
		"  The &bNuclear Reactor&r is not for the faint of heart. You'll need to keep watch on the gauges for thermal and neutron interaction when constructing one of four different sized reactors."
		""
		"  If you give up with developing your knowledge and patterns on the reactor, come back to me and I'll explain all about how it works."
		""
		"  For now, I wish you luck!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "That's Mr. Fusion to You!"
	quest.3761B64135EA94C0.title: "Nuclear Reactor"
	quest.376DD70A2C14F9A9.title: "&2Alchemical Sulfur Common"
	quest.378E30F8E12695A2.title: "Chargepad"
	quest.37A371118ADAA8F5.title: "Advanced Chemical Tank"
	quest.37F3ABF113A1D399.quest_desc: [
		"  The &bLV Energy Input Hatch&r is like a giant electrical inlet. As I've stated before, you need an &bEnergy Input Hatch&r to power multiblock electrical machines."
		""
		"  Do remember that you can upgrade the multiblock machine by replacing the &bEnergy Input Hatc&rh with an upgraded tier, increasing the maximum power rate for recipes and increasing overall overclocking capabilities."
	]
	quest.37F3ABF113A1D399.title: "LV Energy Input Hatch"
	quest.3850B26FC78DD874.title: "Basic Smelting Factory"
	quest.38B365FDB4227A90.title: "Basic Energy Cube"
	quest.393249898AEEA531.title: "Engineering Processor"
	quest.3973F425BD96668A.title: "Pattern Encoding Terminal"
	quest.39A4FF688D140EC2.title: "Logistical Sorter"
	quest.39FCE3168C26B863.quest_desc: [
		"  Once you have a stockpile of this &bSuper Powered Coal&r, you can start diverting away from you bronze machines. They're slow and such a bright orange; blinding to the eyes."
		""
		"  Making &bCoal Coke&r is just heating &bCoal&r with the absence of oxygen. It doesn't allow it to burn and thus puts it through a destructive distillation process. Once you have it though, you'll be able to start working on &bSteel&r and steel machines speeding up processing times at the cost of more steam being used."
		""
		"  &6You'll be aiming for the creation of a &bQuarry&r soon so that it can dig for you&r. Imagine never needing to go mining for ores ever again!"
	]
	quest.39FCE3168C26B863.title: "Coke"
	quest.3A20D522302FE7B9.title: "Logic Processor"
	quest.3B0AB80C9FAD48F2.title: "Antiprotonic Nucleosynthesizer"
	quest.3B81DC99BBCAB358.title: "Fluid Cell Housing"
	quest.3B82F8F19AF630D5.title: "Toggle Bus"
	quest.3BAA7EC7653A7905.title: "Chemical Injection Chamber"
	quest.3BF6B62A81F294FA.title: "Overflow Destruction Card"
	quest.3C1D103FCEF249C8.quest_desc: ["Don't you just love the aroma of smoke and gasoline fumes? Don't pollute the world too much! I guess it might be a good trade off; lazy equals pollution! Use the guide books you get, they will be very helpful!"]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*AGRESSIVE FACTORY NOISES*"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"  &bPistons&r use rotational force to extend a rod out with a lot of possible force."
		""
		"  This is very useful for compressing things, as well as packing things. &6You should automate these&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Metal Punch"
	quest.3C3519AFEBBAEC70.title: "Pistons"
	quest.3C6E442CEB73191F.title: "Gas-Burning Generator"
	quest.3CABE90D2D99AAD0.title: "Crafting Formula"
	quest.3D5B74D9663AAB5A.title: "Heat Generator"
	quest.3D9DED933A80CAFA.title: "Memory Card"
	quest.3DC47060EEAB8975.quest_desc: ["Once you have &6replicated &fyour &bsulfur &fit will all go directly into this machine. You may &6Right-Click &fwith your hand and retrive your &bsulfur."]
	quest.3DC47060EEAB8975.quest_subtitle: "And its all here"
	quest.3DE4F07C4CFE9E89.title: "Printed Engineering Circuit"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Now that you can start your journey into the chemicals branching off from &bCrude Oil&r, you can produce upgrades for your machines! All of the electric machines you've used up until now have has a maximum overclock of 32 eu/t. Now, you can increase that maximum, depending on the tier of upgrade you use. Check your REI to see how much EU each upgrade raises."]
	quest.3DF6354F7AC8D4A4.title: "Upgrades"
	quest.3E62028A2B03EEA4.title: "Elite Thermodynamic Conductor"
	quest.3F6174E82DDC48C3.title: "Energized Smelter"
	quest.4047F3E2AD081915.title: "Network Tool"
	quest.407D04C17AA78E09.quest_subtitle: "You might need these"
	quest.407D04C17AA78E09.title: "Capacitors"
	quest.40915337B7E427F8.quest_desc: ["  A cable capable of transferring enough energy for your entire factory, &b10 times over&r, within a single cable. This is &bpeak&r power transfer."]
	quest.40915337B7E427F8.quest_subtitle: "I'm a Real Live Wire"
	quest.40915337B7E427F8.title: "Superconductor Cable"
	quest.40EB78C0AF30096E.title: "Metallurgic Infuser"
	quest.41125B1819031283.quest_desc: ["People around your world really need your help! Doing a good deed here and there might reward you in the future. Plus, are you relly doing anything else important? Forget about your nearly critical fission reactor or the hoard of monsters in your basement or even the corruption spreading through the world. Help that old lady or that amputee instead!"]
	quest.41125B1819031283.quest_subtitle: "A good deed a day keeps the insanity away!"
	quest.41125B1819031283.title: "Hit the steets!"
	quest.41604B0C59094F5E.title: "MekaSuit Bodyarmor"
	quest.4163F176763D3C2B.title: "Hyper-Dense QIO Drive"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  &bKanthal Coils&r are a new type of coiling for your &bEBF&r, &6allowing for a higher power draw&r and the capability to generate even more heat. Be careful, don't want to get burned. Ouch!"
		""
		"&bKanthal Coils&r wont automatically cause your &bEBF&r to start heating up to the &6higher temperatures&r. The controlling computer has the capabilities, you just need to adjust values to allow it to take full advantage of the upgrade."
		""
		"  In this case, it's been simplified for you. Enter the &bcontroller GUI&r and in the &6top left corner&r, you'll see a set of arrows. Press the one pointing to the right and it will change the settings from &bCupronickel&r tier to &bKanthal&r tier."
		""
		"  Easy, right?"
	]
	quest.41D1344A31FEA6DF.title: "Kanthal Coils"
	quest.4207ADF2CB254C6B.title: "Painting Machine"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  You've finally reached &bDigital Circuits&r!"
		""
		"  This is where the true power begins. Increase the overclocking capabilities of your machines even further than before, brand new ores from the quarries."
		""
		"  &6You should automate these&r."
	]
	quest.42D6CC67AB29D7DA.title: "The Lategame Age"
	quest.4351715A36CA0DA6.title: "Nutritional Liquifier"
	quest.436C9C6FF59C4FD5.title: "Basic Induction Provider"
	quest.43985FE38B0EBCB5.title: "Basic Mechanical Pipe"
	quest.439D48E9647FC8C2.quest_desc: [
		"  Steam machines need, well, &bSteam&r! The way to get it is to make a &bSteam Boiler&r! The &bSteam Boiler&r will gradually consume almost any &6fuel&r you give it to heat up. When it's at a high enough temperature, it will begin to produce &bSteam&r so long as there is &bWater&r in it's &6internal tank&r; if not, you'd be wasting fuel."
		""
		"  Or you can put a &bWater Bucket&r into a &bFurnace&r to obtain a &bSteam Bucket&r. In this world is seems that fluid containers keep any fluid inside of them, having a persistent temperature and bound to the confined container; so don't worry about it condensing down into water or escaping. With &bSteam&r pre-boiler, you can make a &bCompressor&r to save on &bBronze Plates&r."
		""
		"  It might seem a bit expensive at this current moment, but remember that you can practically triple your ores using the &bForge Hammer&r. Not to mention that in due time, when you have your first two machines, it will become more than twice less expensive than before!"
		""
		"  The &bBoiler&r will automatically begin to produce and send the &bSteam&r to adjacent machines or connected pipes, &6up to 8 millibuckets per tick.&r"
		""
		"  Bronze machines can only process recipes up to 2 energy unit per tick. You might see it as \"2 EU/t\" when using the machines. 1 millibucket of steam is the same as 1 EU; I for one am really glad it's a very simple conversion cause I'm not a fan of math. Once your &bBoiler&r is at maximum temperature, it can supply 4 machines with &bSteam&r simultaneously! Now &othat's&r hot."
	]
	quest.439D48E9647FC8C2.title: "Bronze Boiler"
	quest.44D8D30BCD48C4C9.title: "Elite Control Circuit"
	quest.44F983F7D06C8DD1.title: "Spatial Anchor"
	quest.45138985A0F5164C.title: "Jetpack"
	quest.45402DE880D9EF58.title: "Time-Dilating QIO Drive"
	quest.454FF6E2926163F7.quest_desc: [
		"  Honestly, I cant blame you. Though if you've come here after you've made your super awesome reactor out of curiosity, I commend you. But for those of you that needed the help, why don't we begin? Pay attention!"
		""
		"  The &bNuclear Reactor&r can produce 100s of times more EU/t than diesel can. It comes in several sizes from &bsmall&r to &bextreme&r."
		""
		"  How it works under the hood can be a bit overwhelming, nevertheless, you don't need to understand the details to be able to design a powerful reactor."
		""
		"  &6Note that in this world, the &bNuclear Reactor&r &6&ocannot&r &6explode, emit radiation, or otherwise damage the surrounding area&r. The only thing that it can damage is the items you put in it if the temperature gets too high, which I'll elaborate on more later. You should feel free to experiment, and enjoy your new life as a nuclear scientist!"
		""
		"  The main component is the &bNuclear Casing&r which is made with &bNuclear Alloy&r; a mix of &bcadmium&r, &bberyllium&r and &bblast-proof alloy&r."
		""
		"  The upper part of the structure accepts &bNuclear Item&r or &bFluid Hatches&r or just simple casings. &6Those are the inputs and outputs of the reactor&r."
		""
		"  Each hatch has one input, whether that be either item or fluid, and two outputs. The input slots will form a grid, displayed in the reactor's control panel (accessible by right-clicking on the controller)."
		""
		"  &6Each hatch has a temperature&r and stores heat which can be dissipated in several ways. The heat will naturally move to an adjacent hatch or to the outside if the hatch is on the edge, though this  will cause the heat to be lost. The speed of this process is equal to the hatch's content's heat transfer coefficient, which can be found in your EMI, multiplied by the temperature difference. The heat can also be extracted in a fluid hatch by &bproducing steam&r. &6A temperature above an item's maximum temperature will destroy it&r."
		""
		"  The core nuclear reactor elements are &bneutrons&r. Those are produced by the &bnuclear fuel&r. There are two type of neutrons, &bfast&r and &bthermal&r: the fast carry energy while the thermal do not. Neutrons move in a straight line until they encounter an element or exit the reactor, though for fast neutrons, their energy is then lost. The flow of neutrons is shown in the reactor control panel."
		""
		"  When a neutron encounters a non-empty hatch, two things can happen, being either the neutron is &babsorbed&r or &bscattered&r. &6A scattered neutron will randomly change direction&r. If the scattered neutron is fast, it has a chance of slowing down, becoming a thermal one. This transfers the energy from the neutron to the hatch in the form of heat. An &6absorbed neutron stops its course and also transfers its energy if it was a fast neutron&r."
		""
		"  The number of absorbed neutrons in a single hatch can be seen in the control panel. The probability for each processes is shown in your EMI. Those will strongly depend on the hatch's content and the neutron type, either fast or thermal.&6 Nuclear fuels absorb thermal neutrons far better&r."
		""
		"  When a neutron, either fast or thermal, is absorbed in nuclear fuel, more neutrons are generated. Those are always fast neutrons and have random direction. &6Their generation is accompanied by the direct release of energy in the form of additional heat in the hatch&r."
		""
		"  Above a certain threshold, the number of generated neutrons will decrease with the temperature until reaching zero. &6This process wastes some energy, but guarantees the stability of the reactor&r. The number of generated neutrons, effective efficiency, the direct energy and temperature threshold are all shown in your EMI."
		""
		"  Each nuclear component has maximum number of absorptions. &6When reached, the item is either destroyed or transformed into a depleted variant&r. This is particularly useful for nuclear fuel because some part of &6the &bU238&r &6is transformed into &bPlutonium&r &6in its depleted variant&r, meaning some of it can be transformed back into fuel."
		""
		"  The same thing happens for fluids, where a bit of fluid is transformed after each neutron absorption. This can be used to mass produce useful isotopes like &bdeuterium&r and &btritium&r. In both cases, the outcome is shown in your EMI."
	]
	quest.454FF6E2926163F7.title: "Give up?"
	quest.456D933518B72DA2.title: "Control Rod Assembly"
	quest.45E16D69D7099581.title: "Steel Casing"
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  &bLignite&r is a truly abundant &bfuel source&r that can be &6found&r in the world. It's pretty much &bCoal&r, but brown. "
		""
		"  It has a lower carbon content despite &6burning&r the same amount as &bCoal&r; created the same way too."
		""
		"  This means you can keep your real &bCoal&r for other &6projects&r or &6recipes&r, keep &bLignite&r to &6fuel&r your &bSteam Mining Drill&r instead."
	]
	quest.45F0194CF3DCA5DD.title: "Lignite Coal"
	quest.462944FD21A92AED.title: "Infused Alloy"
	quest.469641436BC858D3.quest_desc: [
		"  Have you read the &bBook&r? Well, I'll give you a rundown of this &6technological journey&r anyway; you'll thank me."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  What you'll be doing is practically &o&aModern Industrialization&r&r, using a plethora of different mechanics from &bLogistics&r to &6Distillation&r, allowing for &6Total Automation&r. I'll give some &6examples&r:"
		""
		"  You'll have access to powerful &bLogistics Tools&r such as &bMultipart Items&r and &bFluid Pipes&r as well as &bEnergy Cables&r. This means up to three of each can go into a &bSingle Block&r!"
		""
		"  You won't ever need to go mining for resources again as you'll have the ability to construct &bQuarries&r for continuous resource generation!"
		""
		"  You'll eventually need to &6power&r all your &bMachines&r, &bSteam&r or not. You'll have to use &bSteam&r and &bOil&r processed into &bDiesel&r through &6Distillation&r, &6Nuclear Fission&r, and at total mechanical dominance: &6Fusion&r. You can boost energy transfer rates using &bHigher Voltages&r."
		""
		"  Never want to &6manually&r put together a &bGear&r, &bHammer&r or &bRod&r ever again? Good thing this is a world for you to design. You'll be able to make a machine for just about anything! Total automation is completely possible and you can do it while flying around with a &bGravi-Chestplate&r."
		""
		"  &aAre you ready for the journey of a lifetime?&r &cTime to get going!&r"
		""
		"  &6P.S&r. If you ever get stumped up with a machine, go ahead and hold that &bGuide Book&r of yours while &6hovering&r over a &bMachine&r or &bMultiblock&r. It'll give you some &bextra info&r."
	]
	quest.469641436BC858D3.title: "Modern Industrialization"
	quest.4722157BC8D3B965.quest_desc: [
		"  A sleek bronze casing with a vicious spinning blade inside will give you even &6better cutting ratios&r than you ever experienced using your &bForge Hammer&r. &aTime for extra bolts, gears, rings, and rods!&r"
		""
		"  Just remember that you can't cut for free. This machine runs off &bSteam&r and uses &bLubricant&r to make clean cuts without overheating. &bLubricant&r can be produced inside of the &bMixer&r, using &bRedstone&r and one of the various hydrocarbons. I suggest checking out the &bCoke Oven's&r products. You may find something to &6mix&r with &bRedstone&r!"
	]
	quest.4722157BC8D3B965.title: "Bronze Cutting Machine"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  As stated before, you can upgrade your bronze machines into steel machines."
		""
		"  Create the &bSteel Upgrade&r and install it onto any bronze machine &6using a smithing table or packer&r."
	]
	quest.475DC864A0BC0F1F.title: "Faster Machines?"
	quest.478A6A8ADA223AEF.title: "Canteen"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Before you can even make &bBronze&r, you'll need to put together a &b&oForge Hammer&r. It's pretty much a bigger &bAnvil&r, but it's just got a flat top so you won't be able to use it as an anvil."
		""
		"  Use it to make the basics such as &bPlates&r and &bRods&r. Though, &6slamming&r the &bForge Hammer&r with an &bIngot&r can be very &6inefficient&r and you'll get &6less&r out of your &bIngot&r due to &6damaged&r or &6chipped&r metal."
		""
		"  If you &6craft yourself&r one of the various &bHammers&r, you'll &6increase the efficiency&r and your output; AKA the ratio increases. Once you use a &bHammer&r, more formations of that &bIngot&r will open up to you. Be smart with your resources as the &bHammer&r won't last forever as its durability will eventually &6diminish&r till it breaks."
		""
		"  You can also use the &bForge Hammer&r as a way of getting more &bRaw Ore&r out of your &bOres&r. Again, using the &bHammer&r will give you &6more&r at the cost of durability."
	]
	quest.47A8E5DC11E846C5.title: "Poor Man's Compressor"
	quest.47C1108CF46C81FC.quest_desc: ["  &6The &bAluminum Drill&r &6allows you to drill for &bCrude Oil&r. It'll find pockets of oil in the ground and automatically pump it up through the drill and to the surface."]
	quest.47C1108CF46C81FC.title: "Aluminum Drill"
	quest.48212961977655E7.quest_desc: [
		"Well i guess you could, But I dont think it would taste that great. "
		""
		"&bDielectric paste &fis used for &bCapacitors&f and &bMatrix&f. You will need these components to construct machines and create &bPOWAH!!!"
	]
	quest.48212961977655E7.quest_subtitle: "You cant brush your teeth with it"
	quest.48212961977655E7.title: "Dielectric Paste"
	quest.489C1CE982BC1739.title: "QIO Importer"
	quest.4980C231ECDB0BF2.quest_desc: ["  The &bSteel Drill&r gives you the rest of the &6more commonly used ores&r that you'll need for further progression in your journey to total automation, but also in your journey of the world itself. Check your REI for all the possible outputs."]
	quest.4980C231ECDB0BF2.title: "Steel Drill"
	quest.49C508DCB4AAC3CB.title: "Ultimate Sawing Factory"
	quest.4A00CD832E1D9543.quest_desc: ["&bEnergizing&f can be sped up if you have enough &bpower&f. If you have the &bblocks&f rather then the &bingots&f, you can make the &benergized block 9x faster."]
	quest.4A00CD832E1D9543.quest_subtitle: "Energize more"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Darker and cooler than Iron... Plus about 1000 times stronger. It's time to make some &bSteel&r! Use that coal coke you produced earlier and crush it down to a pile of dust. Then, combine that with iron dust to get your &bUncooked Steel Dust&r. Remember, &6using the &bMixer&r will increase your output.&r"
		""
		"  Now, remember the finest steel has to go through the hottest fire; so we'll be using the &6Steam Blast Furnace&r to reach the extreme temperatures required to melt down the powdered mixture and fuse them together."
		""
		"  Now that you have obtained steel, you can upgrade your bronze machines with &bSteel Machine Upgrades&r. Steel machines can process recipes up to 4 EU/t and will &6process recipes at twice the speed than normal&r as long as the energy usage doesn't go above 4 EU/t. With this higher roof of energy usage, you might be able to make new things now."
	]
	quest.4A5466E364B85AEF.title: "Your first steel!"
	quest.4A85523931A7D539.title: "Advanced Induction Provider"
	quest.4AC8B9FD75596EEF.title: "Advanced Injecting Factory"
	quest.4B7C404E9118BE09.title: "Advanced Purifying Factory"
	quest.4C23B5A6A57A13C0.title: "Security Desk"
	quest.4CA2A53F4C298E2B.title: "Portable QIO Dashboard"
	quest.4CD943F9416FB352.title: "Energy Cell"
	quest.4E1B3935FC8A1170.title: "16k Storage Component"
	quest.4E6BB4279E8E793A.title: "&7Alchemical Sulfur Abundunt"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"The &bIncubator &fis small multiblock used to recombine Principles of matter into objects. "
		""
		"Multiblock:"
		"&b1x Incubator Sulfur Vessel"
		"&b1x Incubator Mercury Vessel"
		"&b1x Incubator Salt Vessel"
		"&b1x Incubator"
		"&b1x Pyromantic Brazier"
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Warning: This is not for eggs"
	quest.4EA0C90A02A43131.title: "Pressurized Reaction Chamber"
	quest.4F3A754375E19D41.title: "Acceleration Card"
	quest.4F6FD689E65509BF.title: "Basic Card"
	quest.4FBA0ECAC8AEBCD8.title: "Nuclear Fission"
	quest.5021D7D55A0B3533.title: "Chemical Burns Hurt"
	quest.508A650402DC24F5.title: "SPS Casing"
	quest.50BFFEAF92B72965.quest_desc: [
		"  The &bCoke Oven&r is a large structure, larger than only a single block. This &6multiblock structure&r is used to take &bCoal&r or &bCoal Dust&r and heat it in a location with the absence of air and producing &bCoal Coke&r and occasionally some &bCreosote Oil&r. You can use &bCreosote Oil&r for the production of &bLubricant&r and &bCoal Coke&r for &bSteel Ingots&r or just a powerful &6fuel&r lasting 4x as long!"
		""
		"  The &bCoke Oven&r block here is the role of the &6central controller&r. You will place other blocks surrounding it in a pattern that will eventually construct the full multiblock."
		""
		"  Every multiblock is managed by a controller, but you usually cannot interact with the controller directly but instead through &6input and output hatches&r that you place in certain spots of the multiblock. "
		""
		"  You'll need a &bFluid Input Hatch&r to handle an input of &bSteam&r to power the &bCoke Oven&r, an &bItem Input Hatch&r as a way to input the &bCoal&r and an &bItem Output Hatch&r to output the &bCoke&r. A &bFluid Output Hatch&r is not required and will allow the multiblock to run without it, but with it you can extract the &6Creosote  Oil&r from the &bCoal&r. Normally if you don't have enough of the correct hatches required, the multiblock will not function."
		""
		"  If you hold a &bWrench&r, a projection of the blocks needed for the rest of the multiblock will show after you've placed down the controller block. The specific holographic block will disappear if the correct block is placed, or will turn red if the block in that location is incorrect."
		""
		"  If you hold a hatch in your hand, there will be green highlighted location where the hatches can go. If you placed the hatch outside of those highlighted locations, the multiblock will not recognize the hatch."
		""
		"  One the &bCoke Oven&r controller states that it's shape is valid, you can &6insert&r &bSteam&r though the &bFluid Input Hatch&r. Puting &bCoal&r or &bCoal Dust&r into the &bItem Input Hatch&r will allow the &bCoke Oven&r to fire up and start producing. If it doesn't work, retrace your steps and find out what went wrong."
	]
	quest.50BFFEAF92B72965.title: "Coke Oven"
	quest.50D1398BBF8DBBB2.title: "Electrolytic Separator"
	quest.510C7652FE3431AC.quest_desc: [""]
	quest.510C7652FE3431AC.title: "Welcome to Mekanism"
	quest.52AD3D58B644AA30.title: "Wind Generator"
	quest.534B63750942C433.quest_desc: [""]
	quest.534B63750942C433.title: "Basic Control Circuit"
	quest.537DCC3519883A20.title: "Filter Upgrade"
	quest.539CFB577831F44F.quest_desc: ["You'll find some, out of place machinery. Hard to say when nearly everything looks out of place when you have no idea what it does in the first place, but I'm telling you there's some stuff that's &oreally&r out of place. I'll let you know when you get to it, but there &o&8will&r be some really cool machines. Just you wait!"]
	quest.539CFB577831F44F.quest_subtitle: "This wasn't here before."
	quest.53DEE3EF1297B630.quest_desc: ["This &bEmitter &fused &braw Mercury &fto generate &6heat &fthat can be used inplace of the &bPyromanitc Brazier."]
	quest.53DEE3EF1297B630.quest_subtitle: "A new source of heat"
	quest.5401B18217772D6C.quest_desc: [
		"  You can use the &bHeat Exchanger&r to, well, exchange heat. You can recover the &bHigh Pressure Water&r to be used for another cycle. "
		""
		"  Remember that &6pressurizing &bWater&r &6into &bHigh Pressure Water&r &6costs a lot of energy&r, but the turbine wont necessarily give it back."
	]
	quest.5401B18217772D6C.title: "Heat Exchanger"
	quest.5408EFD0B9CA0527.title: "Ultimate Induction Provider"
	quest.541C68336E6C7510.title: "Basic Crushing Factory"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Enslave the Winter season in a supercooled aluminum frame. How does removing air cool something down? I'll give an example using water:"
		""
		"  By evacuating the chamber, pressure drops below the boiling point; but the water then loses energy through boiling and evaporation, then freezes."
	]
	quest.54BF53CB70636C3F.title: "Vacuum Freezer"
	quest.54EDB1B00E985AD4.quest_desc: ["Open you inventory. You have most likely already done so at least once before reading this. See that thing on the right and left of your inventory? That is your Evolving Manufacturing Index; or EMI for short. It contains every single material, tool, block, resource, and fluid in this world. It gives you knowledge on how to craft everything and it will even show you how many resources it takes to craft something by pressing on the little tree icon next to the product slot of the recipe. Pressing \"a\" on an item will add it to your favorites on the left. This is a powerful tool, use it responsibly."]
	quest.54EDB1B00E985AD4.quest_subtitle: "Illusionary Item Buffet?"
	quest.550B874D9F2D0D5A.title: "Digital Miner"
	quest.55391FF509DA53A5.quest_desc: [""]
	quest.55391FF509DA53A5.quest_subtitle: "The easiest way to alchemy"
	quest.55391FF509DA53A5.title: "&dWelcome to Theurgy"
	quest.553EB688C3FFD7E4.title: "Basic Combining Factory"
	quest.55A5C20E17BD3038.title: "Meka-Tool"
	quest.5619683321410B74.title: "Large Spatial Component"
	quest.5663A6C559490A29.quest_desc: ["&6Right-Click&f the &bariel pearl&f on a &bzombie&f or &bhusk&f and it will be complete."]
	quest.5663A6C559490A29.quest_subtitle: "Dont think your getting that zombie back"
	quest.566D039774A4DB9D.title: "Plutonium Pellet"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  This is the &bBronze Furnace&r and despite it being just as slow as your regular &bFurnace&r, the difference is that this one &6uses &o20&r&6 times less fuel&r!"
		""
		"  Thank &bSteam&r for being so efficient!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "It's Smelting Time!"
	quest.5676B5FD97FB10C3.title: "Bronze Furnace"
	quest.56C5ECD3430B6A55.title: "HDPE Reinforced Elytra"
	quest.57A8D67858693F4A.title: "Basic Injecting Factory"
	quest.59128813386BFDB1.title: "P2P"
	quest.59451B5DAD78C46F.title: "Atomic Disassembler"
	quest.596057832C440706.title: "Dielectric"
	quest.5A2B3D4660D8D741.quest_desc: ["This resource uses &bemeralds&f, and is necessary for the &6Spirited upgrades"]
	quest.5A2B3D4660D8D741.quest_subtitle: "I thought Spirits were blue"
	quest.5A2B3D4660D8D741.title: "&aSpirited Crystal"
	quest.5A4E9D4056DA2C67.title: "Elite Universal Cable"
	quest.5AB4D1D72EFD4428.title: "Induction Port"
	quest.5AD93FC0F20FDAB8.title: "Charged Staff"
	quest.5B1D88BFEA39DBAE.quest_desc: [
		"To progress, you need to create &bFluix Crystal&r. You have two options:"
		""
		"- Use the compass to find a &6Meteorite&r, where you might find some &bFluix Crystal&r."
		""
		"- Throw &bCharged Certus Quartz Crystal&r, &bNether Quartz&r, and &bRedstone Dust&r into a pool of water and wait."
	]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "A very important ingredient "
	quest.5B1D88BFEA39DBAE.title: "Fluix Crystal"
	quest.5B9BFD4F72E79F5B.title: "&dAlchemical Sufur Precious"
	quest.5BB4989DC6C5DB7A.quest_subtitle: "Use a powered Charger to charge Certus Quartz Crystal"
	quest.5BB4989DC6C5DB7A.title: "Charged Certus"
	quest.5BDE55C11519F7F7.title: "Purification Chamber"
	quest.5C278F462D4B414A.title: "Basic Fluid Tank"
	quest.5C82C92D1F366C04.title: "Ultimate Smelting Factory"
	quest.5C8D7BD3DA61109F.quest_desc: [
		"  You've reached the electric version of the &bQuarry&r! This one allows you to produce ores at an even faster rate than before &oand&r gives you more options for drills."
		""
		"  &6Now you'll be able to use &bSteel&r&6, &bGold&r&6, &bStainless Steel&r&6, and &bTitanium Drills&r to finish off the rest of the ore production and truly fulfill my promise of never needing to mine for ores ever again!"
		""
		"  The structure is &oexactly&r the same as the &bSteam Quarry's&r aside from needing an &bEnergy Input Hatch&r instead of a &bFluid Input Hatch&r.&6 Make sure you've automated your &bBronze Drills&r&r by now or else it'll be a pain to keep your quarries running."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Resources Go BRRR!"
	quest.5C8D7BD3DA61109F.title: "Electric Quarry"
	quest.5D584858B61E534B.quest_desc: ["This &bCatalyst &fslowly turns &bMercury &finto &6Flux&f, your first source of &6Energy."]
	quest.5D584858B61E534B.quest_subtitle: "Mercury = Flux"
	quest.5DD99224F29419C1.quest_desc: [
		"  This is your moment to produce true &6electricity&r using the &bSteam&r you've been making up until now. The &bLV Steam Turbine&r will convert every &61 mb of Steam into 1 EU&r of energy and will do this up to 32 times a tick, making a &6maximum energy production rate of 32 EU/t&r."
		""
		"  The &bSteam Turbine&r will automatically send electricity to any machine connected directly to its output side. It will also only connect to cables placed on its output side."
		""
		"  The first one you'll make is of the Low Voltage tier. There are higher tier steam turbines, but you aren't quite there yet."
	]
	quest.5DD99224F29419C1.title: "LV Steam Turbine"
	quest.5E9BD9324145D1A5.title: "Ultimate Chemical Tank"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4Buy 2 for the same price if you call right now!!!"
		"&bNitro crystals &fare materials required for the highest tier of machinery, that being &bNitro. &fIt is made with &bNether stars, Redstone&f and a touch of &bblaze crystals."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "Now only $19.99!"
	quest.5E9F30ADD242C764.title: "&4Nitro Crystal"
	quest.5ECC7F4F5D2591D9.title: "Advanced Upgrades"
	quest.5F95D00149FB24FD.title: "Chemical Dissolution Chamber"
	quest.5FBAD421F88943B6.title: "Diversion Transporter"
	quest.5FFDA262D7693860.title: "Polonium Pellet"
	quest.60868DF852E6028B.quest_desc: [""]
	quest.60868DF852E6028B.title: "Extra Gear"
	quest.60AEE273431548B6.title: "Pressure Disperser"
	quest.60F4F5FE0C3748C3.title: "Chemical Washer"
	quest.61340C2A12FEAA26.title: "ME Drive"
	quest.614E49D8AA7F85FC.title: "Elite Induction Provider"
	quest.62B245A23CA62678.quest_desc: [
		"  The &bpipes&r you'll &6craft&r to &6transport&r the many &bliquids&r and &bgasses&r &6can only contain a single&r type of &bfluid&r at a time and they &6wont&r connect directly to &6empty&r &bpipes&r or &bcontainers&r and &bmachines&r automatically, so make sure to use that &bWrench&r to &6configure&r them properly."
		""
		"  You can &6forcefully&r initiate a connection by &6right-clicking&r the center of the &bpipe&r with your &bWrench&r, or by &6right-clicking&r a &bblock&r with a &bpipe&r in &byour hand&r; thought it *6won't consume&r the &bpipe&r, just connect it."
		""
		"  &aEvery tick&r, "
		"the &bFluid Pipe&r will &6attempt&r to evenly &6extract&r from all &bconnected blocks&r and then attempt to &6insert&r that into all other &bconnected blocks&r. "
		""
		"  &aFew other tips you might enjoy&r:"
		"Use them wisely and abuse them to your &6complete advantage&r: You can have up to &63&r &bpipes&r in a&b single block&r for ultimate compact-ness! Luckily, &bpipes&r of &bdifferent color&r will &6&onever&r &6connect&r. Finally, &6right-clicking&r a &bpipe&r with a &bWrench&r will &6change&r the connection type and &6shift-right-clicking&r will drop the pipe."
		""
		"  &cTime for some spaghetti?&r"
	]
	quest.62B245A23CA62678.title: "Fluid Transportation"
	quest.62FCB2F06126B622.title: "Wireless Terminal"
	quest.632BE5724D2120EB.title: "Reinforced Alloy"
	quest.6387004E98403CCE.title: "Chemical Crystallizer"
	quest.63B54338B8D5823B.title: "Color Applicator"
	quest.63D83934E3A1A71C.title: "MekaSuit Boots"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  The &bQuantum Circuit&r. The pinnacle of computing technology."
		""
		"  The beginning to the most advanced machines you could possibly imagine."
		""
		"  From here on out, &athere are no limits to your imagination&r."
	]
	quest.640DB4139DF8AFA4.title: "The Endgame"
	quest.641CFC5C8187AC56.title: "Anchor Upgrade"
	quest.644B280698D65076.title: "Ultimate Universal Cable"
	quest.65A2C957F10E0D8D.title: "Dimensional Stabilizer"
	quest.660EFAF144F70749.quest_desc: [
		"  Time for a major upgrade! Previously you've only been able to produce electricity at 32 eu/t per turbine using the &bLV Steam Turbine&r, but now you'll be &6able to make a maximum of 128 eu/t&r out of the brand new &bMV Steam Turbine&r! Aside from the increase in energy production four-fold, it acts just like the &bLV Steam Turbine&r."
		""
		"  One thing to keep in mind is that &6you wont be able to use the same cables as you were able to before&r. Now you'll need to use &bCupronickel&r or &bElectrum&r cables to be able to transfer this new MV tier of power."
	]
	quest.660EFAF144F70749.title: "MV Steam Turbine"
	quest.668453E081A6C57B.quest_desc: [
		"  Forged in the heart of supernovas, &bTitanium&r has the highest strength to weight ratio. It's as strong as steel for 45% less mass, making it extremely powerful for its weight."
		""
		"  It isn't magnetic, corrosive, nor does it conduct electricity so using it for parts of a machine can be extremely beneficial."
		""
		"  Its pink color comes from something?"
	]
	quest.668453E081A6C57B.title: "Titanium"
	quest.66AE27B8C8DADDA5.title: "Pigment Mixer"
	quest.66F756E370750359.title: "MekaSuit Pants"
	quest.6716C1CE7B7FFA94.quest_desc: [""]
	quest.6716C1CE7B7FFA94.title: "Capacity Card"
	quest.67284079A941EF4B.title: "Scuba Gear"
	quest.67A41E4D6BCA5F2B.title: "QIO Drive Array"
	quest.67D5ED5703F35A2D.title: "Solar Neutron Activator"
	quest.67F2212453B81446.quest_desc: [
		"  A mixed ingot containing an ingot of &bIridium&r sandwiched between two ingots of &bBlast-proof Alloy Ingots&r, ready to produce an extremely strong &bIridium Plate&r."
		""
		"  Speaking of sandwiches, it looks a bit &btasty&r, doesn't it?"
	]
	quest.67F2212453B81446.title: "Mixed Iridium Ingot"
	quest.681A718388A97FFC.title: "Muffling Upgrade"
	quest.68C8CDDDD7EA8A48.title: "SPS Port"
	quest.693C902E4E926BB4.title: "Chemical Oxidizer"
	quest.695A9A54CFD509FF.quest_desc: ["This machine allows for the &6replication&f of &bSulfur "]
	quest.695A9A54CFD509FF.quest_subtitle: "Infinite Sulfur?"
	quest.69B079DABB860AEF.title: "Ultimate Control Circuit"
	quest.6A382549A4C55A5E.title: "Advanced Control Circuit"
	quest.6A6C19E36893381B.title: "Formulaic Assemblicator"
	quest.6A9DAB624949191E.title: "Elite Enriching Factory"
	quest.6ADBF1DFBDF45D7C.title: "1k Storage Component"
	quest.6BD625E5CA469914.quest_desc: [
		"  The last step before total overclock, the most tame but beneficial upgrade, the one and only &bHighly Advanced Upgrade&r!"
		""
		"  Each and every one of these added to your machine &6increases its max possible power consumption by 256 eu/t&r. Only a single one of these bad boys will boost your machine to the moon!"
		""
		"  Use them wisely, they are pretty pricey to make."
	]
	quest.6BD625E5CA469914.title: "Highly Advanced Upgrade"
	quest.6C012E0F8B3922DC.title: "Elite Injecting Factory"
	quest.6CA941AE132445D9.quest_desc: [
		"  &bMachine Hulls&r contain the main electronics to allow machines to run. There are different tiers to machine hulls, each allowing you to upgrade your machines. The &bBasic Machine Hull&r is the base of every machine that takes LV power."
		""
		"  If you want your machine to accept MV power, you must upgrade it using an &bAdvanced Machine Hull&r. You can do this by &6right clicking the machine with the upgraded hull&r in your hand or by placing it in the top right slot of the machine's GUI that seems to have a small isometric cube depiction. You can do the same with higher tier hulls as they will allow for higher tier power sources."
	]
	quest.6CA941AE132445D9.quest_subtitle: "The Electronic Heart"
	quest.6CA941AE132445D9.title: "Machine Hulls"
	quest.6D702C00A519AD12.title: "Elite Purifying Factory"
	quest.6DED76B2F4AFD02F.quest_desc: ["&bDry ice &fis extremely rare to find underground, but you can make it if you have enough &bpower and ice."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "A little cold to the touch"
	quest.6DED76B2F4AFD02F.title: "Dry Ice"
	quest.6DFA92E319E7DA77.title: "Pattern Provider"
	quest.6E455A507171708C.title: "Advanced Fluid Tank"
	quest.6EA29403BF85B19C.title: "QIO Drive"
	quest.6EBFFFB567687A1E.quest_desc: [
		"  &bStainless Steel&r is just about as strong as regular steel, but &bStainless Steel&r will never corrode, rust, or stain. This is the first metal that you can't just throw into a furnace and call it a day."
		""
		"  &6You need to create its dust&r from four ingredients: &bIron&r, &bChromium&r, &bManganese&r, and &bNickel&r. Then, after you heat it up to extreme temperatures in your EBF, you need to use the &bVacuum Freezer&r to cool down the red hot ingot to be usable. "
	]
	quest.6EBFFFB567687A1E.title: "Stainless Steel"
	quest.6EDFD510DC096B12.title: "Modification Station"
	quest.6EF133E0EC49BC33.quest_desc: [
		"  Flexible, non-conductive, and strong. &bRubber&r will be a major part of every electric machine. You can produce it by &6mixing&r &bPaper&r with either &bSynthetic Oil&r or &bSynthetic Rubber&r. Mix the &bCoke Dust&r you made with &bWater&r in a &bMixer&r to produce &bRaw Synthetic Oil&r. Use a &bSteam Blast Furnace&r to produce these two fluids. &bSynthetic Rubber&r is more difficult to obtain, &6but will yield more rubber per sheet of paper&r."
		""
		"  Remember that you'll need a &olot&r of &bRubber Sheets&r in the long run, so you'll need to make them constantly. Note that you can use &bWood&r to &6grind down&r and turn into &bWood Pulp&r which can then be turned into &bPaper&r with a high output yield."
	]
	quest.6EF133E0EC49BC33.title: "Rubber"
	quest.6F2BFD1AF4B2F9C9.title: "Fluix Covered Cable"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"  Oil is a black flammable liquid that forms in the ground over a very &overy&r long time. &6Using a &bDrilling Rig&r&6, you can drill into the ground and extract this oil&r."
		""
		"  Oil isn't the only thing that can be pumped from the floor though. Using different types of drills decide which fluid to mine for. Use your REI to see which drills mine for which fluid."
		""
		"  P.S. Don't forget, this is one of those very complex multiblocks. &6Use your &bWrench&r &6to show you how to build it&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Sweet, Sweet Oil"
	quest.6F57A2A5AA6E3F49.title: "Oil Drilling Rig"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  This is the &bCompressor&r and probably the first machine you'd want to build. Being able to &6turn ingots into plates&r at a 1:1 ratio is extremely helpful during the steam age."
		""
		"  You save on resources and won't need to burn through hammers just to collect enough plates for your first project."
		""
		"  It can also take those &bDouble Ingots&r that you can stack with the forge hammer into &o2&r plates, saving steam and time."
	]
	quest.6F63B60042A7F6AE.title: "Bronze Compressor"
	quest.6F6898DC529D1120.quest_desc: [
		"  Remember when I told you that you could build a &bQuarry&r so that you'd never need to go mining for resources again? Well, this is the time! It wont get you &oeverything&r, but it will get you a lot of the main ores. &oEverything&r comes later."
		""
		"  The &bSteam Quarry&r is a steam powered multiblock machine that uses different &6drills&r that you install onto it to dig deeper than bedrock and retrieves ores straight from the below, whatever might be under there."
		""
		"  You can check which ores this method will provide by checking REI. I recommend that you have multiple&b Steam Blast Furnaces&r running before you begin putting together the &bQuarry&r because &6this will use a LOT of &r&bSteel&r."
	]
	quest.6F6898DC529D1120.title: "Infinite Resources?"
	quest.6F7A998802C99AD4.title: "Spatial Pylon"
	quest.6FA1BD39E9BB9392.title: "Ultimate Combining Factory"
	quest.6FDE684299FEC954.title: "Elite Mechanical Pipe"
	quest.6FF26C2F7EBDC28A.quest_desc: [""]
	quest.6FF26C2F7EBDC28A.title: "Printed Silicon"
	quest.700EDD1767BA80CF.title: "Crafting Card"
	quest.703C1F1E9A6F4A9E.title: "Chemical Infuser"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Time to make your first wire; long strings of highly conductive metals for the transfer of electricity. &6You can combine these plain wires with your &bRubber Sheets&r &6to make &bCables&r. "
		""
		"  Make sure you put enough rubber around those wires, don't want to get shocked!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Wire! Zap!"
	quest.707EBB99AA8F4C57.title: "Steel Wiremill"
	quest.71776A6A96EB037C.quest_desc: [
		"  &bFire Clay&r is a &6mixture&r of plain river &bClay&r and &bBrick Dust&r as a tempering agent, then &6re-fired&r to harden it to make it withstand extreme temperatures."
		""
		"  To make the &bBrick Dust&r you can use your good ol' &bForge Hammer&r and use it to &6crush&r plain &bBricks&r. You can also use other machines like the &bMacerator&r to make this process more efficient. "
	]
	quest.71776A6A96EB037C.title: "Fire Clay"
	quest.71DD555551705B17.title: "Dynamic Tank"
	quest.71F041E82D23C365.title: "Oredictionificator"
	quest.72481CA0AC8AFD6A.quest_desc: [
		"While bearing some similarity to the &bFluix ME Covered Cable&r in appearance, they provide diagnostic function by visualizing the &6channel usage&r on the &bcables&r, the &6channels&r appear as lit colored lines that run along the black stripe on the &bcables&r giving you an understanding of how your &6channels&r are being used on your &6network&r."
		""
		"The first four &6channels&r show as lines matching the color of the &bcable&r, the next four show as white lines."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "The Smarter Brother"
	quest.72481CA0AC8AFD6A.title: "Fluix Smart Cable"
	quest.72A27299A3107477.title: "Redstone Card"
	quest.72DD0017AC3B1326.quest_desc: [""]
	quest.72DD0017AC3B1326.title: "Matter Cannon"
	quest.740B34D7D1AF3FF0.title: "Crusher"
	quest.742A5BB44F257D8E.quest_desc: [
		"  &bItem Pipes&r work just about the same as &bFluid Pipes&r, aside from &6they will transport items and is much more configurable&r. Just like &bFluid pipes&r, they will not connect to inventories by default, but you still can force a connection. If you right click a connection without a &bWrench&r, you'll see a filter."
		""
		"  This filter can be set to many different items at the same time and by default is set to whitelist. This means only items in the filter will be transported through the connection. Blacklist will disallow any items set to the filter to be transported through the connection."
		""
		"  Item pipes will insert items into higher priorities first, and transfer 16 items &6every 3 seconds&r, but can be upgraded with &bMotors&r for higher thoughput."
	]
	quest.742A5BB44F257D8E.title: "Item Transportation"
	quest.745ECCC690C1AD23.quest_desc: ["&bBlazing crystals &fare made from a material you could never guess. yah thats right &bblaze rods. "]
	quest.745ECCC690C1AD23.quest_subtitle: "Straight from the blaze"
	quest.745ECCC690C1AD23.title: "&6Blazing Crystal"
	quest.746C3046F10DDD71.quest_desc: ["Doesn't support &6buses&r so you must first step down from &bDense&r to a &bsmaller cable&r (such as &bFluix ME Glass Cable&r or &bFluix ME Smart Cable&r) before using &6buses&r or &bpanels&r. Shows load similarly to &bFluix ME Smart Cable&r, with each line lit representing four &6channels&r in use."]
	quest.746C3046F10DDD71.quest_subtitle: "Higher Capacity Cable. Can carry 32 channels"
	quest.746C3046F10DDD71.title: "Fluix Dense Smart Cable"
	quest.7529F840525E5BDF.title: "Ultimate Induction Cell"
	quest.75810CDFB362E0CB.quest_desc: [
		"They are &6crafted&r by causing a &6reaction&r between &bEnder Pearl&r or &bEnder Dust&r and a &bSingularity&r. Any &6explosive force&r should be enough to trigger the reaction."
		""
		"Nearly any &6explosion&r - even &acreepers&r - will work."
		""
		"They are always produced in &6matching pairs&r, to create a connection place 1 of the pairs of &bQuantum Entangled Singularity&r into the &bME Quantum Link Chamber&r of the bridge on each side."
		""
		"It might be a &6good idea&r to label these with &bnames&r when you create them using the vanilla &bAnvil&r."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Make A Connection!"
	quest.75810CDFB362E0CB.title: "Singularities"
	quest.7593E582FA928061.quest_desc: [
		"  This is the &bCopper Drill&r. This will give you &6stones and dirts&r, mostly used as building materials."
		""
		"  Check the outputs in REI and make sure you know that &6the drill has a chance of breaking&r, so don't just make one."
	]
	quest.7593E582FA928061.title: "Copper Drill"
	quest.75A91A9D8317EFC4.title: "Ultimate Fluid Tank"
	quest.7610F9A545A15194.title: "Solar Generator"
	quest.779C3C6B89AD2526.quest_desc: [
		"  Electric machines work exactly the same as steam machines, except from the fact &6they require electricity to function instead of steam&r and they can progressively overclock recipes to up to 32 EU/t (for now)."
		""
		"  You can use your REI to view the recipes for the electric versions of the machines you are already familiar with. The recipes are more complex and will require more specific machine oriented parts."
		""
		"  Your first main part will be the &bAnalog Circuits&r. This will be the main circuit for the LV machines as well as the base for high tier circuits and machines. &6You should automate this as soon as possible&r."
		""
		"  I strongly suggest that you begin to automate parts as soon as you possibly can. I'll let you know which parts you should automate as we come across them. Doing so will make electric machines practically free as you wont need to manually craft any components by yourself!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Time for a Major Upgrade"
	quest.779C3C6B89AD2526.title: "The Electric Age!"
	quest.78756CC2F8821E41.title: "Gas Upgrade"
	quest.789AD926FD776554.title: "Fluix Dense Covered Cable"
	quest.78C746829110FC35.title: "Laser"
	quest.78EDBDED3BFEC145.quest_desc: [
		"A &2world&r where the only limit is your imagination."
		""
		"Explore the &7deepest&r of caves or the highest of &bskies&r, build machines to do tasks for you or invent a new &5magic spell&r. Discover new &8dimensions&r or the species that inhabit each &abiome&r."
		""
		"The course of this &9world&r lies soley in your hands; where will you bring it?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "&a&lCOMING VERY SOON"
	quest.78EDBDED3BFEC145.title: "Welcome to &othe&r Craftoria."
	quest.78F7F62C0E2E7448.title: "Ultimate Purifying Factory"
	quest.78FE04A1A94C38B8.title: "Printed Calculation Circuit"
	quest.790B49348370BE10.title: "Sulfurs and Niter"
	quest.791CAEBAE57EF0E1.quest_desc: ["  &bMotors&r take electricity and produce a rotational force. You'll use motors to create many of the machines and other components in the future. &6You should automate these&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "You Spin Me Right 'Round"
	quest.791CAEBAE57EF0E1.title: "Motors"
	quest.7921D6460E480F82.title: "Boiler Valve"
	quest.79515634992D02A3.title: "Antimatter"
	quest.7992491EE3E2BED3.title: "Advanced Thermodynamic Conductor"
	quest.7A6C1605F32F695F.quest_desc: [
		"The creation of &bAlchemical Salt &ffroms from what was once &bmatter."
		""
		"Multiblock:"
		"&b1x Calcination Oven&b"
		"&b1x Pyromantic Brazier"
	]
	quest.7A6C1605F32F695F.quest_subtitle: "Its just an oven?"
	quest.7AC17F66BB030623.title: "Chipped Budding Certus Quartz"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Created by &6compressing&r three of the strongest materials you've used in your journey up until now."
		""
		"- &bTungsten&r, a metal with an &6extremely high melting point and a density&r that cannot be beaten."
		""
		"- &bTitanium&r, a &6corrosion resistant&r, &6strong yet light weight&6 material."
		""
		"- &bStainless Steel&r, &6rust resistant&r to the extreme."
		""
		"  This is the strongest plate you will ever forge. "
	]
	quest.7AF270EF635B11CF.title: "Blast-proof Alloy Plate"
	quest.7B0383E898D9C362.title: "Ultimate Energy Cube"
	quest.7B86C9C90997B3E3.quest_desc: ["You heard right! Harness the mana surrounding you and break the limits of what's possible. Use magic to assist you in your day to day activites or to help fight off the dangers of the night. Discover the impossible."]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oA little hexing?"
	quest.7BB4CE27736F4C08.title: "Dynamic Valve"
	quest.7BEA5B1D1B410E82.title: "Advanced Solar Generator"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  &bRobotic Arms&r are ways to automatically move things around within a machine."
		""
		"  These can be very complex components and thus are made of &bSteel&r to stay strong and prevent internal damage."
		""
		"  &6You should automate these&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Beep Boop"
	quest.7C0FA555C5FE00D1.title: "Robotic Arms"
	quest.7C201074DDBAE831.title: "256k Storage Component"
	quest.7C38A9BA01CA3772.title: "&1Alchemical Sulfur Rare"
	quest.7C834204DEE1813C.title: "Advanced Enriching Factory"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  Wondering about automatic &bWater&r pumping are you? Good thing you can do nearly anything you want! A &bWater Pump&r will automatically collect &bWater&r and &6transfer it to adjacent blocks&r. Make sure to place water sources surrounding the pump horizontally, give it &bSteam&r, and it will start producing &bWater&r for 1 EU/t."
		""
		"  The &bBronze Water Pump&r will produce &6125mb of &bWater&r for every adjacent water source every 5 seconds&r, allowing for a maximum output of 1000mb every 5 seconds."
	]
	quest.7D0CF81F7E703B71.title: "Bronze Water Pump"
	quest.7D57C6962950AA98.title: "Crafting Processors"
	quest.7D62935133EE5551.quest_desc: [
		"  You did it."
		"  You &oactually&r did it, you crazy &kplayer&r !"
		""
		"  Not only tried to do it."
		"  Not just planned to do it."
		""
		"  Didn't stop at steel"
		"  Didn't aquiesce at aluminum."
		""
		"  Grinded. Grew."
		"  Struggled. Agonized."
		"  Tore down and rebuilt."
		"  Expanded, improvised, and improved."
		""
		"  Quarried. Distilled."
		"  Ran down bottlenecks."
		"  Slot locked, upgraded, and over-clocked."
		"  And piped. So much piping."
	]
	quest.7D62935133EE5551.title: "MI 100%"
	quest.7DA234839458B333.title: "Flamethrower"
	quest.7DD81584380EE8F7.quest_desc: ["A &bwand &fused to link &6Mercurial Logistics"]
	quest.7F7AB9192CD7FC70.title: "Elite Sawing Factory"
	quest.7FC6AE9DB7C1DA52.title: "Bio-Generator"
	task.013281B2076D21ED.title: "Helpful Tips \\& Tricks"
	task.0352346D1E6B1314.title: "Sulfur and Nitrate"
	task.04FBCF96BB8F176A.title: "Vein be gone!"
	task.15E07774D19A4B1A.title: "Exploration? Machines? Magic?"
	task.160306663D203B48.title: "Guilds and Claims"
	task.1D870ED2303FAE8A.title: "Magic?!"
	task.2772306CF31750FD.title: "Any #minecraft:coals"
	task.339C2D373170BE2F.title: "Be a Fashion Icon!"
	task.37128B9AA092A398.title: "Side Quests"
	task.41BA785802B6F35E.title: "Quests"
	task.5983497D25122539.title: "Exaltation Apparatus"
	task.5DAF1EE0903D876A.title: "Machines?"
	task.601F7C69458E7589.title: "Welcome to Theurgy"
	task.63DAD8D3277DA248.title: "Evolving Manufacturing Index"
	task.66BF2FED6B091A68.title: "Exploration!"
	task.7537E40C4FAB6D5C.title: "Welcome To Powah"
	task.7E5AD4DEEEDA93BC.title: "Extra Spicy Technology"
}
