{
	quest.000F7897FF9ED7DC.quest_desc: ["Существует &a4 стадии&f роста, как и &bCertus Quartz Clusters&f. В &aпервых трех стадиях&f вы получите &bEntro Dust&f, но в &aчетвертой стадии&f вы можете получить &bEntroized Crystals&f."]
	quest.00237AB9C48C8A9B.quest_desc: ["&bКонденсатор Материи &fпозволит вам &6создавать &bШарики Материи&f для &bПистолета Краскопульта&f, а &6создавать&b Сингулярности &fat стоимость &aсущностей&f."]
	quest.002410CF49E1E14E.quest_desc: ["Создайте с помощью &bFE Storage Components &fдля хранения &4power&f."]
	quest.003C38C78609709B.quest_desc: ["Создан в &bInscriber&f, &bAccumulation Press&f используется со &bSky Stone Ingots&f для создания &bAccumulation Circuits&f."]
	quest.011E9553CDCAE218.quest_desc: ["Мы увеличиваем емкость хранилища в четыре раза?"]
	quest.011E9553CDCAE218.title: "Компонент хранения 4k"
	quest.0547229FF5334CF5.quest_desc: ["&bИнтерфейс&f действует как сундук, вы можете &aустановить предмет или жидкость &fвнутри &bИнтерфейса&f, и он извлечет этот предмет из сети &fдля сохранения запасов."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"Эти &bExport Buses&r обладают более продвинутой функциональностью по сравнению с обычными &bExport Bus&r."
		""
		"&bTag Export Bus&r экспортирует элементы из отфильтрованных тегов."
		""
		"&bMod Export Bus&r экспортирует элементы из отфильтрованных модов."
		""
		"&bТочная шина экспорта&r экспортирует точное количество элементов, которое вы указали, не меньше и не больше."
		""
		"&bШина экспорта порога&r экспортирует элементы, когда количество элементов выше/ниже установленного порога."
	]
	quest.05B2AA73EAEDCCF4.title: "Усовершенствованные экспортные автобусы"
	quest.05E7C7E41BA79426.quest_subtitle: "Четверная зарядка"
	quest.0633D2B1E1DB778B.quest_desc: ["Полученный путем &6переплавки &bCertus Quartz Dust&f, &bКремний&f используется в 3 различных процессорах, которые вам нужно будет использовать для продолжения."]
	quest.0633D2B1E1DB778B.title: "Кремний"
	quest.06D66E791A9939DD.quest_desc: ["Создайте &bЗарядное устройство&r и питайте его с помощью &bВибрационной камеры&r или генераторов из других модов."]
	quest.06D66E791A9939DD.quest_subtitle: "Предоставляет возможность заряжать поддерживаемые инструменты через ME Network"
	quest.06D66E791A9939DD.title: "Зарядное устройство"
	quest.09B10C121C7E9023.quest_desc: ["Используется для создания &bME компонентов хранения энергии&f и других аксессуаров."]
	quest.0B94435972292812.quest_desc: [
		"&bПорт пространственного ввода-вывода &fявляется ядром &bсистемы пространственной оцифровки&f. Он расположен в вершине, где сходятся все 3 &bребра пилона &f. Это то место, куда вы помещаете &bпространственный диск &fи позволяете ему&6 захватить сборку или освободить ее&f. Это также блок питания при зарядке системы."
		""
		"Вы также можете взаимодействовать с &bSpatial IO Port с помощью воронок&f или других методов трубопроводов, чтобы автоматизировать процесс, если вы этого хотите. Для активации &bSpatial IO Port&f достаточно &6сигнала Redstone&f. Будьте осторожны!"
	]
	quest.0B94435972292812.title: "Пространственный порт ввода-вывода"
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Получается, когда вы позволяете своим&b Entroized Clusters &agros&f до &amax стадии&f."]
	quest.0FA3C7049E71EA4A.quest_desc: ["Планируете ли вы в ближайшее время обзавестись &bQuarry&f?"]
	quest.0FA3C7049E71EA4A.title: "Компонент хранения 64k"
	quest.123F10122DCC72F9.quest_desc: [
		"Добавление &bКарты сжатия&r в вашу &bЯчейку массового хранения&r позволяет автоматически сжимать элементы/блоки до более высоких уровней сжатия."
		""
		"Напр. Самородки -> Слитки -> Блоки"
		""
		"Вам также понадобится &bМодуль декомпрессии&r где-нибудь в вашей сети, чтобы автоматически распаковывать элементы по мере необходимости."
		""
		"ПРИМЕЧАНИЕ: &bМодуль декомпрессии&r &lДОЛЖЕН&r находиться в той же сети, что и ваш автокрафт, в противном случае ваши автокрафтеры не смогут увидеть эти предметы."
	]
	quest.123F10122DCC72F9.title: "Объемная компрессия ячеек"
	quest.13600E981D85B79D.quest_desc: ["Требуется для автоматического крафта, так как в них хранятся предметы и жидкости, используемые в крафте."]
	quest.13600E981D85B79D.title: "Хранилище для крафтинга"
	quest.15008EFBA92CC3DC.quest_desc: [
		"Вы можете открыть руководство AE2, удерживая клавишу G практически на любом элементе AE2."
		""
		"Вот также бесплатный предмет &bGuide&r, если он вам нужен."
	]
	quest.151E812270A52250.quest_desc: ["&6Компоненты для создания&f используются для создания &bБлоков совместной обработки&r и &bХранилищ для создания&b."]
	quest.151E812270A52250.title: "Ремесленный блок"
	quest.1523A200F5E4361B.quest_desc: ["Расширенный Inscriber &f позволит выполнять четыре процесса одновременно."]
	quest.1607D3C2384B6CFF.quest_desc: ["&bПроцессор накопителя&f используется для всех &bКомпонентов хранения MEGA&f."]
	quest.17E8751018E9E0F6.quest_desc: ["Точно то же самое, что и предыдущее, но с емкостью в восемь раз большей. Не разрядите его случайно! Это может быть больно."]
	quest.17E8751018E9E0F6.title: "Плотная энергетическая ячейка"
	quest.18956DB32D96ED2B.quest_desc: ["Уже улучшение? Пытаетесь взять с собой свой дом? Хорошая идея! Палатки, как правило, вызывают боль в спине."]
	quest.18956DB32D96ED2B.title: "Средний пространственный компонент"
	quest.18D6860E893D80D2.quest_descк: [
		"Позволяет вам перемещать элементы с ваших &bдисков хранения &fна другие &bдиски хранения&f. "
		""
		"Полезно, если вы хотите &aсжать элементы&f на &bдисках&f или очистить &bдиски &f, чтобы сделать их больше."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Используется для упаковки и перемещения дисков без извлечения накопителей."
		""
		"Работает на большинстве блоков AE2."
	]
	quest.19C33613F2811BAA.quest_desc: ["&bБазовый терминал&f позволяет вам получить доступ к вашему &bstorage&f, но его можно обновить."]
	quest.19C33613F2811BAA.title: "Терминал"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["Шина&b&b&f хранения позволяет вам использовать сундук или другой ящик для хранения в качестве &5сети &fдля подключения к вашей &bСистеме&f ME, а не к &bНакопителю&f."]
	quest.1C7918099D5A55E2.quest_desc: ["&bConcurrent Press &fиспользуется внутри &bInscriber &fдля создания &bConcurrent Processor&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["&bКварцевое волокно&f используется для &6передачи &bпитания&f, но не &bканалов&f."]
	quest.1EEBC04FABD3B3F2.title: "Кварцевое волокно"
	quest.20F66D987F15593E.quest_desc: ["Основной компонент, используемый для создания &bFE Storage Cells&r, которые вы можете использовать для хранения FE в вашей системе ME."]
	quest.20F99CBAD8D587DA.quest_desc: ["Чтобы получить &bCertus&f, вы должны сначала пойти к &bMeteorite&f и получить как минимум 5 &bCertus Quartz&f, и &6создать&f 1 почковавшийся &bBudding Certus&f, с &bBudding block &bвы можете &6поместить &fвставить и подождать, пока он тоже вырастет. Когда &bCrystals &fвырастет, &bBudding Block &fимеет шанс &6деградировать&f до точки, где он просто &bCertus Block&f и больше не будет расти."]
	quest.20F99CBAD8D587DA.title: "Certus Quartz"
	quest.2190034B6F3E2768.quest_desc: ["Это основные компоненты &bУстройств ввода и вывода&f."]
	quest.2190034B6F3E2768.title: "Сердце вычислений"
	quest.222793DF035B167C.quest_desc: ["Самый простой в изготовлении &bкабель&f, &6передает&b питание &fи &bканалы&f в вашу систему"]
	quest.222793DF035B167C.title: "Кабель Fluix Glass"
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x Хранилище"
	quest.23CC2667A1269C9C.quest_desc: ["До сих пор вы использовали только&b диски, &fкоторые хранили &6двумерные данные&f в виде нулей и единиц. Теперь давайте сохраним&6 трехмерные данные&f в виде необработанного материала. Это гораздо более сложный тип &bдиска&f, поэтому он будет дорогим, и вы не сможете хранить много данных поначалу. "]
	quest.23CC2667A1269C9C.title: "Малый пространственный компонент"
	quest.24E5FA9129987168.quest_desc: ["Точно то же самое, что и &bБеспроводной терминал&f, но в нем есть &bИнтерфейс создания&f!"]
	quest.24E5FA9129987168.title: "Беспроводной терминал для крафта"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Расширенные обновления"
	quest.2805DA3A1F411588.quest_desc: ["Используется для &aхранения &f&4питания&f, вам понадобится приобрести себе &bFE Cell Housing&f."]
	quest.29CFD0E01542A93D.quest_desc: [
		"С помощью карты &bQuantum Bridge Card&f вы можете получить доступ к своей системе &bME System&f из любой точки мира. Вам нужно будет настроить &bQuantum Ring&f с &bEntangled Singularity&b и еще одно в вашем &bWireless Terminal&f после того, как вы поместите карту &bQuantum Bridge Card&f в терминал."
		""
		"Убедитесь, что &bQuantum Ring&f загружен фрагментами, иначе оно не будет работать."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Используется для увеличения скорости крафта, не занимая места"
		""
		"Увеличивает количество сопроцессоров до 1024"
	]
	quest.2AB5183A0BD8D387.title: "Многоядерный ускоритель крафта"
	quest.2BB266022C8BFC8C.quest_desc: ["Используется как корпус для хранения &bMEGA Storage Component&f."]
	quest.2C92B957A5E8646F.quest_desc: ["&bПустой шаблон&f используется для создания &aрецептов &6автоматизированных&f. Вы должны &6закодировать &f&bПустой шаблон &fв &bКодировщике шаблонов&f, а затем поместить его в &bПоставщик шаблонов&f."]
	quest.2E883FCCA2FB281B.quest_desc: ["Установив два &bКвантовых кольца&f, вы можете подключить свою &bME-систему&f к любой точке мира. Подключите первое к своей &bME-системе&f, а второе — к тому месту, где вы хотите, чтобы была связана ваша &bME-система&f. Вам понадобятся 2 &bЗапутанные сингулярности&f, поместите по одной из них в каждое &bКвантовое кольцо&f, после чего они будут связаны вместе."]
	quest.2E883FCCA2FB281B.quest_subtitle: "Произведение искусства"
	quest.2E883FCCA2FB281B.title: "Квантовое кольцо"
	quest.2F6C16939D136BF0.quest_desc: ["Плоскость&b Аннигиляции&f будет &6ломать блоки&f и&6 подбирать&6&b предметы&f прямо перед собой."]
	quest.2F6C16939D136BF0.title: "Самолеты ME"
	quest.2F993B0F106DB883.quest_desc: ["Используется для изготовления предметов с использованием различных &bПрессов для гравировки&f."]
	quest.2F993B0F106DB883.title: "Писатель"
	quest.3009C3939976FBD2.quest_desc: ["&bТерминал для крафта&f - это улучшенная версия &bТерминала&f. Он позволит вам заниматься крафтом, имея доступ ко всем вашим предметам."]
	quest.3009C3939976FBD2.title: "Терминал крафта"
	quest.308640ACCC096431.quest_desc: [
		"Контроллер &bME &fявляется первым большим шагом на пути к созданию вашей системы &bME&f. Контроллер &bME&f должен быть &6питаемым&f, но не требует многого."
		""
		"Обеспечивает до 32 каналов на сторону. Чтобы использовать все эти каналы, вам необходимо передавать их с помощью "
		"плотных"
		"кабелей."
		" Обычные кабели передают только до 8 каналов."
		""
		"ПРИМЕЧАНИЕ: ТОЛЬКО &bплотные кабели&r передают более 8 каналов, &bинтерфейсы&r, &bпоставщики шаблонов&r и т. д. могут пропускать только 8 каналов, даже если подключены к &bплотному кабелю&r."
	]
	quest.308640ACCC096431.title: "Центр хранения"
	quest.33F695229D12C6FB.quest_subtitle: "Высуши эту смолу"
	quest.3480351307F0DD04.quest_desc: ["Эти компоненты достигают 256M, но я не буду заставлять вас делать более высокие уровни."]
	quest.3504BCE26041D225.quest_desc: [
		"&bРеакционная камера &fпозволит вам &6изготавливать&bкристаллы&r и &bспециальные слитки &fиз &bAE2&f по цене&4 POWAH&f."
		""
		"Эффективнее, чем общепринятые рецепты."
	]
	quest.35134F538FC7F562.quest_desc: [
		"Альтернатива &bКвантовому кольцу&r."
		""
		"Имеет ограниченный радиус действия в 1000 блоков, в отличие от &bQuantum Ring&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Используется для одновременной модификации большого количества &bPatterns&r."
		""
		"Я рекомендую вам ознакомиться с &bРуководством&r о том, как этим пользоваться."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"Терминал доступа с расширенным шаблоном &bME &fобеспечивает 2 дополнительные функции:"
		""
		"Во-первых, он добавляет строку поиска и выделяет то, что ищется в &bPattern Terminal&f."
		""
		"Во-вторых, он предоставит подсветку In-World, из-за которой поставщик шаблонов зависает при выполнении крупных работ по изготовлению."
	]
	quest.3973F425BD96668A.quest_desc: [
		"Вам понадобится создать &bТерминал кодирования шаблонов&r, чтобы иметь возможность кодировать шаблоны с рецептами крафта для вашей системы автоматического крафта."
		""
		"Терминал доступа &bPattern &f — это еще одно обновление или &bTerminal&f. Этот терминал позволит вам создать &bPattern&f предметов, которые вы хотите, чтобы ваша система создавала."
	]
	quest.3973F425BD96668A.title: "Терминал кодирования шаблонов"
	quest.3A20D522302FE7B9.quest_desc: [
		"&bLogic Processor&f используется в самом начале для получения ваших первых дисков и обновлений."
		""
		"&bИнженерные процессоры &fare используются для создания &bКонтроллера &fи других компонентов, чтобы получить вашу первую &bME-систему &fup."
		""
		"&bВычислительные процессоры &f используются в &bКомпонентах хранения&f, а также в некоторых других вещах."
	]
	quest.3A20D522302FE7B9.title: "Базовые процессоры"
	quest.3B82F8F19AF630D5.quest_desc: ["Шина Toggle Bus &f такая же, как &bстеклянный кабель&f, но используется для &6временного отключения&f части системы, расположенной ниже по течению от нее, когда она обесточена. &6Включение&f позволит данным и питанию снова проходить."]
	quest.3B82F8F19AF630D5.title: "Переключить шину"
	quest.3D9DED933A80CAFA.quest_desc: ["Это используется для &6копирования и вставки&r настроек &bME-устройств&f. Это также используется для &6связывания &bP2P-туннелей&f."]
	quest.3D9DED933A80CAFA.title: "Карта памяти"
	quest.3E165961635B0C4B.quest_desc: ["&6Метеорит&r всегда будет содержать &bТаинственный куб&r. Как только вы найдете &bТаинственный куб&f, вы должны разбить его, чтобы получить все &bПечатные прессы&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Найдите таинственный куб"
	quest.3E165961635B0C4B.title: "Таинственный куб"
	quest.3E41681892FA2E44.quest_desc: ["Используется в &bPattern Providers&r или &bInterfaces&r, что позволяет им подавать питание на соприкасающиеся блоки/кабели."]
	quest.4047F3E2AD081915.quest_desc: ["&bСетевой инструмент &fявляется модернизированным &bгаечным ключом&f, который показывает &6информацию о диагностике сети&f, а также хранит карты обновлений.&6 Щелчок правой кнопкой мыши&f по любой части &bСети&f покажет диагностику так же, как это делает &bКонтроллер ME&f. Он также временно делает &bФасады&f прозрачными, чтобы вы могли найти скрытые кабели."]
	quest.4047F3E2AD081915.title: "Сетевой инструмент"
	quest.418659818AD0712B.quest_desc: ["&bЯчейки массового хранения&f могут содержать &aбесконечное &fколичество 1 единичного предмета."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Это последний процессор, который вам когда-либо понадобится. Он справится со всеми задачами по созданию чего-либо, которые вы ему поручите."
		""
		"Чем больше блоков &bQuantum Computer Storage&r в вашей структуре, тем больше задач по изготовлению она может выполнять одновременно."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oНужно больше ЦП?"
	quest.4CD943F9416FB352.quest_desc: ["Это &bэнергетическая ячейка, &fкоторая может хранить &bэнергию&f, используемую вашей системой во время &6перебоев с электроснабжением&f. Она также может обрабатывать &6мгновенное потребление энергии&f от машин, которые вы можете использовать в будущем."]
	quest.4CD943F9416FB352.title: "Энергетическая ячейка"
	quest.4D7F6656A6A38EE0.quest_desc: ["Используется для извлечения &4энергии&f из&5 Сети"]
	quest.4DAFFFDC31A78665.quest_desc: ["Создано из &bЖелезного блока &fin и &bЗарядного устройства &fдля создания &bЭнергетического процессора&f."]
	quest.4E1B3935FC8A1170.quest_desc: ["Еще 4x! Ты на коне!"]
	quest.4E1B3935FC8A1170.title: "Компонент хранения 16k"
	quest.4E33ED9C42F906F6.quest_desc: [
		"Эта ячейка может хранить радиоактивные химикаты, в отличие от обычной &bЯчейки для хранения химикатов&r."
		""
		"Прежде чем его можно будет использовать, его необходимо разбить на разделы."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"&bРасширенный поставщик шаблонов&r хранит в четыре раза больше шаблонов по сравнению с обычным."
		""
		"&bРасширенный молекулярный ассемблер&r выполняет 8 заданий по созданию предметов одновременно со скоростью, в 2 раза превышающей обычную, что в сумме дает 16-кратное увеличение скорости создания предметов."
	]
	quest.4EC894E7808440AC.quest_subtitle: "Учетверить узоры, в 16 раз увеличить скорость"
	quest.4F6FD689E65509BF.quest_desc: ["&bБазовая карта &fявляется компонентом для создания &bУлучшений&f."]
	quest.4F6FD689E65509BF.title: "Базовая карта"
	quest.511E7475AD64A32D.quest_desc: ["&bME Crystal Fixer&f может восстановить &bBudding Block&f до следующего уровня."]
	quest.5319FD97D5133E7A.quest_desc: ["Чтобы создать &bКристалл Редстоуна&6, бросьте&b 1 Блок Редстоуна, 1 Пыль Светящегося Камня и 1 Кристалл Флюикса &fв &aводу &fи наблюдайте, как происходит волшебство."]
	quest.53A07420D75804AB.quest_subtitle: "Просто заряди его!!!"
	quest.54BCC1A0203B2351.quest_desc: ["Если вы хотите ускорить &6рост &fваших &bКристаллов&f, вы можете &6разместить &bУскорители роста&f рядом с &bБлоком почкования&f. &bУскоритель роста&f требует питания либо сверху, либо снизу."]
	quest.54D178C57E788506.quest_desc: [
		"&bME Caner&f автоматизирует &aзаполнение ведер и баков&f &bжидкостями, механистическими газами, маной Botania и POWAH!!!&f"
		""
		"ПРИМЕЧАНИЕ: Только верхняя и нижняя стороны могут быть подключены к &5сети &fand&4 power&f."
	]
	quest.5619683321410B74.quest_desc: ["К черту дом, забирай с собой все свое логово! Но предупреждаю, это будет недешево!"]
	quest.5619683321410B74.title: "Большой пространственный компонент"
	quest.59128813386BFDB1.quest_desc: [
		"&bТуннели точка-точка (P2P)&f могут быть чрезвычайно сложными, но в то же время чрезвычайно полезными. Эти &bтуннели&f можно использовать для &6передачи до 32 каналов из одной точки в другую&f. Теперь вы можете спросить: \"Но почему я просто не могу использовать &bплотный кабель&f?\""
		""
		"И я здесь, чтобы сказать, что вы можете! Но это &6крайне неэффективно&f. Эти 32 канала сжимаются в один канал. Это означает, что вы теоретически можете подключить &61,024 канала&f через &6один плотный кабель, вместо только 32&f."
		""
		"Вам придется использовать &bкарту памяти&f, чтобы &6связать&f &bтуннели&f вместе через частоты. &6Щелчок правой кнопкой мыши &fна &bтуннеле\"входа\" с зажатой клавишей Shift &bустановит &bкарту памяти &fна эту частоту. &6Щелчок правой кнопкой мыши&f на &bтуннеле\"выхода\" &fустановит&bтуннель &fна частоту &b\"входа"
		"Имейте"
		"в"
		"виду"
		"что"
		"у"
		"вас"
		"может"
		"быть"
		"несколько"
		"&b"
		"\\"
		"выходных\" туннелей&f, пока общее количество каналов, используемых между ними, не превышает количества каналов, введенных во &b\"входной\" туннель\"."
		""
		"Существуют также различные типы туннелей&b Point 2 Point&f. Помимо того, который несет &bME Channels&f, есть те, которые &6передают &bмощную силу&f, &bжидкости&f, &bэлементы&f,&b свет&f и даже&b красный камень&f! Они работают одинаково, за исключением &bпередачи каналов&f."
		""
		"Для использования требуется некоторая практика, поэтому сначала поэкспериментируйте с ними. Как только вы освоитесь, ваша система &bME&f будет выглядеть более чем профессионально!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Чтобы сделать &bКристаллы флюикса &6бросьте &bКристалл заряженного кварца цертуса&f, &bКварц Нижнего камня&f и &bПыль красного камня&f в лужу &bводы &fи подождите."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "Очень важный ингредиент"
	quest.5B1D88BFEA39DBAE.title: "Флюс Кристалл"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Используйте &bPowered Charger&f для зарядки &bCertus Quartz Crystal&f."]
	quest.5BB4989DC6C5DB7A.title: "Заряженный Certus"
	quest.5ECC7F4F5D2591D9.quest_desc: ["&bРасширенная карта &fявляется компонентом для создания &bУлучшений&f."]
	quest.5ECC7F4F5D2591D9.title: "Расширенные обновления"
	quest.61340C2A12FEAA26.quest_desc: ["Диск &bME&f используется для хранения &bдисков хранения&f."]
	quest.61340C2A12FEAA26.title: "ME Drive"
	quest.62FCB2F06126B622.quest_desc: ["&bБеспроводной терминал&f - это &bобычный терминал&f, который можно использовать для беспроводного доступа к системе ME. Используйте &bточку доступа&f для подключения вашего &bтерминала&f и используйте &bкарты-усилители&b для увеличения общего расстояния от этой &bточки доступа&f, на котором вы хотите использовать свою систему. Использование нескольких &bточек доступа&f в одной сети в разных местах может помочь вам охватить большую зону покрытия."]
	quest.62FCB2F06126B622.title: "Беспроводной терминал"
	quest.6307E15FAAF30712.quest_desc: ["Позволяет вам &6создавать&b шаблоны&f, которые необходимо&6 вставить&f в определенном направлении, чтобы указать через &bшаблон &f, с какой стороны машины он импортируется/экспортируется."]
	quest.63327FF2199F01A3.quest_desc: [
		"Это вам понадобится для беспроводного доступа к вашей системе &bME&f."
		""
		"Вы также можете подключить к своей &bME System&f некоторые другие элементы, помимо &bбеспроводных терминалов&f, например &bстроительные гаджеты&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"&bАппликатор цвета можно использовать для покраски цветных блоков, в том числе кабелей, шерсти, терракоты, стекла, бетона и всего, что только придет вам в голову. Используйте&b Пейнтбольные шары или специальные красители&b для покраски &f и &bснежков&6, чтобы очистить краску&f. Используйте &bЗарядное устройство&f для зарядки аппликатора."
		""
		"&bАппликатор цвета &fработает как &bЯчейка хранения&f, поэтому, чтобы заполнить его, используйте &fME Сундук&f. &6Щелкните правой кнопкой мыши &f, чтобы применить цвет, и &6Прокрутите колесо, чтобы изменить цвета, удерживая клавишу Shift&f. Тестируйте различные улучшения, чтобы увидеть, могут ли они помочь вашему &bАппликатору цвета&f!"
	]
	quest.63B54338B8D5823B.title: "Аппликатор цвета"
	quest.6618D7F353A6FFAD.quest_desc: [
		"&bAssembler Matrix&r может создавать сотни, если не тысячи предметов за такт, в зависимости от того, как вы его настроите."
		""
		"Вам следует ознакомиться с &bРуководством&r о том, как это сделать."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oЭй, нужна еще большая скорость крафта?"
	quest.6618D7F353A6FFAD.title: "Матрица ассемблера"
	quest.6716C1CE7B7FFA94.quest_desc: ["&bКарта емкости &fувеличивает количество слотов фильтров в &bавтобусах&f."]
	quest.6716C1CE7B7FFA94.title: "Базовые обновления"
	quest.6750F4584257BA75.quest_desc: ["&bРасширенные автобусы&f имеют &aувеличенные&f слоты для улучшений и работают в 8 раз &aбыстрее&f."]
	quest.6750F4584257BA75.title: "Расширенные автобусы"
	quest.67F060243167F8BF.quest_desc: [
		"Создается путем &6бросания&f &bзаряженного кварца Certus, железа и небесного камня &fв воду. &bСлиток небесной стали&f можно использовать для создания &bхранилища МЕГАпредметов&f."
		""
		"Создается путем &6бросания &f&bзаряженного кварца Certus, осмия и небесного камня&f в воду. &bСлиток &bнебесного осмия&f может быть использован для создания &bхимического хранилища&f для Mekanism.&b"
		""
		"Создается путем &6бросания &f&rзаряженного кварца Certus, меди и небесного камня&f в воду. Слиток небесной бронзы &fможно использовать для создания &bMEGA хранилища жидкости&f"
	]
	quest.6976592A2FB069AD.quest_desc: ["Создан из &b4 Флюисовых кристаллов&f по образцу 2x2, вы получите &bФлюисовый блок&f."]
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Сделано с использованием &bлогического процессора, &fнемного &bкрасного камня&f и &bкварцевого стекла&f."
		""
		"Компонент хранения &bME&f — это первый шаг к хранению всех ваших вещей."
	]
	quest.6ADBF1DFBDF45D7C.title: "Компонент хранения 1k"
	quest.6BE08185BB44CEF8.quest_desc: [
		"То же количество слотов, что и у &bРасширенного интерфейса&f, но вмещает в &a16x больше слотов (1048)&f."
		""
		"&bME Extended Interface&f вмещает 64 элемента в слот, что в четыре раза больше слотов, чем у обычного интерфейса."
	]
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "Автобусы ME"
	quest.6D18BFC48A82E53E.quest_desc: ["Благодаря силе гравитации, &6бросив&b 1 Золотой слиток, 1 Лазурит и 1 Энтро-пыль&f, вы получите&b 1 Энтро-пропитанный слиток&f."]
	quest.6DFA92E319E7DA77.quest_desc: ["Чтобы начать &6автоматическое создание&6, вы должны сначала создать &bшаблон&f с &bтерминалом кодирования шаблонов&f, затем &6поместить&f этот &bшаблон&f в &bпоставщик шаблонов&f."]
	quest.6DFA92E319E7DA77.title: "Поставщик шаблонов"
	quest.6F7A998802C99AD4.quest_desc: ["Это пилоны, предназначенные для обозначения объема, который вы хотите сохранить в пространственных дисках. Вы должны использовать их для обозначения 3 ребер воображаемого прямоугольника, окружающего конструкцию. Каждая их линия использует 1 канал, и каждая линия должна быть длиной не менее 2 пилонов. Попробуйте поэкспериментировать с количеством линий и потребляемой ими мощностью! Возможно, вам удастся оптимизировать оцифровку."]
	quest.6F7A998802C99AD4.title: "Пространственный пилон"
	quest.70EA0BAAB50E32BF.quest_desc: ["Charge Slicer&f - это то же самое, что и Inscriber&f, но он изготавливает &9 предметов&f за раз и работает &aбыстрее&f. У него даже есть слоты для улучшений."]
	quest.72481CA0AC8AFD6A.quest_desc: [
		"Хотя они и имеют некоторое сходство с &bFluix ME Covered Cable&r по внешнему виду, они выполняют диагностическую функцию, визуализируя &6использование каналов&r на &bкабелях&r; каналы&r отображаются в виде светящихся цветных линий, идущих вдоль черной полосы на &bкабелях&r, что дает вам представление о том, как ваши &6каналы&r используются в вашей &6сети&r."
		""
		"Первые четыре &6канала&r отображаются как линии, соответствующие цвету &bкабеля&r, следующие четыре отображаются как белые линии."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "Более умный брат"
	quest.72481CA0AC8AFD6A.title: "Fluix Smart Cable"
	quest.7277A0413086D71A.quest_desc: ["&6Щелкните правой кнопкой мыши по &bFluix Block &fс &bEntro Seed&f, чтобы превратить его в &bEntroized Fluix Budding&f."]
	quest.7290F8670BBBF12E.quest_desc: ["&bME Активная плоскость формирования&f работает как обычная &bПлоскость формирования&r, за исключением того, что она извлекает блоки/предметы из системы без необходимости вашего нажатия на нее, довольно удобно, не правда ли?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"Пушка &bМатерии&f использует &bШарыМатерии &fи различные &bМеталлические Самородки&f, чтобы &6наносить урон &f, стреляя ими по противникам. Ее можно заряжать в &bЗарядном устройстве &fи пополнять в &bСундуке&f, так же как и &bНакопитель&f."
		""
		"Протестируйте &bupgrades&f, чтобы увидеть, могут ли они улучшить вашу &bMatter Cannon&f!"
	]
	quest.72DD0017AC3B1326.title: "Материйская пушка"
	quest.746C3046F10DDD71.quest_desc: ["Не поддерживает &6buses&r, поэтому сначала необходимо перейти от &bDense&r к &bsменьшему кабелю&r (например, &bFluix ME Glass Cable&r или &bFluix ME Smart Cable&r) перед использованием &6buses&r или &bpanels&r. Показывает нагрузку аналогично &bFluix ME Smart Cable&r, при этом каждая светящаяся линия представляет четыре &6используемых канала&r."]
	quest.746C3046F10DDD71.quest_subtitle: "Кабель повышенной емкости. Может передавать 32 канала"
	quest.746C3046F10DDD71.title: "Fluix Dense Smart Cable"
	quest.75810CDFB362E0CB.quest_desc: [
		"Они &6создаются&r путем &6реакции&r между &bЖемчужиной Эндера&r или &bПылью Эндера&r и &bСингулярностью&r. Любой &6взрывной силы&r должно быть достаточно, чтобы вызвать реакцию."
		""
		"Почти любой &6взрыв&r - даже &aползающие&r - подойдет."
		""
		"Они всегда производятся в &6соответствующих парах&r, чтобы создать место соединения 1 из пар &bКвантовой Запутанной Сингулярности&r в &bME Камере Квантовой Связи&r моста с каждой стороны."
		""
		"Возможно, было бы &6хорошей идеей&r пометить их &bnames&r, когда вы создаете их с помощью vanilla &bAnvil&r."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Установите связь!"
	quest.75810CDFB362E0CB.title: "Сингулярности"
	quest.75FE996305813D68.quest_desc: ["Чтобы найти &6Метеорит&r, вам понадобится изготовить &bМетеоритный Компас&r. С помощью &bКомпаса&f он укажет вам ближайший &6Метеорит&f."]
	quest.75FE996305813D68.quest_subtitle: "Найти метеорит"
	quest.75FE996305813D68.title: "Что такое бол-рок-метеор?"
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &f — это мод, который можно использовать для &aускорения и расширения &aae2 &f, чтобы он стал быстрее и больше."]
	quest.79F451F9C8D02A69.quest_desc: ["Теперь, когда у вас есть &bConcurrent Processor &f, вы можете создать еще несколько предметов, которые помогут вам в &aExtenedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"&bCrystal Assembler&f можно использовать для &7автоматизации создания &bBudding Entroized Blocks&f и других различных предметов из&b ExtendedAE&f."
		""
		"ПРИМЕЧАНИЕ: При использовании &bCrystal Assembler&f для создания&b Budding Entroized Blocks&f вы получите &aболее низкий уровень&f, чем при создании вручную."
	]
	quest.7AC17F66BB030623.quest_desc: [
		"Вы можете найти &bBudding Certus&f внутри &bMeteorite &fдля того, чтобы вы могли их сделать. При создании &bbudding block&f они имеют уровни: &bDamaged&f, &bChipped&f, &bFlawed&f и &bFlawless&f. При их разрушении они понизятся на одну ступень."
		""
		"-При &6собирании&f &bБлока Бутонизации &fвы можете использовать &bШелковое Касание &fи вы получите блок без его &6понижения&f. "
		""
		"-Чтобы создать &bBudding Certus &f, вам необходимо бросить &bCertus block&f и &bCharged Certus&f в воду. Это создаст первый уровень &bBudding block&f, чтобы &6улучшить &fподогнать снова &6, бросьте его обратно в &bводу &fс другим &bCharged Certus&f, и еще раз для третьего уровня. Четвертый уровень невозможно создать, и мы вернемся к этому позже."
	]
	quest.7AC17F66BB030623.title: "Блокировки зарождающихся бутонов"
	quest.7C201074DDBAE831.quest_desc: ["Я думаю, что весь этот биом может исчезнуть в вашем &bME Storage..."]
	quest.7C201074DDBAE831.title: "Компонент хранения 256k"
	quest.7C8EF2A739AAC1D7.title: "Корпус ячейки ME"
	quest.7D57C6962950AA98.quest_desc: ["&bСопроцессор крафта&f используется для ускорения и позволяет изготавливать более одного предмета при создании более сложного рецепта."]
	quest.7D57C6962950AA98.title: "Изготовление процессоров"
	quest.7FEBDFAE021B3C56.quest_desc: ["Полезно для &oреально&r больших поделок."]
	quest.7FEBDFAE021B3C56.title: "Мега хранилище для крафта"
	task.1BEC4027E735B683.title: "Нужен гид?"
	task.253E536043DBF3EA.title: "Квантовое компьютерное хранилище"
	task.3033BCAB98641150.title: "Расширенный поставщик шаблонов"
	task.3BC634992A1E9BAD.title: "Наблюдать: &2Любое Энтро-почкование&r"
	task.7A0371393E813129.title: "Наблюдать: &2Любой Certus Budding&r"
}
