{
	quest.06F1E4885CE3C0C9.quest_desc: ["&bЧистый пергамент&r можно использовать на &bСтоле писца&r, чтобы поместить &dЗаклинания&r на &6Пергамент&r."]
	quest.0DC83D9B8B09C093.quest_desc: [
		"&bТаблица изменений&r может быть использована для &6улучшения&r &barmor&r. "
		""
		"Положите свой &barmor&r на &bTable&r, а затем &dGlyph&r, снимите свою броню, и она будет &6улучшена&r."
	]
	quest.1184EBAC0DADDB5F.quest_desc: ["Вы можете найти &bArchwood Trees&r внутри красочного &6биома&r, называемого &aArchwood Forest&r. Вы также можете найти &btrees&r в дикой природе, но это немного реже."]
	quest.1184EBAC0DADDB5F.title: "Бревна Archwood"
	quest.12094D44D2E3DB16.quest_desc: ["&bБроня&r, которая может быть &6улучшена&r, но имеет очки брони &7Железа&r."]
	quest.12094D44D2E3DB16.title: "Плащ чародея"
	quest.1439B72B421AF009.quest_subtitle: "Сладкий, сладкий пирог"
	quest.16C84031D0CE45AE.quest_desc: [
		"Теперь, когда вы готовы к &5Ритуалам&r, создайте себе &bРитуальную жаровню&r."
		""
		"Вы можете разместить вокруг него &68&r &bМистические пьедесталы&r, но вам понадобится способ создания &dИсточника&r для создания ваших &5Ритуалов&r."
	]
	quest.20B9E6F51A4F9789.quest_desc: ["&bАппарат зачарования&r используется для различных &bпредметов&r и &bчар&r. Не забудьте свои &bМистические пьедесталы&r."]
	quest.2909AE63FA355344.title: "Глифы 3-го уровня"
	quest.2DAE44549D0FDD55.quest_desc: ["&bБанки с исходными данными&r используются для хранения &6Источников&r, которые вы создали перед началом &3Ритуала&r."]
	quest.2E0837E85AD433EC.quest_subtitle: "Булочки с корицей лучше"
	quest.302BE63E3488B94D.quest_desc: ["&bИсходный камень&r сделан из восьми &7камней&r и &dИсходного камня&r."]
	quest.3447A04FA017C790.quest_desc: ["&bКамера наделения&r позволит вам начать создавать &bСамоцветы Источников&r."]
	quest.3995CC829C7B015A.quest_desc: ["&6Создано&r из &dMagebloom&r, &bFiber&r используется для множества различных &bThreads&r и &bArmor&r"]
	quest.3FB60EC2EE4D0435.quest_desc: ["&bИнструменты Чародея&r можно применять с &dЗаклинаниями&r на &bСтоле Писца&r."]
	quest.3FB60EC2EE4D0435.title: "Инструменты чародея"
	quest.4DBDCEA0761F1D3B.quest_desc: ["Свиток &bДеформации&r позволит вам &6установить&r точку в &aмире&r и позволит вам &6телепортироваться&r в эту точку до того, как он будет &7потреблен&r."]
	quest.511C07DFE796F377.title: "Глифы 1-го уровня"
	quest.56079AB13D721BC7.quest_desc: ["&bБроня&r, которая может быть &6улучшена&r, но имеет очки брони &eЗолота&r."]
	quest.56079AB13D721BC7.title: "Плащ чародея"
	quest.57D9E9C4AEA9DF63.quest_desc: ["&bТаблица писца&r используется для создания &5Глифов&r, которые можно поместить в вашу &bКнигу заклинаний&r."]
	quest.5CEFB3C551971327.quest_desc: ["Теперь, когда у вас есть &bАппарат зачарования&r, создайте себе &dСемя магического цветка&r."]
	quest.5D92326B02E9DC0F.title: "Безделушки"
	quest.62284E06EA07E87E.title: "Глифы 2-го уровня"
	quest.6296DCFE578CBD50.quest_desc: ["&bКусты ягод Source&r появляются в &aЛесу Арчвуд&r."]
	quest.68721F148E2805FB.quest_desc: ["Ваша первая &bКнига заклинаний&r позволит вам начать &6собирать&r и использовать &bзаклинания&r."]
	quest.690D4925E05D5421.quest_desc: [
		"Все &bSourcelink's &6производят&d Source &fиз разных вещей."
		""
		"&bВулканический Источник&6 производит&d Источник&f, &6потребляя &bсжигаемые предметы&f."
		""
		"&bVitalic Sourcelink &6производит&d Source &fиз &6обниманий животных и смертей толпы&f."
		"."
		"&bAgronomic Sourcelink&6 производит&d Source &fby &6выращивая&f культуры&f."
		""
		"&bMycelial Sourcelink &6производит&d Source&f из&6 близлежащих культур&f."
		""
		"&bАлхимический Источник&6производит&d Источник &fиз &6Банок с Зельями&f."
	]
	quest.690D4925E05D5421.title: "SourceLink's"
	quest.692E56A188B8D3FC.quest_desc: ["&bArs Nouveau &f — это мод, основанный на &6магии&f, который полагается на &6магию &fназываемый&b Источник&f."]
	quest.692E56A188B8D3FC.title: "Добро пожаловать в Ars Nouveau"
	quest.6C7789B56E50B6F1.quest_desc: ["&bБроня&r, которая может быть &6улучшена&r, но имеет очки брони &bАлмаза&r."]
	quest.6C7789B56E50B6F1.title: "Плащ боевого мага"
	quest.7080BD0EC57359A6.quest_desc: [
		"Используется для &6контроля&r &bсуществ&r, с которыми вы можете столкнуться. "
		""
		"&cПРИМЕЧАНИЕ&r: Возможно, сначала стоит выяснить, как они отреагируют в &bкниге&r."
	]
	quest.720F16D6B1CB519C.quest_desc: ["&bИсходные камни&r &6создаются&r с &9Лазуритом&r или &dАметистом&r внутри &bКамеры наделения&r."]
	quest.78B4459314C86937.quest_desc: ["&bМистический пьедестал&r &6используется&r вокруг &bРитуальной жаровни&r и &bАппарата зачарования&r, вы можете разместить &68&r вокруг каждого."]
	quest.78B4459314C86937.title: "Таинственный пьедестал"
	quest.7A9CDE804E04BE57.quest_subtitle: "Может быть, это поможет"
	task.02D1703C79A7F3EF.title: "Любые #c:logs/archwood"
}
