{
	quest.02AE5771A57BC6BE.quest_subtitle: "Завершите главу квеста."
	quest.02AE5771A57BC6BE.title: "&3Прикладная энергетика"
	quest.157239360F696AF7.quest_subtitle: "Завершите главу квеста."
	quest.157239360F696AF7.title: "&5Окультизм"
	quest.15D18F5637F6382E.quest_subtitle: "Завершите главу квеста."
	quest.15D18F5637F6382E.title: "&aМеканизм"
	quest.1F0B8A0EBCBA4399.quest_subtitle: "Завершите главу квеста."
	quest.1F0B8A0EBCBA4399.title: "&bЗаклинания и книги заклинаний Айрона"
	quest.300F6868FC217C55.quest_subtitle: "Заверши свой мир!"
	quest.300F6868FC217C55.title: "&6Завершающий"
	quest.3288EB24E412AF9A.quest_subtitle: "Завершите главу квеста."
	quest.3288EB24E412AF9A.title: "&dСовременная &bиндустриализация"
	quest.375B2C2D89889153.quest_subtitle: "Завершите главу квеста."
	quest.375B2C2D89889153.title: "&ePNC"
	quest.3E9D2DA07E8617EA.quest_subtitle: "Завершите главу квеста."
	quest.3E9D2DA07E8617EA.title: "&6Теургия"
	quest.5FCE0573AA70913A.quest_subtitle: "Завершите главу квеста."
	quest.5FCE0573AA70913A.title: "&4Просто ужасные вещи"
	quest.6F07EDE7A819467B.quest_subtitle: "Завершите главу квеста."
	quest.6F07EDE7A819467B.title: "&cPowah"
	quest.739D2E03341174B1.quest_subtitle: "Завершите главу квеста."
	quest.739D2E03341174B1.title: "&6Реликвии"
	quest.7ED9955750255A69.quest_subtitle: "Завершите главу квеста."
	quest.7ED9955750255A69.title: "&5Ars Nouveau"
	task.00CA3CB10A03DF62.title: "ПНК 100%"
	task.256831387C82AA19.title: "Заклинания и книги заклинаний Айрона"
}
