{
	quest.0C34B97F1EA88415.quest_subtitle: "Способ легко телепортироваться из пещер."
	quest.0E8B36B67840AADD.quest_subtitle: "Избавляет от надоедливых соседей"
	quest.18416E8B02E02817.quest_subtitle: "Уборка урожая в 9x9"
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Может телепортировать вас к вашей личной точке появления или точке появления в мире."
	quest.21B62373ACBE871E.quest_subtitle: "Вариант Hearthstone, который можно привязать к любой локации!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["Гаджеты разрушения удаляют блоки и делают их пустыми."]
	quest.3DE966D73F4FF5A4.quest_subtitle: "Блокирует проникновение на вашу базу определенных надоедливых злоумышленников."
	quest.44507ED3F8A6DEC1.quest_subtitle: "Несколько способов временно остановить появление мобов рядом с вами, что позволит вам спокойно добывать руду."
	quest.4E56C9A5F225A883.quest_subtitle: "Способ отметки ускоряющих блоков."
	quest.4E56C9A5F225A883.title: "&6Гаджеты против гринд"
	quest.5855D8361A2C6623.quest_desc: ["&bШаблоны&f можно использовать в &bМенеджере шаблонов&f."]
	quest.5855D8361A2C6623.title: "&bСоздание гаджетов"
	quest.68107A111627BD77.quest_desc: ["&bГаджеты для майнинга &fиспользуют &4мощность&f для работы, а не &aпрочность&f. "]
	quest.68107A111627BD77.title: "Гаджеты для майнинга"
	quest.6DDA86A3B4C0ACC1.title: "Гаджет для майнинга"
	quest.6DEFCC013F7A6069.quest_subtitle: "Переименовывайте свои предметы на ходу, не тратя кучу опыта."
	quest.6EEAF4D9F3BF6414.quest_desc: ["&bГаджет Строительства&f можно использовать для строительства. "]
	quest.71B6DA56399050E1.quest_desc: ["&bПерсональное уменьшающее устройство &fпозволит вам уменьшаться &fс использованием &4силы&f."]
}
