{
	quest.06294216A755E2F2.quest_desc: ["Пылающие стержни используются для создания огненных свитков."]
	quest.0696635896D223CA.quest_desc: ["Посох Седобородого сделает именно это, даст вам Седобородого... Шутка, этот посох поможет вам восстановить ману, а также усилит силу свитков. Это один из самых простых в изготовлении посохов."]
	quest.0BDF41399223A10A.quest_desc: ["Используя Кузницу свитков и Жемчужину Края, создайте Свиток Края."]
	quest.0C37E9D8A7823264.quest_desc: ["Трость ремесленника помогает при ходьбе всем вам, старикам - опять же, шучу. Этот посох сократит время восстановления и произнесения заклинаний, а также увеличит силу ваших заклинаний. Он немного дороже посоха Седобородого, однако с его помощью можно творить более мощные заклинания (сделайте эти посохи своей фишкой)."]
	quest.0D8988AF02D890EA.title: "Ходячие мертвецы"
	quest.0ED5CB1120D1BD6E.quest_desc: ["Свитки, найденные во время исследования, можно найти по всему миру, но если вы не будете осторожны и решите использовать свиток, у него будет только одно применение."]
	quest.0ED5CB1120D1BD6E.title: "Свиток"
	quest.2085CB41244C2783.quest_desc: ["Находясь в Нижнем мире, вы должны пробиться к Кабанам и получить Кабанью шкуру."]
	quest.28724CA9F837F710.quest_desc: ["Амулет резонанса амфитеатра - при ношении этого амулета вы получите 15%-ное усиление регенерации маны."]
	quest.2ACF8F5EFD3C4AF7.title: "Ботинки"
	quest.2F53567C34E86536.quest_desc: ["Это самая простая книга заклинаний, она может содержать только пять заклинаний"]
	quest.30ED8D5374012D92.quest_desc: ["Бутылка молнии получается, если щелкнуть правой кнопкой мыши по бутылке на заряженном крипере."]
	quest.33EEBDD0730C020E.quest_desc: ["Использование Кузницы свитков и Флакона крови для создания Свитков крови."]
	quest.37A5C2FCA8F75BE6.title: "Торговля с папой"
	quest.37F1166AB7EF132E.quest_subtitle: "Что это за жижа?"
	quest.3AAE23B6BE07E5DC.quest_desc: ["Использование Кузницы свитков и Божественной жемчужины для создания Священных свитков, которые полезны для исцеления и эффектов."]
	quest.3B3FDF02E891DD39.quest_desc: ["Книга заклинаний ученика, будучи лучшей книгой, требует, чтобы вы совершили путешествие в Нижний мир."]
	quest.3D4317C2B25D5680.quest_desc: [
		"&bScroll Forge&r используется для &6изготовления&r свитков с использованием &bPaper&r и &bInk&r."
		""
		"Существуют различные типы &bзаклинаний&r, которые можно создать с помощью различных предметов."
		""
		"Эти различные элементы называются &bФокусами&r."
		""
		"Каждый &bФокус&r используется для определенного вида прокрутки."
		""
		"Знайте, что в зависимости от &6уровня&r выбранного вами &bInk&r, более редкие свитки будут доступны, и свиток будет мощнее."
	]
	quest.3E212B5DE277B73A.quest_subtitle: "Хрю-хрю"
	quest.3E8C6BD8557C6F08.quest_desc: [
		"После того, как вы использовали Манускрипт для разблокировки Свитка Древних, вы можете использовать Осколки Эха в Кузнице Свитков, чтобы создать Заклинание Древних. Эти Свитки можно создать только с помощью Легендарных Чернил."
		""
		"Плащаница Бездны — Вы когда-нибудь хотели уметь уклоняться от атак? Крипер взрывается, а вы просто говорите: "
		"Ха-ха"
		"скучали"
		"по"
		"мне"
		"? С этим заклинанием вы превращаетесь в странника Края, телепортирующегося, когда вас атакуют, и становитесь фактически неуязвимым, пока действует заклинание."
		""
		"Сверхъестественный взрыв — после активации вы можете выпустить до 7 зарядов чистой энергии. Каждый выстрел может быть произведен на расстоянии до 30 блоков, просто убедитесь, что вы не снесете себе голову."
		""
		"Planar Sight — это похоже на взлом... вы можете видеть любую сущность в пределах допустимого расстояния прорисовки. Да, он работает с невидимыми и видимыми сущностями и заставляет их светиться сквозь стены."
		""
		"Щупальца Скулка — это очень тревожное заклинание, которое выпускает из-под земли лес щупалец Скулка. Отлично подходит для розыгрышей друзей, которые только начинают играть, или для уничтожения групп мобов, а также наносит приличный урон."
		""
		"Звуковой удар — станьте Стражем и выпустите удар, который нанесет огромный урон существам в радиусе 20–30 (в зависимости от уровня) блоков."
		""
		"Телекинез — если у вас когда-нибудь был моб или друг, которого вы просто хотите отправить в забвение, с помощью этого заклинания вы можете поднять существо и швырять его, пока заклинание не закончится. Однако будьте осторожны, если вы заставите его врезаться в стену, он получит кинетический урон."
	]
	quest.40FF154148BBAFF2.quest_subtitle: "ооо, блестящий!"
	quest.42AC14C7D41F0CAB.quest_desc: ["Используя Кузницу свитков и Огненный стержень, создайте Огненные свитки, которые действительно хороши для сжигания ваших врагов... а иногда и ваших друзей... Просто убедитесь, что вы случайно не наложили огненный шар на их питомцев, и все будет в порядке!"]
	quest.43ACFDB5CD949C74.quest_desc: ["Использование Кузницы свитков и Ядовитого картофеля для создания Природных свитков, которые хороши для нанесения урона от яда или удержания врагов на месте."]
	quest.480F170F7028C337.quest_desc: ["Слот малого заклинания"]
	quest.4E7439769A073494.title: "Леггинсы"
	quest.51542DCB5C8E5C3A.quest_desc: ["Второй уровень книги заклинаний, содержащий только 6 заклинаний"]
	quest.51A8026A0F8A83B1.quest_desc: ["Изумруды можно найти во время добычи полезных ископаемых, исследования или торговли с жителями деревни, и они используются для создания свитков призывания."]
	quest.5221657F939FE63B.quest_desc: ["Используйте Кузницу свитков и Бутылку молнии, чтобы создать Свитки молнии."]
	quest.56A515610D242E28.quest_desc: ["Чернила бывают разной редкости, и для свитков более высокого уровня вам понадобятся чернила более высокого уровня."]
	quest.56A515610D242E28.title: "Чернила"
	quest.573FAED7B35F6C86.quest_desc: ["Для более опытных магов в Зачарованной книге заклинаний есть десять ячеек."]
	quest.5F2801445E518E49.quest_desc: ["Флаконы крови можно получить, встав в котел алхимика или в обычный котел с огнем под ним. Как только он наполнится кровью, вы можете щелкнуть правой кнопкой мыши пустой бутылкой, чтобы собрать кровь."]
	quest.5F8E418D6A0AD158.quest_desc: ["Божественные жемчужины изготавливаются с использованием одного золотого слитка и одного осколка амитиста на верстаке. Они используются для создания священных свитков."]
	quest.67792A4DE6EDBC37.quest_desc: ["Жуткий манускрипт сделан из восьми фрагментов знаний и одного осколка эха. Оба они находятся при разграблении древних городов. При использовании он даст вам силу одного Жуткого свитка по вашему выбору. Вы можете разблокировать больше, но для каждого свитка потребуется новый манускрипт."]
	quest.682D1178AF51998C.quest_desc: ["Создайте любую руну, которая лучше всего подойдет к желаемой вами магической броне или сфере улучшения."]
	quest.68493CE96FD68EBA.title: "Криомант"
	quest.69400E62D67A21FC.quest_desc: ["Используя Кузницу свитков и Изумруд, создайте Свитки призывания."]
	quest.6D092A4BC4A22314.quest_desc: ["Фрагменты Древних Знаний редко можно найти в добыче на книжных полках, чаще их можно найти в Древних Городах или при торговле со Странствующим Торговцем. Они используются для создания Древнего Манускрипта, который является ключом к разблокировке Древних Знаний, которые были утеряны давным-давно и теперь используются только Стражами и теми немногими, кто осмеливается отправиться на поиски этой старой школы магии."]
	quest.704C0B04EFF5024C.quest_desc: [
		"Эта таблица используется для компиляции &bСвитков &f, которые вы нашли и создали, в &bКнигу заклинаний&f."
		""
		"Чтобы удалить &bСвиток, &6щелкните &fна заклинании, которое вы хотите&6 удалить&f, и &6щелкните&f на &bСвитке&f в надписи на &6правой стороне&f."
	]
	quest.71A219DF9715D153.quest_desc: ["Использование Кузницы свитков и Замороженной кости для создания Свитков льда."]
	quest.72539873C7201A47.quest_desc: ["Ядовитый картофель используется для создания свитков природы."]
	quest.7422BD3C0F060AC5.quest_desc: ["Это книги заклинаний самого высокого уровня, которые может получить опытный маг"]
	quest.7422BD3C0F060AC5.title: "Книги заклинаний, подобные магии"
	quest.74D9B681E8EFE064.quest_desc: ["Жемчуг Края выпадает из странников Края и используется для создания Свитков Края."]
	quest.77719A9FBDFE49A7.quest_desc: ["Как только вы получите пустой рунный камень, вы сможете создать тот, который будет наполнен силой различных типов магии. Они используются для создания улучшений для вашего снаряжения или просто лучшего снаряжения в целом"]
	quest.7CF09238E123231F.quest_desc: [
		"&bRod o' Lightning&r дает вам &a+15%&r &9сокращение времени восстановления заклинаний&r и &eСилу заклинания молнии&r, он также дает &a5%&r силу свитков несветящимся &bсвиткам&r. "
		""
		"Используйте это, чтобы эффективнее творить заклинания."
	]
	quest.7EDF633DDB5DA2A1.quest_desc: ["Замороженные кости выпадают из бродяг и используются для создания ледяных свитков"]
	task.0D974A2537B460E2.title: "Обновления AAAAAAAAAAAAHHHHHHHHHH"
	task.1ACF33BDD92D15DA.title: "УБИТЬ Папу"
	task.1B5D407F2729F56F.title: "МЕРТВЫЙ король"
	task.1F5A29E07CD58234.title: "Шляпы"
	task.4F7787C0557CF5CC.title: "Апо Карист"
	task.54E5D81FEE18AF83.title: "Пиромант"
	task.65B2D0E35B083E82.title: "выживание сильнейших"
	task.7AB3BAEAA2E50F06.title: "Архевокер"
}
