{
	quest.030E566682A89105.quest_desc: [
		"В &bтопливной канистре&r содержится большое количество топлива."
		""
		"Его можно поместить в любой слот, в который обычно заливается топливо."
		""
		"Самое лучшее... он перестает потреблять свои внутренние запасы, когда нечего плавить, курить, сжигать или генерировать энергию."
		""
		"Это поможет вам продлить запасы топлива."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Экономия топлива"
	quest.03271CEB2EBD0979.quest_desc: [
		" &6Передает&r &cenergy&r от подключенного &bисточника&r любому &bпотребителю&r энергии в пределах смещенной AOE."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "Зарядное устройство AOE"
	quest.03F624101CDF5291.quest_desc: [
		" &bПросто&r:"
		" • &bБлоки&r &6размещаются&r"
		" • Управление &eSpeed&r и &eorientation&r"
		" • Дополнительная чувствительность &4redstone&r"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Нужна &cpower&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "(существительное глагол, не глагол существительное)"
	quest.045942C709C63044.quest_desc: [
		" Простой."
		""
		" &6Генерирует&r энергию."
		""
		"Из &bугля&r и других &nтвердых&r &bтоплив&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Делает то, что написано на упаковке"
	quest.08B17C05B2111477.quest_desc: [
		" Поздравляю!"
		""
		"Теперь вы &6разблокировали&r &oчетвертый&r и &oпоследний&r уровень &lJDT&r &bitems&r и &bblocks&r."
		""
		" &bИнструменты&r &6работают мгновенно&r, &barmor&r дает вам &oСуперменовские&r &6способности,&r а &bwand&r может &6проделывать временные дыры&r в мире. "
		""
		"Каждый, кто увидит тебя в твоем первоклассном снаряжении &lJDT&r, поймет, что ты прошел все... &2Overworld,&r &4The Nether&r, &3The End&r и &9Deep Dark&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Уровень 4: Разблокировано"
	quest.0E50E568DFA078D5.quest_desc: [
		"Прогресс &oJust Dire Things&r привязан к четырем видам &o&l&bgoo&r."
		""
		"Для создания каждого &bgoo&r требуется посещение разных регионов."
		""
		"• &b&lПримогел Гу&r—&6Верхний мир&r"
		""
		"• &b&lПылающе-цветущий Гу&r—&6Нижний мир&r"
		""
		"• &b&lVoidShimmer Goo&r—&6Конец&r"
		""
		"• &b&lShadowpulse Goo&r—&6Deep Dark&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center посадка:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "Отличная работа!"
	quest.0E50E568DFA078D5.title: "Начните просто ужасные вещи"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cOre Miner&r, &cOre Scanner&r"
		"• &cГазонокосилка&r, &cПодметальная машина&r"
		"• &cВальщик деревьев&r, &cЛисторез&c"
		"• &cАвтоплавильный завод&r"
		"• &cМолот&r"
		"• &cDrops Телепорт&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		" &6Наведите курсор на &lJDT&r &bupgrades&r в EMI и &6удерживайте shift&r для &9описаний&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		" Блоки &bпустотного пламени угля&r могут быть &6преобразованы&c в &bнеобработанный уголь затмения&r "
		""
		"3–4 &beclipse угольки&r &6выпадут&r из него."
		""
		" &6Сжигает&r в 81 раз больше предметов, чем &bуголь&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center посадка:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"Культуры, посаженные на &bПочве Пылающего Цветения&r, &6соберут&r урожай и &6пересадят&r сами."
		""
		"Возможно, вы захотите использовать &oJust Dire Things&r' &bItem Collector&r для автоматического &6сбора&r выпавшего урожая в хранилище."
		""
		" &bПочва Blazebloom&r также &6немного ускоряет&r рост урожая и устойчива к &6вытаптыванию&r."
		" "
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "Автообрезка"
	quest.18CEE2F64F6E53E6.quest_desc: [
		" Поздравляю!"
		""
		"Теперь вы &6разблокировали&r &oтретий&r уровень &lJDT&r &bitems&r и &bblocks&r."
		""
		"&6Телепортация&r — &bдропов&r и себя самого — это отличительная способность этого уровня."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Уровень 3: Разблокировано"
	quest.1A1C915A4A1F7741.quest_desc: [
		" &bПылающе-цветущая гу&r &6преобразует&r блоки &bпервобытного угля&r в &bпылающие угли&r"
		""
		"Из него выпадут 3–4 &bпылающих угля&r."
		""
		" &6Сжигает&r в 9 раз больше предметов, чем &bуголь&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center посадка:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"Канистра &bжидкости&r &6вмещает 8 ведер&r любой &bжидкости&r, которая вам нравится."
		""
		"Он имеет уникальный режим "
		"заполнения"
		" для автоматического &6заполнения&r &bпредметов&r в вашем инвентаре."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Окто-ведро"
	quest.1AEF6E844F39155D.quest_desc: [
		" &6Преобразования&b:"
		""
		"• &bАлмазные&r блоки в &b&nсырую руду небесного камня&r"
		""
		"• &bЗолотые&r блоки в &b&oraw огненно-золотую руду&r"
		""
		"• &bЖелезные&r блоки в &b&oraw железную руду&r"
		""
		"Работает быстрее, чем &bblazebloom goo&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		" Простой."
		""
		" &6Вырабатывает&r энергию из &bжидкого топлива&r:"
		""
		"• &bПылающее Угли Топливо&r"
		"• &bПламенное топливо&r"
		"• &bEclipse Ember Fuel&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Только жидкое топливо"
	quest.1F81CBD8519E244B.quest_desc: [
		"Как &bброня Феррикора&r, но &6ремонтируется в лаве&r — хотя вам, возможно, сначала захочется ее снять."
		""
		"Поддерживаются новые, дополнительные &bupgrades&r:"
		""
		"• &bУправление&r: &cОшеломление&r"
		"• &bНагрудник&r: &cПотушить&r"
		"• &bЛеггинсы&r: &cСкорость плавания&r"
		"• &bБотинки&r: &cТоп по земле&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Лава и ее любовь"
	quest.1F81CBD8519E244B.title: "Пылающе-золотая броня"
	quest.202149DADCC786EE.quest_desc: [
		" Поздравляю!"
		""
		"Теперь вы &6разблокировали&r второй уровень &lJDT&r &bitems&r и &bblocks&r."
		""
		"Тема здесь: \"&6ремонт лавы&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Уровень 2: Разблокировано"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"Это удобное устройство &6заряжает&r все &bпредметы&r в вашем инвентаре, которым &cнуждается в энергии&r."
		""
		"Хорошо сочетается с топливной канистрой."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Карманная ракета"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"&bгаечный ключ&r — это... гаечный ключ."
		""
		"При строительстве он может вращать блоки — очень удобно."
		""
		"Попробуйте это со всеми вашими любимыми техническими блоками, которые взаимодействуют с гаечным ключом."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "Не обезьяньи проделки"
	quest.2CE7390F7567D9E2.quest_desc: [
		" &bПросто&r:"
		"• Работает в парах"
		" • &6Обмены&r &bблоков&r (вкл. &bair)&r"
		" • &3Сущности&r &6телепорт&r (соло)"
		" • &4Redstone&r &eчувствительность&r параметры"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Нужна &cpower&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Порталы в форме машины"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cРентген&r"
		"• &cМгновенный прорыв&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"При &6усилении&r обеспечивает &bалмазную броню&r уровней брони и прочности брони."
		""
		"Поддерживаются новые, дополнительные &bupgrades&r:"
		""
		"• &bШлем&r: &cНочное видение&r"
		"• &bНагрудник&r: &cНадкрылья&r"
		"• &bЛеггинсы&r: &cПриманка&r"
		"• &bБотинки&r: &cСнижают урон от падения&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "Включение!"
	quest.3492CFBA1602D7F2.title: "Доспехи Целестигема"
	quest.35F6CAD5BE56A32A.quest_desc: [
		" &bShadowpulse Soil&r ведет себя как предыдущий уровень &bsoil&r, но &6выращивает урожай еще быстрее&r. "
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Еще быстрее"
	quest.39460CB77E53D5FA.quest_desc: [
		" &6Позволяет другим &bблокам&r &6взаимодействовать&r с вашим &3инвентарем,&r &3броней&r или &3слотами&r для дополнительной руки&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"&bПортальная пушка&r:"
		" • Щелчки L/R, &6открывают&r парные &5порталы&r"
		""
		" &bУсовершенствованная портальная пушка&r:"
		" • &6Открывает&r &5порталы&r к сохраненным &9локациям&r"
		" • &6Потребляет&r &cэнергию&r и &bпортальную жидкость&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "На Луну!"
	quest.42EC7168ADC6AF76.quest_desc: [
		" &bBlaze Jet Wand&r обладает следующими &6возможностями&r:"
		""
		"• &cРемонт лавы&r: как и другое оборудование уровня 2"
		"• &cAir Burst&r: Подбрасывает вас в воздух"
		""
		"Способности палочек JDT встроены."
		""
		"В дополнение к способности &cВоздушный взрыв&r, если держать их в руке, они &6предотвращают повреждения при падении."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Легче путешествовать"
	quest.4628ABEE13B276A9.quest_desc: [
		" &bНеобработанное огненное золото&r &6дропов&r из сломанной &bгрубой огненно-золотой руды&r."
		""
		"Теперь вам нужно будет &6переплавить&r его, чтобы получить слитки &blazegold&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" &bЦелестигемы&r &6выпадают&r из сломанной &bкрепкой руды небесных камней&r."
		""
		"Не требуется плавка или дальнейшая обработка."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: [
		" &6Способности &bЖезла Сдвига Пустоты&r:"
		""
		"• &cВоздушный взрыв&r: до силы 4"
		"• &cСдвиг Пустоты&r: &6Телепорт&r ≤ 15 блоков"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "Отсюда туда"
	quest.495EEAA73357FA60.quest_desc: [
		"Принимает &6обновления&r верхнего уровня:"
		""
		"• &bКирка&r: &cМгновенный прорыв&r, &cРентген&r"
		"• &bЛопата&r: &cМгновенный прорыв&r"
		"• &bAxe&r: &cМгновенный разрыв&r"
		"• &bМеч&r: &cРентген Моб&r"
		"• &bЛук&r: &cФаза&r, &cСтрела Йонду&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Сверхмощный"
	quest.495EEAA73357FA60.title: "Инструмент из сплава Eclipse \\& Оружие"
	quest.49910F2EFEA1CDF2.quest_desc: [
		" &bПросто&r:"
		" • &bЖидкости&r &6собираются&r"
		" • Управление &eSpeed&r и &eorientation&r"
		" • Необязательная чувствительность &4redstone&r"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Нужна &cpower&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"Результаты обработки почвы &bPrimogel Soil&r при подготовке пахотных земель с помощью мотыги &bferricore&r."
		""
		"Она не повреждается при падении и дает урожай немного быстрее, чем на обычной почве."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Наступи на меня"
	quest.4BF483174CC0A0F1.quest_desc: [
		"При &6подключении&r не теряет прочности."
		""
		"Поддерживаются новые, дополнительные &bupgrades&r:"
		""
		"• &bКирка&r: &cТелепорт сбрасывает&r"
		"• &bЛопата&r: &cТелепорт с каплями&r"
		"• &bAxe&r: &cDrops Teleporter&r"
		"• &bHoe&r: &cDrops Teleporter&r"
		"• &bМеч&r: &cТелепорт с каплями&r"
		"• &bЛук&r: &cЗамедляющая&r, &cСамонаводящаяся стрела&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "Прочь с тобой!"
	quest.4BF483174CC0A0F1.title: "Инструменты Celestigem \\& Оружие"
	quest.4D05AA18CF654D70.quest_desc: [
		"Инструменты и оружие &bFerricore&r такие же прочные и долговечные, как и их эквиваленты &biron&r."
		""
		"Их также можно &6обновить&r до более высоких уровней с помощью соответствующего &bшаблона&r."
		""
		"Они могут принимать &bулучшения&r для различных &6специальных способностей&r."
		""
		"• &bКирка&r: &cДобытчик руды&r, &cСканер руды&r"
		"• &bТопор&r: &cВальщик деревьев&r, &cЛисторез&c"
		"• &bЛопата&r: &cГазонокосилка&r, &cПодметальная машина&r"
		"• &bМеч&r: &cСканер Моб&r"
		"• &bЛук&r: &cСтрела с зельем&r"
		"• &bHoe&r: нет на этом уровне"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Улучшаемые инструменты \\& оружие"
	quest.4D05AA18CF654D70.title: "Инструменты Ferricore \\& Оружие"
	quest.4D1B83E147CC16AE.quest_desc: [
		"&bVoidShimmer Soil&r не только автоматически собирает урожай, но и &6телепортирует&r его выпавшие растения в указанный &bконтейнер для хранения&r."
		" "
		"Он также сохраняет &6устойчивость к вытаптыванию&r предыдущих слоев почвы, а также дополнительно &6ускоряет рост урожая&r."
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "AutoCrops, выходи!"
	quest.4D59020A532C4E92.quest_desc: [
		"Спорим, ты сможешь &6разобраться&r &bс этим&r. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Вот, Китти Китти."
	quest.516F2A1A1270D9DC.quest_desc: [
		" &bПросто&r:"
		" • &bБлоки&r получить &6сломанный&r"
		" • &6Использует&r &btool&r, если указан"
		" • Управление &eSpeed&r и &eorientation&r"
		" • Дополнительная чувствительность &4redstone&r"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Нужна &cpower&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		" &6Преобразования&b:"
		""
		"• &bЗолотые&r блоки в &b&nсырую огненно-золотую руду&r"
		""
		"• &bЖелезные&r блоки в &b&oraw железную руду&r"
		""
		"Действует быстрее, чем &bprimogel goo&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		" Блоки &bпылающего угля&r могут быть &6преобразованы&r в &bпылающий уголь&r "
		""
		"3–4 &bпустыхпламенных угля&r &6упадут&r."
		""
		" &6Сжигает&r в 27 раз больше предметов, чем &bуголь&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Угадай, что это делает"
	quest.6201E6DF709C29D0.quest_desc: [
		"&bДоспехи из железа&r такие же прочные и долговечные, как и &bброня из железа&r."
		""
		"Его также можно &6обновить&r до более высоких уровней с помощью соответствующего &bшаблона&r."
		""
		"Он может принимать &bулучшения&r для различных &6специальных способностей&r."
		""
		"• &bШлем: &cТуман Разума&r"
		"• &bНагрудник: &cНеуязвимость&r"
		"• &bЛеггинсы: &cСкорость бега&r, &cСкорость ходьбы&r"
		"• &bБотинки: &cПомощь при шаге&r, &cУскорение прыжка&r"
		""
		"(Улучшение полного комплекта брони Феррикора до более поздних уровней обходится дешевле, чем изготовление полного комплекта в конце.)"
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Улучшаемая броня"
	quest.6201E6DF709C29D0.title: "Броня Феррикора"
	quest.62F43B936E236071.quest_desc: [
		" &6Собирает&r &bэлементы&r из смещенного AOE, &6помещая&r их в &bпакетное хранилище&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "Дай мне это!"
	quest.65A75D8101BEB05F.quest_desc: [
		" &bПросто&r:"
		" • &bЖидкости&r &6размещаются&r"
		" • Управление &eSpeed&r и &eorientation&r"
		" • Дополнительная чувствительность &4redstone&r"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Нужна &cpower&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"Принимает &bupgrades&r верхнего уровня:"
		""
		"• &bHelment&r:"
		"&cУдаление дебаффов&r,"
		"&cМентальное стирание&r"
		"• &bНагрудник&r:"
		" &cПолет&r, (да, полет в &oкреативном стиле!)"
		"&cЗащита от Смерти&r,"
		"&cИммунитет к лаве&r"
		"• &bЛеггинсы&r: &cФаза&r"
		"• &bБотинки&r: &cЗемлетрясение&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Сверхмощный"
	quest.68A8995F4A13381A.title: "Броня из сплава Eclipse"
	quest.69403313B37E8219.quest_desc: [
		" &bПросто&r:"
		" • &6Клики&r по &3цели&r"
		" • &eВлево,&r &eВправо,&r и &eУдерживать&r &6щелчков&r"
		" • &6Переключение режима скрытного нажатия&r"
		" • Выбираемая &3целевая&r категория"
		" • Выбираемая &eориентация&r &6действия&r"
		"• &4Параметры чувствительности Redstone"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Можно &6зарядить&r вставленное &bоборудование&r"
		" • Нужна &cpower&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Игрок-имитатор"
	quest.69BD8400AAA37066.quest_desc: [
		" &bПросто&r:"
		" • &6Чувства&r, обращенные к цели"
		" • Выбираемая &3целевая&r категория"
		" • &3Цель&r &efilter&r"
		" • Может фильтровать по &eсостоянию бока&r"
		" • Необязательный &4redstone&r &6emission&r"
		""
		" &bДополнительно&r:"
		" • Добавляет &6фильтрацию&r и &3смещение AOE&r"
		" • Нужна &cpower&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "Такой чувствительный"
	quest.6B0418E2AC06FF09.quest_desc: [
		"Как и &bферрикорные инструменты \\& оружие&r, но &6ремонтируются в лаве&r."
		""
		"Поддерживаются новые, дополнительные &bupgrades&r:"
		""
		"• &bКирка&r: &cАвтоплавильная печь&r, &cМолот&r"
		"• &bЛопата&r: &cАвтоплавильная печь&r, &cМолот&r"
		"• &bТопор&r: &cАвтоплавильный завод&r"
		"• &bМеч&r: &cАвтодымокурение&r, &cПрижигание ран&r"
		"• &bПоклон&r: &cВсплеск&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Почувствуй жжение"
	quest.6B0418E2AC06FF09.title: "Инструмент из пламенного золота \\& Оружие"
	quest.6B275A372AE020A8.quest_desc: [
		" &bPFC&r + &bПолиморфная жидкость&r → &5Портальная жидкость'&r"
		""
		" &5Портальная жидкость'&r + &bgoo&r* ➠ &dПортальная жидкость''&r"
		""
		"*goo ≥ уровень 3"
		""
		"PFC = Портальный Жидкостный Катализатор"
		" ' = Нестабильный"
		" '' = Стабильный "
		""
		"&5Нестабильная Портальная Жидкость&r может существовать только в &3Конце&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "Больше флюидики"
	quest.6FE07EECD4579FD4.quest_descк: [
		" &6Способности &bЖезла Врат Затмения&r:"
		""
		"• &cРемонт лавы&r"
		"• &cВоздушный взрыв&r: прочность ≤ 8"
		"• &cСдвиг Пустоты&r: &6телепорт&r ≤ 30 блоков"
		"• &cВрата Затмения&r: &6открыть&r переносную дыру(!)"
		""
		"Когда создается переносное отверстие, все блоки (кроме тайловых сущностей) временно исчезают."
		""
		"Через короткое время дыра обрушится, восстановив временно исчезнувшие блоки."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Теперь вы их видите..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Поместите блок &bgoo&r."
		""
		"2. Он покажет, что ему нужно &6'кормить'&r.&d\\*&r"
		""
		"3. Поместите рядом с ним &bблок железа&r."
		""
		"4. Гель &6преобразует&r его в &bсырую железную руду&r."
		""
		"(&d*&r Всех гоо нужно будет кормить)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oПресуществление с &bGoo&r"
	quest.720874ECBFD3FD19.quest_desc: [
		" &bПылающий Эмбер&r + PF → &4Пылающий Эмбер Ø&r"
		""
		" &bУголь Пламени Пустоты&r + &cПылающий Угольƒ&r → &4Пылающее Пламя Ø&r"
		""
		" &bEclipse Ember&r + &cVoidFlameƒ&r → &4Eclipse Ember Ø&r"
		""
		" &4&oX&r &4Ø&r + &bgoo&r* ➠ &c&oX&r &cƒ&r"
		""
		"(* goo должен быть ≥ уровня)"
		""
		"ПФ = полиморфная жидкость"
		" Ø = &oнерафинированное&r топливо "
		"ƒ = топливо"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "JDT Fluidics 101"
	quest.720874ECBFD3FD19.title: "Жидкое топливо"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: [
		" &bСырой железный рудник&r &6выпадает&b из битой &bгрубой железной руды&r."
		""
		"Теперь вам нужно будет &6переплавить&r его, чтобы получить &bжелезные слитки&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		" Поздравляю!"
		""
		"Теперь вы &6разблокировали&r первый уровень &lJDT&r &bitems&r и &bblocks&r."
		""
		"Но вам захочется &6сделать&r больше &bжелезных слитков&r."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "Уровень 1: Разблокировано"
	quest.7806DD85D325C01C.quest_desc: [
		"&bПолиморфный катализатор&r — это ключ к открытию лучшего &bтоплива&r от JDT."
		""
		" &6Бросьте&r один кусочек&b полиморфного катализатора&r в &bводу&r, и &6получится &bполиморфная жидкость&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Лучшее топливо и порталы начинаются здесь"
	quest.7F3A28754CD6AD41.quest_desc: [
		" &6Преобразования&b:"
		""
		"• &bНезерит&r блоки в &b&nсырую руду сплава затмения&r"
		""
		"• &bАлмазные&r блоки в &b&oraw руду небесного камня&r"
		""
		"• &bЗолотые&r блоки в &b&oraw огненно-золотую руду&r"
		""
		"• &bЖелезные&r блоки в &b&oraw железную руду&r"
		""
		"Работает быстрее, чем &bvoidshimmer goo&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		" Блоки &bprimogel goo&r также &6преобразуют&r &bблоки угля&r в &braw первичный уголь&r "
		""
		"3–4 &bПервичного угля&r &6выпадут&r из этого &braw первичного угля&r."
		""
		"Обладает достаточным количеством энергии, чтобы сжечь в 3 раза больше предметов, чем обычный уголь."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center посадка:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "Лучший уголь"
	task.2A1C946A44A39D6F.title: "Сделать почву Primogel"
	task.2FA7F24545E1C37E.title: "Начните здесь"
	task.32CCFEEA0A624C11.title: "Сделать почву огненноцветущей"
	task.708EE345AEBB270B.title: "Сделать почву ShadowPulse"
	task.7C14A87514F74DF9.title: "Сделать почву VoidShimmer"
}
