{
	quest.012B064DED21DCD3.quest_desc: [
		"&bUltimate Infusing Factory&r может обрабатывать до &a9&r процессов инфузии одновременно, содержащих одну и ту же функцию \"&6Auto-Sort&r\"."
		""
		"&bUltimate Infusing Factory&r также может вмещать до &18,960 мб&r инфузионного материала."
	]
	quest.03CF6D6277D93A4A.quest_desc: [
		"&bGauge Dropper&r — полезный инструмент для &6перемещения&r до &a16&r ведер &7жидкости&r за один раз непосредственно из &9инвентаря&r."
		""
		"Это поможет вам правильно настраивать машины в будущем."
		""
		"&6Щелкните правой кнопкой мыши&r, чтобы внести &7жидкость&r, и &6Щелкните левой кнопкой мыши&r, чтобы забрать ее."
	]
	quest.03CF6D6277D93A4A.title: "Калибровочная пипетка"
	quest.03E0ADE2191CC3FB.quest_desc: ["Каждая &bРасширенная индукционная ячейка&r, добавленная к вашей матрице, добавляет &e25.6 GFE&r накопления энергии."]
	quest.03E0ADE2191CC3FB.title: "Усовершенствованная индукционная ячейка"
	quest.048328EEBEEC9C94.quest_desc: [
		"&bЗащитный костюм&r защитит вас от случайной &2утечки радиации&r."
		""
		"Ты испортил весь набор."
	]
	quest.048328EEBEEC9C94.title: "Опасность"
	quest.04A2A00D41A94FEB.quest_desc: ["&bПредельный термодинамический проводник&r имеет &4теплоемкость&r &a1.0&r, проводимость &e5.0&r, но изоляцию &c100000.0&r."]
	quest.04A2A00D41A94FEB.title: "Предельный термодинамический проводник"
	quest.04C21F7B2F034772.quest_desc: [
		"Используйте &bSupercharged Coils&r на внутреннем центре каждой грани, направленной в центр."
		""
		"Это позволит &6сконцентрировать энергию&r на &7сжатом источнике&r &aгаза полония&r, разрывая тяжелые атомы и преобразуя его в &dГаз антиматерии&r."
	]
	quest.04C21F7B2F034772.title: "Суперзаряженная катушка"
	quest.05A0AC380BB141A0.quest_desc: ["&bОграничительный транспортер&r - это тип &bЛогистического транспортера&r, который фактически работает как \"&6переливная&r\" труба. Когда &3предметам&r больше некуда идти, они &6путешествуют&r через &bОграничительный транспортер&r."]
	quest.05A0AC380BB141A0.title: "Ограничительный транспортер"
	quest.06C4D99A90DF7711.quest_desc: ["&bUltimate Injecting Factory&r позволяет вам обрабатывать &a9&r рецептов инъекций одновременно."]
	quest.06C4D99A90DF7711.title: "Абсолютная фабрика инъекций"
	quest.08A2F489A73BE55B.quest_desc: ["&bUltimate Enriching Factory&r может обрабатывать до &a9&r рецептов одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.08A2F489A73BE55B.title: "Высшая обогатительная фабрика"
	quest.08BE35FB8E58C4B5.quest_desc: [
		"&bБазовая лесопильная фабрика&r может обрабатывать до &a3&r процессов распиловки одновременно."
		""
		"Слева есть кнопка под названием \"&eAuto-Sort&r\", которая позволяет машине автоматически разделять входные данные между входными слотами &a3&r."
	]
	quest.08BE35FB8E58C4B5.title: "Базовый лесопильный завод"
	quest.09336DBAFB15EF52.quest_desc: ["&bУсовершенствованная механическая труба&r имеет пропускную способность на трубу &98,000mb&r и расход на трубу\"&apull&r\" &91,000mb/t&r."]
	quest.09336DBAFB15EF52.title: "Расширенная механическая труба"
	quest.097ACA8114CD8DA8.quest_desc: ["&bElite Crushing Factory&r может обрабатывать до &a7&r процессов дробления одновременно, содержащих ту же функцию \"&eAuto-Sort&r\"."]
	quest.097ACA8114CD8DA8.title: "Элитный дробильный завод"
	quest.0C1C61B4554B38E5.quest_desc: [
		"&bCombiner&r позволяет вам &6комбинировать предметы&r вместе, например, &dдрагоценные камни&r и &7камни&r, чтобы получить &8руду&r, &eвоски&r и &cмедь&r для защиты от стихий, смешивать красители и многое другое."
		""
		"Проверьте свой &dEMI&r, чтобы узнать, что еще вы можете с ним сделать."
	]
	quest.0C1C61B4554B38E5.title: "Комбинатор"
	quest.0DA354D54D288D20.quest_desc: [
		"&bБазовый термодинамический проводник&r используется для передачи &4тепла&r из одного места в другое."
		""
		"Каждый проводник, добавленный к &cтермодинамической сети&r, увеличивает ее общую &4теплоемкость&r на &a1.0&r, хотя вся сеть будет поддерживать проводимость &e5.0&r и изоляцию &c10.0&r"
		""
		"Возможности изоляции &bтермодинамических проводников&r зависят от &2биома&r."
		""
		"Если вы находитесь в &cтеплом/жарком&r биоме, эффективность передачи &aвыше&r; если вы находитесь в &bхолодном/замороженном&r биоме, эффективность передачи &cболее&r."
	]
	quest.0DA354D54D288D20.title: "Основной термодинамический проводник"
	quest.0E352E2B17084DAE.quest_desc: ["&bРасширенная фабрика пиления&r может обрабатывать до &a5&r процессов пиления одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.0E352E2B17084DAE.title: "Продвинутая фабрика по распиловке"
	quest.0EA9EF2362AE52A2.quest_desc: ["&bБазовая фабрика очистки&r позволяет вам обрабатывать &a3&r рецептов очистки одновременно."]
	quest.0EA9EF2362AE52A2.title: "Базовая очистная фабрика"
	quest.110B0C8DD2FD5BE7.quest_desc: [
		"Добро пожаловать в мир &7Твердых тел&r, &bЖидкостей&r, &9Газов&r и &eЭнергии&r!"
		""
		"В ходе своего &aпутешествия&r вы будете &6создавать&r и &6модернизировать&r &bмашины&r для очистки и обработки &breресурсов&r, &6генерировать&r огромное количество &eэнергии&r и &7подготавливать себя&r к сражению с &2врагами&r мира."
		""
		"Обязательно используйте свой &dEMI&r как способ узнать &7линии обработки&r, связанные с каждым &bматериалом&r."
		""
		"&bОсмий&r — один из самых важных &3ресурсов&r, которые вам придется использовать. "
		""
		"Это ядро ​​&7metal&r каждой âuit&r, которую вы будете использовать."
		""
		"Знаете ли вы, что &bОсмий&r является &8самым плотным&r &2природным&r элементом?"
	]
	quest.110B0C8DD2FD5BE7.quest_subtitle: "Мир автоматизации ждет!"
	quest.110B0C8DD2FD5BE7.title: "&fДобро пожаловать в &aМеканизм"
	quest.117C9FABE86447D1.quest_desc: ["Квантовый энтанглопортер позволяет мгновенно переносить предметы, жидкости, газы, тепло, пигменты, суспензии, типы соединений и энергию в любое место, как и телепортер."]
	quest.117C9FABE86447D1.title: "Квантовый энтанглопортер"
	quest.124D18DDDDC4D102.quest_desc: [
		"&bБазовый универсальный кабель&r имеет пропускную способность &e3.2 кФЭ/т&r на кабель. Это означает, что каждый кабель в сети добавляет &e3.2 кФЭ&r к общему &3внутреннему&r буферу кабельной сети &oand&r к общей скорости передачи данных в сети."
		""
		"Например: если в сети имеется &a10&r основных кабелей, общий &3буфер&r будет равен &e32.0 kFE&r, а общая скорость передачи данных в сети будет равна &e32.0 kFE/t&r."
	]
	quest.124D18DDDDC4D102.title: "Базовый универсальный кабель"
	quest.12C0AD9539DE96F2.quest_desc: ["&bЭлитная плавильная фабрика&r может обрабатывать до &a7&r процессов плавки одновременно, содержащих ту же функцию \"&eAuto-Sort&r\"."]
	quest.12C0AD9539DE96F2.title: "Элитный плавильный завод"
	quest.132511B52E6234EF.quest_desc: ["&bЭлитная фабрика комбинирования&r позволяет вам обрабатывать &a7&r рецептов комбинирования одновременно."]
	quest.132511B52E6234EF.title: "Элитная фабрика по производству комбинаций"
	quest.15CB4C73B630D833.quest_desc: [
		"&bElite Infusing Factory&r может обрабатывать до &a7&r процессов инфузии одновременно, содержа одну и ту же функцию \"&6Auto-Sort&r"
		""
		"&bElite Infusing Factory&r также может вмещать до &16,960 мб&r инфузионного материала."
	]
	quest.1610E88D5231E670.quest_desc: ["&bКонтроллер термического испарения&r - это мозг ваших новых испарительных башен. Эти башни используются для забора &7жидкости&r и &6испарения&r &7воды&r из нее, чтобы &9увеличить концентрацию&r &3растворенных твердых веществ&r внутри нее. &6Проверьте свой EMI&r, чтобы точно узнать, что вы можете из него получить. Вам &om&r может понадобиться сделать несколько..."]
	quest.1610E88D5231E670.title: "Контроллер термического испарения"
	quest.1646940008F2A109.quest_desc: [
		"&bDictionary&r используется для поиска &9тегов&r, используемых для &bitem&r или &bblock&r. "
		""
		"Это будет очень полезно при &6настройке&r фильтров."
	]
	quest.17C1F2791A6E0676.quest_desc: [
		"&bSpeed ​​Upgrade&r делает то, что заявлено на упаковке."
		""
		"Это &6ускоряет&r ваши машины за счет умноженного количества &eпотребления электроэнергии&r."
		""
		"Но не стоит беспокоиться, с этим можно справиться!"
	]
	quest.17C1F2791A6E0676.title: "Увеличение скорости"
	quest.17E7640F55666577.quest_desc: ["&bЭкстрактор пигмента&r позволяет вам взять практически &aлюбой окрашенный объект&r и &6извлечь из него краситель&r, тем самым уничтожив оставшийся неокрашенный объект."]
	quest.183E523C25CC6C3F.quest_desc: [
		"&bБазовый логистический транспортер&r используется для &6транспортировки предметов&r из одной точки в другую."
		""
		"Каждая труба \"&cpull&r\" может доставлять &a2&r элементов в секунду в транспортную сеть."
		""
		"Сама труба допускает скорость передачи данных всего лишь &e1,0 метра в секунду&r. Это скорость, с которой предмет пролетает по трубе."
		""
		"Более высокие уровни &bpipes&r могут значительно увеличить этот показатель."
		""
		"Хотя, несмотря на ограничение канала \"&cpull&r\", ограничение \"&apush&r\" в контейнере или машине бесконечно, пока вы можете подключить его к сети."
	]
	quest.183E523C25CC6C3F.title: "Базовый логистический транспортер"
	quest.1A885E0BA312B916.quest_desc: ["&bРезистивный нагреватель&r позволяет вам преобразовывать &aэнергию&r в тепло. Затем вы можете &6вводить&r тепло в башню через &bКлапан термического испарения&r, чтобы способствовать &rповышению&r температуры башни."]
	quest.1A885E0BA312B916.title: "Резистивный нагреватель"
	quest.1A9827E5F8B7CF39.quest_desc: [
		"&bУсовершенствованная герметичная труба&r добавит &916 000 мб/т&r на трубу к общей пропускной способности и базовой пропускной способности сети труб."
		""
		"Каждая трубка \"&apull&r\" ограничена &92,000mb/t&r."
	]
	quest.1A9827E5F8B7CF39.title: "Усовершенствованная напорная трубка"
	quest.1A9AD40B2F094DCF.quest_desc: [
		"&bОбновление генератора камней&r используется в особых случаях для генерации &7камней&r по мере необходимости."
		""
		"Это &3особый случай использования&r обновления, которое может вам понадобиться в будущем."
		""
		"Хорошо помнить, что существует нечто."
	]
	quest.1A9AD40B2F094DCF.title: "Улучшение генератора камня"
	quest.1B65CA6898CC3F9E.quest_desc: [
		"&bБазовая фабрика инфузий&r может обрабатывать до &a3&r процессов инфузии одновременно."
		""
		"Слева есть кнопка под названием \"&6Auto-Sort&r\", которая позволяет машине автоматически разделять входные данные между входными слотами &a3&r."
		""
		"&bБазовая фабрика инфузий&r может вмещать до &92,960 мб&r инфузионного материала."
	]
	quest.1D482F0D9AF8D17E.quest_desc: [
		"&dAtomic Alloy&r — самый прочный и проводящий сплав, который вы можете создать."
		""
		"Он используется путем &6вливания&r &5очищенного обсидиана&r в &9усиленный сплав&r."
	]
	quest.1D482F0D9AF8D17E.title: "Атомный сплав"
	quest.1DB0824C333DDA8E.quest_desc: [
		"Боритесь с &bУлучшениями Скорости&r с &bУлучшениями Энергии&r!"
		""
		"&bEnergy Upgrades&r повышает &eэнергетическую эффективность&r машины, радикально сокращая количество потребляемой ею энергии."
	]
	quest.1DB0824C333DDA8E.title: "Обновление энергии"
	quest.1DD2C904A7C4E29B.quest_desc: ["&bРасширенный логистический транспортер&r может затягивать &a128 предметов в секунду&r в транспортную сеть и передавать их со скоростью &a10,0 метров в секунду&r."]
	quest.1DD2C904A7C4E29B.title: "Совершенный логистический транспортер"
	quest.1DE9A85C2E5348D1.quest_desc: [
		"&bКонтроллер термоядерного реактора&r — это сердце &bтермического реактора&r."
		""
		"Это гарантирует, что ваш реактор будет работать &aгладко&r, если вы обеспечите его надлежащим &8топливом&r и &9охлаждением&r."
	]
	quest.1DE9A85C2E5348D1.title: "Контроллер термоядерного реактора"
	quest.1F33EBCE377EF15D.quest_desc: ["&bРасширенная дробильная фабрика&r может обрабатывать до &a5&r процессов дробления одновременно, содержащих ту же функцию \"&eAuto-Sort&r\"."]
	quest.1F33EBCE377EF15D.title: "Усовершенствованный дробильный завод"
	quest.1F9A1456487655B0.quest_desc: [
		"Используя свое &bЯдро Телепортации&r, постройте &9Телепорт&r, который позволит вам мгновенно перемещаться на любые расстояния."
		""
		"Каждый &bТелепортальный Портал&r требует один &9Телепорт&r и &a9&r &bТелепорт Рамы&r, образуя отверстие размером один на два, через которое может пройти игрок."
		""
		"&6Настройте частоту и вперед!"
	]
	quest.1F9A1456487655B0.title: "Телепорт"
	quest.1FAB4634116B6EC8.quest_desc: [
		"Чтобы повысить свою &eэффективность&r как человека, вы можете создать этих &bfreerunners&r, которые &aincrease&r повышают эффективность ваших движений."
		""
		"Они помогают не только исследовать, но и маневрировать на вашем &3заводе&r."
	]
	quest.1FAB4634116B6EC8.title: "Основа этой операции"
	quest.20BA7AE12056CF27.quest_desc: [
		"&bБазовая фабрика обогащения&r может обрабатывать &a3&r рецептов обогащения одновременно на одной машине."
		""
		"Слева есть кнопка под названием \"&eAuto-Sort&r\", которая позволяет машине автоматически разделять входные данные между входными слотами &a3&r."
	]
	quest.20BA7AE12056CF27.title: "Базовая обогатительная фабрика"
	quest.2133B29DE47BDC25.quest_desc: ["&bРасширенная фабрика комбинирования&r позволяет вам обрабатывать &a5&r рецептов комбинирования одновременно."]
	quest.2133B29DE47BDC25.title: "Усовершенствованная фабрика по комбинированию"
	quest.21586F8B123BFCC3.quest_desc: ["&bБочка для отходов&r будет медленно позволять различным &2прозрачным жидкостям&r &7разлагаться&r с фиксированной скоростью."]
	quest.21586F8B123BFCC3.title: "Истинная сила и истинная боль"
	quest.216C2D79B2481DA3.quest_desc: ["&bУсовершенствованный универсальный кабель&r может поддерживать &e51.2 kFE на кабель&r в сети, и каждый дополнительный кабель добавляет &e51.2 kFE/t&r к общей скорости передачи данных в сети."]
	quest.216C2D79B2481DA3.title: "Расширенный универсальный кабель"
	quest.21E51BEA3B8E3EDC.quest_desc: [
		"&bСталь!&r"
		""
		"Вершина машиностроительной и строительной конструкции."
		""
		"Вам понадобится это практически для всего."
		""
		"Он изготавливается путем &6двойной заливки&r &7железа&r с &8углем&r, а затем &6плавки&r продукта."
	]
	quest.21E51BEA3B8E3EDC.title: "Стальной слиток"
	quest.21EE3862F6DA8E09.quest_desc: ["&bПрецизионная лесопилка&r - это машина, используемая для обработки &9бревен&r и других древесных материалов с &eчрезвычайной эффективностью&r, побочным продуктом которой являются &9опилки&r."]
	quest.21EE3862F6DA8E09.title: "Точная пилорама"
	quest.225C580584927804.quest_desc: ["&bРасширенная плавильная фабрика&r может обрабатывать до &a5&r процессов плавки одновременно, содержащих ту же функцию \"&eAuto-Sort&r\"."]
	quest.225C580584927804.title: "Усовершенствованный плавильный завод"
	quest.22A2121A25A010AB.quest_desc: ["Каждая &bБазовая Индукционная Ячейка&r, добавленная к вашей матрице, добавляет &e3.2 GFE&r накопления энергии."]
	quest.22A2121A25A010AB.title: "Базовая индукционная ячейка"
	quest.22AC242F0A230278.quest_desc: ["&dQIO Redstone Adapter&r позволяет вам &6мониторить&r содержимое вашей системы хранения с помощью &4сигналов Redstone&r."]
	quest.22AC242F0A230278.title: "QIO Redstone адаптер"
	quest.22D2716905D415E5.quest_desc: [
		"&bКамера обогащения&r — это простая машина, которая не только позволяет вам &6обогащать&r руды&r в два или более &bпылей&r, но и позволяет вам &6обогащать&r многие другие вещи, такие как:"
		""
		"- Цветы в прах"
		"- Удаление мха с блоков"
		"- Устранение окисления"
		"- И еще!"
		""
		"Совет: &6Обогащайте&r типы заварки, такие как уголь, редстоун, алмазы, очищенный обсидиан, чтобы получить больше &binfuse материала&r, чем простые драгоценные камни/пыль."
	]
	quest.22D2716905D415E5.title: "Камера обогащения"
	quest.247E497BC6DE25CE.quest_desc: [
		"&bRobit&r — это мини-робот, которого можно использовать как &9верстак&r, &8печь&r, &7наковальню&r, &6сундук&r или просто как маленького компаньона."
		""
		"Он также неуязвим ко всем &cfire&r."
	]
	quest.247E497BC6DE25CE.title: "Робит"
	quest.24B44DAA8C43CF11.quest_desc: [
		"&bConfigurator&r работает не только как гаечный ключ, но и как инструмент для &6конфигурирования&r практически любого типа &aввода и &cвывода&r."
		""
		"Удерживание клавиши &6SHIFT&r и &6прокрутка&r позволят вам выбрать, какой &3режим&r вы хотите использовать. Режимы отображаются в левом нижнем углу экрана."
		""
		"В режиме &eCONFIGURE&r, в зависимости от типа, вы можете &6настроить&r сторону &bмашины&r без необходимости использования для этого экрана в графическом интерфейсе."
		""
		"В режиме &7ПУСТО&r вы &6нажимаете SHIFT+ПРАВАЯ КНОПКА МЫШИ&r, чтобы очистить машину от предметов."
		""
		"В режиме &aROTATE вы можете вращать машины, нажав &6ПРАВУЮ КНОПКУ МЫШИ&r &o и&f &6SHIFT ПРАВУЮ КНОПКУ МЫШИ&r в зависимости от желаемой ориентации относительно стороны, на которую вы нажимаете. "
		""
		"Если вы &6щелкнете правой кнопкой мыши&r, то лицевая сторона &bмашины&r будет обращена в ту сторону, по которой вы щелкнули."
		""
		"Если вы нажмете &6SHIFT+ПРАВУЮ КЛИКНИТЕ&r, то лицо &bмашины&r будет противоположно лицу, по которому вы щелкнули."
		""
		"В режиме &9WRENCH&r вы можете &6SHIFT+ПРАВАЯ КЛИКОВАЯ КЛИКНИТЕ&r на машине, чтобы сломать ее, сохранив ее &bitems&r, &eenergy&r и &dconfigurations&r."
	]
	quest.24B44DAA8C43CF11.title: "Конфигуратор"
	quest.2571BC62616A45AB.quest_desc: [
		"Это ваша панель управления &dQIO&r."
		""
		"Здесь вы получите доступ ко всем своим &item&r. "
		""
		"Гладкий и темный; подойдет практически куда угодно."
	]
	quest.2571BC62616A45AB.title: "Панель управления QIO"
	quest.264F371D2A18EAEC.quest_desc: [
		"&bБазовая герметичная трубка&r способна &6транспортировать&r огромное количество различных веществ, таких как &eгазы&r, &aжидкости&r, &dпигменты&r и &5суспензии&r."
		""
		"Каждая трубка, добавленная к сети, добавляет &94 000 МБ/т&r общей емкости сети и базовой пропускной способности."
		""
		"Если трубка сама &6втягивает&r содержимое в себя, то втягивающая труба ограничена &9750мб/т&r."
		""
		"Если машина или контейнер автоматически проталкивает содержимое в трубу, то скорость передачи составляет &94000мб/т&r для каждой трубы в сети."
	]
	quest.264F371D2A18EAEC.title: "Базовая напорная труба"
	quest.2675A4EA019B383F.quest_desc: [
		"Вам нужно будет сделать &bТурбины&r, чтобы &7обуздать пар&r, который вы будете производить, и генерировать &eэлектричество&r."
		""
		"Создать центральную турбину и окружающую ее конструкцию."
	]
	quest.2675A4EA019B383F.title: "Время турбины"
	quest.272E31F15A39517B.quest_desc: [
		"Первый шаг к заключительному этапу &eгенерации электроэнергии&r; &bкорпуса термоядерного реактора&r."
		""
		"Они будут содержать в своих стенах &4чрезвычайно мощную&r реакцию термоядерного синтеза."
	]
	quest.272E31F15A39517B.title: "Рама термоядерного реактора"
	quest.27B6C6079B5FE918.quest_desc: ["&bРоторный конденсатор&r позволяет вам либо &6конденсировать&r &eгаз&r в его &7жидкую&r форму, либо наоборот, нажав кнопку в левом верхнем углу графического интерфейса."]
	quest.27B6C6079B5FE918.title: "Вращающийся конденсатор"
	quest.2821236A1E8FEF73.quest_desc: [
		"Порт &bтермоядерного реактора&r — это укрепленный проход в центр &bтермоядерного реактора&r."
		""
		"Без чего-либо &6присоединенного&r к нему, он так же прочен, как и каркас, но с чем-либо &6присоединенным&r он обеспечивает &a1 защищенный проход в ядро ​​или из него."
	]
	quest.2821236A1E8FEF73.title: "Порт термоядерного реактора"
	quest.2A68AB7D1EDD44BD.quest_desc: [
		"&bСтруктурное стекло&r — это блок, который можно использовать практически в любом &emulti-block&r в качестве прозрачного блока."
		" "
		"Я рекомендую вам попробовать использовать его для стенок &bDynamic Tank&r, в то время как края представляют собой сплошные блоки динамического танка."
	]
	quest.2A68AB7D1EDD44BD.title: "Структурное стекло"
	quest.2AABAC42E7880AA1.quest_desc: [
		"&bElite Pressureized Tube&r добавит &9256,000mb/t на трубу&r к общей пропускной способности и базовой пропускной способности сети труб."
		""
		"Каждая трубка \"&apull&r\" ограничена &964,000mb/t&r."
	]
	quest.2AABAC42E7880AA1.title: "Элитная напорная трубка"
	quest.2ADDD30536A7FF68.quest_desc: ["&bСтекло реактора&r - это &3супер улучшенный прозрачный материал&r, который можно использовать для центральных стенок &bреактора синтеза&r. Всем нравится &6видеть&r красивые цвета (которые могут или не могут &4стереть&r вас с лица земли)"]
	quest.2B3B96DDFE5D3ACA.quest_desc: ["Используя &bКожухи котлов&r, вы можете создать &bТерроэлектрический котел&r для &6генерации&r дополнительного &7пара&r из &cвнешнего тепла&r, включая &9Перегретый жидкий натрий&r из активного &bДеятельного реактора&r."]
	quest.2B3B96DDFE5D3ACA.title: "Обшивка котла"
	quest.2BDE797C32E308D3.quest_desc: [
		"&bМаксимально напорная труба&r добавит &91 024 000 мб/т на трубу&r к общей пропускной способности и базовой пропускной способности сети труб."
		""
		"Каждая трубка \"&apull&r\" ограничена &9256,000mb/t&r."
	]
	quest.2BDE797C32E308D3.title: "Труба под предельным давлением"
	quest.2D4564F6C18AE96B.quest_desc: ["&bРасширенный логистический транспортер&r может затягивать &a32 элемента в секунду&r в транспортную сеть и передавать их со скоростью &a2,0 метра в секунду&r."]
	quest.2D4564F6C18AE96B.title: "Усовершенствованный логистический транспортер"
	quest.2E50F969D8AE49B2.quest_desc: ["Каждая &bЭлитная индукционная ячейка&r, добавленная к вашей матрице, добавляет &e204.8 GFE&r накопления энергии."]
	quest.2E50F969D8AE49B2.title: "Элитная индукционная ячейка"
	quest.2E97456B0ED0AB1A.quest_desc: [
		"Электрический насос — это метод массового сбора жидкостей со всего мира."
		""
		"Поместив его на один блок выше &7жидкости&r, которую вы хотите перекачать, снабдите его &eэнергией&r, а &9трубой&r или &9резервуаром&r над ним, чтобы начать &6перекачку&r жидкости."
		""
		"&bУлучшения&r могут значительно увеличить скорость его перекачки."
		""
		"Совет для вас: он не потребляет &9блоков источника воды&r."
	]
	quest.2E97456B0ED0AB1A.title: "Электрический насос"
	quest.2FA7A5966FEF6701.quest_desc: ["&bUltimate Mechanical Pipe&r имеет пропускную способность на трубу &9128,000mb&r и расход на трубу\"&apull&r\" &932,000mb/t&r."]
	quest.2FA7A5966FEF6701.title: "Совершенная механическая труба"
	quest.305C258D68DA8E96.quest_desc: ["&bИндукционный корпус&r будет содержать ячейки и поставщиков, которые позволят вам &6хранить&r невообразимые объемы &eэнергии&r."]
	quest.305C258D68DA8E96.title: "Индукционный кожух"
	quest.30D584EAD9243548.quest_desc: [
		"&bFluidic Plenisher&r позволяет вам &6подавать&r в него &7жидкость&r, и он заполнит открытые пространства под собой &7этой жидкостью&r."
		""
		"Это позволяет вам создавать целые озера любой &7жидкости&r, которую вы захотите."
	]
	quest.30D584EAD9243548.title: "Жидкостный пленер"
	quest.324EB8165298F503.quest_desc: ["&bЭлитный логистический транспортер&r может затягивать &a64 предмета в секунду&r в транспортную сеть и передавать их со скоростью &a4,0 метра в секунду&r."]
	quest.324EB8165298F503.title: "Элитный логистический транспортер"
	quest.327EDC1D4C50D185.quest_desc: ["Экспортер &dQIO&r специально создан для &aизвлечения&r элементов из вашей системы в блок, в котором размещен узел."]
	quest.327EDC1D4C50D185.title: "Экспортер QIO"
	quest.3392424E7E1B68C4.quest_desc: [
		"Нужна &bцентрифуга&r?"
		"Нужен &aбыстрее&r? "
		""
		"А как насчет того, который &6вращается как ракета&r, прикрепленный к &9карусели на детской площадке&r?"
		""
		"Тогда &bИзотопная центрифуга&r — это решение!"
		""
		"Используйте его для переработки &2ядерных отходов&r, а также для создания &dрасщепляющегося топлива&r."
	]
	quest.3392424E7E1B68C4.title: "Изотопная центрифуга"
	quest.33AC5F9CFB679483.quest_desc: [
		"Нам нужны глаза, чтобы видеть, хорошая идея — защитить их; шлем MekaSuit Helmet отлично с этим справится."
		""
		"Вы даже можете получить &5Ночное видение&r!"
	]
	quest.33AC5F9CFB679483.title: "Шлем MekaSuit"
	quest.33F07E292A9B14B1.quest_desc: ["Ядро &bТелепортации&r является сердцем &6телепортации&r не только ресурсов, но и людей."]
	quest.33F07E292A9B14B1.title: "Ядро телепортации"
	quest.34B822EC25F66B54.quest_desc: ["&bКомпрессор осмия&r используется для &6сжатия&r &3осмия&r в определенные виды пыли для &6создания&r их аналогов в слитках."]
	quest.34B822EC25F66B54.title: "Осмиевый компрессор"
	quest.3689AAE9D0DB96FB.quest_desc: ["&bКлапан термического испарения&r - это то, с помощью чего вы можете &6вводить&r и &6извлекать&r ваши &7жидкости&r из башни. Вам понадобится как минимум &9два&r для ввода и вывода. Вы также можете &6использовать&r клапан для ввода &cтепла&r из &bТермодинамических проводников&r."]
	quest.3689AAE9D0DB96FB.title: "Термоиспарительный клапан"
	quest.36D6DCA2535410E0.quest_desc: [
		"Самый большой диск, какой только можно себе представить."
		""
		"Хранение колоссального количества &a16,000,000&r элементов среди &38,192&r различных типов элементов."
		""
		"Почти все, что вы когда-либо могли себе представить, поместится в один такой чемодан."
	]
	quest.36D6DCA2535410E0.title: "Сверхмассивный привод QIO"
	quest.37001338052E8335.quest_desc: ["&bUltimate Crushing Factory&r может обрабатывать до &a9&r процессов дробления одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.37001338052E8335.title: "Фабрика окончательного дробления"
	quest.378E30F8E12695A2.quest_desc: ["&bЗарядная панель&r - это панель, которую можно &6положить вниз&r и &6зарядить&r все, что стоит на ней; включая любые &eэнергопотребляющие/батареи&r в инвентаре игрока, стоящего на ней."]
	quest.378E30F8E12695A2.title: "Зарядная панель"
	quest.3850B26FC78DD874.quest_desc: [
		"&bБазовый плавильный завод&r может одновременно осуществлять до &a3&r плавильных процессов."
		""
		"Слева есть кнопка под названием \"&eAuto-Sort&r\", которая позволяет машине автоматически разделять входные данные между входными слотами &a3&r."
	]
	quest.3850B26FC78DD874.title: "Базовый плавильный завод"
	quest.39A4FF688D140EC2.quest_desc: ["&bЛогистический сортировщик&r - это &6автоматическая сортировочная машина на основе фильтров&r, которая позволяет вам не только &6отправлять&r &3предметы&r из одного инвентаря в другой напрямую с помощью &bфильтра&r, но и выбирать, куда вы хотите поместить отфильтрованный (или неотфильтрованный) элемент в сети. Вы можете использовать &bСловарь&r для поиска элементов и блокировать теги, чтобы &6помочь&r вам в создании более конкретных фильтров."]
	quest.39A4FF688D140EC2.title: "Логистический сортировщик"
	quest.3B0AB80C9FAD48F2.quest_desc: ["&bАнтипротонный нуклеосинтезатор&r берет газообразную &dАнтиматерию&r и позволяет изменять молекулярную структуру некоторых предметов и преобразовывать их в другой, более мощный вариант."]
	quest.3B0AB80C9FAD48F2.title: "Антипротонный нуклеосинтезатор"
	quest.3BAA7EC7653A7905.quest_desc: [
		"Инжекционная камера позволяет вам перерабатывать различные руды и дробить руды с использованием хлористого водорода на несколько осколков в качестве первого шага к переработке руды на 400%."
		""
		"Вы также можете использовать &7кислород&r для принудительного &4окисления&r некоторых медных материалов, водяной пар для затвердевания бетона, обратить вспять процесс приготовления глины и повторно увлажнить мертвые кораллы."
	]
	quest.3BAA7EC7653A7905.title: "Камера для инъекций химикатов"
	quest.3C6E442CEB73191F.quest_desc: [
		"Газогенератор может использовать множество горючих газов для выработки электроэнергии."
		""
		"Такие газы, как &7водород&r и &dэтилен&r, могут быть полезны для получения большого количества &epower&r на начальном этапе."
		""
		"Проверьте свой &dEMI&r, чтобы узнать, какие &7газы&r действительно &cгорючи&r и сколько &6энергии&r вы можете с их помощью выработать."
	]
	quest.3C6E442CEB73191F.title: "Газогенератор"
	quest.3CABE90D2D99AAD0.quest_desc: ["&bФормула крафта&r используется для хранения рецептов крафта, которые используются в &bФормульных ассемблерах&r."]
	quest.3CABE90D2D99AAD0.title: "Формула создания"
	quest.3D5B74D9663AAB5A.quest_desc: [
		"&bГенератор тепла&r — это простой источник энергии, который использует окружающие его &cтепловые источники&r."
		""
		"&bГенератор&r может получать &cтепло&r из &a7&r локаций, &a6&r из которых являются его различными лицами. Другой — сам генератор, который может быть &4загружен лавой&r. Он не &6генерирует&r много энергии, но для начала вашего путешествия этого более чем достаточно!"
		""
		"Не только &cтепло&r испускающие &bблоки&r и &7жидкости&r будут генерировать электроэнергию, но и тепло от &bтермодинамических проводников&r."
	]
	quest.3D5B74D9663AAB5A.title: "Теплогенератор"
	quest.3E62028A2B03EEA4.quest_desc: ["&bЭлитный термодинамический проводник&b имеет &4теплоемкость&r &a1.0&r, проводимость &e5.0&r, но изоляцию &c8000.0&r."]
	quest.3E62028A2B03EEA4.title: "Элитный термодинамический проводник"
	quest.3F6174E82DDC48C3.quest_desc: ["&bЭнергетическая плавильня&r - это машина, используемая для &6переплавки&r предметов и блоков в их \"&8приготовленные&r\" аналоги."]
	quest.3F6174E82DDC48C3.title: "Энергетическая плавильная печь"
	quest.400274581B9BD5FC.quest_desc: ["&bЛазерная фокусирующая матрица&r используется для зажигания вашего &bТермоядерного реактора&r путем фокусировки луча &cлазера&r непосредственно в ядре реактора."]
	quest.40EB78C0AF30096E.quest_desc: [
		"&bМеталлургический инфузер&r — это первая машина, которую вы сделаете и будете использовать. Она позволяет вам &6инфузировать&r различные &bметаллы&r с различными &7веществами&r, включая &bдругие металлы&r."
		""
		"В &3нижнем левом углу&r есть &7небольшая вкладка&r, при наведении на которую вы увидите &eстатистику энергии&r."
		""
		"В &3нижнем правом углу&r должен быть &6переключатель&r для изменения &4состояний управления красным камнем&r."
		""
		"По &7умолчанию&r он игнорирует &4сигналы красного камня&r."
		""
		"В &3верхнем левом углу&r есть кнопка для &6настройки&r сторон &bмашины&r. Вы можете &6контролировать&r, какая сторона &aвводит&r, &cвыводит&r, &eделает&r оба&r, принимает &6энергию&r или &7ничего&r не делает для каждого носителя &bresources&r, который принимает машина."
		""
		"&3Прямо под этим&r находится &7вкладка транспортера&r. Она должна использоваться вместе с &bЛогистическим транспортером&r, чтобы помочь &eфильтровать&r и &aмаршрутизировать&r предметы по вашим спагетти из труб."
		""
		"В правом верхнем углу есть кнопка со стрелкой. Она используется для установки обновлений на машину. Мы поговорим о обновлениях позже, но на каждой машине можно использовать не более 32 обновлений."
		""
		"&3Прямо под ней&r находится кнопка, позволяющая &6заблокировать машину&r и сделать ее &aприватной&r и доступной только вам."
		""
		"В &3среднем левом углу&r есть кнопка с надписью &c\"СБРОС\"&r, которая позволяет вам &6сбросить&r оставшийся &7материал для инфузии&r, который отображается на панели &3сразу рядом с ней&r."
		""
		"&3Справа&r есть &aзеленый слот&r. Он используется как слот для &epower&r &bmachine&r от предмета. Помимо &epower&r, в котором хранятся &items&r, такие как &7batteries&r, вы можете питать машины, используя &4redstone&r, либо в виде &bdust, либо в виде блока&r. Вот как вы сможете легко &epower&r ваши &bmachine&r, используя &solid \"fuel.\"&r Есть альтернатива, о которой я расскажу далее."
		""
		"Шкала &eэнергии&r отображается справа от слота энергии."
	]
	quest.40EB78C0AF30096E.title: "&eОсновы"
	quest.41604B0C59094F5E.quest_desc: [
		"Ваше сердце — ваш двигатель."
		""
		"Если он пойдет, ты пойдешь."
		""
		"Так что &6блокируйте&r все входящие &cattacks&r с помощью &bMekaSuit Chestplate&r!"
		""
		"Надежность, иначе мы гарантируем возврат денег!"
	]
	quest.41604B0C59094F5E.title: "Броня MekaSuit"
	quest.4163F176763D3C2B.quest_desc: [
		"Это второй уровень &dQIO drive&r."
		""
		"Колоссальное количество товаров общей стоимостью &a128,000&r и &3256&r различных типов товаров."
		""
		"Хранилище должно расти!"
	]
	quest.4163F176763D3C2B.title: "Сверхплотный привод QIO"
	quest.4207ADF2CB254C6B.quest_desc: ["&bОкрасочная машина&r позволяет вам &6автоматически красить&r определенные &3блоки и предметы&r с помощью пигментов."]
	quest.4207ADF2CB254C6B.title: "Машина для покраски"
	quest.4351715A36CA0DA6.quest_desc: [
		"&bПитательный разжижитель&r позволяет вам &6измельчать&r практически любой продукт питания и превращать его в &dПитательную пасту&r, которую можно употреблять и хранить большими партиями."
		""
		"Поскольку это &7жидкость&r, ее можно хранить в резервуарах."
		""
		"Есть слот, который позволяет вам наполнять &bФляги&r &dПитательной Пастой&r."
	]
	quest.4351715A36CA0DA6.title: "Пищевой разжижитель"
	quest.436C9C6FF59C4FD5.quest_desc: ["Каждый &bПровайдер Базовой Индукции&r, добавленный в вашу матрицу, добавляет &e102.4 kFE за тик&r скорости передачи энергии, как в вашу матрицу, так и из нее."]
	quest.436C9C6FF59C4FD5.title: "Провайдер базового вводного курса"
	quest.43985FE38B0EBCB5.quest_desc: [
		"&bБазовая механическая труба&r используется для транспортировки &7жидкостей&r по сети трубопроводов."
		""
		"Каждая труба, добавленная к сети, добавляет &92000мб&r буфера. Этот буфер также является общей теоретической пропускной способностью."
		""
		"Скорость перекачки &9250мб/т&r применяется только к каждой трубе \"&cpull&r"
		"Трубы"
		"\\"
		"&aPush&r\" не ограничены."
		""
		"Например: если вы разместили две трубы \"pull\", то &9500мб/т&r &7liquid&r будет втянуто в сеть трубопроводов, а &9500мб/т&r будет вытолкнуто из нее по любой доступной трубе \"&apush&r\" (даже по одной, если у вас так)."
	]
	quest.43985FE38B0EBCB5.title: "Базовая механическая труба"
	quest.44D8D30BCD48C4C9.quest_desc: [
		"Печатная плата с тонким алмазным покрытием, пульсирующая с сердечником из литого сплава."
		""
		"&6Мощность процессора&r для обработки вычислений &cmного более высокого уровня&r."
	]
	quest.44D8D30BCD48C4C9.title: "Элитная схема управления"
	quest.45138985A0F5164C.quest_desc: [
		"&bJetpack&r использует &7Hydrogen&r, чтобы позволить вам летать."
		""
		"Используя сочетание клавиш, которое можно установить под именем \"&3Chest Mode Switch&r\", можно переключаться между четырьмя состояниями:"
		""
		"- Запрещать"
		"- Обычный"
		"- Наведите курсор"
		"- Вектор"
		""
		"Протестируйте эти &3четыре состояния&r и освойтесь."
		""
		"Полет будет очень полезен не только для маневрирования вашей базы, но и для исследования в целом."
		""
		"P.S. Проверьте свой &dEMI&r, чтобы узнать, как можно &6модернизировать&r &bjetpack&r, чтобы он дал вам дополнительную защиту в бою."
	]
	quest.45138985A0F5164C.title: "Реактивный ранец"
	quest.45402DE880D9EF58.quest_desc: [
		"&dQIO Drive&r, который искажает время, просто чтобы хранить ваши вещи, что бы это ни значило."
		""
		"Хранение &a1,048,000&r товаров из &31,024&r различных типов товаров."
	]
	quest.45402DE880D9EF58.title: "Растягивающий время привод QIO"
	quest.456D933518B72DA2.quest_desc: [
		"&bУзел регулирующего стержня&r используется для предотвращения &cцепной реакции деления&r."
		""
		"Поместите их поверх &bсборок ядерного топлива&r, когда будете &6строить&r свой реактор."
	]
	quest.456D933518B72DA2.title: "Узел регулирующего стержня"
	quest.45E16D69D7099581.quest_desc: ["Добро пожаловать в век &bСтальных Корпусов&r! Большинству, если не всем &bмашин&r с этого момента потребуется стальной корпус для &6поддержки&r и размещения всех &cсхем&r и &7механики&r в каждой машине. Это основная часть вашего &6прогресса&r."]
	quest.45E16D69D7099581.title: "Стальной корпус"
	quest.462944FD21A92AED.quest_desc: ["&4Infused Alloy&r - это первый сплав, который вы сделаете, состоящий из &cвливания красного камня&r в &6медь&r, что создает дополнительный проводящий металл, который вы будете использовать для &aсхем&r. "]
	quest.462944FD21A92AED.title: "Настоянный сплав"
	quest.478A6A8ADA223AEF.quest_desc: [
		"&bФляга&r используется для хранения &dПищевой пасты&r и позволяет вам &6потреблять&r ее."
		""
		"Когда вы едите &dPaste&r, он съедает столько, сколько вам нужно, чтобы заполнить полоску голода."
		""
		"&bСтоловая&r может вместить до &964 000 мб&r &dПищевой пасты&r."
		""
		"Каждый раз, когда вы едите &dPaste&r, он занимает &9128mb&r, независимо от того, насколько он заполняет полоску голода."
	]
	quest.478A6A8ADA223AEF.title: "Столовая"
	quest.489C1CE982BC1739.quest_desc: ["Импортер &dQIO&r специально создан для &cimport&r элементов из контейнера хранения в систему через узел, размещенный в контейнере."]
	quest.489C1CE982BC1739.title: "Импортер QIO"
	quest.49C508DCB4AAC3CB.quest_desc: ["&bUltimate Sawing Factory&r может обрабатывать до &a9&r процессов распиловки одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.49C508DCB4AAC3CB.title: "Величайшая лесопильная фабрика"
	quest.4A85523931A7D539.quest_desc: ["Каждый &bПровайдер Расширенной Индукции&r, добавленный в вашу матрицу, добавляет &e819.2 kFE за тик&r скорости передачи энергии, как в вашу матрицу, так и из нее."]
	quest.4A85523931A7D539.title: "Продвинутый поставщик вводного курса"
	quest.4AC8B9FD75596EEF.quest_desc: ["&bРасширенная фабрика инъекций&r позволяет вам обрабатывать &a5&r рецептов инъекций одновременно."]
	quest.4AC8B9FD75596EEF.title: "Усовершенствованная фабрика по инъектированию"
	quest.4B7C404E9118BE09.quest_desc: ["&bРасширенная фабрика очистки&r позволяет вам обрабатывать &a5&r рецептов очистки одновременно."]
	quest.4B7C404E9118BE09.title: "Усовершенствованная очистная фабрика"
	quest.4C23B5A6A57A13C0.quest_desc: ["&bSecurity Desk&r — это центральная система безопасности для управления всеми вашими машинами."]
	quest.4C23B5A6A57A13C0.title: "Служба безопасности"
	quest.4CA2A53F4C298E2B.quest_desc: [
		"&bПортативная панель управления QIO&r позволит вам получить доступ к вашей &dсистеме хранения данных QIO&r из любой точки мира."
		""
		"Очень удобно."
	]
	quest.4CA2A53F4C298E2B.title: "Портативная панель управления QIO"
	quest.4EA0C90A02A43131.quest_desc: [
		"&bРеакционная камера под давлением&r принимает &3твердые вещества&r, &7жидкости&r и &eгазы&r для производства других &3твердых веществ&r и &eгазов&r в среде под давлением."
		""
		"&6Проверьте&r свой EMI, чтобы узнать, для чего конкретно вы можете его использовать."
	]
	quest.4EA0C90A02A43131.title: "Реакционная камера под давлением"
	quest.4FBA0ECAC8AEBCD8.quest_desc: [
		"&bТопливная сборка деления&r представляет собой группу стержней, которые удерживают &dделящееся топливо&r."
		""
		"Поместите их друг на друга прямо под &bузлами тяг управления&r."
	]
	quest.4FBA0ECAC8AEBCD8.title: "Деление ядра"
	quest.5021D7D55A0B3533.quest_desc: ["Добро пожаловать в мир &bХимии&r! Некоторые &eхимические вещества&r обычно &cопасны&r, но, к счастью, ваш организм &7устойчив&r к этим опасным химикатам."]
	quest.5021D7D55A0B3533.title: "Время для химии!"
	quest.508A650402DC24F5.quest_desc: ["Корпус для вашего &bСверхкритического фазовращателя&r дорогой, но прочный."]
	quest.508A650402DC24F5.title: "SPS Корпус"
	quest.50D1398BBF8DBBB2.quest_desc: ["&bЭлектролитический сепаратор&r позволяет вам брать несколько &7жидкостей&r и &6разделять&r их на основные элементарные компоненты, используя &eэлектричество&r для разделения молекул в процессе, называемом \"&6Электролиз&r\""]
	quest.50D1398BBF8DBBB2.title: "Электролитический сепаратор"
	quest.52AD3D58B644AA30.quest_desc: [
		"&bВетрогенератор&r вырабатывает &epower&r, используя &7wind&r!"
		""
		"Это \"место и игра\", то есть нет необходимости во взаимодействии с человеком."
	]
	quest.52AD3D58B644AA30.title: "Ветрогенератор"
	quest.534B63750942C433.quest_desc: [
		"Ваша первая схема в этой технологической линейке — это &bБазовая схема управления&r."
		""
		"Это очень простое ремесло, в состав которого входит только &4редстоун&r и &9осмий&r."
		""
		"Вы будете часто этим пользоваться, заработаете много."
	]
	quest.534B63750942C433.title: "Базовая схема управления"
	quest.537DCC3519883A20.quest_desc: ["&bФильтр-модернизация&r используется в насосе для &6отделения&r &9тяжелой воды&r от обычной старой &7H2O&r"]
	quest.537DCC3519883A20.title: "Обновление фильтра"
	quest.5408EFD0B9CA0527.quest_desc: ["Каждый &bКонечный Поставщик Индукции&r, добавленный в вашу матрицу, добавляет &e52.42 MFE за тик&r скорости передачи энергии, в вашу матрицу и из нее."]
	quest.5408EFD0B9CA0527.title: "Лучший поставщик вводного инструктажа"
	quest.541C68336E6C7510.quest_desc: [
		"&bБазовый дробильный завод&r может обрабатывать до &a3&r процессов дробления одновременно."
		""
		"Слева есть кнопка под названием \"&eAuto-Sort&r\", которая позволяет машине автоматически разделять входные данные между входными слотами &a3&r."
	]
	quest.541C68336E6C7510.title: "Базовый дробильный завод"
	quest.550B874D9F2D0D5A.quest_desc: [
		"&bDigital Miner&r — это автоматический майнер, основанный на &efilters&r."
		""
		"В графическом интерфейсе пользователя можно указать &efilters&r для определенных &9blocks&r (не только руд) и даже фильтровать по тегу."
		""
		"Его максимальный радиус составляет &a32&r блоков."
		""
		"Чтобы узнать тег блока, вспомните &bСловарь&r."
	]
	quest.550B874D9F2D0D5A.title: "Цифровой майнер"
	quest.553EB688C3FFD7E4.quest_desc: ["&bБазовая фабрика комбинирования&r позволяет вам обрабатывать &a3&r рецептов комбинирования одновременно."]
	quest.553EB688C3FFD7E4.title: "Базовая комбинационная фабрика"
	quest.55A5C20E17BD3038.quest_desc: [
		"Инструмент всех инструментов."
		""
		"Если &bAtomic Disassembler&r был вашим любимым, то это станет вашим новым фаворитом."
		""
		"&6Обновляйте&r его так, как вам нравится, чтобы придать ему всевозможные &eфункциональные возможности&r."
		""
		"&bMeka-Tool&r — это САМЫЙ выдающийся инструмент."
	]
	quest.55A5C20E17BD3038.title: "Мека-Инструмент"
	quest.566D039774A4DB9D.quest_desc: ["Создайте &bПлутониевые гранулы&r, повторно используя &2ядерные отходы&r и объединяя их с &9флюоритовой пылью&r."]
	quest.566D039774A4DB9D.title: "Плутониевая таблетка"
	quest.56C5ECD3430B6A55.quest_desc: ["&bУсиленные надкрылья HDPE&r - это прямое улучшение обычных &delytra&r. Эти обладают удвоенной прочностью и возможностью ремонта с помощью &7HDPE Sheets&r, что позволяет восстановить &3четверть&r прочности каждого надкрылья!"]
	quest.56C5ECD3430B6A55.title: "Усиленные надкрылья из HDPE"
	quest.57A8D67858693F4A.quest_desc: ["&bБазовая фабрика инъекций&r позволяет вам обрабатывать &a3&r рецептов инъекций одновременно."]
	quest.57A8D67858693F4A.title: "Базовый завод по инъекциям"
	quest.59451B5DAD78C46F.quest_desc: [
		"&bAtomic Disassembler&r — лучший инструмент, который вам когда-либо доводилось использовать."
		""
		"Это все инструменты в одном и они могут нанести &4большой урон&r."
	]
	quest.59451B5DAD78C46F.title: "Атомный дизассемблер"
	quest.5A4E9D4056DA2C67.quest_desc: ["&bУниверсальный кабель Elite&r может поддерживать &e409.6 kFE на кабель&r в сети, и каждый дополнительный кабель добавляет &e409.6 kFE/t&r к общей скорости передачи данных в сети."]
	quest.5A4E9D4056DA2C67.title: "Элитный универсальный кабель"
	quest.5AB4D1D72EFD4428.quest_desc: ["&bПорт индукции&r позволит вам взаимодействовать с вашей &9матрицей индукции&r. "]
	quest.5AB4D1D72EFD4428.title: "Индукционный порт"
	quest.5BDE55C11519F7F7.quest_desc: [
		"&bОчистительная камера&r позволяет перерабатывать различные &9сырие&r и &eосколки&r в &cкомки&r с использованием &7кислорода&r."
		""
		"Эта машина является первым этапом переработки руды на 300%."
	]
	quest.5BDE55C11519F7F7.title: "Камера очищения"
	quest.5C82C92D1F366C04.quest_desc: ["&bUltimate Smelting Factory&r может обрабатывать до &a9&r процессов плавки одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.5C82C92D1F366C04.title: "Высшая плавильная фабрика"
	quest.5F95D00149FB24FD.quest_desc: ["Камера &bхимического растворения&r берет &9руду&r и химически &6растворяет&r все примеси, в результате чего получается необработанная &dсуспензия руды&r."]
	quest.5F95D00149FB24FD.title: "Камера химического растворения"
	quest.5FBAD421F88943B6.quest_desc: ["&bТранспортёр перенаправления&r позволяет вам &6контролировать&r, в каком направлении труба будет &6отправлять&r &3предметы&r, используя &4сигнал красного камня&r. Каждая сторона &bТранспортёра перенаправления&r настраивается с помощью &bКонфигуратора&r."]
	quest.5FBAD421F88943B6.title: "Транспортёр диверсий"
	quest.5FFDA262D7693860.quest_desc: ["Создайте &aPelettes Polonium&r, повторно используя &2ядерные отходы&r и объединяя их с &bпылью флюорита&r."]
	quest.5FFDA262D7693860.title: "Полониевая пульпа"
	quest.60868DF852E6028B.quest_desc: [
		"Вы можете создать множество &7инструментов&r с &bOsmium&r."
		""
		"Самое важное из них — это &bPaxel&r, так что вы можете делать все в одном!"
	]
	quest.60868DF852E6028B.title: "Дополнительное снаряжение"
	quest.60AEE273431548B6.quest_desc: ["Установите &bДисперсор давления&r в турбине и котле, чтобы правильно регулировать &7сброс давления&r."]
	quest.60AEE273431548B6.title: "Распределитель давления"
	quest.60F4F5FE0C3748C3.quest_desc: [
		"&bХимическая мойка&r используется для очистки &dсуспензий&r и подготовки их к &9кристаллизации&r."
		""
		"Заключительный этап переработки руды на 500%."
	]
	quest.60F4F5FE0C3748C3.title: "Химическая моющая машина"
	quest.614E49D8AA7F85FC.quest_desc: ["Каждый &bЭлитный Поставщик Индукции&r, добавленный в вашу матрицу, добавляет &e9.55 MFE за тик&r скорости передачи энергии, как в вашу матрицу, так и из нее."]
	quest.614E49D8AA7F85FC.title: "Поставщик элитной индукции"
	quest.632BE5724D2120EB.quest_desc: [
		"&bУсиленный сплав&r — это элитный материал, изготовленный путем &6вливания&r алмаза в сплав."
		""
		"Это вам понадобится для следующего этапа создания машин."
	]
	quest.632BE5724D2120EB.title: "Усиленный сплав"
	quest.6387004E98403CCE.quest_desc: ["&bХимический кристаллизатор&r использует &dочищенную рудную пульпу&r и &9кристаллизует&r ее в кристаллы."]
	quest.6387004E98403CCE.title: "Химический кристаллизатор"
	quest.63D83934E3A1A71C.quest_desc: [
		"Ботинки &bMekaSuit&r — это ваш шаг в будущее любителей кроссовок."
		""
		"&6Улучшите&r ботинки, чтобы защитить свои ноги от всего, что встретится на вашем пути."
	]
	quest.63D83934E3A1A71C.title: "Ботинки MekaSuit"
	quest.644B280698D65076.quest_desc: ["&bUltimate Universal Cable&r может поддерживать &e3.27 MFE на кабель&r в сети, а каждый дополнительный кабель добавляет &e3.27 MFE/t&r к общей скорости передачи данных в сети."]
	quest.644B280698D65076.title: "Совершенный универсальный кабель"
	quest.66AE27B8C8DADDA5.quest_desc: [
		"&bСмеситель пигментов&r — это прочная машина, способная смешивать&r &dжидкие пигменты&r."
		""
		"Получите эти пигменты с помощью &bPigment Extractor&r."
	]
	quest.66AE27B8C8DADDA5.title: "Смеситель пигментов"
	quest.66F756E370750359.quest_desc: [
		"Хорошие брюки!"
		""
		"Брюки MekaSuit Pants защитят ваши ноги практически от любой атаки, если вы их полностью улучшите."
	]
	quest.66F756E370750359.title: "Брюки MekaSuit"
	quest.67284079A941EF4B.quest_desc: [
		"&bАкваланг&r всасывает &7кислород&r и позволяет вам &6дышать под водой&r в течение более длительного времени."
		""
		"Используйте это, чтобы исследовать глубины &9океана&r или &6построить&r подводную базу."
	]
	quest.67284079A941EF4B.title: "Акваланг"
	quest.67A41E4D6BCA5F2B.quest_desc: ["Это сердце системы квантовой оркестровки предметов. Здесь вы будете хранить свои диски QIO. Защищайте его ценой своей жизни."]
	quest.67A41E4D6BCA5F2B.title: "Массив дисков QIO"
	quest.67D5ED5703F35A2D.quest_desc: [
		"&bСолнечный нейтронный активатор&r направляет &cнейтронное излучение&r от &6солнца&r во внутренний резервуар для создания определенных &9изотопов&r."
		""
		"Вы можете использовать эту машину для &6переработки&r &2ядерных отходов&r в &3полезные радиоактивные изотопы&r."
	]
	quest.67D5ED5703F35A2D.title: "Солнечный нейтронный активатор"
	quest.681A718388A97FFC.quest_desc: [
		"&bMufflering Upgrade&r практически делает бесшумной машину, на которой он установлен."
		""
		"Хорошо использовать, когда вам нужна тишина."
	]
	quest.681A718388A97FFC.title: "Улучшение глушения"
	quest.68C8CDDDD7EA8A48.quest_desc: ["Вам понадобится &bSPS Port&r и извлечение ресурсов из вашего &9Phase Shifter&r."]
	quest.68C8CDDDD7EA8A48.title: "Порт SPS"
	quest.693C902E4E926BB4.quest_desc: ["&bХимический окислитель&r может брать &3твердые вещества&r и &6окислять&r их до &eгазообразного состояния&r."]
	quest.693C902E4E926BB4.title: "Химический окислитель"
	quest.69B079DABB860AEF.quest_desc: ["&bПечатная плата&r, укрепленная &5очищенным обсидианом&r; создана для того, чтобы выдерживать самые интенсивные нагрузки и воздействия."]
	quest.69B079DABB860AEF.title: "Конечная схема управления"
	quest.6A382549A4C55A5E.quest_desc: ["&cРасширенная схема управления&r — это следующий уровень &6схемотехники&r, позволяющий создавать еще более совершенные машины."]
	quest.6A382549A4C55A5E.title: "Расширенная схема управления"
	quest.6A6C19E36893381B.quest_desc: [
		"&bФормульный ассемблер&r — это машина, которая может использовать &eэнергию&r для создания рецептов и даже выступать в качестве усовершенствованного верстака."
		""
		"В графическом интерфейсе есть несколько кнопок и слотов для использования. В &3верхнем левом углу&r есть слот для &bФормулы крафта&r. Кнопка под ним предназначена для &6кодирования&r рецепта, размещенного в &a3x3 сетке крафта&r справа от него&r."
		""
		"Под &33x3 слева&r находятся две кнопки. Одна позволяет вам &6включить&r или &6отключить&r управление запасами. Это означает, что когда вы загружаете предметы в &bФормулярный сборщик&r, машина всегда будет следить за тем, чтобы для каждого ингредиента для крафта было место."
		""
		"Кнопка справа от нее — это кнопка \"&eFill Grid&r\", которая позволяет заполнить сетку крафта размером 3x3&r доступными ингредиентами в нижних слотах для ингредиентов."
		""
		"Справа от этой кучи находятся еще кнопки. Та, что слева, позволяет вам вручную создать один предмет. Это не тратит энергию, но использует ингредиенты в слотах ниже. Справа от нее можно создать как можно больше предметов из доступных ингредиентов."
		""
		"&3Справа&r находится кнопка под названием \"&eAuto-Mode&r\", которую вы можете &6включить&r или &6отключить&r. Эта кнопка использует &eenergy&r, когда &6включена&r, и она позволяет машине автоматически производить предметы, пока в слотах есть ингредиенты."
	]
	quest.6A6C19E36893381B.title: "Формульный ассемблер"
	quest.6A9DAB624949191E.quest_desc: ["&bElite Enriching Factory&r может обрабатывать до &a7&r рецептов одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.6A9DAB624949191E.title: "Элитная фабрика обогащения"
	quest.6C012E0F8B3922DC.quest_desc: ["&bЭлитная фабрика инъекций&r позволяет вам обрабатывать &a7&r рецептов инъекций одновременно."]
	quest.6C012E0F8B3922DC.title: "Элитная фабрика инъекций"
	quest.6D702C00A519AD12.quest_desc: ["&bЭлитная фабрика очистки&r позволяет обрабатывать до &a7&r очищающих рецептов одновременно."]
	quest.6D702C00A519AD12.title: "Элитная фабрика очистки"
	quest.6EA29403BF85B19C.quest_desc: [
		"Ваш первый &dQIO драйвер&r."
		""
		"Он содержит &a16,000&r товаров и &3128&r различных типов товаров."
		""
		"Отсюда становится только больше."
	]
	quest.6EA29403BF85B19C.title: "Привод QIO"
	quest.6EDFD510DC096B12.quest_desc: [
		"Станция модификации позволяет вам устанавливать и удалять обновления со всех ваших модульных компонентов, как бронированных, так и нет."
		""
		"Проверьте свой &dEMI&r, чтобы узнать, какие обновления есть и что они делают."
	]
	quest.6EDFD510DC096B12.title: "Станция модификации"
	quest.6FA1BD39E9BB9392.quest_desc: ["&bUltimate Combining Factory&r позволяет вам обрабатывать &a9&r рецептов комбинирования одновременно."]
	quest.6FA1BD39E9BB9392.title: "Конечная Комбинирующая Фабрика"
	quest.6FDE684299FEC954.quest_desc: ["&bElite Mechanical Pipe&r имеет пропускную способность на трубу &932,000mb&r и расход на трубу\"&apull&r\" &98,000mb/t&r."]
	quest.6FDE684299FEC954.title: "Элитная механическая труба"
	quest.703C1F1E9A6F4A9E.quest_desc: ["&bХимический инфузер&r позволяет вам преобразовывать &7два газа&r в &9отдельный продукт&r."]
	quest.703C1F1E9A6F4A9E.title: "Химический инфузор"
	quest.71DD555551705B17.quest_desc: [
		"Одним из первых применений &8стали&r было создание &bДинамического танка&r."
		""
		"Это &emulti-block&r, используемый для хранения больших объемов &7жидкостей&r, включая &eгазы&r."
		""
		"Минимальный размер танка, который вы можете построить, составляет кубический блок &a3x3x3&r, а максимальный размер — &a18x18x18&r."
		""
		"Каждый блок, который составляет общий объем мультиблока, добавляет &3350,000mb&r &7жидкостного хранилища&r или &316,000,000mb&r &eгазового хранилища&r."
	]
	quest.71DD555551705B17.title: "Динамический танк"
	quest.740B34D7D1AF3FF0.quest_desc: ["&bДробилка&r - это машина, используемая для &6дробления&r предметов и блоков в &7пыль&r и другие &9материалы&r."]
	quest.740B34D7D1AF3FF0.title: "Крушитель"
	quest.7529F840525E5BDF.quest_desc: ["Каждая &bUltimate Induction Cell&r, добавленная к вашей матрице, добавляет &e1.6 TFE&r накопления энергии."]
	quest.7529F840525E5BDF.title: "Абсолютная индукционная ячейка"
	quest.754B6893342E703D.quest_desc: [
		"&bAdvanced Infusing Factory&r может обрабатывать до &a5&r процессов инфузии одновременно, содержа одну и ту же функцию \"&6Auto-Sort&r.\" "
		""
		"&bAdvanced Infusing Factory&r также может вмещать до &14,960 мб&r инфузионного материала."
	]
	quest.7610F9A545A15194.quest_desc: [
		"&bСолнечный генератор&r использует &6солнце&r для выработки &eэлектроэнергии&r."
		""
		"Очевидно, что когда &6sun&r выключен, &epower&r не генерируется."
	]
	quest.7610F9A545A15194.title: "Солнечный генератор"
	quest.78756CC2F8821E41.quest_desc: [
		"&bGas Upgrade&r можно &6установить&r в машины, использующие какой-либо тип &egas&r, чтобы повысить &aэффективность&r этого&r."
		""
		"Чем больше &bGas Upgrades&r, тем меньше &egas&r он потребляет."
	]
	quest.78756CC2F8821E41.title: "Обновление газа"
	quest.78C746829110FC35.quest_desc: ["&bЛазер&r - это усовершенствованная форма &eпередачи энергии&r, которая &6производит&r чрезвычайно сильный луч фотонов, который может &4повреждать&r &2сущности&r, &cподжигать тротил&r, &7разрушать блоки&r и даже &eпомочь в запуске&r вашего будущего &9реактора&r."]
	quest.78C746829110FC35.title: "Лазер"
	quest.78F7F62C0E2E7448.quest_desc: ["&bUltimate Purifying Factory&r позволяет обрабатывать до &a9&r очищающих рецептов одновременно."]
	quest.78F7F62C0E2E7448.title: "Высшая очистительная фабрика"
	quest.7921D6460E480F82.quest_desc: [
		"Используйте &bЗначение котла&r для &cввода&r и &9воды&r."
		""
		"Также для &aextract&r &7steam&r."
	]
	quest.7921D6460E480F82.title: "Клапан котла"
	quest.79515634992D02A3.quest_desc: [
		"Вы можете взять недавно образованный &dГаз Антиматерии&r и превратить его в &dГранул Антиматерии&r."
		" "
		"Это используется для создания самых &6мощных &9улучшений&r и &9машин&r, которые только можно себе представить."
	]
	quest.79515634992D02A3.title: "Антиматерия"
	quest.7992491EE3E2BED3.quest_desc: ["&bУсовершенствованный термодинамический проводник&r имеет &4теплоемкость&r &a1.0&r, проводимость &e5.0&r, но изоляцию &c400.0&r."]
	quest.7992491EE3E2BED3.title: "Усовершенствованный термодинамический проводник"
	quest.7BB4CE27736F4C08.quest_desc: [
		"Последняя часть бака — это &bДинамический клапан&r."
		""
		"Просто поместите его где-нибудь на &emulti-block&r, чтобы вы могли &6взаимодействовать&r с содержимым резервуара, либо &aзакачивая&r, либо &cоткачивая&r из него."
	]
	quest.7BB4CE27736F4C08.title: "Динамический клапан"
	quest.7BEA5B1D1B410E82.quest.desc: ["&3Усовершенствованный солнечный генератор&r является улучшенной версией небольшого &3солнечного генератора&r и обеспечивает гораздо больше &aмощности&r. Вы можете &6разместить&r их в верхних углах &3башни термического испарения&r так, чтобы выход зеленой энергии был обращен к &3блоку термического испарения&r, чтобы &6увеличить &cнагрев&r башни днем."]
	quest.7BEA5B1D1B410E82.quest_desc: [
		"&bУсовершенствованный солнечный генератор&r представляет собой усовершенствованную версию небольшого &3солнечного генератора&r и обеспечивает гораздо большую &aмощность&r."
		""
		"Вы можете &6разместить&r их в верхних углах &bБашни термического испарения&r так, чтобы зеленая энергия &aвыход&r была обращена к &bБлоку термического испарения&r, чтобы &6увеличить&r &cнагрев&r башни днем."
	]
	quest.7BEA5B1D1B410E82.title: "Усовершенствованный солнечный генератор"
	quest.7C834204DEE1813C.quest_desc: ["&bAdvnaced Enriching Factory&r может обрабатывать до &a5&r рецептов одновременно, содержащих одну и ту же функцию \"&eAuto-Sort&r\"."]
	quest.7C834204DEE1813C.title: "Усовершенствованная обогатительная фабрика"
	quest.7DA234839458B333.quest_desc: [
		"&cОгнемет&r позволяет вам использовать &7Водород&r, чтобы извергать &4огонь&r в &bблоки&r и &2сущности&r. "
		""
		"Существуют различные &3режимы&r, между которыми можно &6переключаться&r с помощью сочетания клавиш с названием \"&3Переключатель режима элемента&r.\" Различные режимы:"
		""
		"- Нагревать"
		"- Бой"
		"- Инферно"
		""
		"&4Heat Mode&r наносит урон сущностям, но также может \"&6smelt&r\" блоки в мире."
		""
		"&cБоевой режим&r наносит &4урон&r только &2сущностям&r."
		""
		"&6Режим инферно&r наносит урон &2сущностям&r, но также &6поджигает&r блоки в мире."
	]
	quest.7DA234839458B333.title: "Огнемет"
	quest.7F7AB9192CD7FC70.quest_desc: ["&bElite Sawing Factory&r может обрабатывать до &a7&r процессов распиловки одновременно, содержащих ту же функцию \"&eAuto-Sort&r\"."]
	quest.7F7AB9192CD7FC70.title: "Элитная лесопильная фабрика"
	quest.7FC6AE9DB7C1DA52.quest_desc: [
		"&bБиогенератор&r использует &2биотопливо&r для выработки &eэлектроэнергии&r."
		""
		"Вы можете получить &2биотопливо&r, &6измельчив&r практически любой &bорганический материал&r."
	]
	quest.7FC6AE9DB7C1DA52.title: "Биогенератор"
}
