{
	quest.00B1AE0AB854AB40.title: "Серная кислота"
	quest.038773FFAF3C8817.quest_desc: [
		"Прочитайте эту главу как блок-схему."
		""
		"Каждый уровень начинается с задания по добыче рудного блока."
		""
		" &6Входные&r &bБлоки руды&r : &6Окончательные&r &bСлитки&r, для каждого уровня:"
		""
		"Уровень 1 -> 1:1"
		"Уровень 2 -> 1:2"
		"Уровень 3 -> 1:3"
		"Уровень 4 -> 1:4"
		"Уровень 5 -> 1:5"
	]
	quest.038773FFAF3C8817.title: "Переработка руды с помощью механизма"
	quest.060D9F59EB26C7BD.title: "Хлористый водород"
	quest.0FDA602713778AF0.title: "Уровень 3, 1:3"
	quest.138DC280BDD0622B.title: "Водород"
	quest.15C38E0D2B205FB4.title: "Вода для конденсатора"
	quest.16052CFE597B57F7.title: "Химический инфузор для H2SO4"
	quest.18D1995FE0140399.title: "Электролитический сепаратор для хлора"
	quest.207613A34C3F10FA.title: "Кислород для химического инфузионного аппарата"
	quest.24AE78EE11D2AFFD.title: "Осколки"
	quest.2FC0A2D07CC2DFC7.quest_desc: [
		"Примечание:"
		""
		"EMI — через поиск контроллера термического испарения — представит калькулятор сборки для установок термического испарения."
		""
		"Этот список задач — один из предлагаемых способов построить дом минимальной высоты."
	]
	quest.2FC0A2D07CC2DFC7.title: "Установка термического испарения"
	quest.30BD7370506EBC6C.title: "Кислород"
	quest.31203D3E004E1DAB.title: "Хлор"
	quest.3A23D98042990591.title: "Химический инфузор для триоксида серы"
	quest.3BAFFE6DA1F9BFDF.title: "Химическая инъекция для серы"
	quest.3DFE128A74C32B45.title: "Водород для HCL"
	quest.3F8B9421E85C047D.title: "Вода для химической стирки"
	quest.406374097FE19234.title: "Уровень 1, 1:1"
	quest.43EFE64785AE50B4.title: "Уровень 4, 1:4"
	quest.53EC4A657655A7D5.title: "Рассол"
	quest.57D104FF04B35463.title: "Водяной пар"
	quest.5DF4A4E6D5E448D0.title: "Вода для электролитического сепаратора"
	quest.69F5B199CF819FC3.title: "Диоксид серы"
	quest.69F8EE1B298EE5B3.title: "Уровень 5, 1:5"
	quest.6E60988E8F8C4FF2.title: "Триоксид серы"
	quest.76BA847F28ACE170.title: "Уровень 2, 1:2"
	quest.78ACE4A0D8338FD1.title: "Порох"
	quest.7B821A8C8A97FA30.title: "Сера"
	task.0FA270C84C6558F4.title: "Чистая пульпа"
	task.21895164503139CA.title: "Вода для конденсатора"
	task.33DEB184944AC7D0.title: "Вода"
	task.3404171FB712C24D.title: "Руды 5 уровня, 1:5"
	task.4552085BF5330776.title: "Хорошо, дайте мне приготовить"
	task.5CB700830F80DFD8.title: "Вода для химической стирки"
	task.7206B162C5B4E0B8.title: "Руды на уровне 1"
}
