{
	quest.02272D430F08B1DC.quest_desc: [
		"Теперь вы можете сделать большой резервуар! Это многоблочный резервуар, который может хранить 64 000 МБ рабочих блоков в общем объеме, занимаемом резервуаром, включая воздушные блоки и твердые частицы."
		""
		"Когда вы размещаете большой резервуар, откройте его графический интерфейс и посмотрите на верхний левый угол. Он позволит вам выбрать нужный размер."
		""
		"Сделав выбор, возьмите свой верный гаечный ключ, и голограмма покажет вам, где разместить блоки."
		""
		"Используйте также люк большого бака. Он работает так же, как и другие люки, за исключением того, что он является всего лишь точкой доступа к баку. Он будет входить и выходить через любые люки, которые вы на него установите."
	]
	quest.04A69DE982F47E64.quest_desc: [
		"Пришло время для еще одного крупного обновления! Теперь вы сможете выжать максимум 512 еЭ/т из новой паровой турбины HV! Помимо увеличения выработки энергии в четыре раза (снова), она действует так же, как паровые турбины LV и MV."
		""
		"Теперь вам нужно будет использовать новый набор кабелей для высокого напряжения. Вам нужно будет использовать кабели из алюминия или кантала, чтобы иметь возможность передавать этот новый уровень высокого напряжения."
	]
	quest.04A69DE982F47E64.title: "Высоковольтная паровая турбина"
	quest.069382B7A2FC7D35.quest_desc: [
		"Со временем &6кальцифицируется&r и &cблизко&r к эффективности до минимума &e33%&r, если не использовать &bдистиллированную воду&r."
		""
		"Использование &bAxe&r на &bBoiler&r сбросит его кальцификацию."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Использует солнечную энергию вместо ископаемого топлива."
	quest.0729CB454B970201.quest_desc: [
		"Это &bБронзовый бур&r. Он даст вам основные руды, которые вам понадобятся для дальнейшего расширения."
		""
		"Проверьте выходные данные в &6EMI&r и убедитесь, что у сверла есть вероятность поломки, поэтому не делайте просто 1."
	]
	quest.0729CB454B970201.title: "Бронзовая дрель"
	quest.07FE9074247583EE.quest_desc: [
		"Теперь, вы могли заметить, что я сказал \"обычно\", когда говорил о взаимодействии с контроллером. Это означает, что элементы и &6жидкости не могут быть введены или выведены из контроллера&r, но информация может; в смысле статистики. Заглянув в контроллер, вы увидите несколько вещей: действительность формы, статус, прогресс, база рецептов и текущий рецепт."
		""
		"Проверка формы позволит вам узнать, правильно ли построен &6мультиблок&r. Она не сообщит вам, отсутствуют ли или слишком много штриховок на мультиблоке, поэтому вам нужно решить это самостоятельно. Помните, что многоблочные структуры &omay&r могут совместно использовать блоки друг с другом, если только эти перекрывающиеся блоки НЕ содержат штриховку."
		""
		"Статус сообщит вам текущий статус Мультиблока. Бездействует он или активен."
		""
		"Progress покажет вам прогресс, медленно увеличивая процент до 100%. В зависимости от скорости процесса, процент будет расти быстрее."
		""
		"Recipe Base показывает &6базовый расход энергии/пара&r. В зависимости от того, что вы готовите, он использует минимальное количество энергии/пара, но может использовать больше для ускорения процесса. Этого не происходит на паровых машинах, поэтому я не буду сейчас вдаваться в подробности."
		""
		"Текущий рецепт — это текущее количество энергии/пара, фактически потребляемое&r."
	]
	quest.07FE9074247583EE.title: "Мультиблочные контроллеры"
	quest.091C2772ED417247.quest_desc: [
		"Теперь, когда вы производите энергию на уровне &6среднего напряжения&r, вам нужно убедиться, что ваши машины могут принять эту новую мощность."
		""
		"Обычно &6кабели даже не подключаются к машинам, если они не одного уровня&r. Но, поместив &bРасширенный корпус машины&r (или более высокий уровень) в слот в правом верхнем углу машины, вы улучшите машину до уровня мощности, с которым она связана."
		""
		"По умолчанию электрические машины уже находятся на уровне &bBasic Machine Hull&r, и нет необходимости помещать &bBasic Machine Hulls&r в слот. Я покажу вам, какие корпуса соответствуют какому уровню мощности."
		""
		" &6Обязательно проверьте, какие машины &oдействительно&r&6 нуждаются в обновлениях, чтобы не тратить ресурсы на машины, которым на самом деле не требуется дополнительное ускорение."
	]
	quest.091C2772ED417247.title: "Модернизация корпуса"
	quest.0AC7D844C55119E1.quest_desc: [
		"Это, конечно, не "
		"Обезьяний"
		"гаечный"
		"ключ"
		", но вам лучше надеяться, что в будущем вы сможете двигаться как один из них."
		""
		" Используя &bгаечный ключ&r, вы можете &6вращать&r &oпочти&r &bлюбую машину&r, &6щелкнув правой кнопкой мыши&6 и &rподняв&r&o почти&r любую &bтрубу&r, &bжидкость&r или &bне&r&r."
		""
		"Вы можете &6Shift-правой кнопкой мыши&o на &bмашине&r, чтобы &6настроить&r &bвыходную сторону&r. Когда вы &6удерживаете&r &bгаечный ключ&r, вы можете &6навести&r курсор на любую грань &bмашины&r, и вы получите своего рода &bсетку&r. &6Shift-R-щелчок&o на &bсреднем квадрате&r установит &bвыходную грань&r на ту сторону, на которой находится &bсетка&r. Выполнение этого действия с прямоугольниками &6поместит выход&r на грань &690&r градусов относительно угла, выбранного для &6конфигурации&r в труднодоступных местах. Наконец, маленькие &bsквадраты&r в каждом углу установит выход на &bпротивоположную&r сторону сетки."
		""
		"Помните, вы не можете сломать машину с помощью гаечного ключа, он ее УНИЧТОЖИТ, и вы ее уже не вернете. Просто используйте вместо этого свою верную кирку."
	]
	quest.0AC7D844C55119E1.title: "Гаечный ключ"
	quest.0B2FF8169FD3812D.quest_desc: [
		" &bСтальные люки&r &6удваивают вместимость бронзовых люков&r, увеличивая один слот инвентаря до 2 и увеличивая максимальную скорость использования пара мультиблоком с 2 EU/т до 4 EU/т. Пока есть хотя бы один стальной люк для подачи жидкости, получающий пар, весь ваш мультиблок улучшается до \"стального уровня"
		""
		"Разрешение мультиблокам использовать 4 EU/т означает именно то, что вы думаете: оно удваивает максимальную скорость процессов."
		""
		"&bСтальной котел&r будет производить в два раза больше пара, чем бронзовый. Это означает, что его максимальная производительность составит &o16 EU/t&r вместо 8. &bСтальной водяной насос&r также будет производить в два раза больше &bВоды&r, чем его бронзовый аналог, то есть максимум 250 мб &bВоды&r из каждого смежного источника воды, до 2000 мб &bВоды&r каждые 5 секунд."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "Ждете, когда что-то вылупится?"
	quest.0B2FF8169FD3812D.title: "Стальные люки"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"Уинстон? Ты чертовски прав."
		""
		"&bХимический реактор&r может использоваться как закрытая машина, позволяющая использовать химическую реакцию между веществами&r в этом мире для создания новых вещей."
		""
		"&bХимический реактор&r будет стимулировать эти реакции и изолировать их, чтобы вы не пострадали и не заболели из-за выделяемых паров, жидкостей или твердых веществ."
		""
		"Ну, что скажешь? Давайте готовить."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "Назови моё имя!"
	quest.0C6D0B1C1AF75292.title: "Химический реактор"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eДизельные аксессуары&r"
		""
		"Есть несколько мощных инструментов и принадлежностей для дизельных двигателей, которые вы можете использовать, чтобы еще больше расширить свой завод. Вот они:"
		""
		"• Во-первых, это &bДизельная дрель&r, значительное улучшение вашей старой паровой дрели. Разница в том, что в этой больше нельзя использовать функцию 3x3, но можно &6переключаться между Silk Touch и Fortune III&r простым нажатием клавиши Shift и правой кнопкой мыши. Чем мощнее топливо, тем быстрее оно будет добывать."
		""
		"• Второе — это &bДизельная бензопила&r. Бензопила имеет точно такую ​​же функциональность, как и дрель, но вместо этого она предназначена для рубки деревьев и тому подобного, заменяя топор."
		""
		" • Третье - это &bДизельный реактивный ранец&r. Да, вы меня правильно поняли. Реактивный ранец. Чем &6сильнее топливо&r в нем, тем &6быстрее вы будете летать&r. Используйте клавишу \"V\", чтобы включать и выключать реактивный ранец. Дайте волю своим крыльям и летите с помощью силы технологий! &oИ немного топлива...&r"
	]
	quest.0ED4263270D37EF6.title: "Дизельные аксессуары"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"Нужно паровое обновление? Я знаю, что оно мне нужно! &bБольшой паровой котел&r — это улучшенная версия меньших бронзовых и стальных котлов. &6Он использует топливо в 8 раз быстрее&r, чем печь, но производит &6256 мб/т пара&r при максимальной температуре. Не забудьте обеспечить его &bВодой&r!"
		""
		"Основной блок, который вам понадобится, — это &bКирпичи с бронзовым покрытием&r, но вам также понадобятся и другие блоки, указанные в вашем EMI. &bБольшой паровой котел&r состоит из одного слоя &bЖаропрочных кожухов машин&r со слоями &6Кирпичей с бронзовым покрытием&r и &6Трубчатых кожухов машин&r."
		""
		"Контроллер находится на втором уровне, поверх &bЖаропрочных кожухов машины&r. &6Не забывайте, что вы можете использовать свой &bгаечный ключ&r &6, чтобы показать форму мультиблока и размещение необходимых для него блоков&r. Необходимые люки должны быть размещены на нижнем уровне. Вам понадобится способ подачи воды и твердого топлива, а также способ извлечения &bпара&r."
	]
	quest.1081BFCAB3F07FFF.title: "Большой паровой котел"
	quest.1094111FB9512D75.quest_desc: [
		"Существуют три &bмалых дизельных генератора&r, которые являются началом выработки электроэнергии с помощью жидкостей или газов. Вы можете использовать свой EMI, чтобы проверить, сколько EU будет произведено на милливедро каждого типа топлива."
		""
		"Дизельный генератор &bLV&r будет производить до 64 еЭ/т, дизельный генератор &bMV&r будет производить до 256 еЭ/т, а дизельный генератор &bHV&r будет производить до 1024 еЭ/т."
		""
		" &bДизельные генераторы&r &6будут использовать топливо только тогда, когда им это необходимо&r, поэтому не беспокойтесь о трате топлива, когда вы фактически не используете энергию. Хотя, если вам нужна постоянная подача энергии, вы можете поместить это жидкое топливо в &bБольшой паровой котел&r (и его более высокие уровни) вместо того, чтобы просто предметы."
		""
		"Полностью прогретый &bБольшой паровой котел&r &6будет производить столько же энергии, сколько и дизельный генератор MV, используя то же количество топлива."
	]
	quest.1094111FB9512D75.title: "Дизель-генератор"
	quest.135FBE79D4415F15.quest_desc: [
		"Прежде чем вы спросите, ответ - нет. Это &bядерное оружие&r &oне&r взрывается. Это ядерное оружие без детонатора. ... "
		""
		"Они используются явно для использования в &bImplosion Compressor&r."
	]
	quest.135FBE79D4415F15.title: "Узаконенная ядерная бомба"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"Это новая электрическая машина, которая использует центростремительную силу для &6разделения смесей и изделий, состоящих из нескольких материалов, на отдельные предметы&r."
		""
		"Проще говоря, он разделяет предметы, вращая их очень быстро. Например, вы можете использовать его для получения &bУглеродной пыли&r, центрифугируя &bУгольную пыль&r, чтобы открыть лучший рецепт для &bСтали&r и &bКремния&r."
	]
	quest.141E3D92CBA9F1B3.title: "Центрифуга"
	quest.156575F76CAB51A0.quest_desc: [
		" Вы достигли &dINFINITY&r. "
		""
		"Вы больше не связаны тем, что вы можете или не можете сделать."
		""
		"Ваши &6возможности&r теперь практически &bбезграничны&r."
		""
		"Используйте свой &dУниверсально Используемый Материал&r, чтобы &6дублировать&r все, что пожелаете; с одними &dлимитами&r."
		""
		"Помните, &dmatter&r не может быть создан из &bnothing&r, поэтому попытка &6дублировать&r &bрюкзак&r, полный &bitems&r, будет бесплодной затеей."
		""
		"Кроме этого, вы вольны поступать, как вам заблагорассудится. Используйте эту новую обретенную &6силу&r с умом!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Юридическое дублирование"
	quest.156575F76CAB51A0.title: "&dРепликатор"
	quest.162DD68C3B91FC5E.quest_desc: [
		"Нам предстоит многое охватить."
		""
		"Кабельные сети имеют жесткие ограничения на количество энергии, которое они могут подавать в сеть в зависимости от уровня. Ниже вы можете увидеть некоторые статистические данные..."
		""
		"Максимальная скорость передачи: 256 EU/т"
		"Материал: Олово"
		""
		""
		"Максимальная скорость передачи: 1024 EU/t"
		"Материал: Электрум"
		""
		""
		"Максимальная скорость передачи: 8192 EU/т"
		"Материал: Алюминий"
		""
		""
		"Максимальная скорость передачи: 65536 EU/т"
		"Материал: отожженная медь"
		""
		""
		"Теперь скорость ввода и передачи жестко ограничена, но скорость разряда бесконечна. Это означает, например, что низковольтная кабельная сеть может обеспечить более 256 EU/t в течение короткого периода времени. Чем больше кабельная сеть, тем больше внутренний кабельный буфер. Вся эта \"сохраненная\" энергия может быть разряжена практически мгновенно, если дать ей место для разрядки."
		""
		"Не забывайте, что &6каждый ярус кабеля будет &6скоро&r &6подключаться к соответствующей ему электрической машине&r. Кабель низкого напряжения не будет подключаться к паровым машинам, машинам среднего напряжения или машинам высокого напряжения. Метод, который каждая машина использует для обработки и использования электроэнергии, отличается в зависимости от мощности получаемой ею мощности."
		""
		"Если вы хотите передавать больше энергии, чем позволяет кабельный ярус, вы можете либо создать несколько кабельных сетей, либо использовать &bТрансформаторы&r. &bТрансформаторы&r позволяют вам повышать или понижать мощность. Это означает, например, &6что вы можете взять мощность низкого напряжения и преобразовать ее в мощность высокого напряжения и наоборот&r."
		""
		"Как вы увидите, трансформатор &oX&r в &oY&r будет подключаться к кабелям &oY&r на своей выходной стороне и к кабелям &oX&r на своих 5 входных сторонах. &6Вы можете использовать свой &bгаечный ключ&r &6, чтобы настроить, на какой стороне будет выход&r."
		""
		"Кабели подчиняются тем же правилам, что и трубы для жидкостей и предметов. Использование &bгаечного ключа&r на них отключит соединения, а щелчок правой кнопкой мыши с зажатой клавишей Shift разорвет их, на этот раз теряя питание в этом конкретном участке кабельной сети."
	]
	quest.162DD68C3B91FC5E.title: "Передача энергии"
	quest.163BCEEEE08F3898.quest_desc: [
		"&bPolarizer&r, ну, поляризует вещество! Это означает, что его ||электроны|| выстраиваются в линию, и, таким образом, металл, который вы в него подаете, становится магнитным."
		""
		"&bПоляризованные стержни&r не имеют широкого применения, но &6использование их для автоматизации двигателей - это идеально&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Поляризатор"
	quest.164F4710E109F7F2.quest_descк: [
		"Пришло время для этого прекрасного сияющего &bОранжевого слитка&r? Вам понадобится немного &bМедной&r и &bОловянной&r пыли, которую вы получаете из &bКузнечного молота&r, чтобы сделать его. Это простая смесь &63:1&r &bМеди&r к &bОлову&r в вашей сетке крафта. Как только вы &6прогрессируете&r, вы найдете способ производить эту смесь более &6эффективно&r, поскольку вы проливаете немного &bпыли&r, делая ее под рукой."
		""
		" Теперь, когда вы вступаете в &aЭпоху пара&r с этой &bБронзой&r, я дам вам несколько &6советов&r по &bмашинам&r, которые вы будете создавать. Помните, что &bПаровые машины&r будут принимать входные данные с &6любой стороны&r, будь то&b предметы, пар или другая жидкость&r. Вы можете &6заблокировать&r их слоты, &6нажав&r на кнопку &bзамка&r в &bинтерфейсе&r. "
		""
		"&6Заблокированные&r слоты гарантируют, что машина &6принимает&r только один тип &bitem&r или &bfluid&r на слот."
		""
		"У каждой &bмашины&r также есть &bвыходная сторона&r, и вы можете &6включить&r &bавтоматический вывод&b изнутри &rинтерфейса&r. Используя ваш верный &bгаечный ключ&r, вы можете &6с легкостью&r отрегулировать выходную сторону!"
		""
		"Если вы не хотите, чтобы в слотах одновременно находилось так много предметов, используйте колесо прокрутки, чтобы настроить максимальное количество предметов, хранящихся одновременно."
	]
	quest.164F4710E109F7F2.title: "Ваша первая бронза"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"Гладкий бронзовый корпус с блестящей металлической чашей, в которую опускаются лопасти для смешивания множества разных вещей! Вы можете смешивать пыль с большей производительностью, поскольку больше ничего не просыпается."
		""
		"Он смешивает не только пыль, но и жидкости. Пример: &eLubricant&r!"
	]
	quest.16AAEB122CDC1A46.title: "Бронзовый миксер"
	quest.16E5B09AA7E6A487.quest_desc: [
		"&bКонвейерные ленты&r используются для перемещения предметов внутри ваших машин."
		""
		"Они используют &bДвигатели&r для поворота и &bРезиновые листы&r в качестве платформы для движения."
		""
		" &6Вам следует автоматизировать эти&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "Все на борт Item Express!"
	quest.16E5B09AA7E6A487.title: "Конвейерные ленты"
	quest.176524D0E4475298.quest_desc: [
		"Из свежедобытой &bсырой нефти&r вы можете изготовить большой ассортимент предметов, однако, &6вам нужно будет ее переработать, чтобы использовать&r. В настоящее время она довольно бесполезна в промышленном смысле."
		""
		"Вот тут-то и вступает в игру &bDistillery&r! &6Вы можете очищать или &oдистиллировать&r &6жидкости в более легкие части&r. С помощью этого &bDistillery&r вы можете очищать только одну жидкость за раз."
		""
		"Продолжайте работать, и вскоре вы сможете извлекать много жидкостей одновременно."
	]
	quest.176524D0E4475298.title: "Винокурня"
	quest.186F257352F2E844.quest_desc: ["Эта машина требует совершенно другого уровня прочности. Пора использовать новый &bTitanium&r, который вы сделали. &bPressurizer&r позволяет вам нагнетать &bWater&r &6в &bHP&r&6 или &bHigh Pressure, Water&6 и &r&bSteam&r &6в &bHP Steam&r&r. Он также работает в обратном направлении, сбрасывая давление жидкостей. &bPressurizer&r также &6позволяет вам собирать &bLiquid Air&r &6через &bAir Intake&r, плюс он намного эффективнее, чем &bVacuum Freezer&r."]
	quest.186F257352F2E844.title: "Компенсатор давления"
	quest.18DED87B3E23350F.quest_subtitle: "Может запускать рецепты любой электрической многоблочной машины, предоставленной ей в партиях."
	quest.1910E0D1BB24E94D.quest_desc: [
		"Для производства &eэнергии&r, &bСолнечной панели&r необходим соответствующий уровень &bФотоэлектрического элемента&r в ее &6инвентаре&r."
		""
		"При подаче &9дистиллированной воды&r на &bсолнечную панель&r, &bфотоэлектрический элемент&r в своем слоте прослужит &a2x&r дольше!"
		""
		"&eСкорость выработки&r энергии определяется тем, насколько высоко &6солнце&r находится в &bнебе&r и является ли &bнебо&r &aвидимым&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "Будьте лучше для &aокружающей среды&r!"
	quest.1910E0D1BB24E94D.title: "Солнечные панели"
	quest.1987DF7742136DC4.quest_desc: [
		"Помните, я говорил, что &bDistillery&r может производить только один тип жидкости за цикл? Ну, это ваше улучшение!"
		""
		" &6Вы можете выбрать, сколько слоев вам нужно, до 9&r, и на выходе получится один выход жидкости &oна слой&r!"
		""
		"Чтобы выбрать желаемый размер &bДистилляционной башни&r, используйте селектор в левом верхнем углу экрана. Удачной дистилляции!"
	]
	quest.1987DF7742136DC4.title: "Дистилляционная башня"
	quest.1AE719655A757BF1.quest_desc: [
		"Дрель, которая продвинет вас к дальним границам технологий."
		""
		"Сделав его из сверхлегкого, но прочного титана, вы сможете питать свои реакторы и войти в квантовую эру."
	]
	quest.1AE719655A757BF1.title: "Титановое сверло"
	quest.1C25114D2AF71C35.quest_desc: [
		"Используя &bПромышленный ТНТ&r, &bКомпрессор Имплозии&r способен сжимать пыль и слитки самых стойких материалов. К ним относятся &bВольфрам&r, &bВзрывобезопасный сплав&r, &bБериллий&r и, наконец, &bАлмазы&r! Некоторые из этих материалов будут очень важны для вашего путешествия в ядерный синтез."
		""
		"Теперь вы, вероятно, заметили, что в своем путешествии вы смогли изготовить &bВзрывобезопасные сплавные пластины&b и &rВольфрамовые крупинки&r с помощью вашего обычного компрессора, несмотря на то, что это довольно неэффективный процесс. Ну а теперь, используя &bИмплозионный компрессор&r, вы сможете делать это быстрее и еще эффективнее!"
	]
	quest.1C25114D2AF71C35.title: "Имплозионный компрессор"
	quest.1CA2825FFA775BBE.quest_desc: [
		"Это новая электрическая машина, которая использует сильные электрические токи для разделения материалов на различные части."
		""
		"В частности, вы можете &6разделить &bВоду&r &6на два ее основных компонента: &bВодород&r &6и &bКислород&r."
		""
		"Этот процесс называется &6 Электролиз&r, и он работает путем использования электрического тока для расщепления ||ионных соединений|| на их элементы."
	]
	quest.1CA2825FFA775BBE.title: "Электролизер"
	quest.1CC910880728D896.quest_desc: [
		"Вам понравилось играть в &bNuclear Fission&r? Что ж, пришло время для &bNuclear Fusion&r!"
		""
		"Вместо того, чтобы расщеплять тяжелое, нестабильное ядро ​​на два более легких ядра, &bfusion&r объединяет два легких ядра, что в свою очередь высвобождает огромное количество энергии."
		""
		"Эту энергию можно удерживать и использовать для производства &bгелиевой плазмы&r, чрезвычайно плотной энергоносителя, который может быть использован в качестве лучшего источника энергии в мире."
		""
		"Вы можете комбинировать газообразное топливо, такое как &bДейтерий&r, &bТритий&r и/или &bГелий-3&r, для получения различных комбинаций гелиевой плазмы, трития, дейтерия и водорода."
		""
		"Помните, что для начала этого синтеза требуется много энергии, но в результате его можно произвести гораздо больше."
	]
	quest.1CC910880728D896.title: "Термоядерный реактор"
	quest.1D57C823A1F0203C.quest_desc: [
		"У меня есть для вас &bидеальный инструмент&r, его изготовление займет немного &6времени. Это &bПаровой бур&r! Он может &6добывать&r в &6гораздо большей&r сетке, чем обычные старые &bкирки&r; &63x3&r, если быть точным. Вы не только сможете &6добывать&r более эффективно&r, но и сможете с легкостью делать красивые &bтуннели&r."
		""
		"Хотите узнать что-нибудь крутое? Этот &bdrill&r &6&osilk также касается&r блоков! Я знаю, да? Это потрясающе! Таким образом, вы получите &6&oway&r больше отдачи от своих денег, когда вы соедините его с &bForge Hammer&r, поскольку вы можете &6дробить&r &bFull Ores&r вместо того, чтобы начинать с &bRaw Ores&r."
		""
		"Один небольшой... можно ли назвать это &6недостатком&r? Вам нужно &6питать&r его. По какой-то причине сам &bбур&r &6на самом деле &6никогда&r не ломается&r, но вам нужно будет кормить его &bводой&r и каким-нибудь типом &bгорючего топлива&r; например, &bуглем&r или &bлигнитом&r. Просто &6щелкните правой кнопкой мыши&r по &bтопливным элементам&r в вашем &bбуре&r в &binинвентаре&r, чтобы&6 заполнить его&r!"
		""
		" &aСоветы&r: &6Носите с собой&r &bВедро с водой&r. Это не только позволит вам &6избежать урона от падения&r, если вы достаточно опытны, но и станет источником &bВоды&r для работы вашего &bбура&r. По какой-то причине, в зависимости от варианта использования, &bИсточники воды&r в этом мире бесконечны; используйте это в своих интересах."
		""
		" &aДополнительные советы&r: &6Присядьте, чтобы добыть&r &bотдельные блоки&r, если вам это нужно! Они все еще будут в своей &6Silktouch&r форме, но она не будет делать &63x3&r, на случай, если вам нужно добывать &bблоки&r более деликатно."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "Цепляйся, лязгай, цепляйся, лязгай!"
	quest.1D57C823A1F0203C.title: "Паровая горная буровая установка"
	quest.20A093E5684D2E30.quest_desc: [
		"Еще более продвинутая электроника! Эти печатные платы сделаны на основе алюминия и позволяют создавать более сложные машины."
		""
		"&6Я бы рекомендовал автоматизировать &bЭлектронную схему&r &6, так как она вам понадобится&r для многих модернизаций МВ, а также для новых машин, которые вы сможете сделать."
	]
	quest.20A093E5684D2E30.title: "&bЭпоха середины игры!"
	quest.215606B3A894512E.quest_desc: [
		"Вы видите эти проценты по каждой руде в карьере?"
		""
		"Это &oиндивидуальные&r проценты. &6Каждая руда имеет свой индивидуальный шанс&r. "
		""
		"Если вы разместите люк для вывода бронзовых предметов, вы получите только одну руду, но вероятность того, что будет произведена другая руда, все еще существует, и поэтому она может быть потеряна, если для нее нет места."
		""
		" &6Разместите несколько выходных люков для предметов, желательно стальных, чтобы увеличить максимально возможную производительность.&r"
	]
	quest.215606B3A894512E.title: "Советы по карьерам"
	quest.21584ECDBB6907DE.quest_desc: [
		" &aУспокойся, успокойся!&r &bтик&r - это &6самый короткий промежуток времени&r, который можно &6записать&r."
		""
		"Это примерно &620&r секунды&r. Мир работает на этих \"тиках&r\", и вы можете &6использовать их&r для &bys&r преимущества!"
	]
	quest.21584ECDBB6907DE.title: "Что такое клещ?"
	quest.21939E58707A7756.quest_subtitle: "Можно запускать рецепты партиями."
	quest.21EDEEE1A1B82B53.quest_desc: ["Обрабатывая &bИридиевую руду&r из ваших &bТитановых сверл&r, вы можете начать производить &bИридиевую пыль&r, которая понадобится для &bСверхпроводниковой пыли&r, материала, способного к необычайной передаче и хранению энергии."]
	quest.21EDEEE1A1B82B53.title: "Необработанный иридий"
	quest.22420EF3089DD7F6.quest_desc: ["Ваш первый опыт настоящего &4a&r&6u&r&et&r&2o&r&am&r&ba&r&3t&r&9i&r&do&r&5n&r! Это также первая машина, которую вы захотите сделать много. &bAssembler&r позволяет вам &6автоматизировать&r почти все рецепты, связанные с машинами. Проверьте свой &bEMI&r, чтобы узнать, какие рецепты вам разрешено автоматизировать с помощью &bAssembler&r. Вы можете настроить до &63 рецептов в одном ассемблере&r, используя &6блокировку слотов&r. Просто помните, что он сделает столько же рецептов из первого рецепта, прежде чем перейдет к следующему, &6поэтому никогда не помещайте несколько рецептов с высоким спросом в один ассемблер&r."]
	quest.22420EF3089DD7F6.title: "Ассемблер"
	quest.2472B23BC0C28C6C.quest_desc: [
		"Помните те \"тики\", о которых мы говорили? Каждый из них равен двадцатой части секунды?"
		""
		"Что ж, вы достигли &oэтого&r уровня машинной обработки. При достаточной мощности каждый машинный рецепт, независимо от машины, если она электрическая, займет всего один тик."
		""
		"Помните, что количество энергии, которое могут использовать эти машины, будет огромным, поэтому используйте их с умом."
	]
	quest.2472B23BC0C28C6C.title: "Квантовое обновление"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"Это электрическая версия &bпаровой доменной печи&r. &bЭлектрическая доменная печь (также известная как ЭДП)&r использует индукционный нагрев для создания экстремальных температур, открывая множество новых рецептов. Кроме того, ее &6разгон по умолчанию ограничен 128 EU/t&r, как и у других многоблочных электрических машин."
		""
		" &bЭлектронная доменная печь&r или &bEBF&r изготовлена ​​исключительно из &bЖаропрочных корпусов машин&r и &bМедно-никелевых катушек&r. &6Используйте свой &bгаечный ключ&r &6, чтобы увидеть форму многоблочного изделия и размещение блоков&r. Контроллер размещается на нижнем слое, а люки можно разместить на верхнем или нижнем слое."
		""
		" &6Не забудьте добавить люк(и) ввода энергии&r, иначе у EBF не будет энергии для работы! Начните с люка ввода энергии &bLV&r, и вы сможете перейти на люки ввода энергии более высокого уровня, когда у вас будут соответствующие уровни мощности. Помните, люк ввода энергии &bLV&r будет подключаться только к кабелям &bLV&r."
		""
		"Вам также понадобятся люки ввода предметов или жидкости и люки вывода предметов или жидкости в зависимости от варианта использования &bEBF&r. Проверьте свой EMI на наличие новых рецептов и выберите люки в зависимости от ваших потребностей."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "Здесь становится &cжарко&r"
	quest.24A4F1AA0BFFE867.title: "Электродоменная печь"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"Обновите уже эти &bБольшие паровые котлы&r!"
		""
		"Эта усовершенствованная версия может &6вчетверо увеличить &bпроизводительность&r &6пара до 1024 мб/т пара при полной температуре&r."
		""
		"Он немного выше, поэтому не забудьте использовать &bгаечный ключ&r, чтобы увидеть форму и размещение блоков."
	]
	quest.250D1E2BFE6E0D50.title: "Усовершенствованный большой паровой котел"
	quest.268B0F87CC431A51.quest_desc: ["- Требуется &bCasing&r для преобразования уровня кабеля (&eLV&r по умолчанию)."]
	quest.268B0F87CC431A51.quest_subtitle: "Более простая конверсия!"
	quest.27A396E8628B269E.quest_desc: ["Золотой бур&r добывает руду и строительные блоки, которые можно найти в пределах Нижнего региона."]
	quest.27A396E8628B269E.title: "Золотое сверло"
	quest.29D05998ADC8ACF5.quest_desc: ["Суперсовременный процессор, который доведет возможности разгона вашего компьютера до предела и вскоре станет чем-то более... &cЯдерным&r."]
	quest.29D05998ADC8ACF5.title: "Блок обработки"
	quest.29E6ED5067027F08.quest_desc: [
		"- Может запускать &6рецепты&r любого отдельного блока &eelectric&r крафта &bmachine&r, предоставленного ему в партиях."
		""
		"- Размер партии определяется количеством &bмашин&r, предоставленных ей."
		""
		"- Вставьте &eelectric&r крафтовые машины для работы ¶llel&r."
	]
	quest.2B1717F5D6E20B79.quest_desc: [
		"С помощью &bЭлектролизера&r, достаточного количества времени и энергии, а также свежесозданной &bСингулярности&r вы можете извлечь большие объемы энергии посредством &bКвантового Излучения Хокинга&r в форме &bУниверсально Используемой Материи&r, также известной просто как &dUU Материя&r."
		""
		"Это и есть сама &oткань&r &9вселенной&r."
	]
	quest.2B1717F5D6E20B79.title: "UU Matter Bucket"
	quest.2B4BFD88DF1A934D.quest_desc: ["Он в три раза легче стали, но при этом пластичен и очень ковок. Его получают путем нагревания и извлечения из &bбоксита&r. Вы можете сделать это в своем недавно сформированном &bEBF&r. &6Обязательно автоматизируйте производство &bалюминия&r, так как в конечном итоге вы будете использовать его МНОГО&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "Это будет Эл, да?"
	quest.2B4BFD88DF1A934D.title: "Алюминий"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"Сверло из нержавеющей стали — это новое сверло, которое можно использовать как в карьерах, так и на нефтяных буровых установках."
		""
		"В карьере вы получите новые редкие ресурсы, которые будут чрезвычайно полезны в будущем."
		""
		"На буровой установке вы сможете добывать &bсланцевую нефть&r, которую можно переработать в &bгелий&r, &bсерную сырую нефть&r и &bсерный нафта&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Сверло из нержавеющей стали"
	quest.2C4CA092A557205E.quest_desc: [
		"1985 позвонил из 2015 года и потребовал вернуть ему антигравитационную технологию!"
		""
		"&bGravi-chestplate&r использует сверхпроводящий кабель, намотанный вокруг платинового сердечника, для создания изменяющего пространство поля вокруг игрока, инвертирующего гравитационное притяжение в достаточной степени, чтобы поднять игрока над полом."
		""
		"Он контролируется путем регулирования мощности катушек, направленных в разных направлениях. Поскольку он влияет на гравитационное поле, вы не получите никаких повреждений при падении, хотя из-за того, что компоненты, из которых состоит &bGravi-chestplate&r, хрупкие и сложные, он не защитит от других типов повреждений."
		""
		"&6Для работы он использует EU (и много энергии), поэтому его можно зарядить, щелкнув правой кнопкой мыши по блоку, который может вырабатывать энергию."
	]
	quest.2C4CA092A557205E.title: "Грави-нагрудник"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"Лучший одноблочный &bдизельный генератор&r, который вы можете сделать. &6Он будет выдавать до 1024 еЭ/т&r от любой из различных жидкостей, перечисленных в вашем EMI."
		""
		"Ну, это не лучший генератор, который будет работать на жидком топливе. Есть такая штука, как &bБольшой дизельный генератор&r, который потребует &bВысокотехнологичные корпуса машин&r; хотя это того стоит, когда вы слышите, что &6он будет вырабатывать до 16 384 еЭ/т&r!"
	]
	quest.2D4170B5AD28DCBF.title: "Высоковольтный дизельный генератор"
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"Теперь вы можете &6получетверить количество своей руды&r! Это означает, что у вас будет 50% шанс извлечь дополнительную пыль из вашей &bсырой руды&r. Вы также можете превратить &bполную руду&r и извлечь из нее много &bсырой руды&r с помощью &bИзмельчителя&r."
		""
		"Будучи &bИзмельчителем&r, вы можете бросить некоторые металлические предметы, чтобы &6переработать их обратно в пыль&r, хороший способ получить немного пользы от приключенческого похода или старого инструмента."
	]
	quest.2F66F85A601AC908.title: "Бронзовый измельчитель"
	quest.2FB2FE782B1103D6.quest_desc: [
		"Ваш второй многоблочный блок: &bПаровая доменная печь&r! Этот почти такой же, с той лишь разницей, что он на один выше и использует &bШамотный глиняный кирпич&r вместо обычного &bКирпича&r."
		""
		"Используйте тот же трюк с &bгаечным ключом&r &6, чтобы показать вам размещение блоков&r, и не забудьте, что на этот раз вам понадобится всего &63 люка&r. Они такие же, как и в &bКоксовой печи&r, без люка для выхода жидкости, по крайней мере, пока!"
		""
		"Вы будете использовать эту &bпаровую доменную печь&r, чтобы выплавить свою первую &bсталь&r!"
	]
	quest.2FB2FE782B1103D6.title: "Паровая доменная печь"
	quest.3143EA7DF096CE61.quest_desc: [
		"Новая машина! Эту можно сделать только из стали; ей действительно нужна эта дополнительная прочность."
		""
		"&bPacker&r может выполнять для вас простые поделки. Вы можете &6автоматизировать двойные слитки, трубы, многие типы кирпичей и многое другое&r! Проверьте свой EMI для получения дополнительных рецептов."
	]
	quest.3143EA7DF096CE61.title: "Стальной упаковщик"
	quest.325D7C592E2FB05A.quest_desc: [
		"Высшее состояние твёрдой материи, сжатой настолько, что она становится точкой бесконечной плотности и гравитации."
		""
		"Хотя вы можете сдержать это, чтобы использовать в различных приложениях. Вы держите... &bInfinity&r."
	]
	quest.325D7C592E2FB05A.title: "Сингулярность"
	quest.3357A8B614D477B6.quest_desc: [
		"Новая машина, младший брат &bPacker&r! Эту машину можно сделать только из стали; ей действительно нужна эта дополнительная прочность."
		""
		" &6Распаковщик может выполнять для вас простые поделки, например, превращать пыль в крошечную пыль&r. Проверьте свой EMI для получения дополнительных рецептов."
	]
	quest.3357A8B614D477B6.title: "Распаковщик стали"
	quest.335BFE2345DAFE03.quest_desc: [
		"- Нажмите &6левый Shift&r и &6правый клик&r, чтобы переключиться между &bУдачей/Добычей&r и &bШелковым касанием&r."
		""
		"- Используйте &6Alt&r и &6прокрутку мыши&r для изменения скорости добычи."
	]
	quest.33D0760B5FEF7C46.quest_desc: [
		"&oЭто&r — идеальный генератор."
		""
		"Плазменная турбина использует гелиевую плазму для производства энергии, до 1 049 000 EU/т&r. Это около 100 000 EU на миллибадер гелиевой плазмы, а норма потребления составляет около 11 мб/т&r."
		""
		"Если вы знаете, как заботиться о своем заводе, вам никогда больше не придется беспокоиться об электричестве."
	]
	quest.33D0760B5FEF7C46.title: "Плазменная турбина"
	quest.3761B64135EA94C0.quest_desc: [
		"Вы наконец-то сможете построить &bЯдерный реактор&r, который использует различные типы &bЖидкости&r и &bТопливных стержней&r для производства различных видов газообразного топлива, &bПара&r в огромных количествах и радиоактивных материалов."
		""
		"&bЯдерный реактор&r не для слабонервных. Вам нужно будет следить за датчиками теплового и нейтронного взаимодействия при строительстве одного из четырех реакторов разных размеров."
		""
		"Если вы откажетесь от дальнейшего развития своих знаний и моделей работы реактора, возвращайтесь ко мне, и я объясню вам, как он работает."
		""
		"А пока желаю вам удачи!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "Вот такой вот мистер Фьюжн!"
	quest.3761B64135EA94C0.title: "Ядерный реактор"
	quest.37F3ABF113A1D399.quest_desc: [
		"&bLV Energy Input Hatch&r похож на гигантский электрический вход. Как я уже говорил ранее, вам нужен &bEnergy Input Hatch&r для питания многоблочных электрических машин."
		""
		"Помните, что вы можете модернизировать многоблочную машину, заменив &bEnergy Input Hatch&r на улучшенный уровень, увеличив максимальную мощность для рецептов и увеличив общие возможности разгона."
	]
	quest.37F3ABF113A1D399.title: "Люк ввода энергии низкого напряжения"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Нажмите &6правую кнопку мыши&r на &9Спокойной воде&r или &9Проточной воде&r, чтобы заполнить."
		""
		"- Поместите &8топливо&r внутрь &bбензопилы&r, используя &6правую кнопку мыши&r."
		""
		"- Включить &eSilk Touch&r с помощью &6левого Shift&r + &6правого щелчка&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "Брррр!"
	quest.39FCE3168C26B863.quest_desc: [
		"Как только у вас появится запас этого &bСупермощного угля&r, вы можете начать отвлекаться от своих бронзовых машин. Они медленные и такие ярко-оранжевые; ослепляющие для глаз."
		""
		"Изготовление &bугольного кокса&r — это просто нагревание &bугля&r при отсутствии кислорода. Это не позволяет ему гореть и, таким образом, подвергает его разрушительному процессу дистилляции. Однако как только вы его получите, вы сможете начать работать на &bстали&r и сталелитейных машинах, ускоряя время обработки за счет большего использования пара."
		""
		" &6Скоро вы будете стремиться создать &bКарьер&r, чтобы он мог копать для вас&r. Представьте, что вам больше никогда не придется добывать руду!"
	]
	quest.39FCE3168C26B863.title: "Кока-кола"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"&bПоршни&r используют вращательную силу для выдвижения штока с максимально возможной силой."
		""
		"Это очень полезно для сжатия и упаковки вещей. &6Вы должны автоматизировать эти процессы&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Металлический удар"
	quest.3C3519AFEBBAEC70.title: "Поршни"
	quest.3DF6354F7AC8D4A4.quest_desc: ["Теперь, когда вы можете начать свой путь в химикаты, ответвляющиеся от &bCrude Oil&r, вы можете производить улучшения для своих машин! Все электрические машины, которые вы использовали до сих пор, имели максимальный разгон 32 еЭ/т. Теперь вы можете увеличить этот максимум в зависимости от уровня используемого улучшения. Проверьте свой EMI, чтобы узнать, сколько еЭ повышает каждое улучшение."]
	quest.3DF6354F7AC8D4A4.title: "Обновления"
	quest.3F0097CCBA02804C.quest_desc: ["Можно выполнять рецепты &bFurnace&r партиями."]
	quest.3F0097CCBA02804C.quest_subtitle: "Чем больше, тем лучше!"
	quest.40148704F9175B05.quest_desc: [
		"- Нажмите &eB&r, чтобы включить &5ночное видение&r."
		""
		"- Можно &6окрасить&r и &6подстричь&r."
	]
	quest.40148704F9175B05.quest_subtitle: "Технологическая мода!"
	quest.40148704F9175B05.title: "&aНанокостюм"
	quest.40915337B7E427F8.quest_desc: [" Кабель, способный передавать достаточно энергии для всего вашего завода, &bв 10 раз&r, в пределах одного кабеля. Это &bпиковая&r передача мощности."]
	quest.40915337B7E427F8.quest_subtitle: "Я настоящий живой провод"
	quest.40915337B7E427F8.title: "Сверхпроводящий кабель"
	quest.41D1344A31FEA6DF.quest_desc: [
		"&bКанталовые катушки&r - это новый тип намотки для вашего &bEBF&r, &6позволяющий увеличить потребляемую мощность&r и возможность генерировать еще больше тепла. Будьте осторожны, не хотите обжечься. Ой!"
		""
		"&bКатушки Kanthal&r не приведут к автоматическому нагреву вашего &bEBF&r до &6более высоких температур&r. Управляющий компьютер обладает такими возможностями, вам просто нужно отрегулировать значения, чтобы он мог в полной мере воспользоваться преимуществами обновления."
		""
		"В этом случае все упрощено для вас. Войдите в графический интерфейс контроллера и в левом верхнем углу вы увидите набор стрелок. Нажмите на ту, которая указывает вправо, и настройки изменятся с уровня &bCupronickel&r на уровень &bKanthal&r."
		""
		"Легко, правда?"
	]
	quest.41D1344A31FEA6DF.title: "Канталовые катушки"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"Вы наконец-то добрались до &bDigital Circuits&r!"
		""
		"Вот где начинается настоящая мощь. Увеличьте возможности разгона ваших машин еще больше, чем раньше, с помощью совершенно новой руды из карьеров."
		""
		" &6Вам следует автоматизировать эти&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9Эпоха поздней игры"
	quest.439D48E9647FC8C2.quest_desc: [
		"Паровым машинам нужен, ну, &bПар&r! Чтобы его получить, нужно сделать &bПаровой котел&r! &bПаровой котел&r будет постепенно потреблять практически любое &6топливо&r, которое вы дадите ему для нагрева. Когда он достигнет достаточно высокой температуры, он начнет производить &bПар&r, пока в его &6внутреннем баке&r есть &bВода&r; в противном случае вы будете тратить топливо впустую."
		""
		"Или вы можете поместить &bВодяное Ведро&r в &bПечь&r, чтобы получить &bПаровое Ведро&r. В этом мире, кажется, что контейнеры для жидкости удерживают внутри себя любую жидкость, имея постоянную температуру и привязываясь к ограниченному контейнеру; так что не беспокойтесь о том, что она конденсируется в воду или вытечет. С помощью предварительного котла &bПар&r вы можете сделать &bКомпрессор&r, чтобы сэкономить на &bБронзовых пластинах&r."
		""
		"Сейчас это может показаться немного дорогим, но помните, что вы можете практически утроить свои руды, используя &bКузнечный молот&r. Не говоря уже о том, что со временем, когда у вас появятся первые две машины, это станет более чем в два раза дешевле, чем раньше!"
		""
		"&bКотел&r автоматически начнет производить и отправлять &bПар&r в соседние машины или подключенные трубы, &6до 8 милливедр за такт.&r"
		""
		"Бронзовые машины могут обрабатывать только рецепты до 2 единиц энергии за тик. Вы можете увидеть это как \"2 EU/t\" при использовании машин. 1 милливедро пара то же самое, что 1 EU; лично я очень рад, что это очень простое преобразование, потому что я не фанат математики. Как только ваш &bБойлер&r достигнет максимальной температуры, он сможет снабжать &bПаром&r 4 машины одновременно! Теперь &othat's&r горячо."
	]
	quest.439D48E9647FC8C2.title: "Бронзовый котел"
	quest.43DB398322EF99BD.quest_subtitle: "Смешивание &eдвух&r материалов для &6сплавов&r."
	quest.454FF6E2926163F7.quest_desc: [
		"Честно говоря, я не могу вас винить. Хотя, если вы пришли сюда после того, как сделали свой суперкрутой реактор из любопытства, я вас хвалю. Но тем из вас, кому нужна помощь, почему бы нам не начать? Обратите внимание!"
		""
		"&bЯдерный реактор&r может производить в сотни раз больше EU/т, чем дизельный. Он выпускается в нескольких размерах от &bsmall&r до &bextreme&r."
		""
		"То, как это работает под капотом, может показаться немного сложным, тем не менее, вам не обязательно понимать детали, чтобы спроектировать мощный реактор."
		""
		" &6Обратите внимание, что в этом мире &bЯдерный реактор&r &6&oне может&r &6взорваться, испускать радиацию или иным образом наносить ущерб окружающей среде&r. Единственное, что он может повредить, — это предметы, которые вы в него поместите, если температура станет слишком высокой, о чем я расскажу подробнее позже. Можете смело экспериментировать и наслаждаться новой жизнью ученого-атомщика!"
		""
		"Основным компонентом является &bЯдерный корпус&r, который изготовлен из &bЯдерного сплава&r; смеси &bкадмия&r, &bбериллия&r и &bвзрывостойкого сплава&r."
		""
		"Верхняя часть конструкции принимает &bЯдерные предметы&r или &bЖидкостные люки&r или просто простые кожухи. &6Это входы и выходы реактора&r."
		""
		"Каждый люк имеет один вход, будь то предмет или жидкость, и два выхода. Входные слоты образуют сетку, отображаемую на панели управления реактора (доступной при щелчке правой кнопкой мыши по контроллеру)."
		""
		" &6Каждый люк имеет температуру&r и хранит тепло, которое может рассеиваться несколькими способами. Тепло естественным образом переместится в соседний люк или наружу, если люк находится на краю, хотя это приведет к потере тепла. Скорость этого процесса равна коэффициенту теплопередачи содержимого люка, который можно найти в вашем ЭМИ, умноженному на разницу температур. Тепло также может быть извлечено в жидкостном люке путем &bпроизводства пара&r. &6Температура выше максимальной температуры предмета разрушит его&r."
		""
		"Основными элементами ядерного реактора являются &bнейтроны&r. Они производятся &bядерным топливом&r. Существует два типа нейтронов, &bбыстрые&r и &bтепловые&r: быстрые переносят энергию, а тепловые — нет. Нейтроны движутся по прямой линии, пока не встретятся с элементом или не выйдут из реактора, хотя для быстрых нейтронов их энергия затем теряется. Поток нейтронов отображается на панели управления реактором."
		""
		"Когда нейтрон сталкивается с непустым люком, могут произойти две вещи: нейтрон либо &bпоглощается&r, либо &bsрассеивается&r. &6Рассеянный нейтрон случайным образом меняет направление&r. Если рассеянный нейтрон быстрый, у него есть шанс замедлиться, став тепловым. Это переносит энергию от нейтрона к люку в виде тепла. &6Поглощенный нейтрон останавливает свой путь и также передает свою энергию, если это был быстрый нейтрон&r."
		""
		"Количество поглощенных нейтронов в одном люке можно увидеть на панели управления. Вероятность каждого процесса отображается в вашем EMI. Они будут сильно зависеть от содержимого люка и типа нейтронов, быстрых или тепловых.&6 Ядерное топливо поглощает тепловые нейтроны гораздо лучше&r."
		""
		"Когда нейтрон, быстрый или тепловой, поглощается ядерным топливом, генерируется больше нейтронов. Это всегда быстрые нейтроны, имеющие случайное направление. &6Их генерация сопровождается прямым высвобождением энергии в виде дополнительного тепла в люке&r."
		""
		"Выше определенного порога количество генерируемых нейтронов будет уменьшаться с температурой, пока не достигнет нуля. &6Этот процесс тратит часть энергии, но гарантирует стабильность реактора&r. Количество генерируемых нейтронов, эффективная эффективность, прямая энергия и температурный порог отображаются в вашем EMI."
		""
		"Каждый ядерный компонент имеет максимальное количество поглощений. &6По достижении этого значения элемент либо уничтожается, либо преобразуется в обедненный вариант&r. Это особенно полезно для ядерного топлива, поскольку некоторая часть &6&bU238&r &6превращается в &bПлутоний&r &6в его обедненном варианте&r, то есть часть его может быть преобразована обратно в топливо."
		""
		"То же самое происходит и с жидкостями, где немного жидкости преобразуется после каждого поглощения нейтрона. Это можно использовать для массового производства полезных изотопов, таких как &bdeuterium&r и &btritium&r. В обоих случаях результат отображается в вашем EMI."
	]
	quest.454FF6E2926163F7.title: "Сдаться?"
	quest.45F0194CF3DCA5DD.quest_desc: [
		" &bЛигнит&r - это действительно богатый &bисточник топлива&r, который можно &6найти&r в мире. Это по сути &bуголь&r, но коричневый."
		""
		"Он имеет более низкое содержание углерода, несмотря на то, что &6сжигает&r столько же, сколько &bУголь&r; и создан тем же способом."
		""
		"Это означает, что вы можете оставить свой настоящий &bУголь&r для других &6проектов&r или &6рецептов&r, а &bЛигнит&r оставить для &6топлива&r вашего &bПарового горного бура&r."
	]
	quest.45F0194CF3DCA5DD.title: "Бургутный уголь"
	quest.469641436BC858D3.quest_desc: [
		"Вы читали &bКнигу&r? Ну, я в любом случае расскажу вам об этом &6технологическом путешествии&r; вы еще скажете мне спасибо."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"То, что вы будете делать, это практически &o&aСовременная Индустриализация&r&r, использующая множество различных механик от &bЛогистики&r до &6Дистилляции&r, что позволяет достичь &6Полной Автоматизации&r. Я приведу несколько &6примеров&r:"
		""
		"У вас будет доступ к мощным &bЛогистическим инструментам&r, таким как &bМногокомпонентные элементы&r и &bТрубы для жидкости&r, а также &bЭнергокабели&r. Это означает, что до трех единиц каждого типа могут быть помещены в &bЕдиный блок&r!"
		""
		"Вам больше никогда не придется добывать ресурсы, поскольку у вас будет возможность строить &bКарьеры&r для непрерывной генерации ресурсов!"
		""
		"В конечном итоге вам понадобится &6питать&r все ваши &bМашины&r, &bПар&r или нет. Вам придется использовать &bПар&r и &bНефть&r, переработанную в &bДизель&r посредством &6Дистилляции&r, &6Деления Ядер&r, и при полном механическом доминировании: &6Синтеза&r. Вы можете повысить скорость передачи энергии, используя &bБолее высокие напряжения&r."
		""
		"Никогда больше не захотите вручную собирать снаряжение, молот или стержень? Хорошо, что это мир, в котором вы можете все спроектировать. Вы сможете сделать машину практически для чего угодно! Полная автоматизация вполне возможна, и вы можете делать это, летая с помощью гравибронежилета."
		""
		" &aВы готовы к путешествию всей жизни?&r &cПора отправляться в путь!&r"
		""
		" &6P.S&r. Если вы когда-нибудь запутаетесь с машиной, идите вперед и держите свой &bПутеводитель&r, &6наводя&r на &bМашину&r или &bМультиблок&r. Это даст вам &beдополнительную информацию&r."
	]
	quest.469641436BC858D3.title: "Современная индустриализация"
	quest.4722157BC8D3B965.quest_desc: [
		"Гладкий бронзовый корпус с мощным вращающимся лезвием внутри обеспечит вам даже &6лучшие показатели резки&r, чем вы когда-либо испытывали с помощью своего &bКузнечного молота&r. &aВремя для дополнительных болтов, шестеренок, колец и стержней!&r"
		""
		"Просто помните, что вы не можете резать бесплатно. Эта машина работает на &bПаре&r и использует &bСмазку&r для выполнения чистых резов без перегрева. &bСмазку&r можно производить внутри &bСмесителя&r, используя &bRedstone&r и один из различных углеводородов. Я предлагаю вам ознакомиться с продукцией &bCoke Oven's&r. Возможно, вы найдете что-то для &6смешивания&r с &bRedstone&r!"
	]
	quest.4722157BC8D3B965.title: "Машина для резки бронзы"
	quest.475DC864A0BC0F1F.quest_desc: [
		"Как уже говорилось ранее, вы можете модернизировать свои бронзовые машины до стальных."
		""
		"Создайте &bSteel Upgrade&r и установите его на любую бронзовую машину &6с помощью кузнечного стола или упаковщика&r."
	]
	quest.475DC864A0BC0F1F.title: "Более быстрые машины?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"Прежде чем вы сможете сделать &bБронзу&r, вам нужно будет собрать &b&oКузнечный молот&r. Он по сути больше &bНаковальни&r, но у него просто плоский верх, поэтому вы не сможете использовать его как наковальню."
		""
		"Используйте его для изготовления таких базовых изделий, как &bПластины&r и &bСтержни&r. Однако, &6удар&r по &bКузнечному молоту&r с помощью &bСлитка&r может быть очень &6неэффективным&r, и вы получите &6меньше&r из вашего &bСлитка&r из-за &6поврежденного&r или &6сколотого&r металла."
		""
		"Если вы &6создадите&r один из различных &bМолотов&r, вы &6увеличите эффективность&r и свою производительность; то есть увеличится соотношение. Как только вы используете &bМолот&r, вам откроются новые образования этого &bСлитка&r. Будьте разумны со своими ресурсами, так как &bМолот&r не будет служить вечно, так как его прочность со временем &6уменьшится&r, пока он не сломается."
		""
		"Вы также можете использовать &bКузнечный молот&r как способ получения большего количества &bсырой руды&r из ваших &bРуд&r. Опять же, использование &bМолота&r даст вам &6больше&r за счет прочности."
	]
	quest.47A8E5DC11E846C5.title: "Компрессор для бедняков"
	quest.47C1108CF46C81FC.quest_desc: [" &6Алюминиевый бур&r &6позволяет вам бурить скважины для добычи &bсырой нефти&r. Он найдет залежи нефти в земле и автоматически выкачает ее через бур на поверхность."]
	quest.47C1108CF46C81FC.title: "Алюминиевое сверло"
	quest.4980C231ECDB0BF2.quest_desc: [" &bСтальной бур&r дает вам остальные &6более часто используемые руды&r, которые вам понадобятся для дальнейшего продвижения на вашем пути к полной автоматизации, а также в вашем путешествии по миру. Проверьте свой EMI на предмет всех возможных выходов."]
	quest.4980C231ECDB0BF2.title: "Стальное сверло"
	quest.4A5466E364B85AEF.quest_desc: [
		"Темнее и холоднее железа... Плюс примерно в 1000 раз прочнее. Пришло время сделать немного &bстали&r! Используйте тот угольный кокс, который вы произвели ранее, и измельчите его в кучку пыли. Затем смешайте его с железной пылью, чтобы получить &bнеобработанную стальную пыль&r. Помните, &6использование &bмиксера&r увеличит ваш выход.&r"
		""
		"Теперь помните, что лучшая сталь должна пройти через самый жаркий огонь; поэтому мы будем использовать &6паровую доменную печь&r, чтобы достичь экстремальных температур, необходимых для расплавления порошкообразной смеси и ее соединения вместе."
		""
		"Теперь, когда вы получили сталь, вы можете модернизировать свои бронзовые машины с помощью &bSteel Machine Upgrades&r. Стальные машины могут обрабатывать рецепты до 4 EU/t и будут &6обрабатывать рецепты в два раза быстрее, чем обычно&r, пока потребление энергии не превысит 4 EU/t. С этим более высоким потреблением энергии вы, возможно, сможете производить новые вещи прямо сейчас."
	]
	quest.4A5466E364B85AEF.title: "&7Ваша первая сталь!"
	quest.4D5787F48ECCB000.quest_subtitle: "Варит &e4&r зелий за раз."
	quest.50BFFEAF92B72965.quest_desc: [
		"&bКоксовая печь&r — это большая конструкция, больше, чем один блок. Эта &6многоблочная конструкция&r используется для того, чтобы брать &bУголь&r или &bУгольную пыль&r и нагревать их в месте, где нет воздуха, и производить &bУгольный кокс&r, а иногда и &bКреозотовое масло&r. Вы можете использовать &bКреозотовое масло&r для производства &bСмазки&r и &bУгольный кокс&r для &bСтальных слитков&r или просто мощного &6топлива&r, которое прослужит в 4 раза дольше!"
		""
		"Блок &bКокосовой печи&r здесь выполняет роль &6центрального контроллера&r. Вы разместите другие блоки вокруг него по образцу, который в конечном итоге создаст полный мультиблок."
		""
		"Каждый мультиблок управляется контроллером, но обычно вы не можете взаимодействовать с контроллером напрямую, а вместо этого используете &6входные и выходные люки&r, которые вы размещаете в определенных местах мультиблока."
		""
		"Вам понадобится &bFluid Input Hatch&r для обработки ввода &bSteam&r для питания &bCoke Oven&r, &bItem Input Hatch&r для ввода &bCoal&r и &bItem Output Hatch&r для вывода &bCoke&r. &bFluid Output Hatch&r не требуется и позволит мультиблоку работать без него, но с его помощью вы можете извлекать &6Creosote Oil&r из &bCoal&r. Обычно, если у вас недостаточно требуемых правильных люков, мультиблок не будет работать."
		""
		"Если вы держите &bгаечный ключ&r, после того, как вы разместите блок контроллера, отобразится проекция блоков, необходимых для остальной части мультиблока. Конкретный голографический блок исчезнет, ​​если размещен правильный блок, или станет красным, если блок в этом месте неправильный."
		""
		"Если вы держите люк в руке, то там будет выделено зелёным место, куда можно поместить люк. Если вы разместите люк за пределами этих выделенных мест, мультиблок не распознает люк."
		""
		"Как только контроллер &bCoke Oven&r сообщит, что его форма действительна, вы можете &6вставить&r &bSteam&r через &bFluid Input Hatch&r. Помещение &bCoal&r или &bCoal Dust&r в &bItem Input Hatch&r позволит &bCoke Oven&r включиться и начать работу. Если это не сработает, повторите свои действия и выясните, что пошло не так."
	]
	quest.50BFFEAF92B72965.title: "Коксовая печь"
	quest.5401B18217772D6C.quest_desc: [
		"Вы можете использовать &bТеплообменник&r, чтобы, ну, обмениваться теплом. Вы можете восстановить &bВоду высокого давления&r, чтобы использовать ее в другом цикле. "
		""
		"Помните, что &6превращение &bводы&r &6в &bводу высокого давления&r &6затратит много энергии&r, но турбина не обязательно вернет ее обратно."
	]
	quest.5401B18217772D6C.title: "Теплообменник"
	quest.54BF53CB70636C3F.quest_desc: [
		"Закрепите зимний сезон в переохлажденной алюминиевой раме. Как удаление воздуха может что-то охладить? Приведу пример с использованием воды:"
		""
		"При вакуумировании камеры давление падает ниже точки кипения; однако затем вода теряет энергию за счет кипения и испарения, а затем замерзает."
	]
	quest.54BF53CB70636C3F.title: "Вакуумный морозильник"
	quest.5676B5FD97FB10C3.quest_desc: [
		"Это &bБронзовая печь&r, и, несмотря на то, что она такая же медленная, как и ваша обычная &bПечь&r, разница в том, что эта &6потребляет &o20&r&6 раз меньше топлива&r!"
		""
		"Спасибо &bSteam&r за такую ​​эффективность!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "Время плавки!"
	quest.5676B5FD97FB10C3.title: "Бронзовая печь"
	quest.5C8D7BD3DA61109F.quest_desc: [
		"Вы достигли электрической версии &bQuarry&r! Она позволяет вам добывать руду еще быстрее, чем раньше, и дает вам больше возможностей для бурения."
		""
		"&6Теперь вы сможете использовать сверла &bСталь&r&6, &bЗолото&r&6, &bНержавеющая сталь&r&6 и &bТитан&r, чтобы завершить добычу оставшейся руды и по-настоящему выполнить мое обещание никогда больше не добывать руду!"
		""
		"Структура &oexact&r такая же, как у &bПарового карьера&r, за исключением того, что вместо &bЛюка для подачи жидкости&r требуется &bЛюк для подачи энергии&r.&6 Убедитесь, что вы автоматизировали свои &bБронзовые буры&r&r к настоящему моменту, иначе будет сложно поддерживать работу карьеров."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "Ресурсы идут БРРР!"
	quest.5C8D7BD3DA61109F.title: "Электрический карьер"
	quest.5DD99224F29419C1.quest_desc: [
		"Это ваш момент, чтобы произвести настоящую &6электричество&r, используя &bПар&r, который вы создавали до сих пор. Паровая турбина &bLV&r преобразует каждый &61 МБ пара в 1 EU&r энергии и будет делать это до 32 раз за тик, обеспечивая &6максимальную скорость производства энергии 32 EU/t&r."
		""
		"Паровая турбина автоматически подает электроэнергию на любую машину, подключенную непосредственно к ее выходной стороне. Она также подключается только к кабелям, размещенным на ее выходной стороне."
		""
		"Первый, который вы сделаете, будет низкого напряжения. Существуют паровые турбины более высокого уровня, но вы пока не совсем дошли до этого."
	]
	quest.5DD99224F29419C1.title: "Паровая турбина LV"
	quest.62B245A23CA62678.quest_desc: [
		" &bтрубы&r, которые вы &6создадите&r для &6транспортировки&r множества &bжидкостей&r и &bгазов&r, &6могут содержать только один&r тип &bжидкости&r одновременно, и они &6не&r будут автоматически подключаться напрямую к &6пустым&r &bтрубам&r или &bконтейнерам&r и &bмашинам&r, поэтому обязательно используйте этот &bгаечный ключ&r для &6правильной&r их настройки."
		""
		"Вы можете &6принудительно&r инициировать соединение, &6щелкнув правой кнопкой мыши&r по центру &bтрубы&r с помощью &bгаечного ключа&r, или &6щелкнув правой кнопкой мыши&r по &bблоку&r с &bтрубой&r в &byруке&r; хотя это *6не поглотит&r &bтрубу&r, просто подключите ее."
		""
		" &aКаждый тик&r, "
		"&bFluid Pipe&r &6попытается&r равномерно &6извлечь&r из всех &bсвязанных блоков&r, а затем попытается &6вставить&r это во все остальные &bсвязанные блоки&r."
		""
		" &aЕще несколько советов, которые вам могут пригодиться&r:"
		"Используйте их с умом и используйте их для получения &6полного преимущества&r: вы можете иметь до &63&r &bтруб&r в одном блоке&r для максимальной компактности! К счастью, &bтрубы&r &bразного цвета&r &6&oникогда&r &6не будут&r &6соединяться&r. Наконец, &6щелчок правой кнопкой мыши&r по &bтрубе&r с &bгаечным ключом&r &6изменит&r тип соединения, а &6щелчок правой кнопкой мыши с нажатой клавишей Shift&r отключит трубу."
		""
		"&cВремя для спагетти?&r"
	]
	quest.62B245A23CA62678.title: "Транспортировка жидкости"
	quest.640DB4139DF8AFA4.quest_desc: [
		"&bКвантовая схема&r. Вершина вычислительной техники."
		""
		"Начало самых совершенных машин, которые только можно себе представить."
		""
		"Отныне и впредь вашему воображению не будет пределов."
	]
	quest.640DB4139DF8AFA4.title: "&dЭндшпиль"
	quest.64287B360B07BEBB.quest_desc: ["- &6Подключить/объединить в цепочку&r до &cmax&r из &a64&r машин по выбору вместе."]
	quest.64287B360B07BEBB.quest_subtitle: "Закуйте их в цепи!"
	quest.660EFAF144F70749.quest_desc: [
		"Пришло время для серьезного обновления! Раньше вы могли производить электроэнергию только по 32 еЭ/т на турбину, используя паровую турбину &bLV&r, но теперь вы сможете производить максимум 128 еЭ/т&r с помощью совершенно новой паровой турбины &bMV&r! Помимо увеличения выработки энергии в четыре раза, она действует так же, как паровая турбина &bLV&r."
		""
		"Следует помнить, что вы не сможете использовать те же кабели, что и раньше. Теперь вам нужно будет использовать кабели из никеля и меди, чтобы передавать этот новый уровень среднего напряжения."
	]
	quest.660EFAF144F70749.title: "Паровая турбина MV"
	quest.668453E081A6C57B.quest_desc: [
		"Выкованный в недрах сверхновых, &bTitanium&r имеет самое высокое отношение прочности к весу. Он такой же прочный, как сталь, но на 45% легче, что делает его чрезвычайно мощным для своего веса."
		""
		"Он не магнитится, не вызывает коррозии и не проводит электричество, поэтому его использование в деталях машин может быть чрезвычайно полезным."
		""
		"Его розовый цвет откуда-то взялся?"
	]
	quest.668453E081A6C57B.title: "Титан"
	quest.67F2212453B81446.quest_desc: [
		"Смешанный слиток, содержащий слиток &bИридия&r, зажатый между двумя слитками &bВзрывобезопасного сплава&r, готовый для производства чрезвычайно прочной &bИридиевой пластины&r."
		""
		"Кстати, о сэндвичах, выглядит немного &bвкусно&r, не правда ли?"
	]
	quest.67F2212453B81446.title: "Слиток смешанного иридия"
	quest.698235E8EC974A7F.quest_desc: [
		"Эта машина лучше справляется с изготовлением &bизогнутых пластин &rand &bколец&r, чем &6компрессор."
		""
		"Он &6быстрее&r и &6лучше&r. Делает поделки на удвоенной скорости!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "Это тренажеры для спортзала?"
	quest.6BD625E5CA469914.quest_desc: [
		"Последний шаг перед полным разгоном, самое простое, но полезное обновление, единственное и неповторимое &bHighly Advanced Upgrade&r!"
		""
		"Каждый из них, добавленный к вашей машине, увеличивает ее максимально возможное энергопотребление на 512 еЭ/т&r. Только один из этих плохих парней разгонит вашу машину до Луны!"
		""
		"Используйте их с умом, их изготовление довольно дорого."
	]
	quest.6BD625E5CA469914.title: "Высокоразвитое обновление"
	quest.6C96992416059AC4.quest_subtitle: "Инструмент, который \"сделает все\"!"
	quest.6CA941AE132445D9.quest_desc: [
		"&bКорпуса машин&r содержат основную электронику, позволяющую машинам работать. Существуют различные уровни корпусов машин, каждый из которых позволяет вам модернизировать ваши машины. &bБазовый корпус машин&r является основой каждой машины, которая потребляет низковольтное питание."
		""
		"Если вы хотите, чтобы ваша машина принимала средневольтную мощность, вы должны модернизировать ее с помощью &bУлучшенного корпуса машины&r. Вы можете сделать это, &6щелкнув правой кнопкой мыши по машине с модернизированным корпусом&r в руке или поместив его в правый верхний слот графического интерфейса машины, который, кажется, имеет небольшое изометрическое изображение куба. Вы можете сделать то же самое с корпусами более высокого уровня, поскольку они позволят использовать источники энергии более высокого уровня."
	]
	quest.6CA941AE132445D9.quest_subtitle: "Электронное сердце"
	quest.6CA941AE132445D9.title: "Корпуса машин"
	quest.6EBFFFB567687A1E.quest_desc: [
		"&bНержавеющая сталь&r почти так же прочна, как и обычная сталь, но &bНержавеющая сталь&r никогда не подвергнется коррозии, ржавчине или пятнам. Это первый металл, который нельзя просто бросить в печь и на этом закончить."
		""
		" &6Вам нужно создать его пыль&r из четырех ингредиентов: &bЖелезо&r, &bХром&r, &bМарганец&r и &bНикель&r. Затем, после того как вы нагреете его до экстремальных температур в вашей ЭБФ, вам нужно использовать &bВакуумный морозильник&r, чтобы охладить раскаленный докрасна слиток и сделать его пригодным для использования. "
	]
	quest.6EBFFFB567687A1E.title: "Нержавеющая сталь"
	quest.6EF133E0EC49BC33.quest_desc: [
		"Гибкий, непроводящий и прочный. &bРезина&r будет основной частью каждой электрической машины. Вы можете получить ее, &6смешав&r &bБумагу&r либо с &bСинтетическим маслом&r, либо с &bСинтетическим каучуком&r. Смешайте полученную вами &bКоксовую пыль&r с &bВодой&r в &bСмесителе&r, чтобы получить &bСырое синтетическое масло&r. Используйте &bПаровую доменную печь&r, чтобы получить эти две жидкости. &bСинтетический каучук&r получить сложнее, &6но он даст больше каучука на лист бумаги&r."
		""
		"Помните, что в долгосрочной перспективе вам понадобится &olot&r &bлистов резины&r, поэтому вам нужно будет производить их постоянно. Обратите внимание, что вы можете использовать &bдревесину&r для &6измельчения&r и превращения в &bдревесную массу&r, которую затем можно превратить в &bбумагу&r с высоким выходом."
	]
	quest.6EF133E0EC49BC33.title: "Резина"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"Нефть — это черная легковоспламеняющаяся жидкость, которая образуется в земле в течение очень &oслишком&r долгого времени. &6Используя &bБуровую установку&r&6, вы можете пробурить землю и добыть эту нефть&r."
		""
		"Нефть — не единственное, что можно выкачивать из-под земли. Используя разные типы буров, определите, какую жидкость добывать. Используйте свой EMI, чтобы увидеть, какие буры какую жидкость добывают."
		""
		"P.S. Не забывайте, это один из очень сложных многоблочных конструкций. &6Используйте свой &bгаечный ключ&r &6, чтобы узнать, как его построить&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Сладкое, сладкое масло"
	quest.6F57A2A5AA6E3F49.title: "Нефтяная буровая установка"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"Это &bКомпрессор&r и, вероятно, первая машина, которую вы захотите построить. Возможность &6превращать слитки в пластины&r в соотношении 1:1 чрезвычайно полезна в век пара."
		""
		"Вы экономите ресурсы и вам не придется ковать молотки, чтобы собрать достаточно пластин для вашего первого проекта."
		""
		"Он также может перерабатывать те &bДвойные слитки&r, которые вы можете сложить кузнечным молотом в &o2&r пластины, экономя пар и время."
	]
	quest.6F63B60042A7F6AE.title: "Бронзовый компрессор"
	quest.6F6898DC529D1120.quest_desc: [
		"Помнишь, я говорил тебе, что ты можешь построить &bКарьер&r, чтобы тебе больше никогда не пришлось добывать ресурсы? Что ж, сейчас самое время! Он не даст тебе &oвсё&r, но он даст тебе много основных руд. &oВсё&r придёт позже."
		""
		"&bSteam Quarry&r — это многоблочная машина с паровым приводом, которая использует различные &6буры&r, устанавливаемые на нее, чтобы копать глубже коренной породы и извлекать руду прямо из-под нее, что бы там ни находилось."
		""
		"Вы можете проверить, какие руды даст этот метод, проверив EMI. Я рекомендую вам запустить несколько паровых доменных печей, прежде чем вы начнете собирать &bкарьер&r, потому что &6это потребует МНОГО &r&bстали&r."
	]
	quest.6F6898DC529D1120.title: "Бесконечные ресурсы?"
	quest.707EBB99AA8F4C57.quest_desc: [
		" Пришло время сделать ваш первый провод: длинные нити из высокопроводящих металлов для передачи электричества. &6Вы можете объединить эти простые провода с вашими &bрезиновыми листами&r &6, чтобы сделать &bКабели&r. "
		""
		"Убедитесь, что вы наложили достаточно резины на провода, не хотите получить удар током!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "Проволока! Вжик!"
	quest.707EBB99AA8F4C57.title: "Стальной проволочный стан"
	quest.71776A6A96EB037C.quest_desc: [
		"&bОгнеупорная глина&r — это &6смесь&r обычной речной &bГлины&r и &bКирпичной пыли&r в качестве закалочного агента, затем &6повторно обожженная&r для закалки и выдерживания экстремальных температур."
		""
		"Чтобы сделать &bКирпичную Пыль&r, вы можете использовать свой старый добрый &bКузнечный Молот&r и использовать его для &6дробления&r простых &bКирпичей&r. Вы также можете использовать другие машины, такие как &bИзмельчитель&r, чтобы сделать этот процесс более эффективным. "
	]
	quest.71776A6A96EB037C.title: "Огненная глина"
	quest.7342F6461382E839.quest_desc: [
		"Вы достигли последнего шага к победимости."
		""
		"&bБроня&r, пропитанная &dКвантовой технологией&r, &6отражающей&r все &cфизические&r и &5магические&r атаки."
		""
		"Ты не можешь умереть, даже от Божьей кары."
		""
		"Теперь вы можете свободно летать без необходимости в электричестве."
		""
		"Этот &bкомплект&r напрямую взаимодействует с &dквантовым миром&r, изменяя пространство и время вокруг вас."
		""
		"Теоретически, вы будете сидеть &6неподвижно&r, а пространство будет просто &6двигаться&r относительно вас. --Это-- и есть &6сила&r, которой вы владеете."
		""
		"Этот &bsword&r может и будет разрубать &ban&r на своем пути."
		""
		"Лезвие его лезвия обладает &aспособностью&r рассекать время и стирать любую &eсущность&r по вашему выбору из существования. Используйте эту &6силу&r ответственно."
	]
	quest.7342F6461382E839.quest_subtitle: "Истинная сила!"
	quest.7342F6461382E839.title: "&dКвантовый арсенал"
	quest.742A5BB44F257D8E.quest_desc: [
		" &bТрубы для предметов&r работают примерно так же, как и &bТрубы для жидкости&r, за исключением того, что &6они транспортируют предметы и гораздо более настраиваемы&r. Как и &bТрубы для жидкости&r, они не будут подключаться к инвентарям по умолчанию, но вы все равно можете принудительно установить соединение. Если вы щелкните правой кнопкой мыши по соединению без &bГаечного ключа&r, вы увидите фильтр."
		""
		"Этот фильтр может быть установлен для множества различных элементов одновременно и по умолчанию установлен на белый список. Это означает, что только элементы в фильтре будут передаваться через соединение. Черный список не позволит передавать любые элементы, установленные для фильтра, через соединение."
		""
		"Конвейеры предметов сначала вставляют предметы в более приоритетные области и передают 16 предметов &6каждые 3 секунды&r, но их можно улучшить с помощью &bДвигателей&r для более высокой пропускной способности."
	]
	quest.742A5BB44F257D8E.title: "Транспортировка предметов"
	quest.7436F6599E2D79C1.quest_desc: [
		"- Можно &6окрасить&r и &6подстричь&r!"
		""
		"- Переключите &6Creative Flight&r, нажав &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Грави-нагрудник, но черного цвета!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"&bТрансформатор потока&r — это мощная машина, которая позволяет вам практически &6умножать&r тип энергии, называемый &eEU&r, в энергию &eFE&r. Фактически, он настолько мощный, что &6умножает&r выходную мощность на &a25&r!"
		""
		"Помните, вы не можете зациклить &aenergy&r, это &cone-way&r процесс."
	]
	quest.74C5FDC3B1E74586.title: "Трансформатор потока"
	quest.7533E0212EFE326D.quest_subtitle: "При помещении в &eулей&r, &6мед&r будет извлечен в &bжидкой форме&r."
	quest.7593E582FA928061.quest_desc: [
		"Это &bМедное сверло&r. Оно даст вам &6камни и грязь&r, которые в основном используются в качестве строительных материалов."
		""
		"Проверьте выходы в EMI и убедитесь, что вы знаете, что &6у сверла есть шанс сломаться&r, поэтому не делайте этого просто так."
	]
	quest.7593E582FA928061.title: "Медное сверло"
	quest.779C3C6B89AD2526.quest_desc: [
		"Электрические машины работают точно так же, как и паровые машины, за исключением того факта, что для работы им требуется электричество вместо пара, и они могут постепенно разгонять рецепты до 32 EU/t (на данный момент)."
		""
		"Вы можете использовать свой EMI для просмотра рецептов для электрических версий машин, с которыми вы уже знакомы. Рецепты более сложные и потребуют более специфических деталей, ориентированных на машины."
		""
		"Ваша первая основная часть будет &bАналоговые схемы&r. Это будет главная схема для низковольтных машин, а также основа для высокоуровневых схем и машин. &6Вы должны автоматизировать это как можно скорее&r."
		""
		"Я настоятельно рекомендую вам начать автоматизировать детали как можно скорее. Я дам вам знать, какие детали вам следует автоматизировать, как только мы с ними столкнемся. Это сделает электрические машины практически бесплатными, поскольку вам не придется вручную изготавливать какие-либо компоненты самостоятельно!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Время для серьезного обновления"
	quest.779C3C6B89AD2526.title: "&eЭлектрический век!"
	quest.791CAEBAE57EF0E1.quest_desc: [" &bДвигатели&r потребляют электричество и производят вращательную силу. В будущем вы будете использовать двигатели для создания многих машин и других компонентов. &6Вам следует автоматизировать их&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "Ты заставляешь меня кружиться"
	quest.791CAEBAE57EF0E1.title: "Двигатели"
	quest.7AF270EF635B11CF.quest_desc: [
		"Создано путем &6сжатия&r трех самых прочных материалов, которые вы использовали в своем путешествии до сих пор."
		""
		"- &bВольфрам&r, металл с &6чрезвычайно высокой температурой плавления и плотностью&r, которую невозможно превзойти."
		""
		"- &bТитан&r, &6устойчивый к коррозии&r, &6прочный, но легкий&6 материал."
		""
		"- &bНержавеющая сталь&r, &6устойчивая к ржавчине&r до крайности."
		""
		"Это самая прочная пластина, которую вам когда-либо доводилось выковать."
	]
	quest.7AF270EF635B11CF.title: "Взрывостойкая пластина из сплава"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "Переполнение костной муки!"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"&bРоботизированные руки&r — это способы автоматического перемещения предметов внутри машины."
		""
		"Это могут быть очень сложные компоненты, поэтому их изготавливают из &bСтали&r, чтобы они оставались прочными и предотвращали внутренние повреждения."
		""
		" &6Вам следует автоматизировать эти&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Бип-буп"
	quest.7C0FA555C5FE00D1.title: "Роботизированные руки"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"Интересует автоматическая перекачка &bводы&r? Хорошо, что вы можете делать практически все, что захотите! &bводяной насос&r автоматически соберет &bводу&r и &6передаст ее в соседние блоки&r. Убедитесь, что источники воды вокруг насоса расположены горизонтально, дайте ему &bпар&r, и он начнет производить &bводу&r по 1 EU/т."
		""
		"&bБронзовый водяной насос&r будет производить &6125мб &bводы&r для каждого соседнего источника воды каждые 5 секунд&r, обеспечивая максимальную производительность 1000мб каждые 5 секунд."
	]
	quest.7D0CF81F7E703B71.title: "Бронзовый водяной насос"
	quest.7FD5FCEFE3697A7C.quest_subtitle: "Что сказал малыш &ecorn&r маме &ecorn&r?"
}
