{
	quest.0119F518ACD8568D.quest_subtitle: "+Управление красным камнем"
	quest.14F545E632726FEE.quest_subtitle: "+ Горение"
	quest.1F88FCB1B73FF882.quest_subtitle: "+2 Макс. Сущности"
	quest.1FD59C1147BCE34F.quest_subtitle: "+ Игнорирует условия"
	quest.253FA8D6C09E2BD5.quest_subtitle: "+ Без звука"
	quest.2D8FB52E37D7D96C.quest_subtitle: "+ Игнорирует игроков"
	quest.33CDCAD12E8F6828.quest_subtitle: "-10 Макс. задержка появления"
	quest.35F320164724B44C.quest_subtitle: "-10 мин. задержка появления"
	quest.3F73EC8E087E2920.quest_subtitle: "+Я Эхом"
	quest.423B29BD8DAC8C3D.quest_subtitle: "+ Юный"
	quest.442CDC27ADFA34E4.quest_desc: ["Чтобы удалить &fлюбые модификации, &6поместите &bКварц&f в &6вторую руку&f и тот же модификатор, который вы хотите удалить, в свою руку. Он &aпоглотит&f модификатор, а не &bКварц&f."]
	quest.465ECB57BFCF5291.quest_subtitle: "+ Нет ИИ"
	quest.48F4ED8C915995DC.quest_subtitle: "+ Игнорирует свет"
	quest.4A476B25B5A3E88D.quest_subtitle: "+2 Дальность появления"
	quest.4FDD66D88C90C951.quest_desc: ["Чтобы получить &bSpawner &f, вы должны &6сломать &fa &bванильный спавнер &fс&a Silk Touch&f. Каждый &bSpawner&f будет иметь одинаковые характеристики и может быть модифицирован, чтобы стать лучше."]
	quest.4FDD66D88C90C951.title: "&cApothic Spawners"
	quest.6EC57118E3771D72.quest_subtitle: "-5% ​​Начального Здоровья"
	quest.7B88129FF5C9145F.quest_subtitle: "+4 Дальность активации"
	quest.7FD0A63CDC267251.quest_subtitle: "+1 к количеству спавнов"
}
