{
	quest.0145A878C472548C.title: "Ритуал: Призыв Фолиота Дровосека"
	quest.07D88A0ABF82A39A.quest_desc: ["Добыто с &6Животных&f с помощью &bНожа&f."]
	quest.15325B16AFE33D5C.quest_desc: [
		"Специально изготовленный из &b3 палок&f и &b2 железных слитков&f, вы можете получить себе &bнож мясника&f."
		"Этот &bнож&f обладает особой способностью добывать &bжир &fиз животных, которых вы убиваете"
	]
	quest.15325B16AFE33D5C.title: "Ножи"
	quest.1A8D5373290BC1A6.quest_desc: [""]
	quest.1A8D5373290BC1A6.quest_subtitle: "Магическое хранилище"
	quest.1F828E56F64FFD15.quest_desc: ["&bДуховный огонь &fполучается путем &6броска&b Демонического Фрукта&f &rв &bПолено &fи &6поджигания&f его."]
	quest.1F828E56F64FFD15.quest_subtitle: "Фиолетовый огонь?"
	quest.1F828E56F64FFD15.title: "Дух огня"
	quest.206C9BCE1D67C3B8.quest_desc: ["&bМел &fможет немного &6развалиться&f, если его не на месте. Если быстро &bсмахнуть &fрукой, он мгновенно исчезнет"]
	quest.206C9BCE1D67C3B8.quest_subtitle: "Нет мыла?"
	quest.3A5A59C7AEA670C7.quest_desc: ["&aИспользуйте Словарь духов, чтобы построить круг Авиара"]
	quest.3A5A59C7AEA670C7.title: "Круг Авиара"
	quest.4303A1A434C07540.title: "Ритуал: Вызов уборщика Фолиота"
	quest.4EF9C36CED1EDDC4.quest_desc: ["Бросив &f a&b Книгу &fв&bДуховный огонь&f, ты получишь a&b Книгу Табу&f."]
	quest.5FB18A0E7827D203.title: "Ритуал: Вызов Транспортера Фолиота"
	quest.67ACD099BDB606FA.quest_desc: ["Надев &fэти &bочки&f, вы получите неограниченный доступ к &bТретьему глазу&f."]
	quest.67ACD099BDB606FA.quest_subtitle: "Потусторонний"
	quest.6B61D20396D57CB8.quest_desc: ["Бросив &fa &bалмаз&f в &bДуховный огонь&f, ты получишь &bДуховный настроенный камень."]
	quest.6F9513334361D44E.quest_desc: ["Съев &fэтот фрукт, вы получаете &6эффект&6, называемый &bТретий Глаз&f. Находясь в &bТретьем Глазе &f, вы можете видеть &bвещи&f, которые не могли видеть раньше."]
	quest.6F9513334361D44E.quest_subtitle: "Галлюциногены"
	quest.72E69FF9753D3CEA.title: "Ритуал: Призыв торговца Другим Камнем"
	quest.7A7F75393420DB4C.title: "Ритуал: Призыв торговца саженцами из иного мира"
	quest.7CB7BF24437115A4.title: "Ритуал: Призыв Фолиот Крушителя"
	quest.7D36F35D54BD7812.quest_desc: ["Моя &6пробивная &bтрава &fможет получить &bСемена Демонического Сна."]
	quest.7D36F35D54BD7812.quest_subtitle: "Это было слишком просто"
	task.1531CE8CE061AFC3.title: "Любые #ручнойработы:сундуки"
	task.22E777BE43621489.title: "Любые #сундуки ручной работы"
	task.3716986BD12061AA.title: "Любой #c:raw_materials/gold"
	task.3C8E0C3D705AB65F.title: "Любой #c:raw_materials/iron"
	task.3ED23CC07C23FD76.title: "&bДобро пожаловать в оккультизм"
	task.429785464C6CD059.title: "Любые #minecraft:axes"
	task.5327B3CEDA60D4BE.title: "Любой #c:raw_materials/silver"
	task.61ADF1E6345BC7E1.title: "Любой #c:raw_materials/copper"
}
