{
	quest.427B70B9D14A1A51.title: "Улучшения движения"
	quest.57852C27FD0C29AA.title: "Обновления"
	quest.670CE9B293296FEB.quest_desc: [
		"Просто шучу!"
		""
		"Для этого вам понадобится изготовить компонент хранения энергии &b256M&r."
		""
		"Может содержать бесконечное количество FE."
	]
	quest.78B534077889E357.quest_desc: [
		""
		"{image:expandedstorage:item/diamond_to_obsidian_conversion_kit width:100 height:100 align:center}"
	]
	quest.7948BA211BD790C8.quest_desc: ["Может содержать &aбесконечное&r количество одной жидкости."]
	quest.7E49DB806DD04701.quest_desc: [""]
}
