{
	quest.53724D97E9DE80D5.title: "Док и связь танка"
	quest.60A38769895A0B14.title: "Док и ссылка банка"
	quest.66683CAE8F6FB81E.quest_desc: [
		"Эти &bРюкзаки&r способны использовать десятки и десятки различных &bОбновлений&r со всеми видами &6изящных&r и &6полезных&r решений всех ваших повседневных проблем."
		""
		"Нажмите &6U&r на &bБазовой базе&r, чтобы увидеть все возможные &bОбновления&r, которые можно сделать."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Сделайте свой рюкзак магнитным или почему бы не заставить его кормить вас?"
	quest.66683CAE8F6FB81E.title: "Обновления"
}
