{
	quest.023A420F24C515EB.quest_desc: ["&8Усиленная&r версия &bБазовой напорной трубки&r, ее можно &2замаскировать&r и добавить &bМодули трубки&r для обеспечения &eдополнительной функциональности&r."]
	quest.04E6DF90BA2FCACB.quest_desc: [
		"Это устройство &6преобразует&r &7сжатый воздух&r в &bЭнергию Форджа&r (&9совместимую с энергией RF и многих других модов&r)."
		""
		"Его &3базовая эффективность&r составляет &a40%&r, что означает, что &7100 мл воздуха&r генерируют &b40 FE&r."
		""
		"&bУсовершенствования скорости&r немного &cснизят&r эту &aэффективность&r."
		""
		"&bДинамо&r также &6вырабатывает&r &4тепло&r, которым необходимо управлять, чтобы не допустить &cпотери&r &aэффективности&r."
	]
	quest.05E2E87CF3F9A5FB.quest_desc: ["Сделано с &4Redstone&r и &cDiesel&r, используется для &bSpeed ​​Upgrade&r."]
	quest.05E2E87CF3F9A5FB.title: "&6Смазка"
	quest.07F1FA5EF3E6A7F3.quest_desc: [
		"Это &3вещество&r может быть &6переработано&r на &bтермопневматической перерабатывающей установке&r для &6производства&r &bкеросина&r или, путем добавления &4редстоуна, смазочного материала&r."
		""
		"Он служит в качестве &aразумного&r &7жидкого топлива&r, а также может быть &6помещен&r в &8печь&r."
	]
	quest.07F1FA5EF3E6A7F3.title: "&cДизель"
	quest.0B4D059EDFD90B5B.quest_desc: [
		"Заполните &bтравильный бак&r &2травильной кислотой&r и вставьте &7пустые печатные платы&r, которые были экспонированы в &eUV-световом боксе&r."
		""
		"При желании вы можете &cнагреть&r бак до температуры выше &c50&r градусов по Цельсию, чтобы &eускорить&r процесс травления, хотя это приведет к более быстрому расходованию &2травильной кислоты&r. "
		""
		"Извлеките &bнеразобранные печатные платы&r из боковых сторон и &cнеисправные печатные платы&r из верхней или нижней части резервуара."
	]
	quest.0D44F37BE787CA30.quest_desc: ["Это &3вещество&r может быть &6переработано&r на &bтермопневматическом перерабатывающем заводе&r для получения &eLPG&r, который является &aпревосходным&r &7жидким топливом&r, сопоставимым по качеству с &3очищенным топливом теплового расширения&r&r. "]
	quest.0D44F37BE787CA30.title: "&6Бензин"
	quest.0DDE4F5B0FE265B0.quest_desc: [
		"&bНапорные трубы&r передают &7воздух&r между &bКомпрессорами&r и &bМашинами&r, могут быть &2замаскированы&r, чтобы слиться с &aокружающей средой&r."
		""
		"Кроме того, к этим трубкам можно прикрепить модули &bTube&r, чтобы обеспечить дополнительные возможности или функциональность."
	]
	quest.0E89FB32767F03C0.quest_desc: [
		"Это стандартные боеприпасы для минигана без каких-либо особых свойств."
		""
		"Однако его можно &6создать&r с помощью &bЗелья&r, чтобы наделить &bБоеприпасы&r эффектами &cзелья&r."
	]
	quest.0F7AEC02C0AC86A2.quest_desc: [
		"Когда их &7давление&r опускается &eниже&r определенной точки, они начинают сканирование в поисках &bЗарядной станции&r, оснащенной &bУсовершенствованием дозатора&r в пределах назначенной им области. Если таковая будет найдена, они автоматически &6перезарядятся&r, прежде чем вернуться к своей задаче."
		""
		"Хотя все &bДроны&r могут быть &6улучшены&r с помощью улучшений скорости, объема, брони, режима ожидания, безопасности и срока службы предметов, дополнительные &bулучшения&r могут быть &6установлены&r в зависимости от типа дрона:"
		""
		"&aВсе:&r "
		"- Скорость x 10, Громкость x 25, Броня x 15, Ожидание x 1, Безопасность x 3, Жизнь предмета x 10"
		""
		"&eCollector:&r"
		"- Магнит x 6, Диапазон x 16, Инвентарь x 35"
		""
		"&2Комбайн:&r"
		"- <н/д>"
		""
		"&cОхрана:&r"
		"- Миниган x 1, Дальнобойность x 16, Глушитель x 4"
		""
		"&9Логистика:&r"
		"- Инвентарь х 35"
	]
	quest.1246838BA3EEE910.quest_desc: ["Это &3вещество&r может быть &6переработано&r на &bНПЗ&r для создания различных &7топлив&r, которые в конечном итоге могут быть использованы для производства &bпластика&r. "]
	quest.12A7971658135C90.quest_desc: [
		"&bОружейная башня&r — это автономное оборонительное оружие, которое &cстреляет&r по любому &2живому существу&r в радиусе 16 блоков, если &6оснащено&r &bбоеприпасами&r."
		""
		"Диапазон может быть &eрасширен&r с помощью &bRange Upgrades&r."
		""
		"Вы можете указать, какие &2сущности&r следует атаковать, установив &3фильтры&r в поле '&7Целевой фильтр&r'. "
		""
		"Кроме того, если &bСторожевая башня&r прикрыта &bСтанцией безопасности&r, игроки, &6получившие&r разрешение &bСтанции безопасности&r, не будут &cцелиться&r."
	]
	quest.15B6718AFA5E6959.quest_desc: [
		"&6Извлекает&r &bЯдра Спаунеров&r из &bВанильных Спаунеров&r. "
		""
		"&cБудьте готовы к испытаниям…"
	]
	quest.166CEF9F03DA14F6.quest_desc: [
		"- Наносит &4значительно&r больший &cурон&r, чем &bСтандартные боеприпасы&r."
		""
		"Большая масса приводит к очень короткой дальности стрельбы и заставляет &bMinigun&r использовать &7воздух&r с &6повышенной скоростью&r."
	]
	quest.16B74C92EB86AD0C.quest_desc: [
		"&6Вылейте&r &7жидкость&r в мир или &bохладите&r ее в &3инвентаре&r с &cНагревательной рамкой&r, чтобы &6затвердить&r и получить &bПластиковые листы&r. "
		""
		"Использование &cТепловой рамки&r может дать &aлучшие результаты&r."
	]
	quest.16B74C92EB86AD0C.title: "&7Расплавленный пластик"
	quest.1794E588334CB478.quest_desc: [
		"Эта машина использует &6передовую технологию&r для &7сжатия&r &bбитов&r до &dатомного размера&r, что позволяет ей &6получать&r и &6манипулировать&r &9инвентарем&r игрока напрямую."
		""
		"&bПредметы&r могут быть &aвведены&r и &cвыведены&r через &bhoppers&r, и они будут добавлены или удалены из &9инвентаря&r игрока, разместившего машину. "
		""
		"Вы также можете использовать более умные методы вставки, такие как &bDrones&r или &bLogistics Frames&r, или другие моды, чтобы автоматически управлять &9инвентарем&r игрока, например, поддерживая его заполненным &e64 факелами&r."
	]
	quest.17FCD3ECDC775E69.quest_desc: ["- &cПробитие брони"]
	quest.18E944F145FEBB8C.quest_desc: [
		"- &4Зажигает&r свою &ctarget&r "
		""
		"Будьте осторожны — это также может привести к пожару в окружающей среде!"
	]
	quest.1A368E5AD57C10E1.quest_desc: [
		"Это &6усовершенствованная версия&r &bжидкостного компрессора&r."
		""
		"Он обеспечивает гораздо более высокую скорость генерации — 750 мл/тик, но также производит 4 тепла."
		""
		"По мере повышения &cтемпературы&r, &4эффективность снижается&r."
		""
		"Нижняя стрелка на &eтемпературном датчике&r показывает, где &aэффективность&r начнет снижаться, тогда как верхняя стрелка указывает на точку &e0% эффективности&r."
		""
		"Вопреки ожиданиям, эта машина &cне взорвется&r, даже если температура станет &4чрезмерно высокой&r."
	]
	quest.1D249BAAD819E83F.quest_desc: [
		"Эта машина &6преобразует&r &bЭнергию Форджа&r (&9совместимую с энергией RF и многих других модов&r) в &7сжатый воздух&r."
		""
		"Он работает с &ebase эффективностью&r &a40%&r, то есть &b100 FE&r вырабатывает &740 мл сжатого воздуха&r."
		""
		"Использование &bSpeed ​​Upgrades&r немного &cуменьшит&r эту &aэффективность&r."
		""
		"Кроме того, &bКомпрессор&r вырабатывает &4тепло&r, которым необходимо управлять, чтобы не допустить &cснижения&r &aэффективности&r."
	]
	quest.1EC75DB7FA07D06B.quest_desc: [
		"Этот &9Модуль&r сбрасывает &8высокое давление&r &bвоздух&r, когда &7давление в трубке&r достигает &c4.9&r бар (&c19.9&r для &bУсовершенствованных трубок&r). "
		""
		"Хотя это и помогает предотвратить &cвзрывы&r, это приводит к &cпотерям&r и &cтрате топлива&r."
		""
		"С помощью &bкарты расширения модуля&r вы можете точно &6настроить&r порог давления через &3графический интерфейс пользователя&r."
	]
	quest.23313676FB186028.quest_desc: [
		"Чтобы &6повернуть&r блоки, &6щелкните&r по ним правой кнопкой мыши. "
		""
		"Чтобы &6переключить&r соответствующую сторону &bтрубки давления&r между &aоткрытым&r и &cзакрытым&r, &6щелкните правой кнопкой мыши&r по трубке. "
	]
	quest.2689A56675E12245.quest_desc: [
		"Это &3вещество&r используется на &bтермопневматическом перерабатывающем заводе&r с &8углем&r для &6производства&r &7пластика&r."
		""
		"Это &esuperior &7жидкое топливо&r, и его также можно &6поместить&r в &8печь&r."
	]
	quest.2689A56675E12245.title: "&eLPG"
	quest.26A44EDA4AABFF6F.quest_desc: [
		"&bСжатая сталь &fизготавливается из &bЖелезного слитка &f&6, &fброшенного &fна землю и &6взорванного &fс помощью&bТНТ&f, но вы не всегда сможете получить отдачу от этого. "
		""
		"Ожидаемая потеря составляет &c25%&r от вашего &7Iron&r брошенного."
		""
		"- Требуется &bCasing&r для преобразования уровня кабеля в (&eLV&r по умолчанию)."
		""
		"Примечание: удерживая клавишу &6SHIFT&r над любым элементом &aPNC&r, вы получите его описание."
	]
	quest.26A44EDA4AABFF6F.title: "&cДобро пожаловать в &aPNC"
	quest.29AC06B27D6A53C5.quest_desc: [
		"Запрограммированный &bДрон&r, который собирает &bпредметы&r в пределах &e17x17x17&r области &7 (до увеличения дальности)&r с центром в точке, откуда он был запущен."
		""
		"Этот &bDrone&r имеет два основных &3режима&r в зависимости от того, где он развернут по отношению к его депозитарному инвентарю:"
		""
		"- Развертывание поверх &9инвентаря&r будет &6фильтровать&r то, что &bДрон&r собирает, чтобы соответствовать только &bitems&r внутри &9инвентаря&r на момент развертывания."
		""
		"- Развертывание на земле рядом с &9инвентарем&r даст команду &bДрону&r &6собрать&r любые &bпредметы&r в пределах своей области."
	]
	quest.29B59876D04A3772.quest_desc: [
		"Это устройство &6создает&r &2мобов&r, используя &7давление&r, обходя ограничения &elight-level&r и включая &4управление красным камнем&r."
		""
		"Для работы требуется &bSpawner Core&r."
		""
		"Имейте в виду, что &7частично пустое&r &bядро спавнера&r приведет к &cснижению эффективности&r."
	]
	quest.2B8DFC9987083AF7.quest_desc: [
		"Эта машина &6производит&r &7сжатый воздух&r."
		""
		"Чтобы запустить его, &6поместите&r любой &8твердотопливный&r предмет, который может &cгореть&r в &8печи&r, в топливный слот."
		""
		"Обратите внимание, что &7топливные ведра&r несовместимы; для &7жидкого топлива&r используйте вместо этого &bжидкостный компрессор&r."
	]
	quest.2E5D9CB5D821E96A.quest_desc: [
		"Самый &8прочный&r тип &bтрубки давления&r."
		""
		"Эти &bTubes&r могут быть &2замаскированы&r и имеют возможность размещения &bTube Modules&r, что обеспечивает &eдополнительную функциональность&r."
	]
	quest.325A0651CB2D1279.quest_desc: [
		"Эта машина подвергает &cПустые печатные платы&r воздействию &eUV-излучения&r, подготавливая их к &6обработке&r в &bтравильной ванне&r."
		""
		"Более длительное время экспозиции повышает вероятность успешного травления, хотя со временем процесс замедляется."
		""
		"Вы можете установить &3порог&r, чтобы определить, когда &bпечатная плата&r считается &aзаконченной&r; &eболее низкий порог&r ускоряет &6обработку&r, но увеличивает риск &cнеудачного травления&r. "
		""
		"&cНеисправные печатные платы&r можно &2переработать&r в &8доменной печи&r для следующей попытки."
	]
	quest.33CEED6232901CE5.quest_desc: ["&6Используется&r с &bВакуумной ловушкой&r, эта машина &6засасывает&r любых &7мобов&r рядом с собой и помещает их в &bЯдро Спаунера&r, чтобы это тоже сработало, вы должны сначала &6создать&r &bЯдро Спаунера&r и &6вставить&r в &bВакуумную ловушку&r."]
	quest.3618C8F2EE6E308F.quest_desc: ["&bВакуумный насос&r используется для создания &7вакуумного уплотнения&r, используемого для &bВакуумной ловушки&r. "]
	quest.3696D20B77DF1B24.quest_desc: [
		"&3Основной компонент&r &bSpawner&r. "
		""
		"&6Вставьте&r в &bГерметичный Спаунер&r, чтобы сгенерировать &7мобов&r из &aэссенции&r, хранящейся внутри. "
		""
		"&bЯдра Спаунера&r, взятые из &bВанильного Спаунера&r, содержат &aчистую сущность&r одного конкретного &7существа&r. "
	]
	quest.378A3A640EF06FE5.quest_desc: [
		"&6Создает&r большое &7количество воздуха&r от &eударов молнии&r."
		""
		"Для получения подробной информации обратитесь к вкладке информации &3GUI&r или &dEMI&r."
	]
	quest.38D846A79BC43920.quest_desc: [
		"Эта машина используется для &6(раз)рядки&r &bустройств&r, работающих на &eпневматическом приводе&r, таких как &bдроны&r, &bпневматические гайковерты&r и &bвихревые пушки&r."
		""
		"Он также управляет &aupgrades&r для &bitems&r, которые могут их принять."
	]
	quest.3D7406A517FA591D.quest_desc: ["Используя эти &bМатериалы&r, вы сможете &6создать&r свою первую &bКамеру давления&r. "]
	quest.3D7406A517FA591D.title: "Ваша первая барокамера"
	quest.40F96E2CB2772CB8.quest_desc: [
		"&bПланшеты Amadron&r позволяют вам &6заказывать &bтовары&r и &7жидкости&r, функционируя как &3Villager Trading&r, но с дополнительным преимуществом доставки &bДронами&r — гораздо круче, чем иметь дело с &aVillagers&r."
		""
		"Чтобы использовать &bTablet&r, укажите места &9забора&r и &9выгрузки&r, &6щелкнув правой кнопкой мыши&r на &3инвентаре&r или &bрезервуаре&r с помощью &bTablet&r."
	]
	quest.46C3D171AB4AA489.quest_desc: [
		"Это &3вещество&r может быть &6переработано&r на &bтермопневматическом перерабатывающем заводе&r для &6производства&r &8бензина&r, который является &aвысококачественным&r &7жидким топливом&r."
		""
		"Его также можно &6поместить&r в &8печь&r."
	]
	quest.46C3D171AB4AA489.title: "&3Керосин"
	quest.486620B859CE9D1F.quest_desc: [
		"Это &bустройство&r разделяет &aincoming&r &7air&r на компоненты &chot&r и &bcold&r, при этом одна сторона становится &chot&r, а другая - &bcold&r. "
		""
		"Количество используемого &7воздуха&r зависит от &7давления&r. "
		""
		"Для &aоптимальной эффективности&r, &caучтите&r, что между &cгорячей&r и &bхолодной&r сторонами имеется небольшое тепловое соединение."
		""
		"Чтобы максимально использовать &4тепло&r, &6проветривайте&r &bхолодную сторону&r с помощью &cрадиатора&r, и сделайте наоборот, если вы хотите &6максимизировать&r &bхолод&r."
	]
	quest.525658A19130AF37.quest_desc: [
		"Производит &7сжатый воздух&r, используя различные &7топливные жидкости&r."
		""
		"Чтобы просмотреть все доступные виды топлива, откройте вкладку '&9Доступные виды топлива', которая отсортирована от наиболее эффективного до наименее эффективного. "
	]
	quest.5299134A1144826F.quest_desc: [
		"Можно &6(раз)заряжать&r с помощью &bЗарядной станции&r."
		""
		"Это необходимо для создания большинства пневматически заряжаемых предметов, а также может использоваться для зарядки других предметов."
		"Количество вырабатываемой энергии во многом зависит от скорости ветра (очевидно), а скорость ветра увеличивается по мере того, как выше в мире размещается ветрогенератор."
	]
	quest.5EEF6110DDBEB146.quest_desc: [
		"Запрограммированный &bDrone&r, защищающий область &e31x31x31&r с центром в точке, откуда он был запущен."
		""
		"Этот &bDrone&r имеет два основных &3режима&r в зависимости от того, как он используется:"
		""
		"- Развертывание на земле даст указание &bDrone&r &cатаковать&r любых &2мобов&r, которые войдут в его зону действия, используя то, что уже есть на борту."
		""
		"- Развертывание на &9инвентаре&r, содержащем &cОружие&r или &7Боеприпасы для минигана&r (при условии, что дрон оснащен улучшенным миниганом), заставит &bДрон&r вооружиться, используя &bitems&r внутри &9инвентаря&r, перед тем, как &edзащитить&r свою область."
	]
	quest.6070283AEA8DFA7E.quest_desc: [
		"&bНефтеперерабатывающий завод&r - это &3мультиблок&r, в котором вы &6размещаете&r &bКонтроллер НПЗ&r внизу, а &bНефтеперерабатывающие заводы&r сверху, &atwo&r для начала."
		""
		"Вы можете &6разместить&r до &a4&r, но это &cне увеличит &eскорость&r &bНПЗ&r, но позволит ему &6производить&r другие &7жидкости&r из &8сырой нефти&r. "
		""
		"С двумя &bНПЗ&r сверху вы начнете &6производить&r &8дизельное топливо&r и &eLPG&r, по мере накопления &bresources&r, добавив еще один &bНПЗ&r, вы получите &bкеросин&r, а еще один, вы получите &8бензин&r."
		""
		"Чтобы использовать &bRefinery&r, вам понадобится &4heat&r, &4heat&r может быть получен от &bTorches&r вокруг &bmachine&r для &alow efficiency&r, &4lava&r для &mid efficient&r, и &cproduced heat&r от &bVortex Tube&r с использованием &7pressure&r."
	]
	quest.6070283AEA8DFA7E.title: "Нефтеперерабатывающий завод"
	quest.6127E7FBC4ABF307.quest_desc: [
		"&bУстановка термопневматической обработки&r используется для &6преобразования&r &7жидкостей&r в другие &7жидкости&r."
		""
		"Например, сочетание &eLPG&r и &8угля&r в этой машине может &6производить&r &7жидкий пластик&r."
		""
		"Кроме того, &bTPP&r может &6выполнять&r &7крекинг топлива&r, при котором &cболее тяжелые виды топлива&r &6превращаются&r в более легкие&r."
		""
		"Это означает:"
		" "
		"&cДизель&r -> &3Керосин&r"
		""
		"&3Керосин&r -> &6Бензин&r"
		""
		"&6Бензин&r -> &eLPG&r."
	]
	quest.6762C357EEDE8D10.quest_desc: [
		"Усовершенствованный компрессор, использующий &esолнечный свет&r для &7сжатия воздуха&r."
		""
		"Его &aэффективность&r повышается по мере &cнагрева&r, но чрезмерное &4накопление&r тепла&r приведет к &8выключению&r компрессора&r, что потребует &6ручного ремонта&r."
	]
	quest.67B17617F57B247F.quest_desc: [
		"&bЛифт&r использует &7давление&r, чтобы перемещать вас вверх и вниз на разные этажи с помощью &bКонтроллера&r. Разместив один &bЛифт&r, вы можете подняться на &etotal&r из шести блоков. Если вы сложите &bБазы лифта&r поверх каждого выше &cmax высоты&r, то она &aincrease&r на шесть блоков с каждым размещенным блоком."
		""
		"Вы также можете &aincrease&r ширину и глубину &bElevator&r, добавив такое же количество &bElevator Bases&r, как и при первоначальном размещении. "
		""
		"&bКонтроллер&r размещается на &eeуровне&r, на расстоянии одного блока от земли и слева или справа, но рядом с &bЛифтом&r, касаясь &bШахты лифта&r, должен быть размещен в каждом блоке, чтобы &bЛифт&r мог подняться, поскольку он едет по &brails&r."
		""
		"Если вы хотите, чтобы &bЛифт&r поднялся на &330 блоков&r с &aтремя этажами&r, вам понадобится:"
		""
		"&96&r &bБаза лифта&r x width и глубина."
		""
		"&930 &bШахты лифтов&r x width и глубина."
		""
		"&91&r &bКонтроллер&r для каждого этажа, итого три. "
		""
		"&7давление&r, необходимое для &bЛифта&r, достигает максимума при &c5.0&r и не увеличивается в зависимости от &bБаз лифта&r."
	]
	quest.67B17617F57B247F.title: "Лифт"
	quest.688DEE1D1C4F9BDA.quest_desc: [
		"Этот &9модуль&r излучает &4сигнал красного камня&r с силой, пропорциональной &7давлению&r внутри &bтрубок&r. "
		""
		"При наличии &6карты расширения модуля&r вы можете точно &6настроить&r пороговое значение через &3графический интерфейс пользователя&r."
	]
	quest.6E2932D7D8228910.title: "&7Датчик &cдавления"
	quest.6F5731A4490A537F.quest_desc: [
		"Добавьте &2травильную кислоту&r в &bтравильный резервуар&r, чтобы преобразовать: "
		""
		"&7Пустые печатные платы&r -> &bНесобранные печатные платы&r."
	]
	quest.6F5731A4490A537F.title: "&2Травяная кислота"
	quest.7342ABDAD6467123.title: "Логистические кадры"
	quest.77897C0A26941E97.quest_desc: [
		"- &3Замораживает&r цели."
		""
		"- &7Замедляет&r их и потенциально &8заключает&r их временно в лед. "
		""
		"&6Огнеустойчивые&r мобы особенно &cуязвимы&r для этого боеприпаса."
	]
	quest.79C075FFF796FE16.quest_desc: [
		"Запрограммированный &bДрон&r, который &2собирает&r полностью выращенный &aурожай&r в пределах области &e17x17x17&r с центром в точке, откуда он был запущен."
		""
		"Этот &bDrone&r имеет два основных &3режима&r в зависимости от того, как он используется:"
		""
		"- Развертывание на земле даст указание &bдрону&r &2собрать&r полностью выращенный &aурожай&r в пределах своей области."
		""
		"- Развертывание на &3инвентаре&r, содержащем &bМотыгу&r, даст указание дрону &6пересадить&r любой &aурожай&r, собранный им в пределах своей области."
	]
	quest.7C31082BB88384BF.quest_desc: [
		"- Вызывает &cвзрывы&r при &eimpact&r. "
		""
		"Избегайте использования на близком расстоянии!"
	]
	quest.7C57D76FDBD784F8.quest_desc: ["Вы можете &6соединить&r &bБаки&r выше и ниже с помощью &bГаечного ключа&r, при условии, что либо &bБачок&r &cпустой&r, либо оба бака содержат одну и ту же &7жидкость&r."]
	quest.7D155344A5A6CEF7.quest_desc: [
		"&bТермический компрессор&r использует &eразницу температур&r на противоположных сторонах блока для сжатия &7воздуха&r. "
		""
		"Чтобы запустить его, поместите блок высокой температуры с одной стороны и блок низкой температуры с противоположной стороны."
		""
		"Примечание: грани &3Север-Юг&r &eэфирно&r связаны друг с другом, как и грани &3Восток-Запад&r, но между сторонами &3Север-Юг&r и &3Восток-Запад&r нет &eэфирной связи&r. "
		""
		"&eЭфирно связанные&r стороны будут пытаться выровнять свои &bтемпературы&r, поэтому важно поддерживать &cзначительную&r разницу температур для &aэффективной&r работы."
	]
	quest.7D58D814C99CB2F6.quest_desc: [
		"Это &bустройство&r может быть &6помещено&r в любой &2инвентарь&r. "
		""
		"Когда &cнагрет&r соседним 4источником тепла&r, он попытается &8переплавить&r любой &bпредмет&r в &2инвентаре&r, и он &bзаморозит&r предметы, когда &3охладится&r. &8Переплавка&r &aуспешно&r произойдет только в том случае, если в &2инвентаре&r есть место для полученного &bпредмета&r. "
		""
		"Скорость выплавки &aувеличивается&r с увеличением количества примененного &cнагрева&r, вплоть до &6максимума&r одного предмета в секунду."
		""
		"Аналогично, процесс &3заморозки&r &eускоряется&r с увеличением &3охлаждения&r."
	]
	task.4F4699F9117BC270.title: "Запрограммированные дроны"
}
