{
	quest.0035439F73199781.quest_desc: ["Я думал, что &bсталь &f - это &bжелезо и углерод&f, а это просто заряжено энергией, даже не выковано."]
	quest.0035439F73199781.quest_subtitle: "И они называют это \"сталь\""
	quest.0035439F73199781.title: "&eЭнергетическая сталь"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&oPowah! — это все о генерации, хранении и передаче энергии"
		"&8*Но не для современной индустриализации"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "Нужно БОЛЬШЕ POWAH!, не так ли?"
	quest.0897CCAC72E82C5B.title: "&4Добро пожаловать в Powah!!!"
	quest.098C3858B4FFCE78.quest_desc: ["При использовании &bтермогенератора&f, если вы поместите под него &bпылающий блок&f, он будет генерировать с эффективностью &b280%"]
	quest.098C3858B4FFCE78.quest_subtitle: "На 280% больше мощности"
	quest.119752DA7C1B29B6.quest_desc: [""]
	quest.11FC8E533E897B8F.quest_desc: ["Всего за &b500,000 FE&f вы можете вызвать &blightning&f, зарядив &bснежок в энергетике!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "Молния в снежном коме?"
	quest.2476BE69FBC0681D.quest_desc: [
		"&bРеакторы&f являются очень хорошим источником&b энергии&f. Они могут генерировать от тысяч до сотен тысяч &bТЭ&f. Им требуется &bredstone&f для замедления расхода топлива, &bуголь&f для повышения эффективности, &bлед&f и вода&f для охлаждения реактора и, конечно, &bбуран&f для питания этого &breactor&f."
		""
		"Для его создания требуется &b36 блоков реактора&f, и они строятся сами собой. Да, вы меня правильно поняли, они автоматически построятся сами собой, если у вас в &6инвентаре есть все &b36 блоков&b и вы &6поместите&f один из них, вокруг него сформируется мультиблок в виде &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Для этой конструкции может потребоваться химическое вещество"
	quest.292875386D7B9981.quest_desc: ["&bУранинит &f — это руда, которую можно получить с помощью &6добычи&f. Вы также можете получить ее в &bКарьере МИ&f. &bУранинит&f — ключевая часть в повахе и используется во многих рецептах, а также для питания &breactor."]
	quest.292875386D7B9981.quest_subtitle: "Возможно, стоит надеть перчатки"
	quest.292875386D7B9981.title: "&aУранинит"
	quest.299CBEA2571FD97A.quest_subtitle: "&bСиние кристаллы"
	quest.299CBEA2571FD97A.title: "&bНиотический кристалл"
	quest.407D04C17AA78E09.quest_subtitle: "Вам это может понадобиться"
	quest.407D04C17AA78E09.title: "Конденсаторы"
	quest.48212961977655E7.quest_desc: [
		"Ну, я думаю, можно, но не думаю, что это будет так уж вкусно."
		""
		"&bДиэлектрическая паста &f используется для &bКонденсаторов&f и &bМатриц&f. Эти компоненты вам понадобятся для создания машин и создания &bPOWAH!!!"
	]
	quest.48212961977655E7.quest_subtitle: "Этим зубы чистить нельзя"
	quest.48212961977655E7.title: "Диэлектрическая паста"
	quest.5663A6C559490A29.quest_desc: ["&6Щелкните правой кнопкой мыши по жемчужине &bariel&f на &bзомби&f или &bоболочке&f, и все будет готово."]
	quest.5663A6C559490A29.quest_subtitle: "Не думай, что вернёшь этого зомби"
	quest.596057832C440706.title: "Диэлектрик"
	quest.5A2B3D4660D8D741.quest_desc: ["Этот ресурс использует &bemeralds&f и необходим для &6улучшений Spirited"]
	quest.5A2B3D4660D8D741.quest_subtitle: "Я думал, что духи синие"
	quest.5A2B3D4660D8D741.title: "&aОдухотворенный кристалл"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4Купите 2 по той же цене, если позвоните прямо сейчас!!!"
		"&bНитрокристаллы &fare материалы, необходимые для самого высокого уровня машин, а именно &bНитро. &fОн сделан из &bНитрозвезд, Редстоуна&f и капельки &bпламенных кристаллов."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "Теперь всего $19.99!"
	quest.5E9F30ADD242C764.title: "&4Нитро Кристалл"
	quest.6DED76B2F4AFD02F.quest_desc: ["&bСухой лед &fкрайне редко встречается под землей, но вы можете сделать его, если у вас достаточно &bсилы и льда."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "Немного холодный на ощупь"
	quest.6DED76B2F4AFD02F.title: "Сухой лед"
	quest.745ECCC690C1AD23.quest_desc: ["&bПылающие кристаллы &fизделие из материала, о котором вы никогда не догадаетесь. Да, именно так &bпылающие стержни. "]
	quest.745ECCC690C1AD23.quest_subtitle: "Прямо из огня"
	quest.745ECCC690C1AD23.title: "&6Пылающий кристалл"
	quest.7EF829BFBBB4009B.quest_desc: [
		"Поместив Энергетические стержни вокруг Энергетической сферы, а затем подавая на них энергию, вы можете заряжать энергией различные материалы внутри сферы. Это может быть как отдельный предмет, так и комбинация предметов."
		""
		"Если вы хотите сделать это быстрее и быстрее, вы можете заряжать энергией в больших количествах! Энергизацию можно ускорить, если у вас достаточно сил. Если у вас есть блоки, а не слитки, вы можете сделать заряженный энергией блок в 9 раз быстрее."
	]
	task.2772306CF31750FD.title: "Любые #minecraft:coals"
	task.7537E40C4FAB6D5C.title: "Добро пожаловать в Пова"
}
