{
	quest.077658D04D0D4AB3.quest_desc: [
		"Мультиблок:"
		"&b1x Бак для аммиака Sal"
		"&b1x Sal Аммиачный аккумулятор"
	]
	quest.0E30CFA6C5B58BEA.quest_desc: ["Эта &bЧанка &fпозволяет вам преобразовывать вашу &bАлхимическую Селитру &fиз одного уровня в другой."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Обновления?"
	quest.19F7B6A670D4A707.quest_desc: ["Полученный из &bДистиллятора, Ртуть &fin в своей самой сырой форме."]
	quest.19F7B6A670D4A707.quest_subtitle: "Сырая ртуть"
	quest.19F7B6A670D4A707.title: "Осколки Меркурия"
	quest.1CD1F5A08AE6E557.quest_desc: ["Добытый в глубинах мира &bSal Ammoniac &fs лучше всего найти в y_."]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Добыто из глубин"
	quest.1FF9FB01DBE735FC.quest_desc: ["Этот &bЧа &fпревращает &bАлхимическую Серу &fв &bАлхимическую Селитру"]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Сера = Селитра"
	quest.2F7A213261682E1B.quest_desc: [
		"&bКотел для сжижения &f — это небольшой многофункциональный блок, позволяющий создавать &bАлхимическую серу."
		""
		"Мультиблок:"
		"&b1x Камень"
		"&b1x Котел для сжижения"
	]
	quest.30FB66E92909D4B9.quest_subtitle: "Все селитры"
	quest.30FB66E92909D4B9.title: "&bАлхимическая селитра"
	quest.367A013744D689E4.quest_desc: [
		"Эта машина позволяет &6нагревать &f, чтобы &6очищать &fматерию в &bАлхимическую Ртуть."
		""
		"Мультиблок:"
		"&b1x ртутный дистиллятор"
		"&b1x Пиромантическая жаровня"
	]
	quest.367A013744D689E4.quest_subtitle: "Алхимическая ртуть?"
	quest.376DD70A2C14F9A9.title: "&2Алхимическая сера обыкновенная"
	quest.392EC503FD52E32A.title: "Сера"
	quest.3DC47060EEAB8975.quest_desc: ["После того, как вы &6скопируете &f, ваш &bsульф &fit отправится прямо в эту машину. Вы можете &6щелкните правой кнопкой мыши &f рукой и извлечь свой &bsульф."]
	quest.3DC47060EEAB8975.quest_subtitle: "И все это здесь"
	quest.4E6BB4279E8E793A.title: "&7Алхимическая сера в изобилии"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"&bИнкубатор &f — это небольшой многофункциональный блок, используемый для рекомбинации принципов материи в объекты."
		""
		"Мультиблок:"
		"&b1x Инкубатор Серный Сосуд"
		"&b1x Инкубатор Меркурий Сосуд"
		"&b1x Сосуд для инкубатора соли"
		"&b1x Инкубатор"
		"&b1x Пиромантическая жаровня"
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Предупреждение: это не для яиц"
	quest.53DEE3EF1297B630.quest_desc: ["Этот &bИзлучатель &fсплавил &braw Mercury &fдля генерации &6тепла &f, &fкоторый может быть использован вместо &bПиромантической жаровни."]
	quest.53DEE3EF1297B630.quest_subtitle: "Новый источник тепла"
	quest.55391FF509DA53A5.quest_desc: [""]
	quest.55391FF509DA53A5.quest_subtitle: "Самый простой путь к алхимии"
	quest.55391FF509DA53A5.title: "&dДобро пожаловать в Теургию"
	quest.5B9BFD4F72E79F5B.title: "&dАлхимическая сера драгоценная"
	quest.5D584858B61E534B.quest_desc: ["Этот &bКатализатор &fмедленно превращает &bМеркурий &finв &6Поток&f, ваш первый источник &6Энергии."]
	quest.5D584858B61E534B.quest_subtitle: "Меркурий = Поток"
	quest.7A6C1605F32F695F.quest_desc: [
		"Создание &bАлхимической Соли &fиз того, что когда-то было &bматерией."
		""
		"Мультиблок:"
		"&b1x Печь для прокаливания&b"
		"&b1x Пиромантическая жаровня"
	]
	quest.7A6C1605F32F695F.quest_subtitle: "Это просто духовка?"
	quest.7C38A9BA01CA3772.title: "&1Алхимическая сера редкая"
	quest.7DD81584380EE8F7.quest_desc: ["A &bwand &fusion для связи &6Mercurial Logistics"]
	task.4D5812F798FB8C8C.title: "&dТеургия &9100%"
	task.601F7C69458E7589.title: "Добро пожаловать в Теургию"
}
