{
	quest.21E1E62AA4761EE2.quest_desc: [
		"Вам, возможно, интересно, что я имел в виду, когда упомянул эти вещи, поэтому я кратко изложу вам это."
		""
		"Если вы решите не принять мое &6прозрение&r, я не отнесусь к этому строго и позволю вам &aначать свое путешествие&r."
		""
		"Желаю вам удачи."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oВыберите карту. Любая карта"
	quest.21E1E62AA4761EE2.title: "&aИсследование? &5Магия? &eМашины?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Добыча полезных ископаемых — это тягомотина, я понимаю."
		""
		"Но вам больше не нужно будет добывать каждый блок (если только вы не сумасшедший)."
		""
		"&aПо умолчанию&r волнистая линия рядом с клавишей \"&61&r\" — это &aкнопка&r, которую нужно удерживать при &6добыче блока&r. "
		""
		"Он будет добывать до &664&r того &bblock&r, который находится рядом."
		""
		"Удерживая кнопку и прокручивая ее, можно изменить режимы."
		""
		"Они отображаются в левом верхнем углу экрана, так что будьте осторожны."
		""
		"Я позволю тебе поэкспериментировать с &amodes&r, &cтолько ничего не сломай&r!"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "Копаем-копаем-копаем яму!"
	quest.2BF835F8F73E8F06.title: "&cВена, прочь!"
	quest.2CB005B413D2B889.quest_desc: [
		"Да, ты можешь быть моделью!"
		""
		"Используя &bТаблицу трансмогрификации&r, вы можете &6замаскировать&r &oлюбой&r &bitem&r, &bblock&r или &barmor&r под что угодно, при условии, что он останется &bitem&r."
		""
		"Хотите надеть блок на голову? Сделайте это! Спрячьте самый сильный меч в печенье? Почему бы и нет? Комбинаций бесконечное множество. Расхаживайте в своем стиле."
	]
	quest.2CB005B413D2B889.quest_subtitle: "Убей королеву!"
	quest.2CB005B413D2B889.title: "&cБыть &aa &9Модной &eИконой&8!"
	quest.2E7A46639993CCDE.quest_desc: [
		"В любом мире есть секреты, скрытые за пределами видимого, будь то скрытые под поверхностью или находящиеся в совершенно ином измерении."
		""
		"Никогда не упускайте из виду то, что выглядит &6неуместно&r, вы можете просто открыть для себя что-то новое."
		""
		"Уверенность — это хорошо, но всегда оставайтесь &6вооруженными&r и &6безопасными&r; однажды это может спасти вам жизнь."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "Она идет вокруг горы!"
	quest.2E7A46639993CCDE.title: "&bИсследование!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"Хотите уберечь этих &cпротивных троллей&r от &byваших вещей&r? &6Заберите их&r!"
		""
		"Вы можете либо создать &9Team&r, либо &aclaim&r куски в одиночку."
		""
		"Чтобы &aclaim&r куски в одиночку, откройте свой &binинвентарь&r и проверьте &6верхний левый угол&r экрана. "
		""
		"Найдите кнопку &amap&r, которая называется \"&6Менеджер заявок&r.\" Вы можете использовать ее, чтобы заявлять различные &bучастки&r земли, называемые &achunks&r."
		""
		"Каждый &achunk&r состоит из &b16x16 блоков&r, простирающихся от &5void&r до &bsky&r."
		""
		"У вас &6ограниченное&r количество, так что не сходите с ума."
		""
		"Если вы сначала хотите создать &9Команду&r, найдите кнопку с надписью \"&6Ваша команда&r\", и она покажет вам список &aучастников команды&r и &3личный чат&r."
		""
		"Затем вы можете создать &eparty&r и изменить название и другие аспекты вашего &eparty&r, &6нажав&r на значок &bшестеренки&r."
		""
		"Вы можете &6пригласить&r других, используя команду \"&a/ftbteams party invitation&r\" после того, как вы &6создали&r &eparty&r."
	]
	quest.2F9560A5281DCDFD.title: "&3Гильдии &7и &2Претензии"
	quest.3189264EB89A2A5A.quest_desc: [
		"Я знаю, что во время путешествия вы столкнетесь с некоторыми &6неприятностями&r;, поэтому я помогу вам с ними справиться."
		""
		"Есть &6три основных&r, поблагодаришь меня позже."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oТрюки ремесла"
	quest.3189264EB89A2A5A.title: "&aПолезные советы \\& хитрости"
	quest.35885A1220BB34FC.quest_desc: [
		"&6Температура&r изменится, цвета &aтравы&r и &aлиствы&r изменятся, вероятность &9дождя&r и &7штормов&r будет колебаться и многое другое."
		""
		"&6Типы&r &ecrops&r, которые находятся в &3сезоне&r, также будут отличаться. "
		""
		"Проверьте &6подсказки&r указанного &aсемена&r, которое вы &6высаживаете&r, для получения информации о предпочтительном &3сезоне&r."
		""
		"&aТропические биомы&r, такие как &edпустыни&r, &2джунгли&r и &esаванн&r, будут переживать &9влажные&r и &eсухие&r сезоны. "
		""
		"Кроме того, в &aтропических биомах&r только &bлетние культуры&r находятся в сезон из-за относительно &cвысоких температур&r."
		""
		"Другие &aсельскохозяйственные&r можно выращивать &7ПОДЗЕМНО&r или использовать &bСТЕКЛЯННУЮ КРЫШУ&r для &6изоляции&r."
		""
		"Сможете ли вы &6выжить&r в &b4&r &aсезоны&r? Сможете ли вы &6адаптироваться&r к &cегодняшнему&r &aклимату&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "Четыре части года"
	quest.35885A1220BB34FC.title: "&aВремена года"
	quest.3C1D103FCEF249C8.quest_desc: [
		"Разве вы не чувствуете аромата дыма и бензина?"
		""
		"&4Не загрязняйте мир слишком сильно&r!"
		""
		"Думаю, это может быть хорошим &bобменом&r; лень означает &cзагрязнение&r!"
		""
		"&6Используйте &bПутеводители&r, которые вы получите, они будут &aочень полезны&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*АГРЕССИВНЫЕ ЗАВОДСКИЕ ШУМЫ*"
	quest.3C1D103FCEF249C8.title: "&eMachines?"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Откройте свой &bинвентарь&r. "
		""
		"Вы, скорее всего, уже сделали это хотя бы один раз, прежде чем читать это."
		""
		"Видите эти &6панели&r справа&r и слева&r вашего &binинвентаря&r? "
		""
		"Это ваш &dИндекс развития производства&r; или сокращенно &dEMI&r."
		""
		"Он &6содержит&r каждый отдельный &bматериал&r, &bинструмент&r, &bблок&r, &bресурс&r и &bжидкость&r в этом &aмире&r."
		""
		"Оно дает вам &bзнания&r о том, как &6создать&r что угодно, и даже &6покажет&r, сколько &breресурсов&r требуется для &6создания&r чего-либо, &6нажав&r на маленький &bзначок &bдерева&r рядом с ячейкой продукта &arecipe&r."
		""
		"Нажатие \"&6A&r\" на &bitem&r добавит его в &9избранное&r на &6left&r."
		""
		"Это &bмощный инструмент&r, используйте его &cответственно&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "Иллюзорный буфет предметов?"
	quest.54EDB1B00E985AD4.title: "&dИндекс развития производства"
	quest.78EDBDED3BFEC145.quest_desc: [
		"&2world&r, где единственным ограничением является ваше воображение."
		""
		"Исследуйте самые глубокие пещеры или самые высокие небеса, постройте машины, которые будут выполнять за вас задания, или придумайте новое магическое заклинание."
		""
		"Откройте для себя новые &8измерения&r или виды, населяющие каждый &aбиом&r."
		""
		"Путь этого &2мира&r находится только в твоих руках; куда ты его направишь?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Ваше путешествие начинается здесь."
	quest.78EDBDED3BFEC145.title: "Добро пожаловать в &othe&r &aCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&aВы не ослышались&r!"
		""
		"&6Используйте&r окружающую вас &bmana&r и &6разрушьте границы&r возможного!"
		""
		"&6Используйте &dмагию&r, чтобы &6помочь себе&r в ваших &aday&r &aday&r делах или помочь &6отразить&r &cопасности&r &0ночи&r."
		""
		"&6Откройте для себя &c&9невозможное&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oНемного проклятия?"
	quest.7B86C9C90997B3E3.title: "&5Магия?!"
	task.013281B2076D21ED.title: "Полезные советы и рекомендации"
	task.04FBCF96BB8F176A.title: "Прочь жилу!"
	task.15E07774D19A4B1A.title: "Исследование? Машины? Магия?"
	task.160306663D203B48.title: "Гильдии и претензии"
	task.1D870ED2303FAE8A.title: "Магия?!"
	task.339C2D373170BE2F.title: "Стань иконой моды!"
	task.4046229AF35778A3.title: "Времена года"
	task.41BA785802B6F35E.title: "Задания"
	task.5DAF1EE0903D876A.title: "Машины?"
	task.63DAD8D3277DA248.title: "Развивающийся индекс производства"
	task.66BF2FED6B091A68.title: "Исследование!"
}
