	#model 20 = normal swords
	#model 30 = other melee
	#model 40 = bow/crossbow
	#model 50 = gunpowder
	#model 60 = axes
	#model x1/x2 = LOD x
			### LOD x2 broken for mobs using layers of textures. Using the original guard instead
	
	#model 90 = better combat compat

	nbt.2.Inventory=raw:iregex:(.*slot:5b.*bow\".*)
	models.2=40
	distanceFromPlayer.2=0-12
	
	nbt.3.Inventory=raw:iregex:(.*slot:5b.*bow\".*)
	models.3=41
	distanceFromPlayer.3=12-32
	
	nbt.4.Inventory=raw:iregex:(.*slot:5b.*bow\".*)
	models.4=1
	modLoaded.4=neoforge
	
	nbt.5.Inventory=raw:iregex:(.*slot:5b.*bow\".*)
	models.5=42
	
	
	
	nbt.6.Inventory=raw:iregex:(.*slot:5b.*musket.*)
	models.6=50
	distanceFromPlayer.6=0-12
	
	nbt.7.Inventory=raw:iregex:(.*slot:5b.*musket.*)
	models.7=51
	distanceFromPlayer.7=12-32
	
	nbt.8.Inventory=raw:iregex:(.*slot:5b.*musket.*)
	models.8=1
	modLoaded.8=neoforge
		
	nbt.9.Inventory=raw:iregex:(.*slot:5b.*musket.*)
	models.9=52
	
	
	
	modLoaded.10=bettermobcombat
	models.10=90
	distanceFromPlayer.10=0-24
	
	modLoaded.11=bettermobcombat
	models.11=1
	


	nbt.12.Inventory=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.12=30
	distanceFromPlayer.12=0-12
	
	nbt.13.Inventory=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.13=31
	distanceFromPlayer.13=12-32
	
	nbt.14.Inventory=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.14=1
	modLoaded.14=neoforge
	
	nbt.15.Inventory=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.15=32



	nbt.16.Inventory=raw:iregex:(.*slot:5b.*axe.*)
	models.16=60
	distanceFromPlayer.16=0-12
	
	nbt.17.Inventory=raw:iregex:(.*slot:5b.*axe.*)
	models.17=61
	distanceFromPlayer.17=12-32
	
	nbt.18.Inventory=raw:iregex:(.*slot:5b.*axe.*)
	models.18=62


	models.19=20
	distanceFromPlayer.19=0-12
	
	models.20=21
	distanceFromPlayer.20=12-32
	
	models.21=1
	modLoaded.21=neoforge
	
	models.22=22