	#model 20 = normal swords
	#model 30 = other melee
	#model 40 = bow/crossbow
	#model 50 = gunpowder
	#model 60 = axes
	#model x1/x2 = LOD x
			### LOD x2 broken for mobs using layers of textures. Using the original guard instead
	
	#model 90 = better combat compat
	
	
	nbt.2.ProfessionName=raw:iregex:(.*Merchant.*)
	models.2=130
	distanceFromPlayer.2=0-12
	
	nbt.3.ProfessionName=raw:iregex:(.*Merchant.*)
	models.3=131
	distanceFromPlayer.3=12-32
	
	nbt.4.ProfessionName=raw:iregex:(.*Merchant.*)
	models.4=132
	
	
	nbt.5.ProfessionName=raw:iregex:(.*Miner.*|.*Lumberjack.*|.*Fisherman.*|.*Shepherd.*|.*Swineherd.*|.*Farmer.*)
	models.5=120
	distanceFromPlayer.5=0-12
	
	nbt.6.ProfessionName=raw:iregex:(.*Miner.*|.*Lumberjack.*|.*Fisherman.*|.*Shepherd.*|.*Swineherd.*|.*Farmer.*)
	models.6=121
	distanceFromPlayer.6=12-32
	
	nbt.7.ProfessionName=raw:iregex:(.*Miner.*|.*Lumberjack.*|.*Fisherman.*|.*Shepherd.*|.*Swineherd.*|.*Farmer.*)
	models.7=122	
	


	nbt.8.Items=raw:iregex:(.*slot:5b.*bow\".*)
	models.8=40
	distanceFromPlayer.8=0-12
	nbt.8.LeftHanded=exists:true
	
	nbt.9.Items=raw:iregex:(.*slot:5b.*bow\".*)
	models.9=41
	distanceFromPlayer.9=12-32
	nbt.9.LeftHanded=exists:true
	
	nbt.10.Items=raw:iregex:(.*slot:5b.*bow\".*)
	models.10=1
	modLoaded.10=neoforge
	nbt.10.LeftHanded=exists:true
	
	nbt.11.Items=raw:iregex:(.*slot:5b.*bow\".*)
	models.11=42
	nbt.11.LeftHanded=exists:true
	
	
	
	nbt.12.Items=raw:iregex:(.*slot:5b.*musket.*)
	models.12=50
	distanceFromPlayer.12=0-12
	nbt.12.LeftHanded=exists:true
	
	nbt.13.Items=raw:iregex:(.*slot:5b.*musket.*)
	models.13=51
	distanceFromPlayer.13=12-32
	nbt.13.LeftHanded=exists:true
	
	nbt.14.Items=raw:iregex:(.*slot:5b.*musket.*)
	models.14=1
	modLoaded.14=neoforge
	nbt.14.LeftHanded=exists:true
		
	nbt.15.Items=raw:iregex:(.*slot:5b.*musket.*)
	models.15=52
	nbt.15.LeftHanded=exists:true
	
	
	
	modLoaded.16=bettermobcombat
	models.16=90
	distanceFromPlayer.16=0-24
	nbt.16.LeftHanded=exists:true
	
	modLoaded.17=bettermobcombat
	models.17=1
	nbt.17.LeftHanded=exists:true
	


	nbt.18.Items=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.18=30
	distanceFromPlayer.18=0-12
	nbt.18.LeftHanded=exists:true
	
	nbt.19.Items=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.19=31
	distanceFromPlayer.19=12-32
	nbt.19.LeftHanded=exists:true
	
	nbt.20.Items=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.20=1
	modLoaded.20=neoforge
	nbt.20.LeftHanded=exists:true
	
	nbt.21.Items=raw:iregex:(.*slot:5b.*mace.*|.*slot:5b.*trident.*|.*slot:5b.*hoe.*.*slot:5b.*(Scythe|Staff\\s3|Staff\\s8).*|.*slot:5b.*(Staff\\s1|Staff\\s6|Staff\\s7|Staff\\s10|Staff\\s11|Staff\\s13).*|.*slot:5b.*(Deathsinger|Hadion|Niika|Thalleous).*|.*slot:5b.*(Chronos|GreatAxe|Xaria|Zeru|Double\\sHalberd|Halberd).*|.*slot:5b.*(Kaltaris|Mendoris|Nestoris|Sendaris|Tidesinger|Voltaris|Staff\\s2|Staff\\s4|Staff\\s5|Staff\\s9|Staff\\s12).*|.*slot:5b.*(Derp).*)
	models.21=32
	nbt.21.LeftHanded=exists:true



	nbt.22.Items=raw:iregex:(.*slot:5b.*axe.*)
	models.22=60
	distanceFromPlayer.22=0-12
	nbt.22.LeftHanded=exists:true
	
	nbt.23.Items=raw:iregex:(.*slot:5b.*axe.*)
	models.23=61
	distanceFromPlayer.23=12-32
	nbt.23.LeftHanded=exists:true
	
	nbt.24.Items=raw:iregex:(.*slot:5b.*axe.*)
	models.24=62
	nbt.24.LeftHanded=exists:true

	
	
	models.25=20
	distanceFromPlayer.25=0-12
	nbt.25.LeftHanded=exists:true
		
	models.26=21
	distanceFromPlayer.26=12-32
	nbt.26.LeftHanded=exists:true
	
	models.27=1
	modLoaded.27=neoforge
	nbt.27.LeftHanded=exists:true
	
	nbt.28.playerGameType=exists:true
	models.28=1