{
    DataVersion: 3955,
    size: [5, 4, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:stone_bricks"},
        {pos: [0, 0, 1], state: "minecraft:stone_bricks"},
        {pos: [0, 0, 2], state: "minecraft:stone_bricks"},
        {pos: [0, 0, 3], state: "minecraft:stone_bricks"},
        {pos: [0, 0, 4], state: "minecraft:stone_bricks"},
        {pos: [1, 0, 0], state: "minecraft:stone_bricks"},
        {pos: [1, 0, 1], state: "minecraft:water{level:0}"},
        {pos: [1, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [1, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [1, 0, 4], state: "minecraft:stone_bricks"},
        {pos: [2, 0, 0], state: "minecraft:stone_bricks"},
        {pos: [2, 0, 1], state: "minecraft:water{level:0}"},
        {pos: [2, 0, 2], state: "modern_industrialization:bronze_water_pump", nbt: {extractFluids: 0b, extractItems: 0b, facingDirection: 2, fluids: [{amount: 8000L, capacity: 8000L, key: {id: "modern_industrialization:steam"}, locked: "modern_industrialization:steam", machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 0b, playerLocked: 1b}, {amount: 7937L, capacity: 8000L, key: {id: "minecraft:water"}, locked: "minecraft:water", machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 0b, playerLocked: 1b}], id: "modern_industrialization:bronze_water_pump", items: [], outputDirection: 3, placer: "f83bd929-fbf0-4186-becb-658d676fcc42", pumpingTicks: 0, silenced: 0b}},
        {pos: [2, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 0, 4], state: "minecraft:stone_bricks"},
        {pos: [3, 0, 0], state: "minecraft:stone_bricks"},
        {pos: [3, 0, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 4], state: "minecraft:stone_bricks"},
        {pos: [4, 0, 0], state: "minecraft:stone_bricks"},
        {pos: [4, 0, 1], state: "minecraft:stone_bricks"},
        {pos: [4, 0, 2], state: "minecraft:stone_bricks"},
        {pos: [4, 0, 3], state: "minecraft:stone_bricks"},
        {pos: [4, 0, 4], state: "minecraft:stone_bricks"},
        {pos: [0, 1, 2], state: "modern_industrialization:pipe{camouflaged:false,waterlogged:false}", nbt: {id: "modern_industrialization:pipe", pipe_data_0: {amount_ftl: 1000L}, pipe_type_0: "modern_industrialization:white_fluid_pipe"}},
        {pos: [1, 1, 2], state: "modern_industrialization:pipe{camouflaged:false,waterlogged:false}", nbt: {id: "modern_industrialization:pipe", pipe_data_0: {amount_ftl: 1000L}, pipe_type_0: "modern_industrialization:white_fluid_pipe"}},
        {pos: [2, 1, 2], state: "modern_industrialization:pipe{camouflaged:false,waterlogged:false}", nbt: {id: "modern_industrialization:pipe", pipe_data_0: {amount_ftl: 1000L, down: {connections: 0b, priority: 1}}, pipe_data_1: {amount_ftl: 1000L, down: {connections: 1b, priority: 0}}, pipe_type_0: "modern_industrialization:white_fluid_pipe", pipe_type_1: "modern_industrialization:blue_fluid_pipe"}},
        {pos: [3, 1, 2], state: "modern_industrialization:pipe{camouflaged:false,waterlogged:false}", nbt: {id: "modern_industrialization:pipe", pipe_data_0: {amount_ftl: 1000L, east: {connections: 1b, priority: 0}}, pipe_data_1: {amount_ftl: 1000L, east: {connections: 0b, priority: 0}}, pipe_type_0: "modern_industrialization:white_fluid_pipe", pipe_type_1: "modern_industrialization:blue_fluid_pipe"}},
        {pos: [4, 1, 2], state: "modern_industrialization:bronze_boiler", nbt: {burningEuBuffer: 26291L, facingDirection: 2, fluids: [{amount: 8000L, capacity: 8000L, key: {id: "minecraft:water"}, locked: "minecraft:water", machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 0b, playerLocked: 1b}, {amount: 8000L, capacity: 8000L, key: {id: "modern_industrialization:steam"}, locked: "modern_industrialization:steam", machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 0b, playerLocked: 1b}], id: "modern_industrialization:bronze_boiler", items: [{adjCap: 64, amount: 62L, key: {id: "modern_industrialization:lignite_coal"}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", silenced: 0b, steamBuffer: {"aztech.modern_industrialization.fluid.MIFluid@42f4c6b2": 2L}, temperature: 1500.0d}},
        {pos: [3, 2, 2], state: "modern_industrialization:pipe{camouflaged:false,waterlogged:false}", nbt: {id: "modern_industrialization:pipe", pipe_data_0: {amount_ftl: 1000L, east: {connections: 1b, priority: 0}}, pipe_data_1: {amount_ftl: 1000L, east: {connections: 0b, priority: 0}}, pipe_type_0: "modern_industrialization:white_fluid_pipe", pipe_type_1: "modern_industrialization:blue_fluid_pipe"}},
        {pos: [4, 2, 2], state: "modern_industrialization:bronze_boiler", nbt: {burningEuBuffer: 28505L, facingDirection: 2, fluids: [{amount: 8000L, capacity: 8000L, key: {id: "minecraft:water"}, locked: "minecraft:water", machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 0b, playerLocked: 1b}, {amount: 8000L, capacity: 8000L, key: {id: "modern_industrialization:steam"}, locked: "modern_industrialization:steam", machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 0b, playerLocked: 1b}], id: "modern_industrialization:bronze_boiler", items: [{adjCap: 64, amount: 62L, key: {id: "modern_industrialization:lignite_coal"}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", silenced: 0b, steamBuffer: {"aztech.modern_industrialization.fluid.MIFluid@42f4c6b2": 12L}, temperature: 1500.0d}},
        {pos: [3, 3, 2], state: "modern_industrialization:pipe{camouflaged:false,waterlogged:false}", nbt: {id: "modern_industrialization:pipe", pipe_data_0: {amount_ftl: 1000L, east: {connections: 1b, priority: 0}}, pipe_data_1: {amount_ftl: 1000L, east: {connections: 0b, priority: 0}}, pipe_type_0: "modern_industrialization:white_fluid_pipe", pipe_type_1: "modern_industrialization:blue_fluid_pipe"}},
        {pos: [4, 3, 2], state: "modern_industrialization:bronze_boiler", nbt: {burningEuBuffer: 28515L, facingDirection: 2, fluids: [{amount: 8000L, capacity: 8000L, key: {id: "minecraft:water"}, locked: "minecraft:water", machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 0b, playerLocked: 1b}, {amount: 8000L, capacity: 8000L, key: {id: "modern_industrialization:steam"}, locked: "modern_industrialization:steam", machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 0b, playerLocked: 1b}], id: "modern_industrialization:bronze_boiler", items: [{adjCap: 64, amount: 62L, key: {id: "modern_industrialization:lignite_coal"}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", silenced: 0b, steamBuffer: {"aztech.modern_industrialization.fluid.MIFluid@42f4c6b2": 6L}, temperature: 1500.0d}}
    ],
    entities: [],
    palette: [
        "minecraft:stone_bricks",
        "minecraft:water{level:0}",
        "modern_industrialization:bronze_water_pump",
        "modern_industrialization:pipe{camouflaged:false,waterlogged:false}",
        "modern_industrialization:bronze_boiler"
    ]
}