2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: === SHADER NOT FOUND ===
2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: Required: ComplementaryShaders r5.8.1
2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: Found: ComplementaryUnbound_r5.7.1.zip
2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: You have an older version installed.
2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: 
2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: SOLUTION: Download and install ComplementaryShaders r5.8.1
2026-05-22 12:10:06 [ERROR] EuphoriaPatcher: Download from: https://www.complementary.dev/

--------------------------------------
Restart happened
--------------------------------------
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: === SHADER NOT FOUND ===
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: Required: ComplementaryShaders r5.8.1
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: Found: ComplementaryUnbound_r5.7.1.zip
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: You have an older version installed.
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: 
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: SOLUTION: Download and install ComplementaryShaders r5.8.1
2026-05-22 12:20:58 [ERROR] EuphoriaPatcher: Download from: https://www.complementary.dev/

--------------------------------------
Restart happened
--------------------------------------
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: === SHADER NOT FOUND ===
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: Required: ComplementaryShaders r5.8.1
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: Found: ComplementaryUnbound_r5.7.1.zip
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: You have an older version installed.
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: 
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: SOLUTION: Download and install ComplementaryShaders r5.8.1
2026-05-22 12:32:32 [ERROR] EuphoriaPatcher: Download from: https://www.complementary.dev/

--------------------------------------
Restart happened
--------------------------------------
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: === SHADER NOT FOUND ===
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: Required: ComplementaryShaders r5.8.1
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: Found: ComplementaryUnbound_r5.7.1.zip
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: You have an older version installed.
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: 
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: SOLUTION: Download and install ComplementaryShaders r5.8.1
2026-05-22 13:13:46 [ERROR] EuphoriaPatcher: Download from: https://www.complementary.dev/
