{
    DataVersion: 3955,
    size: [7, 17, 7],
    data: [
        {pos: [0, 0, 1], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [0, 0, 2], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [0, 0, 3], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [0, 0, 4], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [0, 0, 5], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [1, 0, 0], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [1, 0, 1], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [1, 0, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 0, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 0, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 0, 5], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [1, 0, 6], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [2, 0, 0], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [2, 0, 1], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 0, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 0, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 0, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 0, 5], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 0, 6], state: "modern_industrialization:superconductor_energy_input_hatch", nbt: {facingDirection: 5, id: "modern_industrialization:superconductor_energy_input_hatch", placer: "f83bd929-fbf0-4186-becb-658d676fcc42", silenced: 0b, storedEu: 76800000000L}},
        {pos: [3, 0, 0], state: "extended_industrialization:tesla_tower", nbt: {activeShape: 4, facingDirection: 2, id: "extended_industrialization:tesla_tower", placer: "f83bd929-fbf0-4186-becb-658d676fcc42", redstoneModuleStack: {}, silenced: 0b, tesla_tower_upgrade_stack: {count: 1, id: "extended_industrialization:tesla_interdimensional_upgrade"}}},
        {pos: [3, 0, 1], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 0, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 0, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 0, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 0, 5], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 0, 6], state: "modern_industrialization:superconductor_energy_input_hatch", nbt: {facingDirection: 5, id: "modern_industrialization:superconductor_energy_input_hatch", placer: "f83bd929-fbf0-4186-becb-658d676fcc42", silenced: 0b, storedEu: 76800000000L}},
        {pos: [4, 0, 0], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [4, 0, 1], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 0, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 0, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 0, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 0, 5], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 0, 6], state: "modern_industrialization:superconductor_energy_input_hatch", nbt: {facingDirection: 5, id: "modern_industrialization:superconductor_energy_input_hatch", placer: "f83bd929-fbf0-4186-becb-658d676fcc42", silenced: 0b, storedEu: 76799983616L}},
        {pos: [5, 0, 0], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [5, 0, 1], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [5, 0, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [5, 0, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [5, 0, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [5, 0, 5], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [5, 0, 6], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [6, 0, 1], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [6, 0, 2], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [6, 0, 3], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [6, 0, 4], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [6, 0, 5], state: "modern_industrialization:clean_stainless_steel_machine_casing"},
        {pos: [1, 1, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 1, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 1, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 1, 1], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 1, 5], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 1, 1], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 1, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 1, 5], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 1, 1], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [4, 1, 5], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [5, 1, 2], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [5, 1, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [5, 1, 4], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 2, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 3, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 4, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 4, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 4, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 4, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 4, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [2, 4, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 4, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 4, 2], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 4, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 4, 4], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 4, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 4, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 4, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [4, 4, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 4, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 4, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 4, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 5, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 6, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 6, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 6, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 6, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 6, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [2, 6, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 6, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 6, 2], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 6, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 6, 4], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 6, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 6, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 6, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [4, 6, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 6, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 6, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 6, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 7, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 8, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 8, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 8, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 8, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 8, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [2, 8, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 8, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 8, 2], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 8, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 8, 4], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 8, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 8, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 8, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [4, 8, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 8, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 8, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 8, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 9, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [1, 10, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 10, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 10, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 10, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 10, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [2, 10, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 10, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 10, 2], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 10, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [3, 10, 4], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [3, 10, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 10, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 10, 3], state: "modern_industrialization:stainless_steel_machine_casing_pipe"},
        {pos: [4, 10, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 10, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 10, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 10, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 11, 3], state: "extended_industrialization:superconductor_tesla_winding"},
        {pos: [2, 12, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 12, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 12, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 12, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 12, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 12, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 12, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 12, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 12, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 13, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 13, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 13, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 13, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 13, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 13, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 13, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 13, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 13, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 13, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 13, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 13, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 13, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 13, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 13, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 13, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 13, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 13, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 13, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 13, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 13, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 14, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 14, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 14, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 14, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 14, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 14, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 14, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 14, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 14, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 14, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 14, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 14, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 14, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 14, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 14, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 14, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 14, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 14, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 14, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 14, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 14, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 15, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 15, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [1, 15, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 15, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 15, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 15, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 15, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 15, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 15, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 15, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 15, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 15, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 15, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 15, 1], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 15, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 15, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 15, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 15, 5], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 15, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 15, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [5, 15, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 16, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 16, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [2, 16, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 16, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 16, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [3, 16, 4], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 16, 2], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 16, 3], state: "extended_industrialization:polished_silver_machine_casing"},
        {pos: [4, 16, 4], state: "extended_industrialization:polished_silver_machine_casing"}
    ],
    entities: [],
    palette: [
        "modern_industrialization:clean_stainless_steel_machine_casing",
        "extended_industrialization:superconductor_tesla_winding",
        "extended_industrialization:polished_silver_machine_casing",
        "modern_industrialization:stainless_steel_machine_casing_pipe",
        "modern_industrialization:superconductor_energy_input_hatch",
        "extended_industrialization:tesla_tower"
    ]
}