# This file stores configuration options for the Euphoria Patcher mod
# Made for version 1.6.8
# Thank you for using Euphoria Patches - SpacEagle17

# Option for the sodium message popup logging.
# Default = true
doPopUpLogging=true

# Option that enables or disables the update checker, which verifies if a new version of the mod is available.
# More info here: https://github.com/EuphoriaPatches/PatcherUpdateChecker
# Default = true
doUpdateChecking=true

# Option that automatically renames outdated Euphoria Patches folders and config files to a new name.
# This makes it easier for users to identify which ones are outdated.
# Default = true
doRenameOldShaderFiles=true

# Option that automatically deleted outdated Euphoria Patches folders and config files.
# Default = false
doDeleteOldShaderFiles=false

# Option that enables or disables the in-game shader messages, for example an update message made by the shader itself. Only works on Iris
# Default = true
doDisplayShaderInGameMessage=true

# Option that enables or disables debug logging.
# Default = false
doDebugLogging=false

# Here one can set alternative Shader Names which will also be generated alongside the normal one.
# This is useful if you want multiple different settings you can quickly switch between
# Default = Empty String, which means no alternative names will be generated.
# In case of multiple names, separate them with a comma
# You can also use {baseVersion} or {patchVersion} in names to insert the base shader or Euphoria Patches version.
# Example: Euphoria Saturated, Comp_{baseVersion} + EP_{patchVersion} Dark Settings, EP High Performance, etc...
alternativeShaderNames=
