# This file stores configuration options for the Euphoria Patcher mod
# Made for version 1.6.5
# Thank you for using Euphoria Patches - SpacEagle17

# Option for the sodium message popup logging.
# Default = true
doPopUpLogging=true

# Option that enables or disables the update checker, which verifies if a new version of the mod is available.
# More info here: https://github.com/EuphoriaPatches/PatcherUpdateChecker
# Default = true
doUpdateChecking=true

# Option that automatically renames outdated Euphoria Patches folders and config files to a new name.
# This makes it easier for users to identify which ones are outdated.
# Default = true
doRenameOldShaderFiles=true

# Option that automatically deleted outdated Euphoria Patches folders and config files.
# Default = false
doDeleteOldShaderFiles=false

# Option that enables or disables the in-game shader messages, for example an update message made by the shader itself. Only works on Iris
# Default = true
doDisplayShaderInGameMessage=true

# Option that enables or disables debug logging.
# Default = false
doDebugLogging=false
