# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"minecraft:trader_llama": true
			"endermanoverhaul:coral_enderman": true
			"aquaculture:jellyfish": true
			"minecraft:husk": true
			"minecraft:sheep": true
			"minecraft:fox": true
			"minecraft:turtle": true
			"minecraft:blaze": true
			"minecraft:breeze": true
			"cataclysm:deepling_angler": true
			"cataclysm:cindaria": true
			"minecraft:slime": true
			"creeperoverhaul:bamboo_creeper": true
			"minecraft:wither_skeleton": true
			"minecraft:chicken": true
			"irons_spellbooks:archevoker": true
			"minecraft:sniffer": true
			"minecraft:wandering_trader": true
			"minecraft:ocelot": true
			"minecraft:drowned": true
			"mekanism:robit": true
			"minecraft:bee": true
			"aquaculture:gar": true
			"pneumaticcraft:collector_drone": true
			"minecraft:zoglin": true
			"creeperoverhaul:dripstone_creeper": true
			"cataclysm:hippocamtus": true
			"aquaculture:tambaqui": true
			"aquaculture:red_shrooma": true
			"minecraft:silverfish": true
			"cataclysm:the_prowler": true
			"endermanoverhaul:desert_enderman": true
			"irons_spellbooks:dead_king": true
			"irons_spellbooks:cryomancer": true
			"pneumaticcraft:amadrone": true
			"aquaculture:pink_salmon": true
			"irons_spellbooks:summoned_zombie": true
			"minecraft:cat": true
			"alshanex_familiars:mage_pet": true
			"aquaculture:atlantic_halibut": true
			"alshanex_familiars:druid_pet": true
			"cataclysm:scylla": true
			"minecraft:vindicator": true
			"creeperoverhaul:badlands_creeper": true
			"aquaculture:smallmouth_bass": true
			"creeperoverhaul:savannah_creeper": true
			"aquaculture:brown_shrooma": true
			"sushigocrafting:tuna": true
			"minecraft:axolotl": true
			"creeperoverhaul:beach_creeper": true
			"cataclysm:koboleton": true
			"pneumaticcraft:harvesting_drone": true
			"creeperoverhaul:ocean_creeper": true
			"irons_spellbooks:summoned_skeleton": true
			"aquaculture:catfish": true
			"minecraft:strider": true
			"minecraft:mooshroom": true
			"vinery:mule": true
			"minecraft:spider": true
			"minecraft:phantom": true
			"ars_elemental:siren_entity": true
			"minecraft:armadillo": true
			"minecraft:donkey": true
			"minecraft:squid": true
			"minecraft:salmon": false
			"ars_nouveau:drygmy": true
			"minecraft:panda": true
			"ars_nouveau:starbuncle": true
			"irons_spellbooks:priest": true
			"creeperoverhaul:cave_creeper": true
			"minecraft:skeleton": true
			"minecraft:villager": true
			"minecraft:dolphin": true
			"minecraft:zombie_villager": true
			"minecraft:polar_bear": true
			"aquaculture:capitaine": true
			"aquaculture:pacific_halibut": true
			"cataclysm:deepling_brute": true
			"minecraft:mule": true
			"endermanoverhaul:savanna_enderman": true
			"cataclysm:clawdian": true
			"eternal_starlight:the_gatekeeper": true
			"minecraft:skeleton_horse": true
			"minecraft:witch": true
			"aquaculture:piranha": true
			"cataclysm:deepling": true
			"aquaculture:perch": true
			"minecraft:zombie_horse": true
			"minecraft:cow": true
			"aquaculture:red_grouper": true
			"minecraft:llama": true
			"cataclysm:the_harbinger": true
			"minecraft:zombie": true
			"alshanex_familiars:summoner_pet": true
			"endermanoverhaul:cave_enderman": true
			"irons_spellbooks:pyromancer": true
			"minecraft:glow_squid": true
			"minecraft:bat": true
			"cataclysm:the_watcher": true
			"minecraft:zombified_piglin": true
			"duckling:quackling": true
			"irons_spellbooks:apothecarist": true
			"ars_nouveau:alakarkinos": true
			"irons_spellbooks:necromancer": true
			"creeperoverhaul:birch_creeper": true
			"minecraft:piglin_brute": true
			"cataclysm:symbiocto": true
			"minecraft:vex": true
			"minecraft:illusioner": true
			"minecraft:creeper": true
			"cataclysm:lionfish": true
			"minecraft:guardian": true
			"minecraft:cave_spider": true
			"aquaculture:tuna": true
			"minecraft:pufferfish": false
			"ars_nouveau:gift_starby": true
			"aquaculture:boulti": true
			"minecraft:wither": true
			"minecraft:parrot": true
			"minecraft:hoglin": true
			"minecraft:pig": true
			"aquaculture:atlantic_herring": true
			"minecraft:horse": true
			"pneumaticcraft:guard_drone": true
			"minecraft:bogged": true
			"minecraft:ravager": true
			"mowziesmobs:foliaath": true
			"minecraft:stray": true
			"mowziesmobs:ferrous_wroughtnaut": true
			"vinery:wandering_winemaker": true
			"aquaculture:synodontis": true
			"minecraft:tropical_fish": false
			"aquaculture:box_turtle": true
			"endermanoverhaul:badlands_enderman": true
			"mowziesmobs:grottol": true
			"minecraft:endermite": true
			"aquaculture:blackfish": true
			"pneumaticcraft:drone": true
			"endermanoverhaul:dark_oak_enderman": true
			"sushigocrafting:shrimp": true
			"aquaculture:arapaima": true
			"minecraft:iron_golem": true
			"minecraft:shulker": true
			"artifacts:mimic": true
			"minecraft:magma_cube": true
			"minecraft:elder_guardian": true
			"minecraft:goat": true
			"minecraft:frog": true
			"minecraft:pillager": true
			"cataclysm:drowned_host": true
			"minecraft:evoker": true
			"minecraft:camel": true
			"minecraft:enderman": true
			"irons_spellbooks:cultist": true
			"endermanoverhaul:swamp_enderman": true
			"aquaculture:starshell_turtle": true
			"creeperoverhaul:jungle_creeper": true
			"minecraft:allay": true
			"minecraft:cod": false
			"alshanex_familiars:hunter_pet": true
			"ars_nouveau:whirlisprig": true
			"minecraft:ender_dragon": true
			"cataclysm:urchinkin": true
			"creeperoverhaul:spruce_creeper": true
			"aquaculture:pollock": true
			"minecraft:wolf": true
			"aquaculture:brown_trout": true
			"creeperoverhaul:desert_creeper": true
			"aquaculture:atlantic_cod": true
			"aquaculture:rainbow_trout": true
			"minecraft:tadpole": true
			"minecraft:ghast": true
			"pneumaticcraft:logistics_drone": true
			"minecraft:piglin": true
			"minecraft:warden": true
			"aquaculture:muskellunge": true
			"aquaculture:bayad": true
			"minecraft:giant": true
			"aquaculture:bluegill": true
			"aquaculture:carp": true
			"minecraft:rabbit": true
			"aquaculture:arrau_turtle": true
			"aquaculture:minnow": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
			"ftbchunks:season"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
