# Client-specific configuration for FTB Library

{
	colorselector: {
		# Colors recently selected in the color selector
		# Default: []
		recents: [I;
			-14098177
			-16449779
			-13369440
			-14286998
			-13566202
			-8192251
			-4456533
			-7602305
			-5701709
			-9109638
			-13238457
			-8323193
			-13238475
			-5439558
			-14287052
			-8978593
		]
	}
	sidebar: {
		buttons: {
			"ftbteams:my_team": {
				enabled: true
				x: 2
				y: 0
			}
			"ftbquests:quests": {
				enabled: true
				x: 3
				y: 0
			}
			"ftbchunks:chunks": {
				enabled: true
				x: 0
				y: 0
			}
			"ftblibrary:toggle/night": {
				enabled: false
				x: -1
				y: -1
			}
			"ftbessentials:trash_can": {
				enabled: true
				x: 2
				y: 1
			}
			"ftbultimine:config": {
				enabled: true
				x: 1
				y: 1
			}
			"ftblibrary:toggle/gamemode": {
				enabled: false
				x: -1
				y: -1
			}
			"ftblibrary:config": {
				enabled: true
				x: 0
				y: 1
			}
			"ftbchunks:claim_chunks": {
				enabled: true
				x: 1
				y: 0
			}
			"ftblibrary:toggle/day": {
				enabled: false
				x: -1
				y: -1
			}
			"createultimine:config": {
				enabled: true
				x: 0
				y: 2
			}
			"ftblibrary:toggle/rain": {
				enabled: false
				x: -1
				y: -1
			}
		}
		
		# Enable the sidebar
		# Default: true
		enabled: true
		
		# Position of the sidebar
		# Default: "top_left"
		# Valid values: "top_left", "top_right", "bottom_left", "bottom_right"
		position: "top_left"
	}
	tooltips: {
		# Add the name of the mod that fluids belong to in the fluid selection GUI.
		# Default: true
		fluid_modname: true
		
		# Add the name of the mod that images belong to in the image selection GUI.
		# Default: true
		image_modname: true
		
		# Add the name of the mod that items belong to in the item selection GUI.
		# Note that several common mods also do this (modnametooltip,WTHIT,EMI...) so this is false by default
		# Default: false
		item_modname: false
	}
}
