#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 21 08:33:25 CET 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.4 + Clrwl_1.0.3
