#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 11 16:28:33 CET 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
