#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 05 17:39:16 CET 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
