#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 15 11:10:15 EEST 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.8
