# Modded Shader Config
# ====================
# Enable/disable all modded shader compat (true/false)
All = true
# ====================
# Enable/disable for individual mods (true/false)
justdirethings = false
supplementaries = false
caxton = false
twilightforest = false
enchanted = false
the_bumblezone = false
forbidden_arcanus = false
xycraft = false
immersiveengineering = false
computercraft = false
creeperoverhaul = false
arsnouveau = false
mekanism = false
