#Packet Fixer config file.
#Default values (minecraft default): nbtMaxSize 2097152, packetSize 1048576, decoderSize 8388608 and varInt21Size 3.
#Max values are 2147483647 for packetSize/decoderSize/varInt21 and 9223372036854775807 for nbtMaxSize.
#Wed Sep 17 18:50:16 EEST 2025
allSizesUnlimited=true
chunkPacketData=2097152
decoderSize=838860800
forceUnlimitedNbtEnabled=false
nbtMaxSize=209715200
packetSize=104857600
stringSize=32767
timeout=90
varInt=5
varInt21=8
varLong=10
