#Wood
models.2=28
name.2=Wood Golem

#Cobblestone
models.3=29
name.3=Cobblestone Golem

#Coal
models.4=26
name.4=Coal Golem

#Resin
models.5=27
name.5=Resin Golem

#Amethyst
models.6=25
name.6=Amethyst Golem

#Lapis
models.7=24
names.7=Lapis Golem

#Redstone
models.8=23
name.8=Redstone Golem

#Gold
models.9=22
name.9=Gold Golem

#Emerald
models.10=21
name.10=Emerald Golem

#Diamond
models.11=20
names.11=Diamond Golem

#Netherite
models.12=30
names.12=Netherite Golem

#Snowy 
biomes.13=snowy_plains snowy_taiga
models.13=2

#Desert
biomes.14=desert
models.14=3

#Savanna
biomes.15=savanna savanna_plateau windswept_savanna
models.15=4

#Taiga
biomes.16=old_growth_pine_taiga old_growth_spruce_taiga taiga
models.16=6

#Jungle
biomes.17=jungle bamboo_jungle sparse_jungle
models.17=7

#Swamp
biomes.18=swamp mangrove_swamp
models.18=8

#Ocean
biomes.19=ocean cold_ocean warm_ocean lukewarm_ocean frozen_ocean deep_ocean deep_cold_ocean deep_lukewarm_ocean deep_frozen_ocean
models.19=9

#Nether
biomes.20=nether_wastes warped_forest crimson_forest basalt_deltas soul_sand_valley
models.20=10

#End
biomes.21=the_end end_barrens end_highlands end_midlands small_end_islands
models.21=11

#Dark Forest
biomes.22=dark_forest
models.22=12

#Mushroom Fields
biomes.23=mushroom_fields
models.23=13

#Badlands
biomes.24=badlands eroded_badlands wooded_badlands
models.24=14

#Deep Dark
biomes.25=deep_dark
models.25=16

