{
  "travelerstitles.minecraft.overworld": "\uE000",
  "travelerstitles.minecraft.the_end": "\uE030",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.minecraft.the_nether": "\uE050",
  "travelerstitles.minecraft.the_nether.color": "ffffff",

  "travelerstitles.ad_astra.earth_orbit": "\uE000",
  "travelerstitles.ad_astra.glacio": "\uE070",
  "travelerstitles.ad_astra.glacio_orbit": "\uE070",
  "travelerstitles.ad_astra.mars": "\uE080",
  "travelerstitles.ad_astra.mars_orbit": "\uE080",
  "travelerstitles.ad_astra.mercury": "\uE090",
  "travelerstitles.ad_astra.mercury_orbit": "\uE090",
  "travelerstitles.ad_astra.moon": "\uE110",
  "travelerstitles.ad_astra.moon_orbit": "\uE110",
  "travelerstitles.ad_astra.venus": "\uE140",
  "travelerstitles.ad_astra.venus_orbit": "\uE140",

  "travelerstitles.beyond_earth.deimos": "\uE061",
  "travelerstitles.beyond_earth.deimos_orbit": "\uE061",
  "travelerstitles.beyond_earth.earth_orbit": "\uE000",
  "travelerstitles.beyond_earth.glacio": "\uE070",
  "travelerstitles.beyond_earth.glacio_orbit": "\uE070",
  "travelerstitles.beyond_earth.mars": "\uE080",
  "travelerstitles.beyond_earth.mars_orbit": "\uE080",
  "travelerstitles.beyond_earth.mercury": "\uE090",
  "travelerstitles.beyond_earth.mercury_orbit": "\uE090",
  "travelerstitles.beyond_earth.moon": "\uE110",
  "travelerstitles.beyond_earth.moon_orbit": "\uE110",
  "travelerstitles.beyond_earth.phobos": "\uE130",
  "travelerstitles.beyond_earth.phobos_orbit": "\uE130",
  "travelerstitles.beyond_earth.venus": "\uE140",
  "travelerstitles.beyond_earth.venus_orbit": "\uE140",

  "travelerstitles.galacticraft.moon": "\uE110",
  "travelerstitles.galacticraft.venus": "\uE140",

  "travelerstitles.stellaris.mars": "\uE080",
  "travelerstitles.stellaris.mercury": "\uE090",
  "travelerstitles.stellaris.moon": "\uE110",
  "travelerstitles.stellaris.venus": "\uE140"
}