{
  "travelerstitles.atlantis.atlantis": "Atlantis",
  "travelerstitles.atum.atum": "Atum",
  "travelerstitles.beyond_earth.deimos": "Deimos",
  "travelerstitles.ad_astra.glacio": "Glacio",
  "travelerstitles.ad_astra.mars": "Mars",
  "travelerstitles.ad_astra.mercury": "Mercury",
  "travelerstitles.ad_astra.moon": "Moon",
  "travelerstitles.beyond_earth.phobos": "Phobos",
  "travelerstitles.ad_astra.venus": "Venus",
  "travelerstitles.blue_skies.everbright": "Everbright",
  "travelerstitles.blue_skies.everdawn": "Everdawn",
  "travelerstitles.good_nights_sleep.good_dream": "Good dream",
  "travelerstitles.good_nights_sleep.nightmare": "Nightmare",
  "travelerstitles.lostcities.lostcity": "Lost City",
  "travelerstitles.minecraft.overworld": "Overworld",
  "travelerstitles.minecraft.the_end": "The End",
  "travelerstitles.minecraft.the_nether": "The Nether",
  "travelerstitles.rats.ratlantis": "Ratlantis",
  "travelerstitles.rediscovered.skylands": "Skylands",
  "travelerstitles.the_aether.the_aether": "The Aether",
  "travelerstitles.the_backrooms.backrooms": "The Backrooms",
  "travelerstitles.thebetweenlands.the_betweenlands": "The Betweenlands",
  "travelerstitles.the_bumblezone.the_bumblezone": "The Bumblezone",
  "travelerstitles.tropicraft.tropics": "Tropics",
  "travelerstitles.twilightforest.twilight_forest": "Twilight Forest",
  "travelerstitles.undergarden.undergarden": "Undergarden"
}