Drodi : Author of "Drodi's Illagers"

Ewanowell : Help with all kinds of optifine related questions.

Nautica Natzival : The colors he uses in "Fresh Pillagers" are re used in "Drodi's Illagers" for the biome based variation;

Keniu & Rustillery : Their packs, "Illagers Reborn" and "Rustillery's classy illagers" respectively were used as inspiration.

Hecco & Elithris : Vex design inspired by their packs, "New Vexes" and "Devilish Vexes" respectively.

Reijvi : General inspiration for the style of the pack. Multiple color palettes are re used from his pack, "Reimagined", including : Leather, Iron, Gold, Diamond.

Fresh XL : Creator of "Fresh Animations".


