{
	quest.000F7897FF9ED7DC.quest_desc: ["There are &a4 stages&f of growth, just like &bCertus Quartz Clusters&f. While in the &afirst three stages&f you will get &bEntro Dust&f, But in the &afourth stage&f you can get &bEntroized Crystals&f."]
	quest.00237AB9C48C8A9B.quest_desc: ["The &bMatter Condencer &fwill allow you to &6make &bMatter Balls&f for the &bPaint Gun&f, and &6make&b Singularities &fat the cost of &aitem entities&f."]
	quest.002410CF49E1E14E.quest_desc: ["Craft with &bFE Storage Components &fto store &4power&f."]
	quest.003C38C78609709B.quest_desc: ["Crafted in the &bInscriber&f, the &bAccumulation Press&f is used with &bSky Stone Ingots&f to produce &bAccumulation Circuits&f."]
	quest.011E9553CDCAE218.quest_desc: ["Quadrupling that storage capacity are we?"]
	quest.011E9553CDCAE218.title: "4k Storage Component"
	quest.0547229FF5334CF5.quest_desc: ["The &bInterface&f acts like a chest, you can &aset an item or fluid &finside the &bInterface&f and it will pull that item from the&5 network &fto keep stock."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"These &bExport Buses&r have more advanced functionality compared to the regular &bExport Bus&r."
		""
		"&bTag Export Bus&r exports items from filtered tags."
		""
		"&bMod Export Bus&r exports items from filtered mods."
		""
		"&bPrecise Export Bus&r exports the exact amount of items you set, no less, no more."
		""
		"&bThreshold Export Bus&r exports items when the amount of items is above/below the set threshold."
	]
	quest.05B2AA73EAEDCCF4.title: "Advanced Export Buses"
	quest.05E7C7E41BA79426.quest_subtitle: "Quadruple Charging"
	quest.0633D2B1E1DB778B.quest_desc: ["Obtained by &6smelting &bCertus Quartz Dust&f, &bSilicon&f is used in 3 different processors you will need to proceed."]
	quest.0633D2B1E1DB778B.title: "Silicon"
	quest.06D66E791A9939DD.quest_desc: ["Build a &bCharger&r, and power it with a &bVibration Chamber&r or generators from others mods."]
	quest.06D66E791A9939DD.quest_subtitle: "Provides a way to charge supported tools through the ME Network"
	quest.06D66E791A9939DD.title: "Charger"
	quest.09B10C121C7E9023.quest_desc: ["Used to craft &bME Energy Storage Components&f and other accessories."]
	quest.0B94435972292812.quest_desc: [
		"The &bSpatial IO Port &fis the core of the &bSpatial Digitizing system&f. It's placed at the vertex where all 3 &bpylon edges &fmeet. It's where you place the &bSpatial Drive &fand allow it to&6 capture a build or rlease it&f. This is also the block to power when charging the system."
		""
		"You can also interact with the &bSpatial IO Port with hoppers&f or other piping methods to automate the process if you so desire. A &6redstone signal&f is all the &bSpatial IO Port&f needs to activate. Be careful!"
	]
	quest.0B94435972292812.title: "Spatial IO Port"
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Obtained when you let your&b Entroized Clusters &agrow&f to the &amax stage&f."]
	quest.0FA3C7049E71EA4A.quest_desc: ["You planning on owning a &bQuarry&f anytime soon?"]
	quest.0FA3C7049E71EA4A.title: "64k Storage Component"
	quest.123F10122DCC72F9.quest_desc: [
		"Adding a &bCompression Card&r to your &bBulk Storage Cell&r makes it automatically compress items/blocks to higher tiers of compression."
		""
		"Ex. Nuggets -> Ingots -> Blocks"
		""
		"You'll also want a &bDecompression Module&r somewhere on your network to also automatically de-compress items as needed."
		""
		"NOTE: &bDecompression Module&r &lNEEDS&r to be on the same network as your autocrafting, otherwise your autocrafters can't see those items."
	]
	quest.123F10122DCC72F9.title: "Bulk Cell Compression"
	quest.13600E981D85B79D.quest_desc: ["Required for autocrafting, as these store the items and fluids used in crafts."]
	quest.13600E981D85B79D.title: "Crafting Storage"
	quest.15008EFBA92CC3DC.quest_desc: [
		"You can open the AE2 guide by holding G on almost any AE2 item."
		""
		"Here's also a free &bGuide&r item in-case you want one."
	]
	quest.151E812270A52250.quest_desc: ["&6Crafting Components&f are used to craft &bCo-Processing Units&r and &bCrafting Storages&b."]
	quest.151E812270A52250.title: "Crafting Unit"
	quest.1523A200F5E4361B.quest_desc: ["The &bExtended Inscriber &fwill allow for &afour process &fat the same time."]
	quest.1607D3C2384B6CFF.quest_desc: ["The &bAccumulator Processor&f is used for all of the &bMEGA Storage Components&f."]
	quest.17E8751018E9E0F6.quest_desc: ["The exact same thing as the one before, but with eight times the capacity. Don't accidentally discharge it! That might hurt."]
	quest.17E8751018E9E0F6.title: "Dense Energy Cell"
	quest.18956DB32D96ED2B.quest_desc: ["An upgrade already? Trying to take your house with you? Good idea! Tents tend to hurt backs."]
	quest.18956DB32D96ED2B.title: "Medium Spatial Component"
	quest.18D6860E893D80D2.quest_desc: [
		"Allows you to &amove items&f from your &bStorage Drives &finto other &bStorage drives&f. "
		""
		"Useful if you want to &acompress items&f in &bDrives&f or empty &bDrives &fto make bigger ones."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Used to &apack and move&b Drives &fwithout&a removing&f the&b Storage Drives&f."
		""
		"Works on most AE2 blocks."
	]
	quest.19C33613F2811BAA.quest_desc: ["The &bBasic Terminal&f allows you to access your &bstorage&f, but it can be upgraded."]
	quest.19C33613F2811BAA.title: "Terminal"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["The&b Storage Bus&f allows you to use a chest or other storage box a &5network &ffor your &bME System&f to connect to rather then a &bStorage Drive&f."]
	quest.1C7918099D5A55E2.quest_desc: ["The &bConcurrent Press &fis used inside the &bInscriber &fto craft the &bConcurrent Processor&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["&bQuartz Fiber&f is used to &6transfer &bpower&f, but not &bChannels&f."]
	quest.1EEBC04FABD3B3F2.title: "Quartz Fiber"
	quest.20F66D987F15593E.quest_desc: ["Main component used for crafting &bFE Storage Cells&r, which you can use to store FE in your ME system."]
	quest.20F99CBAD8D587DA.quest_desc: ["To obtain &bCertus&f you must first go to the &bMeteorite&f and get at least 5 &bCertus Quartz&f, and &6craft&f 1 budding &bBudding Certus&f, with the &bBudding block &byou can &6place &fit down and wait for it too grow. When the &bCrystals &fgrows the &bBudding Block &fhas a chance to &6degrade&f to the point where its just a &bCertus Block&f and wont grow anymore."]
	quest.20F99CBAD8D587DA.title: "Certus Quartz"
	quest.2190034B6F3E2768.quest_desc: ["These are the primary components of &bInput and Output Devices&f."]
	quest.2190034B6F3E2768.title: "Heart of Computation"
	quest.222793DF035B167C.quest_desc: ["The simplest &bcable&f to make, &6transfers&b power &fand &bchannels&f to your system"]
	quest.222793DF035B167C.title: "Fluix Glass Cable"
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x The Storage"
	quest.23CC2667A1269C9C.quest_desc: ["Up until now, you've only used&b Drives &fthat held &6two dimensional data&f, in the form of zeros and ones. Now, let's hold&6 three dimensional data&f, in the form of raw matter. This is a far more complex &bdrive&f type, so it'll be expensive and you wont be able to store much at the start. "]
	quest.23CC2667A1269C9C.title: "Small Spatial Component"
	quest.24E5FA9129987168.quest_desc: ["Exact same thing as the &bWireless Terminal&f, but this one has a &bCrafting Interface&f in it!"]
	quest.24E5FA9129987168.title: "Wireless Crafting Terminal"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Advanced Upgrades"
	quest.2805DA3A1F411588.quest_desc: ["Used to &astore &f&4power&f, you will need to get yourself a &bFE Cell Housing&f."]
	quest.29CFD0E01542A93D.quest_desc: [
		"With a &bQuantum Bridge Card&f you can access your &bME System&f from anywhere in the world. You'll need to setup a &bQuantum Ring&f with an &bEntangled Singularity&b and another in your &bWireless Terminal&f after placing the &bQuantum Bridge Card&f in the terminal."
		""
		"Make sure the &bQuantum Ring&f is chunk loaded or else it wont work."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Used to multiply you crafting speed without taking up the space"
		""
		"Goes up to 1024 co-processors"
	]
	quest.2AB5183A0BD8D387.title: "Multi Core Crafting Accelerator"
	quest.2BB266022C8BFC8C.quest_desc: ["Used as a housing to hold &bMEGA Storage Component&f."]
	quest.2C92B957A5E8646F.quest_desc: ["The &bBlank Pattern&f is used to make &acrafting recipes &6automated&f. You must &6encode &fthe &bBlank Pattern &fin the &bPattern Encoder&f, then place it into a &bPattern Provider&f."]
	quest.2E883FCCA2FB281B.quest_desc: ["By setting up two &bQuantum Rings&f, you can connect your &bME System&f to anywhere in the world. Connect the first one to your &bME System&f and the second one where you wish to have your &bME System&f linked. You'll need 2 &bEntangled Singularities&f, place one of them in each &bQuantum Ring&f, after which they'll be linked together."]
	quest.2E883FCCA2FB281B.quest_subtitle: "A piece of art"
	quest.2E883FCCA2FB281B.title: "Quantum Ring"
	quest.2F6C16939D136BF0.quest_desc: ["The&b Annihilation Plane&f will &6break blocks&f and&6 pick up&6&b items&f directly in front of it."]
	quest.2F6C16939D136BF0.title: "ME Planes"
	quest.2F993B0F106DB883.quest_desc: ["Used to craft items using various &bInscriber Presses&f."]
	quest.2F993B0F106DB883.title: "Inscriber"
	quest.3009C3939976FBD2.quest_desc: ["The &bCrafting Terminal&f is the upgraded version of the &bTerminal&f. This will allow you craft while accessing all of your items."]
	quest.3009C3939976FBD2.title: "Crafting Terminal"
	quest.308640ACCC096431.quest_desc: [
		"The &bME Controller &fis the first big step into making your &bME system&f. The &bME Controller&f must be &6powered&f, but doesn't required much."
		""
		"Provides up to 32 channels per side, to use all those channels you need to transfer the channels using &bDense Cables&r, regular cables only transfer up to 8."
		""
		"NOTE: &lONLY&r &bDense Cables&r transfer more than 8 channels, &bInterfaces&r, &bPattern Providers&r, etc. can only passthrough 8 channels, even if connected to a &bDense Cable&r."
	]
	quest.308640ACCC096431.title: "The Center of Storage"
	quest.33F695229D12C6FB.quest_subtitle: "Dry That Resin"
	quest.3480351307F0DD04.quest_desc: ["These components go up to 256M, but I won't force you to make higher tiers."]
	quest.3504BCE26041D225.quest_desc: [
		"The &bReaction Chamber &fwill allow you to &6make&b Crystals&r and &bSpecialty Ingots &ffrom &bAE2&f with the cost of&4 POWAH&f."
		""
		"More efficient than in-world recipes."
	]
	quest.35134F538FC7F562.quest_desc: [
		"Alternative to the &bQuantum Ring&r."
		""
		"Has limited range of 1000 blocks, unlike the &bQuantum Ring&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Used for modifying lots of &bPatterns&r at once."
		""
		"I recommend you check the &bGuide&r on how to use this."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"The &bME Extended Pattern Access Terminal &fprovides 2 extra features:"
		""
		"First of all it adds a search bar and will highlight whatever is being searched in the &bPattern Terminal&f."
		""
		"Secondly it will provide an &aIn-World&f Highlight of which &bPattern Provider&f is stuck when doing large crafting jobs."
	]
	quest.3973F425BD96668A.quest_desc: [
		"You'll want to craft a &bPattern Encoding Terminal&r to be able to encode patterns with crafting recipes for your autocrafting system."
		""
		"The &bPattern Access Terminal &fis another upgrade or the &bTerminal&f. This Terminal will allow you to make a &bPattern&f of items you want your system to craft."
	]
	quest.3973F425BD96668A.title: "Pattern Encoding Terminal"
	quest.3A20D522302FE7B9.quest_desc: [
		"The &bLogic Processor&f is used in the the very beginning to get your first drives and upgrades."
		""
		"&bEngineering Processors &fare used to make the &bController &fand other components to get your first &bME system &fup."
		""
		"&bCalculation Processors &fare used in &bStorage Components&f, and some other things."
	]
	quest.3A20D522302FE7B9.title: "Basic Processors"
	quest.3B82F8F19AF630D5.quest_desc: ["The&b Toggle Bus &fis the same as a &bGlass Cable&f, but is used to &6temporarily disable&f the section of a system downstream from it when unpowered. &6Powering it&f will allow data and power to pass once again."]
	quest.3B82F8F19AF630D5.title: "Toggle Bus"
	quest.3D9DED933A80CAFA.quest_desc: ["This is used to &6copy and paste&r settings of &bME Devices&f. This is also used to &6link &bP2P Tunnels&f."]
	quest.3D9DED933A80CAFA.title: "Memory Card"
	quest.3E165961635B0C4B.quest_desc: ["A &6Meteorite&r will always contain a &bMysterious Cube&r. Once you find a &bMysterious Cube&f, you must break it to obtain all of the &bInscriber Press's&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Find the Mysterious Cube"
	quest.3E165961635B0C4B.title: "Mysterious Cube"
	quest.3E41681892FA2E44.quest_desc: ["Used in &bPattern Providers&r or &bInterfaces&r, which allows them to provide power to touching blocks/cables."]
	quest.4047F3E2AD081915.quest_desc: ["The &bNetwork Tool &fis an upgraded &bWrench&f that shows &6Network Diagnostic Information&f as well as store upgrade cards.&6 Right-Clicking&f any part of a &bNetwork&f will show diagnostics the same way the &bME Controller&f does. It also temporarily makes &bFacades&f transparent so you can find hidden cables."]
	quest.4047F3E2AD081915.title: "Network Tool"
	quest.418659818AD0712B.quest_desc: ["&bBulk Storage Cells&f can hold an &ainfinite &famount of 1 singular item."]
	quest.4670BD132DF4A70E.quest_desc: [
		"This is the last CPU you'll ever need, it handles all the crafting jobs you throw at it."
		""
		"The more &bQuantum Computer Storage&r blocks you have in the structure, the more crafting jobs it can handle at once."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&oNeed more CPU?"
	quest.4CD943F9416FB352.quest_desc: ["This is an &bEnergy Cell &fthat can hold &bpower&f to be used by your system during times of a &6power outages&f. It can also handle &6instant power draw&f from machines you might use down the road."]
	quest.4CD943F9416FB352.title: "Energy Cell"
	quest.4D7F6656A6A38EE0.quest_desc: ["Used to pull &4energy&f from the&5 Network"]
	quest.4DAFFFDC31A78665.quest_desc: ["Crafted with a &bIron Block &fin a &bCharger &fused to make the &bEnergy Processor&f."]
	quest.4E1B3935FC8A1170.quest_desc: ["Another 4x! You're on a roll!"]
	quest.4E1B3935FC8A1170.title: "16k Storage Component"
	quest.4E33ED9C42F906F6.quest_desc: [
		"This cell can store radioactive chemicals, unlike the regular &bChemical Storage Cell&r."
		""
		"Nees to be partitioned before you can use it."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"&bExtended Pattern Provider&r holds quadruple the patterns compared to a regular."
		""
		"&bExtended Molecular Assembler&r does 8 crafting jobs at once at 2x the speed of a regular, totaling to a 16x increase in crafting speed."
	]
	quest.4EC894E7808440AC.quest_subtitle: "Quadruple The Patterns, 16x The Speed"
	quest.4F6FD689E65509BF.quest_desc: ["The &bBasic Card &fis a crafting component used to craft &bUpgrades&f."]
	quest.4F6FD689E65509BF.title: "Basic Card"
	quest.511E7475AD64A32D.quest_desc: ["The &bME Crystal Fixer&f can repair &bBudding Block&f into the next tier."]
	quest.5319FD97D5133E7A.quest_desc: ["To craft &bRedstone Crystal&6 throw&b 1 Block of Redstone, 1 Glowstone Dust, and 1 Fluix Crystal &finto &awater &fand watch the magic happen."]
	quest.53A07420D75804AB.quest_subtitle: "Just Charge It!!!"
	quest.54BCC1A0203B2351.quest_desc: ["If you want to speed up the &6growth &fof your &bCrystals&f, you can &6place &bGrowth Accelerators&f adjacent to the &bBudding Block&f. The &bGrowth Accelerator&f requires power from either the top or the bottom."]
	quest.54D178C57E788506.quest_desc: [
		"The &bME Caner&f automates the &afilling of buckets and tanks&f with &bFluids, Mekanism Gases, Botania mana, and POWAH!!!&f"
		""
		"NOTE: Only the &atop &fand &abottom&f side can link to the &5network &fand&4 power&f."
	]
	quest.5619683321410B74.quest_desc: ["Screw a house, take your entire lair with you! But be warned, it won't be cheap!"]
	quest.5619683321410B74.title: "Large Spatial Component"
	quest.59128813386BFDB1.quest_desc: [
		"&bPoint 2 Point (P2P) Tunnels&f can be overwhelmingly complex, but at the same time extremely useful. These &btunnels&f can be used to &6transfer up to 32 channels from one point to the other&f. Now, you might be asking: \"But why can't I just use a &bDense Cable&f?\""
		""
		"And I'm here to say, you can! But it's &6wildly inefficient&f. Those 32 channels get compacted into a single channel. This means, you can theoretically wire up &61,024 channels&f through a &6single dense cable, instead of only 32&f."
		""
		"You'll have to use the &bMemory Card&f to &6link up&f the &btunnels&f together via frequencies. &6Shift-Right-Clicking &fon the &b\"entrace\" tunnel &bwill set the &bmemory card &fto that frequency. &6Right-Clicking&f on the &b\"exit\" tunnel &fwith set the&b tunnel &fto the frequency of the&b \"entrance\" one&f. Keep in mind, you can have multiple &b\"exit\" tunnels&f so long as the total channels used between them don't go beyond the number of channels entered into the&b \"entrance\" tunnel&f."
		""
		"There are also different types of&b Point 2 Point Tunnels&f. Aside from one that carries &bME Channels&f, there are ones that &6transfer &braw power&f, &bfluids&f, &bitems&f,&b light&f, and even&b redstone&f! They work the same way, aside from &bcarrying channels&f."
		""
		"It takes some practice to use, so experiment with them first. Once you get the hang of it, your &bME System&f will be looking more than professional!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["To make &bFluix Crystals &6throw &bCharged Certus Quartz Crystal&f, &bNether Quartz&f, and &bRedstone Dust&f into a pool of &bwater &fand wait."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "A very important ingredient "
	quest.5B1D88BFEA39DBAE.title: "Fluix Crystal"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Use a &bPowered Charger&f to charge &bCertus Quartz Crystal&f."]
	quest.5BB4989DC6C5DB7A.title: "Charged Certus"
	quest.5ECC7F4F5D2591D9.quest_desc: ["The &bAdvanced Card &fis a crafting component used to craft &bUpgrades&f."]
	quest.5ECC7F4F5D2591D9.title: "Advanced Upgrades"
	quest.61340C2A12FEAA26.quest_desc: ["The &bME Drive&f is used to store &bStorage Drives&f."]
	quest.61340C2A12FEAA26.title: "ME Drive"
	quest.62FCB2F06126B622.quest_desc: ["The &bWireless Terminal&f is a &bregular Terminal&f that can be used to access an&b ME System&b wirelessly. Use an &bAccess Point&f to connect up your &bTerminal&f and use &bBooster Cards&b to increase the total distance from that &bAccess Point&f you want to be able to use your system. Using multiple &bAccess Points&f on the same network in different locations can help you cover a larger footprint."]
	quest.62FCB2F06126B622.title: "Wireless Terminal"
	quest.6307E15FAAF30712.quest_desc: ["Allows you to &6make&b patterns&f that need to be&6 inserted&f specific direction to tell it through the &bpattern &fwhat side of the machine its importing/exporting."]
	quest.63327FF2199F01A3.quest_desc: [
		"You'll want this for wireless access to your &bME System&f."
		""
		"You can also link some other items to your &bME System&f other than just the &bWireless Terminals&f, such as &bBuilding Gadgets&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"The &bColor Applicator can be used to &6paint&b colorable blocks&f, which include cables, wool, terracotta, glass, concrete and anything else you can think of&f. Use&b Paintballs or Specific Dyes&b to &6paint &fand &bsnowballs&6 to clean off the paint&f. Use the &bCharger&f to charge the Applicator."
		""
		"The &bColor Applicator &fworks like a &bStorage Cell&f, so to fill it, use the &fME Chest&f. &6Right-Click &fto apply a color and &6Scroll-Wheel to change colors while holding shift&f. Test different upgrades to see if they can help your &bColor Applicator&f!"
	]
	quest.63B54338B8D5823B.title: "Color Applicator"
	quest.6618D7F353A6FFAD.quest_desc: [
		"The &bAssembler Matrix&r can craft hundreds, if not thousands of items per tick, depending on how you configure it."
		""
		"You should check the &bGuide&r on how to build it."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&oHey, need even more crafting speed?"
	quest.6618D7F353A6FFAD.title: "Assembler Matrix"
	quest.6716C1CE7B7FFA94.quest_desc: ["The &bCapacity Card &fincreases the amount of filter slots in &bBuses&f."]
	quest.6716C1CE7B7FFA94.title: "Basic Upgrades"
	quest.6750F4584257BA75.quest_desc: ["The &bExtended Buses&f have &aincreased&f upgrade slots, and are 8x &afaster&f."]
	quest.6750F4584257BA75.title: "Extended Buses"
	quest.67F060243167F8BF.quest_desc: [
		"The &bSky Steel Ingot&f can be used to craft &bMEGA Item Storage&f cells. It is made by &6dropping&f &bCharged Certus Quartz, Iron, and Sky Stone&f into water."
		""
		"The &bSky Osmium Ingot&f can be used to craft &bMEGA Chemical Storage&f cells. It is made by &6dropping&f &bCharged Certus Quartz, Osmium, and Sky Stone&f into water."
		""
		"The &bSky Bronze Ingot&f can be used to craft &bMEGA Fluid Storage&f cells. It is made by &6dropping&f &bCharged Certus Quartz, Copper, and Sky Stone&f into water."
	]
	quest.6976592A2FB069AD.quest_desc: ["Crafted with &b4 Fluix Crystals&f in a 2x2 pattern you will obtain a &bFluix Block&f."]
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Made with a &bLogic Processor &fsome &bRedstone&f and some &bQuartz Glass&f. "
		""
		"The &bME Storage Component&f is the first step to hold all of your items."
	]
	quest.6ADBF1DFBDF45D7C.title: "1k Storage Component"
	quest.6BE08185BB44CEF8.quest_desc: [
		"Same amount of slots as the &bExtended Interface&f, but holds &a16x the amount per slot (1048)&f."
		""
		"&bME Extended Interface&f hold 64 items per slot, with quadruple the slots the normal Interface has."
	]
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "ME Buses"
	quest.6D18BFC48A82E53E.quest_desc: ["Through the power of gravity, &6throwing&b 1 Gold Ingot, 1 Lapis Lazuli, and 1 Entro dust&f you will obtain&b 1 Entro Infused Ingot&f."]
	quest.6DFA92E319E7DA77.quest_desc: ["To start &6Autocrafting&6 you must first make a &bPattern&f with a &bPattern Encoding Terminal&f, then &6place&f that &bpattern&f in the &bPattern Provider&f."]
	quest.6DFA92E319E7DA77.title: "Pattern Provider"
	quest.6F7A998802C99AD4.quest_desc: ["These are pylons designed to outline the volume you wish to store into spatial drives. You must use these to outline 3 edges to an imaginary box surrounding the build. Each line of them uses 1 channel and each line needs to be at at least 2 pylons long. Try experimenting with the number of lines and how much power it uses! You might be able to optimize your digitizing."]
	quest.6F7A998802C99AD4.title: "Spatial Pylon"
	quest.70EA0BAAB50E32BF.quest_desc: ["The&b Circuit Slicer&f is the same as the&b Inscriber&f, but crafts &a9 items&f at a time, and is &afaster&f. It even still has upgrade slots."]
	quest.72481CA0AC8AFD6A.quest_desc: [
		"While bearing some similarity to the &bFluix ME Covered Cable&r in appearance, they provide diagnostic function by visualizing the &6channel usage&r on the &bcables&r, the &6channels&r appear as lit colored lines that run along the black stripe on the &bcables&r giving you an understanding of how your &6channels&r are being used on your &6network&r."
		""
		"The first four &6channels&r show as lines matching the color of the &bcable&r, the next four show as white lines."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "The Smarter Brother"
	quest.72481CA0AC8AFD6A.title: "Fluix Smart Cable"
	quest.7277A0413086D71A.quest_desc: ["&6Right-click&f a &bFluix Block &fwith an &bEntro Seed&f to turn it into a &bEntroized Fluix Budding&f."]
	quest.7290F8670BBBF12E.quest_desc: ["The &bME Active Formation Plane&f works like the regular &bFormation Plane&r, except it pulls the blocks/items from the system without you having to push to it, pretty handy, isn't it?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"The &bMatter Cannon&f uses &bMatter Balls &fand different &bMetal Nuggets&f to &6deal damage &fby shooting them at opponents. It can be charged in the &bCharger &fand refilled in an &bME Chest&f, just as you would a &bStorage Drive&f."
		""
		"Test out &bupgrades&f to see if any can make your &bMatter Cannon better&f!"
	]
	quest.72DD0017AC3B1326.title: "Matter Cannon"
	quest.746C3046F10DDD71.quest_desc: ["Doesn't support &6buses&r so you must first step down from &bDense&r to a &bsmaller cable&r (such as &bFluix ME Glass Cable&r or &bFluix ME Smart Cable&r) before using &6buses&r or &bpanels&r. Shows load similarly to &bFluix ME Smart Cable&r, with each line lit representing four &6channels&r in use."]
	quest.746C3046F10DDD71.quest_subtitle: "Higher Capacity Cable. Can carry 32 channels"
	quest.746C3046F10DDD71.title: "Fluix Dense Smart Cable"
	quest.75810CDFB362E0CB.quest_desc: [
		"They are &6crafted&r by causing a &6reaction&r between &bEnder Pearl&r or &bEnder Dust&r and a &bSingularity&r. Any &6explosive force&r should be enough to trigger the reaction."
		""
		"Nearly any &6explosion&r - even &acreepers&r - will work."
		""
		"They are always produced in &6matching pairs&r, to create a connection place 1 of the pairs of &bQuantum Entangled Singularity&r into the &bME Quantum Link Chamber&r of the bridge on each side."
		""
		"It might be a &6good idea&r to label these with &bnames&r when you create them using the vanilla &bAnvil&r."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "Make A Connection!"
	quest.75810CDFB362E0CB.title: "Singularities"
	quest.75FE996305813D68.quest_desc: ["In order to find a &6Meteorite&r you'll be needing to craft the &bMeteorite Compass&r. With the &bCompass&f it will point you to the closest &6Meteorite&f."]
	quest.75FE996305813D68.quest_subtitle: "Find a Meteorite"
	quest.75FE996305813D68.title: "What is the bol- roc- meteor?"
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &fis a mod that can be used to &aspeed up, and expand &aae2 &fso its faster and bigger."]
	quest.79F451F9C8D02A69.quest_desc: ["Now that you have a &bConcurrent Processor &fyou can now craft some more items to help you through &aExtenedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"The &bCrystal Assembler&f can be used to &7automate the crafting of the &bBudding Entroized Blocks&f and other various items from&b ExtendedAE&f."
		""
		"NOTE: When using the &bCrystal Assembler&f to craft&b Budding Entroized Blocks&f you will get a &alesser tier&f, then crafting the manually."
	]
	quest.7AC17F66BB030623.quest_desc: [
		"You can find &bBudding Certus&f inside of the &bMeteorite &for you can make them. When making the &bbudding block&f, they have tiers, &bDamaged&f, &bChipped&f, &bFlawed&f, and &bFlawless&f. When breaking them they will downgrade one stage. "
		""
		"-When &6Harvesting&f the &bBudding Block &fyou can used &bSilktouch Enchantment &fand you will get the block without it &6downgrading&f. "
		""
		"-To make &bBudding Certus &fyou must throw a &bCertus block&f and a &bCharged Certus&f in water. This will make the first tier &bBudding block&f, to &6upgrade &fit again &6throw it back in &bwater &fwith another &bCharged Certus&f, and again for the third tier. The fourth tier is not possible to craft and we will get into that later."
	]
	quest.7AC17F66BB030623.title: "Budding Blocks"
	quest.7C201074DDBAE831.quest_desc: ["I guess that entire biome could disappear into your &bME Storage..."]
	quest.7C201074DDBAE831.title: "256k Storage Component"
	quest.7C8EF2A739AAC1D7.title: "ME Cell Housing"
	quest.7D57C6962950AA98.quest_desc: ["&bCrafting Co-processor&f are used to speed up and to allow for more then one item to craft while crafting more complex recipe."]
	quest.7D57C6962950AA98.title: "Crafting Processors"
	quest.7FEBDFAE021B3C56.quest_desc: ["Useful for &oreally&r big crafts."]
	quest.7FEBDFAE021B3C56.title: "Mega Crafting Storage"
	task.1BEC4027E735B683.title: "Need a guide?"
	task.253E536043DBF3EA.title: "Quantum Computer Storage"
	task.3033BCAB98641150.title: "Advanced Pattern Provider"
	task.3BC634992A1E9BAD.title: "Observe: &2Any Entro Budding&r"
	task.7A0371393E813129.title: "Observe: &2Any Certus Budding&r"
}
