{
	quest.04BCA6A8AE60D817.quest_desc: [
		"Place an &bItem Frame&r on the storage block next to the turret. Then place the &bitem&r you want inside it."
		"&8The turret will now only place that item. (works for drawer too) "
	]
	quest.04BCA6A8AE60D817.quest_subtitle: "Turret Automation Help"
	quest.04BCA6A8AE60D817.title: "Place Selected Item"
	quest.061C09A44A80D7D8.quest_desc: [
		"Get the &bWixie's Enchanting Apparatus&r"
		""
		"&l1. What is so great about it?&r"
		"Instead of putting &9x items&r to &bx pedestals&r, "
		"why not just put those &9x items&r in a &bchest&r/&bbarrel&r?"
		""
		"&l2. How to get it?&r"
		"&6Right click&r the &bEnchanting Apparatus&r with a &bWixie Charm&r."
		"&8(it will convert the block to &bWixie's Enchanting Apparatus&r&8)"
		""
		"&l3. How it works?&r"
		"Same concept as &5Wixie Charm&r. Check &bPage 2&r of that quest :)"
		""
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"183EB573F8F1DC8C\" } }"
		""
		""
		"&4NOTE&r: the range will be the same as &bWixie Cauldron&r."
	]
	quest.061C09A44A80D7D8.quest_subtitle: "Autocraft time?"
	quest.061C09A44A80D7D8.title: "Wixie's Enchanting Apparatus"
	quest.06F1E4885CE3C0C9.quest_desc: ["&bBlank Parchment&r can be used in the &bScribe's Table&r to put &dSpells&r onto the &6Parchment&r."]
	quest.0910D85DD68AFD64.quest_desc: [
		"Item \\& potion transportation."
		"Sourceberry harvester."
		""
		"- Summoning: &6right click&r on a block."
		""
		"- Using the Starbuncle: use the &bDominion Wand&r to set the Starbuncle source \\& destination."
		""
		"- Can be set to rest on &bMagebloom Bed&r with &bDominion Wand&r."
		""
		"- Source needed: NO."
	]
	quest.0910D85DD68AFD64.quest_subtitle: "Item/potion Transportation"
	quest.0C2DFB4A8DF29B1D.quest_desc: [
		"&l1. Info&r"
		"- &6Augment&r the ritual with an item, it will return a &bWayfinder&r (like a compass)"
		"&8+ It will point to the structure and display how far you are."
		"&8+ It locates the &6nearest &8structure from the &britual location&r&8."
		""
		"&l2. Some notable structures&r"
		"- &bVanilla Structures&r"
		"&8+ Nether Fortress."
		"&8+ Bastion."
		"&8+ Ocean Monument."
		"&8+ Ancient City."
		"&8+ End City."
		""
		"- &bArs Structures&r"
		"&8+ Wilden Den"
		"&8+ Arcane Library."
	]
	quest.0C2DFB4A8DF29B1D.quest_subtitle: "Structure Compass"
	quest.0DC83D9B8B09C093.quest_desc: [
		"&bAlteration Table&r can be used to &6upgrade&r &barmor&r. "
		""
		"&l1. Putting threads on:&r"
		"- Put your &barmor piece&r on the table."
		"- &6Right click&r the glyph on the paper part. "
		"- Take the armor piece out."
		""
		"&l2. Getting threads out:&r"
		"- Put your &barmor piece&r on the table."
		"- &6Right click&r the paper part."
		"- Take the armor piece out."
	]
	quest.0E3A8954B2AAF9F7.quest_desc: [
		"Use the &bRitual Brazier&r to summon the &4Wilden Chimera&r then defeat it."
		""
		"This item will let you craft the highest tier of &bSpell Book&r."
	]
	quest.0EB8636489EB02DE.quest_desc: [
		"Ars Nouveau + Occultism addon."
		""
		"&8For more info, please check the &5Ars Nouveau &8book."
		"&8- Spirits can now be used from Containment Jars!"
		"&8- Spirits automatically pull items around them in a 7x7 area and process them."
		"&8- Janitor Spirits will try pushing its contents into storage on top of the jar."
		"&8- Player can also right-click items on the jar to process them."
		"&8- And more..."
	]
	quest.0EB8636489EB02DE.quest_subtitle: "Occultism"
	quest.0EB8636489EB02DE.title: "Ars Ocultas Addon"
	quest.103CFBF5C4599A7B.quest_desc: [""]
	quest.103CFBF5C4599A7B.quest_subtitle: "Some example spells"
	quest.103CFBF5C4599A7B.title: "Mining"
	quest.1184EBAC0DADDB5F.quest_desc: [
		"You can find &bArchwood Trees&r inside every biome, but most common is &aArchwood Forest&r biome."
		""
		""
		"&8Tip: the main mod has &94 archwood types&r&8)"
	]
	quest.1184EBAC0DADDB5F.title: "Archwood Logs"
	quest.12094D44D2E3DB16.quest_desc: [
		"An &bArmor&r that can be &6upgraded&r but has the armor points of &7Iron&r."
		""
		"- Upgrade with the &bEnchanting Apparatus&r"
		"- Add/remove &bThreads&r with the &bAlteration Table&r"
		""
		"&8Quest maker note: looks the best to me if you want to cosplay as a sorceress."
		"&8Tip: can use Battlemage for armor point and &6transmog&r &8to this armor for look. "
	]
	quest.12094D44D2E3DB16.title: "Arcanist's Cloak"
	quest.12CFAFA1E247D888.quest_desc: [
		"Provides &2discount&r to spell."
		"Also provides a small boost to &6Max Mana&r \\& &6Mana Regen&r."
	]
	quest.13AF33D9F34D640F.quest_desc: [
		"A slightly better spell book. Allow the usage of &5tier 2 glyphs&r in spell."
		""
		"Acquired by getting into the nether for &bNether Quartz&r \\& &6Blaze Rods&r."
	]
	quest.13AF33D9F34D640F.title: "Mage's Spell Book (T2)"
	quest.13C735FBB47EDCB2.quest_desc: [
		"This spell book is the most powerful, can use &5any glyphs&r."
		""
		"Acquired by fighting &4Pillagers&r \\& the &4Wilden Chimera&r \\& &4The Wither&r."
	]
	quest.13C735FBB47EDCB2.title: "Archmage Spell Book (T3)"
	quest.1439B72B421AF009.quest_subtitle: "Sweet, Sweet Pie"
	quest.159FD866444D704A.quest_desc: [
		"&lHOW TO USE?&r"
		"1. Put a mob in the jar:"
		"&8- Run the &bRitual of Containment&r&8."
		"&8- Have the &bContainment Jar&r &8placed inside the range &8of the ritual."
		"&8- Have the &2mob&r &8inside the range &8of the ritual."
		""
		"2. Range"
		"&8- &bContainment Jar&r&8: within &93 blocks&r &8radius of the Ritual Brazier."
		"&8- &2Mob&r&8: within &96 blocks&r &8radius of the Ritual Brazier. (the wiki says 3 but it is 6)"
		""
		"3. Release mob (optionally)"
		"&8- &5Dispel&r &8spell on the jar."
		"&8(sneak + right click with the spell)"
		""
		""
		"&4NOTE 1&r: if you haven't read the previous quest, you can &2PAUSE&r the ritual with &4redstone signal&r."
		""
		"&4NOTE 2&r: some mobs are &4blacklisted&r for Drygmy "
		"&8+ Hold the &bContainment Jar&r &8with that mob, it should say"
		"&8+ Alternatively, enable &6advanced tooltips &8(F3+H in F3 screen), look for &bjar_blacklist &8tag in the &bspawn egg&8"
		""
		"{@pagebreak}"
		"RitualBrazierTile.java for more info"
		"&8public void tick()"
	]
	quest.16C84031D0CE45AE.quest_desc: [
		"&lHOW TO USE?&r"
		"1. &6Right click&r a &btablet&r on the &bRitual Brazier&r."
		""
		"1.5. Augmentation (optional)"
		"&8+ Drop items on the Ritual Brazier to augment it&r."
		"&8+ Which item? Check the tablet description or the guide book or the wiki&r."
		""
		"2. Activation"
		"&6Right click &8with an &6empty hand &8to activate."
		""
		"3.1 Supply &5source&r"
		"&8By default, it takes source from &96 blocks radius&r&8."
		""
		"3.2 &6Pause&r (optionally)"
		"Redstone &2ON&r = Brazier &4PAUSED&r."
		"&8Why pause? Example is Ritual of Containment, "
		"&8-You only &6run&r &8that ritual &2when you need to&r &8trap mobs."
		"&8-Having it run constantly may trap one of your pets into a Jar or even &bitem_entity&r &8in Jar. (yes, that ritual can contain dropped items too)"
		""
		""
		"&4NOTE&r: &9ritual range&r is dependent on the &bRitual&r."
		"&4NOTE 2&r: some rituals are &4one time&r, others just need source to &2renew&r."
		"- &4One time&r&8: Tablet of Awakening, Tablet of Conjure Island,..."
		"- &2Renew&r&8: Tablet of Flight, Tablet of Containment,..."
	]
	quest.16F7C881B4CED163.quest_desc: [
		"- &bGlyphs&r: "
		"&8+ Form: Touch"
		"&8+ Augment: AoE, Pierce, Extend Time"
		"&8+ Effect: Place, Grow, Fell, Pickup, Delay"
		""
		"- &bFor 1x1 tree&r: 2->3 turrets"
		"&8+ &bTurret 1&8: Touch -> Place -> Grow -> Grow -> Grow (more Grow if needed)"
		""
		"&8+ &bTurret 2&8: Touch -> Fell -> AoE -> AoE (more if needed) -> Delay -> Pickup -> AoE -> AoE (more AoE if needed)"
		""
		"- &bTips&r"
		"+ Tip 1: redstone clock "
		"&8Through &bRedstone Clock &8(cycle time &91->100 ticks&8)"
		""
		"+ Tip 2: redstone delay "
		"&8Through &bRepeater"
		""
		"+ Tip 3: redstone transfer "
		"&8Through laserio or just redstone : P"
		""
		""
		"&8Check &bPage 2 &8for 2x2 tree farm"
		""
		"{@pagebreak}"
		"- &bFor 2x2 tree&r: 2->3 turrets "
		"&8(2 if using item collector from another mod)"
		""
		"&bMake sure&r: NORTH \\& WEST don't have any block. (vanilla feature)"
		""
		"&8+ &bTurret 1&8: Touch -> Place -> AoE -> AoE -> Pierce -> Grow -> Grow -> Grow (more Grow if needed)"
		""
		"&8+ &bTurret 2&8: Touch -> Fell -> AoE -> AoE -> AoE -> AoE (more if needed)"
		""
		"&8+ &bTurret 3&8: Touch -> Delay -> Extend Time (more if needed) -> Pickup -> AoE -> AoE -> AoE -> AoE (more if needed)"
		""
		"Tip 4: don't want saplings outside the &92x2&r? "
		"&8Use non-dirt/grass so saplings can't be placed on"
	]
	quest.16F7C881B4CED163.title: "Tree Farm Idea"
	quest.183EB573F8F1DC8C.quest_desc: [
		"Potion maker."
		"Enchanting Apparatus automation (with &5Ars Addditions&r)."
		""
		"&l1. Wixie Cauldron&r"
		"- Summoning: &6right click&r on the &bCauldron&r."
		""
		"- Using: need to set the &bstorage&r to the Wixie Cauldron with &bDominion Wand&r."
		"&8+ Place pedestal(s), potion jars near the converted block."
		"&8+ You don't need to provide Blaze Powder, Glass Bottles or Water&r."
		""
		"- Source needed: YES."
		""
		"- Placement"
		"&8P: Pedestal/Pattern Provider"
		"&8C: Cauldron"
		"&8J: Potion Jar"
		"P P P"
		"P C P"
		"P P P"
		"&bPotion Jars&r are near the cauldron."
		"&8(tip: Pedestals/Pattern Provider can be 1 block above/below)&r"
		""
		""
		"&4NOTE&r: &5Ars Énergistique&r enables reading output filters from &8(Extended)&r &bPattern Provider&r instead of &bPedestals&r."
		"&8(storage chest/barrel still needs to be set)"
		""
		"&8Check &bPage 2 &8for Wixie's Enchanting Apparatus."
		"{@pagebreak}"
		"&l2. Wixie's Enchanting Apparatus&r"
		"- Summoning: &6sneak + right click&r on the &bEnchanting Apparatus&r."
		""
		"- Using: need to set the &bstorage&r to the Wixie Cauldron with &bDominion Wand&r."
		"&8+ Place pedestal(s) near the converted block."
		""
		"- Source needed: YES."
		""
		"- Placement"
		"&8P: Pedestal/Pattern Provider"
		"&8E: Enchanting Apparatus"
		"P P P"
		"P E P"
		"P P P"
		"&8(tip: Pedestals/Pattern Provider can be 1 block above/below)&r"
		""
		""
		"&4NOTE&r: &5Ars Énergistique&r enables reading output filters from &8(Extended)&r &bPattern Provider&r instead of &bPedestals&r."
		"&8(storage chest/barrel still needs to be set)"
	]
	quest.183EB573F8F1DC8C.quest_subtitle: "Potion | Crafting | Apparatus"
	quest.188CF922D562E21A.quest_desc: [
		"&l1. Record&r"
		"&6Right click&r this item in your &6main hand&r, it will record all of your current &5known glyphs.&r"
		""
		"&l2. Give to other&r"
		"Use it to learn all the glyphs in the &bCodex&r."
		""
		""
		"&4NOTE&r: this will take &2EXP&r to record."
	]
	quest.188CF922D562E21A.quest_subtitle: "Playing in a Team?"
	quest.1DF80E9D2A1732BC.quest_desc: ["Use a &5Dispel&r spell or &4kill&r the mob to get the charm back."]
	quest.1DF80E9D2A1732BC.quest_subtitle: "Dispel / Kill"
	quest.1DF80E9D2A1732BC.title: "Accidental summon?"
	quest.1E7FD1EBAE4891FA.quest_desc: [
		"Each player has a mana/source bar "
		"&8(bottom left when you hold any &bSpell Book&r &8in &6main hand&r&8)"
		""
		"It has the following properties:"
		"- Max mana"
		"- Regen rate"
		""
		"Using higher tier &bSpell Book&r:"
		"- Increase max mana"
		"- Increase regen rate"
		""
		"Unlocking a new &5glyph&r:"
		"- Increase max mana"
		"- Increase regen rate"
		""
		"Using &5the mod&r armor set:"
		"- Increase max mana"
		"- Increase regen rate"
		""
		"Wearing special trinket:"
		"- Increase max mana / increase regen rate / give &2discount&r on spell usage"
		""
		"Applying &6Mana Boost&r enchantment:"
		"- Increase max mana"
		""
		"Applying &6Mana Regen&r enchantment:"
		"- Increase mana regen"
		""
		"Drinking &bMana Regeneration Potion&r:"
		"- Increase mana regen"
		""
		""
		"&4NOTE&r: summoning a familiar will reserve a &9percentage&r for that familiar until you &5Dispel&r."
	]
	quest.1E7FD1EBAE4891FA.quest_subtitle: "Player Mana (Source)"
	quest.1E7FD1EBAE4891FA.title: "Spell 101 - 2"
	quest.20B9E6F51A4F9789.quest_desc: [
		"&l0.5 Is it in range?&r"
		"Range: &93 blocks&r. (all axises)"
		"&8(to know if the pedestals are in range: check the &bprevious quest&8)&r"
		""
		""
		"&8Main item (center in EMI recipe)"
		"&8Additional item(s) (surrounding the main item)"
		"&l1. How to use?&r "
		"Put &badditional items&r in &bPedestals&r &8(if recipe need)&r -> put the &bmain item&r in &bEnchanting Apparatus&r"
		"-> wait for it to process -> grab the result from the &bEnchanting Apparatus&r."
		""
		""
		"&4NOTE&r: some &brecipes&r need &5source&r to operate."
	]
	quest.20B9E6F51A4F9789.quest_subtitle: "Second Crafting Station"
	quest.21286633DE0F586E.quest_desc: [
		"Mob farm. (living entities or inside Containment Jar)"
		""
		"- Range: &910 blocks&r from the &bStone Henge&r."
		""
		"- Progress: 20. (by default)"
		""
		"- How to get more loot*: variety is key."
		""
		"- Summoning: &6right click&r on &2Mossy Cobblestone&r to summon."
		"&8(will convert the block to Stone Henge)"
		""
		"- Using the Drygmy: place a &bstorage&r &6touching&r the &bStone Henge&r."
		"S: Stone Henge"
		"C: chest (or other storages)"
		" C "
		"CSC"
		" C"
		""
		"- Source needed: YES."
		""
		""
		"&4NOTE&r: some mods are blacklisted ; some mods don't have loot."
		""
		"&8*Check &8&bPage 2 &8for Drygmy behind-the-scene."
		""
		"{@pagebreak}"
		"These are from config."
		"&8drygmyUniqueBonus = 2"
		"&8drygmyBaseItems = 1"
		"&8drygmyQuantityCap = 5"
		""
		"DrygmyTile.java generateItems()"
		"&8- this.bonus = uniqueEntities.size() * drygmyUniqueBonus + Math.min(drygmyQuantityCap, nearbyEntities.size());"
		"&8- int numberItems = drygmyBaseItems + this.bonus;"
		""
		"Focus on &bthis.bonus&r. It means the more &6uniqueEntities&r in the area, the more loot from each cycle."
		"&8(at &920 Drygmys&r&8, you should be good on &6speed&r&8)"
		""
		"1. It calculates that &bnumberItems&r."
		"2. It generates a random &6loot table array&r from nearby entities. (jar-ed or not)"
		"3. Then it will do &bnumberItems&r times, each time choosing 1 from the loot table array to add to the &6result&r."
		"4. Put result into &bstorage&r next to the drygmy stone. (DrygmyTile)"
	]
	quest.21286633DE0F586E.quest_subtitle: "Mob Farm"
	quest.24D4796E0026F9F7.quest_desc: [
		"&l1. Description&r"
		"&bTurrets&r will shoot &bspell&r when applied a &4redstone pulse&r."
		"It needs &5source&r to operate."
		""
		"&l2. How to use:&r"
		"To apply the spell to turret: can use &bSpell Book&r or &bSpell Parchment&r."
		"&8(you need to have a &5Form glyph &8at the start)"
		""
		"&l3. Info&r"
		"- &bBasic Spell Turret&r: &6consume&r twice the &5source&r needed for the &bspell&r."
		""
		"- &bEnhanced Spell Turret&r: &6consume&r the same amount of &5source&r as the &bspell&r."
		""
		""
		""
		"&8Tip: if there &5Pickup glyph&8, items will be deposited to the &bstorage block &6touching &8the turret."
		""
		"&8Check &bPage 2 &8if you want to verify these claims about spell cost."
		""
		"{@pagebreak}"
		"- Use &9Integrated Dynamics&r to view the &bSource Jar&r current value (&bBlock Reader&r)"
		"- Create a spell, apply to turret."
		"- Calculate the spell cost yourself by getting the cost of each glyph using the file from your &8/config/ars_nouveau&r folder. (it is additive)"
		"- Fire turret, see the number."
	]
	quest.24D4796E0026F9F7.quest_subtitle: "Automation"
	quest.24D4796E0026F9F7.title: "Spell Turrets"
	quest.28A35996DE62CFA0.quest_desc: [
		"&l1. Bigger storage&r"
		"Checkout &5Ars Énergistique&r, an AE2 addon."
		""
		"&l2. Wireless source&r"
		"Checkout &5Ars Additions&r for &bEnder Source Jar&r."
	]
	quest.28A35996DE62CFA0.quest_subtitle: "Bigger storage \\& Wireless"
	quest.28A35996DE62CFA0.title: "Only 10k? Where wireless?"
	quest.2909AE63FA355344.quest_desc: [
		"Some &bquests&r will have &bT3 Codex&r &8(Ancient Codex Entry)&r reward."
		""
		""
		"&8Tip: T3 Codexes &4don't &8spawn naturally."
	]
	quest.2909AE63FA355344.title: "Tier 3 Glyphs"
	quest.2A1D9C6699BF8A21.quest_desc: [
		"Ars Nouveau + Farmers Delight addons."
		""
		"&8For more info, please check the &5Ars Nouveau &8book."
		"&8- More Ars foods."
		"&8- More buff effects."
		"&8- Drygmy using Knives."
		"&8- Chopping board automation with spell."
		"&8- And more..."
		""
		""
		"&4NOTE&r: the knife durability will be used."
	]
	quest.2A1D9C6699BF8A21.quest_subtitle: "Farmers Delight"
	quest.2A1D9C6699BF8A21.title: "Ars Delight Addon"
	quest.2A5CD188C06D7F3C.quest_desc: [
		"- &bEnchanting Apparatus&r"
		"&6Right click&r the Enchanting Apparatus with an &6empty hand&r."
		"It will light up all the &bPedestals&r in range."
		""
		"- &bImbuement Chamber&r"
		"&6Right click&r the Imbuement Chamber with &ban item&r to light the pedestals up. "
		"&8(don't do amethyst/lapis)"
		""
		"- &bWixie Cauldron&r, &bWixie's Enchanting Apparatus&r"
		"&8(won't light up, but the &9range &8is the &2same &8as &bImbuement Chamber&8)"
	]
	quest.2A5CD188C06D7F3C.quest_subtitle: "How to know if in range"
	quest.2A5CD188C06D7F3C.title: "How to know if in range?"
	quest.2BBC228E24D5EF05.quest_desc: [
		"&bWarp Portal&r is another solution for getting from A to B. "
		"After setting it up, it is there to be used forever."
		""
		"&l1. Info&r"
		"- &bWarp Scroll&r"
		"&8Same-dimension permanent portal"
		""
		"- &bStabilized Warp Scroll&r"
		"&8Cross-dimension permanent portal"
		""
		"- &lThe portal is one way&r"
		"&8it won't create another portal at the position you have set in the scroll"
		""
		"- &9Size&r \\& &6Orientation&r"
		"&8+ Frame material: &bSourcestone &8(or variants)"
		""
		"&8+ Min of &91x1 &8area inside the &bframe &8(corner blocks can be any)"
		"&8(min of frame will be &93x3 &8(middle hollow))"
		""
		"&8+ Can be &6horizontally &8(end portal) or &6vertically &8(nether portal)"
		""
		"&l2. How to create?&r"
		"- Build a &bframe&r. (check end portal, nether portal)"
		"- Have a &9FULL&r source jar nearby."
		"- Throw the &bWarp Scroll&r / &bStabilized Warp Scroll&r inside."
		""
		"&l3. How to break?&r"
		"- &6Break&r a frame block."
		""
		""
		"&4NOTE&r: after creation, it won't need &5source&r to operate."
		"&4NOTE 2&r: to say again, blocks at frame corners aren't needed."
	]
	quest.2BBC228E24D5EF05.quest_subtitle: "Multiple Base?"
	quest.2BBC228E24D5EF05.title: "Warp Portal"
	quest.2C67C22D74F097A3.quest_desc: [
		"Some notables &brituals&r:"
		""
		"- &bTablet of Binding&r"
		"&8Turns special mobs into familiars."
		""
		"- &bTablet of Containment&r"
		"&8Traps entities (item/mob) in Jar of Containment."
		""
		"- &bTablet of Challenge&r"
		"&8Summons raid when used in a \"villager\"."
		""
		"- &bTable of Flight&r"
		"&8Creative flight around 60 blocks radius."
		""
		"- &bTablet of Summon Wilden:&r"
		"&8Summons wilden mobs. (Chimera boss if augmented)"
	]
	quest.2C67C22D74F097A3.quest_subtitle: "This quest is for completionist"
	quest.2C67C22D74F097A3.title: "Purple Tablets"
	quest.2DAE44549D0FDD55.quest_desc: [
		"&bSource Jars&r are used to store &5source&r."
		""
		"- Each source jar can hold &510000 source&r. "
		""
		""
		"&8(to view the value instead of percentage, use &bintegrated dynamics&r&8)"
	]
	quest.2DAE44549D0FDD55.quest_subtitle: "Source Storrage"
	quest.2E0837E85AD433EC.quest_subtitle: "Cinnamon Rolls Are Better"
	quest.2E1EB12F3D9B315E.quest_desc: [
		"Some notable &brituals&r:"
		""
		"- &bTablet of Conjure Island: Desert&r"
		"&8+ Convert a &9radius &8around it into &banother biome&8 (what biome? Check description of the tablet)"
		"&8+ Water/air blocks will be &4replaced."
		"&8+ Need &5source &8as it running. (after finishing, not needed anymore)"
		""
		"- &bTablet of Disintegration&r"
		"&8Quest maker note: not worth it."
		"&8+ Not only you need source to operate, the experience is also in item form. "
		"&8+ Using it (a stack at a time) is still a hassle."
	]
	quest.2E1EB12F3D9B315E.quest_subtitle: "This quest is for completionist"
	quest.2E1EB12F3D9B315E.title: "Red Tablets"
	quest.302BE63E3488B94D.quest_desc: [
		"Just another crafting item. "
		"Check &bEMI/JEI&r for recipe."
	]
	quest.314F299A677D92A6.quest_desc: [
		"Main purpose: store potions (up to &9100 potions&r of the same kind). "
		"&8(also acts as a storage for &bPotion Diffuser &8\\& &bPotion Melder &8to operate)"
		""
		"- Use this with &5Wixie&r: auto potion making."
		""
		""
		"&4NOTE&r: &6sneak + right click&r with &bDominion Wand&r to lock."
	]
	quest.33CD5343AFBF853C.quest_desc: [
		"Transport &5source&r from A to B."
		""
		"- Use &bDominion Wand&r to bind."
		"&8to clear settings, &6sneak + right click&r &8with Dominion Wand."
		""
		"- Distance: &930 blocks&r."
	]
	quest.33CD5343AFBF853C.quest_subtitle: "Source Transfer"
	quest.3447A04FA017C790.quest_desc: [
		"!!! ITEMS ON &bPEDESTALS&r WONT BE CONSUMED !!!"
		""
		"&8Main item (center in EMI recipe)"
		"&8Additional item(s) (surrounding the main item)"
		"&l1. How to use?&r "
		"Put &badditional items&r in &bPedestals&r &8(if recipe need)&r -> put the &bmain item&r in &bImbuement Chamber&r"
		"-> wait for it to process -> grab the result from the &bImbuement Chamber&r."
		""
		"&l2. Placement&r"
		"&8P = Pedestal  |  I = Imbuement Chamber "
		"P P P"
		"P I P"
		"P P P"
		"&8(tip: Pedestals can be 1 block above/below)&r"
		""
		""
		"&4NOTE 1&r: doesn't need &5source&r to operate. (can be speed up with &5source&r)."
		"&4NOTE 2&r: IN \\& OUT can be automated with &bpipes&r."
		""
		"!!! ITEMS ON &bPEDESTALS&r WONT BE CONSUMED !!!"
	]
	quest.3447A04FA017C790.quest_subtitle: "First Crafting Station"
	quest.35853F056E2B6E69.title: "Amulets"
	quest.3635F4608F1ED244.quest_desc: [
		"&bThreads&r are upgrade that can be &6put&r in your &5Ars armor&r."
		""
		"- Each &barmor piece&r at max upgrade has &93 slots&r, each slot has a &5different level&r."
		"- The higher the &5slot level&r, the greater &2the effect&r."
		""
		"- Some notable threads"
		"&8- Thread of High Step: step height +1 per level."
		"&8- Thread of The Wixie: potion duration. (another &5multiplier &8stackable with Potion Flask)"
		"&8- Thread of Undying: Totem of Undying on sleep."
		""
		""
		"&8Tip: use &bWixie's Enchanting Apparatus &8with AE2 to complete this easier."
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"061C09A44A80D7D8\" } }"
		""
		"&4NOTE&r: threads &4DONT&r stack (only the highest level will be active)"
		"&4NOTE 2&r: some threads &6REQUIRE&r to be installed on a level 3 slot."
	]
	quest.3635F4608F1ED244.quest_subtitle: "This quest is for completionist"
	quest.3635F4608F1ED244.title: "All The Threads"
	quest.373E9DFC1082CC1F.quest_desc: [
		"To be used with the mod storage system. "
		"&8(each &5Bookwyrm&r &8will increase the number of storage the &bStorage Lectern&r &8can manage)"
		""
		"- Summoning: &6right click&r on a &bStorage Lectern&r."
		""
		"- Source needed: NO."
		""
		""
		"&8For more info on Storage Lectern:"
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4526B82A151F72AC\" } }"
	]
	quest.373E9DFC1082CC1F.quest_subtitle: "Storage"
	quest.37F3778D0316A17C.quest_desc: [
		"This enchantment is for applying a spell on your &5Ars Nouveau&r armor."
		"&8(Enchanter tools won't need this enchantment)"
		""
		"Example: &8Self -> Heal -> Amplify&r "
		"(healing you whenever you get hit)"
	]
	quest.3971C52500C72F92.quest_desc: [
		"Make a &bTemporary Rune&r &6permanent&8."
		"&8(temporary rune from &5Rune glyph&8)"
		""
		"Alternatively, create a &bBlank Rune&r that can be set with a &bSpell Parchment&r."
		""
		""
		"&4NOTE&r: the rune will need &5source&r to operate."
	]
	quest.398180C630A384CA.quest_desc: [
		"The &bEnchanter's Tools&r can be applied with &dSpells&r at the &bScribe's Table&r."
		""
		"- &bEnchanter's Bow&r: damage (&6Endless Quiver&r enchantment)"
		""
		"- &bEnchanter's Crossbow&r: great for mining (paring with &bSplit arrow&r)"
	]
	quest.3995CC829C7B015A.quest_desc: [
		"&6Crafted&r from &dMagebloom&r."
		"&bFiber&r is used for:"
		"- &bThreads&r."
		"- &bParchments."
		"- &bArmor&r."
		"- Villager trading. (&2Shady Wizard&r)"
	]
	quest.3BDEC456E9E80548.quest_desc: [
		"Some notables &brituals&r:"
		""
		"- &bTablet of Awakening&r"
		"&8+ Amethyst golems are good."
		"&8+ Bookwyrms for storage lectern."
		"&8+ Weald Walkers aren't that strong."
		""
		"- &bTablet of Conjure Island: Plains&r"
		"&8+ Convert a &9radius &8around it into &banother biome&8 (what biome? Check description of the tablet)"
		"&8+ Water/air blocks will be &4replaced."
		"&8+ Need &5source &8as it running. (after finishing, not needed anymore)"
	]
	quest.3BDEC456E9E80548.quest_subtitle: "This quest is for completionist"
	quest.3BDEC456E9E80548.title: "Green Tablets"
	quest.3CF03758A5C98E5B.quest_desc: [
		"This bow will add &5Projectile glyph&r at the start, so you don't need to include &5Form glyph&r in the spell."
		""
		"- Arrow: &bAugment Arrow: Amplify&r"
		"- Spell:"
		"&8Harm -> Amplify -> Amplify"
		""
		"- Later you can add &5Wither&r and &5Hex&r"
		""
		""
		"&8Check &bPage 2 &8for some explanations."
		""
		"{@pagebreak}"
		"- So that is 4 &5Amplify&r total. Netting you an extra &95 + 2 * 4 = 13&r damage if my math is correct."
		"- With &6Power IX enchantment&r, I was doing &945->60 damage&r on average to &2Iron Golem&r per shot."
	]
	quest.3CF03758A5C98E5B.quest_subtitle: "Example Spell"
	quest.3CF03758A5C98E5B.title: "Enchanter's Bow"
	quest.3FB60EC2EE4D0435.quest_desc: [
		"The &bEnchanter's Tools&r can be applied with &dSpells&r at the &bScribe's Table&r."
		""
		"- &bEnchanter's Mirror&r:"
		"&8Applies a self spell to the user. Spells cast with this mirror are &2discounted&r &8and gain &6additional bonus&r &8duration to all glyphs (don't need a &5Form&r &8as per Enchanter tool)"
	]
	quest.3FB60EC2EE4D0435.title: "Enchanter's Tools"
	quest.405E052547A0C08A.quest_desc: [
		"&bJar of Voiding&r will &4void&r items being picked up and give you some &5source&r in return. "
		"&8(basically it is a trashcan that gives source on item deletion)"
		""
		"- &lHow to add/remove an item?&r"
		"&8+ Have the Jar in &6main hand &8and the item in &6offhand &8then &6right click&8"
		"&8+ Another way is place the jar in Scribe Table, &6sneak + right click &8with the item in main hand."
		""
		"- &lHow to turn it on&r"
		"&6Sneak + right click &8while holding the jar in &6main hand&r&8"
		""
		""
		"&4NOTE&r: by default, it voids nothing."
	]
	quest.405E052547A0C08A.quest_subtitle: "Mining Trashcan"
	quest.405E052547A0C08A.title: "Jar of Voiding"
	quest.431FA8EF8194D39B.quest_desc: [
		"🦀 🦀 🦀 Crab Crab Crab 🦀 🦀 🦀 "
		""
		"Will do the &6archaeology&r (suspicious sand/gravel) from normal sand/gravel."
		""
		"- Radius: &93 blocks&r from the storage block."
		""
		"- Bind with &bDominion Wand&r."
		""
		"- Source needed: YES."
		""
		"Sand:"
		"&8- DESERT_WELL_ARCHAEOLOGY"
		"&8- DESERT_PYRAMID_ARCHAEOLOGY"
		"&8- OCEAN_RUIN_WARM_ARCHAEOLOGY"
		""
		"Gravel:"
		"&8- OCEAN_RUIN_WARM_ARCHAEOLOGY"
		"&8- TRAIL_RUINS_ARCHAEOLOGY_COMMON"
		"&8- TRAIL_RUINS_ARCHAEOLOGY_RARE"
		""
		""
		"&4NOTE&r: blocks will be &4consumed&r, you will need to re-place those sand/gravel."
	]
	quest.431FA8EF8194D39B.quest_subtitle: "🦀 with hat 🦀 | Archeology"
	quest.4526B82A151F72AC.quest_desc: [
		"Main block to be used for &5the mod&r storage system."
		""
		"- &6Right click&r with &bBookwyrm Charms&r to summon &2Bookwyrms&r."
		"&8(each&2 Bookwyrm&r &8will increase the number of storages you can bind)"
		""
		"- Use &bDominion Wand&r to bind storage to the Lectern block."
		"&8(from storage to lectern)"
		""
		"- Source needed: NO."
	]
	quest.45692D06641029FD.quest_subtitle: "Some example spells"
	quest.45692D06641029FD.title: "Fighting"
	quest.4861D856CE0B5C93.quest_desc: [
		"Applies potion effect to surrounding mobs (including players)."
		""
		"- It has a 1.45 times &5multiplier&r?"
	]
	quest.499C20A6A0D7952F.quest_desc: [
		"I add on each armor piece:"
		"&8Self -> Heal -> Amplify "
		""
		"- Enchantment: &6Reactive I&r"
		""
		""
		"&4NOTE&r: be mindful of &5source&r (too often OR too much per activation can drain your &5source bar&r)"
	]
	quest.499C20A6A0D7952F.quest_subtitle: "Example Spell"
	quest.499C20A6A0D7952F.title: "Armor"
	quest.4BDF01E28F247553.quest_desc: [
		"One of the best mining options &5Ars&r has to offer."
		""
		"- Need &6Piercing enchantment&r for &5Projectile&r piercing."
		"&8(don't know why the dev ignore every &5Piercing glyph&r &8before an &5Effect glyph&r&8)."
		""
		"- Storage: &bBackpack&r with &bPickup Upgrade&r. (Bank can't pick up when there &5Pickup glyph&r)"
		"- Tool: &bEnchanter's Crossbow&r."
		"- Arrow: &bAugment Arrow: Split&r."
		"- Piercing enchantment: as high as possible. (each level add <level> + 1 times)"
		"- Dimension: you count it. I was getting over &910k blocks&r each shot with &6Piercing VIII&r."
		""
		"- Item voiding: &bJar of Voiding&r (give source back) or &bVoid Upgrade&r for Backpack."
		""
		"- Spell: no need &5Form glyph&r since &bCrossbow&r will auto add."
		"&8Split -> Burst -> Sensitive -> AoE -> AoE -> AoE -> AoE -> Break -> Extract -> Pickup"
	]
	quest.4BDF01E28F247553.quest_subtitle: "Example Spell"
	quest.4BDF01E28F247553.title: "Enchanter's Crossbow (T3)"
	quest.4DBDCEA0761F1D3B.quest_desc: [
		"&bWarp Scrolls&r are used for teleporting or for creating a &5permanent portal&r. "
		"&8+ Teleport yourself: if you use the scroll on &6main hand"
		"&8+ Teleport a mob: cast spell with &5Blink glyph &8when the scroll is in &6offhand"
		""
		"- &bWarp Scroll&r: teleport yourself to the set position."
		"&8Usage: 1 time"
		"&8Cross-dimension: NO"
		""
		"- &bStabilized Warp Scroll&r: create a &5temporary portal&r that will be gone shortly after."
		"&8Usage: unlimited"
		"&8Cross-dimension: YES"
		""
		""
		"&8Tip 1: to &6set &8the location, right click (only works for &bblank Warp Scroll&8)."
		"&8Tip 2: to &6reset &8the location, shapeless craft the scroll. (you can use the 2x2 grid inside your inventory :P )"
		""
		""
		"&4NOTE&r: for creating &5permanent&r portal, check the &bnext quest&r."
	]
	quest.4DBDCEA0761F1D3B.title: "Warp Scrolls"
	quest.4E97BABA7D6B07FE.quest_desc: [
		"Passive crop \\& tree farm."
		""
		"- Range: &910 blocks&r from the &bWhirliprig Blossom&r."
		""
		"- Progress: 250. (by default)"
		""
		"- How to get more loot*: variety is key."
		"- How to fill progress faster*: quantity is key."
		""
		"- Summoning: &6right click&r on a &bflower&r "
		"&8(will convert the flower to Whirliprig Blossom)"
		""
		"- Using the Whirliprig: place a &bstorage&r &6touching&r the &bWhirliprig Blossom&r."
		"W: Whirliprig Blossom | "
		"C: chest (or other storages)"
		" C "
		"CWC"
		" C"
		""
		"- Source needed: YES."
		""
		""
		"&8*Whirlisprig in depth &bnext page &8(WiP)"
		""
		"{@pagebreak}"
		"&2Whirlisprig&r view blocks in &93 states&r (when you &6right click&r it with the block):"
		"&8- KINDA_LIKES (normal boost to mood), +1 "
		"&8- GREATLY_LIKES (highest boost to mood), +2"
		"&8- DENIED_DROP"
		""
		"Then it has 3 other numbers to keep track:"
		"&8- moodScore (influences &6progress&r &8; expressed by how &2\"happy\"&r &8it is)"
		""
		"&8- diversityScore (how many &9times&r &8it takes from the generated loot table)"
		"&8how many uniques &6ACCEPTED&r &8blocks/crops there are"
		""
		"&8- progress (when it is full, it will generate &6loot&8)"
		"&8progress += &6moodScore&r &8/ 30;"
		"&8reset to 0 after depositing loot;"
		""
		"&8For normal people: new_progress = old_progress + &6moodScore&r &8/ 30;"
		""
		"&8Can't believe there be page 3 ..."
		"{@pagebreak}"
		"&lHow it does in code:&r"
		"1. Calculate &bmoodScore&r from &9ALL&r blocks in range. (it goes through every block)"
		"&8(after the &950th&r &8of the same block/crop, it WON'T count &6MORE&r &8for that block/crop)"
		""
		"2. Increase progress until full."
		""
		"3. Generate the loot table."
		""
		"4. &8((diversityScore / 2) + 3)&r times it do getDrops()"
		"&8You need to figure that out yourself (too much for me)"
		"&8File is: WhirlisprigTile.java"
		""
		"5 Deposit into &bstorage&r block next to the flower."
	]
	quest.4E97BABA7D6B07FE.quest_subtitle: "Crop \\& Tree Farm"
	quest.4F076E5D6F0BED74.quest_desc: [
		"A &bspell&r is a combination of &bglyphs&r."
		""
		"&bForm glyph&r: only 1 form per &bspell&r."
		"&8(some enchanter tools auto adds its form, so you don't need to add a form to the spell)&r"
		""
		"&bAugment glyph&r: 1 or more per Form/Effect."
		""
		"&bEffect glyph&r: 1 or more per spell."
		""
		"&bSpell cost&r = &4cost before discount&r - &2discount&r."
		"- &4Cost before discount&r: &5additive&r from all the &bglyphs&r."
		"- &2Discount&r: from &bRing of Lesser Discount&r / &bRing of Greater Discount&r."
		""
		""
		"&8Check &bPage 2 &8if you want to verify spellcost is just spell glyph adding together (no multiplication)"
		""
		"{@pagebreak}"
		"Check the mod github for these files :)"
		""
		"&8- SpellResolver.java for getResolveCost() calling ⬇"
		""
		"&8- SpellContext.java for getSpell() calling ⬇"
		""
		"&8- Spell.java for getCost() which is just a loop going through each glyph (AbstractSpellPart) getting the cost"
	]
	quest.4F076E5D6F0BED74.quest_subtitle: "Spell Basics"
	quest.4F076E5D6F0BED74.title: "Spell 101 - 1"
	quest.511C07DFE796F377.quest_desc: [
		"How to find without crafting? "
		"&6Answer&r: looting structures."
		""
		"- Structures from vanilla minecraft."
		""
		"- Structures from &5Ars additions&r:"
		"&8+ Ruined Warp Portal (a few T1 codexes)"
		"&8+ Arcane Library (a lot of T1 codexes)"
		""
		"- Structures from other mods."
		""
		""
		"&8Tip: a &bT1 Codex &8(Codex Entry) will unlock a random &5T1 Glyph&r &8on using."
	]
	quest.511C07DFE796F377.title: "Tier 1 Glyphs"
	quest.5253D3AA5B45369E.quest_desc: [
		"In this one we talk about &bProjectile form glyph&r."
		""
		"It is special as it applies &5Spell Effects&r on each projectile."
		"&4NOTE&r: &bEnchanter tools&r may not follow this ... &0(what can I say, magic mod)&r"
		""
		"&8Projectile -> Pierce -> Pierce -> Pierce -> Break -> Pierce&r"
		"- &bPierce augment glyph&r: will make the projectile hitting 1 more block per glyph."
		"- &bProjectile glyph&r with 3 &bPierce augment glyphs&r: it will pierce 3 more &bblocks&r"
		"- &5Spell Effects&r in this case will be: &8Break -> Pierce&r"
		"=> A projectile hitting 4 times, each time apply the above &5Spell Effects&r"
		""
		""
		"How many &bblocks&r do you think it will break? (check &bPage 2&r for answer)"
		""
		"{@pagebreak}"
		"5 blocks? &4You are wrong&r"
		""
		"8 blocks? &2Correct&r"
		"&8A projectile hitting 4 times, each time apply the above &5Spell Effects&r"
		"&8<=> A projecitle hitting 4 times, each time breaking 1 block \\& the block behind it&r"
		""
		""
		"&4NOTE&r: &bSpell Tools&r won't follow this &8:(&r"
	]
	quest.5253D3AA5B45369E.quest_subtitle: "Projectile Glyph"
	quest.5253D3AA5B45369E.title: "Spell 101 - 3"
	quest.52BB8CBB7118C793.quest_desc: [
		"Amethyst Golems will harvest, grow &8(and optionally pick up)&r Amethyst near its home."
		"The golem can convert &bAmethyst Block&r into &5Amethyst Budding&r (speed up its growth as well)."
		""
		"- Summoning: &6right click&r on a block."
		""
		"- Using the golem: set its home to a block with the &bDominion Wand&r."
		"&8+ The binded block is normal block: disable Amethyst shard picking (will still break)."
		"&8+ The binded block is storage block: enable Amethyst shard picking."
		""
		"- Source needed: NO."
		""
		""
		"&4NOTE&r: Ars Énergistique makes so that the &bgolem&r can harvest from &bCertus Buddings&r."
		"&8(doesn't convert certus block to budding though)"
	]
	quest.52BB8CBB7118C793.quest_subtitle: "Amethyst"
	quest.560634C7982F2FDC.quest_desc: [
		"&bSpell projectile&r redirection."
		"&8(to know when a spell hits the prism, use an &bObserver&r&8)"
	]
	quest.56079AB13D721BC7.quest_desc: [
		"An &bArmor&r that can be &6upgraded&r but has the armor points of &eGold&r."
		""
		"- Upgrade with the &bEnchanting Apparatus&r"
		"- Add/remove &bThreads&r with the &bAlteration Table&r"
	]
	quest.56079AB13D721BC7.title: "Sorcerer's Cloak"
	quest.56EF0A864720C7C5.quest_desc: ["To be used with &6Starbuncle&r as a &bfilter&r for item transportation. "]
	quest.56EF0A864720C7C5.title: "Item Scroll: Filter"
	quest.57D9E9C4AEA9DF63.quest_desc: [
		"- The &bScribe's Table&r is used to make &5Glyphs&r that can be put in your &bSpell Book&r."
		"- It is also the place you put your &bEnchanter tools&r (sword/bow/axe, etc) to apply spells on."
		""
		""
		"&8Tip 1: check out the &bTier 1 Glyphs &8quest, I list where to find most of them without crafting :)"
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"511C07DFE796F377\" } }"
		""
		"&8Tip 2: it can &6pull &8items from &bstorage &8near it (disable with &bDominion Wand&r&8)"
		"&6sneak + right click"
	]
	quest.5B578B176E3E3280.quest_desc: [
		"🎉🎉🎉🎉🎉🎉"
		""
		"Here, have some &bWarden's Meat&r. "
		"&8What to do with it? Up to you 😈"
		""
		"What's next?"
		"&8There the addons to checkout (Ars Elemental for example)"
		"&8Or maybe try to do everything the mod has to offer (if you haven't done potion, familiar farming, turret already)"
		""
		"🎉🎉🎉🎉🎉🎉"
	]
	quest.5B578B176E3E3280.title: "🎉🎉🎉"
	quest.5BCED97AA55DE2E3.quest_desc: [
		"- Default: "
		"&8Self -> Leap -> Amplify"
		""
		"- Longer leap "
		"&8Self -> Leap -> Amplify -> Amplify"
		""
		""
		"&8Can add &5Bounce &8at the end if you are concerned about fall damage."
		"&8With &6Feather Falling &8enchantment, you can cast this spell horizontally before touching the ground. (the fall damage will be abysmal)"
	]
	quest.5BCED97AA55DE2E3.quest_subtitle: "Example Spell"
	quest.5BCED97AA55DE2E3.title: "Movement"
	quest.5CEFB3C551971327.quest_desc: [""]
	quest.5D92326B02E9DC0F.title: "Belts"
	quest.5EC2714894E2CB13.quest_desc: [
		"Add mods' recipes support for &5Crush, Cut, Flatten Glyphs&r."
		""
		"- &bCrush&r: "
		"&8+ Actually Additions: Crusher"
		"&8+ Integrated Dynamics: Squeer"
		"&8+ Mekanism: Crusher, Sawmill"
		"&8+ Modern Industrialization: Macerator"
		"&8+ Occultism: crushing spirits (lowest tier)"
		""
		"- &bCut&r:"
		"&8+ Farmers Delight: Cutting Board"
		"&8+ Cutting Machine from Modern Industrialization is disabled"
		""
		"- &bFlatten&r:"
		"&8+ Modern Industrialization: Compressor"
		""
		""
		"&4NOTE&r: list of mods above is from pack ver 1.12.0."
		"&4NOTE 2&r: for automation, use &bRunes&r and/or &bTurrets&r."
		"&4NOTE 3&r: in case of same recipe across mods, higher priority will overwrite lower."
		"&8(check the config for priority value)"
	]
	quest.5EC2714894E2CB13.quest_subtitle: "Crush, Cut, Flatten"
	quest.5EC2714894E2CB13.title: "Ars Unification Addon"
	quest.5F46E1D3938F5F2A.quest_desc: [
		"- &bEnchanter Tools&r: apply spell at the &bScribe Table&r."
		""
		"- &5Armor set&r: need &6Reactive enchantment&r to trigger spell."
		"&8apply spell by using Spell Parchment in the &bEnchanting Apparatus&r&8."
	]
	quest.5F46E1D3938F5F2A.title: "Ars Armory"
	quest.5FB2FD0ABDF3C475.quest_desc: [
		"Combines 2 potions into 1."
		""
		"- Use &bDominion Wand&r to bind the &bPotion Jars&r."
		""
		"- Range: &93 blocks&r."
		""
		""
		"&8Tip: the combined potion will &6generate &9more &8source than each indidividual one in &bAlchemical Sourcelink&8"
		"&8Tip 2: &6sneak + right click &8with &bDominion Wand &8to reset."
		""
		"&4NOTE&r: needs &92 charges&r from each input to create &41 output&r."
	]
	quest.62284E06EA07E87E.quest_desc: [
		"Some &bquests&r will have &bT2 Codex&r &8(Lost Codex Entry)&r reward."
		""
		""
		"&8Tip: T2 Codexes &4don't &8spawn naturally."
	]
	quest.62284E06EA07E87E.title: "Tier 2 Glyphs"
	quest.6296DCFE578CBD50.quest_desc: [
		"&bSource Berry Bushes&r spawn in &aArchwood Forest&r."
		""
		""
		"&8Tip: &bStarbuncle &8can auto harvest."
	]
	quest.6794A40DE2A79575.quest_desc: [
		"This mod has a &2villager&r. "
		"&8(AE2 has one too if you haven't known)"
		""
		"- Block: &bArcane Core&r."
		""
		"A random &bTablet&r at &6Journeyman&r."
		"A random &bToken&r at &6Expert&r."
		"A random &bMod Music Disc&r at &6Master&r."
		""
		""
		"&8Check &bPage 2 &8for trade info."
		""
		"{@pagebreak}"
		"- Site: &bars.guide&r should have one."
		"- Source code: EventHandler.java "
		"&8public static void registerTrades(VillagerTradesEvent event)"
	]
	quest.6794A40DE2A79575.quest_subtitle: "Shady Wizard"
	quest.6794A40DE2A79575.title: "Villager"
	quest.67E949C75CEFA446.quest_desc: [
		"A slightly better mining than the one to the left. "
		"&8use this when you don't have any &5tier 3 glyphs&r."
		""
		"- Need &6Piercing enchantment&r for &5Projectile&r piercing."
		"&8(don't know why the dev ignore every &5Piercing glyph&r &8before an &5Effect glyph&r&8)."
		""
		"- Tool: &bEnchanter's Crossbow&r."
		"- Arrow: &bAugment Arrow: Split&r."
		"- Piercing enchantment: as high as possible. (each level add <level> + 1 times)"
		"- Dimension: 3x3x4 for normal arrow without any enchantment."
		"&8Close to 9x3x4x(?+1) with &6Piercing level ?&r &8\\& &bSplit arrow&r"
		""
		"- Item voiding: &bJar of Voiding&r (give source back) or &bVoid Upgrade&r for Backpack."
		""
		"- Spell: no need &5Form glyph&r since &bCrossbow&r will auto add."
		"&8Break -> AoE -> AoE -> Pierce -> Pierce -> Pierce -> Extract -> Pickup -> AoE -> AoE"
	]
	quest.67E949C75CEFA446.quest_subtitle: "Example Spell"
	quest.67E949C75CEFA446.title: "Enchanter's Crossbow (T2)"
	quest.68721F148E2805FB.quest_desc: [
		"Your first &bSpell Book&r will allow you to start &6collecting&r and using &bspells&r."
		""
		"This spell book can only use &5tier 1 glyphs&r."
		""
		""
		"&4NOTE&r: can also use the Spell Book to access the mod &bguide book&r."
		"&4NOTE 2&r: check &bArmory chapter&r for armor \\& tools \\& trinkets."
	]
	quest.68721F148E2805FB.title: "Novice Spell Book (T1)"
	quest.68BF4571620AC8CF.quest_desc: [
		"For manual mining before you have the &bEnchanter's Crossbow&r."
		""
		"- Tool: &bMage's Spell Book&r."
		"&8If you have &bArchmage Spell Book&r &8then go for the &bT3 Crossbow &8instead."
		""
		"- Dimension: &93x3x8&r. (width height depth)"
		""
		"- Item voiding (optional): &bJar of Voiding&r. "
		"&8(give source back)"
		""
		"- The spell:"
		"&8Projectile -> Pierce -> Pierce -> Pierce -> Break -> AoE -> AoE -> Pierce -> Extract -> Pickup"
		""
		""
		"&8Check &bPage 2 &8for &8spell explanation."
		""
		"{@pagebreak}"
		"&8Projectile -> Pierce -> Pierce -> Pierce -> Break -> AoE -> AoE -> Pierce -> Extract -> Pickup"
		""
		"A projectile hitting &94 times&r, each time        breaking 3x3x2 silktouch and put them in your inventory"
		"=> 3x3x8 (3x3 mining, 8 times)"
		"&8width height depth"
	]
	quest.68BF4571620AC8CF.quest_subtitle: "Example Spell"
	quest.68BF4571620AC8CF.title: "Mage's Spell Book"
	quest.690D4925E05D5421.quest_desc: [
		"- The &bAgronomic Sourcelink&r produces source by &2growing&r crops/saplings."
		"&8you can get more from &bMana&r &8Crops/Trees"
		""
		"- The &bAlchemical Sourcelink&r produces source from potions (in &bPotion Jar&r)."
		"&8number of effects ; amplifier (level) ; duration"
		""
		"- The &bMycelial Sourcelink&r produces source from &bfoods&r in &bPedestals&r."
		"&8food value ; saturation ; more for &bMana &8food"
		""
		"- The &bVitalic Sourcelink&r produces source from &2Animal Breeding&r, &2Animal Growth&r and &4Mob Death&r."
		""
		"- The &bVolcanic Sourcelink&r produces source by consuming &4burnable items&r in &bPedestals&r."
		"&8burn time (in ticks) ; more for &bBlazing Archwood Log"
		""
		""
		"&4NOTE&r: the &bMycelial&r \\& &bVolcanic&r have special interactions too, check out the wiki."
		"&4NOTE 2&r: &bMob Crusher&r kills aren't considered &4Mob Death&r."
		"&4NOTE 3&r: each source link has &520000 source&r capacity, transfer rate of &51000&r."
		""
		""
		"&8Check &bPage 2 &8for &6Special Interactions&8."
		""
		"{@pagebreak}"
		"- Volcanic Sourcelink, as it consumes items it can:"
		"&8Convert Stone -> Magma -> Lava"
		""
		"- Mycelial Sourcelink, as it consumes items it can:"
		"&8Convert Grass -> Mycelium"
		"&8Grow Mushroom \\& Red Mushroom on Mycelium"
		""
		"&8Source code to check"
		"&8AgronomicSourcelinkBlock.java"
		"&8AlchemicalSourcelinkTile.java"
		"&8MycelialSourcelinkTile.java"
		"&8VitalicSourcelinkTile.java"
		"&8VolcanicSourcelinkTile.java"
	]
	quest.690D4925E05D5421.quest_subtitle: "Source Generation"
	quest.690D4925E05D5421.title: "All The Sourcelinks"
	quest.692E56A188B8D3FC.quest_desc: [
		"&bArs Nouveau &fis a &6magic&f based mod that relies on a &6magic &fcalled &5source&r&f."
		""
		"So what can I get from the mod?"
		"&8- Armor that &4Instant Health&r &8you when being hit (need to set up the spell) ."
		"&8- Crossbow that can mine thousands of blocks per shot."
		"&8- A good bow."
		"&8- Tree farm / mob farm / crop farm."
		"&8- Auto potion making ; potion duration increase. (up to 2.175 times)."
		"&8- Faster way of moving early (&5Leap glyph&8)."
		"&8- And more."
		""
		""
		"&4NOTE&r: check &bArmory chapter&r for armor \\& tools \\& trinkets."
	]
	quest.692E56A188B8D3FC.title: "Welcome to Ars Nouveau"
	quest.69767F69C84AC701.quest_desc: [
		"&l1. How to acquire the bound script? &r"
		"Perform the &bRitual of Binding&r near them. (check &bRitual Brazier&r)"
		"&8It will convert multiple not just one per ritual&r"
		""
		"&l2. Do familiars have HP?&r"
		"Yes. But when they die you can just resummon from the book."
		""
		"&l3. Familiar effects&r"
		"Since each &bfamiliar&r has their own effects and special interaction, listing here would be very long"
		"So checkout the &bbook&r or w&biki&r for more detail :)"
		""
		""
		"&4NOTE&r: summoning a familiar will reserve a &9percentage&r of your &5source bar&r for that familiar until you &5Dispel&r it."
		""
		"&8What I use?&r"
		"&8I use Starbuncle early for Speed II&r"
	]
	quest.69767F69C84AC701.quest_subtitle: "Gotta Catch Them All"
	quest.69767F69C84AC701.title: "Familiars"
	quest.6C7789B56E50B6F1.quest_desc: [
		"An &bArmor&r that can be &6upgraded&r but has the armor points of &bDiamond&r."
		""
		"- Upgrade with the &bEnchanting Apparatus&r"
		"- Add/remove &bThreads&r with the &bAlteration Table&r"
		""
		"&8Quest maker note: I choose this armor for general usage. (more armor, more gooder)"
		"&8Tip: &6transmog&r &8to the Arcanist armor if you want to look like Arcanist set. "
	]
	quest.6C7789B56E50B6F1.title: "BattleMage's Cloak"
	quest.7080BD0EC57359A6.quest_desc: [
		"This &bwand&r is your &5Ars Nouveau&r's \"wrench\"."
		""
		"&lHEELLLLLPP, I don't understand how to bind!!!&r"
		"FROM &bx&r TO &by&r"
		"&8Example: right click starbuncle first, then sneak right click chest. "
		"&8(the starbuncle will deposit its items to the chest)&r"
		""
		""
		"&4NOTE&r: check the &bwiki&r or the &bbook&r for all the interactions it can do."
	]
	quest.70E5F2E588EFEC0D.quest_desc: [
		"This quest is just for &bquest chapter focusing&r on open."
		""
		"It is optional, so should be safe for chapter completion."
		"&8(hidden though &6Invisible Quest&r &8option)"
	]
	quest.70E5F2E588EFEC0D.quest_subtitle: "Please Ignore"
	quest.70E5F2E588EFEC0D.title: "Ars Auto Focus"
	quest.71897BF955F73585.quest_desc: [
		"- &bEnchanted Potion Flask: Extend Time&r"
		"&8(this and the &bWixie Thread&8, each acts as a &5multiplier&8)"
	]
	quest.720F16D6B1CB519C.quest_desc: [
		"&bSource Gems&r are &6crafted&r with &9Lapis&r or &dAmethyst&r inside of the &bImbuement Chamber&r."
		""
		""
		"&8Tip: this recipe doesn't need any pedestal."
	]
	quest.73DF4B8186890BFE.quest_desc: [
		"- &bSource Relay: Collector&r"
		"Takes from everything &4except whitelisted&r."
		"&8(still need to whitelist where to send)"
		""
		"- &bSource Relay: Depositor&r"
		"Sends to everything &4except whitelisted&r."
		"&8(still need to whitelist where to take)"
		""
		"- &bSource Relay: Warper&r"
		"Limitless transfer distance."
		"&8(after 30 blocks there is a chance of &4losing &8source)"
		""
		"- &bSource Relay: Splitter&r"
		"Takes from &9more than 1&r, send to &9more than 1&r."
		"&8(this one is special, has higher transfer rate)"
		""
		"- Use &bDominion Wand&r to bind."
		"&8(to clear settings, &6sneak + right click&r &8with Dominion Wand)"
	]
	quest.73DF4B8186890BFE.quest_subtitle: "Advanced Source Transfer"
	quest.73DF4B8186890BFE.title: "More Source Relays"
	quest.78B4459314C86937.quest_desc: [
		"- By itself, it is used for &6displaying&r an item."
		""
		"- With &bImbuement Chamber&r / &bEnchanting Apparatus&r: pedestals as ingredient &9inputs&r."
		""
		"- With &bWixie Cauldron&r: pedestals as recipe &4output&r filters. (what to craft)"
	]
	quest.78B4459314C86937.quest_subtitle: "Display / Input / Filter"
	quest.78B4459314C86937.title: "Arcane Pedestal"
	quest.7A9CDE804E04BE57.quest_desc: [
		"Having trouble finding &5amethyst&r? This tool will help you with that."
		""
		"1. Have it in your &6main hand&r and &6right click&r."
		"2. You will get a buff that allows you to see &5amethyst buddings&r through wall when you are close enough."
		"&8(the range is 75 blocks)"
		""
		""
		"&4NOTE&r: will detect other mod &bBuddings&r too."
	]
	quest.7A9CDE804E04BE57.quest_subtitle: "Maybe This Will Help"
	quest.7B95981B60CD11BE.quest_desc: [
		"This sword will add &5Touch glyph&r at the start, so you don't need to include &5Form glyph&r in the spell"
		""
		"- Early game you can do:"
		"&8Harm -> Amplify -> Amplify"
		""
		"- Later you can add &5Wither&r and &5Hex&r"
		""
		""
		"&8Check &bPage 2 &8for some explanations."
		""
		"{@pagebreak}"
		"- The spell will add &99 extra damage&r to the existing damage (&5Harm&r is 5, each extra &5Amplify&r is 2) "
		"- The sword also adds a flat &94 extra damage&r? (if someone knows what &5Spell Power&r is, I will be very grateful)"
	]
	quest.7B95981B60CD11BE.quest_subtitle: "Example Spell"
	quest.7B95981B60CD11BE.title: "Enchanter's Sword"
	task.02D1703C79A7F3EF.title: "Any #c:logs/archwood"
}
