{
	quest.0012F8780D9172DE.quest_subtitle: "Found by using the Eye of Abyss"
	quest.0012F8780D9172DE.title: "&5Leviathan"
	quest.19B550F54950E253.quest_subtitle: "Found in rare towers in cold biomes. Locate the towers by following soul stars."
	quest.19B550F54950E253.title: "&bNight Lich"
	quest.1D2EF18DBF02F6EB.quest_desc: [
		"The &6Dark Tower&r is found in a small clearing in the center of the &2Dark Forest&r. "
		""
		"The center area has reddish, autumnal leaves and faded grass. "
		""
		"The &6Dark Tower&r is the site of many eldritch experiments."
	]
	quest.1D2EF18DBF02F6EB.quest_subtitle: "This creature has taken over the top of the &6Dark Forest Tower&r and must be vanquished to complete the &2Dark Forest&r phase of the adventure."
	quest.1D2EF18DBF02F6EB.title: "&8Ur&7-&fGhast"
	quest.2209DC294580BF3D.quest_desc: [
		"There are four natural entrances. "
		""
		"Inside, you may find a pack of &7Yetis&r, lorded over by the massive &bAlpha Yeti&r. "
		""
		"Defeating the &bAlpha Yeti&r in combat, and claiming some of his downy fur will make the &3Glacier&r available to you."
	]
	quest.2209DC294580BF3D.quest_subtitle: "Can be found in the &6Yeti Lair&r in the somewhat square-shaped hills."
	quest.2209DC294580BF3D.title: "&bAlpha Yeti"
	quest.320C2F44DD138054.quest_desc: [
		"Unlike other bosses, this animal is not meant to be slain. "
		""
		"Instead, the player is supposed to complete his &6Quest&r of giving it &bWool&r in every color."
		""
		"Wool can be given to him by dropping the &bWool&r under the &cRam&r, or by using the &bWool&r on him. "
		""
		"Each time a block of &bWool&r is given his body will elongate and a stripe of that color wool will be added to his body. "
		""
		"When his quest is complete, he will drop a &6Trophy&r which completes this quest."
	]
	quest.320C2F44DD138054.quest_subtitle: "A friendly boss animal found in the &6Quest Grove&r, which can only be found in the &dEnchanted Forest&r biome."
	quest.320C2F44DD138054.title: "&3Questing Ram"
	quest.413557ECF489FD2C.quest_subtitle: "Appears in rare structures in the end islands."
	quest.413557ECF489FD2C.title: "&5Obsidilith"
	quest.4A559B47D164D1BB.quest_subtitle: "Found by using the Eye of Curse"
	quest.4A559B47D164D1BB.title: "&bMale&edictus"
	quest.4C357D8CF72B8F25.quest_subtitle: "Appears in rare structures in the nether. "
	quest.4C357D8CF72B8F25.title: "&4Nether Gauntlet"
	quest.4CA99DC1D953E1FB.quest_subtitle: "Found by using the Eye of Void"
	quest.4CA99DC1D953E1FB.title: "&dEnder Guardian"
	quest.5570CFF754032FDB.quest_desc: [
		"A variety of icy creatures dwell within the tower, while the &9Snow Queen&r awaits in a frost-covered room near the top. "
		""
		"She is protected by a shield of &bice&r and will attack with a barrage of icy attacks or charge into the adventurer. "
		""
		"Defeating the &9Snow Queen&r in combat will complete the &bSnow Forest&r phase of the adventure."
	]
	quest.5570CFF754032FDB.quest_subtitle: "Can be found in a colorful tower in the &3Glaciers&r."
	quest.5570CFF754032FDB.title: "&9Snow Queen"
	quest.56723AEFD93C17F1.quest_subtitle: "Found by using the Eye of Desert"
	quest.56723AEFD93C17F1.title: "&6Ancient Remnant"
	quest.5DBFD3F917C4E49C.quest_subtitle: "Found by using the Eye of Mech"
	quest.5DBFD3F917C4E49C.title: "&4Harbinger"
	quest.63EC4C04DD5C0CA6.quest_subtitle: "Found by using the Eye of Flame"
	quest.63EC4C04DD5C0CA6.title: "&6Ignis"
	quest.63F26CC561D0B80D.quest_desc: [
		"The &6Tower&r is protected by a spell that prevents breaking blocks and harming enemies. "
		""
		"The only way in is to defeat the &aNaga&r."
		""
		"Killing the &eLich&r and obtaining one of his magical scepters will open up three areas to explore next: "
		""
		"* &aThe Swamp"
		"* &bThe Snow Forest"
		"* &2The Dark Forest"
	]
	quest.63F26CC561D0B80D.quest_subtitle: "Found inside his &6Lich Tower&r, a large compound with multiple branching towers found in the forest. "
	quest.63F26CC561D0B80D.title: "&eLich"
	quest.6531DF5573672E9E.quest_desc: [
		"There is no maze or dungeon to navigate, as the &1Hydra&r does not need any protection from intruders."
		""
		"Good luck! "
		""
		"If you survive, make contact with &6Hydra's Fiery Blood&r and the &aSwamp&r phase of the adventure will be complete."
	]
	quest.6531DF5573672E9E.quest_subtitle: "Found in a converted Hollow Hill in the middle of the &6Fire Swamp&r."
	quest.6531DF5573672E9E.title: "&1Hydra"
	quest.67785FD77E880DDB.quest_subtitle: "Appears in rare caves at the bottom of the world. Void lilies will point the way."
	quest.67785FD77E880DDB.title: "&dVoid Blossom"
	quest.692049F6F50CC017.quest_desc: [
		"Beneath the &2Dark Forest&r (and sometimes the surrounding areas) lay the fallen &6Strongholds of the Twilight Knights&r. "
		""
		"The lower levels of the strongholds are completely sealed, and before you enter, you will have to complete a small &binitiation ceremony&r. "
		""
		"You will have to find a specific room in the upper ruins of the stronghold. "
		""
		"The room contains a &bTrophy Pedestal&r and a shallow pit blocked by &6Stronghold Shields&r."
		""
		"Placing a trophy from one of the previous bosses on the pedestal will remove the shield and allow access to the lower levels."
		""
		"Once inside the main part of the stronghold, you will eventually have to find the &aKnight Phantoms&r to proceed. "
		""
		"Sending the phantoms to their final rest will make the strange devices of the &8Dark Tower&r obey you."
	]
	quest.692049F6F50CC017.quest_subtitle: "Found in the depths of the strongholds."
	quest.692049F6F50CC017.title: "&2Knight Phantom"
	quest.72FF205D1C9A9178.quest_subtitle: "Found by using the Eye of Monstrous"
	quest.72FF205D1C9A9178.title: "&cNetherite Monstrosity"
	quest.7DA49A7F33A82D1C.quest_desc: [
		"There are very few obstacles in the &6Courtyard&r, and the &aNaga&r can just as easily break them down."
		""
		"Killing the &aNaga&r and touching one of his magical scales will allow you to enter the next area."
	]
	quest.7DA49A7F33A82D1C.quest_subtitle: "Can be found in a courtyard adorned with a snake motif."
	quest.7DA49A7F33A82D1C.title: "&aNaga"
	quest.7DB4E20D476B5786.quest_desc: ["Killing the &cMinoshroom&r, and eating some of his &bMeef Stroganoff&r will allow you to enter the &6Fire Swamp&r without being burnt."]
	quest.7DB4E20D476B5786.quest_subtitle: "You may locate a natural entrance through a chasm or cave, or you may find the entrance in a small mound."
	quest.7DB4E20D476B5786.title: "&cMinoshroom"
}
