{
	quest.02AE5771A57BC6BE.quest_subtitle: "Complete the quest chapter."
	quest.02AE5771A57BC6BE.title: "&3Applied Energistics"
	quest.157239360F696AF7.quest_subtitle: "Complete the quest chapter."
	quest.157239360F696AF7.title: "&5Occultism"
	quest.15D18F5637F6382E.quest_subtitle: "Complete the quest chapter."
	quest.15D18F5637F6382E.title: "&aMekanism"
	quest.1F0B8A0EBCBA4399.quest_subtitle: "Complete the quest chapter."
	quest.1F0B8A0EBCBA4399.title: "&bIron's Spells 'n Spellbooks"
	quest.300F6868FC217C55.quest_subtitle: "Complete your world!"
	quest.300F6868FC217C55.title: "&6The Completionist"
	quest.3288EB24E412AF9A.quest_subtitle: "Complete the quest chapter."
	quest.3288EB24E412AF9A.title: "&dModern &bIndustrialization"
	quest.375B2C2D89889153.quest_subtitle: "Complete the quest chapter."
	quest.375B2C2D89889153.title: "&ePNC"
	quest.3E9D2DA07E8617EA.quest_subtitle: "Complete the quest chapter."
	quest.3E9D2DA07E8617EA.title: "&6Theurgy"
	quest.5FCE0573AA70913A.quest_subtitle: "Complete the quest chapter."
	quest.5FCE0573AA70913A.title: "&4Just Dire Things"
	quest.65AA8B8D22954941.quest_subtitle: "Complete the quest chapter."
	quest.65AA8B8D22954941.title: "&5Boss Slayer"
	quest.6F07EDE7A819467B.quest_subtitle: "Complete the quest chapter."
	quest.6F07EDE7A819467B.title: "&cPowah"
	quest.739D2E03341174B1.quest_subtitle: "Complete the quest chapter."
	quest.739D2E03341174B1.title: "&6Relics"
	quest.7A79DC2CE5CC9DEE.quest_subtitle: "Complete the quest chapter."
	quest.7A79DC2CE5CC9DEE.title: "&aReplication"
	quest.7ED9955750255A69.quest_subtitle: "Complete the quest chapter."
	quest.7ED9955750255A69.title: "&dArs Nouveau"
	task.00CA3CB10A03DF62.title: "PNC 100%"
	task.256831387C82AA19.title: "Iron's Spells 'n Spellbooks"
}
