{
	quest.017309CDB87F2A1E.quest_desc: [
		"Actually does nothing on it's own... but is a key ingredient in making other desirable stuff."
		""
		"Also maybe the first thing you will want to build a contraption to make."
	]
	quest.038AAFBA1E0DEF7E.quest_desc: [
		"&bGoggles&r allow you to see more information about placed Create components."
		""
		"You will likely find everything in the &c“Tools”&r wing also useful, even indispensable for many tasks in Create."
	]
	quest.038AAFBA1E0DEF7E.quest_subtitle: "Essential for the working Create-or"
	quest.0442AA6067606DA8.quest_subtitle: "Wheels of Fortune?"
	quest.047A5CFAEBBE7E4E.quest_desc: [""]
	quest.047A5CFAEBBE7E4E.quest_subtitle: "Shopification for Create"
	quest.04C07CE4F7258BF5.quest_desc: [""]
	quest.04C07CE4F7258BF5.quest_subtitle: "Move Stuff 'Round"
	quest.0541F90AD95B4B5E.quest_desc: ["Pay attention: it might &6make&r one thing on a &bDepot&r, and another in a &bBasin&r."]
	quest.0541F90AD95B4B5E.quest_subtitle: "May I press you to a cucumber sandwich?"
	quest.07821D28021BB440.quest_desc: ["&6Breaks&r &bblocks,&r 'nuff said."]
	quest.07821D28021BB440.quest_subtitle: "Drill, Baby. Drill!"
	quest.0807F0094282C2D5.quest_desc: [
		"&bAndesite Tunnels&r are pretty basic, &6providing&r cover for &bBelts&r and introduce basic item &6aportioning&r of items transported on them."
		""
		"You'll want to see the &bBrass Tunnels&r for some usefull expansions of tunnel's &6capabilities&r."
	]
	quest.0888176AF1BEA68D.quest_subtitle: "Let them Make Cake!"
	quest.088E87F861406342.quest_desc: ["Use it to &6fill&r your moat, &6drain&r a swamp, &6pump&r &9water&r or &blava&r without limit."]
	quest.08DD0CB24FD0B193.quest_desc: [
		"- &6Rotate&r components precisely"
		""
		"- &6Open&r and &6close&r &bFluid Valves&r"
		""
		"- &6Dye-able&r"
	]
	quest.08DD0CB24FD0B193.quest_subtitle: "But can you wear it on the back of your head?"
	quest.0A67575BAF8596B0.quest_desc: ["Better than you model train tracks: straights, curves (two kinds), and slopes—works across Nether portals and unloaded chunks too!"]
	quest.0C18429AFD83973C.quest_desc: [
		"I love these! With them you can..."
		""
		"- &6Drive&r close, parallel &bShafts&r* with the same rotation, or"
		""
		"- Have any of them &6turned 90°&r to the others, and..."
		""
		"- &6Speed doubling&r, or &6halving,&r with a &bChain Gearshift&r and a touch of &bredstone&r!"
		""
		"(* or &bEncased Fans&r, etc)"
	]
	quest.0C53E42899D3D271.quest_desc: ["Simple &bredstone&r &6control&r for drive &bShafts&r or &bCogwheels&r."]
	quest.0EFB32C64C146682.quest_desc: [
		"Your right-hand man, in brass mechanical form."
		""
		"&6Does&r things normally only a player can."
	]
	quest.10391A74418CA104.quest_desc: [
		"Essential for one of my favorite class of contraptions: the &bdrillificator&r*."
		""
		"[* a set of &bMechanical Drills&r &6arranged&r on a horizontal plane, for &6drilling&r down into world. ]"
	]
	quest.10391A74418CA104.quest_subtitle: "Pulley for You, Teddy!"
	quest.120AAA5FECD27573.quest_subtitle: "Go fluid, go! Stop fluid, stop!"
	quest.19A71430646BD65B.quest_desc: [
		"&9Fluid flow&r from mechanical rotation!"
		""
		"Can work in parallel to &6increase&r fluid flow, or spaced out in series to &6push&r flows over long pipe runs."
	]
	quest.1A6929801D08F2C5.quest_desc: ["There may be other ways to &6make more power&r in modded, but it is hard to top the satisfaction of a boiler driving many &bSteam Engines&r… as many as you can setup &6fed&r with enough &cheat&r and &9water.&r"]
	quest.1A6929801D08F2C5.quest_subtitle: " Chuga Chuga Chuga."
	quest.1C699E7F615D68A7.quest_desc: [
		"The terminal in Create’s new build-your-own-storage-system kit."
		""
		"It can &6link&r to multiple inventories, via &bStock Links&r, and is &boperated&r by the mob of your choice."
	]
	quest.1CACDF56CB395997.quest_desc: ["You can have my &bExtendo Grip&r... when you &6pry&r it out of my cold, dead, fingers. xD"]
	quest.1CACDF56CB395997.quest_subtitle: "Reach for the sky!"
	quest.1F71E19AD3CFCABC.quest_desc: [
		"Tchaikovsky's &o1812 Overture&r… music to place builds too."
		""
		"&6Cannon&r your build plans right into the world, block by block."
	]
	quest.1FA90B3E33E0DFEE.quest_desc: [
		"Path &6clearing&r and &6building&r. Very cool."
		""
		"You want to see the ponder for these."
	]
	quest.1FDE63D5EA5DA3CB.quest_desc: ["If Internet Protocol has ports, than &bPackage Frogports&r must be part of CCP: Chain Conveyor Protocol."]
	quest.1FDE63D5EA5DA3CB.quest_subtitle: "Not where frogs land and take off from."
	quest.21B6DE76E735A196.quest_desc: ["&bLiner Chasis&r and &bRotational Chassis&r &6help&r build contraptions without superglue."]
	quest.220163965130D8C7.quest_desc: ["&6Breaks&r &bblocks without solid colision boxes&r... like &btracks&r, &blevers&r, &bbuttons&r, etc."]
	quest.22488BFDDB85DB29.quest_desc: ["Some say, the best looking &bfluid pipes&r in the game—they even sport windows to &6show&r &9fluid&r flowing within them."]
	quest.231404F75545A149.quest_desc: [""]
	quest.231404F75545A149.quest_subtitle: "Elevate your self, friends, and builds."
	quest.238794C3DE2B79BA.quest_desc: [
		"&bEncased Fans&r can do some neat things to mobs and entities, and this will let them &6spray&r those effects all around."
		""
		"Tip: clustered &bNozzles&r’ effects &6stack&r. Try it out."
	]
	quest.23988FD7E2EEF319.quest_desc: [
		"The core element for a molecular assembler of Create, basically."
		""
		"Tip: use a &bRedstone signal&r next to an array of these to &6close&r all unused spots when &6crafting&r a smaller recipe."
	]
	quest.248CD41AE2A92573.quest_desc: ["What it says on the tin: the way to &6link&r inventories to other specific Create compontents."]
	quest.264DA461C59E31C3.quest_desc: ["&6Fires&r up your &bBlaze Burners&r to new highs."]
	quest.264DA461C59E31C3.quest_subtitle: "Blazes! This one’s not a lie."
	quest.2697B8077174B870.quest_desc: ["[ Be sure to check out the netherite versions of these and the &bBacktank&r too. ]"]
	quest.2697B8077174B870.quest_subtitle: "Jaques Cousteau ain’t got a shine on you."
	quest.26AC949F1C3C6214.quest_desc: ["Brassy, black sided, and very stylish."]
	quest.286229410FA571B7.quest_desc: ["&6Prevents&r collisions and &6controls&r the flow of scheduled trains."]
	quest.286229410FA571B7.quest_subtitle: "Keep them trains rollin’!"
	quest.2976D5A533FDEE8F.quest_subtitle: "Push and Pull Farther"
	quest.29A942B4C3E9A502.quest_desc: [
		"&6Cuts&r down even the tallest &btrees&r, or &6cuts&r many &bthings&r into... many more &bthings&r."
		""
		"So many recipes apply for many possible inputs to the &bMechanical Saw&r, that you'll want to &6lock in&r the recipe by &6hitting&r the top of it with an example of the desired output."
	]
	quest.29A942B4C3E9A502.quest_subtitle: "Not Stock, Aitken, and Waterman"
	quest.2A08F71925AE775E.quest_desc: ["I mean... it's all there right in it's name."]
	quest.2B482168EC0C6EB8.quest_subtitle: "Stealth, fun style."
	quest.305EDA1DA23E9BDF.quest_desc: ["Guardians of order in an unpredicatble world of &bChains,&r &bBelts,&r and &bBoxes&r."]
	quest.305EDA1DA23E9BDF.quest_subtitle: "Package them again, Sam."
	quest.30FC83AF65C13591.quest_desc: ["Like the &bAndesite Tunnel&r, but with &6filtering&r and &6distribution&r modes."]
	quest.3254374A45D0D708.quest_desc: [
		"Use a &b Schematic and Quil&r to &6save&r a build or a piece of your world."
		""
		"Use an &bEmpty Schematic&r in a &bSchematic Table&r to &6put your schemes&r in motion."
	]
	quest.3254374A45D0D708.quest_subtitle: "A blank slate… what will you write on yours?"
	quest.328E672F6B43D93A.quest_desc: ["For both &6assembling&r your trains and, well, &6being&r train stations."]
	quest.32DC17E21BF26228.quest_desc: ["Use this to &6download&r saved &bSchematics&r into a new &bSchematic&r ready for use in the &bSchematicannon.&r"]
	quest.33C2042F320B2D34.quest_desc: [
		"Chutes are more flexible than you might at first think."
		""
		"They can stack vertically, but also diagonally."
		""
		"A Wrench will place, or remove, windows in Chutes."
		""
		"Moves items up, using Encased Fans at either end to force air up."
		""
		"Move items down with... nothing else. (thank you, gravity!)"
	]
	quest.33C2042F320B2D34.quest_subtitle: "Well, Chute."
	quest.3594EFD40D059EA3.quest_desc: [
		"Another favorite of mine."
		""
		"Drive them with a &bThreshhold Switch&r on a &bVault&r to get a cool progress bar &6showing&r how full it is."
	]
	quest.3594EFD40D059EA3.quest_subtitle: "Totally, like, tubular."
	quest.36F22AA68C1841F6.quest_desc: [""]
	quest.36F22AA68C1841F6.quest_subtitle: "You be gucci, armored, and lava proof!"
	quest.3723D86B327384DB.quest_desc: [
		"Two words: &olava train&r."
		""
		"(but really, with this you can &6transfer&r &9fluids&r to or from mobile contraptions and trains)"
	]
	quest.37C0F6CAEE15D410.quest_desc: ["Like &bSmart Observers&r can &6observe&r both whats in front of them or the contents of what’s in front of them, &bTrain Observers&r can &6observe&r passing trains or even their cargo."]
	quest.381C007F6EB3B389.quest_desc: [
		"Very well may be, low key, the most &6enjoyed&r single block of Create."
		""
		"I mean, come on—the first time you &6drove&r a train in Create felt awesome, didn’t it? Damn right."
	]
	quest.38DF71D9CB5045F2.quest_desc: ["It’s brass, it &6spins,&r and it &6looks fly&r. ‘Nuff said."]
	quest.38EF4E7FE82B62A6.quest_subtitle: "Never be late, be late, for a very important date."
	quest.39716053AAD8ABF2.quest_desc: ["Gotta start somewhere, and this will let you &6hand-power&r your first mechanical creations—or jump-start your self-pumping steam boiler engines."]
	quest.3B6674B3B91BD8B4.quest_desc: [
		"&bMechanical Belts&r-cheap to make, essential for early contraptions (and still usefull for high speed ones), and dye-able too."
		""
		"The loosely named &c\"Transportation\"&r wing has bits and bobs for movement and storage of items in your contraptions, and for enabling more kinds of motions for your contraptions—and even the means to generate renewable power from the atmosphere itself!"
	]
	quest.3B6674B3B91BD8B4.quest_subtitle: "Buckle up, we're going for a ride!"
	quest.3E1B0CBA0889C0AE.quest_desc: [
		"&bGantrys&r: &6movement&r and &6power transmission&r: noice!"
		""
		"Do check out the cascaded gantries, explained in the ponder."
	]
	quest.3E1B0CBA0889C0AE.quest_subtitle: "For the well-heeled landed Gantry"
	quest.3EFED58FAE46B366.quest_desc: ["&6Glue&r blocks into contraptions of any size, be they small or super."]
	quest.3F0B58522B009779.quest_desc: [
		"Can be &6dual-wielded&r and &6enchanted&r."
		""
		"Different &bfoods&r (ammo) has different &6effects&r."
	]
	quest.3F0B58522B009779.quest_subtitle: "Food Fighter!"
	quest.3F3600B6701641E0.quest_desc: [
		"&bAndesite Alloy&r is key to starting out with Create, and so are the blocks in the &c\"Mechanical Basics\"&r wing of this gallery."
		""
		"  When you start out &6mining&r in the early game, grab as much &bAndesite&r as possible and don't forget to gather &bZinc&r too, to save your &bIron&r for other uses than &6making&r &bAndesite Alloy&r."
	]
	quest.3F6730383CCC8BB0.quest_desc: ["Don’t be fooled… it may appear similar to the humble &bcauldron,&r but is flexible enough to work with &bBelts&r, &bFluid Pipes&r, and &bMechanical Mixers&r and &bPresses&r—&6enabling&r the automation of many recipes."]
	quest.404A9FFCA3DF600D.quest_desc: [
		"Simple &bredstone&r &6control&r for &6reversing&r rotational motion."
		""
		"Very handy when your build needs one."
	]
	quest.41183734EB2C28FF.quest_desc: ["&6Fills&r vanilla &bfluid containers&r and &6applies&r &9fluids&r to &bitems&r in sequenced recipes."]
	quest.41183734EB2C28FF.quest_subtitle: "Where’d the itsy bitsy spider go?"
	quest.434D7EDCDD954B40.quest_desc: ["In addtion to being a crafting ingredient, &bAndesite Casing&r can be used to &6encase&r &bShafts&r and &bBelts,&r and also &bLarge&r and &bSmall Cogwheels&r. The later use is handy for keeping compact as possible a gear train meant to raise the rpms from early power sources."]
	quest.434D7EDCDD954B40.quest_subtitle: "Basic yet Functional"
	quest.4554EE3CC1F80F7D.quest_desc: ["Let your favorite mob &6drive&r your trains!"]
	quest.45664AAC3ACCEF36.quest_desc: ["A much more &6capable&r &bObserver.&r"]
	quest.4788E4092A488C9E.quest_desc: ["Simply a must have for the fast factory."]
	quest.488424BE711AE0F1.quest_desc: [
		"Fairly flexible in &6placement&r—on the sides, top, or bottom."
		""
		"You'll certainly want to check out the upgraded version, the &bBrass Funnel&r."
		""
		"[ tip: when &6placed&r on a &bBelt,&r &6hit&r with a &bWrench&r to &6expand&r them into their full block-width form ]"
	]
	quest.488424BE711AE0F1.quest_subtitle: "Create's I/O port"
	quest.497660DB9611C67C.quest_desc: ["Like the regular &bChute,&r but with &6filtering&r and &6rate control&r."]
	quest.49D4F55F8A20DB22.quest_desc: ["Comes in several colors to match any decor."]
	quest.49D4F55F8A20DB22.quest_subtitle: "Relax. Have a seat."
	quest.4AAFD7E0D868844A.quest_desc: ["It &6ejects...&r this, that, cows, creepers, sheep, or even players."]
	quest.4AAFD7E0D868844A.quest_subtitle: "Wheee!"
	quest.4DCA027828C2921C.quest_desc: ["Portable, stored power for some Create stuff."]
	quest.4E3578FC24ACF39B.quest_desc: [
		"You probably met this unassuming little guy while pressing your first plates in Create."
		""
		"The &bDepot&r &6holds&r items in place for many other Create things to interact with them."
	]
	quest.4E3578FC24ACF39B.quest_subtitle: "Items... Hold Still!"
	quest.4F987C54768D8E3D.quest_desc: [
		"Remember this:"
		""
		"- &bLarge Cogwheel&r &6drives&r small = higher rpm"
		""
		"- &bSmall&r &6drives&r big = lower rpm"
		""
		"- &bLarge&r and &bSmall&r &6sharing&r a shaft = no rpm change"
	]
	quest.4F987C54768D8E3D.quest_subtitle: "Cognitive Machinations"
	quest.51649293068FE93D.quest_desc: ["&bRotational Chasis&r and &bLinear Chassis&r &6help&r build contraptions without superglue."]
	quest.51F5C6D60D719DC4.quest_desc: [
		"&bBrass&r—a simple alloy of &bCopper&r and &bZinc,&r but you will need to &6visit&r the Nether to &6equip&r yourself to make it."
		""
		"&6Bring&r several empty &bBlaze Burners&r when you go... you can spam them on a &bBlaze Spawner&r to &6capture&r as many blazes as you have &bBlaze Burners&r."
		""
		"Once you do have &bBrass&r, you'll be able to &6craft&r the items in the &c\"Brass\"&r wing: the &bDeployer&r for &cperforming what are normally player actions&r, smarter versions of more basic Create blocks, and nice choices for decor too. We've placed the &bBlaze Burner&r itself there too, though of course you'll already have made one."
	]
	quest.52575C93CD6DD5D5.quest_desc: ["For &6packing&r and &6unpacking&r packages."]
	quest.53ECE17FBD95392C.quest_desc: [
		"Ah, the &bWindmill Bearing&r."
		""
		"- Good for self-powered small contraptions (often for farming)"
		""
		"- The common step between &bWater Wheels&r and &bSteam Engines&r, in the Create-or's quest for MOAR POWAH."
	]
	quest.53ECE17FBD95392C.quest_subtitle: "Tilt at this, Don Quixote"
	quest.55359056540E1A96.quest_desc: ["Demand-side drivers at the heart of the modern smart Create factory."]
	quest.55696F71CC09E588.quest_desc: [
		"This chapter is a offered as a gallery of Create—a mod of many talents:"
		""
		"- &6Mechanize&r parts, resources, farming, energy production, and more."
		"- &6Add&r mechanical movement to your builds"
		"- &6Build&r and &6schedule&r trains, including a mail delivery network."
		"- &6Move&r and &6store items and fluids"
		"- &6Build&r a smart factory"
		"- &6Copy-and-paste&r builds, or &6import&r them."
		"- &6Fill&r, &6drain&r, or &6explore&r bodies of water or lava"
		""
		"This chapter is not a set of paths through the mod."
		"Create itself provides excellent information about its componets with extended hover info and ground-breaking &6Ponder&r system."
	]
	quest.55AEBE2068711237.quest_desc: [
		"Ah, the humble &bWater Wheel&r."
		""
		"It's the simplest first step to &6generating&r free power for Create, while also embodying rotational motion, an essential feature of Create."
	]
	quest.55AEBE2068711237.quest_subtitle: "Water flows, the wheel spins, and so it all begins."
	quest.55DBF04C81688194.quest_subtitle: "The Un-Spout"
	quest.5773319EE8B3D45C.quest_desc: ["Adds some &6speed control&r to &bChain Drives&r."]
	quest.578394EC869C10AB.quest_desc: ["Simple point-to-point item transportation, power transmission, or low-key ski lift for players—you decide!"]
	quest.590D73FDE6335297.quest_desc: ["&6Measure&r how much &denergy,&r in the form of Stress Units, your contraptions are &6generating&r and &6consuming,&r or how fast they are working."]
	quest.594BC97607EEE341.quest_desc: ["A key piece of most Create builds: &6interchanges&r axis of rotational motion between one plane and another"]
	quest.5D5FC5420738FDE8.quest_desc: ["Plain ol' &bCardboard.&r So basic, and yet... the gateway to &oCreate's&r latest set of capabilities, represented in the &c\"Factory Smarts\"&r wing of this gallery."]
	quest.5D852AA1930E1019.quest_desc: ["Captured blazes &6enjoy&r &beggs&r, like their distant forbear, Calcifer"]
	quest.607FFC2B7A0F972A.quest_desc: [""]
	quest.607FFC2B7A0F972A.quest_subtitle: "Push and Pull"
	quest.619BC1F1094F4EFA.quest_desc: [
		"It's hover and SHIFT info says it all: "
		""
		"\"Unidirectional powered rail with variable speed controlled by the signal strength supplied to it.\""
	]
	quest.61A7F8B1C6ECEEA5.quest_desc: [
		"The unassuming &bEncased Fan&r... the not-so-secret weapon of Create."
		""
		"Check out&6 bulk-blasting&r (omg!) and &6pushing&r stuff around."
	]
	quest.6227304103E32C74.quest_desc: [
		"The handy, dandy &bFluid Tank&r works alone or can be &6joined&r up in single-wide, 2-by-2,  3-by-3 wide columns, up to 30 blocks tall!"
		""
		"&6Place&r it over some heat sources, &6pump&r in sufficient &9water&r, and it becomes a boiler that can power &bSteam Engines&r—a larger boiler, &6provided&r more &9water&r and heating, can &6drive&r more &bSteam Engines&r."
	]
	quest.6227304103E32C74.quest_subtitle: "Actually solid, though hollow."
	quest.63756443B3FFDB48.quest_desc: [
		"Ah, the humble but reliable &bMillstone&r."
		""
		"The &bCrushing Wheels&r may be faster, but the millstone &6fits&r better in many builds... and &dyou&r don't &6fit&r in &bit&r, so there's that."
	]
	quest.63756443B3FFDB48.quest_subtitle: "Mill-itary Operations"
	quest.66855DBE37DB5CD1.quest_desc: ["&6Relays&r rotating motion along a straight path: job done."]
	quest.66855DBE37DB5CD1.quest_subtitle: "You Spin Me Right Round"
	quest.66A4DD110F0E66D1.quest_desc: ["Time to &6plumb&r the depths of Create's... plumbing."]
	quest.66A4DD110F0E66D1.quest_subtitle: "Nice to Cu"
	quest.6711E72048BBDB08.quest_desc: ["&6Holds&r plenty of up to eight different things, color-able, and all nearby &bToolboxes&r can be &6accessed&r with one keybind—handy for keeping your eyes on your work, not your tools."]
	quest.6AB303BEA478C0F3.quest_desc: ["&6Programmable&r Rotation Control!"]
	quest.6B022CC9A87E6329.quest_desc: [
		"A handy (heh!) way to move things from A to B."
		""
		"With &bBrass Funnels&r, you can even &6filter&r a &bMechanical Arm&r's targets."
	]
	quest.6BE74683BED141EF.quest_desc: ["Not just a craft component and decorative… can be slapped on &bFluid Pipes&r, both to &6hold&r them in their orientation and prevent them from &6joining&r later adjacently placed pipes."]
	quest.6CF338A73F212B79.quest_desc: ["Essentially an I/O port, like the &bAndesite Funnel&r, but with &6filtering&r!"]
	quest.6DDD8661181840F1.quest_desc: [
		"The shipping container for international shipping."
		""
		"The data packet for comunication networks."
		""
		"And now… the humble &bCardboard Package&r packet-izes item &6transfer&r, underpinning Create’s new item &6requesting&r and &6delivery&r abilities"
	]
	quest.6E3F0C072B55467B.quest_desc: ["Simple: &6harvests&r and &6resets&r &bmature crops&r."]
	quest.6FD3C9B4EF558332.quest_desc: ["Brassy on the edges, but classy-not-brassy all over."]
	quest.72CBC6171104037F.quest_desc: [
		"Seriously, one of the cooler doors in modded MC, imho."
		""
		"Up there with &oAd Astra&r’s."
	]
	quest.73A48DA93F67805B.quest_desc: ["&6Facilitates&r having multiple &9fluids&r flowing in your &bpipe&r networks."]
	quest.754EC4FE62F454E8.quest_desc: [
		"You know how &6placing&r one chest next to another can form a double chest?"
		""
		"Well &bVaults&r are like that, but up to 81 vaults can be &6combined&r together."
		""
		"The catch? You can't look inside them directly."
		""
		"&6Get&r things in and out with &bChutes&r, &bHatches&r, &bFunnels&r, and &bPackagers&r."
		""
		"[ tip: see the &bInventory Ticker&r for Create's great take on a storage terminal ]"
	]
	quest.754EC4FE62F454E8.quest_subtitle: "It's all your Vault!"
	quest.77968A26B3D90399.quest_desc: [""]
	quest.77968A26B3D90399.quest_subtitle: "Best wrench in the game, I say."
	quest.78D8E2EB66607AAA.quest_desc: ["Take a little &bnether quartz,&r combine with &bredstone,&r then &6sand&r it all nicely, and bam!... you're about to make you first &bElectron Tubes&r and are nearer to all the fun goodies in the &c\"Specials\"&r wing."]
	quest.78D8E2EB66607AAA.quest_subtitle: "Smooth and Shiny!"
	quest.79288A7251986136.quest_desc: [
		""
		"[ tip: even for contraptions not meant to travel on rails, &bCart Assemblers&r are handy for placing contraptions into the world, or converting back to contraption form—and then picking them up again in item form with a &bWrench&r. Hello, hammer-space! ]"
	]
	quest.79288A7251986136.quest_subtitle: "Contraptions on Minecraft Carts? Yes!"
	quest.7938CF0A65011F0B.quest_desc: ["Vacuum tube, thermionic valve, &bElectron Tube&r—by any name it’s a cool looking item and a key ingredient for Create components that have “smarts”."]
	quest.7F4BD83F2D567FF0.quest_desc: [
		"Trains a' coming!"
		""
		"Trains a' coming!"
		""
		"Do you like trains?"
		""
		"Oh boy, are you in the right mod."
		""
		"You'll need to make sturdy sheets to get into the &c\"Trains\"&r gallery."
		""
		"The trains of &oCreate&r are a blast, imho."
		""
		"Enjoy!"
	]
	quest.7F4BD83F2D567FF0.quest_subtitle: "Choo Choo, Mister Farnsworth!"
	task.203841AC95941F00.title: "Welcome to Create!"
}
