{
	quest.0ABC6D5601DCD95F.quest_subtitle: "Aid you journey with these upgrades providing all kinds of different benefits."
	quest.0ABC6D5601DCD95F.title: "Hooks and Bobbers"
	quest.2C42A6E79A5242F0.quest_subtitle: "Used for biome specific fish."
	quest.2C42A6E79A5242F0.title: "Baits"
	quest.3295D859B01FA315.quest_desc: ["This &bbook&r is your &3collection log&r for anything fishing, from &5rare fish&r to &6shiny trophies&r."]
	quest.3295D859B01FA315.quest_subtitle: "A Fisherman's Tale"
	quest.3295D859B01FA315.title: "&bStarcatcher's Guide"
	quest.3F3C9A6F590496AD.quest_desc: ["To open the &6GUI&r to add different hooks, bobbers and baits &3sneak&r + &3right-click&r."]
	quest.3F3C9A6F590496AD.quest_subtitle: "Can you catch them all?"
	quest.4B99345AECD80EC2.quest_subtitle: "Used to obtain Hooks and Bobbers through archaeology."
	quest.4B99345AECD80EC2.title: "Brushing"
	quest.5D0F6404B76F480E.quest_subtitle: "A handy tool displaying the fishes in your area."
	task.691E6AA922761E29.title: "Hooks"
	task.7376AAE3B45AD4B9.title: "Bobbers"
}
