{
	quest.0ABC6D5601DCD95F.quest_desc: ["Can be obtained through &6Treasure Chests&r or &3Goals&r reached through fishing."]
	quest.0ABC6D5601DCD95F.quest_subtitle: "Aid you journey with these upgrades providing all kinds of different benefits."
	quest.0ABC6D5601DCD95F.title: "Hooks and Bobbers"
	quest.287A6A75537FF79C.quest_subtitle: "&6&kCatch all the fishes."
	quest.29AD1060C129C86F.quest_subtitle: "Catch &a50&r total fishes."
	quest.2C42A6E79A5242F0.quest_subtitle: "Used for biome specific fish."
	quest.2C42A6E79A5242F0.title: "Baits"
	quest.30A0D33361D77D7E.quest_subtitle: "Catch &a25&r total fishes."
	quest.3295D859B01FA315.quest_desc: ["This &bbook&r is your &3collection log&r for anything fishing, from &5rare fish&r to &6shiny trophies&r."]
	quest.3295D859B01FA315.quest_subtitle: "A Fisherman's Tale"
	quest.3295D859B01FA315.title: "&bStarcatcher's Guide"
	quest.3F3C9A6F590496AD.quest_desc: ["To open the &6GUI&r to add different hooks, bobbers and baits &3sneak&r + &3right-click&r."]
	quest.3F3C9A6F590496AD.quest_subtitle: "Can you catch them all?"
	quest.4A25E60DD359F959.quest_subtitle: "Catch &d134&r unique fishes."
	quest.4ED1400E2AAAAAE1.quest_subtitle: "Catch &a10&r total fishes."
	quest.5D0F6404B76F480E.quest_subtitle: "A handy tool displaying the fishes in your area."
	quest.621168DCC2A3B3F3.quest_subtitle: "Catch &d75&r unique fishes."
	task.691E6AA922761E29.title: "Hooks"
	task.7376AAE3B45AD4B9.title: "Bobbers"
}
