{
	quest.010F3BEDCA334DCB.quest_desc: [
		"The &bDestruction Upgrade&f &6destroys&f blocks (&cnot&f &bblock entities&f) on the side you are facing. They will &4disappear&f completely, though you can &6undo&f a mistake using the undo feature."
		""
		"Use a &bSmithing Table&f to apply the upgrade to your stick, using a &credstone block&f as the material."
	]
	quest.0C34B97F1EA88415.quest_subtitle: "A way to easily teleport your way out of caves."
	quest.0C9D9AFD7C5C9F97.quest_desc: ["The &bNetherite Stick&f does the same things, but with a block &6place&f maximum of 1024 blocks."]
	quest.0E8B36B67840AADD.quest_subtitle: "Gets rid of them pesky neighbors"
	quest.18416E8B02E02817.quest_subtitle: "Harvest Crops In a 9x9"
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Can teleport you to your personal spawn point or world spawn."
	quest.21B62373ACBE871E.quest_subtitle: "A variant of the Hearthstone that you can bind to any location!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["The Destruction Gadgets removes blocks and voids them."]
	quest.3DE966D73F4FF5A4.quest_subtitle: "Blocks certain pesky intruders from entering your base."
	quest.3F581374C4DDD0A9.quest_desc: [
		"The &bUnbreakable Upgrade&f does what it says on the tin, your &bConstruction Stick&f will &6never&f break!"
		""
		"Use a &bSmithing Table&f to apply the upgrade to your stick, using a &5crying obsidian&f as the material."
	]
	quest.407FD46B5C5A1EC0.quest_desc: [
		"The &bStickiest Stick&f is the first iteration of a set of &9five&f Construction Sticks that allow you to build at quicker rates with more precision. This one can &6build&f with a max of &9three&f blocks in many different modes."
		""
		"&6Using&f the apostrophe keybind ('), you can open the &9options screen&f. Here you can do many things:"
		"- &bReplacement&f let's you decide if you want to &6replace&f certain blocks such as fluids, snow, and tallgrass."
		"- &bRestriction&f let's you decide where you want to &6extend&f the placed blocks. Click through them to see what you can do."
		"- &bMatching&f let's you decide if you want it to &6match&f to similar blocks (dirt/grass types), exact blocks, or any blocks."
		"- &bDirection&f let's you &6place&f blocks with the direction of either the &9target block&f or the &9player&f."
		"- &bRandom&f let's you &6randomize&f placed blocks from your hotbar."
		""
		"&6Check&f your keybinds under the category name: \"&bConstruction Sticks&f\" to set automatic keybinds to &btoggle direction&f, &brestriction&f, and &bupgrade&f. You can also &6configure&f keybinds for &bShowing Previous&f action and &bUndo Operation&f."
		""
		"When &6holding down&f the keybind for \"&bShow Previous&f\" it will &6highlight&f your last operation's blocks in &agreen&f. Pressing the \"&bUndo Operation&f\" keybind and &6right clicking&f will &6undo&f your last placement of blocks."
		""
		"Having blocks in your offhand will &6place&f those instead of the block you're looking at."
		"Having containers like &bshulker boxes&f, &bbundles&f, and many other containers can provide building blocks for the stick."
	]
	quest.44507ED3F8A6DEC1.quest_subtitle: "Multiple ways to stop mobs from spawning near you temporarily, enabling you to mine in peace."
	quest.4E56C9A5F225A883.quest_subtitle: "A way to tick accelerate blocks."
	quest.4E56C9A5F225A883.title: "&6Gadgets Against Grind"
	quest.5855D8361A2C6623.quest_desc: ["The &bTemplates&f can be used in the &bTemplate Manager&f."]
	quest.5855D8361A2C6623.title: "&bBuilding Gadgets"
	quest.58ED87D90B7F7168.quest_desc: [
		"The &bAngel Upgrade&f allows you to &6place&f a block on the opposite side of the block (or row of blocks) you are facing."
		""
		"You can also &6right click&f empty space to place a block in &9midair&f. To do this, make sure to have a &6block in your offhand&f."
		""
		"Use a &bSmithing Table&f to apply the upgrade to your stick, using a &7feather&f as the material."
	]
	quest.5A49CB40AC643E67.quest_desc: [
		"The &bBattery Upgrade&f allows you to use &eenergy&f instead of durability. The stick will have the ability to store &eenergy&f and use it to place blocks."
		""
		"Use a &bSmithing Table&f to apply the upgrade to your stick, using a &6copper block&f as the material."
	]
	quest.60A4B6B0601C837C.quest_desc: ["The &bCopper Stick&f does the same things, but with a block &6place&f maximum of 9 blocks."]
	quest.6385DB0FFD411ECB.quest_desc: ["The &bIron Stick&f does the same things, but with a block &6place&f maximum of 27 blocks."]
	quest.68107A111627BD77.quest_desc: ["&bMining Gadgets &fuse &4power&f to operate rather then &adurability&f. "]
	quest.68107A111627BD77.title: "Mining Gadgets"
	quest.683EEA78F71AC153.quest_desc: ["The &bDiamond Stick&f does the same things, but with a block &6place&f maximum of 128 blocks."]
	quest.6DDA86A3B4C0ACC1.title: "Mining Gadget"
	quest.6DEFCC013F7A6069.quest_subtitle: "Rename your items on the go without consuming tons of experience."
	quest.6EEAF4D9F3BF6414.quest_desc: ["The &bBuilding Gadget&f can be used for building. "]
	quest.71B6DA56399050E1.quest_desc: ["The &bPersonal Shrinking Device &fwill allow you to &ashrink &fwith the use of &4power&f."]
}
