{
	quest.044EA6B07D6C3E41.title: "Green Apples"
	quest.06573610058AE660.title: "Red Glowcane"
	quest.0DC8081D9EA61411.title: "Kiwis"
	quest.132ED1F976F1D0AB.title: "Yellow Glowcane"
	quest.13A991D769FF6E2A.quest_desc: ["Hint: Try growing in a pond!"]
	quest.13A991D769FF6E2A.title: "Rice"
	quest.1687FEFDB90272B0.quest_desc: ["The Farmer's Delight, Rustic Delight, Dumpling's Delight Rewrapped, and Fruits Delight mods all add more crop variety to our favorite game."]
	quest.1C99FD35D2C4EAF7.title: "Oranges"
	quest.20F0FCFAEBDE57D1.title: "Green Glowcane"
	quest.28D8463C6036B3BF.title: "Hamimelon"
	quest.293C22FC12999302.title: "Lunar Berries"
	quest.2A4193454BA15A9E.title: "Durian"
	quest.2ABCACEBACE7A37D.title: "Menril Berries"
	quest.2BF12A2184F8E99D.title: "Persimmons"
	quest.2C4E81B5F427DECD.quest_desc: ["The mod Sushi Go Crafting adds several crops \\& materials for the making of... you guessed it, sushi!"]
	quest.3068A4024A893DF9.quest_desc: ["If you can find your way to a Pale Bog Biome, you may discover these eery gourds..."]
	quest.3068A4024A893DF9.title: "Pale Pumpkin"
	quest.306E118494E0FA08.title: "Blue Glowcane"
	quest.377DAEFC2CA2C122.title: "Hawberries"
	quest.3AA43F4E91E31E82.title: "Yucca Fruit"
	quest.3C2B6ABA8420BF3B.title: "Mangos"
	quest.43CC79E605DA3F6E.title: "Eggplant"
	quest.443DFD3FB9E0BA2F.quest_desc: ["It's easy to find new things to grow when you know what to look for! Try destroying some grass or wandering around to find interesting looking plants!"]
	quest.4ACA16837329BE5D.title: "Bell Peppers"
	quest.4D02897DB2CE4C25.title: "Wasabi"
	quest.4DC59BCF8833CC3C.title: "Avocados"
	quest.51ECF72F223BDB3A.title: "Coffee"
	quest.525D3BBD78692516.title: "Soul Fruit"
	quest.55B4497680B48819.title: "Peaches"
	quest.569CE57C377AB1B7.title: "Canola"
	quest.59EC9D8641CF67B8.quest_desc: ["The Oh The Biomes We've Gone mod also has its selection of crops... if you know where to find them!"]
	quest.59EE97EF70F6F962.quest_desc: ["You can sometimes find flax growing by bodies of water in the wild! Pick some!"]
	quest.59EE97EF70F6F962.quest_subtitle: "Vegan... string?"
	quest.59EE97EF70F6F962.title: "Flax"
	quest.5B34A2176998C9A4.quest_subtitle: "Gods love figs."
	quest.5B34A2176998C9A4.title: "Figs"
	quest.60225C11880C3534.title: "Blueberries"
	quest.65043D06CD1BCB53.title: "Garlic Chives"
	quest.65210BAE0163445F.title: "Lychee"
	quest.65F98AFE7EC4CE62.title: "Baobab Fruit"
	quest.6D0926D173AA5D06.title: "Cranberries"
	quest.6F1F240CD3A5CB1F.title: "Lemons"
	quest.6F760612E07E3CBA.title: "Soy"
	quest.76C83F5BB91BA6A4.title: "White Puffball"
	quest.7931987BD172464D.title: "Fennel"
	quest.7946DBB127444E4D.title: "Cucumber"
	quest.7AFED4254BA881B2.title: "Bayberries"
	quest.7BC09DD0D14DE860.title: "Pineapple"
	task.0BA54BE324AE1978.title: "How Delightful!"
	task.0FF55D7FA5CEAD32.title: "Any #c:seeds/flax"
	task.17EAF020DF15D376.title: "Miscellaneous Origins"
	task.268DC896793A48C7.title: "Forage Time!"
	task.310C3BFD53972F70.title: "Sushi Go! Go! Go!"
	task.41EC40C5739AA13D.title: "Oh The Crops You'll Find!"
	task.4E775BAB4EB29C69.title: "Any #c:crops/garlic"
	task.5397C5FA8788480F.title: "Any #c:seeds/rice"
	task.73B852C41DE1F864.title: "Any #c:crops/rice"
}
