{
	quest.0075009DEEA010B7.quest_desc: [
		"Get your war on..."
		"...and invite your friends!"
		""
		"This beast sports room for four, three engines, two weapon slots, and adequate space for your battle supplies or hauling your winner's booty back to base."
	]
	quest.0075009DEEA010B7.quest_subtitle: "Do I hear \"Ride of the Valkyries\"?"
	quest.16F37A3E31EBDA50.quest_desc: [
		"Fast one-seater, takes more effort to pilot, but fun as, mate!"
		""
		"Has some stroage space, one weapon slot, four upgrade slots, a banner slot, and can even take rockets for boost!"
	]
	quest.217C5C65AFC95842.quest_desc: [
		"Small and good for working off the ground... building, mining a cave roof, etc."
		""
		"Burns fuel, has one upgrade slot, one weapon slot, and some storage space."
	]
	quest.4E062B9B4960632D.quest_desc: [
		"Proper, fuel-burning transport... and seats two!"
		""
		"Has decent storage space, three upgrade slots, one weapon slot, one banner slot, and a dye slot too—for coloring the front nose and rear tail."
	]
	quest.5A5583EA02C78372.quest_desc: [
		"An upgraded airship, with heaps of storage space."
		""
		"Good for hauling loads of loot and ore back home."
		""
		"It's also perfect for those hankering for the nomadic life-style."
	]
	quest.73A75FEFDFB27A5C.quest_desc: [
		"Cheap, ranged transportation."
		""
		"Runs on &oyour&r energy (hunger)."
		""
		"Has three upgrade slots, one weapon slot, a chest's worth of storage."
	]
}
