{
	quest.06294216A755E2F2.quest_desc: ["Blaze Rods are used to craft Fire Scrolls."]
	quest.0696635896D223CA.quest_desc: ["Graybeard Staff will do just that, give you a Greybeard...Just kidding, this staff will help you regen mana as well as buff your scroll power. This is one of the more easy staffs to craft."]
	quest.0BDF41399223A10A.quest_desc: ["Using a Scroll Forge and an Ender Pearl craft an Ender Scrolls."]
	quest.0C37E9D8A7823264.quest_desc: ["Artificer's Cane helps with walking for all you old folks-againjust kidding, This staff will give a cooldown and cast time reduction and boost your spell power. This is a bit more pricey then the Graybeard staff however is wirth it for casting larger spells (Make these staffs their own thing)."]
	quest.0D8988AF02D890EA.quest_subtitle: "Find an Ancient Battleground"
	quest.0D8988AF02D890EA.title: "The Walking Dead"
	quest.0ED5CB1120D1BD6E.quest_desc: ["Found while exploring, the Scrolls are found all around the world, but if your not careful and choose to use the Scroll it will only have one use."]
	quest.0ED5CB1120D1BD6E.title: "Scroll"
	quest.2085CB41244C2783.quest_desc: ["Whilst in the Nether, you must fight your way to the Hogs, and obtain Hogskin."]
	quest.28724CA9F837F710.quest_desc: ["Amythyst Resonance Charm - when worn this charm will grant you a 15% mana regen boost."]
	quest.2ACF8F5EFD3C4AF7.title: "Boots"
	quest.2F53567C34E86536.quest_desc: ["This is the most basic Spellbook, it can only hold five Spells"]
	quest.30ED8D5374012D92.quest_desc: ["A Bottle o' Lightning is obtained by Right-Clicking a bottle on a charged creeper."]
	quest.33EEBDD0730C020E.quest_desc: ["Using the Scroll Forge and a Blood Vial to craft a Blood Scrolls."]
	quest.37A5C2FCA8F75BE6.title: "Trade with the pope"
	quest.37F1166AB7EF132E.quest_subtitle: "What is this goop?"
	quest.3AAE23B6BE07E5DC.quest_desc: ["Using the Scroll Forge and a Divine Pearl to craft a Holy Scrolls which are good for healing and effects."]
	quest.3B3FDF02E891DD39.quest_desc: ["The Apprentice Spellbook being a better book, requires you to take a trip to the Nether."]
	quest.3D4317C2B25D5680.quest_desc: [
		"The &bScroll Forge&r is used to &6craft&r scrolls using &bPaper&r and &bInk&r."
		""
		"There are different types of &bspells&r you can create with different items. "
		""
		"These different items are refered to as &bFocuses&r. "
		""
		"Each &bFocus&r is used for a specific variety of scrolls. "
		""
		"Know depending on the &6Tier&r of the &bInk&r you choose, the more rare scrolls will be availiable, and the the scroll will be more powerful."
	]
	quest.3E212B5DE277B73A.quest_subtitle: "Oink Oink"
	quest.3E8C6BD8557C6F08.quest_desc: [
		"After you have used the Manuscript to unlock an Eldritch Scrolls you can use an Echo Shards in the Scrolls forge to craft Eldritch Spell. These Scrolls can only be crafted with Legendary Ink."
		""
		"Abyssal Shroud - Ever wish you could just evaid attacks? Creeper blows up and you just say \"Haha missed me\"? With this spell you turn into an enderman, teleporting away when you are attacked, vertually invinsible for as long as the spell last."
		""
		"Eldrich Blast - Once activated you can fire up to 7 blast of pure energy. Each shot can fire up to 30 blocks away, just make sure you don't blow your head off."
		""
		"Planar Sight - This one feels like hacking... you can see any entity within the allowed render distance. Yes, it works with invisible and visible entitys and makes them glow through walls."
		""
		"Skulk Tentacles - This is a very unsettling spell that releases a forest of Skulk Tentcales from the ground , great for pranking friends who are new to the game or wiping out groups of mobs and does a decent amount of damage."
		""
		"Sonic Boom - Become a Warden and unleash a boom that does lots of damage to entitys within a 20-30 (depending on the lvl) block range."
		""
		"Telekinesis - Ever had a mob or friend that you just want to yeet into oblivian, with this spell you can pick up an enitiy and fling them around until the spell ends. Careful though if you make them run into a wall they will take kinetic damage."
	]
	quest.40FF154148BBAFF2.quest_subtitle: "oooh Shiny!"
	quest.42AC14C7D41F0CAB.quest_desc: ["Using the Scroll Forge and a Blaze Rod craft a Fire Scrolls, which are really good at burning your enemies... and sometimes your friends... Just make sure you dont accodently cast fireball on their pets and you should be fine!"]
	quest.43ACFDB5CD949C74.quest_desc: ["Using the Scroll Forge and a Poisonous Potato to make a Nature Scrolls which are good for Poison damage or keeping foes rooted in place."]
	quest.480F170F7028C337.quest_desc: ["The Lesser Spell slot "]
	quest.4E7439769A073494.title: "Leggins"
	quest.51542DCB5C8E5C3A.quest_desc: ["The Second tier of Spellbook only holding 6 Spells"]
	quest.51A8026A0F8A83B1.quest_desc: ["Emeralds can be found while mining, exploring, or trading with villagers and is used to craft the Evocation Scrolls."]
	quest.5221657F939FE63B.quest_desc: ["Use the Scroll Forge and a Bottle O' Lightning to craft a lightning Scrolls."]
	quest.56A515610D242E28.quest_desc: ["The Ink comes in different rarities and you will need higher tier Ink for the higher tier scrolls."]
	quest.56A515610D242E28.title: "Ink"
	quest.573FAED7B35F6C86.quest_desc: ["For the more seasoned mage the Enchated Spellbook has ten slots."]
	quest.5F2801445E518E49.quest_desc: ["Vials of Blood are obtained by standing in an Alchemist Cauldron or by Standing in a normal Cauldron with a fire under it. Once it fills up with some blood you can Right-Click with an emtpy bottle to collect the blood."]
	quest.5F8E418D6A0AD158.quest_desc: ["Divine Pearls are crafted using one Gold Ingot and one Amythist Shard in a Crafting Bench. They are used to create Holy Scrolls."]
	quest.67792A4DE6EDBC37.quest_desc: ["The Eldritch Manuscript is made with Eight Knowlege Fragments and one Echo Shard. These are both found while looting Ancient Cities. Upon use it will give you the power of one Eldritch Scroll that you choose. You may unlock more but, a new Manuscript is needed per scroll."]
	quest.682D1178AF51998C.quest_desc: ["Craft any Rune that goes best with the magic armor or upgrade orb that you want."]
	quest.68493CE96FD68EBA.title: "Cryomancer"
	quest.69400E62D67A21FC.quest_desc: ["Using a Scroll Forge and an Emerald create an Evocation Scrolls."]
	quest.6D092A4BC4A22314.quest_desc: ["Ancient Knowledge Fragments can be found rarely in bookshelf loot, more commonly found in Ancient Cities or by trading with a Wandering Trader. These are used to Craft an Elditch Manuscript which is key in unlocking Ancient Knowledge that was lost long, long ago and is now only seen used by Wardens and the few who dare to go looking for this old school of magic."]
	quest.704C0B04EFF5024C.quest_desc: [
		"This Table is used to compile &bScrolls &fyou have found and crafted into a &bSpellbook&f."
		""
		"To remove a &bScroll, &6click &fon the spell you want to&6 remove&f and &6click&f the &bScroll&f from the Inscription on the &6Right Side&f."
	]
	quest.71A219DF9715D153.quest_desc: ["Using the Scroll Forge and a Frozen Bone to craft an Ice Scrolls."]
	quest.72539873C7201A47.quest_desc: ["Poisonous Potatos are used to craft Nature Scrolls."]
	quest.7422BD3C0F060AC5.quest_desc: ["These are the highest level spellbooks a experience mage can Obtain"]
	quest.7422BD3C0F060AC5.title: "Magelike Spellbooks"
	quest.74D9B681E8EFE064.quest_desc: ["Ender Pearls are dropped from endermen and are used to create Ender Scrolls."]
	quest.77719A9FBDFE49A7.quest_desc: ["Once you obtain a blank Runestone you can craft one that is infused with the power different types of magic. These are used to craft upgrades for you gear or just better gear in general"]
	quest.7CF09238E123231F.quest_desc: [
		"The &bRod o' Lightning&r gives you a &a+15%&r &9Spell Cooldown Reduction&r and &eLightning Spell Power&r, it also gives a &a5%&r scroll power to non-lighting &bScrolls&r. "
		""
		"Use this to help cast spells more efficiently."
	]
	quest.7EDF633DDB5DA2A1.quest_desc: ["Frozen Bones are dropped from Strays and are used to craft Ice Scrolls"]
	task.0D974A2537B460E2.title: "Upgrades AAAAAAAAAAAAHHHHHHHHH"
	task.1ACF33BDD92D15DA.title: "KILL the Pope"
	task.1B5D407F2729F56F.title: "The DEAD King"
	task.1F5A29E07CD58234.title: "Hats"
	task.4F7787C0557CF5CC.title: "Apo The Carist"
	task.54E5D81FEE18AF83.title: "Pyromancer"
	task.65B2D0E35B083E82.title: "Survival of the Fittest"
	task.7AB3BAEAA2E50F06.title: "Archevoker"
}
