{
	quest.030E566682A89105.quest_desc: [
		"   The &bfuel canister&r holds a large amount of fuel."
		""
		"   It can be placed in any slot that normally accepts fuel."
		""
		"   The best part... &oit stops consuming it's internal store&r when there's nothing to &6smelt&r, &6smoke&r, &6burn&r, or &6generate energy&r for."
		""
		"  This helps your fuel supplies last longer."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Fuel Saver"
	quest.03271CEB2EBD0979.quest_desc: [
		"  &6Transmits&r &cenergy&r from attached &bsource&r, to any power &bconsumer&r within an offset AOE."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "An AOE Charger"
	quest.03F624101CDF5291.quest_desc: [
		"  &bSimple&r:"
		"    • &bBlocks&r get &6placed&r"
		"    • &eSpeed&r and &eorientation&r controls"
		"    • Optional &4redstone&r sensitivity"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Needs &cpower&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "( noun verb, not verb noun )"
	quest.045942C709C63044.quest_desc: [
		"  Simple."
		""
		"  &6Generates&r power."
		""
		"  From &bcoal&r, and other &nsolid&r &bfuels&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Does What it Says on the Tin"
	quest.08B17C05B2111477.quest_desc: [
		"  Congrats!"
		""
		"  You've now &6unlocked&r the &ofourth&r and &ofinal&r tier of &lJDT&r &bitems&r and &bblocks&r."
		""
		"  &bTools&r &6work instantly&r, &barmor&r gives your &oSuperman&r-like &6powers,&r and the &bwand&r can &6rend temporary holes&r in the world. "
		""
		"  Everyone seeing you in your top-tier &lJDT&r gear will know you've done it all... the &2Overworld,&r &4The Nether&r, &3The End&r, and the &9Deep Dark&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Tier 4: Unlocked"
	quest.0E50E568DFA078D5.quest_desc: [
		"  The progression of &oJust Dire Things&r is anchored to four kinds of &o&l&bgoo&r."
		""
		"  Crafting each &bgoo&r requires visiting different regions."
		""
		"• &b&lPrimogel Goo&r—&6Overworld&r"
		""
		"• &b&lBlazebloom Goo&r—&6The Nether&r"
		""
		"• &b&lVoidShimmer Goo&r—&6The  End&r"
		""
		"• &b&lShadowpulse Goo&r—&6Deep Dark&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center fit:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "Goo Job!"
	quest.0E50E568DFA078D5.title: "Begin Just Dire Things"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cOre Miner&r, &cOre Scanner&r"
		"• &cLawn Mower&r, &cSky Sweeper&r"
		"• &cTree Feller&r, &cLeaf Breaker&c"
		"• &cAuto Smelter&r"
		"• &cHammer&r"
		"• &cDrops Teleporter&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		"   &6Hover&r &lJDT&r &bupgrades&r in EMI and &6hold shift&r for &9descriptons&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		"   Blocks of &bvoidflame coal&r can be &6transformed&c into &braw eclipse ember&r "
		""
		"   3–4 &beclipse embers&r will &6drop&r from it."
		""
		"   &6Burns&r 81x more items than &bcoal&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"  Crops planted on &bBlazebloom Soil&r will &6harvest&r and &6replant&r themselves."
		""
		"  You may want to use &oJust Dire Things&r' &bItem Collector&r to automatically &6gather&r the crop drops into storage."
		""
		"  &bBlazebloom soil&r also &6speeds&r up crop growth a bit, and is restistant to &6trampling.&r"
		"  "
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "AutoCrop"
	quest.18CEE2F64F6E53E6.quest_desc: [
		"  Congrats!"
		""
		"  You've now &6unlocked&r the &othird&r tier of &lJDT&r &bitems&r and &bblocks&r."
		""
		"  &6Teleportation&r—of &bdrops,&r and yourself—is this tier's signature ability."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Tier 3: Unlocked"
	quest.1A1C915A4A1F7741.quest_desc: [
		"   &bBlazebloom goo&r will &6transform&r blocks of &bprimal coal&r into &braw blaze ember&r "
		""
		"   3–4 &bblaze embers&r will &6drop&r from it."
		""
		"   &6Burns&r 9x more items than &bcoal&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center fit:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"   The &bfluid canister&r &6holds 8 Buckets&r of whatever &bfluid&r you like."
		""
		"   It has a unique “fill” mode for automatically &6filling&r &bfluid holding items&r in your inventory."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Octo-Bucket"
	quest.1AEF6E844F39155D.quest_desc: [
		"  &6Transforms&b:"
		""
		"• &bDiamond&r blocks into &b&nraw celestigem ore&r"
		""
		"• &bGold&r blocks into &b&oraw blazegold ore&r"
		""
		"• &bIron&r blocks into &b&oraw ferricore ore&r"
		""
		"Works faster than &bblazebloom goo&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		"  Simple."
		""
		"  &6Generates&r power from &bfluid fuels&r:"
		""
		"• &bBlaze Ember Fuel&r"
		"• &bVoidflame Fuel&r"
		"• &bEclipse Ember Fuel&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Fluid Fuels Only"
	quest.1F81CBD8519E244B.quest_desc: [
		"  Like &bferricore armor&r, but &6repairs when in lava&r—you might want to take it off first though."
		""
		"  New, additional &bupgrades&r supported:"
		""
		"• &bHelment&r: &cStupefy&r"
		"• &bChestplate&r: &cExtinguish&r"
		"• &bLeggings&r:  &cSwim Speed&r"
		"• &bBoots&r: &cGround Stomp&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Lava and Loving It"
	quest.1F81CBD8519E244B.title: "Blazegold Armor"
	quest.202149DADCC786EE.quest_desc: [
		"  Congrats!"
		""
		"  You've now &6unlocked&r the second tier of &lJDT&r &bitems&r and &bblocks&r."
		""
		"  The theme here is, \"&6lava repair&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Tier 2: Unlocked"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"  This handy dandy device &6charges&r all &bitems&r in your inventory that &cneed power&r."
		""
		"  Pairs well with the &bfuel cannister&r."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Pocket Rocket"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"  The &bferricore wrench&r is... a wrench."
		""
		"  For building, it can &6rotate&r blocks—very handy."
		""
		"  Try it out with all you favorite tech blocks that have wrench interactions."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "Not Monkey Business"
	quest.2CE7390F7567D9E2.quest_desc: [
		"  &bSimple&r:"
		"    • Works in pairs"
		"    • &6Swaps&r &bblocks&r (incl. &bair)&r"
		"    • &3Entities&r &6teleport&r (solo)"
		"    • &4Redstone&r &esensitivity&r options"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Needs &cpower&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Portals in Machine Form"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cX-Ray&r"
		"• &cInstant Break&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"  When &6powered&r, provides &bdiamond armor&r levels of armor and armor toughness."
		""
		"  New, additional &bupgrades&r supported:"
		""
		"• &bHelment&r: &cNight Vision&r"
		"• &bChestplate&r: &cElytra&r"
		"• &bLeggings&r: &cDecoy&r"
		"• &bBoots&r: &cNegate Fall Damage&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "Power On!"
	quest.3492CFBA1602D7F2.title: "Celestigem Armor"
	quest.35F6CAD5BE56A32A.quest_desc: [
		"  &bShadowpulse Soil&r behaves like the previous &bsoil&r tier, but &6grows crops faster still&r.  "
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Faster Still"
	quest.39460CB77E53D5FA.quest_desc: [
		"  &6Allows&r other &bblocks&r to &6interact&r with your &3inventory,&r &3armor,&r or &3off-hand&r &bslots&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"  &bThe Portal Gun&r:"
		"    • L/R clicks, &6open&r paired &5portals&r"
		""
		"  &bThe Advanced Portal Gun&r:"
		"    • &6Opens&r &5portals&r to saved &9locations&r"
		"    • &6Consumes&r &cpower&r and &bportal fluid&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "To the Moon!"
	quest.42EC7168ADC6AF76.quest_desc: [
		"  The &bBlaze Jet Wand&r has these &6abilites&r:"
		""
		"• &cLava Repair&r: like other Tier 2 equipment"
		"• &cAir Burst&r: Blasts you up into the air"
		""
		"   JDT wands' &6abilities&r are built-in."
		""
		"   Adjunct to the &cAir Burst&r ability, when held in the hand, they &6prevent fall damage&r."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Easier Travel"
	quest.4628ABEE13B276A9.quest_desc: [
		" &bRaw blazegold&r &6drops&r from broken &braw blazegold ore&r."
		""
		" You'll want to &6smelt&r it next, to obtain &bblazegold ingots&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" &bCelestigems&r &6drop&r from broken &braw celestigem ore&r."
		""
		" No smelting or further processing needed."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: [
		"  The &bVoidShift Wand&r's &6abilities&r:"
		""
		"• &cAir Burst&r: up to strength 4"
		"• &cVoid Shift&r: &6Teleport&r ≤ 15 blocks"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "From Here to There"
	quest.495EEAA73357FA60.quest_desc: [
		"  Accepts top-level &6upgrades&r:"
		""
		"• &bPickaxe&r: &cInstant Break&r, &cX-Ray&r"
		"• &bShovel&r: &cInstant Break&r"
		"• &bAxe&r: &cInstant Break&r"
		"• &bSword&r: &cMob X-Ray&r"
		"• &bBow&r: &cPhase&r, &cYondu Arrow&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Super Powered"
	quest.495EEAA73357FA60.title: "Eclipse Alloy Tool \\& Weapons"
	quest.49910F2EFEA1CDF2.quest_desc: [
		"  &bSimple&r:"
		"    • &bFluids&r get &6collected&r"
		"    • &eSpeed&r and &eorientation&r controls"
		"    • Optional &4redstone&r sensitiviy"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Needs &cpower&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"  &bPrimogel Soil&r results when preparing cropland with a &bferricore hoe&r."
		""
		"  It is not damaged by falling on it, and grows crops a smidge faster than normal soil."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Tread on Me"
	quest.4BF483174CC0A0F1.quest_desc: [
		" When &6powered&r, does not lose durability."
		""
		"  New, additional &bupgrades&r supported:"
		""
		"• &bPickaxe&r: &cDrops Teleporter&r"
		"• &bShovel&r: &cDrops Teleporter&r"
		"• &bAxe&r: &cDrops Teleporter&r"
		"• &bHoe&r: &cDrops Teleporter&r"
		"• &bSword&r: &cDrops Teleporter&r"
		"• &bBow&r: &cLingering&r, &cHoming Arrow&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "Away with You!"
	quest.4BF483174CC0A0F1.title: "Celestigem Tools \\& Weapons"
	quest.4D05AA18CF654D70.quest_desc: [
		"  &bFerricore Tools and Weapons&r are as strong and durable as their &biron equivalents&r."
		""
		"  They can also be &6upgraded&r to higher tiers with the appropiate &btemplate&r."
		""
		"  They can accept &bupgrades&r for a variety of &6special abilities&r."
		""
		"• &bPickaxe&r: &cOre Miner&r, &cOre Scanner&r"
		"• &bAxe&r: &cTree Feller&r, &cLeaf Breaker&c"
		"• &bShovel&r: &cLawn Mower&r, &cSky Sweeper&r"
		"• &bSword&r: &cMob Scanner&r"
		"• &bBow&r: &cPotion Arrow&r"
		"• &bHoe&r: none this tier"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Upgradable Tools \\& Weapons"
	quest.4D05AA18CF654D70.title: "Ferricore Tools \\& Weapons"
	quest.4D1B83E147CC16AE.quest_desc: [
		"  &bVoidShimmer Soil&r not only auto harvests crops, but also &6teleports&r their drops to a designated &bstorage container&r."
		"  "
		"  It also retains the &6trample resistance&r of previous soil tiers, with a further &6boost to crop growth speed.&r"
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "AutoCrops, Roll Out!"
	quest.4D59020A532C4E92.quest_desc: [
		"   I bet you can &6figure&r &bthis one&r out. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Here, Kitty Kitty."
	quest.516F2A1A1270D9DC.quest_desc: [
		"  &bSimple&r:"
		"    • &bBlocks&r get &6broke&r"
		"    • &6Uses&r &btool&r if given"
		"    • &eSpeed&r and &eorientation&r controls"
		"    • Optional &4redstone&r sensitivity"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Needs &cpower&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		"  &6Transforms&b:"
		""
		"• &bGold&r blocks into &b&nraw blazegold ore&r"
		""
		"• &bIron&r blocks into &b&oraw ferricore ore&r"
		""
		"Works faster than &bprimogel goo&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		"   Blocks of &bblaze ember&r can be &6transformed&r into &braw voidflame coal&r "
		""
		"   3–4 &bvoidflame coals&r will &6drop&r."
		""
		"   &6Burns&r 27x more items than &bcoal&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Guess What This Does"
	quest.6201E6DF709C29D0.quest_desc: [
		"  &bFerricore armor&r is as strong and durable as &biron armor&r."
		""
		"  It can also be &6upgraded&r to higher tiers with the appropiate &btemplate&r."
		""
		"  It can accept &bupgrades&r for a variety of &6special abilities&r."
		""
		"• &bHelmet: &cMindFog&r"
		"• &bChestplate: &cInvulnerability&r"
		"• &bLeggings: &cRun Speed&r, &cWalk Speed&r"
		"• &bBoots: &cStep Assist&r, &cJump Boost&r"
		""
		"( Upgrading a full set to of ferricore armor to later tiers is less expensive than making a full set at the end. )"
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Upgradable Armor"
	quest.6201E6DF709C29D0.title: "Ferricore Armor"
	quest.62F43B936E236071.quest_desc: [
		"   &6Collects&r &bitems&r from an offset AOE, &6placing&r them into &battached storage&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "Gimme That!"
	quest.65A75D8101BEB05F.quest_desc: [
		"  &bSimple&r:"
		"    • &bFluids&r get &6placed&r"
		"    • &eSpeed&r and &eorientation&r controls"
		"    • Optional &4redstone&r sensitivity"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Needs &cpower&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"  Accepts top-level &bupgrades&r:"
		""
		"• &bHelment&r:"
		"    &cDebuff Remover&r,"
		"    &cMental Obliteration&r"
		"• &bChestplate&r:"
		"    &cFlight&r, (yes, &ocreative-style&r flight!)"
		"    &cDeath Protection&r,"
		"    &cLava Immunity&r"
		"• &bLeggings&r: &cPhase&r"
		"• &bBoots&r: &cEarthquake&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Super Powered"
	quest.68A8995F4A13381A.title: "Eclipse Alloy Armor"
	quest.69403313B37E8219.quest_desc: [
		" &bSimple&r:"
		"    • &6Clicks&r the facing &3target&r"
		"    • &eLeft,&r &eRight,&r and &eHold&r &6clicks&r"
		"    • &6Sneak clicking&r mode toggle"
		"    • Selectable &3target&r category"
		"    • Selectable &eorientation&r of &6action&r"
		"    • &4Redstone&r sensitivity options"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Can &6charge&r inserted &bequipment&r"
		"    • Needs &cpower&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Player Impersonator"
	quest.69BD8400AAA37066.quest_desc: [
		"  &bSimple&r:"
		"    • &6Senses&r facing target"
		"    • Selectable &3target&r category"
		"    • &3Target&r &efilter&r"
		"    • Can filter on &ebock state&r"
		"    • Optional &4redstone&r &6emission&r"
		""
		"  &bAdvanced&r:"
		"    • Adds &6filtering&r and &3offset AOE&r"
		"    • Needs &cpower&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "So Sensitive"
	quest.6B0418E2AC06FF09.quest_desc: [
		"  Like &bferricore tools \\& weapons&r, but are &6repaired when in lava&r."
		""
		"  New, additional &bupgrades&r supported:"
		""
		"• &bPickaxe&r: &cAuto Smelter&r, &cHammer&r"
		"• &bShovel&r: &cAuto Smelter&r, &cHammer&r"
		"• &bAxe&r: &cAuto Smelter&r"
		"• &bSword&r: &cAuto Smoker&r, &cCauterize Wounds&r"
		"• &bBow&r: &cSplash&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Feel the Burn"
	quest.6B0418E2AC06FF09.title: "Blazegold Tool \\& Weapons"
	quest.6B275A372AE020A8.quest_desc: [
		"  &bPFC&r + &bPolymorphic Fluid&r → &5Portal Fluid’&r"
		""
		"  &5Portal Fluid’&r + &bgoo&r* ➠ &dPortal Fluid’’&r"
		""
		"  *goo ≥ tier 3"
		""
		"  PFC = Portal Fluid Catalyst"
		"  ’ = Unstable"
		"  ’’ = Stable  "
		""
		"  &5Unstable Portal Fluid&r can only exist in &3The End&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "More Fluidics"
	quest.6FE07EECD4579FD4.quest_desc: [
		"  The &bEclipse Gate Wand&r's &6abilities&r are:"
		""
		"• &cLava Repair&r"
		"• &cAir Burst&r: strength ≤ 8"
		"• &cVoid Shift&r: &6teleport&r ≤ 30 blocks"
		"• &cEclipse Gate&r: &6open&r a portable hole(!)"
		""
		"  When a portable hole is made, all blocks (except tile entities) will vanish temporarily."
		""
		"  After a short time hole will collapse, restoring the temporarily vanished blocks."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Now You See Them..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Place &bgoo&r block."
		""
		"2. It will show what it needs to be &6'fed'&r.&d\\*&r"
		""
		"3. Place a &bblock of iron&r next to it."
		""
		"4. The gel will &6transform&r it to &bRaw Ferricore Ore&r."
		""
		"(&d*&r All goos will need to be fed)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oTransubstantiation with &bGoo&r"
	quest.720874ECBFD3FD19.quest_desc: [
		"  &bBlaze Ember&r + PF → &4Blaze Ember Ø&r"
		""
		"  &bVoidFlame Coal&r + &cBlaze Emberƒ&r → &4VoidFlame Ø&r"
		""
		"  &bEclipse Ember&r + &cVoidFlameƒ&r → &4Eclipse Ember Ø&r"
		""
		"  &4&oX&r &4Ø&r + &bgoo&r* ➠ &c&oX&r &cƒ&r"
		""
		"    (* goo must be of ≥ tier)"
		""
		"   PF = polymophic fluid"
		"    Ø = &ounrefined&r fuel  "
		"    ƒ = fuel"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "JDT Fluidics 101"
	quest.720874ECBFD3FD19.title: "Fluid Fuels"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: [
		"   &bRaw ferricore&r &6drops&b from broken &braw ferricore ore&r."
		""
		"   You'll want to &6smelt&r it next, to obtain &bferricore ingots&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		"  Congrats!"
		""
		"  You've now &6unlocked&r the first tier of &lJDT&r &bitems&r and &bblocks&r."
		""
		"  You'll want to &6make&r more &bferricore ingots&r though."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "Tier 1: Unlocked"
	quest.7806DD85D325C01C.quest_desc: [
		"   &bPolymorphic Catalyst&r is the key to unlock JDT's better &bfuels&r."
		""
		"   &6Drop&r one piece of&b polymorphic catalyst&r into &bwater&r, and &bpolymorphic fluid&r will &6result&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Better Fuels and Portals Begin Here"
	quest.7F3A28754CD6AD41.quest_desc: [
		"  &6Transforms&b:"
		""
		"• &bNetherite&r blocks into &b&nraw eclipse alloy ore&r"
		""
		"• &bDiamond&r blocks into &b&oraw celestigem ore&r"
		""
		"• &bGold&r blocks into &b&oraw blazegold ore&r"
		""
		"• &bIron&r blocks into &b&oraw ferricore ore&r"
		""
		"Works faster than &bvoidshimmer goo&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		"   Blocks of &bprimogel goo&r will also &6transform&r &bblocks of coal&r into &braw primal coal&r "
		""
		"   3 to 4 &bPrimal coal&r will &6drop&r from that &braw primal coal&r."
		""
		"   Has enough energy to &6burn&r 3x more items than normal &bcoal&r."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "A Better Coal"
	task.2A1C946A44A39D6F.title: "Make Primogel Soil"
	task.2FA7F24545E1C37E.title: "Start Here"
	task.32CCFEEA0A624C11.title: "Make Blazebloom Soil"
	task.708EE345AEBB270B.title: "Make ShadowPulse Soil"
	task.7C14A87514F74DF9.title: "Make VoidShimmer Soil"
}
