{
	quest.00B1AE0AB854AB40.title: "Sulfuric Acid"
	quest.038773FFAF3C8817.quest_desc: [
		"  Read this chapter as a flow chart."
		""
		"  Each tier starts with an ore block starting task."
		""
		"  &6Input&r &bOre Blocks&r : &6Final&r &bIngots&r, for each tier:"
		""
		"  Tier 1 -> 1:1"
		"  Tier 2 -> 1:2"
		"  Tier 3 -> 1:3"
		"  Tier 4 -> 1:4"
		"  Tier 5 -> 1:5"
	]
	quest.038773FFAF3C8817.title: "Ore Processing with Mekanism"
	quest.060D9F59EB26C7BD.title: "Hydrogen Chloride"
	quest.0FDA602713778AF0.title: "Tier 3, 1:3"
	quest.138DC280BDD0622B.title: "Hydrogen"
	quest.15C38E0D2B205FB4.title: "Water for Condensentrator"
	quest.16052CFE597B57F7.title: "Chemical Infuser for H2SO4"
	quest.18D1995FE0140399.title: "Electrolytic Separator for Chlorine"
	quest.207613A34C3F10FA.title: "Oxygen for Chemical Infuser"
	quest.24AE78EE11D2AFFD.title: "Shards"
	quest.2FC0A2D07CC2DFC7.quest_desc: [
		"Note:"
		""
		"  EMI—via looking up the Thermal Evaporation Controller—will present a build calculator for Thermal Evaporation Plants."
		""
		"  This task list is one suggested way to build a minimal height one."
	]
	quest.2FC0A2D07CC2DFC7.title: "Thermal Evaporation Plant"
	quest.30BD7370506EBC6C.title: "Oxygen"
	quest.31203D3E004E1DAB.title: "Chlorine"
	quest.3A23D98042990591.title: "Chemical Infuser for Sulfur Trioxide"
	quest.3BAFFE6DA1F9BFDF.title: "Chemical Injection for Sulfur"
	quest.3DFE128A74C32B45.title: "Hydrogen for HCL"
	quest.3F8B9421E85C047D.title: "Water for Chemical Washing"
	quest.406374097FE19234.title: "Tier 1, 1:1"
	quest.43EFE64785AE50B4.title: "Tier 4, 1:4"
	quest.53EC4A657655A7D5.title: "Brine"
	quest.57D104FF04B35463.title: "Water Vapor"
	quest.5DF4A4E6D5E448D0.title: "Water for Electrolytic Separator"
	quest.69F5B199CF819FC3.title: "Sulfur Dioxide"
	quest.69F8EE1B298EE5B3.title: "Tier 5, 1:5"
	quest.6E60988E8F8C4FF2.title: "Sulfur Trioxide"
	quest.76BA847F28ACE170.title: "Tier 2, 1:2"
	quest.78ACE4A0D8338FD1.title: "Gunpowder"
	quest.7B821A8C8A97FA30.title: "Sulfur"
	task.0FA270C84C6558F4.title: "Clean Slurry"
	task.21895164503139CA.title: "Water for Condensentrator"
	task.33DEB184944AC7D0.title: "Water"
	task.3404171FB712C24D.title: "Tier 5 Ores, 1:5"
	task.4552085BF5330776.title: "OK, Let Me Cook"
	task.5CB700830F80DFD8.title: "Water for Chemical Washing"
	task.7206B162C5B4E0B8.title: "Ores at Tier 1"
}
