{
	quest.012B064DED21DCD3.quest_desc: [
		"The &bUltimate Infusing Factory&r can process up to &a9&r infusing processes at the same time, containing the same \"&6Auto-Sort&r\" function. "
		""
		"The &bUltimate Infusing Factory&r can also hold up to &18,960 mb&r of infusing material."
	]
	quest.03CF6D6277D93A4A.quest_desc: [
		"The &bGauge Dropper&r is a useful tool to &6move&r up to &a16&r buckets of &7fluid&r at a time directly from an &9inventory&r. "
		""
		"This will help you to &6configure&r machines properly in the future. "
		""
		"&6Right Click&r to deposit the &7fluid&r and &6Left Click&r to pick it up."
	]
	quest.03CF6D6277D93A4A.title: "Gauge Dropper"
	quest.03E0ADE2191CC3FB.quest_desc: ["Each &bAdvanced Induction Cell&r added to your matrix adds &e25.6 GFE&r of energy storage."]
	quest.03E0ADE2191CC3FB.title: "Advanced Induction Cell"
	quest.048328EEBEEC9C94.quest_desc: [
		"The &bHazmat Suit&r will protect you from accidental &2radiation leakage&r. "
		""
		"You &oneed&r the whole set."
	]
	quest.048328EEBEEC9C94.title: "Hazmat"
	quest.04A2A00D41A94FEB.quest_desc: ["The &bUltimate Thermodynamic Conductor&r has a &4heat capacity&r of &a1.0&r, a conduction of &e5.0&r, but an insulation of &c100000.0&r."]
	quest.04A2A00D41A94FEB.title: "Ultimate Thermodynamic Conductor"
	quest.04C21F7B2F034772.quest_desc: [
		"Use &bSupercharged Coils&r on the inner center of each face pointing at the center. "
		""
		"This will &6concentrate the energy&r on a &7pressurized source&r of &apolonium gas&r, ripping apart the heavy atoms and transforming it into a &dGas of Antimatter&r."
	]
	quest.04C21F7B2F034772.title: "Supercharged Coil"
	quest.05A0AC380BB141A0.quest_desc: ["The &bRestrictive Transporter&r is a type of &bLogistical Transporter&r that practically works as an \"&6overflow&r\" pipe. Once &3items&r have no where else to go, they'll &6travel&r through the &bRestrictive Transporter&r."]
	quest.05A0AC380BB141A0.title: "Restrictive Transporter"
	quest.06C4D99A90DF7711.quest_desc: ["The &bUltimate Injecting Factory&r allows you to process &a9&r injection recipes at once."]
	quest.06C4D99A90DF7711.title: "Ultimate Injecting Factory"
	quest.08A2F489A73BE55B.quest_desc: ["The &bUltimate Enriching Factory&r can process up to &a9&r recipes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.08A2F489A73BE55B.title: "Ultimate Enriching Factory"
	quest.08BE35FB8E58C4B5.quest_desc: [
		"The &bBasic Sawing Factory&r can process up to &a3&r sawing processs at once. "
		""
		"There is a button on the left called \"&eAuto-Sort&r\" that allows the machine to automatically split the inputs between the &a3&r input slots."
	]
	quest.08BE35FB8E58C4B5.title: "Basic Sawing Factory"
	quest.09336DBAFB15EF52.quest_desc: ["The &bAdvanced Mechanical Pipe&r has a per-pipe capacity of &98,000mb&r and a per-\"&apull&r\" pipe flow rate of &91,000mb/t&r."]
	quest.09336DBAFB15EF52.title: "Advanced Mechanical Pipe"
	quest.097ACA8114CD8DA8.quest_desc: ["The &bElite Crushing Factory&r can process up to &a7&r crushing processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.097ACA8114CD8DA8.title: "Elite Crushing Factory"
	quest.0C1C61B4554B38E5.quest_desc: [
		"The &bCombiner&r allows you to &6combine items&r together like a &dgem&r and &7stone&r to receive &8ore&r, &ewax&r and &ccopper&r to protect it from the elements, mixing dyes, and more. "
		""
		"Check your &dEMI&r to see what else you can do with it."
	]
	quest.0C1C61B4554B38E5.title: "Combiner"
	quest.0DA354D54D288D20.quest_desc: [
		"The &bBasic Thermodynamic Conductor&r is used to conduct &4heat&r from one location to another. "
		""
		"Each conductor added to the &cthermodynamic network&r increases it's total &4heat capacity&r by &a1.0&r, although the entire network will maintian a conduction of &e5.0&r and an insulation of &c10.0&r"
		""
		"The &bThermodynamic Conductors&r insulation capabilities depends on the &2biome&r. "
		""
		"If you're in a &cwarm/hot&r biome, the transfer efficiency is &ahigher&r; if you're in a &bcold/frozen&r biome, the transfer efficiency is &clower&r."
	]
	quest.0DA354D54D288D20.title: "Basic Thermodynamic Conductor"
	quest.0E352E2B17084DAE.quest_desc: ["The &bAdvanced Sawing Factory&r can process up to &a5&r sawing processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.0E352E2B17084DAE.title: "Advanced Sawing Factory"
	quest.0EA9EF2362AE52A2.quest_desc: ["The &bBasic Purifying Factory&r allows you to process &a3&r purifying recipes at once."]
	quest.0EA9EF2362AE52A2.title: "Basic Purifying Factory"
	quest.110B0C8DD2FD5BE7.quest_desc: [
		"Welcome to a world of &7Solids&r, &bLiquids&r, &9Gases&r and &ePower&r! "
		""
		"You will &6create&r and &6upgrade&r &bmachines&r over the course of your &ajourney&r to refine and process &bresources&r, &6generate&r mass amounts of &eenergy&r, and &7gear yourself&r up to take on the &2hostiles&r of the world."
		""
		"Make sure to use your &dEMI&r as a way to know the &7processing lines&r associated with each &bmaterial&r. "
		""
		"&bOsmium&r is one of the most important &3resources&r you'll use. "
		""
		"It's the core &7metal&r of every &acircuit&r you'll use. "
		""
		"Did you know &bOsmium&r is the &8densest&r &2naturally&r occuring element?"
	]
	quest.110B0C8DD2FD5BE7.quest_subtitle: "A world of automation awaits!"
	quest.110B0C8DD2FD5BE7.title: "&fWelcome to &aMekanism"
	quest.117C9FABE86447D1.quest_desc: ["The &bQuantum Entangloporter&r allows you to &6transport&r &bitems&r, &7liquids&r, &egasses&r, &4heat&r, &dpigments&r, &9slurries&r, &ainfuse types&r, and &6energy&r instantly to anywhere, just like the &bTeleporter&r."]
	quest.117C9FABE86447D1.title: "Quantum Entangloporter"
	quest.124D18DDDDC4D102.quest_desc: [
		"The &bBasic Universal Cable&r has a capacity of &e3.2 kFE/t&r per cable. What this means is that, each cable in a network adds &e3.2 kFE&r to the total &3internal&r buffer of the cable network &oand&r to the total transfer rate of the network."
		""
		"For example: If you have &a10&r basic cables in a network, the total &3buffer&r would be &e32.0 kFE&r and the total transfer rate of the network would be &e32.0 kFE/t&r."
	]
	quest.124D18DDDDC4D102.title: "Basic Universal Cable"
	quest.12C0AD9539DE96F2.quest_desc: ["The &bElite Smelting Factory&r can process up to &a7&r smelting processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.12C0AD9539DE96F2.title: "Elite Smelting Factory"
	quest.132511B52E6234EF.quest_desc: ["The &bElite Combining Factory&r allows you to process &a7&r combining recipes at once."]
	quest.132511B52E6234EF.title: "Elite Combining Factory"
	quest.15CB4C73B630D833.quest_desc: [
		"The &bElite Infusing Factory&r can process up to &a7&r infusing processes at the same time, containing the same \"&6Auto-Sort&r\" function. "
		""
		"The &bElite Infusing Factory&r can also hold up to &16,960 mb&r of infusing material."
	]
	quest.1610E88D5231E670.quest_desc: ["The &bThermal Evapoation Controller&r is the brain of your new evaporation towers. These towers are used to take a &7fluid&r and &6evaporate&r &7water&r from it to &9increase the concentration&r of the &3dissolved solids&r within it. &6Check your EMI&r to see exactly what you can get out of it. You &omight&r need to make a few..."]
	quest.1610E88D5231E670.title: "Thermal Evaporation Controller"
	quest.1646940008F2A109.quest_desc: [
		"The &bDictionary&r is used to find out the &9tags&r used for an &bitem&r or &bblock&r. "
		""
		"This will be very useful when &6configuring&r filters."
	]
	quest.17C1F2791A6E0676.quest_desc: [
		"The &bSpeed Upgrade&r does what it says on the tin. "
		""
		"It &6speeds up&r your machines with the cost of a multiplied amount of &epower usage&r. "
		""
		"No need to fret though, you can combat this!"
	]
	quest.17C1F2791A6E0676.title: "Speed Upgrade"
	quest.17E7640F55666577.quest_desc: ["The &bPigment Extractor&r allows you to take almost &aany dyed object&r and &6extract the dye&r from it and thus destroying the left over, un-dyed object."]
	quest.183E523C25CC6C3F.quest_desc: [
		"The &bBasic Logistical Transporter&r is used to &6transport items&r from one point to another."
		""
		"Each \"&cpull&r\" pipe can bring &a2&r items per second into a transporter network. "
		""
		"The pipe itself only allows for a &e1.0 meter per second&r transfer rate. That is the speed at which the item flies through the pipe. "
		""
		"Higher tiers of &bpipes&r can increase this drastically."
		""
		"Although, despite the \"&cpull&r\" pipe's limit, the \"&apush&r\" limit into a container or machine is infinite, so long as you can get it into the network."
	]
	quest.183E523C25CC6C3F.title: "Basic Logistical Transporter"
	quest.1A885E0BA312B916.quest_desc: ["The &bResistive Heater&r allows you to turn &aenergy&r into heat. You can then &6input&r heat into the tower via the &bThermal Evaporation Valve&r to assist in &rincreasing&r the temperature of the tower."]
	quest.1A885E0BA312B916.title: "Resistive Heater"
	quest.1A9827E5F8B7CF39.quest_desc: [
		"The &bAdvanced Pressurized Tube&r will add &916,000mb/t&r per tube to the tube network's total capacity and base throughput. "
		""
		"Each \"&apull&r\" tube is limited to &92,000mb/t&r."
	]
	quest.1A9827E5F8B7CF39.title: "Advanced Pressurized Tube"
	quest.1A9AD40B2F094DCF.quest_desc: [
		"The &bStone Generator Upgrade&r is used in specific cases to generate &7stone&r as it's needed. "
		""
		"It's a &3special use case&r upgrade you might need down the road. "
		""
		"Good thing to remember exists."
	]
	quest.1A9AD40B2F094DCF.title: "Stone Generator Upgrade"
	quest.1B65CA6898CC3F9E.quest_desc: [
		"The &bBasic Infusing Factory&r can process up to &a3&r infusing processs at once. "
		""
		"There is a button on the left called \"&6Auto-Sort&r\" that allows the machine to automatically split the inputs between the &a3&r input slots. "
		""
		"The &bBasic Infusing Factory&r can hold up to &92,960 mb&r of infusing material."
	]
	quest.1D482F0D9AF8D17E.quest_desc: [
		"&dAtomic Alloy&r is the strongest and most conductive alloy you can create. "
		""
		"It’s used by &6infusing&r &5refined obsidian&r into &9Reinforced Alloy&r. "
	]
	quest.1D482F0D9AF8D17E.title: "Atomic Alloy"
	quest.1DB0824C333DDA8E.quest_desc: [
		"Combat the &bSpeed Upgrades&r with the &bEnergy Upgrades&r! "
		""
		"The &bEnergy Upgrades&r increases the &eenergy efficiency&r of the machine, drastically reducing the amount of power it uses."
	]
	quest.1DB0824C333DDA8E.title: "Energy Upgrade"
	quest.1DD2C904A7C4E29B.quest_desc: ["The &bAdvanced Logistical Transporter&r can pull &a128 items per second&r into a transporter network and transfer it at a speed of &a10.0 meters per second&r."]
	quest.1DD2C904A7C4E29B.title: "Ultimate Logistical Transporter"
	quest.1DE9A85C2E5348D1.quest_desc: [
		"The &bFusion Reactor Controller&r is the heart of the &bFusion Reactor&r. "
		""
		"It will make sure your reactor will run &asmoothly&r so long as you provide it with the proper &8fuel&r and &9cooling&r."
	]
	quest.1DE9A85C2E5348D1.title: "Fusion Reactor Controller"
	quest.1F33EBCE377EF15D.quest_desc: ["The &bAdvanced Crushing Factory&r can process up to &a5&r crushing processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.1F33EBCE377EF15D.title: "Advanced Crushing Factory"
	quest.1F9A1456487655B0.quest_desc: [
		"Using your &bTeleportation Core&r, construct a &9Teleporter&r to allow you to instantly travel across any distance. "
		""
		"Each &bTeleporter Portal&r requires one &9Teleporter&r and &a9&r &bTeleporter Frames&r giving a one by two hole for a player to walk through. "
		""
		"&6Configure&r a frequency and off you go!"
	]
	quest.1F9A1456487655B0.title: "Teleporter"
	quest.1FAB4634116B6EC8.quest_desc: [
		"To increase the &eefficiency&r of you as a human, you can create these &bfreerunners&r which &aincrease&r your movement efficiency. "
		""
		"They help with not only exploration, but maneuvering around your &3factory&r. "
	]
	quest.1FAB4634116B6EC8.title: "The Backbone of this Operation"
	quest.20BA7AE12056CF27.quest_desc: [
		"The &bBasic Enriching Factory&r can process &a3&r enriching recipes at once within a single machine. "
		""
		"There is a button on the left called \"&eAuto-Sort&r\" that allows the machine to automatically split the inputs between the &a3&r input slots."
	]
	quest.20BA7AE12056CF27.title: "Basic Enriching Factory"
	quest.2133B29DE47BDC25.quest_desc: ["The &bAdvanced Combining Factory&r allows you to process &a5&r combining recipes at once."]
	quest.2133B29DE47BDC25.title: "Advanced Combining Factory"
	quest.21586F8B123BFCC3.quest_desc: ["The &bWaste Barrel&r will slowly allow different &2nulclear fluids&r to &7decay&r at a fixed rate."]
	quest.21586F8B123BFCC3.title: "True Power and True Pain"
	quest.216C2D79B2481DA3.quest_desc: ["The &bAdvanced Universal Cable&r can hold &e51.2 kFE per cable&r in the network and each additional cable adds &e51.2 kFE/t&r to the total network trasmission rate."]
	quest.216C2D79B2481DA3.title: "Advanced Universal Cable"
	quest.21E51BEA3B8E3EDC.quest_desc: [
		"&bSteel!&r "
		""
		"The pinnacle of machine and building structure. "
		""
		"You'll need to use this for just about &aeverything&r. "
		""
		"It's made by &6double infusing&r &7iron&r with &8coal&r, then &6smelting&r the product. "
	]
	quest.21E51BEA3B8E3EDC.title: "Steel Ingot"
	quest.21EE3862F6DA8E09.quest_desc: ["The &bPrecision Sawmill&r is a machine used to process &9logs&r and other wood-based materials with &eextreme efficiency&r, with a byproduct of &9sawdust&r."]
	quest.21EE3862F6DA8E09.title: "Precision Sawmill"
	quest.225C580584927804.quest_desc: ["The &bAdvanced Smelting Factory&r can process up to &a5&r smelting processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.225C580584927804.title: "Advanced Smelting Factory"
	quest.22A2121A25A010AB.quest_desc: ["Each &bBasic Induction Cell&r added to your matrix adds &e3.2 GFE&r of energy storage."]
	quest.22A2121A25A010AB.title: "Basic Induction Cell"
	quest.22AC242F0A230278.quest_desc: ["The &dQIO Redstone Adapter&r allows you to &6monitor&r your storage system's content through &4redstone signals&r."]
	quest.22AC242F0A230278.title: "QIO Redstone Adapter"
	quest.22D2716905D415E5.quest_desc: [
		"The &bEnrichment Chamber&r is a simple machine that not only allows you to &6enrich ores&r into two or more &bdusts&r, but allows you to &6enrich&r many other things, such as:"
		""
		"- Flowers to Dusts"
		"- Removing Moss from Blocks"
		"- Removing Oxidation"
		"- And more!"
		""
		"Tip: &6Enrich&r your infuse types such as coal, redstone, diamonds, refined obsidian to get more &binfuse material&r than the plain gem/dust."
	]
	quest.22D2716905D415E5.title: "Enrichment Chamber"
	quest.247E497BC6DE25CE.quest_desc: [
		"The &bRobit&r is a mini robot that can be used as a &9crafting table&r, &8furnace&r, &7anvil&r, &6chest&r, or just a little companion. "
		""
		"It’s also immune to all &cfire&r."
	]
	quest.247E497BC6DE25CE.title: "Robit"
	quest.24B44DAA8C43CF11.quest_desc: [
		"The &bConfigurator&r works as not only a wrench, but a tool to &6configure&r just about any type of &ainput and &coutput&r."
		""
		"Holding down &6SHIFT&r and &6scrolling&r will allow you to select which &3mode&r you want to use. The modes show in the bottom left of your screen."
		""
		"When in a &eCONFIGURE&r mode, depending on the type you can &6configure&r the side of a &bmachine&r without needing to use the in-GUI screen for it."
		""
		"When in &7EMPTY&r mode, you &6SHIFT RIGHT-CLICK&r to empty a machine of items."
		""
		"When in &aROTATE mode, you can rotate machines by &6RIGHT-CLICK&r &oand&f &6SHIFT RIGHT-CLICK&r depending on the orientation you want relative to the side you click on. "
		""
		"If you &6RIGHT-CLICK&r, the face of the &bmachine&r will face the side you clicked on. "
		""
		"If you &6SHIFT RIGHT-CLICK&r, the face of the &bmachine&r will be opposite of the face you clicked on."
		""
		"When in &9WRENCH&r mode, you can &6SHIFT RIGHT-CLICK&r on a machine to break it, saving it's &bitems&r, &eenergy&r, and &dconfigurations&r."
	]
	quest.24B44DAA8C43CF11.title: "Configurator"
	quest.2571BC62616A45AB.quest_desc: [
		"This is your &dQIO Dashboard&r. "
		""
		"It's where you'll access all of your &bitems&r. "
		""
		"Sleek and dark; it'll fit almost anywhere."
	]
	quest.2571BC62616A45AB.title: "QIO Dashboard"
	quest.264F371D2A18EAEC.quest_desc: [
		"The &bBasic Pressurized Tube&r is capable of &6transporting&r a pethora of different things, such as &egasses&r, &ainfuse types&r, &dpigments&r and &5slurries&r."
		""
		"Each tube added to the network adds &94,000mb/t&r of total network capacity and base throughput. "
		""
		"If the tube itself is &6pulling&r the contents into it, the pulling pipe is limited to &9750mb/t&r. "
		""
		"If the machine or container automatically pushes the contents into the pipe, then each the transfer rate is &94000mb/t&r for each tube in the network."
	]
	quest.264F371D2A18EAEC.title: "Basic Pressurized Tube"
	quest.2675A4EA019B383F.quest_desc: [
		"You'll need to make &bTurbines&r to &7harness the steam&r you'll be producing and generate &eelectricity&r. "
		""
		"Create the central turbine and the surrounding structure."
	]
	quest.2675A4EA019B383F.title: "Turbine Time"
	quest.272E31F15A39517B.quest_desc: [
		"The first step for the final stage of &epower generation&r; &bFusion Reactor Frames&r. "
		""
		"They will contain the &4immensely powerful&r fusion reaction within it's walls."
	]
	quest.272E31F15A39517B.title: "Fusion Reactor Frame"
	quest.27B6C6079B5FE918.quest_desc: ["The &bRotary Condensentrator&r allows you to either &6condense&r a &egas&r into it's &7liquid&r form and vis-versa by pressing the button in the top left of the GUI."]
	quest.27B6C6079B5FE918.title: "Rotary Condensentrator"
	quest.2821236A1E8FEF73.quest_desc: [
		"The &bFusion Reactor Port&r is a reinforced passage into the center of the &bFusion Reactor&r."
		""
		"Without anything &6connected&r to it, it's as strong as the frame, but with something &6connected&r it provides a &a1 way&r protected passage in or out of the core."
	]
	quest.2821236A1E8FEF73.title: "Fusion Reactor Port"
	quest.2A68AB7D1EDD44BD.quest_desc: [
		"&bStructural Glass&r is a block that can be used in almost any &emulti-block&r as a clear block."
		" "
		"I recommend you try using it for the walls of a &bDynamic Tank&r, while the edges are solid dynamic tank blocks."
	]
	quest.2A68AB7D1EDD44BD.title: "Structural Glass"
	quest.2AABAC42E7880AA1.quest_desc: [
		"The &bElite Pressurized Tube&r will add &9256,000mb/t per tube&r to the tube network's total capacity and base throughput. "
		""
		"Each \"&apull&r\" tube is limited to &964,000mb/t&r."
	]
	quest.2AABAC42E7880AA1.title: "Elite Pressurized Tube"
	quest.2ADDD30536A7FF68.quest_desc: ["&bReactor Glass&r is a &3super enhanced clear material&r that can be used for the center walls of the &bFusion reactor&r. Everyone likes to &6see&r pretty colors (that may or may not &4obliterate&r you)."]
	quest.2B3B96DDFE5D3ACA.quest_desc: ["Using &bBoiler Casings&r you can create a &bTheroelectric Boiler&r to &6generate&r extra &7steam&r from &cexternal heat&r, including &9Superheated Liquid Sodium&r from an active &bFission reactor&r."]
	quest.2B3B96DDFE5D3ACA.title: "Boiler Casing"
	quest.2BDE797C32E308D3.quest_desc: [
		"The &bUltimate Pressurized Tube&r will add &91,024,000mb/t per tube&r to the tube network's total capacity and base throughput. "
		""
		"Each \"&apull&r\" tube is limited to &9256,000mb/t&r."
	]
	quest.2BDE797C32E308D3.title: "Ultimate Pressurized Tube"
	quest.2D4564F6C18AE96B.quest_desc: ["The &bAdvanced Logistical Transporter&r can pull &a32 items per second&r into a transporter network and transfer it at a speed of &a2.0 meters per second&r."]
	quest.2D4564F6C18AE96B.title: "Advanced Logistical Transporter"
	quest.2E50F969D8AE49B2.quest_desc: ["Each &bElite Induction Cell&r added to your matrix adds &e204.8 GFE&r of energy storage."]
	quest.2E50F969D8AE49B2.title: "Elite Induction Cell"
	quest.2E97456B0ED0AB1A.quest_desc: [
		"The &bElectric Pump&r is the &ego-to&r method to gather &7liquids&r en-mass from the world."
		""
		"Placing it down one block above the &7liquid&r you want to pump, provide it &eenergy&r, and &9pipe&r or &9tank&r above it to start &6pumping&r liquid. "
		""
		"&bUpgrades&r can drastically increase the speed of its pumping rate. "
		""
		"A tip for you: it doesn’t consume &9water source blocks&r."
	]
	quest.2E97456B0ED0AB1A.title: "Electric Pump"
	quest.2FA7A5966FEF6701.quest_desc: ["The &bUltimate Mechanical Pipe&r has a per-pipe capacity of &9128,000mb&r and a per-\"&apull&r\" pipe flow rate of &932,000mb/t&r."]
	quest.2FA7A5966FEF6701.title: "Ultimate Mechanical Pipe"
	quest.305C258D68DA8E96.quest_desc: ["The &bInduction Casing&r will house the cells and providers that will allow you to &6store&r ungodly amounts of &eraw energy&r."]
	quest.305C258D68DA8E96.title: "Induction Casing"
	quest.30D584EAD9243548.quest_desc: [
		"The &bFluidic Plenisher&r allows you to &6feed&r it a &7liquid&r and it will fill up open spaces under it with &7that liquid&r. "
		""
		"This allows you to make entire lakes of any &7fluid&r you’d like."
	]
	quest.30D584EAD9243548.title: "Fluidic Plenisher"
	quest.324EB8165298F503.quest_desc: ["The &bElite Logistical Transporter&r can pull &a64 items per second&r into a transporter network and transfer it at a speed of &a4.0 meters per second&r."]
	quest.324EB8165298F503.title: "Elite Logistical Transporter"
	quest.327EDC1D4C50D185.quest_desc: ["The &dQIO Exporter&r is specially made to &aextract&r items from your system into the block the node is placed on."]
	quest.327EDC1D4C50D185.title: "QIO Exporter"
	quest.3392424E7E1B68C4.quest_desc: [
		"Need a &bcentrifuge&r? "
		"Need a &afaster&r one? "
		""
		"How about one that &6spins like a rocket&r strapped to a &9playground roundabout&r? "
		""
		"The &bIsotopic Centrifuge&r is the solution then! "
		""
		"Use it to process &2nuclear waste&r and also create your &dfissile fuel&r."
	]
	quest.3392424E7E1B68C4.title: "Isotopic Centrifuge"
	quest.33AC5F9CFB679483.quest_desc: [
		"We need eyes to see, good idea to keep them safe; the &bMekaSuit Helmet&r will do just that. "
		""
		"You can even obtain &5Night Vision&r!"
	]
	quest.33AC5F9CFB679483.title: "MekaSuit Helmet"
	quest.33F07E292A9B14B1.quest_desc: ["The &bTeleportation Core&r is the heart of the &6teleportation&r of not only resources, but people as well."]
	quest.33F07E292A9B14B1.title: "Teleportation Core"
	quest.34B822EC25F66B54.quest_desc: ["The &bOsmium Compressor&r is used to &6compress&r &3osmium&r into certain dusts to &6create&r their ingot counterparts."]
	quest.34B822EC25F66B54.title: "Osmium Compressor"
	quest.3689AAE9D0DB96FB.quest_desc: ["The &bThermal Evaporation Valve&r is how you can &6input&r and &6extract&r your &7fluids&r from the tower. You'll need at least &9two&r for input and output. You can also &6use&r a valve to input &cheat&r from &bThermodynamic Conductors&r."]
	quest.3689AAE9D0DB96FB.title: "Thermal Evaporation Valve"
	quest.36D6DCA2535410E0.quest_desc: [
		"The largest drive imaginable. "
		""
		"Storing a whopping &a16,000,000&r items between &38,192&r different item types. "
		""
		"Almost everything you could ever think of will fit in a single one of these."
	]
	quest.36D6DCA2535410E0.title: "Supermassive QIO Drive"
	quest.37001338052E8335.quest_desc: ["The &bUltimate Crushing Factory&r can process up to &a9&r crushing processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.37001338052E8335.title: "Ultimate Crushing Factory"
	quest.378E30F8E12695A2.quest_desc: ["The &bCharge Pad&r is a pad that can be &6placed down&r and &6charge&r anything standing ontop of it; including any &eenergy using/batteries&r in the inventory of a player standing atop it."]
	quest.378E30F8E12695A2.title: "Chargepad"
	quest.3850B26FC78DD874.quest_desc: [
		"The &bBasic Smelting Factory&r can process up to &a3&r smelting processs at once. "
		""
		"There is a button on the left called \"&eAuto-Sort&r\" that allows the machine to automatically split the inputs between the &a3&r input slots."
	]
	quest.3850B26FC78DD874.title: "Basic Smelting Factory"
	quest.39A4FF688D140EC2.quest_desc: ["The &bLogistical Sorter&r is an &6automatic filter-based sorting machine&r that allows you to not only &6send&r &3items&r from one inventory to another directly with a &bfilter&r, but also choose where you want the filtered (or not filtered) item to go within a network. You can use the &bDictionary&r to find item and block tags to &6assist&r you in having more specific filters."]
	quest.39A4FF688D140EC2.title: "Logistical Sorter"
	quest.3B0AB80C9FAD48F2.quest_desc: ["The &bAntiprotonic Nucleosynthesizer&r takes gaseous &dAntimatter&r and allows you to alter the molecular structure of some items and transform them into another, more powerful variant."]
	quest.3B0AB80C9FAD48F2.title: "Antiprotonic Nucleosynthesizer"
	quest.3BAA7EC7653A7905.quest_desc: [
		"The &bInjection Chamber&r allows you to &6process&r different &9ores&r and &craw ores&r using &7Hydrogen Chloride&r into multiple &eshards&r as a first step into &a400%&r ore processing. "
		""
		"You can also use &7oxygen&r to forcefully &4oxidate&r some copper materials, water vapor to solidify concrete,  reverse the cooking of clay, and re-hydrate dead coral."
	]
	quest.3BAA7EC7653A7905.title: "Chemical Injection Chamber"
	quest.3C6E442CEB73191F.quest_desc: [
		"The &bGas-Burning Generator&r can use a plethora of &cflammable gases&r to generate &eelectricity&r. "
		""
		"Gases like &7Hydrogen&r and &dEthene&r can be good for a large amount of &epower&r early on. "
		""
		"Check your &dEMI&r to see which &7gases&r are truly &cflammable&r and how much &6power&r you can generate with them."
	]
	quest.3C6E442CEB73191F.title: "Gas-Burning Generator"
	quest.3CABE90D2D99AAD0.quest_desc: ["The &bCrafting Formula&r is used to store crafting recipes which are used in &bFormulaic Assemblicators&r."]
	quest.3CABE90D2D99AAD0.title: "Crafting Formula"
	quest.3D5B74D9663AAB5A.quest_desc: [
		"The &bHeat Generator&r is a simple source of energy that relies on &cheat sources&r surrounding it. "
		""
		"The &bGenerator&r can take in &cheat&r from &a7&r locations, &a6&r of which are it's different faces. Another is the generator itself which can be &4lava-logged&r. It doesnt &6generate&r a lot of power, but for the beginning of your journey, it's plenty!"
		""
		"Not only will &cheat&r emitting &bblocks&r and &7fluids&r generate power, but heat from &bThermodynamic Conductors&r as well."
	]
	quest.3D5B74D9663AAB5A.title: "Heat Generator"
	quest.3E62028A2B03EEA4.quest_desc: ["The &bElite Thermodynamic Conductor&b has a &4heat capacity&r of &a1.0&r, a conduction of &e5.0&r, but an insulation of &c8000.0&r."]
	quest.3E62028A2B03EEA4.title: "Elite Thermodynamic Conductor"
	quest.3F6174E82DDC48C3.quest_desc: ["The &bEnergized Smelter&r is a machine used to &6smelt&r items and blocks into their \"&8cooked&r\" counterparts."]
	quest.3F6174E82DDC48C3.title: "Energized Smelter"
	quest.400274581B9BD5FC.quest_desc: ["The &bLaser Focus Matrix&r is used to ignite your &bFusion Reactor&r by focusing the beam of a &claser&r directly to the core of the reactor."]
	quest.40EB78C0AF30096E.quest_desc: [
		"The &bMetallurgic Infuser&r is the first machine you'll make and use. It allows you to &6infuse&r different &bmetals&r with different &7substances&r, including &bother metals&r."
		""
		"In the &3bottom left&r there is a &7small tab&r that will give you &eenergy statistics&r when hovering over it."
		""
		"In the &3bottom right&r, there should be a &6togglable switch&r to change &4redstone control states&r. "
		""
		"By &7default&r, it ignores &4redstone signals&r."
		""
		"In the &3top left&r, there is a button to &6configure&r the sides of the &bmachine&r. You can &6control&r which side &ainputs&r, &coutputs&r, &edoes both&r, accepts &6energy&r, or does &7nothing&r for each medium of &bresources&r the machine accepts."
		""
		"&3Right under that&r, is a &7transporter tab&r. It is to be used alongside the &bLogistical Transporter&r to help &efilter&r and &aroute&r items around your spagetti of pipes."
		""
		"In the &3top right&r, there is a button with an &9arrow&r on it. It's used to &6install&r &bupgrades&r into a &bmachine&r. We'll talk about &bupgrades&r later, but you can only use up to &a32&r in each machine."
		""
		"&3Right under that&r is a button to &6lock the machine&r and make it &aprivate&r to only you."
		""
		"In the &3middle left&r, there is a button that reads &c\"DUMP\"&r and it allows you to &6dump&r the leftover &7infusing material&r, which shows in the bar &3right next to it&r."
		""
		"&3On the right&r, there is a &agreen slot&r. It's used as a slot to &epower&r the &bmachine&r from an item. Aside from &epower&r holding &bitems&r such as &7batteries&r, you can power machines using &4redstone&r, either in &bdust or block form&r. This is how you'll be able to &epower&r your &bmachines&r easily using &8solid \"fuel.\"&r There is an alternative I'll talk about next."
		""
		"The &eenergy bar&r is displayed just to the &3right&r of the energy slot."
	]
	quest.40EB78C0AF30096E.title: "&eThe Basics"
	quest.41604B0C59094F5E.quest_desc: [
		"Your heart is your engine. "
		""
		"If it goes, you go. "
		""
		"So &6block&r all incoming &cattacks&r with the &bMekaSuit Chestplate&r! "
		""
		"Rock solid or your money back guaranteed!"
	]
	quest.41604B0C59094F5E.title: "MekaSuit Body Armor"
	quest.4163F176763D3C2B.quest_desc: [
		"This is the second tier of &dQIO drive&r. "
		""
		"A whopping &a128,000&r total items and &3256&r different types of items. "
		""
		"The storage must grow!"
	]
	quest.4163F176763D3C2B.title: "Hyper-Dense QIO Drive"
	quest.4207ADF2CB254C6B.quest_desc: ["The &bPainting Machine&r allows you to &6automatically paint&r certain &3blocks and items&r using pigments."]
	quest.4207ADF2CB254C6B.title: "Painting Machine"
	quest.4351715A36CA0DA6.quest_desc: [
		"The &bNutritious Liquifier&r allows you to &6grind down&r almost any food item and turn it into a &dNutritional Paste&r that can be consumed and stored in bulk. "
		""
		"Since it's a &7fluid&r, you can store it in tanks. "
		""
		"There is a slot that allows you to fill &bCanteens&r with the &dNutritional Paste&r."
	]
	quest.4351715A36CA0DA6.title: "Nutritional Liquifier"
	quest.436C9C6FF59C4FD5.quest_desc: ["Each &bBasic Induction Provider&r added to your matrix adds &e102.4 kFE per tick&r of energy transfer rate, in and out of your matrix."]
	quest.436C9C6FF59C4FD5.title: "Basic Induction Provider"
	quest.43985FE38B0EBCB5.quest_desc: [
		"The &bBasic Mechanical Pipe&r is used to transport &7liquids&r around through a pipe network."
		""
		"Each pipe added to a network adds &92000mb&r of a buffer. This buffer is also the total theoretical throughput."
		""
		"The pump rate of &9250mb/t&r only applies to each \"&cpull&r\" pipe. \"&aPush&r\" pipes are not limited."
		""
		"For example: If you placed down two \"pull\" pipes, &9500mb/t&r of a &7liquid&r will be pulled into the pipe network, and &9500mb/t&r will be pushed out of it at any available \"&apush&r\" pipes (even only 1 if you have it that way)."
	]
	quest.43985FE38B0EBCB5.title: "Basic Mechanical Pipe"
	quest.44D8D30BCD48C4C9.quest_desc: [
		"A &bcircuit board&r with a thin diamond coating, pulsating with an infused alloy core. "
		""
		"The &6processing power&r to handle computations of a &cmuch higher level&r."
	]
	quest.44D8D30BCD48C4C9.title: "Elite Control Circuit"
	quest.45138985A0F5164C.quest_desc: [
		"The &bJetpack&r uses &7Hydrogen&r to allow you to fly. "
		""
		"Using a keybind, that you can set under the name \"&3Chest Mode Switch&r\" to change between four states:"
		""
		"- Disable"
		"- Regular"
		"- Hover"
		"- Vector"
		""
		"Test out these &3four states&r and get the hang of it. "
		""
		"Flight will be very helpful in not only maneuvering your base, but for exploration as a whole."
		""
		"P.S. Check your &dEMI&r to see how you can &6upgrade&r the &bjetpack&r so it gives you some extra protection in battle."
	]
	quest.45138985A0F5164C.title: "Jetpack"
	quest.45402DE880D9EF58.quest_desc: [
		"A &dQIO Drive&r that bends time just to store your items, whatever that's supposed to mean."
		""
		"Storing &a1,048,000&r items from &31,024&r different item types. "
	]
	quest.45402DE880D9EF58.title: "Time-Dilating QIO Drive"
	quest.456D933518B72DA2.quest_desc: [
		"The &bControl Rod Assembly&r is used to prevent a &cfission chain reaction&r. "
		""
		"Place them atop &bFission Fuel Assemblies&r when you &6construct&r your reactor."
	]
	quest.456D933518B72DA2.title: "Control Rod Assembly"
	quest.45E16D69D7099581.quest_desc: ["Welcome to the age of &bSteel Casings&r! Most if not all &bmachines&r from this point on will require a steel casing to &6support&r and contain all the &ccircuitry&r and &7mechanics&r in every machine. This is a core part of your &6progression&r."]
	quest.45E16D69D7099581.title: "Steel Casing"
	quest.462944FD21A92AED.quest_desc: ["&4Infused Alloy&r is the first alloy you'll make, comprised of &cinfusing redstone&r into &6copper&r making an extra conductive metal that you'll use for &acircuitry&r. "]
	quest.462944FD21A92AED.title: "Infused Alloy"
	quest.478A6A8ADA223AEF.quest_desc: [
		"The &bCanteen&r is used to hold &dNutritional Paste&r and allow you to &6consume&r it. "
		""
		"As you eat the &dPaste&r, it'll eat as much as you need to fill your hunger bar. "
		""
		"The &bCanteen&r can hold up to &964,000 mb&r of &dNutritional Paste&r. "
		""
		"Every time you eat &dPaste&r, it takes up &9128mb&r, no matter how much of the hunger bar it fills."
	]
	quest.478A6A8ADA223AEF.title: "Canteen"
	quest.489C1CE982BC1739.quest_desc: ["The &dQIO Importer&r is specially made to &cimport&r items from a storage container into the system via the node placed on the container."]
	quest.489C1CE982BC1739.title: "QIO Importer"
	quest.49C508DCB4AAC3CB.quest_desc: ["The &bUltimate Sawing Factory&r can process up to &a9&r sawing processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.49C508DCB4AAC3CB.title: "Ultimate Sawing Factory"
	quest.4A85523931A7D539.quest_desc: ["Each &bAdvanced Induction Provider&r added to your matrix adds &e819.2 kFE per tick&r of energy transfer rate, in and out of your matrix."]
	quest.4A85523931A7D539.title: "Advanced Induction Provider"
	quest.4AC8B9FD75596EEF.quest_desc: ["The &bAdvanced Injecting Factory&r allows you to process &a5&r injection recipes at once."]
	quest.4AC8B9FD75596EEF.title: "Advanced Injecting Factory"
	quest.4B7C404E9118BE09.quest_desc: ["The &bAdvanced Purifying Factory&r allows you to process &a5&r purifying recipes at once."]
	quest.4B7C404E9118BE09.title: "Advanced Purifying Factory"
	quest.4C23B5A6A57A13C0.quest_desc: ["The &bSecurity Desk&r is a central security system to manage all of your owned machines."]
	quest.4C23B5A6A57A13C0.title: "Security Desk"
	quest.4CA2A53F4C298E2B.quest_desc: [
		"The &bPortable QIO Dashboard&r will allow you to access your &dQIO Storage System&r from anywhere in the world. "
		""
		"Very convienent."
	]
	quest.4CA2A53F4C298E2B.title: "Portable QIO Dashboard"
	quest.4EA0C90A02A43131.quest_desc: [
		"The &bPressurized Reaction Chamber&r takes &3solids&r, &7liquids&r, and &egases&r to produce other &3solids&r and &egases&r in a pressurized environment."
		""
		"&6Check&r your EMI to see what you can use it for specifically."
	]
	quest.4EA0C90A02A43131.title: "Pressurized Reaction Chamber"
	quest.4FBA0ECAC8AEBCD8.quest_desc: [
		"The &bFission Fuel Assembly&r is a cluster of rods that hold the &dfissile fuel&r. "
		""
		"Place them ontop of each other directly under the &bControl Rod Assemblies&r."
	]
	quest.4FBA0ECAC8AEBCD8.title: "Nuclear Fission"
	quest.5021D7D55A0B3533.quest_desc: ["Welcome to a world of &bChemistry&r! Some &echemicals&r are normally &cdangerous&r, but luckily here, your body is &7resistant&r to those dangerous chemicals."]
	quest.5021D7D55A0B3533.title: "Time for Chemistry!"
	quest.508A650402DC24F5.quest_desc: ["The casing for your &bSupercritical Phase Shifter&r is expensive, but tough. "]
	quest.508A650402DC24F5.title: "SPS Casing"
	quest.50D1398BBF8DBBB2.quest_desc: ["The &bElectrolytic Separator&r allows you to take multiple &7fluids&r and &6separate&r them into their core elemental components by using &eelectricity&r to break apart the molecules in a process called \"&6Electrolysis&r\""]
	quest.50D1398BBF8DBBB2.title: "Electrolytic Separator"
	quest.52AD3D58B644AA30.quest_desc: [
		"The &bWind Generator&r produces &epower&r using the &7wind&r! "
		""
		"It's a \"&aplace and play&r\" meaning that there is no need for human interaction."
	]
	quest.52AD3D58B644AA30.title: "Wind Generator"
	quest.534B63750942C433.quest_desc: [
		"Your first circuit in this technology line is the &bBasic Control Circuit&r. "
		""
		"It's a very simple craft being only &4redstone&r infused &9osmium&r. "
		""
		"You'll use this a lot, make a good amount."
	]
	quest.534B63750942C433.title: "Basic Control Circuit"
	quest.537DCC3519883A20.quest_desc: ["The &bFilter Upgrade&r is used in the pump to &6separate&r the &9heavy water&r from regular ol' &7H2O&r"]
	quest.537DCC3519883A20.title: "Filter Upgrade"
	quest.5408EFD0B9CA0527.quest_desc: ["Each &bUltimate Induction Provider&r added to your matrix adds &e52.42 MFE per tick&r of energy transfer rate, in and out of your matrix."]
	quest.5408EFD0B9CA0527.title: "Ultimate Induction Provider"
	quest.541C68336E6C7510.quest_desc: [
		"The &bBasic Crushing Factory&r can process up to &a3&r crushing processs at once. "
		""
		"There is a button on the left called \"&eAuto-Sort&r\" that allows the machine to automatically split the inputs between the &a3&r input slots."
	]
	quest.541C68336E6C7510.title: "Basic Crushing Factory"
	quest.550B874D9F2D0D5A.quest_desc: [
		"The &bDigital Miner&r is an auto-miner based on &efilters&r. "
		""
		"Within its GUI, you can specify &efilters&r for specific &9blocks&r (not only ores) and even filter based on a tag. "
		""
		"Its max radius is &a32&r blocks. "
		""
		"To find out the tag of a block, remember back to the &bDictionary&r."
	]
	quest.550B874D9F2D0D5A.title: "Digital Miner"
	quest.553EB688C3FFD7E4.quest_desc: ["The &bBasic Combining Factory&r allows you to process &a3&r combining recipes at once."]
	quest.553EB688C3FFD7E4.title: "Basic Combining Factory"
	quest.55A5C20E17BD3038.quest_desc: [
		"The Tool of All Tools. "
		""
		"If the &bAtomic Disassembler&r was your favorite, this will be your new favorite. "
		""
		"&6Upgrade&r it how you like to give it all sorts of &efunctionality&r. "
		""
		"The &bMeka-Tool&r is THE peak tool."
	]
	quest.55A5C20E17BD3038.title: "Meka-Tool"
	quest.566D039774A4DB9D.quest_desc: ["Create &bPlutonium Pelettes&r by repurposing the &2nucelar waste&r and combining it with &9fluorite dust&r."]
	quest.566D039774A4DB9D.title: "Plutonium Pellet"
	quest.56C5ECD3430B6A55.quest_desc: ["The &bHDPE Reinforced Elytra&r is a direct upgrade to the regular &delytra&r. This one sports double the durability and the ability to repair it with &7HDPE Sheets&r, repairing &3one fourth&r the durability for each!"]
	quest.56C5ECD3430B6A55.title: "HDPE Reinforced Elytra"
	quest.57A8D67858693F4A.quest_desc: ["The &bBasic Injecting Factory&r allows you to process &a3&r injection recipes at once."]
	quest.57A8D67858693F4A.title: "Basic Injecting Factory"
	quest.59451B5DAD78C46F.quest_desc: [
		"The &bAtomic Disassembler&r is the best tool you’ll ever use. "
		""
		"It’s every tool in one and can inflict &4a lot of damage&r."
	]
	quest.59451B5DAD78C46F.title: "Atomic Disassembler"
	quest.5A4E9D4056DA2C67.quest_desc: ["The &bElite Universal Cable&r can hold &e409.6 kFE per cable&r in the network and each additional cable adds &e409.6 kFE/t&r to the total network trasmission rate."]
	quest.5A4E9D4056DA2C67.title: "Elite Universal Cable"
	quest.5AB4D1D72EFD4428.quest_desc: ["The &bInduction Port&r will allow you to interface with your &9Induction Matrix&r. "]
	quest.5AB4D1D72EFD4428.title: "Induction Port"
	quest.5BDE55C11519F7F7.quest_desc: [
		"The &bPurification Chamber&r allows you to process different &9raw ores&r and &eshards&r into &cclumps&r using &7oxygen&r. "
		""
		"This machine is the first stage to &a300%&r ore processing. "
	]
	quest.5BDE55C11519F7F7.title: "Purification Chamber"
	quest.5C82C92D1F366C04.quest_desc: ["The &bUltimate Smelting Factory&r can process up to &a9&r smelting processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.5C82C92D1F366C04.title: "Ultimate Smelting Factory"
	quest.5F95D00149FB24FD.quest_desc: ["The &bChemical Dissolution Chamber&r takes an &9ore&r and chemically &6dissolves&r all of the impurities resulting in an unprocessed &dslurry of ore&r."]
	quest.5F95D00149FB24FD.title: "Chemical Dissolution Chamber"
	quest.5FBAD421F88943B6.quest_desc: ["The &bDiversion Transporter&r allows you to &6control&r which direction the pipe will &6send&r &3items&r using a &4redstone signal&r. Each side of a &bDiversion Transporter&r is configurable using the &bConfigurator&r."]
	quest.5FBAD421F88943B6.title: "Diversion Transporter"
	quest.5FFDA262D7693860.quest_desc: ["Create &aPolonoium Pelettes&r by repurposing the &2nucelar waste&r and combining it with &bfluorite dust&r."]
	quest.5FFDA262D7693860.title: "Polonium Pellet"
	quest.60868DF852E6028B.quest_desc: [
		"You can make a plethora of &7tools&r with &bOsmium&r. "
		""
		"The most important of which is the &bPaxel&r, so you can do everything in one!"
	]
	quest.60868DF852E6028B.title: "Extra Gear"
	quest.60AEE273431548B6.quest_desc: ["Place a &bPressure Disperser&r throughout a turbine and boiler to properly regulate the &7blowoff of pressure&r."]
	quest.60AEE273431548B6.title: "Pressure Disperser"
	quest.60F4F5FE0C3748C3.quest_desc: [
		"The &bChemical Washer&r is used to clean &dslurries&r and prepare them for &9crystallization&r. "
		""
		"The final stage of &a500%&r ore processing."
	]
	quest.60F4F5FE0C3748C3.title: "Chemical Washer"
	quest.614E49D8AA7F85FC.quest_desc: ["Each &bElite Induction Provider&r added to your matrix adds &e9.55 MFE per tick&r of energy transfer rate, in and out of your matrix."]
	quest.614E49D8AA7F85FC.title: "Elite Induction Provider"
	quest.632BE5724D2120EB.quest_desc: [
		"&bReinforced Alloy&r is an elite material made by &6infusing&r diamond into the infused alloy."
		""
		"You’ll need it for the next stage of machines."
	]
	quest.632BE5724D2120EB.title: "Reinforced Alloy"
	quest.6387004E98403CCE.quest_desc: ["The &bChemical Crystallizer&r uses &dpurified ore slurry&r and &9crystallizes&r it into crystals."]
	quest.6387004E98403CCE.title: "Chemical Crystallizer"
	quest.63D83934E3A1A71C.quest_desc: [
		"The &bMekaSuit Boots&r is your foray into the future of being a sneaker head. "
		""
		"&6Upgrade&r the boots to protect you feet from anything that comes your way."
	]
	quest.63D83934E3A1A71C.title: "MekaSuit Boots"
	quest.644B280698D65076.quest_desc: ["The &bUltimate Universal Cable&r can hold &e3.27 MFE per cable&r in the network and each additional cable adds &e3.27 MFE/t&r to the total network trasmission rate."]
	quest.644B280698D65076.title: "Ultimate Universal Cable"
	quest.66AE27B8C8DADDA5.quest_desc: [
		"The &bPigment Mixer&r is a sturdy machine with the &6ability to mix&r &dliquid pigments&r. "
		""
		"Obtain these pigments using the &bPigment Extractor&r."
	]
	quest.66AE27B8C8DADDA5.title: "Pigment Mixer"
	quest.66F756E370750359.quest_desc: [
		"Nice pants! "
		""
		"The ´&bMekaSuit Pants&r will protect your legs from almost any &4attack&r once you've &6upgraded&r them fully. "
	]
	quest.66F756E370750359.title: "MekaSuit Pants"
	quest.67284079A941EF4B.quest_desc: [
		"The &bScuba Tank&r takes in &7oxygen&r and allows you to &6breath underwater&r for longer periods of time. "
		""
		"Use this to explore the depths of the &9ocean&r or &6build&r yourself an underwater base."
	]
	quest.67284079A941EF4B.title: "Scuba Gear"
	quest.67A41E4D6BCA5F2B.quest_desc: ["This is the heart of the Quantum Item Orchestration system. You'll store your QIO drives here. Protect it with your life."]
	quest.67A41E4D6BCA5F2B.title: "QIO Drive Array"
	quest.67D5ED5703F35A2D.quest_desc: [
		"The &bSolar Neutron Activator&r directs &cneutron radiation&r from the &6sun&r into an internal reservoir to create certain &9isotopes&r. "
		""
		"You can use this machine to &6repurpose&r &2nuclear waste&r into &3useful radioactive isotopes&r."
	]
	quest.67D5ED5703F35A2D.title: "Solar Neutron Activator"
	quest.681A718388A97FFC.quest_desc: [
		"The &bMuffling Upgrade&r practically silences the machine it's applied on. "
		""
		"Good to use when you want silence."
	]
	quest.681A718388A97FFC.title: "Muffling Upgrade"
	quest.68C8CDDDD7EA8A48.quest_desc: ["You'll need an &bSPS Port&r feed and retrieve resources from your &9Phase Shifter&r."]
	quest.68C8CDDDD7EA8A48.title: "SPS Port"
	quest.693C902E4E926BB4.quest_desc: ["The &bChemical Oxidizer&r can take &3solids&r and &6oxidize&r them into a &egaseous state&r."]
	quest.693C902E4E926BB4.title: "Chemical Oxidizer"
	quest.69B079DABB860AEF.quest_desc: ["A &bcircuit board&r fortified by &5refined obsidian&r; built to take on the most intensive of workloads and impacts."]
	quest.69B079DABB860AEF.title: "Ultimate Control Circuit"
	quest.6A382549A4C55A5E.quest_desc: ["The &cAdvanced Control Circuit&r is the next tier of &6circuitry&r to allow you to create even more advanced machinery."]
	quest.6A382549A4C55A5E.title: "Advanced Control Circuit"
	quest.6A6C19E36893381B.quest_desc: [
		"The &bFormulaic Assemblicator&r is a machine that can use &eenergy&r to craft recipes and even act as an &badvanced crafting table."
		""
		"There are a few buttons and slots to use in the GUI. In the &3top left&r, there's a slot for a &bCrafting Formula&r. The button under it is to &6encode&r the recipe placed in the &a3x3 crafting grid&r to the &3right of it&r."
		""
		"Under the &33x3 to the left&r are two buttons. One allows you to &6enable&r or &6disable&r stock control. This means that as you pipe items into the &bFormulaic Assemblicator&r, the machine will always make sure that there is space for each crafting ingredient."
		""
		"The button to the &3right of it&r is a \"&eFill Grid&r\" button that allows you to fill the &a3x3 crafting grid&r with the available ingredients in the bottom ingredient slots."
		""
		"To the &3right of that&r bunch are &a3 more buttons&r. The one on the left allows you to &6manually craft&r a &bsingle item&r. This doesn't &euse any energy&r, but will use the ingredients in the slots below. To the &3right of it&r will craft as many items as possible using the available ingredients."
		""
		"&3To the right&r is a button called \"&eAuto-Mode&r\" which you can &6enable&r or &6disable&r. This button uses &eenergy&r when &6enabled&r and it allows the machine to automatically craft so long as there are ingredients in the slots."
	]
	quest.6A6C19E36893381B.title: "Formulaic Assemblicator"
	quest.6A9DAB624949191E.quest_desc: ["The &bElite Enriching Factory&r can process up to &a7&r recipes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.6A9DAB624949191E.title: "Elite Enriching Factory"
	quest.6C012E0F8B3922DC.quest_desc: ["The &bElite Injecting Factory&r allows you to process &a7&r injection recipes at once."]
	quest.6C012E0F8B3922DC.title: "Elite Injecting Factory"
	quest.6D702C00A519AD12.quest_desc: ["The &bElite Purifying Factory&r allows you to process up to &a7&r purifying recipes at once."]
	quest.6D702C00A519AD12.title: "Elite Purifying Factory"
	quest.6EA29403BF85B19C.quest_desc: [
		"Your first &dQIO drive&r. "
		""
		"It holds &a16,000&r items and &3128&r different item types. "
		""
		"It only gets bigger from here."
	]
	quest.6EA29403BF85B19C.title: "QIO Drive"
	quest.6EDFD510DC096B12.quest_desc: [
		"The &bModification Station&r allows you to &ainstall&r and &cremove&r upgrades from all of your modular components; armor or not. "
		""
		"Check your &dEMI&r to see which upgrades there are and what they do."
	]
	quest.6EDFD510DC096B12.title: "Modification Station"
	quest.6FA1BD39E9BB9392.quest_desc: ["The &bUltimate Combining Factory&r allows you to process &a9&r combining recipes at once."]
	quest.6FA1BD39E9BB9392.title: "Ultimate Combining Factory"
	quest.6FDE684299FEC954.quest_desc: ["The &bElite Mechanical Pipe&r has a per-pipe capacity of &932,000mb&r and a per-\"&apull&r\" pipe flow rate of &98,000mb/t&r."]
	quest.6FDE684299FEC954.title: "Elite Mechanical Pipe"
	quest.703C1F1E9A6F4A9E.quest_desc: ["The &bChemical Infuser&r allows you to react &7two gases&r into a &9singular product&r."]
	quest.703C1F1E9A6F4A9E.title: "Chemical Infuser"
	quest.71DD555551705B17.quest_desc: [
		"One of the first uses of &8steel&r is to make a &bDynamic Tank&r. "
		""
		"It's a &emulti-block&r used to store great amounts of &7fluids&r, including &egases&r."
		""
		"The minimum size of the tank you can build is a &a3x3x3&r block cube and the maximum size is &a18x18x18&r. "
		""
		"Each block that comprises the multiblock's total volume adds &3350,000mb&r of &7liquid storage&r or &316,000,000mb&r of &egas storage&r."
	]
	quest.71DD555551705B17.title: "Dynamic Tank"
	quest.740B34D7D1AF3FF0.quest_desc: ["The &bCrusher&r is a machine used to &6crush&r items and blocks into &7dusts&r and other &9materials&r."]
	quest.740B34D7D1AF3FF0.title: "Crusher"
	quest.7529F840525E5BDF.quest_desc: ["Each &bUltimate Induction Cell&r added to your matrix adds &e1.6 TFE&r of energy storage."]
	quest.7529F840525E5BDF.title: "Ultimate Induction Cell"
	quest.754B6893342E703D.quest_desc: [
		"The &bAdvanced Infusing Factory&r can process up to &a5&r infusing processes at the same time, containing the same \"&6Auto-Sort&r\" function. "
		""
		"The &bAdvanced Infusing Factory&r can also hold up to &14,960 mb&r of infusing material."
	]
	quest.7610F9A545A15194.quest_desc: [
		"The &bSolar Generator&r uses the &6sun&r to generate &epower&r. "
		""
		"Obviously, when the &6sun&r is down, no &epower&r is generated. "
	]
	quest.7610F9A545A15194.title: "Solar Generator"
	quest.78756CC2F8821E41.quest_desc: [
		"The &bGas Upgrade&r can be &6installed&r into machines that use some type of &egas&r, to increase the &aefficiency&r of it. "
		""
		"The more &bGas Upgrades&r, the less &egas&r it consumes."
	]
	quest.78756CC2F8821E41.title: "Gas Upgrade"
	quest.78C746829110FC35.quest_desc: ["The &bLaser&r is an advanced form of &eenergy transmission&r that &6produces&r an immensely strong beam of photons that can &4damage&r &2entities&r, &cignite TNT&r, &7break blocks&r, and even &eassist in starting&r your future &9reactor&r."]
	quest.78C746829110FC35.title: "Laser"
	quest.78F7F62C0E2E7448.quest_desc: ["The &bUltimate Purifying Factory&r allows you to process up to &a9&r purifying recipes at once."]
	quest.78F7F62C0E2E7448.title: "Ultimate Purifying Factory"
	quest.7921D6460E480F82.quest_desc: [
		"Use a &bBoiler Value&r to &cinput heat&r and &9water&r. "
		""
		"Also to &aextract&r &7steam&r."
	]
	quest.7921D6460E480F82.title: "Boiler Valve"
	quest.79515634992D02A3.quest_desc: [
		"You can take the newly formed &dAntimatter Gas&r and solidify it into an &dAntimatter Pellet&r."
		" "
		"This is used to make the most &6powerful &9upgrades&r and &9machines&r imaginable."
	]
	quest.79515634992D02A3.title: "Antimatter"
	quest.7992491EE3E2BED3.quest_desc: ["The &bAdvanced Thermodynamic Conductor&r has a &4heat capacity&r of &a1.0&r, a conduction of &e5.0&r, but an insulation of &c400.0&r."]
	quest.7992491EE3E2BED3.title: "Advanced Thermodynamic Conductor"
	quest.7BB4CE27736F4C08.quest_desc: [
		"The final part of the tank is the &bDynamic Valve&r. "
		""
		"Just place it somewhere on the &emulti-block&r so you can &6interact&r with the contents of the tank by either &apumping in&r or &cpumping out&r of it."
	]
	quest.7BB4CE27736F4C08.title: "Dynamic Valve"
	quest.7BEA5B1D1B410E82.quest.desc: ["The &3Advanced Solar Generator&r is an upgraded version of the small &3Solar Generator&r and provides much more &apower&r. You can &6place&r them in the top corners of the &3Thermal Evaporation Tower&r with the green power &aenergy output&r facing the &3Thermal Evaporation Block&r to &6increase&r the &cheat&r of the tower in the day."]
	quest.7BEA5B1D1B410E82.quest_desc: [
		"The &bAdvanced Solar Generator&r is an upgraded version of the small &3Solar Generator&r and provides much more &apower&r. "
		""
		"You can &6place&r them in the top corners of the &bThermal Evaporation Tower&r with the green power &aenergy output&r facing the &bThermal Evaporation Block&r to &6increase&r the &cheat&r of the tower in the day."
	]
	quest.7BEA5B1D1B410E82.title: "Advanced Solar Generator"
	quest.7C834204DEE1813C.quest_desc: ["The &bAdvnaced Enriching Factory&r can process up to &a5&r recipes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.7C834204DEE1813C.title: "Advanced Enriching Factory"
	quest.7DA234839458B333.quest_desc: [
		"The &cFlamethrower&r allows you to use &7Hydrogen&r to spew &4fire&r at &bblocks&r and &2entities&r. "
		""
		"There are different &3modes&r that you can &6toggle through&r using the keybind with the name \"&3Item Mode Switch&r\" The Different modes are:"
		""
		"- Heat"
		"- Combat"
		"- Inferno"
		""
		"&4Heat Mode&r damages entities, but also can \"&6smelt&r\" blocks in the world."
		""
		"&cCombat Mode&r only does &4damage&r to &2entities&r."
		""
		"&6Inferno Mode&r damages &2entities&r, but also &6ignites&r blocks in the world."
	]
	quest.7DA234839458B333.title: "Flamethrower"
	quest.7F7AB9192CD7FC70.quest_desc: ["The &bElite Sawing Factory&r can process up to &a7&r sawing processes at the same time, containing the same \"&eAuto-Sort&r\" function."]
	quest.7F7AB9192CD7FC70.title: "Elite Sawing Factory"
	quest.7FC6AE9DB7C1DA52.quest_desc: [
		"The &bBio-Generator&r takes &2biofuel&r to generate &epower&r. "
		""
		"You can make &2biofuel&r by &6crushing down&r almost any &borganic based material&r."
	]
	quest.7FC6AE9DB7C1DA52.title: "Bio-Generator"
}
