{
	quest.0F0A89D4CEFB2275.quest_subtitle: "The bank, but stores fluids."
	quest.51B59A987F916C7A.quest_desc: [
		"A portable storage device that can store from &a256&r up to &c1 BILLION&r items per slot."
		""
		""
		"&8&lFeatures:"
		"- &3Larger slots: "
		"Store more items per slot than normally possible. Up to 1 billion items in a single slot."
		""
		"- &3Different sizes: "
		"From Bank &71&r with 9 slots to bank &c7&r with 108 slots each with increasing slot sizes."
		""
		""
		"&8&lPickup Modes:"
		"- &aPickup all&r: "
		"All items picked up will automatically go into the &bBank&r instead of your inventory."
		""
		"- &1Filtered pickup&r: "
		"Items will only go into &rBanks&r if they already contain matching items."
		""
		"- &5Void excess&r: "
		"Similar to filtered pickup, but if there is no room left in the &bBank&r, the item gets voided."
		""
		"- &cNo pickup&r: "
		"Items go straight into your inventory."
		""
		""
		"&8&lBuild Modes:"
		"- &aBuild mode&r: "
		"Choose any block inside your &bBank&r and place directly from the &bBank&r item."
		"Scroll while crouching to choose block."
		""
		"- &3Randomized build mode&r: "
		"Similar to Build mode, but blocks get chosen randomly."
		""
		"- &eBag Mode: "
		"Right click to open the &bBank&r inventory screen."
		"Right click which crouching to change build mode."
	]
	quest.51B59A987F916C7A.quest_subtitle: "A portable storage solution!"
	quest.53724D97E9DE80D5.title: "Tank's Dock and Link"
	quest.60A38769895A0B14.quest_subtitle: "Dock your bank to easily access it in-world."
	quest.60A38769895A0B14.title: "Bank's Dock and Link"
	quest.66683CAE8F6FB81E.quest_desc: [
		"These &bBackpacks&r are able to take use of tens and tens of different &bUpgrades&r with all kinds of &6nifty&r and &6useful&r solutions to all your every day problems."
		""
		"Press &6U&r on the &bUpgrade Base&r to see all the possible &bUpgrades&r that can be made."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Make your backpack magnetic or why not have it feed yourself?"
	quest.66683CAE8F6FB81E.title: "Upgrades"
}
