{
	quest.53724D97E9DE80D5.title: "Tank's Dock and Link"
	quest.60A38769895A0B14.title: "Bank's Dock and Link"
	quest.66683CAE8F6FB81E.quest_desc: [
		"These &bBackpacks&r are able to take use of tens and tens of different &bUpgrades&r with all kinds of &6nifty&r and &6useful&r solutions to all your every day problems."
		""
		"Press &6U&r on the &bUpgrade Base&r to see all the possible &bUpgrades&r that can be made."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "Make your backpack magnetic or why not have it feed yourself?"
	quest.66683CAE8F6FB81E.title: "Upgrades"
}
