{
	quest.1CD404EA948FF868.quest_desc: [
		"Using this &bmachine&r you will &6transform&r any item with matter values into &dMatter."
		""
		"You'll notice when &6hovering&r certain items, they'll have &9Matter Values&r added to them."
		""
		"The exact values can be viewed by holding the &6Shift&r key while hovering said item."
	]
	quest.1CD404EA948FF868.quest_subtitle: "Transforms items into &dMatter"
	quest.24A9E9A5E3B7B041.quest_desc: [
		"The &aIdentification Chamber&r will &6scan&r items to know their matter values and store them into &cchips&r. "
		""
		"Those &cChips&r can be stored in the &bChip Storage&r and will be available to the network."
	]
	quest.24A9E9A5E3B7B041.quest_subtitle: "Passport Please!"
	quest.28EB489B44A05070.quest_desc: ["&aReplicators&r will use the &dMatter&r stored in tanks to replicate the item from scratch and send it back to the &bterminal&r."]
	quest.28EB489B44A05070.quest_subtitle: "Uses matter stored to create items."
	quest.44ABC5C2552BF034.quest_subtitle: "Stores matter for the &aDisintegrator"
	quest.4513758183EFECE7.quest_desc: [
		"&aReplication&r is a tech mod that allows you to &6replicate&r resources of similar types. "
		""
		"You can transform &edirt&r to &8stone&r but you can't transform &edirt&r to &bdiamonds&r."
	]
	quest.4513758183EFECE7.quest_subtitle: "Turn &dMatter&r into nearly anything."
	quest.4513758183EFECE7.title: "&aReplication!"
	quest.47A87F0901355498.quest_subtitle: "Used to store &cChips"
	quest.6392FB264D1B2E52.quest_subtitle: "Used within the &aIdentification Chamber"
	quest.6B5431B3A107C9D5.quest_desc: [
		"Once you have scanned some items and stored their values into &cchips&r you can use the &aReplication Terminal&r to &6request items&r. "
		""
		"With a request created &aReplicators&r will use the &dMatter&r stored in tanks to replicate the item from scratch and send it back to the &aterminal&r."
		""
		"{@pagebreak}"
		""
		"&dMatter&aOpedia&r is a searcheable list that will allow you to &6search&r what items have a specific &dMatter Value&r. "
		""
		"You can access using the button on the &9left&r of the &bSearch Bar&r in the &aReplication Terminal&r screen, you can also access it by clicking on the matter displays on the &9right&r of the terminal."
		""
		"In the search bar of the &dMatter&aOpedia&r you can use:"
		""
		"&l*&r &aearth>10&r will show all the items that have more than 10 earth"
		""
		"&l*&r &4nether=20&r will show all the items that have exactly 20 nether"
		""
		"&l*&r &dquantum<6&r will show all the items that have less than 6 quantum"
		""
		"&l*&r &2!earth&r will show all the items that don't have earth"
		""
		"&l*&r &7*metallic&r will show all the items that only have metallic"
	]
	quest.6B5431B3A107C9D5.quest_subtitle: "The interface of all operations."
	quest.6B5431B3A107C9D5.title: "Replication Terminal"
	quest.7FCA9352AF05C235.quest_desc: [
		"These pipes will &6automate&r some processes:"
		""
		"Transfer &6Power&r: "
		"- They work like any other &bPower Pipe&r."
		""
		"Transfer &dMatter&r: "
		"- From the &bDisintegrator&r to &bMatter Tanks&r "
		""
		"- From &d&lMatter Tanks&r to other &bmachines&r that need it."
	]
	quest.7FCA9352AF05C235.quest_subtitle: "Matter pipes will allow you to connect &aReplication&r machines."
}
