{
	quest.02D3AFC713077502.quest_desc: ["Makes fermentation processes more &6efficient&r. &aYou may wish to automate this&r."]
	quest.077658D04D0D4AB3.quest_desc: [
		"The &bSal Ammoniac Tank&r must be &6placed below&r the &bSal Ammoniac Accumulator&r. In tandem, these two devices will create &dSal Ammoniac solvent&r from &9Water&r."
		""
		"If you wish for solvent &afaster&r, you can &6provide&r the Accumulator with &bSal Ammoniac crystals&r to greatly expedite the process."
	]
	quest.077658D04D0D4AB3.quest_subtitle: "Is it poisonous?"
	quest.077658D04D0D4AB3.title: "Sal Ammoniac Accumulator"
	quest.0D1AFCAD90FAA4F9.quest_desc: ["This Rod is pre-attuned to find a &aCommon&r material."]
	quest.0E30CFA6C5B58BEA.quest_desc: ["This &bVat&r allows you to convert your &bAlchemical Niter&r from one tier to another."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "Upgrades?"
	quest.19F7B6A670D4A707.quest_desc: ["Obtained from the &bDistiller&r, this is &bMercury&r in its rawest form."]
	quest.19F7B6A670D4A707.quest_subtitle: "Raw Mercury"
	quest.19F7B6A670D4A707.title: "Crystallized Mercury"
	quest.1CD1F5A08AE6E557.quest_desc: [
		"Obtained from &3ore&r found commonly around &6sea level&r, &bSal Ammoniac&r is a crystal brimming with useful properties."
		""
		"You will want a decent supply of it."
	]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Sparkling in the depths"
	quest.1EBE2B9A6CCE5A69.quest_desc: [
		"&3Divining Rods&r allow an alchemist to &6locate&r valuable blocks from afar."
		""
		"&6Sneak-using&r your Rod on a block will &6attune&r it to that block. When you &6charge&r the Rod up, it will send off a particle to the nearest target block it found - &cthis will consume durability&r. &6Use&r it normally to \"ping\" that location again. The gem becomes more purple the closer you are to the block."
		""
		"The Glass Rod, being the cheapest, can locate only &8Abundant&r and &aCommon&r blocks."
	]
	quest.1EBE2B9A6CCE5A69.quest_subtitle: "Finding my way"
	quest.1FF9FB01DBE735FC.quest_desc: [
		"The nature of a &bSulfur&r is able to be &6changed&r. This is the basis for transmutation."
		""
		"This &bVat&r, when given the right ingredients, is able to &6transform&r Sulfur into a much more malleable state - &bAlchemical Niter&r."
	]
	quest.1FF9FB01DBE735FC.quest_subtitle: "Equivalent exchange?"
	quest.22822DD2E10F65EA.quest_desc: ["This device, when &6placed&r on a &bMercury Catalyst&r, can power the &bReformation Array&r."]
	quest.248175A1E0825C2F.quest_desc: ["This Rod can locate &dPrecious&r materials."]
	quest.2B2D3B338662F02C.quest_desc: ["This especially pure variant of gold is used to &6alter&r the &atier&r of a &bSulfur&r."]
	quest.2F7A213261682E1B.quest_desc: [
		"The &bLiquefaction Cauldron&r &6soaks&r resources in &dsolvent&r to produce &bSulfur&r from them. &6Heat&r is required for the reaction."
		""
		"Note that some resources, like ores, &aproduce more than one sulfur&r."
	]
	quest.30FB66E92909D4B9.quest_subtitle: "All the Niters"
	quest.30FB66E92909D4B9.title: "&bAlchemical Niter"
	quest.367A013744D689E4.quest_desc: [
		"This machine allows &6heat&r to &6purify&r matter into &bAlchemical Mercury&r."
		""
		"At this moment, you must place a &bPyromantic Brazier&r below the Distiller and &6fuel&r it with furnace fuel to provide heat. &aFuels last twice as long as in a Furnace&r."
	]
	quest.367A013744D689E4.quest_subtitle: "Alchemical Mercury?"
	quest.376DD70A2C14F9A9.quest_desc: ["&aCommon&r resources are somewhat scarcer than their &8Abundant&r counterparts, but are still relatively easy to find."]
	quest.376DD70A2C14F9A9.title: "Common Sulfurs"
	quest.392EC503FD52E32A.quest_desc: ["A variety of &bSulfur&r types exist, split across many &6tiers&r."]
	quest.392EC503FD52E32A.title: "Sulfurs"
	quest.3B117FA99DD7558F.quest_desc: ["You may wish to &6automate&r the production of this."]
	quest.3B117FA99DD7558F.title: "Solvent"
	quest.3DC47060EEAB8975.quest_desc: ["The &bReformation Array&r is a set of machines that are able to effectively &6produce endless amounts&r of a given &bSulfur&r, using other kinds of &bSulfur&r of the given &atier&r and &atype&r."]
	quest.3DC47060EEAB8975.quest_subtitle: "Magnum Opus"
	quest.3DC47060EEAB8975.title: "Reformation Array"
	quest.45013F74F5B4A93E.quest_desc: ["This Rod can locate &9Rare&r materials."]
	quest.4E6BB4279E8E793A.quest_desc: ["&8Abundant&r resources tend to be everywhere and in great quantities."]
	quest.4E6BB4279E8E793A.title: "Abundant Sulfurs"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"The &bIncubator&r is a small multiblock used to recombine Principles of matter into objects."
		""
		"It is composed of one of each &bvessel&r type placed on the sides - &bSalt&r, &bSulfur&r, and &bMercury&r - the &bIncubator&r itself, and a source of &6heat&r, in this case a &bPyromantic Brazier&r, below."
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Warning: This is not for eggs"
	quest.4F2C4595C25E23E1.quest_desc: ["This Rod is pre-attuned to locate a &9Rare&r material."]
	quest.508E110FF82365E3.quest_desc: ["&bInserters&r and &bExtractors&r &6move items&r into and out of containers from the &6Mercurial Logistics network&r, respectively."]
	quest.508E110FF82365E3.title: "Mercurial Item Manipulation"
	quest.5143D5FD55C819CA.quest_desc: [
		"Contrast to the Glass Divination Rod, this &3Pre-Attuned Rod&r is &6already attuned&r to the type of block specified by the &bSulfur&r used in its making."
		""
		"It, otherwise, behaves precisely the same as the Glass Divination Rod. This one in particular has been attuned to find an &8Abundant&r material."
	]
	quest.5143D5FD55C819CA.quest_subtitle: "Target acquired"
	quest.51E386BC7692D06C.quest_desc: ["To &6establish&r a &6Mercurial Logistics network&r, these &bWires&r must be used to &6link&r between in- and outputs. &bConnection Nodes&r allow for multiple wires to converge to one point, if needed."]
	quest.51E386BC7692D06C.title: "Mercurial Connections"
	quest.53DEE3EF1297B630.quest_desc: ["This &bEmitter&r uses &dMercury Flux&r to generate &6heat&r that can be used in place of the &bPyromantic Brazier&r."]
	quest.53DEE3EF1297B630.quest_subtitle: "A new source of heat"
	quest.55391FF509DA53A5.quest_desc: [
		"The alchemical art of &3Theurgy&r can provide means of increasing ore yield, transmuting one material into another, and generating endless amounts of a plethora of resources."
		""
		"This &bbook&r, The Hermetica, shall be your guide, along with what I will teach you."
	]
	quest.55391FF509DA53A5.quest_subtitle: "The easiest way to alchemy"
	quest.55391FF509DA53A5.title: "&dWelcome to Theurgy"
	quest.58E5ADE9A50BDF29.quest_desc: ["This Rod is pre-attuned to find &bBudding Amethyst&r. &bAmethyst&r is used rather a lot in alchemy, and is &6needed&r for better Divining Rods."]
	quest.5B9BFD4F72E79F5B.quest_desc: ["The rarest of them all, &dPrecious&r resources are often of exceptional value."]
	quest.5B9BFD4F72E79F5B.title: "Precious Sulfurs"
	quest.5C98D9127F4CEB74.quest_desc: [
		"Several types of &bSalt&r exist, each used to create &6different resources&r in the end."
		""
		"Some Salts can be &6calcinated&r again into other kinds."
	]
	quest.5C98D9127F4CEB74.quest_subtitle: "Not the table kind"
	quest.5C98D9127F4CEB74.title: "Alchemical Salts"
	quest.5D584858B61E534B.quest_desc: ["This &bCatalyst &fslowly turns &bMercury &finto &dMercury Flux&r, a source of &6Energy&r for alchemical devices."]
	quest.5D584858B61E534B.quest_subtitle: "Mercury = Flux"
	quest.6DA3C5DEE0F6438D.quest_desc: ["This Rod is pre-attuned to locate a &dPrecious&r material."]
	quest.6DA3C5DEE0F6438D.quest_subtitle: "Diamond-Seeker"
	quest.79A693466BF51105.quest_desc: ["This Rod can locate &dPrecious&r materials, and has far superior durability."]
	quest.79A693466BF51105.quest_subtitle: "I can see it all"
	quest.7A6C1605F32F695F.quest_desc: [
		"This oven makes it possible to &6calcinate&r a variety of materials into &bAlchemical Salt&r."
		""
		"At this moment, you must place a &bPyromantic Brazier&r below the Oven and &6fuel&r it with furnace fuel to provide heat. &aFuels last twice as long as in a Furnace&r."
	]
	quest.7A6C1605F32F695F.quest_subtitle: "It's just an oven?"
	quest.7C38A9BA01CA3772.quest_desc: ["&9Rare&r resources take more effort to find or to create, and are in some cases not found in nature."]
	quest.7C38A9BA01CA3772.title: "Rare Sulfurs"
	quest.7DD81584380EE8F7.quest_desc: ["This &bwand&r is used to interface with &6Mercurial Logistics&r."]
	task.4D5812F798FB8C8C.title: "&dTheurgy &9100%"
	task.601F7C69458E7589.title: "Welcome to Theurgy"
}
