{
	quest.0BF3E2C6D60A58BB.quest_desc: [
		"&aEmotes&r can be accessed through the &6Quick Menu&r."
		""
		"Default keybind is \"&eB&r\". "
		""
		"I &3highly recommend&r changing this keybind to something else."
		""
		"You can see all the available &aEmotes&r by heading into the &7All Emotes&r menu through the button below the &6Quick Menu&r. "
		""
		"Configure the &6Quick Menu&r by pressing the &7Configure Emotes&r button. "
		""
		"Firstly, select the &aEmote&r of choice then the &cslot&r where you want it to be added to."
		""
		"&b&lDance Away!&r"
	]
	quest.0BF3E2C6D60A58BB.quest_subtitle: "I challenge you to a dance battle!"
	quest.0BF3E2C6D60A58BB.title: "&aEmotes"
	quest.21E1E62AA4761EE2.quest_desc: [
		"You might be curious as to what I meant when I mentioned these things, so I'll &6offer&r you a rundown. "
		""
		"If you decide not to take my &6insight&r, I won't take it harshly and will let you &abegin your journey&r. "
		""
		"I wish you luck."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oPick A Card. Any Card"
	quest.21E1E62AA4761EE2.title: "&aExploration? &5Magic? &eMachines?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Mining is a drag, I get it. "
		""
		"But you don't need to &6mine every block&r ever again (&cunless you're crazy&r). "
		""
		"&aBy default&r, the squiggly line next to your \"&61&r\" key is the &abutton&r you want to hold down as you &6mine a block&r. "
		""
		"It'll mine up to &664&r of that &bblock&r that is adjacent. "
		""
		"By &6holding down&r the button and &6scrolling&r, you can change the &amodes&r. "
		""
		"They show in the top left of your screen, so watch out there. "
		""
		"I'll let you experiment with the &amodes&r, &cjust don't break anything&r!"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "Diggy diggy hole!"
	quest.2BF835F8F73E8F06.title: "&cVein Be Gone!"
	quest.2CB005B413D2B889.quest_desc: [
		"Yes, you can be a model! "
		""
		"By using the &bTransmogrification Table&r, you can &6disguise&r &oany&r &7item&r, &7block&r, or &7armor&r as anything else, so long as it stays an &7item&r. "
		""
		"Want to wear a block on your head? "
		"Do it! "
		""
		"Cloak the strongest sword as a cookie? "
		"Why not? "
		""
		"The combinations are endless. "
		""
		"&9Strut &oYour Style&r."
	]
	quest.2CB005B413D2B889.quest_subtitle: "Slay Queen!"
	quest.2CB005B413D2B889.title: "&cBe &aa &9Fashion &eIcon&8!"
	quest.2E7A46639993CCDE.quest_desc: [
		"Any world will have secrets &6hidden&r beyond the visible, whether that be tucked &6under the surface&r or in a completely different &6dimension&r."
		""
		"Never overlook something that looks &6out of place&r, you might just discover something new."
		""
		"Confidence is a good thing, but always stay &6geared up&r and &6safe&r; it might save your life one day."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "Around the mountain she comes!"
	quest.2E7A46639993CCDE.title: "&bExploration!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"Need to keep those &cpesky trolls&r away from &byour stuff&r? &6Claim it&r! "
		""
		"You can either make a &9Team&r or &aclaim&r chunks solo. "
		""
		"To &aclaim&r chunks solo, open your &binventory&r and check out the &6top left&r of your screen. "
		""
		"Look for a &amap button&r called \"&6Claim Manager&r\". You can use that to claim different &bplots&r of land called &achunks&r. "
		""
		"Each &achunk&r is comprised of &b16x16 blocks&r, spanning from the &5void&r to the &bsky&r. "
		""
		"You have a &6limited&r amount, so don't go crazy. "
		""
		"If you want to create a &9Team&r first, find the button labled \"&6Your Team&r\" and it'll show you a list of &ateam members&r and a &3private chat&r. "
		""
		"You can then create a &eparty&r, and change the name and other aspects of your &eparty&r by &6pressing&r on the &bgear&r icon. "
		""
		"You can &6invite&r others by using the command \"&a/ftbteams party invite&r\" once you've &6created&r a &eparty&r."
	]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oMy land is NOT your land."
	quest.2F9560A5281DCDFD.title: "&3Guilds &7and &2Claims"
	quest.3189264EB89A2A5A.quest_desc: [
		"I know that as you journey, you'll come across some &6annoyances&r; so I'll give you some assistance with them. "
		""
		"There are &6three main ones&r, thank me later."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oTricks of the Trade"
	quest.3189264EB89A2A5A.title: "&aHelpful Tips \\& Tricks"
	quest.35885A1220BB34FC.quest_desc: [
		"&6Temperatures&r will shift, &agrass&r and &afoliage&r colors will change, the chance of &9rain&r and &7storms&r will fluctuate, and more. "
		""
		"The &6types&r of &ecrops&r that are in &3season&r will also differ. "
		""
		"Check the &6tooltips&r of said &aseed&r you're &6planting&r, for info on the preferred &3season&r."
		""
		"&aTropical Biomes&r, such as &edeserts&r, &2jungles&r, and &esavannas&r, will go through &9Wet&r and &eDry&r seasons. "
		""
		"Additionally, in &aTropical Biomes&r, only &bSummer Crops&r are in season due to the relatively &chigh temperatures&r."
		""
		"Other &acrops&r can still be grown &7UNDERGROUND&r, or using a &bGLASS ROOF&r to &6insulate them&r."
		""
		"Can you &6survive&r the &b4&r &aseasons&r? Can you &6adapt&r to the &cever-changing&r &aclimates&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "The four divisions of the year"
	quest.35885A1220BB34FC.title: "&aSeasons"
	quest.3C1D103FCEF249C8.quest_desc: [
		"Don't you just &clove&r the aroma of &8smoke&r and &egasoline fumes&r? "
		""
		"&4Don't pollute the world too much&r! "
		""
		"I guess it might be a good &btrade off&r; lazy equals &cpollution&r! "
		""
		"&6Use&r the &bGuide Books&r you get, they will be &avery helpful&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*AGGRESSIVE FACTORY NOISES*"
	quest.3C1D103FCEF249C8.title: "&eMachines?"
	quest.42F50CA00F913A46.quest_desc: [
		"Open the &bGUI&r by pressing the \"&6K&r\" keybind."
		""
		"Obtain &aexperience&r through killing mobs, mining, smelting, etc. "
		""
		"Put &aexperience&r into &eskill points&r that'll open up possibilities to increase a vast variety of different &9abilities&r and &6bonus benefits&r through-out your playthrough."
		""
		"Use these &eskill points&r wisely! "
		""
		"This &6system&r is very important for a fluid and interesting early game."
	]
	quest.42F50CA00F913A46.quest_subtitle: "Skill trees that increase abilities and provide various benefits."
	quest.42F50CA00F913A46.title: "&eSkills"
	quest.473F20C25AAAF017.quest_desc: [
		"&cWorld Tiers&r are unlocked by completing certain advancements, and &aactivated&r in the &3World Tier Select&r menu (opened with &6CTRL + T&r)."
		""
		"&7How to unlock World Tiers?"
		"- &aHaven&r"
		"Find your first &6Affix Item&r."
		""
		"- &3Frontier&r"
		"Equip a full set of &6Affix Items&r."
		""
		"- &eAscent&r"
		"Equip a full set of &aUncommon Gear&r and slay an &6Invader&r."
		""
		"- &cSummit&r"
		"Slay the &8Wither&r, and equip a full set of &9Rare Gear&r."
		""
		"- &4Pinnacle"
		"Free the &dEnd&r, and acquiring a full set of &5Epic Gear&r."
		""
		""
		"{@pagebreak}"
		""
		"You'll find &4deadly monsters&r, naturally generated traps, and more! "
		""
		"You'll find &6Affix Items&r, empowered versions of normal items that come with unique and powerful bonuses."
		""
		"&6Affix Items&r take many forms, from basic &aCommon&r items to extremely powerful &5Mythic&r items."
		""
		"You can find these &bitems&r in chests, on mobs, by trading with the &7Wandering Trader&r, or by defeating &6Apotheotic Bosses&r - entities that have learned to wield affixes themselves."
		""
		"There's also &dGems&r, which can be used to further augment your &6Affix Items&r."
	]
	quest.473F20C25AAAF017.quest_subtitle: "As you progress through the world, you will unlock more difficult world tiers, which will give you access to better loot (and stronger enemies!)"
	quest.473F20C25AAAF017.title: "&cWorld Tiers"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Open&r your &binventory&r. "
		""
		"You have &amost likely&r already done so at least once before &6reading&r this. "
		""
		"See those &6panels&r on the &aright&r and &6left&r of your &binventory&r? "
		""
		"That is your &dEvolving Manufacturing Index&r; or &dEMI&r for short. "
		""
		"It &6contains&r every single &bmaterial&r, &btool&r, &bblock&r, &bresource&r, and &bfluid&r in this &aworld&r. "
		""
		"It gives you &bknowledge&r on how to &6craft&r everything and it will even &6show&r you how many &bresources&r it takes to &6craft&r something by &6pressing&r on the little &btree icon&r next to the product slot of the &arecipe&r. "
		""
		"Pressing \"&6A&r\" on an &bitem&r will add it to your &9favorites&r on the &6left&r. "
		""
		"This is a &bpowerful tool&r, use it &cresponsibly&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "Illusionary Item Buffet?"
	quest.54EDB1B00E985AD4.title: "&dEvolving Manufacturing Index"
	quest.78EDBDED3BFEC145.quest_desc: [
		"A &2world&r where the only limit is your imagination."
		""
		"Explore the &7deepest&r of caves or the highest of &bskies&r, build machines to do tasks for you or invent a new &5magic spell&r. "
		""
		"Discover new &8dimensions&r or the species that inhabit each &abiome&r."
		""
		"The course of this &2world&r lies soley in your hands; where will you bring it?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Your Journey. Starts Here."
	quest.78EDBDED3BFEC145.title: "Welcome to &othe&r &aCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&aYou heard right&r! "
		""
		"&6Harness&r the &bmana&r surrounding you and &6break the limits&r of what's possible! "
		""
		"&6Use&r &dmagic&r to &6assist you&r in your &aday&r to &aday&r activites or to help &6fight off&r the &cdangers of&r &0the night&r. "
		""
		"&6Discover &cthe &9impossible&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&oA little hexing?"
	quest.7B86C9C90997B3E3.title: "&5Magic?!"
	task.013281B2076D21ED.title: "Helpful Tips \\& Tricks"
	task.04FBCF96BB8F176A.title: "Vein be gone!"
	task.13B903DFDCAB1CD3.title: "Skills"
	task.15E07774D19A4B1A.title: "Exploration? Machines? Magic?"
	task.160306663D203B48.title: "Guilds and Claims"
	task.1D870ED2303FAE8A.title: "Magic?!"
	task.339C2D373170BE2F.title: "Be a Fashion Icon!"
	task.4046229AF35778A3.title: "Seasons"
	task.41BA785802B6F35E.title: "Quests"
	task.570D439C4AC9F64C.title: "World Tiers"
	task.5DAF1EE0903D876A.title: "Machines?"
	task.63DAD8D3277DA248.title: "Evolving Manufacturing Index"
	task.64433571E92D5E65.title: "Emotes"
	task.66BF2FED6B091A68.title: "Exploration!"
}
