{
  "folders": [
    {
      "name": "Root",
      "path": "../",
    },
    {
      "name": "Automation",
      "path": "../automation",
    },
    {
      "name": "KubeJS",
      "path": "../kubejs"
    },
    {
      "name": "Logs",
      "path": "../logs"
    },
    {
      "name": "Configs",
      "path": "../config"
    },
    {
      "name": "Configs Default",
      "path": "../defaultconfigs"
    },
    {
      "name": "Quests",
      "path": "../config/ftbquests/quests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/*.log.gz": true,
      "**/*.json.gz": true,
      "**/*.bak": true,
    },
  }
}