{
  "folders": [
    {
      "name": "Root",
      "path": "../",
    },
    {
      "name": "Automation",
      "path": "../automation",
    },
    {
      "name": "KubeJS",
      "path": "../kubejs"
    },
    {
      "name": "KubeJS Logs",
      "path": "../logs/kubejs"
    },
    {
      "name": "Configs",
      "path": "../config"
    },
    {
      "name": "Configs Default",
      "path": "../defaultconfigs"
    },
    {
      "name": "Quests",
      "path": "../config/ftbquests/quests"
    }
  ],
  "settings": {}
}