{
    "rpo.drodiIllagers": "Drodi's Illagers",
    "rpo.drodiIllagers.pillagerModel": "Pillager remodel",
    "rpo.drodiIllagers.vindicatorModel": "Vindicator remodel",
    "rpo.drodiIllagers.evokerModel": "Evoker remodel",
    "rpo.drodiIllagers.evokerFangsModel": "Evoker Fangs remodel",
    "rpo.drodiIllagers.vexModel": "Vex remodel",
    "rpo.drodiIllagers.ravagerModel": "Ravager remodel",
    "rpo.drodiIllagers.witchModel": "Witch remodel",
    "rpo.drodiIllagers.illusionerModel": "Illusioner remodel"
}
