{
	quest.000F7897FF9ED7DC.quest_desc: ["Hay &a4 etapas&f de crecimiento, al igual que los &bGrupos de Cuarzo Certus&f. Durante las &aprimeras tres etapas&f obtendrás &bPolvo de Entro&f, pero en la &acuarta etapa&f podrás obtener &bCristales Entroizados&f."]
	quest.002410CF49E1E14E.quest_desc: ["Fabricado con &bComponentes de Almacenamiento de FE&f para almacenar &4energía&f."]
	quest.003C38C78609709B.quest_desc: ["Fabricado en el &bInscriptor&f, el &bPrensa de Acumulación&f se usa con &bLingotes de Piedra del Cielo&f para producir &bCircuitos de Acumulación&f."]
	quest.05E7C7E41BA79426.quest_subtitle: "Carga Cuádruple"
	quest.09B10C121C7E9023.quest_desc: ["Usado para fabricar &bComponentes de Almacenamiento de Energía ME&f y otros accesorios."]
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Se obtiene cuando dejas que tus &bClústeres Entroizados &acrezcan&f hasta la &aetapa máxima&f."]
	quest.123F10122DCC72F9.quest_desc: [
		"Añadir una &bTarjeta de Compresión&r a tu &bCelda de Almacenamiento Masivo&r hace que comprima automáticamente objetos/bloques a niveles superiores de compresión."
		""
		"Ej. Pepitas -> Lingotes -> Bloques"
		""
		"También querrás un &bMódulo de Descompresión&r en algún lugar de tu red para descomprimir automáticamente objetos según sea necesario."
		""
		"NOTA: El &bMódulo de Descompresión&r &lDEBE&r estar en la misma red que tu autocrafteo, de lo contrario tus autocrafteadores no podrán ver esos objetos."
	]
	quest.123F10122DCC72F9.title: "Compresión de Celda Masiva"
	quest.1523A200F5E4361B.quest_desc: ["El &bInscritor Extendido &fpermitirá &acuatro procesos &fal mismo tiempo."]
	quest.1607D3C2384B6CFF.quest_desc: ["El &bProcesador de Acumulador&f se usa para todos los &bComponentes de Almacenamiento MEGA&f."]
	quest.1C7918099D5A55E2.quest_desc: ["La &bPrensa Concurrente&f se usa dentro del &bInscriptor&f para fabricar el &bProcesador Concurrente&f."]
	quest.20F66D987F15593E.quest_desc: ["Componente principal usado para fabricar &bCeldas de Almacenamiento FE&r, que puedes usar para almacenar FE en tu sistema ME."]
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x El Almacenamiento"
	quest.2805DA3A1F411588.quest_desc: ["Usado para &aalmacenar &f&4energía&f, necesitarás un &bAlojamiento de Celda FE&f."]
	quest.2BB266022C8BFC8C.quest_desc: ["Usado como alojamiento para contener &bComponente de Almacenamiento MEGA&f."]
	quest.33F695229D12C6FB.quest_subtitle: "Secar esa Resina"
	quest.3480351307F0DD04.quest_desc: ["Estos componentes llegan hasta 256M, pero no te obligaré a hacer niveles superiores."]
	quest.35134F538FC7F562.quest_desc: [
		"Alternativa al &bAnillo Cuántico&r."
		""
		"Rango limitado a 1000 bloques, a diferencia del &bAnillo Cuántico&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Usado para modificar múltiples &bPatrones&r a la vez."
		""
		"Revisa la &bGuía&r para aprender a usarlo."
	]
	quest.3E41681892FA2E44.quest_desc: ["Se usa en &bProveedores de Patrones&r o &bInterfaces&r, lo que les permite proporcionar energía a bloques/cables adyacentes."]
	quest.418659818AD0712B.quest_desc: ["Las &bCeldas de Almacenamiento Masivo&f pueden contener una cantidad &ainfinita &fde un solo objeto."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Esta es la última CPU que necesitarás, maneja todos los trabajos de crafteo que le asignes."
		""
		"Cuantos más &bBloques de Almacenamiento Cuántico&r tengas en la estructura, más trabajos podrá manejar simultáneamente."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&o¿Necesitas más CPU?"
	quest.4D7F6656A6A38EE0.quest_desc: ["Usado para extraer &4energía&f de la &5Red"]
	quest.4DAFFFDC31A78665.quest_desc: ["Se fabrica con un &bBloque de Hierro &fen un &bCargador &fpara hacer el &bProcesador de Energía&f."]
	quest.4E33ED9C42F906F6.quest_desc: [
		"Esta celda puede almacenar químicos radiactivos, a diferencia de la &bCelda Química Normal&r."
		""
		"Debe particionarse antes de usarse."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"El &bProveedor de Patrones Extendido&r almacena 4x más patrones que el normal."
		""
		"El &bEnsamblador Molecular Extendido&r hace 8 trabajos simultáneos al doble de velocidad, aumentando 16x la velocidad total."
	]
	quest.4EC894E7808440AC.quest_subtitle: "4x Patrones, 16x Velocidad"
	quest.511E7475AD64A32D.quest_desc: ["El &bReparador de Cristales ME&f puede reparar &bBloques en Crecimiento&f al siguiente nivel."]
	quest.5319FD97D5133E7A.quest_desc: ["Para fabricar &bCristales de Redstone&6 lanza &b1 Bloque de Redstone, 1 Polvo de Glowstone y 1 Cristal de Fluix &fen &aagua &fy observa la magia ocurrir."]
	quest.53A07420D75804AB.quest_subtitle: "¡¡Solo Cárgalo!!!"
	quest.54D178C57E788506.quest_desc: [
		"El &bLlenador ME&f automatiza el &allenado de cubos y tanques&f con &bFluidos, Gases de Mekanism, Maná de Botania y POWAH!!!&f"
		""
		"NOTA: Solo los lados &asuperior &fy &ainferior&f pueden enlazarse a la &5red &fy&4 energía&f."
	]
	quest.6618D7F353A6FFAD.quest_desc: [
		"La &bMatriz de Ensamblaje&r puede fabricar cientos, si no miles de items por tick, dependiendo de cómo la configures."
		""
		"Deberías consultar la &bGuía&r sobre cómo construirla."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&o¿Necesitas aún más velocidad de fabricación?"
	quest.6618D7F353A6FFAD.title: "Matriz de Ensamblaje"
	quest.67F060243167F8BF.quest_desc: [
		"El &bLingote de Acero Celestial&f puede usarse para fabricar celdas de &bAlmacenamiento MEGA de Items&f. Se hace &6arrojando&f &bCuarzo Certus Cargado, Hierro y Piedra Celestial&f al agua."
		""
		"El &bLingote de Osmio Celestial&f puede usarse para fabricar celdas de &bAlmacenamiento MEGA de Químicos&f. Se hace &6arrojando&f &bCuarzo Certus Cargado, Osmio y Piedra Celestial&f al agua."
		""
		"El &bLingote de Bronce Celestial&f puede usarse para fabricar celdas de &bAlmacenamiento MEGA de Fluidos&f. Se hace &6arrojando&f &bCuarzo Certus Cargado, Cobre y Piedra Celestial&f al agua."
	]
	quest.6976592A2FB069AD.quest_desc: ["Fabricado con &b4 Cristales de Fluix&f en un patrón 2x2 obtendrás un &bBloque de Fluix&f."]
	quest.6BE08185BB44CEF8.quest_desc: [
		"Misma cantidad de ranuras que la &bInterfaz Extendida&f, pero contiene &a16x la cantidad por ranura (1048)&f."
		""
		"Las &bInterfaces ME Extendidas&f contienen 64 items por ranura, con el cuádruple de ranuras que la interfaz normal."
	]
	quest.6D18BFC48A82E53E.quest_desc: ["A través del poder de la gravedad, &6arrojando&b 1 Lingote de Oro, 1 Lapislázuli y 1 Polvo de Entro&f obtendrás&b 1 Lingote Infundido con Entro&f."]
	quest.70EA0BAAB50E32BF.quest_desc: ["El &bCortador de Circuitos&f es igual que el &bInscriptor&f, pero fabrica &a9 objetos&f a la vez y es &amás rápido&f. Incluso todavía tiene ranuras para mejoras."]
	quest.7277A0413086D71A.quest_desc: ["&6Haz clic derecho&f en un &bBloque de Fluix &fcon una &bSemilla de Entro&f para convertirlo en un &bBrote de Fluix Entrozado&f."]
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &fes un mod que puede usarse para &aacelerar y expandir &aae2 &fpara que sea más rápido y grande."]
	quest.79F451F9C8D02A69.quest_desc: ["Ahora que tienes un &bProcesador Concurrente &fpuedes fabricar más objetos para ayudarte con &aExtendedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"El &bEnsamblador de Cristales&f puede usarse para &7automatizar la fabricación de &bBloques Entrozados en Brotes&f y otros varios objetos de &bExtendedAE&f."
		""
		"NOTA: Al usar el &bEnsamblador de Cristales&f para fabricar &bBloques Entrozados en Brotes&f obtendrás un &anivel menor&f que haciéndolo manualmente."
	]
	task.3BC634992A1E9BAD.title: "Observar: &2Cualquier Brote Entro&r"
}
