{
	quest.04BCA6A8AE60D817.quest_desc: [
		"Coloca un &bMarco de 칈tem&r en el bloque de almacenamiento junto a la torreta. Luego coloca el &b칤tem&r que deseas dentro."
		"&8La torreta ahora solo colocar치 ese 칤tem. (tambi칠n funciona para cajones)"
	]
	quest.04BCA6A8AE60D817.quest_subtitle: "Ayuda para Automatizaci칩n de Torretas"
	quest.04BCA6A8AE60D817.title: "Colocar 칈tem Seleccionado"
	quest.061C09A44A80D7D8.quest_desc: [
		"Consigue el &bAparato de Encantamiento de Wixie&r"
		""
		"&l1. 쯈u칠 tiene de especial?&r"
		"En lugar de colocar &9x 칤tems&r en &bx pedestales&r,"
		"쯣or qu칠 no simplemente poner esos &9x 칤tems&r en un &bcofre&r/&bbarril&r?"
		""
		"&l2. 쮺칩mo conseguirlo?&r"
		"&6Clic derecho&r en el &bAparato de Encantamiento&r con un &bAmuleto de Wixie&r."
		"&8(convertir치 el bloque en un &bAparato de Encantamiento de Wixie&r&8)"
		""
		"&l3. 쮺칩mo funciona?&r"
		"Mismo concepto que el &5Amuleto de Wixie&r. Consulta la &bP치gina 2&r de esa misi칩n :)"
		""
		"{ \"text\": \"Haz clic aqu칤\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"183EB573F8F1DC8C\" }}"
		""
		""
		"&4NOTA&r: el rango ser치 el mismo que el &bCaldero de Wixie&r."
	]
	quest.061C09A44A80D7D8.quest_subtitle: "쮿ora de autocrafteo?"
	quest.061C09A44A80D7D8.title: "Aparato de Encantamiento de Wixie"
	quest.06F1E4885CE3C0C9.quest_desc: ["El &bPergamino en Blanco&r puede usarse en la &bMesa del Escriba&r para poner &dHechizos&r en el &6Pergamino&r."]
	quest.0910D85DD68AFD64.quest_desc: [
		"Transporte de 칤tems y pociones."
		"Cosechador de Sourceberry."
		""
		"- Invocaci칩n: &6clic derecho&r en un bloque."
		""
		"- Usando el Starbuncle: usa la &bVarita de Dominio&r para establecer la fuente y destino del Starbuncle."
		""
		"- Puede configurarse para descansar en una &bCama de Magebloom&r con la &bVarita de Dominio&r."
		""
		"- Fuente necesaria: NO."
	]
	quest.0910D85DD68AFD64.quest_subtitle: "Transporte de 칈tems/Pociones"
	quest.0C2DFB4A8DF29B1D.quest_desc: [
		"&l1. Informaci칩n&r"
		"- &6Aumenta&r el ritual con un objeto, te devolver치 un &bWayfinder&r (como una br칰jula)"
		"&8+ Apuntar치 a la estructura y mostrar치 qu칠 tan lejos est치s."
		"&8+ Localiza la estructura &6m치s cercana &8desde la &bubicaci칩n del ritual&r&8."
		""
		"&l2. Algunas estructuras notables&r"
		"- &bEstructuras Vanilla&r"
		"&8+ Fortaleza del Nether."
		"&8+ Basti칩n."
		"&8+ Monumento oce치nico."
		"&8+ Ciudad Antigua."
		"&8+ Ciudad del End."
		""
		"- &bEstructuras Ars&r"
		"&8+ Guarida Wilden"
		"&8+ Biblioteca Arcana."
	]
	quest.0C2DFB4A8DF29B1D.quest_subtitle: "Br칰jula de Estructuras"
	quest.0DC83D9B8B09C093.quest_desc: [
		"La &bMesa de Alteraci칩n&r puede usarse para &6mejorar&r &barmaduras&r. "
		""
		"&l1. Colocar hilos:&r"
		"- Pon tu &bpieza de armadura&r en la mesa."
		"- &6Clic derecho&r en el glifo en la parte de papel. "
		"- Saca la pieza de armadura."
		""
		"&l2. Sacar hilos:&r"
		"- Pon tu &bpieza de armadura&r en la mesa."
		"- &6Clic derecho&r en la parte de papel."
		"- Saca la pieza de armadura."
	]
	quest.0E3A8954B2AAF9F7.quest_desc: [
		"Usa el &bBrasero Ritual&r para invocar al &4Quimera Wilden&r y luego derr칩talo."
		""
		"Este 칤tem te permitir치 fabricar el nivel m치s alto de &bLibro de Hechizos&r."
	]
	quest.0EB8636489EB02DE.quest_desc: [
		"Ars Nouveau + complemento de Occultism."
		""
		"&8Para m치s informaci칩n, consulta el libro de &5Ars Nouveau&8."
		"&8- 춰Los esp칤ritus ahora pueden usarse desde Frascos de Contenci칩n!"
		"&8- Los esp칤ritus atraen autom치ticamente objetos a su alrededor en un 치rea de 7x7 y los procesan."
		"&8- Los Esp칤ritus Conserjes intentar치n empujar su contenido al almacenamiento encima del frasco."
		"&8- Los jugadores tambi칠n pueden hacer clic derecho en objetos en el frasco para procesarlos."
		"&8- Y m치s..."
	]
	quest.0EB8636489EB02DE.quest_subtitle: "Occultism"
	quest.0EB8636489EB02DE.title: "Complemento Ars Ocultas"
	quest.103CFBF5C4599A7B.quest_desc: [""]
	quest.103CFBF5C4599A7B.quest_subtitle: "Algunos hechizos de ejemplo"
	quest.103CFBF5C4599A7B.title: "Miner칤a"
	quest.1184EBAC0DADDB5F.quest_desc: [
		"Puedes encontrar &b츼rboles Archwood&r en todos los biomas, pero el m치s com칰n es el bioma de &aBosque Archwood&r."
		""
		""
		"&8Consejo: el mod principal tiene &94 tipos de archwood&r&8)"
	]
	quest.1184EBAC0DADDB5F.title: "Troncos Archwood"
	quest.12094D44D2E3DB16.quest_desc: [
		"Una &bArmadura&r que puede ser &6mejorada&r pero tiene los puntos de armadura del &7Hierro&r."
		""
		"- Mejora con el &bAparato de Encantamiento&r"
		"- A침ade/elimina &bHilos&r con la &bMesa de Alteraci칩n&r"
		""
		"&8Nota del creador de la misi칩n: para m칤, es la mejor opci칩n si quieres disfrazarte de hechicera."
		"&8Consejo: puedes usar Battlemage para los puntos de armadura y &6transmog&r &8a esta armadura por su apariencia."
	]
	quest.12094D44D2E3DB16.title: "Capa del Arcanista"
	quest.12CFAFA1E247D888.quest_desc: [
		"Ofrece &2descuento&r a los hechizos."
		"Tambi칠n ofrece un peque침o aumento al &6Mana M치ximo&r \\& &6Regeneraci칩n de Mana&r."
	]
	quest.13AF33D9F34D640F.quest_desc: [
		"Un libro de hechizos un poco mejor. Permite el uso de &5glifos de nivel 2&r en los hechizos."
		""
		"Se obtiene al entrar al Nether por &bCuarzo del Nether&r \\& &6Varas de Blaze&r."
	]
	quest.13AF33D9F34D640F.title: "Libro de Hechizos del Mago (N2)"
	quest.13C735FBB47EDCB2.quest_desc: [
		"Este libro de hechizos es el m치s poderoso, puede usar &5cualquier glifo&r."
		""
		"Se obtiene luchando contra &4Pillagers&r \\& el &4Wilden Chimera&r \\& &4El Wither&r."
	]
	quest.13C735FBB47EDCB2.title: "Libro de Hechizos del Archimago (N3)"
	quest.1439B72B421AF009.quest_subtitle: "Dulce, Dulce Pastel"
	quest.159FD866444D704A.quest_desc: [
		"&l쮺칍MO SE USA?&r"
		"1. Pon un mob en el frasco:"
		"&8- Realiza el &bRitual de Contenci칩n&r&8."
		"&8- Coloca el &bFrasco de Contenci칩n&r &8dentro del rango &8del ritual."
		"&8- Coloca el &2mob&r &8dentro del rango &8del ritual."
		""
		"2. Rango"
		"&8- &bFrasco de Contenci칩n&r&8: dentro de un radio de &93 bloques&r &8del Brasero Ritual."
		"&8- &2Mob&r&8: dentro de un radio de &96 bloques&r &8del Brasero Ritual. (la wiki dice 3 pero es 6)"
		""
		"3. Libera al mob (opcional)"
		"&8- Usa el hechizo &5Disipar&r &8en el frasco."
		"&8(ag치chate + click derecho con el hechizo)"
		""
		""
		"&4NOTA 1&r: si no has le칤do la misi칩n anterior, puedes &2PAUSAR&r el ritual con una &4se침al de redstone&r."
		""
		"&4NOTA 2&r: algunos mobs est치n &4en la lista negra&r para Drygmy"
		"&8+ Mant칠n el &bFrasco de Contenci칩n&r &8con ese mob, deber칤a decir"
		"&8+ Alternativamente, activa &6informaci칩n avanzada&r &8(F3+H en la pantalla F3), busca la etiqueta &bjar_blacklist &8en el &bhuevo de generaci칩n&8"
		""
		"{@pagebreak}"
		"RitualBrazierTile.java para m치s informaci칩n"
		"&8public void tick()"
	]
	quest.16C84031D0CE45AE.quest_desc: [
		"&l쮺칍MO USAR?&r"
		"1. &6Clic derecho&r una &btableta&r en el &bBrasero Ritual&r."
		""
		"1.5. Aumentaci칩n (opcional)"
		"&8+ Suelta 칤tems en el Brasero Ritual para aumentarlo&r."
		"&8+ 쯈u칠 칤tem? Revisa la descripci칩n de la tableta, el libro gu칤a o la wiki&r."
		""
		"2. Activaci칩n"
		"&6Clic derecho &8con una &6mano vac칤a &8para activar."
		""
		"3.1 Suministro de &5fuente&r"
		"&8Por defecto, toma fuente de un &9radio de 6 bloques&r&8."
		""
		"3.2 &6Pausa&r (opcional)"
		"Redstone &2ACTIVADA&r = Brasero &4PAUSADO&r."
		"&8쯇or qu칠 pausar? Ejemplo es el Ritual de Contenci칩n,"
		"&8-Solo &6ejecutas&r &8ese ritual &2cuando necesites&r &8atrapar mobs."
		"&8-Tenerlo ejecut치ndose constantemente puede atrapar una de tus mascotas en un Tarro o incluso un &bitem_entity&r &8en Tarro. (s칤, ese ritual tambi칠n puede contener 칤tems tirados)"
		""
		""
		"&4NOTA&r: el &9alcance del ritual&r depende del &bRitual&r."
		"&4NOTA 2&r: algunos rituales son &4de una vez&r, otros solo necesitan fuente para &2renovarse&r."
		"- &4De una vez&r&8: Tableta del Despertar, Tableta de Conjurar Isla,..."
		"- &2Renovaci칩n&r&8: Tableta de Vuelo, Tableta de Contenci칩n,..."
	]
	quest.16F7C881B4CED163.quest_desc: [
		"- &bGlifos&r:"
		"&8+ Forma: Toque"
		"&8+ Aumento: AoE, Perforar, Extender Tiempo"
		"&8+ Efecto: Colocar, Cultivar, Talar, Recoger, Retrasar"
		""
		"- &bPara 치rbol 1x1&r: 2->3 torretas"
		"&8+ &bTorreta 1&8: Toque -> Colocar -> Cultivar -> Cultivar -> Cultivar (m치s Cultivar si es necesario)"
		""
		"&8+ &bTorreta 2&8: Toque -> Talar -> AoE -> AoE (m치s si es necesario) -> Retrasar -> Recoger -> AoE -> AoE (m치s AoE si es necesario)"
		""
		"- &bConsejos&r"
		"+ Consejo 1: reloj de redstone"
		"&8Usando un &bReloj de Redstone &8(intervalo de &91->100 ticks&8)"
		""
		"+ Consejo 2: retraso de redstone"
		"&8Usando un &bRepetidor"
		""
		"+ Consejo 3: transferencia de redstone"
		"&8Usando laserio o simplemente redstone :P"
		""
		""
		"&8Revisa &bP치gina 2 &8para granja de 치rboles 2x2."
		""
		"{@pagebreak}"
		"- &bPara 치rbol 2x2&r: 2->3 torretas"
		"&8(2 si usas recolector de 칤tems de otro mod)"
		""
		"&bAseg칰rate&r: NORTE \\& OESTE no tengan ning칰n bloque. (caracter칤stica vanilla)"
		""
		"&8+ &bTorreta 1&8: Toque -> Colocar -> AoE -> AoE -> Perforar -> Cultivar -> Cultivar -> Cultivar (m치s Cultivar si es necesario)"
		""
		"&8+ &bTorreta 2&8: Toque -> Talar -> AoE -> AoE -> AoE -> AoE (m치s si es necesario)"
		""
		"&8+ &bTorreta 3&8: Toque -> Retrasar -> Extender Tiempo (m치s si es necesario) -> Recoger -> AoE -> AoE -> AoE -> AoE (m치s si es necesario)"
		""
		"Consejo 4: 쯡o quieres pl치ntulas fuera del &92x2&r?"
		"&8Usa no-tierra/hierba para que las pl치ntulas no se puedan colocar."
	]
	quest.16F7C881B4CED163.title: "Idea de Granja de 츼rboles"
	quest.183EB573F8F1DC8C.quest_desc: [
		"Creador de pociones."
		"Automatizaci칩n del Aparato de Encantamiento (con &5Ars Additions&r)."
		""
		"&l1. Caldero Wixie&r"
		"- Invocaci칩n: &6clic derecho&r en el &bCaldero&r."
		""
		"- Uso: necesita configurar el &balmacenamiento&r en el Caldero Wixie con la &bVara de Dominio&r."
		"&8+ Coloca pedestal(es), frascos de poci칩n cerca del bloque convertido."
		"&8+ No necesitas proveer Polvo de Blaze, Botellas de Vidrio o Agua&r."
		""
		"- Fuente necesaria: S칈."
		""
		"- Colocaci칩n"
		"&8P: Pedestal/Proveedor de Patrones"
		"&8C: Caldero"
		"&8J: Frasco de Poci칩n"
		"P P P"
		"P C P"
		"P P P"
		"Los &bFrascos de Poci칩n&r est치n cerca del caldero."
		"&8(consejo: los Pedestales/Proveedor de Patrones pueden estar 1 bloque arriba/abajo)&r"
		""
		""
		"&4NOTA&r: &5Ars 칄nergistique&r permite leer filtros de salida desde el &8(Extendido)&r &bProveedor de Patrones&r en lugar de &bPedestales&r."
		"&8(el cofre/barril de almacenamiento a칰n debe configurarse)"
		""
		"&8Revisa &bP치gina 2 &8para el Aparato de Encantamiento de Wixie."
		"{@pagebreak}"
		"&l2. Aparato de Encantamiento de Wixie&r"
		"- Invocaci칩n: &6agacharse + clic derecho&r en el &bAparato de Encantamiento&r."
		""
		"- Uso: necesita configurar el &balmacenamiento&r en el Caldero Wixie con la &bVara de Dominio&r."
		"&8+ Coloca pedestal(es) cerca del bloque convertido."
		""
		"- Fuente necesaria: S칈."
		""
		"- Colocaci칩n"
		"&8P: Pedestal/Proveedor de Patrones"
		"&8E: Aparato de Encantamiento"
		"P P P"
		"P E P"
		"P P P"
		"&8(consejo: los Pedestales/Proveedor de Patrones pueden estar 1 bloque arriba/abajo)&r"
		""
		""
		"&4NOTA&r: &5Ars 칄nergistique&r permite leer filtros de salida desde el &8(Extendido)&r &bProveedor de Patrones&r en lugar de &bPedestales&r."
		"&8(el cofre/barril de almacenamiento a칰n debe configurarse)"
	]
	quest.183EB573F8F1DC8C.quest_subtitle: "Poci칩n | Crafteo | Aparato"
	quest.188CF922D562E21A.quest_desc: [
		"&l1. Grabar&r"
		"&6Clic derecho&r este 칤tem en tu &6mano principal&r, grabar치 todos tus &5glifos conocidos&r actuales."
		""
		"&l2. Dar a otro&r"
		"칔salo para aprender todos los glifos en el &bC칩dice&r."
		""
		""
		"&4NOTA&r: esto consumir치 &2EXP&r para grabar."
	]
	quest.188CF922D562E21A.quest_subtitle: "쯁ugando en Equipo?"
	quest.1DF80E9D2A1732BC.quest_desc: ["Usa un hechizo de &5Dispersi칩n&r o &4mata&r al mob para recuperar el amuleto."]
	quest.1DF80E9D2A1732BC.quest_subtitle: "Dispersar / Matar"
	quest.1DF80E9D2A1732BC.title: "쯀nvocaci칩n accidental?"
	quest.1E7FD1EBAE4891FA.quest_desc: [
		"Cada jugador tiene una barra de man치/fuente "
		"&8(abajo a la izquierda cuando sostienes cualquier &bLibro de Hechizos&r &8en la &6mano principal&r&8)"
		""
		"Tiene las siguientes propiedades:"
		"- Man치 m치ximo"
		"- Tasa de regeneraci칩n"
		""
		"Usar un &bLibro de Hechizos&r de mayor nivel:"
		"- Aumenta el man치 m치ximo"
		"- Aumenta la tasa de regeneraci칩n"
		""
		"Desbloquear un nuevo &5glifo&r:"
		"- Aumenta el man치 m치ximo"
		"- Aumenta la tasa de regeneraci칩n"
		""
		"Usar el conjunto de &5armadura del mod&r:"
		"- Aumenta el man치 m치ximo"
		"- Aumenta la tasa de regeneraci칩n"
		""
		"Usar un trinket especial:"
		"- Aumenta el man치 m치ximo / aumenta la regeneraci칩n / da &2descuento&r en el uso de hechizos"
		""
		"Aplicar el encantamiento &6Impulso de Man치&r:"
		"- Aumenta el man치 m치ximo"
		""
		"Aplicar el encantamiento &6Regeneraci칩n de Man치&r:"
		"- Aumenta la regeneraci칩n de man치"
		""
		"Beber una &bPoci칩n de Regeneraci칩n de Man치&r:"
		"- Aumenta la regeneraci칩n de man치"
		""
		""
		"&4NOTA&r: invocar un familiar reservar치 un &9porcentaje&r para ese familiar hasta que lo &5Disperses&r."
	]
	quest.1E7FD1EBAE4891FA.quest_subtitle: "Man치 del Jugador (Fuente)"
	quest.1E7FD1EBAE4891FA.title: "Hechizos 101 - 2"
	quest.20B9E6F51A4F9789.quest_desc: [
		"&l0.5 쮼st치 en rango?&r"
		"Rango: &93 bloques&r. (todos los ejes)"
		"&8(para saber si los pedestales est치n en rango: revisa la &bmisi칩n anterior&8)&r"
		""
		""
		"&8Objeto principal (centro en la receta EMI)"
		"&8Objeto(s) adicional(es) (rodeando el objeto principal)"
		"&l1. 쮺칩mo usarlo?&r "
		"Coloca los &bobjetos adicionales&r en los &bPedestales&r &8(si la receta lo requiere)&r -> coloca el &bobjeto principal&r en el &bAparato de Encantamiento&r"
		"-> espera a que procese -> toma el resultado del &bAparato de Encantamiento&r."
		""
		""
		"&4NOTA&r: algunas &brecetas&r necesitan &5fuente&r para funcionar."
	]
	quest.20B9E6F51A4F9789.quest_subtitle: "Segunda Estaci칩n de Fabricaci칩n"
	quest.21286633DE0F586E.quest_desc: [
		"Granja de mobs. (entidades vivas o dentro de Frascos de Contenci칩n)"
		""
		"- Rango: &910 bloques&r desde el &bHenge de Piedra&r."
		""
		"- Progreso: 20. (por defecto)"
		""
		"- C칩mo obtener m치s bot칤n*: la variedad es clave."
		""
		"- Invocaci칩n: &6clic derecho&r en &2Adoqu칤n Musgoso&r para invocar."
		"&8(convertir치 el bloque en un Henge de Piedra)"
		""
		"- Usando el Drygmy: coloca un &balmacenamiento&r &6tocando&r el &bHenge de Piedra&r."
		"S: Henge de Piedra"
		"C: cofre (u otros almacenamientos)"
		" C "
		"CSC"
		" C"
		""
		"- Fuente necesaria: S칈."
		""
		""
		"&4NOTA&r: algunos mods est치n bloqueados; algunos mods no tienen bot칤n."
		""
		"&8*Revisa la &8&bP치gina 2 &8para detalles t칠cnicos del Drygmy."
		""
		"{@pagebreak}"
		"Estos son de la configuraci칩n."
		"&8drygmyUniqueBonus = 2"
		"&8drygmyBaseItems = 1"
		"&8drygmyQuantityCap = 5"
		""
		"DrygmyTile.java generateItems()"
		"&8- this.bonus = uniqueEntities.size() * drygmyUniqueBonus + Math.min(drygmyQuantityCap, nearbyEntities.size());"
		"&8- int numberItems = drygmyBaseItems + this.bonus;"
		""
		"Enf칩cate en &bthis.bonus&r. Significa que cuantas m치s &6entidades 칰nicas&r haya en el 치rea, m치s bot칤n por ciclo."
		"&8(con &920 Drygmys&r&8, deber칤as estar bien en &6velocidad&r&8)"
		""
		"1. Calcula ese &bnumberItems&r."
		"2. Genera un &6array aleatorio de tablas de bot칤n&r de las entidades cercanas. (en frascos o no)"
		"3. Luego har치 &bnumberItems&r veces, cada vez eligiendo 1 del array de bot칤n para agregar al &6resultado&r."
		"4. Coloca el resultado en el &balmacenamiento&r junto a la piedra del drygmy. (DrygmyTile)"
	]
	quest.21286633DE0F586E.quest_subtitle: "Granja de Mobs"
	quest.24D4796E0026F9F7.quest_desc: [
		"&l1. Descripci칩n&r"
		"Las &bTorretas&r disparar치n &bhechizos&r cuando reciban un &4pulso de redstone&r."
		"Necesitan &5fuente&r para operar."
		""
		"&l2. C칩mo usar:&r"
		"Para aplicar el hechizo a la torreta: puedes usar &bLibro de Hechizos&r o &bPergamino de Hechizos&r."
		"&8(necesitas tener un &5Glifo de Forma &8al inicio)"
		""
		"&l3. Info&r"
		"- &bTorreta B치sica&r: &6consume&r el doble de &5fuente&r necesaria para el &bhechizo&r."
		""
		"- &bTorreta Mejorada&r: &6consume&r la misma cantidad de &5fuente&r que el &bhechizo&r."
		""
		""
		""
		"&8Consejo: si tiene &5Glifo de Recoger&8, los objetos se depositar치n en el &bbloque de almacenamiento &6adyacente&8 a la torreta."
		""
		"&8Revisa &bP치gina 2 &8si quieres verificar estas afirmaciones sobre el costo de hechizos."
		""
		"{@pagebreak}"
		"- Usa &9Integrated Dynamics&r para ver el valor actual del &bTarro de Fuente&r (&bLector de Bloques&r)"
		"- Crea un hechizo, apl칤calo a la torreta."
		"- Calcula el costo del hechizo obteniendo el costo de cada glifo del archivo en tu carpeta &8/config/ars_nouveau&r. (es aditivo)"
		"- Dispara la torreta, observa el n칰mero."
	]
	quest.24D4796E0026F9F7.quest_subtitle: "Automatizaci칩n"
	quest.24D4796E0026F9F7.title: "Torretas de Hechizos"
	quest.28A35996DE62CFA0.quest_desc: [
		"&l1. Almacenamiento mayor&r"
		"Revisa &5Ars 칄nergistique&r, un addon de AE2."
		""
		"&l2. Fuente inal치mbrica&r"
		"Revisa &5Ars Additions&r para el &bTarro de Fuente Ender&r."
	]
	quest.28A35996DE62CFA0.quest_subtitle: "Almacenamiento mayor \\& Inal치mbrico"
	quest.28A35996DE62CFA0.title: "쯉olo 10k? 쮻칩nde inal치mbrico?"
	quest.2909AE63FA355344.quest_desc: [
		"Algunas &bmisiones&r tendr치n recompensa de &bC칩dice T3&r &8(Entrada de C칩dice Antiguo)&r."
		""
		""
		"&8Consejo: Los C칩dices T3 &4no&r aparecen naturalmente."
	]
	quest.2909AE63FA355344.title: "Glifos Nivel 3"
	quest.2A1D9C6699BF8A21.quest_desc: [
		"Addons de Ars Nouveau + Farmers Delight."
		""
		"&8Para m치s info, revisa el libro de &5Ars Nouveau&r."
		"&8- M치s comidas Ars."
		"&8- M치s efectos de buff."
		"&8- Drygmy usando Cuchillos."
		"&8- Automatizaci칩n de tabla de cortar con hechizos."
		"&8- Y m치s..."
		""
		""
		"&4NOTA&r: se usar치 durabilidad del cuchillo."
	]
	quest.2A1D9C6699BF8A21.quest_subtitle: "Farmers Delight"
	quest.2A1D9C6699BF8A21.title: "Addon Ars Delight"
	quest.2A5CD188C06D7F3C.quest_desc: [
		"- &bAparato de Encantamiento&r"
		"&6Clic derecho&r con mano &6vac칤a&r."
		"Iluminar치 todos los &bPedestales&r en rango."
		""
		"- &bC치mara de Imbuimiento&r"
		"&6Clic derecho&r con &bun 칤tem&r para iluminar pedestales. "
		"&8(no uses amatista/lapis)"
		""
		"- &bCaldero Wixie&r, &bAparato Wixie&r"
		"&8(no iluminan, pero el &9rango&8 es &2igual&8 que &bC치mara de Imbuimiento&8)"
	]
	quest.2A5CD188C06D7F3C.quest_subtitle: "C칩mo saber si est치 en rango"
	quest.2A5CD188C06D7F3C.title: "쮺칩mo saber si est치 en rango?"
	quest.2BBC228E24D5EF05.quest_desc: [
		"El &bPortal de Teletransporte&r es otra soluci칩n para ir de A a B. "
		"Una vez configurado, est치 listo para usarse permanentemente."
		""
		"&l1. Info&r"
		"- &bPergamino de Teletransporte&r"
		"&8Portal permanente en misma dimensi칩n"
		""
		"- &bPergamino Estabilizado&r"
		"&8Portal permanente entre dimensiones"
		""
		"- &lEl portal es unidireccional&r"
		"&8no crea otro portal en la posici칩n del pergamino"
		""
		"- &9Tama침o&r \\& &6Orientaci칩n&r"
		"&8+ Material del marco: &bPiedra de Fuente&r (o variantes)"
		""
		"&8+ M칤nimo 치rea interior de &91x1&r (los bloques de esquina pueden ser cualquiera)"
		"&8(m칤nimo del marco ser치 &93x3&r (hueco central))"
		""
		"&8+ Puede ser &6horizontal&r (portal del End) o &6vertical&r (portal del Nether)"
		""
		"&l2. 쮺칩mo crear?&r"
		"- Construye un &bmarco&r. (como portal del End/Nether)"
		"- Ten un &btarro de fuente LLENO&r cerca."
		"- Lanza el &bPergamino&r dentro."
		""
		"&l3. 쮺칩mo romper?&r"
		"- &6Rompe&r un bloque del marco."
		""
		""
		"&4NOTA&r: tras crearse, no necesita &5fuente&r para operar."
		"&4NOTA 2&r: los bloques de esquina no son necesarios."
	]
	quest.2BBC228E24D5EF05.quest_subtitle: "쯄칰ltiples bases?"
	quest.2BBC228E24D5EF05.title: "Portal de Teletransporte"
	quest.2C67C22D74F097A3.quest_desc: [
		"Algunos &brituales&r notables:"
		""
		"- &bTablilla de Uni칩n&r"
		"&8Convierte mobs especiales en familiares."
		""
		"- &bTablilla de Contenci칩n&r"
		"&8Atrapa entidades en Frascos."
		""
		"- &bTablilla de Desaf칤o&r"
		"&8Invoca una incursi칩n en aldeanos."
		""
		"- &bTablilla de Vuelo&r"
		"&8Vuelo creativo en 60 bloques a la redonda."
		""
		"- &bTablilla de Invocaci칩n de Wilden:&r"
		"&8Invoca mobs wilden. (Jefe Quimera si est치 aumentado)"
	]
	quest.2C67C22D74F097A3.quest_subtitle: "Esta misi칩n es para completistas"
	quest.2C67C22D74F097A3.title: "Tablillas P칰rpuras"
	quest.2DAE44549D0FDD55.quest_desc: [
		"Los &bTarro de Fuente&r almacenan &5fuente&r."
		""
		"- Cada tarro contiene &510000 de fuente&r. "
		""
		""
		"&8(usa &bintegrated dynamics&r para ver valores exactos)"
	]
	quest.2DAE44549D0FDD55.quest_subtitle: "Almacenamiento de Fuente"
	quest.2E0837E85AD433EC.quest_subtitle: "Los Rollos de Canela Son Mejores"
	quest.2E1EB12F3D9B315E.quest_desc: [
		"Algunos &brituales&r notables:"
		""
		"- &bTablilla de Conjurar Isla: Desierto&r"
		"&8+ Convierte un &9radio&r en &botro bioma&r"
		"&8+ Reemplaza agua/aire"
		"&8+ Necesita &5fuente&r mientras opera"
		""
		"- &bTablilla de Desintegraci칩n&r"
		"&8Nota: No vale la pena."
		"&8+ Requiere fuente y la experiencia viene en 칤tem."
	]
	quest.2E1EB12F3D9B315E.quest_subtitle: "Para completistas"
	quest.2E1EB12F3D9B315E.title: "Tablillas Rojas"
	quest.302BE63E3488B94D.quest_desc: [
		"Solo otro 칤tem de crafting. "
		"Revisa &bEMI/JEI&r para la receta."
	]
	quest.314F299A677D92A6.quest_desc: [
		"Almacena hasta &9100 pociones&r iguales."
		"&8(Tambi칠n para &bDifusor\\&Fusionador de Pociones&r)"
		""
		"- 칔salo con &5Wixie&r para automatizar pociones."
		""
		""
		"&4NOTA&r: &6agacharse + clic derecho&r con &bVara de Dominio&r para bloquear."
	]
	quest.33CD5343AFBF853C.quest_desc: [
		"Transporta &5fuente&r de A a B."
		""
		"- Usa la &bVara de Dominio&r para vincular."
		"&8Para borrar: &6agacharse + clic derecho&r."
		""
		"- Distancia: &930 bloques&r."
	]
	quest.33CD5343AFBF853C.quest_subtitle: "Transferencia de Fuente"
	quest.3447A04FA017C790.quest_desc: [
		"!!! LOS 칈TEMS EN &bPEDESTALES&r NO SE CONSUMEN !!!"
		""
		"&8칈tem principal (centro en receta EMI)"
		"&8칈tem(s) adicional(es) (rodeando el principal)"
		"&l1. 쮺칩mo usar?&r "
		"Coloca &b칤tems adicionales&r en &bPedestales&r &8(si la receta lo requiere)&r -> pon el &b칤tem principal&r en la &bC치mara de Imbuimiento&r"
		"-> espera a que procese -> toma el resultado de la &bC치mara de Imbuimiento&r."
		""
		"&l2. Colocaci칩n&r"
		"&8P = Pedestal  |  I = C치mara de Imbuimiento"
		"P P P"
		"P I P"
		"P P P"
		"&8(consejo: los pedestales pueden estar 1 bloque arriba/abajo)&r"
		""
		""
		"&4NOTA 1&r: no necesita &5fuente&r (pero puede acelerarse con &5fuente&r)."
		"&4NOTA 2&r: ENTRADA/SALIDA puede automatizarse con &btuber칤as&r."
		""
		"!!! LOS 칈TEMS EN &bPEDESTALES&r NO SE CONSUMEN !!!"
	]
	quest.3447A04FA017C790.quest_subtitle: "Primera Estaci칩n de Crafting"
	quest.35853F056E2B6E69.title: "Amuletos"
	quest.3635F4608F1ED244.quest_desc: [
		"Los &bHilos&r son mejoras para tu &5armadura Ars&r."
		""
		"- Cada pieza tiene &93 ranuras&r con &5niveles&r diferentes."
		"- A mayor &5nivel&r, mayor &2efecto&r."
		""
		"- Hilos notables:"
		"&8- Hilo de Paso Alto: +1 de altura por nivel."
		"&8- Hilo de Wixie: duraci칩n de pociones (se acumula con Frascos)."
		"&8- Hilo Inmortal: Totem al dormir."
		""
		""
		"&8Consejo: usa el &bAparato de Wixie&r con AE2 para completar esto m치s f치cil."
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"061C09A44A80D7D8\" } }"
		""
		"&4NOTA&r: los hilos &4NO&r se acumulan (solo el de mayor nivel activo)"
		"&4NOTA 2&r: algunos hilos &6REQUIEREN&r nivel 3."
	]
	quest.3635F4608F1ED244.quest_subtitle: "Para completistas"
	quest.3635F4608F1ED244.title: "Todos los Hilos"
	quest.373E9DFC1082CC1F.quest_desc: [
		"Para usar con sistemas de almacenamiento del mod."
		"&8(cada &5Bookwyrm&r aumenta la capacidad del &bAtril de Almacenamiento&r)"
		""
		"- Invocaci칩n: &6clic derecho&r en un &bAtril de Almacenamiento&r."
		""
		"- No requiere &5fuente&r."
		""
		""
		"&8M치s info sobre Atiles:"
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4526B82A151F72AC\" } }"
	]
	quest.373E9DFC1082CC1F.quest_subtitle: "Almacenamiento"
	quest.37F3778D0316A17C.quest_desc: [
		"Este encantamiento es para aplicar un hechizo en tu armadura de &5Ars Nouveau&r."
		"&8(Las herramientas de encantador no necesitar치n este encantamiento)"
		""
		"Ejemplo: &8Auto -> Cura -> Amplificar&r "
		"(cur치ndote cada vez que te golpean)"
	]
	quest.3971C52500C72F92.quest_desc: [
		"Haz que una &bRuna Temporal&r sea &6permanente&8."
		"&8(runa temporal del &5glifo Runa&8)"
		""
		"Alternativamente, crea una &bRuna en Blanco&r que puede configurarse con un &bPergamino de Hechizo&r."
		""
		""
		"&4NOTA&r: la runa necesitar치 &5fuente&r para funcionar."
	]
	quest.398180C630A384CA.quest_desc: [
		"Las &bHerramientas de Encantador&r pueden aplicarse con &dHechizos&r en la &bMesa del Escriba&r."
		""
		"- &bArco de Encantador&r: da침o (encantamiento &6Carcaj Sin Fin&r)"
		""
		"- &bBallesta de Encantador&r: ideal para miner칤a (combinar con &bFlecha Dividida&r)"
	]
	quest.3995CC829C7B015A.quest_desc: [
		"&6Crafteado&r a partir de &dMagebloom&r."
		"La &bFibra&r se usa para:"
		"- &bHilos&r."
		"- &bPergaminos."
		"- &bArmadura&r."
		"- Comercio con aldeanos. (&2Mago Sospechoso&r)"
	]
	quest.3BDEC456E9E80548.quest_desc: [
		"Algunos &brituales&r notables:"
		""
		"- &bTabla del Despertar&r"
		"&8+ Los golems de amatista son buenos."
		"&8+ Bookwyrms para atriles de almacenamiento."
		"&8+ Los Weald Walkers no son tan fuertes."
		""
		"- &bTabla de Conjurar Isla: Llanuras&r"
		"&8+ Convierte un &9radio &8alrededor en &botro bioma&8 (쯤u칠 bioma? Revisa la descripci칩n de la tabla)"
		"&8+ Los bloques de agua/aire ser치n &4reemplazados."
		"&8+ Necesita &5fuente &8mientras funciona. (despu칠s de terminar, ya no es necesario)"
	]
	quest.3BDEC456E9E80548.quest_subtitle: "Esta misi칩n es para completistas"
	quest.3BDEC456E9E80548.title: "Tablas Verdes"
	quest.3CF03758A5C98E5B.quest_desc: [
		"Este arco a침adir치 el &5glifo Proyectil&r al principio, as칤 que no necesitas incluir el &5glifo Forma&r en el hechizo."
		""
		"- Flecha: &bAumentar Flecha: Amplificar&r"
		"- Hechizo:"
		"&8Da침ar -> Amplificar -> Amplificar"
		""
		"- M치s tarde puedes a침adir &5Marchitar&r y &5Maldici칩n&r"
		""
		""
		"&8Revisa la &bP치gina 2 &8para algunas explicaciones."
		""
		"{@pagebreak}"
		"- Eso son 4 &5Amplificaciones&r en total. D치ndote un extra de &95 + 2 * 4 = 13&r de da침o si mis c치lculos son correctos."
		"- Con el encantamiento &6Poder IX&r, estaba haciendo &945->60 de da침o&r en promedio a &2G칩lems de Hierro&r por disparo."
	]
	quest.3CF03758A5C98E5B.quest_subtitle: "Ejemplo de Hechizo"
	quest.3CF03758A5C98E5B.title: "Arco de Encantador"
	quest.3FB60EC2EE4D0435.quest_desc: [
		"Las &bHerramientas de Encantador&r pueden aplicarse con &dHechizos&r en la &bMesa del Escriba&r."
		""
		"- &bEspejo de Encantador&r:"
		"&8Aplica un hechizo propio al usuario. Los hechizos lanzados con este espejo tienen &2descuento&r &8y ganan &6bonificaci칩n adicional&r &8de duraci칩n a todos los glifos (no necesitan un &5Forma&r &8como las herramientas de encantador)"
	]
	quest.3FB60EC2EE4D0435.title: "Herramientas de Encantador"
	quest.405E052547A0C08A.quest_desc: [
		"El &bTarro del Vac칤o&r &4destruir치&r los objetos recolectados y te dar치 algo de &5fuente&r a cambio. "
		"&8(b치sicamente es un basurero que da fuente al eliminar objetos)"
		""
		"- &l쮺칩mo a침adir/eliminar un objeto?&r"
		"&8+ Ten el Tarro en la &6mano principal &8y el objeto en la &6mano secundaria &8y luego &6haz clic derecho&8"
		"&8+ Otra forma es colocar el tarro en la Mesa del Escriba, &6agacharse + clic derecho &8con el objeto en la mano principal."
		""
		"- &l쮺칩mo activarlo?&r"
		"&6Agacharse + clic derecho &8mientras sostienes el tarro en la &6mano principal&r&8"
		""
		""
		"&4NOTA&r: por defecto, no destruye nada."
	]
	quest.405E052547A0C08A.quest_subtitle: "Basurero Minero"
	quest.405E052547A0C08A.title: "Tarro del Vac칤o"
	quest.431FA8EF8194D39B.quest_desc: [
		"游 游 游 Cangrejo Cangrejo Cangrejo 游 游 游 "
		""
		"Har치 &6arqueolog칤a&r (arena/grava sospechosa) de arena/grava normal."
		""
		"- Radio: &93 bloques&r desde el bloque de almacenamiento."
		""
		"- Vincular con la &bVara de Dominio&r."
		""
		"- 쮽uente necesaria? S칈."
		""
		"Arena:"
		"&8- ARQUEOLOG칈A_POZO_DESIERTO"
		"&8- ARQUEOLOG칈A_PIR츼MIDE_DESIERTO"
		"&8- ARQUEOLOG칈A_RUINA_OC칄ANO_C츼LIDO"
		""
		"Grava:"
		"&8- ARQUEOLOG칈A_RUINA_OC칄ANO_C츼LIDO"
		"&8- ARQUEOLOG칈A_RUINA_SENDERO_COM칔N"
		"&8- ARQUEOLOG칈A_RUINA_SENDERO_RARO"
		""
		""
		"&4NOTA&r: los bloques ser치n &4consumidos&r, necesitar치s recolocar esa arena/grava."
	]
	quest.431FA8EF8194D39B.quest_subtitle: "游 con sombrero 游 | Arqueolog칤a"
	quest.4526B82A151F72AC.quest_desc: [
		"Bloque principal para el sistema de almacenamiento de &5este mod&r."
		""
		"- &6Clic derecho&r con &bAmuletos de Bookwyrm&r para invocar &2Bookwyrms&r."
		"&8(cada &2Bookwyrm&r &8aumentar치 el n칰mero de almacenamientos que puedes vincular)"
		""
		"- Usa la &bVara de Dominio&r para vincular almacenamiento al bloque de Atril."
		"&8(desde el almacenamiento al atril)"
		""
		"- 쮽uente necesaria? NO."
	]
	quest.45692D06641029FD.quest_subtitle: "Algunos hechizos de ejemplo"
	quest.45692D06641029FD.title: "Combate"
	quest.4861D856CE0B5C93.quest_desc: [
		"Aplica efectos de poci칩n a los mobs cercanos (incluyendo jugadores)."
		""
		"- Tiene un &5multiplicador&r de 1.45 veces?"
	]
	quest.499C20A6A0D7952F.quest_desc: [
		"A침ado a cada pieza de armadura:"
		"&8Auto -> Cura -> Amplificar "
		""
		"- Encantamiento: &6Reactivo I&r"
		""
		""
		"&4NOTA&r: cuidado con la &5fuente&r (activaciones muy frecuentes o intensas pueden agotar tu &5barra de fuente&r)"
	]
	quest.499C20A6A0D7952F.quest_subtitle: "Ejemplo de Hechizo"
	quest.499C20A6A0D7952F.title: "Armadura"
	quest.4BDF01E28F247553.quest_desc: [
		"Una de las mejores opciones mineras que ofrece &5Ars&r."
		""
		"- Necesita el encantamiento &6Perforador&r para que los &5Proyectiles&r atraviesen bloques."
		"&8(no s칠 por qu칠 el desarrollador ignora todo &5Glifo Perforador&r &8antes de un &5Glifo de Efecto&r&8)."
		""
		"- Almacenamiento: &bMochila&r con &bMejora de Recolecci칩n&r. (El Banco no recolecta con &5Glifo de Recolecci칩n&r)"
		"- Herramienta: &bBallesta de Encantador&r."
		"- Flecha: &bFlecha de Aumento: Dividir&r."
		"- Nivel de Perforador: cuanto m치s alto mejor. (cada nivel a침ade <nivel> + 1 veces)"
		"- Dimensi칩n: calc칰lalo. Yo obten칤a m치s de &910k bloques&r por disparo con &6Perforador VIII&r."
		""
		"- Eliminaci칩n de objetos: &bTarro del Vac칤o&r (devuelve fuente) o &bMejora de Vac칤o&r para Mochila."
		""
		"- Hechizo: no necesita &5Glifo de Forma&r pues la &bBallesta&r lo a침ade autom치ticamente."
		"&8Dividir -> R치faga -> Sensible -> AoE -> AoE -> AoE -> AoE -> Romper -> Extraer -> Recolectar"
	]
	quest.4BDF01E28F247553.quest_subtitle: "Ejemplo de Hechizo"
	quest.4BDF01E28F247553.title: "Ballesta de Encantador (Nivel 3)"
	quest.4DBDCEA0761F1D3B.quest_desc: [
		"Los &bPergaminos de Teletransporte&r sirven para teletransportarse o crear &5portales permanentes&r. "
		"&8+ Teletransportarte: usa el pergamino en la &6mano principal"
		"&8+ Teletransportar un mob: lanza hechizo con &5Glifo de Destello &8y el pergamino en la &6mano secundaria"
		""
		"- &bPergamino de Teletransporte&r: te lleva a la ubicaci칩n guardada."
		"&8Usos: 1 vez"
		"&8Entre dimensiones: NO"
		""
		"- &bPergamino de Teletransporte Estabilizado&r: crea un &5portal temporal&r que desaparecer치 pronto."
		"&8Usos: ilimitados"
		"&8Entre dimensiones: S칈"
		""
		""
		"&8Consejo 1: para &6guardar&r la ubicaci칩n, haz clic derecho (solo en pergaminos &bvac칤os&8)."
		"&8Consejo 2: para &6reiniciar&r la ubicaci칩n, craftea el pergamino sin forma. (puedes usar la cuadr칤cula 2x2 de tu inventario :P )"
		""
		""
		"&4NOTA&r: para portales &5permanentes&r, revisa la &bsiguiente misi칩n&r."
	]
	quest.4DBDCEA0761F1D3B.title: "Pergaminos de Teletransporte"
	quest.4E97BABA7D6B07FE.quest_desc: [
		"Granja pasiva de cultivos y 치rboles."
		""
		"- Alcance: &910 bloques&r desde la &bFlor Whirliprig&r."
		""
		"- Progreso: 250 (por defecto)."
		""
		"- M치s loot*: la variedad es clave."
		"- Progreso m치s r치pido*: la cantidad es clave."
		""
		"- Invocaci칩n: &6clic derecho&r en una &bflor&r "
		"&8(la convertir치 en Flor Whirliprig)"
		""
		"- Uso: coloca un &balmac칠n&r &6adyacente&r a la &bFlor Whirliprig&r."
		"W: Flor Whirliprig | "
		"C: cofre (u otros almacenes)"
		" C "
		"CWC"
		" C"
		""
		"- Fuente necesaria: S칈."
		""
		""
		"&8*Detalles en la &bp치gina siguiente &8(En desarrollo)"
		""
		"{@pagebreak}"
		"El &2Whirlisprig&r clasifica bloques en &93 estados&r (al &6clic derecho&r):"
		"&8- KINDA_LIKES (bonificaci칩n normal), +1 "
		"&8- GREATLY_LIKES (m치xima bonificaci칩n), +2"
		"&8- DENIED_DROP"
		""
		"Lleva 3 registros:"
		"&8- moodScore (afecta el &6progreso&r)"
		""
		"&8- diversityScore (veces que consulta la tabla de loot)"
		"&8bloques/cultivos &6ACEPTADOS&r 칰nicos"
		""
		"&8- progress (al llenarse, genera &6loot&8)"
		"&8progress += &6moodScore&r &8/ 30;"
		"&8se reinicia tras depositar loot;"
		""
		"&8Para mortales: nuevo_progreso = progreso_actual + &6moodScore&r &8/ 30;"
		""
		"&8Incre칤ble que haya p치gina 3..."
		"{@pagebreak}"
		"&lFuncionamiento interno:&r"
		"1. Calcula &bmoodScore&r de &9TODOS&r los bloques en rango."
		"&8(tras el &950췈&r &8bloque/cultivo igual, deja de contar)"
		""
		"2. Aumenta progreso hasta llenarse."
		""
		"3. Genera tabla de loot."
		""
		"4. Ejecuta getDrops() &8((diversityScore / 2) + 3)&r veces"
		"&8Demasiado complejo para m칤"
		"&8Archivo: WhirlisprigTile.java"
		""
		"5 Deposita en el &balmac칠n&r adyacente."
	]
	quest.4E97BABA7D6B07FE.quest_subtitle: "Granja de Cultivos y 츼rboles"
	quest.4F076E5D6F0BED74.quest_desc: [
		"Un &bhechizo&r es una combinaci칩n de &bglifos&r."
		""
		"&bGlifo de Forma&r: solo 1 por &bhechizo&r."
		"&8(algunas herramientas de encantador a침aden su forma autom치ticamente)"
		""
		"&bGlifo de Aumento&r: 1 o m치s por Forma/Efecto."
		""
		"&bGlifo de Efecto&r: 1 o m치s por hechizo."
		""
		"&bCosto del Hechizo&r = &4costo base&r - &2descuento&r."
		"- &4Costo base&r: &5suma&r de todos los &bglifos&r."
		"- &2Descuento&r: de &bAnillo de Descuento Menor/Mayor&r."
		""
		""
		"&8Ver &bP치gina 2 &8para confirmar que el costo es solo suma (sin multiplicaci칩n)"
		""
		"{@pagebreak}"
		"Consulta estos archivos en GitHub :)"
		""
		"&8- SpellResolver.java para getResolveCost()"
		""
		"&8- SpellContext.java para getSpell()"
		""
		"&8- Spell.java para getCost() (recorre cada glifo sumando costos)"
	]
	quest.4F076E5D6F0BED74.quest_subtitle: "Conceptos B치sicos de Hechizos"
	quest.4F076E5D6F0BED74.title: "Hechizos 101 - 1"
	quest.511C07DFE796F377.quest_desc: [
		"쮺칩mo encontrarlos sin craftear? "
		"&6Respuesta&r: saqueando estructuras."
		""
		"- Estructuras vanilla."
		""
		"- Estructuras de &5Ars additions&r:"
		"&8+ Portal de Guerra en Ruinas (algunos c칩dices T1)"
		"&8+ Biblioteca Arcana (muchos c칩dices T1)"
		""
		"- Estructuras de otros mods."
		""
		""
		"&8Consejo: un &bC칩dice T1 &8(Entrada de C칩dice) desbloquea un &5Glifo T1&r &8aleatorio al usarlo."
	]
	quest.511C07DFE796F377.title: "Glifos Nivel 1"
	quest.5253D3AA5B45369E.quest_desc: [
		"En este hablamos sobre el &bglifo de forma de proyectil&r."
		""
		"Es especial ya que aplica &5efectos de hechizo&r en cada proyectil."
		"&4NOTA&r: las &bherramientas de encantamiento&r pueden no seguir esto... &0(쯤u칠 puedo decir? es un mod de magia)&r"
		""
		"&8Proyectil -> Perforar -> Perforar -> Perforar -> Romper -> Perforar&r"
		"- &bGlifo de aumento de perforaci칩n&r: har치 que el proyectil atraviese 1 bloque m치s por glifo."
		"- &bGlifo de proyectil&r con 3 &bglifos de aumento de perforaci칩n&r: perforar치 3 &bbloques&r m치s"
		"- &5Efectos de hechizo&r en este caso ser치n: &8Romper -> Perforar&r"
		"=> Un proyectil que golpea 4 veces, aplicando los &5efectos de hechizo&r anteriores cada vez"
		""
		""
		"쮺u치ntos &bbloques&r crees que romper치? (consulta la &bp치gina 2&r para la respuesta)"
		""
		"{@pagebreak}"
		"5 bloques? &4Incorrecto&r"
		""
		"8 bloques? &2Correcto&r"
		"&8Un proyectil que golpea 4 veces, aplicando los &5efectos de hechizo&r anteriores cada vez"
		"&8<=> Un proyectil que golpea 4 veces, rompiendo 1 bloque \\& el bloque detr치s de 칠l cada vez&r"
		""
		""
		"&4NOTA&r: las &bherramientas de hechizos&r no seguir치n esto &8:(&r"
	]
	quest.5253D3AA5B45369E.quest_subtitle: "Glifo de Proyectil"
	quest.5253D3AA5B45369E.title: "Hechizos 101 - 3"
	quest.52BB8CBB7118C793.quest_desc: [
		"Los Golems de Amatista cosechar치n, har치n crecer &8(y opcionalmente recoger치n)&r Amatista cerca de su hogar."
		"El golem puede convertir &bBloques de Amatista&r en &5Brotes de Amatista&r (tambi칠n acelerando su crecimiento)."
		""
		"- Invocaci칩n: &6clic derecho&r en un bloque."
		""
		"- Uso del golem: establece su hogar en un bloque con la &bVara de Dominio&r."
		"&8+ El bloque vinculado es normal: desactiva la recolecci칩n de fragmentos de amatista (a칰n los romper치)."
		"&8+ El bloque vinculado es de almacenamiento: activa la recolecci칩n de fragmentos de amatista."
		""
		"- Fuente necesaria: NO."
		""
		""
		"&4NOTA&r: Ars 칄nergistique hace que el &bgolem&r pueda cosechar de &bBrotes de Certus&r."
		"&8(aunque no convierte bloques de certus en brotes)"
	]
	quest.52BB8CBB7118C793.quest_subtitle: "Amatista"
	quest.560634C7982F2FDC.quest_desc: [
		"Redirecci칩n de &bproyectiles de hechizos&r."
		"&8(para saber cu치ndo un hechizo golpea el prisma, usa un &bObservador&r&8)"
	]
	quest.56079AB13D721BC7.quest_desc: [
		"Una &bArmadura&r que puede ser &6mejorada&r pero tiene los puntos de armadura del &eOro&r."
		""
		"- Mejora con el &bAparato de Encantamiento&r"
		"- A침ade/remueve &bHilos&r con la &bMesa de Alteraci칩n&r"
	]
	quest.56079AB13D721BC7.title: "Capa del Hechicero"
	quest.56EF0A864720C7C5.quest_desc: ["Para usar con &6Starbuncle&r como &bfiltro&r para transporte de items. "]
	quest.56EF0A864720C7C5.title: "Pergamino de Item: Filtro"
	quest.57D9E9C4AEA9DF63.quest_desc: [
		"- La &bMesa del Escriba&r se usa para hacer &5Glifos&r que pueden ponerse en tu &bLibro de Hechizos&r."
		"- Tambi칠n es donde colocas tus &bherramientas de encantamiento&r (espada/arco/hacha, etc) para aplicar hechizos."
		""
		""
		"&8Consejo 1: revisa la misi칩n de &bGlifos de Nivel 1 &8, listo d칩nde encontrar la mayor칤a sin fabricarlos :)"
		"{ \"text\": \"CLICK ME\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"511C07DFE796F377\" } }"
		""
		"&8Consejo 2: puede &6tomar &8items de &balmacenamiento &8cercano (desact칤valo con la &bVara de Dominio&r&8)"
		"&6agacharse + clic derecho"
	]
	quest.5B578B176E3E3280.quest_desc: [
		"游꿀游꿀游꿀游꿀游꿀游꿀"
		""
		"Ten, aqu칤 tienes un poco de &bCarne de Guardi치n&r. "
		"&8쯈u칠 hacer con ella? Depende de ti 游땓"
		""
		"쯈u칠 sigue?"
		"&8Est치n los complementos para explorar (como Ars Elemental)"
		"&8O tal vez intentar hacer todo lo que ofrece el mod (si a칰n no has probado pociones, granjas de familiares, torretas)"
		""
		"游꿀游꿀游꿀游꿀游꿀游꿀"
	]
	quest.5B578B176E3E3280.title: "游꿀游꿀游꿀"
	quest.5BCED97AA55DE2E3.quest_desc: [
		"- Por defecto: "
		"&8Auto -> Salto -> Amplificar"
		""
		"- Salto m치s largo "
		"&8Auto -> Salto -> Amplificar -> Amplificar"
		""
		""
		"&8Puedes a침adir &5Rebote &8al final si te preocupa el da침o por ca칤da."
		"&8Con el encantamiento &6Ca칤da Suave &8, puedes lanzar este hechizo horizontalmente antes de tocar el suelo. (el da침o por ca칤da ser치 m칤nimo)"
	]
	quest.5BCED97AA55DE2E3.quest_subtitle: "Hechizo de Ejemplo"
	quest.5BCED97AA55DE2E3.title: "Movimiento"
	quest.5CEFB3C551971327.quest_desc: [""]
	quest.5D92326B02E9DC0F.title: "Cinturones"
	quest.5EC2714894E2CB13.quest_desc: [
		"A침ade soporte para recetas de mods para los &5Glifos de Triturar, Cortar, Aplanar&r."
		""
		"- &bTriturar&r: "
		"&8+ Actually Additions: Triturador"
		"&8+ Integrated Dynamics: Prensa"
		"&8+ Mekanism: Triturador, Aserradero"
		"&8+ Modern Industrialization: Macerador"
		"&8+ Occultism: esp칤ritus trituradores (nivel m치s bajo)"
		""
		"- &bCortar&r:"
		"&8+ Farmers Delight: Tabla de Cortar"
		"&8+ La M치quina de Cortar de Modern Industrialization est치 desactivada"
		""
		"- &bAplanar&r:"
		"&8+ Modern Industrialization: Compresor"
		""
		""
		"&4NOTA&r: la lista de mods anterior es de la versi칩n 1.12.0 del pack."
		"&4NOTA 2&r: para automatizaci칩n, usa &bRunas&r y/o &bTorretas&r."
		"&4NOTA 3&r: en caso de recetas id칠nticas entre mods, la prioridad m치s alta sobrescribir치 la m치s baja."
		"&8(ver la configuraci칩n para los valores de prioridad)"
	]
	quest.5EC2714894E2CB13.quest_subtitle: "Triturar, Cortar, Aplanar"
	quest.5EC2714894E2CB13.title: "Complemento de Unificaci칩n Ars"
	quest.5F46E1D3938F5F2A.quest_desc: [
		"- &bHerramientas de Encantamiento&r: aplica hechizos en la &bMesa del Escriba&r."
		""
		"- &5Conjunto de Armadura&r: necesita el encantamiento &6Reactivo&r para activar hechizos."
		"&8aplica hechizos usando un Pergamino de Hechizo en el &bAparato de Encantamiento&r&8."
	]
	quest.5F46E1D3938F5F2A.title: "Arsenal Ars"
	quest.5FB2FD0ABDF3C475.quest_desc: [
		"Combina 2 pociones en 1."
		""
		"- Usa la &bVara de Dominio&r para vincular las &bJarras de Poci칩n&r."
		""
		"- Alcance: &93 bloques&r."
		""
		""
		"&8Consejo: la poci칩n combinada &6generar치 &9m치s &8fuente que cada una individualmente en el &bEnlace de Fuente Alqu칤mica&8"
		"&8Consejo 2: &6agacharse + clic derecho &8con la &bVara de Dominio &8para reiniciar."
		""
		"&4NOTA&r: necesita &92 cargas&r de cada entrada para crear &41 salida&r."
	]
	quest.62284E06EA07E87E.quest_desc: [
		"Algunas &bmisiones&r tendr치n recompensa de &bC칩dice T2&r &8(Entrada de C칩dice Perdido)&r."
		""
		""
		"&8Consejo: Los C칩dices T2 &4no &8aparecen naturalmente."
	]
	quest.62284E06EA07E87E.title: "Glifos de Nivel 2"
	quest.6296DCFE578CBD50.quest_desc: [
		"Los &bArbustos de Bayas de Fuente&r aparecen en el &aBosque Archwood&r."
		""
		""
		"&8Consejo: &bStarbuncle &8puede cosechar autom치ticamente."
	]
	quest.6794A40DE2A79575.quest_desc: [
		"Este mod tiene un &2aldeano&r. "
		"&8(AE2 tambi칠n tiene uno si no lo sab칤as)"
		""
		"- Bloque: &bN칰cleo Arcano&r."
		""
		"Una &bTableta&r aleatoria en nivel &6Aprendiz&r."
		"Una &bFicha&r aleatoria en nivel &6Experto&r."
		"Un &bDisco de M칰sica de Mod&r aleatorio en nivel &6Maestro&r."
		""
		""
		"&8Consulta la &bP치gina 2 &8para informaci칩n de comercio."
		""
		"{@pagebreak}"
		"- Sitio: &bars.guide&r deber칤a tener uno."
		"- C칩digo fuente: EventHandler.java "
		"&8public static void registerTrades(VillagerTradesEvent event)"
	]
	quest.6794A40DE2A79575.quest_subtitle: "Mago Sospechoso"
	quest.6794A40DE2A79575.title: "Aldeano"
	quest.67E949C75CEFA446.quest_desc: [
		"Una miner칤a ligeramente mejor que la de la izquierda."
		"&8usa esto cuando no tengas ning칰n &5glifo de nivel 3&r."
		""
		"- Necesita el encantamiento &6Perforador&r para que los &5Proyectiles&r penetren."
		"&8(no s칠 por qu칠 el desarrollador ignora cada &5Glifo de Perforaci칩n&r &8antes de un &5Glifo de Efecto&r&8)."
		""
		"- Herramienta: &bBallesta de Encantador&r."
		"- Flecha: &bFlecha de Aumento: Dividida&r."
		"- Encantamiento Perforador: lo m치s alto posible (cada nivel a침ade <nivel> + 1 veces)."
		"- Dimensi칩n: 3x3x4 para flecha normal sin encantamientos."
		"&8Cerca de 9x3x4x(?+1) con &6Perforador nivel ?&r &8\\& &bFlecha Dividida&r"
		""
		"- Eliminaci칩n de items (opcional): &bTarro de Vac칤o&r (devuelve fuente) o &bMejora de Vac칤o&r para Mochila."
		""
		"- Hechizo: no necesita &5Glifo de Forma&r ya que la &bBallesta&r lo a침adir치 autom치ticamente."
		"&8Romper -> 츼rea -> 츼rea -> Perforar -> Perforar -> Perforar -> Extraer -> Recoger -> 츼rea -> 츼rea"
	]
	quest.67E949C75CEFA446.quest_subtitle: "Hechizo de Ejemplo"
	quest.67E949C75CEFA446.title: "Ballesta de Encantador (N2)"
	quest.68721F148E2805FB.quest_desc: [
		"Tu primer &bLibro de Hechizos&r te permitir치 comenzar a &6coleccionar&r y usar &bhechizos&r."
		""
		"Este libro de hechizos solo puede usar &5glifos de nivel 1&r."
		""
		""
		"&4NOTA&r: tambi칠n puedes usar el Libro de Hechizos para acceder al &blibro gu칤a&r del mod."
		"&4NOTA 2&r: consulta el cap칤tulo de &bArsenal&r para armaduras, herramientas y amuletos."
	]
	quest.68721F148E2805FB.title: "Libro de Hechizos Novato (N1)"
	quest.68BF4571620AC8CF.quest_desc: [
		"Para miner칤a manual antes de tener la &bBallesta de Encantador&r."
		""
		"- Herramienta: &bLibro de Hechizos de Mago&r."
		"&8Si tienes el &bLibro de Hechizos de Archimago&r &8entonces ve por la &bBallesta N3 &8en su lugar."
		""
		"- Dimensi칩n: &93x3x8&r (ancho alto profundidad)."
		""
		"- Eliminaci칩n de items (opcional): &bTarro de Vac칤o&r."
		"&8(devuelve fuente)"
		""
		"- El hechizo:"
		"&8Proyectil -> Perforar -> Perforar -> Perforar -> Romper -> 츼rea -> 츼rea -> Perforar -> Extraer -> Recoger"
		""
		""
		"&8Consulta la &bP치gina 2 &8para la explicaci칩n del hechizo."
		""
		"{@pagebreak}"
		"&8Proyectil -> Perforar -> Perforar -> Perforar -> Romper -> 츼rea -> 츼rea -> Perforar -> Extraer -> Recoger"
		""
		"Un proyectil que golpea &94 veces&r, cada vez rompiendo 3x3x2 con toque de seda y poni칠ndolos en tu inventario"
		"=> 3x3x8 (miner칤a 3x3, 8 veces)"
		"&8ancho alto profundidad"
	]
	quest.68BF4571620AC8CF.quest_subtitle: "Hechizo de Ejemplo"
	quest.68BF4571620AC8CF.title: "Libro de Hechizos de Mago"
	quest.690D4925E05D5421.quest_desc: [
		"- El &bEnlace de Fuente Agron칩mico&r produce fuente &2cultivando&r cosechas/치rboles j칩venes."
		"&8puedes obtener m치s de &bCosechas/츼rboles de Man치&r"
		""
		"- El &bEnlace de Fuente Alqu칤mico&r produce fuente de pociones (en &bTarro de Poci칩n&r)."
		"&8n칰mero de efectos; amplificador (nivel); duraci칩n"
		""
		"- El &bEnlace de Fuente Micelial&r produce fuente de &balimentos&r en &bPedestales&r."
		"&8valor alimenticio; saturaci칩n; m치s por alimentos de &bMan치&r"
		""
		"- El &bEnlace de Fuente Vitalicio&r produce fuente de &2Cr칤a Animal&r, &2Crecimiento Animal&r y &4Muerte de Mobs&r."
		""
		"- El &bEnlace de Fuente Volc치nico&r produce fuente consumiendo &4items combustibles&r en &bPedestales&r."
		"&8tiempo de combusti칩n (en ticks); m치s por &bTronco de Archwood Ardiente&r"
		""
		""
		"&4NOTA&r: los &bMicelial&r \\& &bVolc치nico&r tambi칠n tienen interacciones especiales, consulta la wiki."
		"&4NOTA 2&r: las muertes por &bTriturador de Mobs&r no cuentan como &4Muerte de Mobs&r."
		"&4NOTA 3&r: cada enlace de fuente tiene una capacidad de &520000 fuente&r, tasa de transferencia de &51000&r."
		""
		""
		"&8Consulta la &bP치gina 2 &8para &6Interacciones Especiales&8."
		""
		"{@pagebreak}"
		"- Enlace de Fuente Volc치nico, al consumir items puede:"
		"&8Convertir Piedra -> Magma -> Lava"
		""
		"- Enlace de Fuente Micelial, al consumir items puede:"
		"&8Convertir Hierba -> Micelio"
		"&8Hacer crecer Hongos \\& Hongos Rojos en Micelio"
		""
		"&8C칩digo fuente para verificar"
		"&8AgronomicSourcelinkBlock.java"
		"&8AlchemicalSourcelinkTile.java"
		"&8MycelialSourcelinkTile.java"
		"&8VitalicSourcelinkTile.java"
		"&8VolcanicSourcelinkTile.java"
	]
	quest.690D4925E05D5421.quest_subtitle: "Generaci칩n de Fuente"
	quest.690D4925E05D5421.title: "Todos los Enlaces de Fuente"
	quest.692E56A188B8D3FC.quest_desc: [
		"&bArs Nouveau &fes un mod basado en &6magia&f que se basa en una &6energ칤a m치gica&f llamada &5fuente&r&f."
		""
		"쯈u칠 puedo obtener del mod?"
		"&8- Armadura que te &4Cura Instant치neamente&r &8al ser golpeado (necesitas configurar el hechizo)."
		"&8- Ballesta que puede minar miles de bloques por disparo."
		"&8- Un buen arco."
		"&8- Granja de 치rboles / granja de mobs / granja de cultivos."
		"&8- Fabricaci칩n autom치tica de pociones; aumento de duraci칩n de pociones (hasta 2.175 veces)."
		"&8- Forma m치s r치pida de moverse al principio (&5Glifo de Salto&8)."
		"&8- Y m치s."
		""
		""
		"&4NOTA&r: consulta el cap칤tulo de &bArsenal&r para armaduras, herramientas y amuletos."
	]
	quest.692E56A188B8D3FC.title: "Bienvenido a Ars Nouveau"
	quest.69767F69C84AC701.quest_desc: [
		"&l1. 쮺칩mo obtener el script vinculado?&r"
		"Realiza el &bRitual de Vinculaci칩n&r cerca de ellos. (consulta el &bBrasero Ritual&r)"
		"&8Convertir치 m칰ltiples, no solo uno por ritual&r"
		""
		"&l2. 쯃os familiares tienen PV?&r"
		"S칤. Pero cuando mueren, puedes volver a invocarlos desde el libro."
		""
		"&l3. Efectos de los familiares&r"
		"Dado que cada &bfamiliar&r tiene sus propios efectos e interacciones especiales, listarlos aqu칤 ser칤a muy largo."
		"As칤 que consulta el &blibro&r o la &bwiki&r para m치s detalles :)"
		""
		""
		"&4NOTA&r: invocar un familiar reservar치 un &9porcentaje&r de tu &5barra de fuente&r para ese familiar hasta que lo &5Disipes&r."
		""
		"&8쯈u칠 uso yo?&r"
		"&8Uso Starbuncle al principio para Velocidad II&r"
	]
	quest.69767F69C84AC701.quest_subtitle: "춰Atr치palos a todos!"
	quest.69767F69C84AC701.title: "Familiares"
	quest.6C7789B56E50B6F1.quest_desc: [
		"Una &bArmadura&r que puede ser &6mejorada&r pero tiene los puntos de armadura de &bDiamante&r."
		""
		"- Mejora con el &bAparato de Encantamiento&r"
		"- A침ade/elimina &bHilos&r con la &bMesa de Alteraci칩n&r"
		""
		"&8Nota del creador de misiones: Elijo esta armadura para uso general. (m치s armadura, m치s mejor)"
		"&8Consejo: &6transmogrifica&r &8a la armadura de Arcanista si quieres parecerte al conjunto de Arcanista."
	]
	quest.6C7789B56E50B6F1.title: "Capa de Batallamago"
	quest.7080BD0EC57359A6.quest_desc: [
		"Esta &bvarita&r es tu \"llave inglesa\" de &5Ars Nouveau&r."
		""
		"&l춰AYUUUDAAA, no entiendo c칩mo vincular!!!&r"
		"DESDE &bx&r HASTA &by&r"
		"&8Ejemplo: haz clic derecho primero en el starbuncle, luego haz clic derecho agachado en un cofre. "
		"&8(el starbuncle depositar치 sus objetos en el cofre)&r"
		""
		""
		"&4NOTA&r: consulta la &bwiki&r o el &blibro&r para ver todas las interacciones que puede hacer."
	]
	quest.70E5F2E588EFEC0D.quest_desc: [
		"Esta misi칩n es solo para &benfocar el cap칤tulo de misiones&r en abrir."
		""
		"Es opcional, por lo que deber칤a ser seguro para completar el cap칤tulo."
		"&8(oculto mediante la opci칩n &6Misi칩n Invisible&r &8)"
	]
	quest.70E5F2E588EFEC0D.quest_subtitle: "Por Favor Ignora"
	quest.70E5F2E588EFEC0D.title: "Enfoque Autom치tico de Ars"
	quest.71897BF955F73585.quest_desc: [
		"- &bFrasco de Poci칩n Encantado: Extender Tiempo&r"
		"&8(esto y el &bHilo de Wixie&8, cada uno act칰a como un &5multiplicador&8)"
	]
	quest.720F16D6B1CB519C.quest_desc: [
		"Las &bGemas Fuente&r se &6fabrican&r con &9Lapis&r o &dAmatista&r dentro de la &bC치mara de Imbuimiento&r."
		""
		""
		"&8Consejo: esta receta no necesita ning칰n pedestal."
	]
	quest.73DF4B8186890BFE.quest_desc: [
		"- &bRel칠 de Fuente: Colector&r"
		"Toma de todo &4excepto lo permitido&r."
		"&8(a칰n necesitas permitir a d칩nde enviar)"
		""
		"- &bRel칠 de Fuente: Depositante&r"
		"Env칤a a todo &4excepto lo permitido&r."
		"&8(a칰n necesitas permitir de d칩nde tomar)"
		""
		"- &bRel칠 de Fuente: Teletransportador&r"
		"Distancia de transferencia ilimitada."
		"&8(despu칠s de 30 bloques hay posibilidad de &4perder &8fuente)"
		""
		"- &bRel칠 de Fuente: Divisor&r"
		"Toma de &9m치s de 1&r, env칤a a &9m치s de 1&r."
		"&8(este es especial, tiene mayor tasa de transferencia)"
		""
		"- Usa la &bVarita de Dominio&r para vincular."
		"&8(para borrar configuraciones, &6ag치chate + clic derecho&r &8con la Varita de Dominio)"
	]
	quest.73DF4B8186890BFE.quest_subtitle: "Transferencia de Fuente Avanzada"
	quest.73DF4B8186890BFE.title: "M치s Rel칠s de Fuente"
	quest.78B4459314C86937.quest_desc: [
		"- Por s칤 solo, se usa para &6mostrar&r un objeto."
		""
		"- Con &bC치mara de Imbuimiento&r / &bAparato de Encantamiento&r: pedestales como &9ingredientes&r."
		""
		"- Con &bCaldero Wixie&r: pedestales como filtros de &4salida&r de recetas. (qu칠 fabricar)"
	]
	quest.78B4459314C86937.quest_subtitle: "Mostrar / Entrada / Filtro"
	quest.78B4459314C86937.title: "Pedestal Arcano"
	quest.7A9CDE804E04BE57.quest_desc: [
		"쯇roblemas para encontrar &5amatista&r? Esta herramienta te ayudar치."
		""
		"1. Tenla en tu &6mano principal&r y &6haz clic derecho&r."
		"2. Obtendr치s un buff que te permite ver &5brotes de amatista&r a trav칠s de las paredes cuando est칠s lo suficientemente cerca."
		"&8(el alcance es de 75 bloques)"
		""
		""
		"&4NOTA&r: tambi칠n detectar치 &bBrotes&r de otros mods."
	]
	quest.7A9CDE804E04BE57.quest_subtitle: "Quiz치s Esto Ayude"
	quest.7B95981B60CD11BE.quest_desc: [
		"Esta espada a침adir치 &5glifo T치ctil&r al principio, as칤 que no necesitas incluir &5glifo Forma&r en el hechizo"
		""
		"- Al principio puedes hacer:"
		"&8Da침o -> Amplificar -> Amplificar"
		""
		"- Luego puedes a침adir &5Marchitar&r y &5Maleficio&r"
		""
		""
		"&8Revisa la &bP치gina 2 &8para algunas explicaciones."
		""
		"{@pagebreak}"
		"- El hechizo a침adir치 &99 da침o extra&r al da침o existente (&5Da침o&r es 5, cada &5Amplificar&r extra es 2) "
		"- La espada tambi칠n a침ade &94 da침o plano&r? (si alguien sabe qu칠 es &5Poder de Hechizo&r, estar칠 muy agradecido)"
	]
	quest.7B95981B60CD11BE.quest_subtitle: "Hechizo de Ejemplo"
	quest.7B95981B60CD11BE.title: "Espada del Encantador"
	task.02D1703C79A7F3EF.title: "Cualquier #c:logs/archwood"
}
