{
	quest.030E566682A89105.quest_desc: [
		"   El &bBidón de Combustible&r contiene una gran cantidad de combustible."
		""
		"   Puede colocarse en cualquier ranura que normalmente acepte combustible."
		""
		"   La mejor parte... &odeja de consumir su almacenamiento interno&r cuando no hay nada que &6fundir&r, &6ahumar&r, &6quemar&r o &6generar energía&r."
		""
		"  Esto ayuda a que tus suministros de combustible duren más."
		""
		"{image:justdirethings:item/fuel_canister_full width:100 height:100 align:center fit:true}"
	]
	quest.030E566682A89105.quest_subtitle: "Ahorrador de Combustible"
	quest.03271CEB2EBD0979.quest_desc: [
		"  &6Transmite&r &cenergía&r desde una &bfuente&r conectada, a cualquier &bconsumidor&r de energía dentro de un área de efecto desplazada."
		""
		"{image:ftblibrary:icons/up width:32 height:32 align:center}"
		"{image:ftbquests:tasks/fe_full width:64 height:64 align:center}"
	]
	quest.03271CEB2EBD0979.quest_subtitle: "Un Cargador de Área"
	quest.03F624101CDF5291.quest_desc: [
		"  &bSimple&r:"
		"    • &bBloques&r se &6colocan&r"
		"    • Controles de &evelocidad&r y &eorientación&r"
		"    • Sensibilidad opcional a la &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto desplazada&r"
		"    • Necesita &cpoder&r"
		""
		"{image:justdirethings:block/blockplacert2_side width:100 height:100 align:center}"
	]
	quest.03F624101CDF5291.quest_subtitle: "( sustantivo verbo, no verbo sustantivo )"
	quest.045942C709C63044.quest_desc: [
		"  Simple."
		""
		"  &6Genera&r energía."
		""
		"  A partir de &bcarbón&r y otros &ncombustibles&r &bsólidos&r."
		""
		"{image:justdirethings:block/generatort1_top width:100 height:100 align:center}"
	]
	quest.045942C709C63044.quest_subtitle: "Hace lo que dice en la lata"
	quest.08B17C05B2111477.quest_desc: [
		"  ¡Felicidades!"
		""
		"  Ahora has &6desbloqueado&r el &ocuarto&r y &ofinal&r nivel de &bitems&r y &bbloques&r de &lJDT&r."
		""
		"  Las &bHerramientas&r &6funcionan al instante&r, la &barmadura&r te da &6poderes&r como de &oSuperman&r, y la &bvarita&r puede &6hacer agujeros temporales&r en el mundo."
		""
		"  Todos los que te vean con tu equipo de nivel máximo de &lJDT&r sabrán que lo has logrado todo... el &2Mundo Superior&r, &4El Nether&r, &3El End&r y el &9Oscuro Profundo&r."
		""
		"{image:justdirethings:item/eclipsealloy_ingot width:100 height:100 align:center fit:true}"
	]
	quest.08B17C05B2111477.quest_subtitle: "Nivel 4: Desbloqueado"
	quest.0E50E568DFA078D5.quest_desc: [
		"  La progresión de &oJust Dire Things&r está anclada a cuatro tipos de &o&l&bgoo&r."
		""
		"  Fabricar cada &bgoo&r requiere visitar diferentes regiones."
		""
		"• &b&lPrimogel Goo&r—&6Overworld&r"
		""
		"• &b&lBlazebloom Goo&r—&6El Nether&r"
		""
		"• &b&lVoidShimmer Goo&r—&6El End&r"
		""
		"• &b&lShadowpulse Goo&r—&6Deep Dark&r"
		""
		""
		"{image:justdirethings:block/gooblock_tier4 width:32 height:32 align:center fit:true}"
	]
	quest.0E50E568DFA078D5.quest_subtitle: "¡Buen Trabajo con el Goo!"
	quest.0E50E568DFA078D5.title: "Comenzar Just Dire Things"
	quest.0ECDE9598DABBD3A.quest_desc: [
		"• &cMineros de Mineral&r, &cEscáner de Minerales&r"
		"• &cCortacésped&r, &cBarredor del Cielo&r"
		"• &cTalador de Árboles&r, &cRompehojas&c"
		"• &cAuto-Fundidor&r"
		"• &cMartillo&r"
		"• &cTeletransportador de Gotas&r"
		""
		"{image:justdirethings:item/celestigem_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.0F121433B94D72D9.quest_desc: [
		"   &6Mantén&r &lJDT&r &bmejoras&r en EMI y &6mantén shift&r para ver las &9descripciones&r."
		""
		"{image:justdirethings:item/abilityupgrades/jumpboost width:100 height:100 align:center}"
	]
	quest.160740771654F4E6.quest_desc: [
		"   Los bloques de &bcarbón de llamavacío&r pueden ser &6transformados&c en &bbruto de brasa de eclipse&r"
		""
		"   3–4 &bbrasa de eclipse&r &6caerán&r de él."
		""
		"   &6Quema&r 81x más objetos que el &bcarbón&r."
		""
		"{image:justdirethings:block/coalblock_t4 width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_desc: [
		"  Los cultivos plantados en &bSuelo de Flor de Fuego&r se &6cosecharán&r y &6replantarán&r solos."
		""
		"  Puedes usar el &bRecolector de Ítems&r de &oJust Dire Things&r para &6recolectar&r automáticamente las cosechas en almacenamiento."
		""
		"  El &bSuelo de Flor de Fuego&r también &6acelera&r un poco el crecimiento de los cultivos y es resistente al &6pisoteo.&r"
		""
		"{image:justdirethings:block/goofarmland_tier2_moist width:100 height:100 align:center fit:true}"
	]
	quest.18680FEE2B6FF16F.quest_subtitle: "AutoCultivo"
	quest.18CEE2F64F6E53E6.quest_desc: [
		"  ¡Felicidades!"
		""
		"  Ahora has &6desbloqueado&r el &otercer&r nivel de &bitems&r y &bbloques&r de &lJDT&r."
		""
		"  La &6teletransportación&r—de &bdrops&r, y de ti mismo—es la habilidad distintiva de este nivel."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center}"
	]
	quest.18CEE2F64F6E53E6.quest_subtitle: "Nivel 3: Desbloqueado"
	quest.1A1C915A4A1F7741.quest_desc: [
		"   La &bSustancia de Flor de Fuego&r &6transformará&r bloques de &bcarbón primigenio&r en &bbrasa de fuego cruda&r"
		""
		"   3–4 &bfragmentos de brasa&r &6caerán&r de él."
		""
		"   &6Quema&r 9x más ítems que el &bcarbón&r."
		""
		"{image:justdirethings:block/coalblock_t2 width:100 height:100 align:center fit:true}"
	]
	quest.1AD1C99F9C383632.quest_desc: [
		"   El &bbidón de fluido&r &6contiene 8 cubos&r de cualquier &bfluido&r que desees."
		""
		"   Tiene un modo único de \"llenado\" para &6llenar automáticamente&r &bitems que contengan fluidos&r en tu inventario."
		""
		"{image:justdirethings:item/fluidcanister/fluid_canister width:100 height:100 align:center}"
	]
	quest.1AD1C99F9C383632.quest_subtitle: "Octo-Cubo"
	quest.1AEF6E844F39155D.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Bloques de &bDiamante&r en &b&nmineral crudo de celestigema&r"
		""
		"• Bloques de &bOro&r en &b&omineral crudo de blazegold&r"
		""
		"• Bloques de &bHierro&r en &b&omineral crudo de ferricore&r"
		""
		"Funciona más rápido que el &bgel de blazebloom&r."
		""
		"{image:justdirethings:block/gooblock_tier3 width:100 height:100 align:center fit:true}"
	]
	quest.1C69AE9775DDC0AD.quest_desc: [
		"  Simple."
		""
		"  &6Genera&r energía a partir de &bcombustibles fluidos&r:"
		""
		"• &bCombustible de Ascua Ardiente&r"
		"• &bCombustible de Llama del Vacío&r"
		"• &bCombustible de Ascua del Eclipse&r"
		""
		"{image:justdirethings:block/generatorfluidt1_top width:100 height:100 align:center}"
	]
	quest.1C69AE9775DDC0AD.quest_subtitle: "Solo Combustibles Fluidos"
	quest.1F81CBD8519E244B.quest_desc: [
		"  Como la &barmadura de ferricore&r, pero &6se repara en lava&r—aunque quizás quieras quitártela primero."
		""
		"  Nuevas &bmejoras&r adicionales soportadas:"
		""
		"• &bCasco&r: &cAturdir&r"
		"• &bPechera&r: &cExtinguir&r"
		"• &bGrebas&r:  &cVelocidad de Nado&r"
		"• &bBotas&r: &cPisotón&r"
		""
		""
		"{image:justdirethings:item/template_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.1F81CBD8519E244B.quest_subtitle: "Lava y Amándolo"
	quest.1F81CBD8519E244B.title: "Armadura de Blazegold"
	quest.202149DADCC786EE.quest_desc: [
		"  ¡Felicidades!"
		""
		"  Ahora has &6desbloqueado&r el segundo nivel de &bitems&r y &bbloques&r de &lJDT&r."
		""
		"  El tema aquí es \"&6reparación con lava&r\"."
		""
		"{image:justdirethings:item/blazegold_ingot width:100 height:100 align:center fit:true}"
	]
	quest.202149DADCC786EE.quest_subtitle: "Nivel 2: Desbloqueado"
	quest.2023CDC95630D9B0.quest_desc: [
		""
		""
		"{image:justdirethings:item/totem_of_death_recall width:100 height:100 align:center fit:true}"
	]
	quest.21AE41FA52DB561D.quest_desc: [
		"  Este práctico dispositivo &6carga&r todos los &bitems&r en tu inventario que &cnecesiten energía&r."
		""
		"  Combina bien con el &bbidón de combustible&r."
		""
		"{image:justdirethings:item/pocket_generator_active width:100 height:100 align:center}"
	]
	quest.21AE41FA52DB561D.quest_subtitle: "Cohete de Bolsillo"
	quest.29E3DC274AF5DAFA.quest_desc: [
		"  La &bllave inglesa de ferricore&r es... una llave inglesa."
		""
		"  Para construcción, puede &6rotar&r bloques - muy útil."
		""
		"  Pruébala con todos tus bloques técnicos favoritos que tengan interacciones con llave."
		""
		"{image:justdirethings:item/ferricore_wrench width:100 height:100 align:center fit:true}"
	]
	quest.29E3DC274AF5DAFA.quest_subtitle: "No es cosa de monos"
	quest.2CE7390F7567D9E2.quest_desc: [
		"  &bSimple&r:"
		"    • Funciona en pares"
		"    • &6Intercambia&r &bbloques&r (incl. &bair)&r"
		"    • &3Entidades&r se &6teletransportan&r (solas)"
		"    • Opciones de &esensibilidad&r a &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto con desplazamiento&r"
		"    • Necesita &cenergía&r"
		""
		""
		"{image:justdirethings:block/blockswappert2_side width:100 height:100 align:center}"
	]
	quest.2CE7390F7567D9E2.quest_subtitle: "Portales en forma de máquina"
	quest.322A0B6AC3347EB4.quest_desc: [
		"• &cVisión-X&r"
		"• &cRomper instantáneo&r"
		""
		"{image:justdirethings:item/eclipsealloy_paxel_active width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_desc: [
		"  Cuando está &6energizada&r, provee armadura equivalente a &barmadura de diamante&r."
		""
		"  Nuevas &bmejoras&r soportadas:"
		""
		"• &bCasco&r: &cVisión Nocturna&r"
		"• &bPechera&r: &cElytra&r"
		"• &bGrebas&r: &cSeñuelo&r"
		"• &bBotas&r: &cSin Daño por Caída&r"
		""
		"{image:justdirethings:item/template_celestigem width:100 height:100 align:center fit:true}"
	]
	quest.3492CFBA1602D7F2.quest_subtitle: "¡Enciéndelo!"
	quest.3492CFBA1602D7F2.title: "Armadura de Celestigema"
	quest.35F6CAD5BE56A32A.quest_desc: [
		"  El &bSuelo de Pulso Sombrío&r funciona como el tier anterior pero &6crece cultivos aún más rápido&r."
		""
		"{image:justdirethings:block/goofarmland_tier4_moist width:100 height:100 align:center fit:true}"
	]
	quest.35F6CAD5BE56A32A.quest_subtitle: "Más Rápido Todavía"
	quest.39460CB77E53D5FA.quest_desc: [
		"  &6Permite&r que otros &bbloques&r &6interactúen&r con tus &3ranuras de inventario,&r &3armadura,&r o &3mano secundaria&r."
		""
		"{image:justdirethings:block/playeraccessor width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_desc: [
		"  &bEl Arma de Portales&r:"
		"    • Clics I/D, &6abre&r &5portales&r emparejados"
		""
		"  &bEl Arma de Portales Avanzada&r:"
		"    • &6Abre&r &5portales&r a &9ubicaciones&r guardadas"
		"    • &6Consume&r &cpoder&r y &bfluido de portal&r"
		""
		""
		"{image:justdirethings:block/portal_shader width:100 height:100 align:center}"
	]
	quest.3AE00D06232E0175.quest_subtitle: "¡Hacia la Luna!"
	quest.42EC7168ADC6AF76.quest_desc: [
		"  La &bVara de Propulsión de Blaze&r tiene estas &6habilidades&r:"
		""
		"• &cReparación con Lava&r: como otro equipo de Nivel 2"
		"• &bExplosión de Aire&r: Te impulsa hacia arriba"
		""
		"   Las &6habilidades&r de las varas JDT están integradas."
		""
		"   Adicional a la habilidad &bExplosión de Aire&r, cuando se sostienen en la mano, &6previenen daño por caída&r."
		""
		"{image:justdirethings:item/blazejet_wand width:100 height:100 align:center fit:true}"
	]
	quest.42EC7168ADC6AF76.quest_subtitle: "Viaje más Fácil"
	quest.4628ABEE13B276A9.quest_desc: [
		" El &bBlazegold en bruto&r &6cae&r al romper &bmineral de blazegold en bruto&r."
		""
		" Deberás &6fundirlo&r después para obtener &blingotes de blazegold&r."
		""
		"{image:justdirethings:item/raw_blazegold width:100 height:100 align:center fit:true}"
	]
	quest.47E6E91E526B6D34.quest_desc: [
		" Las &bCelestigemas&r &6caen&r al romper &bmineral de celestigema en bruto&r."
		""
		" No requieren fundición ni procesamiento adicional."
		""
		"{image:justdirethings:item/celestigem width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_desc: [
		"  Habilidades de la &bVara de Cambio al Vacío&r:"
		""
		"• &bExplosión de Aire&r: hasta nivel 4"
		"• &cCambio al Vacío&r: &6Teletransporte&r ≤ 15 bloques"
		""
		"{image:justdirethings:item/voidshift_wand width:100 height:100 align:center fit:true}"
	]
	quest.48E96D243486D38E.quest_subtitle: "De Aquí para Allá"
	quest.495EEAA73357FA60.quest_desc: [
		"  Acepta &6mejoras&r de alto nivel:"
		""
		"• &bPico&r: &cRotura Instantánea&r, &cVisión-X&r"
		"• &bPala&r: &cRotura Instantánea&r"
		"• &bHacha&r: &cRotura Instantánea&r"
		"• &bEspada&r: &cVisión-X para Mobs&r"
		"• &bArco&r: &cFase&r, &cFlecha Yondu&r"
		""
		"{image:justdirethings:item/eclipsealloy_pickaxe_active width:100 height:100 align:center fit:true}"
	]
	quest.495EEAA73357FA60.quest_subtitle: "Súper Poderoso"
	quest.495EEAA73357FA60.title: "Herramientas y Armas de Aleación Eclipse"
	quest.49910F2EFEA1CDF2.quest_desc: [
		"  &bSimple&r:"
		"    • &bRecolecta fluidos&r"
		"    • Controles de &evelocidad&r y &eorientación&r"
		"    • Sensibilidad opcional a &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto ajustable&r"
		"    • Requiere &cpoder&r"
		""
		"{image:justdirethings:block/fluidcollectort2_side width:100 height:100 align:center}"
	]
	quest.4B0CDF7941199C8E.quest_desc: [
		"  El &bSuelo Primogélico&r se crea al preparar tierras de cultivo con una &bazada de ferrocore&r."
		""
		"  No se daña al caer sobre él y acelera ligeramente el crecimiento de cultivos."
		""
		"{image:justdirethings:block/goofarmland_tier1_moist width:100 height:100 align:center fit:true}"
	]
	quest.4B0CDF7941199C8E.quest_subtitle: "Písame"
	quest.4BF483174CC0A0F1.quest_desc: [
		" Cuando está &6alimentada&r, no pierde durabilidad."
		""
		"  Nuevas &bmejoras&r adicionales soportadas:"
		""
		"• &bPico&r: &cTeletransportador de Caídas&r"
		"• &bPala&r: &cTeletransportador de Caídas&r"
		"• &bHacha&r: &cTeletransportador de Caídas&r"
		"• &bAzada&r: &cTeletransportador de Caídas&r"
		"• &bEspada&r: &cTeletransportador de Caídas&r"
		"• &bArco&r: &cFlecha Persistente&r, &cFlecha Hogareña&r"
		""
		"{image:justdirethings:item/celestigem_shovel_active width:100 height:100 align:center fit:true}"
	]
	quest.4BF483174CC0A0F1.quest_subtitle: "¡Fuera de Aquí!"
	quest.4BF483174CC0A0F1.title: "Herramientas y Armas de Celestigema"
	quest.4D05AA18CF654D70.quest_desc: [
		"  Las &bHerramientas y Armas de Ferrocore&r son tan fuertes y duraderas como sus equivalentes de &bhierro&r."
		""
		"  Pueden &6mejorarse&r a niveles superiores con la &bplantilla&r adecuada."
		""
		"  Aceptan &bmejoras&r para varias &6habilidades especiales&r."
		""
		"• &bPico&r: &cMinería de Minerales&r, &cEscáner de Minerales&r"
		"• &bHacha&r: &cTalador de Árboles&r, &cRompehojas&r"
		"• &bPala&r: &cCortacésped&r, &cBarredora del Cielo&r"
		"• &bEspada&r: &cEscáner de Mobs&r"
		"• &bArco&r: &cFlecha de Poción&r"
		"• &bAzada&r: ninguna en este nivel"
		""
		"{image:justdirethings:item/ferricore_axe_active width:100 height:100 align:center fit:true}"
	]
	quest.4D05AA18CF654D70.quest_subtitle: "Herramientas y Armas Mejorables"
	quest.4D05AA18CF654D70.title: "Herramientas y Armas de Ferrocore"
	quest.4D1B83E147CC16AE.quest_desc: [
		"  El &bSuelo VoidShimmer&r no solo cosecha automáticamente, sino que también &6teletransporta&r los drops a un &bcontenedor designado&r."
		"  "
		"  Conserva la &6resistencia al pisoteo&r de niveles anteriores, con un &6extra en velocidad de crecimiento&r."
		""
		"{image:justdirethings:block/goofarmland_tier3_moist width:100 height:100 align:center fit:true}"
	]
	quest.4D1B83E147CC16AE.quest_subtitle: "¡Cultivos Automáticos, Actívense!"
	quest.4D59020A532C4E92.quest_desc: [
		"   Apuesto a que puedes &6adivinar&r &bpara qué sirve esto&r. xD"
		""
		""
		"{image:justdirethings:item/creaturecatcher_top_animation width:100 height:100 align:center}"
	]
	quest.4D59020A532C4E92.quest_subtitle: "Ven aquí, gatito."
	quest.516F2A1A1270D9DC.quest_desc: [
		"  &bSimple&r:"
		"    • &6Rompe&r &bbloques&r"
		"    • &6Usa&r &bherramienta&r si se le da"
		"    • Controles de &evelocidad&r y &eorientación&r"
		"    • Sensibilidad opcional a &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto ajustable&r"
		"    • Requiere &cpoder&r"
		""
		"{image:justdirethings:block/blockbreakert2_side width:100 height:100 align:center}"
	]
	quest.55542D5D7CDA77A5.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Bloques de &bOro&r en &b&nmineral crudo de oro ígneo&r"
		""
		"• Bloques de &bHierro&r en &b&omineral crudo de ferricore&r"
		""
		"Funciona más rápido que la &bgelatina primogénita&r."
		""
		"{image:justdirethings:block/gooblock_tier2 width:100 height:100 align:center fit:true}"
	]
	quest.5707678AB1482B68.quest_desc: [
		"   Los bloques de &bascua ardiente&r pueden &6transformarse&r en &bcarbón de llama vacía crudo&r "
		""
		"   Caerán 3-4 &bcarbones de llama vacía&r."
		""
		"   &6Quema&r 27x más items que el &bcarbón&r."
		""
		"{image:justdirethings:block/coalblock_t3 width:100 height:100 align:center fit:true}"
	]
	quest.5CD12382792FA310.quest_desc: [
		" "
		"{image:justdirethings:item/machine_settings_copier width:100 height:100 align:center}"
	]
	quest.5CD12382792FA310.quest_subtitle: "Adivina Qué Hace Esto"
	quest.6201E6DF709C29D0.quest_desc: [
		"La &barmadura de ferricore&r es tan fuerte y duradera como la &barmadura de hierro&r."
		""
		"También puede &6mejorarse&r a niveles superiores con la &bplantilla&r apropiada."
		""
		"Puede aceptar &bmejoras&r para una variedad de &6habilidades especiales&r."
		""
		"• &bCasco: &cNiebla Mental&r"
		"• &bPechera: &cInvulnerabilidad&r"
		"• &bGrebas: &cVelocidad de Carrera&r, &cVelocidad de Caminata&r"
		"• &bBotas: &cAsistencia de Paso&r, &cImpulso de Salto&r"
		""
		"(Mejorar un conjunto completo de armadura de ferricore a niveles superiores es menos costoso que hacer un conjunto completo al final)."
		""
		"{image:justdirethings:item/template_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.6201E6DF709C29D0.quest_subtitle: "Armadura Mejorable"
	quest.6201E6DF709C29D0.title: "Armadura de Ferricore"
	quest.62F43B936E236071.quest_desc: [
		"   &6Recoge&r &bitems&r de un área de efecto desplazada, &6colocándolos&r en &balmacenamiento adjunto&r."
		""
		"{image:ftblibrary:icons/down width:32 height:32 align:center}"
		"{image:minecraft:block/barrel_side width:64 height:64 align:center}"
	]
	quest.62F43B936E236071.quest_subtitle: "¡Dame Eso!"
	quest.65A75D8101BEB05F.quest_desc: [
		"  &bSimple&r:"
		"    • Los &bFluidos&r se &6colocan&r"
		"    • Controles de &evelocidad&r y &eorientación&r"
		"    • Sensibilidad opcional a la &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto desplazada&r"
		"    • Necesita &cpoder&r"
		""
		"{image:justdirethings:block/fluidplacert2_side width:100 height:100 align:center}"
		"¨"
	]
	quest.68A8995F4A13381A.quest_desc: [
		"Acepta &bmejoras&r de alto nivel:"
		""
		"• &bCasco&r:"
		"    &cEliminador de Debilidades&r,"
		"    &cObliteración Mental&r"
		"• &bPechera&r:"
		"    &cVuelo&r (¡sí, ¡vuelo al estilo &ocreativo&r!),"
		"    &cProtección contra la Muerte&r,"
		"    &cInmunidad a la Lava&r"
		"• &bGrebas&r: &cFase&r"
		"• &bBotas&r: &cTerremoto&r"
		""
		"{image:justdirethings:item/template_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.68A8995F4A13381A.quest_subtitle: "Súper Poderoso"
	quest.68A8995F4A13381A.title: "Armadura de Aleación Eclipse"
	quest.69403313B37E8219.quest_desc: [
		" &bSimple&r:"
		"    • &6Hace clic&r en el &3objetivo&r que mira"
		"    • &6Clics&r &eIzquierdo,&r &eDerecho&r y &eMantener&r"
		"    • Alternar modo &6clic agachado&r"
		"    • Categoría de &3objetivo&r seleccionable"
		"    • &eOrientación&r seleccionable de la &6acción&r"
		"    • Opciones de sensibilidad a la &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto desplazada&r"
		"    • Puede &6cargar&r &bequipo&r insertado"
		"    • Necesita &cpoder&r"
		""
		"{image:justdirethings:block/clickert2_side width:100 height:100 align:center}"
	]
	quest.69403313B37E8219.quest_subtitle: "Suplantador de Jugador"
	quest.69BD8400AAA37066.quest_desc: [
		"  &bSimple&r:"
		"    • &6Detecta&r el objetivo que mira"
		"    • Categoría de &3objetivo&r seleccionable"
		"    • &eFiltro&r de &3objetivo&r"
		"    • Puede filtrar por &eestado de bloque&r"
		"    &6Emisión&r opcional de &4redstone&r"
		""
		"  &bAvanzado&r:"
		"    • Añade &6filtrado&r y &3área de efecto desplazada&r"
		"    • Necesita &cpoder&r"
		""
		"{image:justdirethings:block/sensort2_side width:100 height:100 align:center}"
	]
	quest.69BD8400AAA37066.quest_subtitle: "Tan Sensible"
	quest.6B0418E2AC06FF09.quest_desc: [
		"Como las &bherramientas y armas de ferricore&r, pero se &6reparan en lava&r."
		""
		"Nuevas &bmejoras&r adicionales soportadas:"
		""
		"• &bPico&r: &cFundidor Automático&r, &cMartillo&r"
		"• &bPala&r: &cFundidor Automático&r, &cMartillo&r"
		"• &bHacha&r: &cFundidor Automático&r"
		"• &bEspada&r: &cAhumador Automático&r, &cCauterizar Heridas&r"
		"• &bArco&r: &cSalpicadura&r"
		""
		"{image:justdirethings:item/blazegold_sword_active width:100 height:100 align:center fit:true}"
	]
	quest.6B0418E2AC06FF09.quest_subtitle: "Siente el Ardor"
	quest.6B0418E2AC06FF09.title: "Herramientas y Armas de Oro Ígneo"
	quest.6B275A372AE020A8.quest_desc: [
		"&bPFC&r + &bFluido Polimórfico&r → &5Fluido de Portal Inestable&r"
		""
		"&5Fluido de Portal Inestable&r + &bgelatina*&r ➠ &dFluido de Portal Estable&r"
		""
		"*gelatina ≥ nivel 3"
		""
		"PFC = Catalizador de Fluido de Portal"
		"Inestable = '"
		"Estable = ''"
		""
		"El &5Fluido de Portal Inestable&r solo puede existir en &3El End&r."
		""
		"{image:justdirethings:item/portal_fluid_catalyst width:100 height:100 align:center}"
	]
	quest.6B275A372AE020A8.quest_subtitle: "Más Fluidos"
	quest.6FE07EECD4579FD4.quest_desc: [
		"  Las &6habilidades&r de la &bVarita de Portal Eclipse&r son:"
		""
		"• &cReparación con Lava&r"
		"• &cExplosión de Aire&r: fuerza ≤ 8"
		"• &cDesplazamiento al Vacío&r: &6teletransporte&r ≤ 30 bloques"
		"• &cPortal Eclipse&r: &6abre&r un agujero portátil(!)"
		""
		"  Cuando se hace un agujero portátil, todos los bloques (excepto entidades de bloque) desaparecerán temporalmente."
		""
		"  Después de un tiempo, el agujero colapsará, restaurando los bloques temporalmente desaparecidos."
		""
		"{image:justdirethings:item/eclipsegate_wand width:100 height:100 align:center fit:true}"
	]
	quest.6FE07EECD4579FD4.quest_subtitle: "Ahora Los Ves..."
	quest.6FF7CECC5DAF516B.quest_desc: [
		"1. Coloca un bloque de &bgelatina&r."
		""
		"2. Mostrará qué necesita para ser &6'alimentado'&r.&d\\*&r"
		""
		"3. Coloca un &bbloque de hierro&r al lado."
		""
		"4. La gelatina lo &6transformará&r en &bMineral de Ferricrudo en Bruto&r."
		""
		"(&d*&r Todas las gelatinas necesitarán ser alimentadas)"
		""
		""
		"{image:justdirethings:block/gooblock_tier1 width:100 height:100 align:center fit:true}"
	]
	quest.6FF7CECC5DAF516B.quest_subtitle: "&oTransubstanciación con &bGelatina&r"
	quest.720874ECBFD3FD19.quest_desc: [
		"  &bBrasa de Fuego&r + PF → &4Brasa de Fuego Ø&r"
		""
		"  &bCarbón de Llama del Vacío&r + &cBrasa de Fuegoƒ&r → &4Llama del Vacío Ø&r"
		""
		"  &bBrasa Eclipse&r + &cLlama del Vacíoƒ&r → &4Brasa Eclipse Ø&r"
		""
		"  &4&oX&r &4Ø&r + &bgelatina&r* ➠ &c&oX&r &cƒ&r"
		""
		"    (* la gelatina debe ser de ≥ nivel)"
		""
		"   PF = fluido polimórfico"
		"    Ø = combustible &osin refinar&r  "
		"    ƒ = combustible"
		" "
	]
	quest.720874ECBFD3FD19.quest_subtitle: "Fluídica JDT 101"
	quest.720874ECBFD3FD19.title: "Combustibles Fluídicos"
	quest.72DA89154BB74D82.quest_desc: [
		""
		""
		"{image:justdirethings:item/raw_eclipsealloy width:100 height:100 align:center fit:true}"
	]
	quest.734DD2AA16A5FBEC.quest_desc: [
		"   El &bFerricrudo en Bruto&r &6cae&b de romper &bmineral de ferricrudo en bruto&r."
		""
		"   Lo siguiente que querrás hacer es &6fundirlo&r para obtener &blingotes de ferricrudo&r."
		""
		"{image:justdirethings:item/raw_ferricore width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_desc: [
		"  ¡Felicidades!"
		""
		"  Ahora has &6desbloqueado&r el primer nivel de &lJDT&r &bitems&r y &bbloques&r."
		""
		"  Sin embargo, querrás &6fabricar&r más &blingotes de ferricrudo&r."
		""
		"{image:justdirethings:item/ferricore_ingot width:100 height:100 align:center fit:true}"
	]
	quest.75C95D894C3B3428.quest_subtitle: "Nivel 1: Desbloqueado"
	quest.7806DD85D325C01C.quest_desc: [
		"   El &bCatalizador Polimórfico&r es la clave para desbloquear los mejores &bcombustibles&r de JDT."
		""
		"   &6Arroja&r un pedazo de &bcatalizador polimórfico&r en &bagua&r, y &bfluido polimórfico&r &6resultará&r."
		""
		"{image:justdirethings:block/fluid_flowing width:100 height:100 align:center}"
	]
	quest.7806DD85D325C01C.quest_subtitle: "Mejores Combustibles y Portales Comienzan Aquí"
	quest.7F3A28754CD6AD41.quest_desc: [
		"  &6Transforma&b:"
		""
		"• Bloques de &bNetherita&r en &b&nmineral de aleación eclipse en bruto&r"
		""
		"• Bloques de &bDiamante&r en &b&omineral de celestigema en bruto&r"
		""
		"• Bloques de &bOro&r en &b&omineral de blazegold en bruto&r"
		""
		"• Bloques de &bHierro&r en &b&omineral de ferricrudo en bruto&r"
		""
		"Funciona más rápido que la &bgelatina voidshimmer&r."
		""
		"{image:justdirethings:block/gooblock_tier4 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_desc: [
		"   Los bloques de &bgelatina primogel&r también &6transformarán&r &bbloques de carbón&r en &bcarbón primal en bruto&r "
		""
		"   De 3 a 4 &bCarbones primales&r &6caerán&r de ese &bcarbón primal en bruto&r."
		""
		"   Tiene suficiente energía para &6quemar&r 3x más objetos que el &bcarbón&r normal."
		""
		"{image:justdirethings:block/coalblock_t1 width:100 height:100 align:center fit:true}"
	]
	quest.7F4BFF2C6E887FCC.quest_subtitle: "Un Carbón Mejor"
	task.2A1C946A44A39D6F.title: "Hacer Tierra Primogel"
	task.2FA7F24545E1C37E.title: "Comienza Aquí"
	task.32CCFEEA0A624C11.title: "Hacer Tierra Blazebloom"
	task.708EE345AEBB270B.title: "Hacer Tierra Pulsosombra"
	task.7C14A87514F74DF9.title: "Hacer Tierra VoidShimmer"
}
