{
	quest.02272D430F08B1DC.quest_desc: [
		"¡Ahora puedes hacer un tanque grande! Este es un multibloque de tanque que puede almacenar 64,000mb &opor&r bloque dentro del volumen total que ocupa el tanque, bloques de aire y sólidos."
		""
		"Cuando coloques un Tanque Grande, abre su GUI y mira en la esquina superior izquierda. Te permitirá elegir qué tamaño deseas."
		""
		"Una vez que hayas elegido, sostén tu llave de confianza y un holograma te mostrará dónde colocar los bloques."
		""
		"También usa una Escotilla de Tanque Grande. Funciona como otras escotillas, excepto que solo es un punto de acceso al tanque. Introducirá y extraerá de cualquier escotilla que coloques en él."
	]
	quest.026C88446512DDB8.quest_subtitle: "Puede ejecutar recetas de &eHorno de Coque&r en lotes."
	quest.04A69DE982F47E64.quest_desc: [
		"¡Hora de otra gran mejora! Ahora podrás hacer un &6máximo de 512 eu/t&r con la nueva &bTurbina de Vapor HV&r! Además del aumento de producción de energía cuatro veces (de nuevo), actúa igual que las turbinas de vapor &bLV&r y &bMV&r."
		""
		"Necesitarás usar un nuevo conjunto de cables para HV ahora. Necesitarás usar cables de &bAluminio&r o &bKanthal&r para poder transferir este nuevo nivel de potencia HV."
	]
	quest.04A69DE982F47E64.title: "Turbina de Vapor HV"
	quest.08C3213E848BFD0C.quest_desc: [
		"El &bMódulo de Sobremarcha&f &6evitará&f que la eficiencia de una &bmáquina eléctrica&f disminuya, pero &6forzará&f a la máquina a usar &cpoder completo&f todo el tiempo, incluso si no está &6procesando&f nada."
		""
		"La eficiencia &ose restablecerá&r si cambia la receta que la máquina está &6procesando&f."
	]
	quest.091C2772ED417247.quest_desc: [
		"  Ahora que estás produciendo energía en el &6nivel de voltaje medio&r, necesitarás asegurarte de que tus máquinas puedan aceptar esa nueva potencia."
		""
		"  Normalmente, los &6cables ni siquiera se conectarán a máquinas si no son del mismo nivel&r. Pero, colocando un &bCasco de Máquina Avanzado&r (o de nivel superior) en la ranura en la parte superior derecha de la máquina, habrás actualizado la máquina al nivel de potencia asociado."
		""
		"  Por defecto, las máquinas eléctricas ya están en el nivel de &bCasco de Máquina Básico&r y no es necesario colocar &bCascos de Máquina Básicos&r en la ranura. Te mostraré qué cascos son para qué nivel de potencia."
		""
		"  &6Asegúrate de verificar qué máquinas &orealmente&r&6 necesitan las mejoras&r para no desperdiciar recursos en máquinas que realmente no necesitan el impulso extra."
	]
	quest.091C2772ED417247.title: "Mejoras de Casco"
	quest.0C6D0B1C1AF75292.quest_desc: [
		"  ¿Winston? Tienes toda la maldita razón."
		""
		"  El &bReactor Químico&r puede usarse como una máquina cerrada para aprovechar la &6reacción química entre sustancias&r en este mundo para crear cosas nuevas."
		""
		"  El &bReactor Químico&r fomentará estas reacciones y las mantendrá aisladas para que no te lastimes o enfermes por los gases, líquidos o sólidos liberados."
		""
		"  Ahora, ¿qué dices? Pongámonos a cocinar."
	]
	quest.0C6D0B1C1AF75292.quest_subtitle: "¡Di Mi Nombre!"
	quest.0C6D0B1C1AF75292.title: "Reactor Químico"
	quest.0ED4263270D37EF6.quest_desc: [
		"&eAccesorios Diésel&r"
		""
		"  Hay algunas herramientas y accesorios &6alimentados por diésel&r que puedes usar para ayudarte a expandir tu fábrica aún más. Aquí están:"
		""
		" &#8226; Primero está el &bTaladro Diésel&r, una gran mejora de tu viejo taladro de vapor. La diferencia es que este no puede usar una función 3x3, pero puedes &6alternar entre Toque de Seda y Fortuna III&r con un simple clic derecho mientras agachas. Cuanto más potente sea el combustible, más rápido minará."
		""
		" &#8226; Segundo está la &bMotosierra Diésel&r. La motosierra tiene la misma funcionalidad que el taladro, pero es para cortar árboles y similares, reemplazando tu hacha."
		""
		" &#8226; El tercero es un &bJetpack Diesel&r. Sí, me escuchaste bien. Un jetpack. &6Cuanto más fuerte sea el combustible&r que uses, &6más rápido volarás&r. Usa la tecla \"V\" para activar y desactivar el jetpack. ¡Deja libres tus alas y vuela con el poder de la tecnología! &oY un poco de combustible...&r"
	]
	quest.0ED4263270D37EF6.title: "Accesorios Diesel"
	quest.1081BFCAB3F07FFF.quest_desc: [
		"  ¿Necesitas una mejora caliente? ¡Yo también! La &bCaldera de Vapor Grande&r es una versión mejorada de las calderas más pequeñas de bronce y acero. &6Usa combustible 8 veces más rápido&r que el Horno, pero produce &6256 mb/t de vapor&r a temperatura máxima. ¡Asegúrate de no olvidar proporcionarle &bAgua&r!"
		""
		"  El bloque principal que necesitarás son los &bLadrillos Chapados en Bronce&r, pero también necesitarás otros bloques que se muestran en tu EMI. La &bCaldera de Vapor Grande&r está compuesta por una capa de &bCarcasas de Máquina Resistentes al Calor&r con capas de &6Ladrillos Chapados en Bronce&r y &6Carcasas de Máquina de Tuberías&r."
		""
		"  El Controlador está en la segunda capa, encima de las &bCarcasas de Máquina Resistentes al Calor&r. &6No olvides que puedes usar tu &bLlave Inglesa&r &6para mostrar la forma del multibloque y la colocación de los bloques necesarios&r. Las escotillas requeridas deben colocarse en la capa inferior. Necesitarás una forma de introducir agua y un combustible sólido, así como una forma de extraer &bVapor&r."
	]
	quest.1081BFCAB3F07FFF.title: "Caldera de Vapor Grande"
	quest.1094111FB9512D75.quest_desc: [
		"  Hay tres &bGeneradores Diesel Pequeños&r que son el comienzo de la generación de energía mediante fluidos o gases. Puedes usar tu EMI para ver cuántos EU se producirán por milibucket de cada tipo de combustible."
		""
		"  El &bGenerador Diesel LV&r producirá hasta 64 eu/t, el &bGenerador Diesel MV&r producirá hasta 256 eu/t, y el &bGenerador Diesel HV&r producirá hasta 1024 eu/t."
		""
		"  Los &bGeneradores Diesel&r &6solo usarán combustible cuando lo necesiten&r, así que no te preocupes por desperdiciar combustible cuando no estés usando energía. Aunque, si necesitas un suministro constante de energía, puedes poner estos combustibles fluidos en la &bCaldera de Vapor Grande&r (y niveles superiores) en lugar de solo objetos."
		""
		"  Una &bCaldera de Vapor Grande&r completamente calentada &6producirá la misma cantidad de energía que un &bGenerador Diesel MV&r produciría usando la misma cantidad de combustible."
	]
	quest.1094111FB9512D75.title: "Generador Diesel"
	quest.141E3D92CBA9F1B3.quest_desc: [
		"  Esta es una nueva máquina eléctrica que usa fuerza centrífuga para &6separar mezclas y objetos hechos de múltiples materiales en objetos separados&r."
		""
		"  En términos simples, divide los objetos haciéndolos girar muy rápido. Por ejemplo, puedes usarla para hacer &bPolvo de Carbono&r centrifugando &bPolvo de Carbón&r y desbloquear una mejor receta para &bAcero&r y &bSilicio&r."
	]
	quest.141E3D92CBA9F1B3.title: "Centrífuga"
	quest.162DD68C3B91FC5E.quest_desc: [
		"  Tenemos mucho que cubrir."
		""
		"  Las redes de cables tienen limitaciones estrictas en la cantidad de energía que extraerán a la red según su nivel. Puedes ver algunas estadísticas a continuación..."
		""
		"    Tasa Máx. de Transferencia: 256 EU/t"
		"    Material: Estaño"
		""
		""
		"    Tasa Máx. de Transferencia: 1024 EU/t"
		"    Material: Electrum"
		""
		""
		"    Tasa Máx. de Transferencia: 8192 EU/t"
		"    Material: Aluminio"
		""
		""
		"    Tasa Máx. de Transferencia: 65536 EU/t"
		"    Material: Cobre Recocido"
		""
		""
		"  Ahora, la entrada y la tasa de transferencia tienen un límite estricto, pero la tasa de descarga es infinita. Esto significa, por ejemplo, que una red de cables LV puede proporcionar más de 256 EU/t por un corto tiempo. Cuanto más grande sea la red de cables, más grande será el búfer interno de los cables. Toda esta energía \"almacenada\" puede descargarse casi instantáneamente si tiene un lugar a donde ir."
		""
		"  Ten en cuenta que &6cada nivel de cable &osolo&r &6se conectará a su respectiva máquina eléctrica de nivel&r. Un cable LV no se conectará a máquinas de vapor, máquinas MV o máquinas HV. El método que cada máquina usa para procesar y usar electricidad es diferente según la potencia que reciba."
		""
		"  Si deseas transferir más energía de la que permite el nivel del cable, puedes crear múltiples redes de cables o usar &bTransformadores&r. Los &bTransformadores&r te permiten aumentar o disminuir tu energía. Esto significa, por ejemplo, &6que puedes tomar energía LV y convertirla en energía HV y viceversa&r."
		""
		"  Como verás, un transformador de &oX&r a &oY&r se conectará a cables &oY&r en su lado de salida y a cables &oX&r en sus 5 lados de entrada. &6Puedes usar tu &bLlave Inglesa&r &6para configurar qué lado es la salida&r."
		""
		"  Los cables siguen las mismas reglas que las tuberías de fluidos y objetos. Usar una &bLlave Inglesa&r en ellos desconectará las conexiones y hacer shift + click derecho los romperá, perdiendo esta vez la energía en esa sección específica de la red de cables."
	]
	quest.162DD68C3B91FC5E.title: "Transferencia de Energía"
	quest.163BCEEEE08F3898.quest_desc: [
		"  El &bPolarizador&r, ¡bueno, polariza cosas! Lo que esto significa es que sus ||electrones|| se alinean y así el metal que introduces se vuelve magnético."
		""
		"  Las &bBarras Polarizadas&r no tienen muchos usos, pero &6usarlas para la automatización de motores es perfecto&r!"
		"{image:modern_industrialization:block/machines/polarizer/overlay_front_active width:32 height:32 align:center}"
	]
	quest.163BCEEEE08F3898.title: "Polarizador"
	quest.16E5B09AA7E6A487.quest_desc: [
		"  Las &bCintas Transportadoras&r se usan para mover ítems entre tus máquinas."
		""
		"  Usan &bMotores&r para girar y &bLáminas de Goma&r como plataforma para moverse."
		""
		"  &6Deberías automatizar esto&r."
	]
	quest.16E5B09AA7E6A487.quest_subtitle: "¡Todos a Bordo del Expreso de Ítems!"
	quest.16E5B09AA7E6A487.title: "Cintas Transportadoras"
	quest.176524D0E4475298.quest_desc: [
		"  Con tu recién extraído &bPetróleo Crudo&r puedes hacer una gran variedad de ítems, sin embargo &6necesitarás refinarlo para usarlo&r. Actualmente es bastante inútil en términos industriales."
		""
		"  ¡Ahí es donde entra la &bDestilería&r! &6Puedes refinar o &odestilar&r &6fluidos en sus partes más ligeras&r. Con esta &bDestilería&r solo puedes refinar un fluido a la vez."
		""
		"  Sigue trabajando, pronto podrás extraer muchos fluidos a la vez."
	]
	quest.176524D0E4475298.title: "Destilería"
	quest.1910E0D1BB24E94D.quest_desc: [
		"Para producir &eenergía&r, el &bPanel Solar&r necesita una &bCélula Fotovoltaica&r de nivel correspondiente en su &6inventario&r."
		""
		"Al suministrar &9Agua Destilada&r al &bPanel Solar&r, la &bCélula Fotovoltaica&r en su ranura durará &a2x&r más."
		""
		"Las tasas de &egeneración de energía&r dependen de qué tan alto esté el &6sol&r en el &bcielo&r y si el &bcielo&r está &avisible&r."
	]
	quest.1910E0D1BB24E94D.quest_subtitle: "¡Sé mejor para el &aambiente&r!"
	quest.1910E0D1BB24E94D.title: "Paneles Solares"
	quest.1987DF7742136DC4.quest_desc: [
		"  ¿Recuerdas que dije que la &bDestilería&r solo podía producir un tipo de fluido por ciclo? ¡Bueno, esta es tu mejora!"
		""
		"  &6Puedes elegir cuántas capas quieres, hasta 9&r, ¡y producirá un fluido &opor capa&r!"
		""
		"  Para elegir el tamaño que deseas para la &bTorre de Destilación&r, usa el selector en la esquina superior izquierda de su pantalla. ¡Feliz destilación!"
	]
	quest.1987DF7742136DC4.title: "Torre de Destilación"
	quest.1CA2825FFA775BBE.quest_desc: [
		"  Esta es una nueva máquina eléctrica que usa corrientes eléctricas fuertes para dividir materiales en diferentes partes."
		""
		"  Más notablemente, puedes &6dividir &bAgua&r &6en sus dos componentes principales: &bHidrógeno&r &6y &bOxígeno&r."
		""
		"  Este proceso se llama &6Electrólisis&r y funciona usando corriente eléctrica para dividir ||compuestos iónicos|| en sus elementos."
	]
	quest.1CA2825FFA775BBE.title: "Electrolizador"
	quest.20A093E5684D2E30.quest_desc: [
		"  ¡Electrónica aún más avanzada! Estas placas de circuito están basadas en aluminio y permiten maquinaria más compleja."
		""
		"  Recomendaría &6automatizar&r el &bCircuito Electrónico&r ya que los &6necesitarás&r para muchas de las &bmejoras MV&r y las nuevas máquinas que podrás fabricar."
	]
	quest.20A093E5684D2E30.title: "&b¡La Era del Midgame!"
	quest.22420EF3089DD7F6.quest_desc: ["  ¡Tu primer vistazo a la verdadera &4a&r&6u&r&et&r&2o&r&am&r&ba&r&3t&r&9i&r&do&r&5n&r! Esta es también la primera máquina que querrás hacer en cantidad. El &bEnsamblador&r te permite &6automatizar&r casi todas las recetas relacionadas con máquinas. Revisa tu &bEMI&r para ver qué recetas puedes automatizar usando el &bEnsamblador&r. Puedes configurar hasta &63 recetas en un ensamblador&r usando &6bloqueo de espacios&r. Solo recuerda que hará tantas de la primera receta como pueda antes de pasar a la siguiente, &6así que nunca pongas múltiples recetas de alta demanda en un solo ensamblador&r."]
	quest.22420EF3089DD7F6.title: "Ensamblador"
	quest.24A4F1AA0BFFE867.quest_desc: [
		"  Esta es la versión eléctrica del &bHorno de Vapor&r. El &bHorno Eléctrico (o EBF)&r usa calentamiento por inducción para producir temperaturas extremas, desbloqueando una plétora de nuevas recetas. Además, su &6overclock está limitado a 128 EU/t por defecto&r, como otras máquinas eléctricas multibloque."
		""
		"  El &bHorno Eléctrico&r o &bEBF&r está hecho puramente de &bCarcasas de Máquina Resistentes al Calor&r y &bBobinas de Cuproníquel&r. &6Usa tu &bLlave Inglesa&r &6para ver la forma del multibloque y la colocación de bloques&r. El controlador se coloca en la capa inferior y las escotillas pueden colocarse en la capa superior o inferior."
		""
		" &6¡No olvides agregar Escotillas de Entrada de Energía&r o el EBF no tendrá energía para funcionar! Comienza con una &bEscotilla de Entrada LV&r y puedes actualizar a &bEscotillas de Entrada de mayor nivel&r cuando tengas los niveles de energía apropiados. Recuerda, la &bEscotilla de Entrada LV&r solo se conectará a &bcables LV&r."
		""
		"  También necesitarás escotillas de entrada/salida de objetos o fluidos según el caso de uso del &bEBF&r. Revisa tu EMI para sus nuevas recetas y elige escotillas según tus necesidades."
	]
	quest.24A4F1AA0BFFE867.quest_subtitle: "Se está poniendo &cCaliente&r Aquí Adentro"
	quest.24A4F1AA0BFFE867.title: "Horno Eléctrico"
	quest.250D1E2BFE6E0D50.quest_desc: [
		"  ¡Actualiza esos &bGrandes Calderos de Vapor&r ya! "
		""
		"  Esta versión avanzada puede &6cuadriplicar la &bproducción de Vapor&r a 1024 mb/t de vapor a temperatura máxima&r."
		""
		"  Es un poco más alto, así que recuerda usar la &bLlave Inglesa&r para ver la forma del multibloque y colocación."
	]
	quest.250D1E2BFE6E0D50.quest_subtitle: "¡Doble Eficiencia!"
	quest.250D1E2BFE6E0D50.title: "Caldero de Vapor Grande Avanzado"
	quest.268B0F87CC431A51.quest_desc: ["- Necesita &bCarcasa&r para convertir el cable de nivel (&eLV&r por defecto)."]
	quest.268B0F87CC431A51.quest_subtitle: "¡Conversión más fácil!"
	quest.27A396E8628B269E.quest_desc: ["  El &bTaladro de Oro&r produce minerales y bloques que esperarías encontrar en las profundidades del Nether."]
	quest.27A396E8628B269E.title: "Taladro de Oro"
	quest.29D05998ADC8ACF5.quest_desc: ["  Un procesador súper avanzado para llevar las capacidades de overclocking de tu máquina al límite y pronto, algo más... &cnuclear&r."]
	quest.29D05998ADC8ACF5.title: "Unidad de Procesamiento"
	quest.29E6ED5067027F08.quest_desc: [
		"- Puede ejecutar &6recetas&r de cualquier &bmáquina&r eléctrica de &ecrafting&r en lotes."
		""
		"- El tamaño del lote lo determina la cantidad de &bmáquinas&r proporcionadas."
		""
		"- Inserta máquinas eléctricas de crafting para ejecutar en &6paralelo&r."
	]
	quest.2B4BFD88DF1A934D.quest_desc: ["  Es un tercio del peso del acero, pero dúctil y maleable. Se obtiene calentando y extrayéndolo de la &bBauxita&r. Puedes hacerlo en tu nuevo &bEBF&r. &6Automatiza la producción de &bAluminio&r porque usarás MUCHO&r."]
	quest.2B4BFD88DF1A934D.quest_subtitle: "Todo va a estar bien, ¿verdad?"
	quest.2B4BFD88DF1A934D.title: "Aluminio"
	quest.2BC64E1EB1BCE14D.quest_desc: [
		"  El &bTaladro de Acero Inoxidable&r es un nuevo taladro que &6puede usarse en &oambos&r&6 la &bCantera&r &6y el &bEquipo de Perforación&r."
		""
		"  En la cantera, obtendrás nuevos recursos raros que serán extremadamente beneficiosos."
		""
		"  En el equipo de perforación, podrás extraer &bAceite de Esquisto&r que puede destilarse en &bHelio&r, &bPetróleo Sulfúrico&r y &bNafta Sulfúrica&r."
	]
	quest.2BC64E1EB1BCE14D.title: "Taladro de Acero Inoxidable"
	quest.2D4170B5AD28DCBF.quest_desc: [
		"  El mejor &bGenerador Diésel&r de un solo bloque. &6Produce hasta 1024 eu/t&r de varios fluidos listados en tu EMI."
		""
		"  Pero existe un &bGenerador Diésel Grande&r que requiere &bCarcasas Altamente Avanzadas&r y &6genera hasta 16,384 eu/t&r!"
	]
	quest.2D4170B5AD28DCBF.title: "Generador Diésel HV"
	quest.335BFE2345DAFE03.quest_desc: [
		"Para la &bMotosierra Eléctrica&r:"
		"- &6Shift + Clic Derecho&r cambia entre &bFortuna/Saqueo&r y &bToque de Seda&r."
		""
		"Para el &bTaladro Minero Eléctrico&r:"
		"- &6Shift + Clic Derecho&r cambia entre &bFortuna&r y &bToque de Seda&r."
		""
		"Para &bAmbos&r:"
		"- Usa &6Alt + Scroll&r para cambiar velocidades."
	]
	quest.335BFE2345DAFE03.title: "Accesorios Eléctricos"
	quest.37F3ABF113A1D399.quest_desc: [
		"  La &bEscotilla de Entrada de Energía LV&r es como una gran entrada eléctrica. Como mencioné antes, necesitas una &bEscotilla de Entrada de Energía&r para alimentar máquinas eléctricas multibloque."
		""
		"  Recuerda que puedes mejorar la máquina multibloque reemplazando la &bEscotilla de Entrada de Energía&r con una de mayor nivel, aumentando la tasa máxima de energía para las recetas y mejorando las capacidades de overclocking."
	]
	quest.37F3ABF113A1D399.title: "Escotilla de Entrada de Energía LV"
	quest.3C3519AFEBBAEC70.quest_desc: [
		"  Los &bPistones&r usan fuerza rotacional para extender una varilla con mucha fuerza posible."
		""
		"  Esto es muy útil para comprimir cosas, así como para empaquetar. &6Deberías automatizar estos&r."
	]
	quest.3C3519AFEBBAEC70.quest_subtitle: "Golpe de Metal"
	quest.3C3519AFEBBAEC70.title: "Pistones"
	quest.3DF6354F7AC8D4A4.quest_desc: ["  Ahora que puedes comenzar tu viaje en los químicos derivados del &bPetróleo Crudo&r, ¡puedes producir mejoras para tus máquinas! Todas las máquinas eléctricas que has usado hasta ahora han tenido un overclock máximo de 32 eu/t. Ahora, puedes aumentar ese máximo, dependiendo del nivel de mejora que uses. Revisa tu EMI para ver cuánto EU aumenta cada mejora."]
	quest.3DF6354F7AC8D4A4.title: "Mejoras"
	quest.40148704F9175B05.quest_desc: [
		"Asegurándote de tener teclas asignadas, mantén &rshift&r sobre la pieza del &bCasco&r para ver qué tecla debes presionar para activar la &5Visión Nocturna&r."
		""
		"Haz lo mismo para los &bGrebas&r y &bBotas&r para el &5Impulso de Velocidad&r y &5Impulso de Paso&r respectivamente."
		""
		"La armadura también puede ser &6Teñida&r y &6Recortada&r."
	]
	quest.40148704F9175B05.quest_subtitle: "¡Moda Tecnológica!"
	quest.40148704F9175B05.title: "&aTraje Nano"
	quest.41D1344A31FEA6DF.quest_desc: [
		"  Las &bBobinas de Kanthal&r son un nuevo tipo de bobina para tu &bEBF&r, &6permitiendo un mayor consumo de energía&r y la capacidad de generar aún más calor. Ten cuidado, ¡no querrás quemarte! ¡Ay!"
		""
		"Las &bBobinas de Kanthal&r no harán que tu &bEBF&r comience a calentarse automáticamente a las &6temperaturas más altas&r. La computadora de control tiene las capacidades, solo necesitas ajustar los valores para aprovechar al máximo la mejora."
		""
		"  En este caso, se ha simplificado para ti. Entra en la &bGUI del controlador&r y en la &6esquina superior izquierda&r, verás un conjunto de flechas. Presiona la que apunta a la derecha y cambiará la configuración del nivel &bCuproníquel&r al nivel &bKanthal&r."
		""
		"  ¿Fácil, verdad?"
	]
	quest.41D1344A31FEA6DF.title: "Bobinas de Kanthal"
	quest.42D6CC67AB29D7DA.quest_desc: [
		"  ¡Finalmente has llegado a los &bCircuitos Digitales&r!"
		""
		"  Aquí es donde comienza el verdadero poder. Aumenta las capacidades de overclocking de tus máquinas aún más que antes, nuevos minerales de las canteras."
		""
		"  &6Deberías automatizar estos&r."
	]
	quest.42D6CC67AB29D7DA.title: "&9La Era del Endgame"
	quest.47C1108CF46C81FC.quest_desc: ["  El &bTaladro de Aluminio&r &6te permite perforar en busca de &bPetróleo Crudo&r. Encontrará depósitos subterráneos y los bombeará automáticamente a la superficie."]
	quest.47C1108CF46C81FC.title: "Taladro de Aluminio"
	quest.4980C231ECDB0BF2.quest_desc: ["  El &bTaladro de Acero&r te da acceso a los &6minerales más usados&r para avanzar hacia la automatización total y la exploración del mundo. Revisa tu EMI para ver todas las salidas posibles."]
	quest.4980C231ECDB0BF2.title: "Taladro de Acero"
	quest.5401B18217772D6C.quest_desc: [
		"  Puedes usar el &bIntercambiador de Calor&r para, bueno, intercambiar calor. Puedes recuperar el &bAgua a Alta Presión&r para usarla en otro ciclo. "
		""
		"  Recuerda que &6presurizar &bAgua&r &6en &bAgua a Alta Presión&r &6cuesta mucha energía&r, pero la turbina no necesariamente la devolverá."
	]
	quest.5401B18217772D6C.title: "Intercambiador de Calor"
	quest.54BF53CB70636C3F.quest_desc: [
		"  Esclaviza la temporada de invierno en un marco de aluminio superenfriado. ¿Cómo es que remover aire enfría algo? Daré un ejemplo usando agua:"
		""
		"  Al evacuar la cámara, la presión cae por debajo del punto de ebullición; pero el agua luego pierde energía al hervir y evaporarse, luego se congela."
	]
	quest.54BF53CB70636C3F.title: "Congelador al Vacío"
	quest.58CA2853D9620919.quest_desc: [
		"La &bMejora Básica&f es una mejora que puedes &6crear&f con solo componentes simples para &9acelerar&f tus máquinas."
		""
		"Cada una añade &62EU/t&f al límite máximo de &eenergía&f."
	]
	quest.5C8D7BD3DA61109F.quest_desc: [
		"¡Has llegado a la versión eléctrica del &bCantero&r! Este te permite producir minerales incluso más rápido que antes &oy&r te da más opciones para taladros."
		""
		"&6Ahora podrás usar taladros de &bAcero&r&6, &bOro&r&6, &bAcero Inoxidable&r&6 y &bTitanio&r para terminar la producción de minerales y ¡cumplir mi promesa de nunca más necesitar minar minerales!"
		""
		"La estructura es &oexactamente&r la misma que la del &bCantero a Vapor&r, excepto que necesita una &bEscotilla de Entrada de Energía&r en lugar de una &bEscotilla de Entrada de Fluidos&r.&6 Asegúrate de haber automatizado tus &bTaladros de Bronce&r&r para ahora o será un dolor mantener tus canteros funcionando."
	]
	quest.5C8D7BD3DA61109F.quest_subtitle: "¡Los Recursos van BRRR!"
	quest.5C8D7BD3DA61109F.title: "Cantero Eléctrico"
	quest.5DD99224F29419C1.quest_desc: [
		"Este es tu momento para producir &6electricidad real&r usando el &bVapor&r que has estado haciendo hasta ahora. La &bTurbina de Vapor LV&r convertirá cada &61 mb de Vapor en 1 EU&r de energía y lo hará hasta 32 veces por tick, produciendo una &6tasa máxima de energía de 32 EU/t&r."
		""
		"La &bTurbina de Vapor&r enviará electricidad automáticamente a cualquier máquina conectada directamente a su lado de salida. Solo se conectará a cables colocados en su lado de salida."
		""
		"La primera que harás es de nivel Bajo Voltaje. Hay turbinas de vapor de nivel superior, pero aún no has llegado allí."
	]
	quest.5DD99224F29419C1.title: "Turbina de Vapor LV"
	quest.61748279816F2D7F.quest_desc: [
		"¡El &bMódulo de Control de Redstone&f está hecho para que controles tus máquinas con &credstone&f! &6Haz Clic Derecho&f en el módulo en tu mano para &6cambiar&f su configuración de que la máquina requiera una &9Señal Alta&f a &9Señal Baja&f y viceversa. Luego colócalo en el espacio del módulo de &credstone&f."
		""
		"Esto significa:"
		"- Cuando la configuración está en &9Señal Alta&f, la máquina solo &6funcionará&f si recibe una señal de &credstone&f. Sin señal de &credstone&f, se apagará."
		"- Cuando la configuración está en &9Señal Baja&f, la máquina solo &6funcionará&f si no recibe una señal de &credstone&f. Una señal de &credstone&f la apagará."
	]
	quest.64287B360B07BEBB.quest_desc: ["- &6Conecta/Encadena&r hasta un &cmáximo&r de &a64&r máquinas de tu elección."]
	quest.64287B360B07BEBB.quest_subtitle: "¡Encadénalas!"
	quest.660EFAF144F70749.quest_desc: [
		"¡Hora de una gran mejora! Anteriormente solo podías producir electricidad a 32 eu/t por turbina usando la &bTurbina de Vapor LV&r, pero ahora podrás &6hacer un máximo de 128 eu/t&r con la nueva &bTurbina de Vapor MV&r! Además del aumento de producción de energía, funciona igual que la &bTurbina de Vapor LV&r."
		""
		"Algo a tener en cuenta es que &6no podrás usar los mismos cables que antes&r. Ahora necesitarás cables de &bCuproníquel&r o &bElectrum&r para transferir este nuevo nivel MV de energía."
	]
	quest.660EFAF144F70749.title: "Turbina de Vapor MV"
	quest.6BD625E5CA469914.quest_desc: [
		"El último paso antes del overclock total, la mejora más domable pero beneficiosa, ¡el único e incomparable &bMejora Altamente Avanzada&r!"
		""
		"Cada una de estas añadidas a tu máquina &6aumenta su consumo máximo de energía posible en 512 eu/t&r. ¡Solo una de estas bellezas impulsará tu máquina hasta la luna!"
		""
		"Úsalas sabiamente, son bastante costosas de fabricar."
	]
	quest.6BD625E5CA469914.title: "Mejora Altamente Avanzada"
	quest.6CA941AE132445D9.quest_desc: [
		"Los &bCascos de Máquina&r contienen la electrónica principal para permitir que las máquinas funcionen. Hay diferentes niveles de cascos de máquina, cada uno permitiéndote mejorar tus máquinas. El &bCasco de Máquina Básico&r es la base de toda máquina que use energía LV."
		""
		"Si quieres que tu máquina acepte energía MV, debes mejorarla usando un &bCasco de Máquina Avanzado&r. Puedes hacer esto &6haciendo clic derecho en la máquina con el casco mejorado&r en tu mano o colocándolo en la ranura superior derecha de la GUI de la máquina que parece tener una pequeña representación isométrica de un cubo. Puedes hacer lo mismo con cascos de nivel superior, ya que permitirán fuentes de energía de mayor nivel."
	]
	quest.6CA941AE132445D9.quest_subtitle: "El Corazón Electrónico"
	quest.6CA941AE132445D9.title: "Cascos de Máquina"
	quest.6EBFFFB567687A1E.quest_desc: [
		"El &bAcero Inoxidable&r es casi tan fuerte como el acero normal, pero el &bAcero Inoxidable&r nunca se corroerá, oxidará o manchará. Este es el primer metal que no puedes simplemente meter en un horno y listo."
		""
		"&6Necesitas crear su polvo&r a partir de cuatro ingredientes: &bHierro&r, &bCromo&r, &bManganeso&r y &bNíquel&r. Luego, después de calentarlo a temperaturas extremas en tu HEA, necesitas usar el &bCongelador al Vacío&r para enfriar el lingote al rojo vivo y que sea utilizable."
	]
	quest.6EBFFFB567687A1E.title: "Acero Inoxidable"
	quest.6F57A2A5AA6E3F49.quest_desc: [
		"El petróleo es un líquido negro inflamable que se forma en el suelo durante un tiempo &omuy muy&r largo. &6Usando una &bPlataforma de Perforación&r&6, puedes perforar el suelo y extraer este petróleo&r."
		""
		"El petróleo no es lo único que se puede bombear del suelo. Usando diferentes tipos de brocas decides qué fluido extraer. Usa tu EMI para ver qué brocas extraen qué fluidos."
		""
		"P.D. No olvides, este es uno de esos multibloques muy complejos. &6¡Usa tu &bLlave&r &6para mostrarte cómo construirlo&r!"
	]
	quest.6F57A2A5AA6E3F49.quest_subtitle: "Dulce, Dulce Petróleo"
	quest.6F57A2A5AA6E3F49.title: "Plataforma de Perforación Petrolera"
	quest.779C3C6B89AD2526.quest_desc: [
		"  Las máquinas eléctricas funcionan igual que las de vapor, excepto que &6requieren electricidad en lugar de vapor&r y pueden sobrecargar progresivamente recetas hasta 32 EU/t (por ahora)."
		""
		"  Puedes usar tu EMI para ver las recetas de las versiones eléctricas de las máquinas que ya conoces. Las recetas son más complejas y requerirán partes más específicas para máquinas."
		""
		"  Tu primera parte principal serán los &bCircuitos Analógicos&r. Este será el circuito principal para máquinas LV y la base para circuitos y máquinas de alto nivel. &6Deberías automatizar esto lo antes posible&r."
		""
		"  Te sugiero encarecidamente que comiences a automatizar partes tan pronto como puedas. Te avisaré qué partes deberías automatizar a medida que las encontremos. ¡Hacerlo hará que las máquinas eléctricas sean prácticamente gratuitas ya que no necesitarás fabricar manualmente ningún componente!"
	]
	quest.779C3C6B89AD2526.quest_subtitle: "Hora de una Gran Actualización"
	quest.779C3C6B89AD2526.title: "&e¡La Era Eléctrica!"
	quest.791CAEBAE57EF0E1.quest_desc: ["  Los &bMotores&r toman electricidad y producen fuerza rotacional. Usarás motores para crear muchas máquinas y otros componentes en el futuro. &6Deberías automatizar estos&r."]
	quest.791CAEBAE57EF0E1.quest_subtitle: "Me Haces Girar"
	quest.791CAEBAE57EF0E1.title: "Motores"
	quest.7C0FA555C5FE00D1.quest_desc: [
		"  Los &bBrazos Robóticos&r son formas de mover cosas automáticamente dentro de una máquina."
		""
		"  Estos pueden ser componentes muy complejos y por eso están hechos de &bAcero&r para mantenerse fuertes y prevenir daños internos."
		""
		"  &6Deberías automatizar estos&r."
	]
	quest.7C0FA555C5FE00D1.quest_subtitle: "Bip Bop"
	quest.7C0FA555C5FE00D1.title: "Brazos Robóticos"
	quest.7FD5FCEFE3697A7C.quest_desc: [
		"Por solo &omiserables&r &e8EU/t&r, el &bAgricultor de Vapor&r puede realizar lo siguiente:"
		"- &6Labrar&r: Cuando está activado, convierte bloques de tierra en tierra de cultivo. Esto no funcionará a menos que se suministre agua."
		"- &6Hidratar&r: Cuando se suministra agua, hidrata la tierra labrada."
		"- &6Cosechar&r: Cuando hay suficiente espacio de salida, cosecha cultivos y árboles maduros."
		"- &6Plantar&r: Cuando se suministran cultivos o brotes, los planta en tierra válida. Usando diferentes modos de plantación los colocará en diferentes arreglos."
	]
	quest.7FD5FCEFE3697A7C.quest_subtitle: "¿Qué le dijo el bebé &emaíz&r a la mamá &emaíz&r?"
}
