{
	quest.135FBE79D4415F15.quest_desc: [
		"  Antes de que preguntes, la respuesta es no. Estas &bbombas nucleares&r &ono&r explotan. Estas son bombas nucleares sin su detonador."
		""
		"  Se usan explícitamente en el &bCompresor de Implosión&r."
	]
	quest.135FBE79D4415F15.title: "Bomba Nuclear Legalizada"
	quest.156575F76CAB51A0.quest_desc: [
		" Has alcanzado el &dINFINITO&r."
		""
		"Ya no estás limitado por lo que puedes o no puedes hacer."
		""
		"Tus &6capacidades&r ahora son casi &bilimitadas&r."
		""
		"Usa tu &bMateria Universalmente Utilizable&r para &6duplicar&r lo que desees; con un &dlimite&r."
		""
		"Recuerda, la &dmateria&r no puede crearse de la &bnada&r, así que intentar &6duplicar&r bloques altamente &bcomprimidos&r o una &bmochila&r llena de &bobjetos&r será un esfuerzo inútil."
		""
		"Por lo demás, eres libre de hacer lo que quieras. ¡Usa este nuevo &6poder&r con sabiduría!"
	]
	quest.156575F76CAB51A0.quest_subtitle: "Duplicación Legal"
	quest.156575F76CAB51A0.title: "&dReplicador (MK I)"
	quest.186F257352F2E844.quest_desc: ["  Esta máquina requiere un nivel de fuerza completamente nuevo. ¡Hora de usar ese &bTitanio&r que has fabricado! El &bPresurizador&r te permite presurizar &bAgua&r &6en &bHP&r&6, o &bagua a alta presión&6, y &r&bVapor&r &6en &bVapor HP&r. También funciona al revés para despresurizar los fluidos. El &bPresurizador&r también &6te permite recolectar &bAire Líquido&r &6mediante la &bToma de Aire&r, además es mucho más eficiente que el &bCongelador al Vacío&r."]
	quest.186F257352F2E844.title: "Presurizador"
	quest.18DED87B3E23350F.quest_subtitle: "Puede ejecutar recetas de cualquier máquina eléctrica multibloque proporcionada en lotes."
	quest.1AE719655A757BF1.quest_desc: [
		"  El taladro que te llevará a los límites más lejanos de la tecnología."
		""
		"  Hecho de ese &bTitanio&r súper ligero pero resistente, podrás alimentar tus reactores y entrar en la era cuántica."
	]
	quest.1AE719655A757BF1.title: "Taladro de Titanio"
	quest.1C25114D2AF71C35.quest_desc: [
		"  Usando &bTNT Industrial&r, el &bCompresor de Implosión&r puede comprimir los polvos y lingotes de los materiales más resistentes. Esto incluye &bTungsteno&r, &bAleación a Prueba de Explosiones&r, &bBerilio&r y finalmente &bDiamantes&r! Algunos de estos materiales serán muy importantes para tu viaje hacia la fisión nuclear."
		""
		"  Ahora, probablemente hayas notado que en tu viaje, has podido hacer &bPlacas de Aleación a Prueba de Explosiones&b y &rPepitas de Tungsteno&r con tu compresor normal, aunque es un proceso bastante ineficiente. ¡Bueno, ahora, usando el &bCompresor de Implosión&r, podrás hacerlo más rápido y eficiente!"
	]
	quest.1C25114D2AF71C35.title: "Compresor de Implosión"
	quest.1CC910880728D896.quest_desc: [
		"  ¿Te divertiste con la &bFisión Nuclear&r? ¡Bueno, es hora de la &bFusión Nuclear&r!"
		""
		"  En lugar de dividir un núcleo pesado e inestable en dos núcleos más ligeros, la &bfusión&r combinará dos núcleos ligeros, lo que libera grandes cantidades de energía."
		""
		"  Esta energía puede contenerse y usarse para producir &bPlasma de Helio&r, un fluido extremadamente denso en energía que puede usarse como la mejor fuente de energía del mundo."
		""
		"  Puedes combinar combustibles gaseosos como &bDeuterio&r, &bTritio&r y/o &bHelio-3&r para producir varias combinaciones de Plasma de Helio, Tritio, Deuterio e Hidrógeno."
		""
		"  Ten en cuenta que esta fusión requiere mucha energía para comenzar, pero puede producir mucha más como resultado."
	]
	quest.1CC910880728D896.title: "Reactor de Fusión"
	quest.21EDEEE1A1B82B53.quest_desc: ["  Procesando el &bMineral de Iridio&r de tus &bTaladros de Titanio&r, puedes comenzar a producir &bPolvo de Iridio&r que se necesitará para &bPolvo Superconductor&r, un material capaz de transferencia y almacenamiento de energía extraordinarios."]
	quest.21EDEEE1A1B82B53.title: "Iridio en Bruto"
	quest.2472B23BC0C28C6C.quest_desc: [
		"  ¿Recuerdas esos \"ticks\" de los que hablamos? ¿Cómo cada uno es un veinteavo de segundo?"
		""
		"  Bueno, has alcanzado &oese&r nivel de procesamiento de máquinas. Con suficiente energía, cada receta de máquina, sin importar cuál, siempre que sea eléctrica, tomará solo un tick."
		""
		"  Ten en cuenta que la cantidad de energía que estas máquinas pueden usar será inmensa, así que úsalas sabiamente."
	]
	quest.2472B23BC0C28C6C.title: "Mejora Cuántica"
	quest.2B1717F5D6E20B79.quest_desc: [
		"  Con un &bElectrolizador&r, suficiente tiempo y energía, y tu recién hecha &bSingularidad&r, puedes extraer grandes cantidades de energía mediante &bRadiación Hawking Cuántica&r en forma de &bMateria Universalmente Utilizable&r, o simplemente &dMateria UU&r."
		""
		"  Esto es, el &otejido&r mismo del &9universo&r."
	]
	quest.2B1717F5D6E20B79.title: "Cubo de Materia UU"
	quest.2C4CA092A557205E.quest_desc: [
		"  ¡1985 llamó desde 2015, quiere su tecnología anti-gravedad de vuelta!"
		""
		"  La &bPlacagravi&r usa un cable superconductor enrollado alrededor de un núcleo de platino para invertir la gravedad alrededor del jugador."
		""
		"  No recibirás daño por caída, pero los componentes frágiles no protegen contra otros daños."
		""
		"  &6Usa EU (y mucha)&r, puede cargarse haciendo clic derecho en bloques que emitan energía."
	]
	quest.2C4CA092A557205E.title: "Placagravi"
	quest.325D7C592E2FB05A.quest_desc: [
		"  El &bestado definitivo&r de la materia, comprimido hasta ser un punto de densidad y gravedad infinitas."
		""
		"  Contenido, puedes usarlo para varias aplicaciones. Estás sosteniendo... &bInfinito&r."
	]
	quest.325D7C592E2FB05A.title: "Singularidad"
	quest.33D0760B5FEF7C46.quest_desc: [
		"  &oEste&r es el generador definitivo."
		""
		"  La &bTurbina de Plasma&r usa &bPlasma de Helio&r para producir energía, &6hasta 1,048,576 EU/t&r. Genera ~100,000 EU por milibucket y consume &6~11 mb/t&r."
		""
		"  Si sabes mantener tu fábrica, &onunca&r volverás a preocuparte por energía."
	]
	quest.33D0760B5FEF7C46.title: "Turbina de Plasma"
	quest.3761B64135EA94C0.quest_desc: [
		"  Finalmente podrás construir un &bReactor Nuclear&r que use &bFluidos&r y &bBarras de Combustible&r para producir combustibles gaseosos, &bVapor&r en masa y materiales radiactivos."
		""
		"  El &bReactor Nuclear&r no es para débiles. Debes monitorear medidores térmicos y de neutrones al construir uno de cuatro tamaños posibles."
		""
		"  Si necesitas ayuda, vuelve y te explicaré cómo funciona."
		""
		"  ¡Buena suerte!"
	]
	quest.3761B64135EA94C0.quest_subtitle: "¡Es Sr. Fusión para ti!"
	quest.3761B64135EA94C0.title: "Reactor Nuclear"
	quest.3E903D71F66D3DB4.quest_subtitle: "¡Turboalimentado con N2O!"
	quest.3E903D71F66D3DB4.title: "&6Replicador (MK II)"
	quest.40915337B7E427F8.quest_desc: ["  Un cable capaz de transferir suficiente energía para toda tu fábrica, &b10 veces más&r, en un solo cable. Esto es &bla cúspide&r de la transferencia de energía."]
	quest.40915337B7E427F8.quest_subtitle: "¡Soy un cable de verdad!"
	quest.40915337B7E427F8.title: "Cable Superconductor"
	quest.454FF6E2926163F7.quest_desc: [
		"  Honestamente, no puedo culparte. Aunque si llegaste aquí después de hacer tu súper reactor por curiosidad, te felicito. Pero para aquellos que necesitan ayuda, ¿por qué no comenzamos? ¡Presta atención!"
		""
		"  El &bReactor Nuclear&r puede producir cientos de veces más EU/t que el diesel. Viene en varios tamaños desde &bpequeño&r hasta &bextremo&r."
		""
		"  Cómo funciona internamente puede ser abrumador, sin embargo, no necesitas entender los detalles para diseñar un reactor potente."
		""
		"  &6Nota que en este mundo, el &bReactor Nuclear&r &6&ono&r &6puede explotar, emitir radiación o dañar el área circundante&r. Lo único que puede dañar son los objetos que pongas en él si la temperatura sube demasiado, lo cual explicaré más adelante. ¡Siéntete libre de experimentar y disfruta tu nueva vida como científico nuclear!"
		""
		"  El componente principal es el &bRevestimiento Nuclear&r hecho con &bAleación Nuclear&r; una mezcla de &bcadmio&r, &bberilio&r y &baleación a prueba de explosiones&r."
		""
		"  La parte superior de la estructura acepta &bEscotillas de Objetos/Fluidos Nucleares&r o simplemente revestimientos. &6Estas son las entradas y salidas del reactor&r."
		""
		"  Cada escotilla tiene una entrada, ya sea para objetos o fluidos, y dos salidas. Las ranuras de entrada formarán una cuadrícula, mostrada en el panel de control del reactor (accesible con clic derecho en el controlador)."
		""
		"  &6Cada escotilla tiene una temperatura&r y almacena calor que puede disiparse de varias formas. El calor se moverá naturalmente a una escotilla adyacente o al exterior si está en el borde, aunque esto hará que se pierda calor. La velocidad de este proceso depende del coeficiente de transferencia de calor del contenido de la escotilla (encontrable en tu EMI), multiplicado por la diferencia de temperatura. El calor también puede extraerse en una escotilla de fluidos &bproduciendo vapor&r. &6Una temperatura superior al máximo de un objeto lo destruirá&r."
		""
		"  Los elementos centrales son los &bneutrones&r, producidos por el &bcombustible nuclear&r. Hay dos tipos: &brápidos&r (con energía) y &btérmicos&r (sin energía). Los neutrones se mueven en línea recta hasta chocar con un elemento o salir del reactor (perdiendo energía si son rápidos). El flujo se muestra en el panel de control."
		""
		"  Cuando un neutrón choca con una escotilla no vacía, puede ser &babsorbido&r o &bdispersado&r. &6Un neutrón dispersado cambia de dirección aleatoriamente&r. Si era rápido, puede ralentizarse y volverse térmico, transfiriendo energía como calor. &6Un neutrón absorbido detiene su curso y también transfiere energía si era rápido&r."
		""
		"  La cantidad de neutrones absorbidos por escotilla se ve en el panel. Las probabilidades de cada proceso (encontrables en EMI) dependen del contenido y tipo de neutrón. &6Los combustibles nucleares absorben mejor los neutrones térmicos&r."
		""
		"  Cuando un neutrón es absorbido por combustible nuclear, genera más neutrones rápidos (con dirección aleatoria) y libera calor adicional. &6Este calor extra va a la escotilla&r."
		""
		"  Sobre cierto umbral, la generación de neutrones disminuye con la temperatura hasta cero. &6Esto desperdicia algo de energía pero garantiza estabilidad&r. Los valores exactos se muestran en EMI."
		""
		"  Cada componente nuclear tiene un límite de absorciones. &6Al alcanzarlo, el objeto se destruye o se transforma&r. Esto es útil para combustible nuclear, ya que parte del &bU238&r se convierte en &bPlutonio&r en su versión agotada, pudiendo reciclarse."
		""
		"  Lo mismo ocurre con fluidos, donde una porción se transforma tras cada absorción. Esto permite producir isótopos como &bdeuterio&r y &btritio&r en masa. Los resultados específicos se muestran en EMI."
	]
	quest.454FF6E2926163F7.title: "¿Te rindes?"
	quest.640DB4139DF8AFA4.quest_desc: [
		"  El &bCircuito Cuántico&r. La cúspide de la tecnología informática."
		""
		"  El comienzo de las máquinas más avanzadas que puedas imaginar."
		""
		"  A partir de aquí, &ano hay límites para tu imaginación&r."
	]
	quest.640DB4139DF8AFA4.title: "&dEl Endgame"
	quest.668453E081A6C57B.quest_desc: [
		"Forjado en el corazón de las supernovas, el &bTitanio&r tiene la mayor relación resistencia-peso. Es tan fuerte como el acero con un 45% menos de masa, lo que lo hace extremadamente potente para su peso."
		""
		"No es magnético, no es corrosivo, ni conduce electricidad, por lo que usarlo para partes de máquinas puede ser extremadamente beneficioso."
		""
		"¿Su color rosa proviene de algo?"
	]
	quest.668453E081A6C57B.title: "Titanio"
	quest.67F2212453B81446.quest_desc: [
		"Un lingote mixto que contiene un lingote de &bIridio&r intercalado entre dos lingotes de &bLingotes de Aleación a Prueba de Explosiones&r, listo para producir una &bPlaca de Iridio&r extremadamente resistente."
		""
		"Hablando de sandwiches, ¿no parece un poco &bsabroso&r?"
	]
	quest.67F2212453B81446.title: "Lingote de Iridio Mixto"
	quest.6C96992416059AC4.quest_desc: [
		"Para el &bTaladro Láser Definitivo&r:"
		"- Se puede &6teñir&r!"
		"- Presiona &6Shift Izquierdo&r + &6Botón Derecho&r para cambiar entre &5Fortuna/Saqueo&r y &5Toque de Seda&r."
		"- Usa &6Alt&r + &6Rueda del Ratón&r para cambiar la velocidad de minería."
		"- Presiona &6Y&r mientras lo sostienes o &6Botón Derecho&r al pasar el cursor para activar la &5minería 3x3&r."
	]
	quest.6C96992416059AC4.quest_subtitle: "¡La herramienta \"Hazlo Todo\"!"
	quest.7342F6461382E839.quest_desc: [
		"Has &allegado&r al paso final hacia la &binvencibilidad&r. "
		""
		"&bArmadura&r infundida con &dTecnología Cuántica&r para &6repeler&r todos los &cataques físicos&r y &5mágicos&r. "
		""
		"No puedes morir, ni siquiera por un &6Golpe Divino&r. "
		""
		"Ahora puedes &6volar libremente&r sin necesidad de &eelectricidad&r. "
		""
		"Este &bconjunto de armadura&r interactúa directamente con el &dreino cuántico&r para alterar el espacio y el tiempo a tu alrededor. "
		""
		"Teóricamente, sigues &6estacionario&r, y el espacio simplemente se &6mueve&r en relación a ti. --Este-- es el &6poder&r que posees."
		""
		" Esta &bespada&r puede y cortará &bcualquier cosa&r en su camino. "
		""
		"El filo de su hoja tiene la &ahabilidad&r de cortar a través del tiempo y borrar cualquier &eentidad&r que elijas de la existencia. Usa este &6poder&r con responsabilidad."
	]
	quest.7342F6461382E839.quest_subtitle: "¡Verdadero Poder!"
	quest.7342F6461382E839.title: "&dArsenal Cuántico"
	quest.7436F6599E2D79C1.quest_desc: [
		"- ¡Se puede &6Teñir&r y &6Recortar&r!"
		""
		"- Alterna el &6Vuelo Creativo&r presionando &eN&r."
	]
	quest.7436F6599E2D79C1.quest_subtitle: "Placa de gravedad pero en negro!"
	quest.74C5FDC3B1E74586.quest_desc: [
		"El &bTransformador de Flujo&r es una máquina poderosa que te permite prácticamente &6multiplicar&r el tipo de energía llamada &eEU&r en la energía de &eFE&r. De hecho, es tan poderosa que &6multiplica&r la salida de energía por &a25&r!"
		""
		"Ten en cuenta que no puedes hacer un bucle con la &aenergía&r, es un proceso &cunidireccional&r."
	]
	quest.74C5FDC3B1E74586.title: "Transformador de Flujo"
	quest.768973710C811CB1.quest_subtitle: "¡Mark 2, Moda y más Gadgets!"
	quest.768973710C811CB1.title: "&aConjunto Nano Cuántico"
	quest.7AF270EF635B11CF.quest_desc: [
		"  Creado al &6comprimir&r tres de los materiales más fuertes que has usado en tu viaje hasta ahora."
		""
		"- &bTungsteno&r, un metal con un &6punto de fusión extremadamente alto y una densidad&r inigualable."
		""
		"- &bTitanio&r, un material &6resistente a la corrosión&r, &6fuerte pero ligero&6."
		""
		"- &bAcero Inoxidable&r, &6resistente al óxido&r al extremo."
		""
		"  Esta es la placa más fuerte que jamás forjarás. "
	]
	quest.7AF270EF635B11CF.title: "Placa de Aleación a Prueba de Explosiones"
}
