{
	quest.069382B7A2FC7D35.quest_desc: [
		"Se &6calcificará&r y &lperderá&r eficiencia con el tiempo hasta un mínimo de &e33%&r de eficiencia cuando no se use &bAgua Destilada&r."
		""
		"Usar un &bHacha&r en la &bCaldera&r restablecerá su calcificación."
	]
	quest.069382B7A2FC7D35.quest_subtitle: "Usa Energía Solar en lugar de Combustible Fósil."
	quest.0729CB454B970201.quest_desc: [
		"  Este es el &bTaladro de Bronce&r. Te dará los minerales principales que necesitarás para expandirte más."
		""
		"  Revisa los resultados en &6EMI&r y asegúrate de saber que el taladro tiene una posibilidad de romperse, así que no hagas solo 1."
	]
	quest.0729CB454B970201.title: "Taladro de Bronce"
	quest.07FE9074247583EE.quest_desc: [
		"  Ahora, quizás hayas notado que dije \"generalmente\" al hablar de interactuar con el controlador. Esto significa que los ítems y &6fluidos no pueden introducirse o extraerse del controlador&r, pero la información sí; en el sentido de estadísticas. Al mirar el controlador verás algunas cosas: Validez de la Forma, Estado, Progreso, Receta Base y Receta Actual."
		""
		"  La Validación de Forma te permitirá saber si el &6multibloque está construido correctamente o no&r. No te dirá si te faltan o tienes demasiadas escotillas en el multibloque, así que debes decidirlo por ti mismo. Ten en cuenta que las estructuras de multibloques &opueden&r compartir bloques entre sí siempre que estos bloques superpuestos NO contengan una escotilla."
		""
		"  El Estado te permitirá saber el estado actual del Multibloque. Si está inactivo o activo."
		""
		"  El Progreso te mostrará el progreso, aumentando lentamente un porcentaje hasta el 100%. Dependiendo de la velocidad del proceso, más rápido aumentará el porcentaje."
		""
		"  Receta Base muestra el &6consumo de energía/vapor base de la receta&r. Dependiendo de lo que estés haciendo, usa una cantidad mínima de energía/vapor, pero puede usar más para acelerar el proceso. Esto no ocurre en máquinas de vapor, así que no entraré en detalles ahora."
		""
		"  Receta Actual es la &6cantidad actual de energía/vapor que se está consumiendo realmente&r."
	]
	quest.07FE9074247583EE.title: "Controladores de Multibloques"
	quest.0AC7D844C55119E1.quest_desc: [
		"  Esto no es una &bLlave Inglesa&r, pero mejor espera que puedas moverte como una en el futuro."
		""
		"  Usando una &bLlave&r, puedes &6rotar&r &ocasi&r &bcualquier máquina&r &6haciendo clic derecho&r y &rrecoger&r &ocasi&r cualquier &btubería&r, &bfluido&r o &bno&r."
		""
		"  Recuerda, no puedes &6romper&r la máquina usando la &bLlave Inglesa&r, la &6destruirás&r y &6no&r la recuperarás. Solo usa tu confiable &bPico&r en su lugar."
	]
	quest.0AC7D844C55119E1.title: "Wrench"
	quest.0B2FF8169FD3812D.quest_desc: [
		"  &bLas compuertas de acero&r tienen &6el doble de capacidad que las de bronce&r, aumentando una ranura de inventario a 2, y aumentando la tasa máxima de uso de vapor de una multibloque de 2 EU/t a 4 EU/t. Mientras haya una sola compuerta de entrada de fluido de acero recibiendo vapor, toda tu multibloque se actualiza a un \"nivel de acero\"."
		""
		"  Permitir que los multibloques usen 4 EU/t significa exactamente lo que piensas, duplica la velocidad máxima de los procesos."
		""
		"  Una &bCaldera de Acero&r producirá el doble de vapor que una de bronce. Eso significa que alcanzará un máximo de &o16 EU/t&r en lugar de 8. La &bBomba de Agua de Acero&r también producirá el doble de &bAgua&r que su contraparte de bronce, es decir, un máximo de 250mb de &bAgua&r por cada fuente de agua adyacente hasta 2000mb de &bAgua&r cada 5 segundos."
	]
	quest.0B2FF8169FD3812D.quest_subtitle: "¿Esperando que salga del cascarón?"
	quest.0B2FF8169FD3812D.title: "Compuertas de Acero"
	quest.164F4710E109F7F2.quest_desc: [
		"  ¿Hora de ese hermoso &bLingote Naranja&r brillante? Necesitarás conseguir un poco de polvo de &bCobre&r y &bEstaño&r que obtienes con el &bMartillo de Forja&r para fabricarlo. Es una mezcla simple de &63:1&r &bCobre&r por &bEstaño&r en tu cuadrícula de crafteo. Una vez que &6avances&r, encontrarás una manera de producir esta mezcla de forma más &6eficiente&r, ya que actualmente desperdicias algo de &bpolvo&r al hacerlo manualmente."
		""
		"  Ahora que estás entrando en la &aEra del Vapor&r con este &bBronce&r, te daré algunos &6consejos&r sobre las &bmáquinas&r que construirás. Recuerda que las &bMáquinas de Vapor&r aceptan entradas por &6cualquier lado&r, ya sean &bítems, vapor u otro fluido&r. Puedes &6bloquear&r sus ranuras &6haciendo clic&r en el botón con forma de &bcandado&r en la &binterfaz&r."
		""
		"&6Las ranuras bloqueadas&r aseguran que la máquina &6solo&r acepte un tipo de &bítem&r o &bfluido&r por ranura."
		""
		"  Cada &bmáquina&r también tiene un &blado de salida&r, y puedes &6activar&r la &bauto-extracción&b desde la &rinterfaz&r. ¡Usando tu confiable &bLlave Inglesa&r puedes &6ajustar&r el lado de salida fácilmente!"
		""
		"  Si no quieres tener &btantos ítems&r en las ranuras a la vez, &6usa&r la &bRueda del Scroll&r para &6ajustar&r el número máximo de &bítems&r almacenados simultáneamente."
	]
	quest.164F4710E109F7F2.title: "Tu Primer Bronce"
	quest.16AAEB122CDC1A46.quest_desc: [
		"{image:modern_industrialization:block/machines/mixer/overlay_top_active width:32 height:32 align:center}"
		"  ¡Un elegante carcasa de bronce con un cuenco metálico brillante donde se bajan las cuchillas para &6mezclar&r una gran variedad de cosas! Puedes &6mezclar polvos&r con mayor producción ya que no desperdiciarás más."
		""
		"  No solo mezcla polvos, sino también fluidos. Ejemplo: &eLubricante&r!"
	]
	quest.16AAEB122CDC1A46.title: "Mezclador de Bronce"
	quest.1D57C823A1F0203C.quest_desc: [
		"  Tengo la &bherramienta perfecta&r para ti, solo tomará un poco de &6tiempo fabricarla&r. ¡Es un &bTaladro Minero a Vapor&r! Estos pueden &6minar&r en una cuadrícula &6mucho más grande&r que los &bPicos&r normales; &63x3&r para ser exactos. No solo podrás &6minar más eficientemente&r, sino que también podrás hacer hermosos &btúneles&r con facilidad."
		""
		"  ¿Quieres saber algo genial? ¡Este &btaladro&r también &6&opuede picar con toque de seda&r! ¿Increíble, no? De esta manera obtendrás &6&omucho&r más beneficio cuando lo combines con el &bMartillo de Forja&r, ya que puedes &6triturar&r &bMinerales Completos&r en lugar de empezar con &bMinerales en Bruto&r."
		""
		"  Un pequeño... ¿lo llamarías &6inconveniente&r? Necesitas &6alimentarlo&r. Por alguna razón, el &btaladro&r en sí &6nunca&r se &6rompe&r, pero necesitarás darle &bAgua&r y algún tipo de &bCombustible&r; por ejemplo, &bCarbón&r o &bLignito&r. ¡Solo &6Haz Clic Derecho&r con los &bcombustibles&r en tu &btaladro&r dentro de tu &binventario&r para &6llenarlo&r!"
		""
		"  &aConsejos&r: &6Lleva&r un &bCubo de Agua&r. No solo te permitirá &6evitar daño por caída&r si eres lo suficientemente hábil, sino también como fuente de &bAgua&r para hacer funcionar tu &btaladro&r. Por alguna razón, dependiendo del caso, las &bFuentes de Agua&r en este mundo son infinitas; usa esto a tu favor."
		""
		"  &aMás Consejos&r: &6Agáchate para minar&r &bbloques individuales&r, si lo necesitas. Seguirán estando en su forma &6con toque de seda&r, pero no hará el &63x3&r, en caso de que necesites minar &bbloques&r con más delicadeza."
	]
	quest.1D57C823A1F0203C.quest_subtitle: "¡Cling, Clang, Cling, Clang!"
	quest.1D57C823A1F0203C.title: "Taladro Minero a Vapor"
	quest.215606B3A894512E.quest_desc: [
		"  ¿Ves esos porcentajes en cada mineral en los resultados de la cantera?"
		""
		"  Esos son porcentajes &oindividuales&r. &6Cada mineral tiene su propia chance individual&r. "
		""
		"  Si colocas una salida de objetos de bronce, solo obtendrás un mineral, pero la chance de que otro mineral se produzca sigue ahí, y podría perderse si no hay espacio para él."
		""
		"  &6Coloca múltiples salidas de objetos, preferiblemente de acero, para aumentar la cantidad máxima de resultados posibles.&r"
	]
	quest.215606B3A894512E.title: "Consejos de Cantera"
	quest.21584ECDBB6907DE.quest_desc: [
		" &a¡Tranquilo, tranquilo!&r Un &btick&r es el &6tiempo más corto&r que puede ser &6registrado&r."
		""
		"  Es aproximadamente &61/20&r de un &bsegundo&r. El mundo funciona con estos \"&bticks&r\" y puedes &6usarlos&r a &btu&r favor!"
	]
	quest.21584ECDBB6907DE.title: "¿Qué es un Tick?"
	quest.21939E58707A7756.quest_desc: ["El &bMacerador Grande&r puede &6macerar&r recetas en lotes de hasta 8 con un &a25%&r de reducción en el costo de &eEU&r. Ten en cuenta que &cno&r hará una mezcla de recetas, &odeben&r ser del mismo tipo. Si no, cada tipo de receta se &6dividirá&r en su lote máximo de 8."]
	quest.21939E58707A7756.quest_subtitle: "Puede procesar recetas en lotes."
	quest.2F66F85A601AC908.quest_desc: [
		"{image:modern_industrialization:block/machines/macerator/overlay_top_active width:32 height:32 align:center}"
		"  Ahora puedes &6hemicuadruplicar tus minerales&r con 50% de chance de polvo extra. También procesar &bMineral Completo&r en mucho &bMineral en Bruto&r."
		""
		"  Recicla ítems metálicos en polvos."
	]
	quest.2F66F85A601AC908.title: "Macerador de Bronce"
	quest.2FB2FE782B1103D6.quest_desc: [
		"  Tu segundo multibloque: ¡El &bHorno de Vapor Mejorado&r! Similar pero más alto y con &bLadrillos de Arcilla Refractaria&r."
		""
		"  Usa el &bLlave&r para ver la estructura y solo necesitas &6escotillas&r."
		""
		"  Aquí fabricarás tu primer &bAcero&r!"
	]
	quest.2FB2FE782B1103D6.title: "Horno de Vapor Mejorado"
	quest.3143EA7DF096CE61.quest_desc: [
		"  ¡Una nueva máquina de acero!"
		""
		"  El &bEmpaquetador&r realiza crafts simples como lingotes dobles, tuberías y ladrillos."
	]
	quest.3143EA7DF096CE61.title: "Empaquetador de Acero"
	quest.3357A8B614D477B6.quest_desc: [
		"  La versión pequeña del &bEmpaquetador&r, también de acero."
		""
		"  &6Deshace crafts&r como convertir polvos en polvos diminutos."
	]
	quest.3357A8B614D477B6.title: "Desempacador de Acero"
	quest.39CF27CAC4EE33DB.quest_desc: [
		"- Presiona &6Clic Derecho&r en &9Agua Tranquila&r o &9Agua Fluida&r para llenar."
		""
		"- Coloca &8Combustible&r dentro de la &bMotosierra&r usando &6Clic Derecho&r."
		""
		"- Activa &eToque de Seda&r con &6Shift Izquierdo&r + &6Clic Derecho&r."
	]
	quest.39CF27CAC4EE33DB.quest_subtitle: "¡Brrrr!"
	quest.39FCE3168C26B863.quest_desc: [
		"  Una vez que tengas una reserva de este &bCarbón Súper Potenciado&r, puedes empezar a alejarte de tus máquinas de bronce. Son lentas y de un naranja muy brillante; cegadoras para los ojos."
		""
		"  Hacer &bCoque de Carbón&r es simplemente calentar &bCarbón&r en ausencia de oxígeno. Esto no le permite arder y lo somete a un proceso de destilación destructiva. Una vez que lo tengas, podrás empezar a trabajar con &bAcero&r y máquinas de acero, acelerando los tiempos de procesamiento a costa de usar más vapor."
		""
		"  &6Pronto buscarás crear una &bCantera&r para que excave por ti&r. ¡Imagina no tener que minar minerales nunca más!"
	]
	quest.39FCE3168C26B863.title: "Coque"
	quest.3F0097CCBA02804C.quest_desc: ["La &bGran Horno de Vapor&r puede &6fundir&r recetas en lotes de hasta 8 con una deducción del &a25%&r en el costo de &eEU&r. Ten en cuenta que &cno&r hará una mezcla de recetas, deben &oser&r del mismo tipo. Si no, cada tipo de receta se &6dividirá&r en su lote de un máximo de 8."]
	quest.3F0097CCBA02804C.quest_subtitle: "¡Cuanto Más Grande, Mejor!"
	quest.439D48E9647FC8C2.quest_desc: [
		"  ¡Las máquinas de vapor necesitan, bueno, &bVapor&r! La forma de obtenerlo es haciendo una &bCaldera de Vapor&r! La &bCaldera de Vapor&r consumirá gradualmente casi cualquier &6combustible&r que le des para calentarse. Cuando esté a una temperatura suficientemente alta, comenzará a producir &bVapor&r siempre que haya &bAgua&r en su &6tanque interno&r; de lo contrario, estarás desperdiciando combustible."
		""
		"  O puedes poner un &bCubo de Agua&r en un &bHorno&r para obtener un &bCubo de Vapor&r. En este mundo parece que los contenedores de fluidos mantienen cualquier fluido dentro de ellos, con una temperatura persistente y confinada al contenedor; así que no te preocupes por que se condense en agua o se escape. Con &bVapor&r pre-caldera, puedes hacer un &bCompresor&r para ahorrar en &bPlanchas de Bronce&r."
		""
		"  Puede parecer un poco caro en este momento, pero recuerda que puedes prácticamente triplicar tus minerales usando el &bMartillo de Forja&r. ¡Sin mencionar que, con el tiempo, cuando tengas tus dos primeras máquinas, será más del doble de barato que antes!"
		""
		"  La &bCaldera&r comenzará automáticamente a producir y enviar el &bVapor&r a máquinas adyacentes o tuberías conectadas, &6hasta 8 milibuckets por tick.&r"
		""
		"  Las máquinas de bronce solo pueden procesar recetas de hasta 2 unidades de energía por tick. Puedes verlo como \"2 EU/t\" al usar las máquinas. 1 milibucket de vapor es igual a 1 EU; por mi parte, me alegra que sea una conversión muy simple porque no soy fanático de las matemáticas. ¡Una vez que tu &bCaldera&r esté a temperatura máxima, puede suministrar 4 máquinas con &bVapor&r simultáneamente! Eso sí que es caliente."
	]
	quest.439D48E9647FC8C2.title: "Caldera de Bronce"
	quest.43DB398322EF99BD.quest_desc: [
		"El &bFundidor de Aleaciones de Acero&r te permite crear &9aleaciones&r a partir de dos lingotes diferentes &osin&r necesidad de &6mezclar&r primero los polvos en un &bMezclador&r. Revisa tu &dEMI&r para ver qué aleaciones se pueden hacer así."
		""
		"También puedes usar cualquier &6combinación&r de cantidades iguales de recursos para crear una aleación, como &a9&r polvos diminutos + &a9&r pepitas."
		""
		"Lo que &ono&r puedes hacer es &a9&r polvos diminutos + &a1&r lingote, ya que las cantidades son diferentes."
	]
	quest.43DB398322EF99BD.quest_subtitle: "Mezclar &edos&r materiales para &6aleaciones&r."
	quest.45F0194CF3DCA5DD.quest_desc: [
		"  El &bLignito&r es una &bfuente de combustible&r verdaderamente abundante que puede &6encontrarse&r en el mundo. Es básicamente &bCarbón&r, pero marrón. "
		""
		"  Tiene menor contenido de carbono a pesar de &6quemarse&r igual que el &bCarbón&r; se crea de la misma manera también."
		""
		"  Esto significa que puedes guardar tu &bCarbón&r real para otros &6proyectos&r o &6recetas&r, usando &bLignito&r para &6alimentar&r tu &bTaladro Minero de Vapor&r."
	]
	quest.45F0194CF3DCA5DD.title: "Carbón Lignito"
	quest.469641436BC858D3.quest_desc: [
		"  ¿Leíste el &bLibro&r? De todos modos, te daré un resumen de este &6viaje tecnológico&r; me lo agradecerás."
		""
		"{image:modern_industrialization:item/guidebook width:32 height:32 align:center}"
		"  Lo que harás es prácticamente &o&aIndustrialización Moderna&r&r, usando mecánicas como &bLogística&r y &6Destilación&r para lograr &6Automatización Total&r. Algunos &6ejemplos&r:"
		""
		"  Tendrás poderosas &bHerramientas Logísticas&r como &bObjetos Multiparte&r, &bTuberías de Fluidos&r y &bCables de Energía&r. ¡Hasta tres de cada uno pueden coexistir en un &bMismo Bloque&r!"
		""
		"  ¡Nunca más necesitarás minar recursos, pues podrás construir &bCanteras&r para generación continua!"
		""
		"  Necesitarás &6alimentar&r tus &bMáquinas&r con &bVapor&r, &bPetróleo&r procesado en &bDiesel&r, &6Fisión Nuclear&r y, en el cenit: &6Fusión&r. Usa &bMayor Voltaje&r para mejorar tasas de transferencia."
		""
		"  ¿Cansado de &6fabricar manualmente&r &bEngranajes&r, &bMartillos&r o &bVarillas&r? En este mundo puedes diseñar máquinas para casi todo. ¡La automatización total es posible mientras vuelas con un &bGravi-Peto&r!"
		""
		"  &a¿Listo para el viaje de tu vida?&r &c¡Es hora de comenzar!&r"
		""
		"  &6P.D.&r Si te atascas con una máquina, sostén tu &bLibro Guía&r mientras &6apuntas&r a una &bMáquina&r o &bMultibloque&r. Te dará &binformación adicional&r."
	]
	quest.469641436BC858D3.title: "Industrialización Moderna"
	quest.4722157BC8D3B965.quest_desc: [
		"  Un elegante revestimiento de bronce con una cuchilla giratoria en su interior proporciona &6ratios de corte&r superiores a los del &bMartillo de Forja&r. &a¡Hora de hacer más tornillos, engranajes, anillos y varillas!&r"
		""
		"  Recuerda que el corte no es gratis. Esta máquina usa &bVapor&r y &bLubricante&r para evitar sobrecalentamientos. El &bLubricante&r se produce en el &bMezclador&r con &bRedstone&r e hidrocarburos. ¡Revisa los productos del &bHorno de Coque&r para encontrar algo que &6mezclar&r con &bRedstone&r!"
	]
	quest.4722157BC8D3B965.title: "Máquina de Corte de Bronce"
	quest.475DC864A0BC0F1F.quest_desc: [
		"  Como se mencionó antes, puedes mejorar tus máquinas de bronce a acero."
		""
		"  Crea la &bMejora de Acero&r e instálala en cualquier máquina de bronce &6usando una mesa de herrería o empaquetadora&r."
	]
	quest.475DC864A0BC0F1F.title: "¿Máquinas más rápidas?"
	quest.47A8E5DC11E846C5.quest_desc: [
		"  Antes de hacer &bBronce&r, necesitarás un &b&oMartillo de Forja&r. Es básicamente un &bYunque&r más grande, pero sin superficie curva, así que no podrás usarlo como tal."
		""
		"  Úsalo para lo básico: &bPlanchas&r y &bVarillas&r. Sin embargo, &6golpear&r el &bMartillo&r con un &bLingote&r es &6ineficiente&r y perderás parte del material por &6daños&r."
		""
		"  Si &6fabricas&r un &bMartillo&r adecuado, &6mejorarás la eficiencia&r y la producción. Cada martillo desbloquea nuevas formas para sus lingotes. Usa tus recursos sabiamente, pues los martillos tienen durabilidad limitada."
		""
		"  También puedes usar el &bMartillo de Forja&r para extraer más &bMineral en Bruto&r de tus &bMinerales&r. Nuevamente, los martilles aumentan la producción a costa de durabilidad."
	]
	quest.47A8E5DC11E846C5.title: "Compresor del Pobre"
	quest.4A5466E364B85AEF.quest_desc: [
		"  Más oscuro y resistente que el hierro... unas 1000 veces más. ¡Es hora de hacer &bAcero&r! Usa el coque de carbón que produjiste, tritúralo a polvo y combínalo con polvo de hierro para obtener &bPolvo de Acero Sin Cocinar&r. Recuerda: &6usar el &bMezclador&r aumenta la producción.&r"
		""
		"  El mejor acero requiere el fuego más intenso, así que usaremos el &bAlto Horno de Vapor&r para alcanzar las temperaturas necesarias."
		""
		"  Con acero obtenido, puedes mejorar tus máquinas de bronce con &bMejoras de Acero&r. Estas máquinas procesan recetas de hasta 4 EU/t al &6doble de velocidad&r (si no superan el límite de energía). Este techo más alto también permite nuevas recetas."
	]
	quest.4A5466E364B85AEF.title: "&7¡Tu Primer Acero!"
	quest.4D5787F48ECCB000.quest_desc: [
		"La &bCervecería de Acero&r puede &6fabricar&r &acuatro&r pociones a la vez, mucho más rápido que un soporte de pociones normal."
		""
		"Recuerda que necesita &eEsencia Ardiente&r en lugar de &6Polvo de Blaze&r."
	]
	quest.4D5787F48ECCB000.quest_subtitle: "Prepara &e4&r pociones a la vez."
	quest.50BFFEAF92B72965.quest_desc: [
		"  El &bHorno de Coque&r es una estructura grande (multibloque) que calienta &bCarbón&r o &bPolvo de Carbón&r en ausencia de aire, produciendo &bCoque&r y a veces &bAceite de Creosota&r. Usa el &bAceite&r para hacer &bLubricante&r y el &bCoque&r para &bLingotes de Acero&r o como &6combustible&r 4x más duradero!"
		""
		"  El bloque &bHorno de Coque&r actúa como &6controlador central&r. Coloca otros bloques alrededor siguiendo el patrón del multibloque."
		""
		"  Cada multibloque se gestiona desde su controlador, pero normalmente interactúas mediante &6escotillas de entrada/salida&r colocadas en posiciones específicas."
		""
		"  Necesitarás:"
		"- &bEscotilla de Fluidos&r para &bVapor&r (energía)"
		"- &bEscotilla de Objetos&r para &bCarbón&r"
		"- &bEscotilla de Salida&r para &bCoque&r"
		"- Opcional: &bEscotilla de Salida de Fluidos&r para &6Aceite de Creosota&r"
		""
		"  Con una &bLlave&r en mano, verás una proyección holográfica de los bloques requeridos. Los bloques correctos harán desaparecer el holograma, los incorrectos lo volverán rojo."
		""
		"  Al sostener una escotilla, verás ubicaciones destacadas en verde donde colocarla. Fuera de esas zonas, el multibloque no la reconocerá."
		""
		"  Cuando el controlador indique que la forma es válida, inserta &bVapor&r y &bCarbón&r para comenzar. Si no funciona, revisa tu configuración."
	]
	quest.50BFFEAF92B72965.title: "Horno de Coque"
	quest.5676B5FD97FB10C3.quest_desc: [
		"  Este es el &bHorno de Bronce&r y a pesar de ser tan lento como tu &bHorno&r regular, ¡la diferencia es que este &6usa &o20&r&6 veces menos combustible&r!"
		""
		"  ¡Gracias &bVapor&r por ser tan eficiente!"
	]
	quest.5676B5FD97FB10C3.quest_subtitle: "¡Es hora de fundir!"
	quest.5676B5FD97FB10C3.title: "Horno de Bronce"
	quest.62B245A23CA62678.quest_desc: [
		"Las &btuberías&r que &6fabriques&r para &6transportar&r los muchos &blíquidos&r y &bgases&r &6solo pueden contener un tipo&r de &bfluido&r a la vez y &6no se conectarán&r automáticamente a &btuberías vacías&r o &bcontenedores&r y &bmáquinas&r, así que asegúrate de usar esa &bLlave&r para &6configurarlas&r adecuadamente."
		""
		"Puedes &6forzar&r una conexión &6haciendo clic derecho&r en el centro de la &btubería&r con tu &bLlave&r, o &6haciendo clic derecho&r en un &bbloque&r con una &btubería&r en &btu mano&r; aunque *6no consumirá&r la &btubería&r, solo la conectará."
		""
		"&aCada tick&r, la &bTubería de Fluidos&r intentará &6extraer&r uniformemente de todos los &bbloques conectados&r y luego intentará &6insertar&r eso en todos los otros &bbloques conectados&r. "
		""
		"&aAlgunos otros consejos que podrían gustarte&r:"
		"Úsalos sabiamente y abusa de ellos para tu &6ventaja completa&r: ¡Puedes tener hasta &63&r &btuberías&r en un &bsolo bloque&r para máxima compacidad! Por suerte, las &btuberías&r de &bcolores diferentes&r &6nunca&r se &6conectarán&r. Finalmente, &6hacer clic derecho&r en una &btubería&r con una &bLlave&r &6cambiará&r el tipo de conexión y &6shift+clic derecho&r soltará la tubería."
		""
		"&c¿Hora de un poco de espagueti?"
	]
	quest.62B245A23CA62678.title: "Transporte de Fluidos"
	quest.698235E8EC974A7F.quest_desc: [
		"Esta máquina hace un mejor trabajo fabricando &bPlacas Curvadas&r y &bAnillos&r que el &6Compresor."
		""
		"Es &6más rápida&r y &6mejor&r. ¡Fabrica al doble de velocidad!"
	]
	quest.698235E8EC974A7F.quest_subtitle: "¿Esto es equipo de gimnasio?"
	quest.6EF133E0EC49BC33.quest_desc: [
		"Flexible, no conductor y resistente. El &bCaucho&r será una parte importante de toda máquina eléctrica. Puedes producirlo &6mezclando&r &bPapel&r con &bAceite Sintético&r o &bCaucho Sintético&r. Mezcla el &bPolvo de Coque&r que hiciste con &bAgua&r en una &bMezcladora&r para producir &bAceite Sintético Crudo&r. Usa un &bHorno de Vapor&r para producir estos dos fluidos. El &bCaucho Sintético&r es más difícil de obtener, &6pero producirá más caucho por hoja de papel&r."
		""
		"Recuerda que necesitarás &bmuchas&r &bHojas de Caucho&r a largo plazo, así que tendrás que fabricarlas constantemente. Nota que puedes usar &bMadera&r para &6triturar&r y convertirla en &bPulpa de Madera&r que luego puede convertirse en &bPapel&r con un alto rendimiento."
	]
	quest.6EF133E0EC49BC33.title: "Caucho"
	quest.6F63B60042A7F6AE.quest_desc: [
		"{image:modern_industrialization:block/machines/compressor/overlay_front_active width:32 height:32 align:center}"
		"  Este es el &bCompresor&r y probablemente la primera máquina que querrás construir. Poder &6convertir lingotes en placas&r en una proporción 1:1 es extremadamente útil durante la era del vapor."
		""
		"  Ahorras recursos y no necesitarás gastar martillos solo para recolectar suficientes placas para tu primer proyecto."
		""
		"  También puede tomar esos &bLingotes Dobles&r que puedes apilar con el martillo de forja y convertirlos en &o2&r placas, ahorrando vapor y tiempo."
	]
	quest.6F63B60042A7F6AE.title: "Compresor de Bronce"
	quest.6F6898DC529D1120.quest_desc: [
		"  ¿Recuerdas cuando te dije que podías construir una &bCantera&r para que nunca más necesites minar recursos? ¡Bueno, ese momento ha llegado! No te dará &otodo&r, pero te dará muchos de los minerales principales. &oTodo&r viene después."
		""
		"  La &bCantera de Vapor&r es una máquina de múltiples bloques accionada por vapor que utiliza diferentes &6taladros&r que instalas en ella para cavar más profundo que el lecho de roca y extraer minerales directamente desde abajo, lo que sea que haya allí."
		""
		"  Puedes ver qué minerales proporciona este método consultando EMI. Te recomiendo que tengas varios &bAltos Hornos de Vapor&r funcionando antes de comenzar a armar la &bCantera&r porque &6esto usará MUCHO &r&bAcero&r."
	]
	quest.6F6898DC529D1120.title: "¿Recursos Infinitos?"
	quest.707EBB99AA8F4C57.quest_desc: [
		"  Hora de hacer tu primer cable; hebras largas de metales altamente conductivos para la transferencia de electricidad. &6Puedes combinar estos cables simples con tus &bHojas de Goma&r &6para hacer &bCables&r. "
		""
		"  ¡Asegúrate de poner suficiente goma alrededor de esos cables, no querrás electrocutarte!"
	]
	quest.707EBB99AA8F4C57.quest_subtitle: "¡Cable! ¡Zas!"
	quest.707EBB99AA8F4C57.title: "Molino de Cable de Acero"
	quest.71776A6A96EB037C.quest_desc: [
		"  La &bArcilla Refractaria&r es una &6mezcla&r de &bArcilla&r común de río y &bPolvo de Ladrillo&r como agente templador, luego &6re-cocida&r para endurecerla y que resista temperaturas extremas."
		""
		"  Para hacer el &bPolvo de Ladrillo&r puedes usar tu buen &bMartillo de Forja&r y usarlo para &6triturar&r simples &bLadrillos&r. También puedes usar otras máquinas como el &bTriturador&r para hacer este proceso más eficiente. "
	]
	quest.71776A6A96EB037C.title: "Arcilla Refractaria"
	quest.742A5BB44F257D8E.quest_desc: [
		"  Las &bTuberías de Objetos&r funcionan casi igual que las &bTuberías de Fluidos&r, excepto que &6transportan objetos y son mucho más configurables&r. Al igual que las &bTuberías de Fluidos&r, no se conectarán a inventarios por defecto, pero aún puedes forzar una conexión. Si haces clic derecho en una conexión sin una &bLlave Inglesa&r, verás un filtro."
		""
		"  Este filtro se puede configurar para muchos objetos diferentes al mismo tiempo y por defecto está en lista blanca. Esto significa que solo los objetos en el filtro se transportarán a través de la conexión. La lista negra evitará que cualquier objeto configurado en el filtro se transporte a través de la conexión."
		""
		"  Las tuberías de objetos insertarán objetos en prioridades más altas primero y transferirán 16 objetos &6cada 3 segundos&r, pero se pueden mejorar con &bMotores&r para mayor capacidad."
	]
	quest.742A5BB44F257D8E.title: "Transporte de Objetos"
	quest.7533E0212EFE326D.quest_subtitle: "Cuando se coloca frente a una &ecolmena&r, se extraerá &6miel&r en &bforma de fluido&r."
	quest.7593E582FA928061.quest_desc: [
		"  Este es el &bTaladro de Cobre&r. Te dará &6piedras y tierras&r, principalmente usados como materiales de construcción."
		""
		"  Revisa los resultados en EMI y ten en cuenta que &6el taladro tiene posibilidad de romperse&r, así que no hagas solo uno."
	]
	quest.7593E582FA928061.title: "Taladro de Cobre"
	quest.7BDBE300D4B0B1F7.quest_subtitle: "¡Exceso de Polvo de Huesos!"
	quest.7D0CF81F7E703B71.quest_desc: [
		"{image:modern_industrialization:block/machines/water_pump/overlay_front_active width:32 height:32 align:center}"
		""
		"  ¿Pensando en el bombeo automático de &bAgua&r? ¡Qué bueno que puedes hacer casi cualquier cosa que quieras! Una &bBomba de Agua&r recolectará &bAgua&r automáticamente y la &6transferirá a bloques adyacentes&r. Asegúrate de colocar fuentes de agua alrededor de la bomba horizontalmente, dale &bVapor&r, y comenzará a producir &bAgua&r por 1 EU/t."
		""
		"  La &bBomba de Agua de Bronce&r producirá &6125mb de &bAgua&r por cada fuente de agua adyacente cada 5 segundos&r, permitiendo una salida máxima de 1000mb cada 5 segundos."
	]
	quest.7D0CF81F7E703B71.title: "Bomba de Agua de Bronce"
}
