{
	quest.00AC0C951A5D79D9.quest_desc: ["La tiza &0negra&r es la más estable de todas. Su poder mantiene bajo control incluso a los espíritus más fuertes."]
	quest.00AC0C951A5D79D9.quest_subtitle: "Fundación Perfecta"
	quest.0145A878C472548C.quest_desc: ["Este espíritu se encarga de &6cultivar&r &bárboles&r por ti. ¡Incluso intenta replantarlos!"]
	quest.0145A878C472548C.quest_subtitle: "¿Tienes madera?"
	quest.0145A878C472548C.title: "Ritual: Invocar Foliot Leñador"
	quest.01E8A006742F7A00.quest_desc: [
		"Por defecto, el espacio de almacenamiento del Actuador no es el más grande."
		""
		"Puedes resolver ese problema usando &bEstabilizadores&r. Estos &6estabilizarán&r aún más el enlace del Actuador con la dimensión de almacenamiento, permitiéndole &6almacenar más&r y más."
	]
	quest.01E8A006742F7A00.quest_subtitle: "Eso todavía no es suficiente"
	quest.061EC183CDCBB25B.quest_desc: ["Este espíritu minará &bMinerales aleatorios&r. También es un poco más rápido."]
	quest.061EC183CDCBB25B.quest_subtitle: "Cavando, cavando"
	quest.07D88A0ABF82A39A.quest_desc: ["Obtenido de &6Animales&f al usar un &bCuchillo&f."]
	quest.07D88A0ABF82A39A.quest_subtitle: "Material perfecto para velas"
	quest.0C91DF887A33A8E6.quest_desc: [
		"&o¿Recuerdas que dije que los espíritus pueden minar minerales por ti?&r"
		""
		"Este dispositivo es un portal a otra dimensión, uno al que solo tus espíritus pueden entrar. &6Proporciona&r un &bespíritu minero&r, y traerá &bminerales&r y &botros bloques&r, almacenándolos en su inventario."
		""
		"El bloque puede &6desactivarse&r con &bredstone,&r y la &bdurabilidad&r de la lámpara puede &6medirse&r con un &bcomparador.&r Con un cableado simple, puedes evitar que las lámparas de tus mineros se rompan antes de que sea demasiado tarde."
	]
	quest.0C91DF887A33A8E6.quest_subtitle: "No es minería del vacío; es minería en una dimensión de bolsillo"
	quest.0FE6DFF73BE7AA10.quest_desc: ["Se necesita tiza &aLima&r para invocar espíritus mayores que un Foliot. Certifica tu dominio de los conceptos básicos del ocultismo."]
	quest.0FE6DFF73BE7AA10.quest_subtitle: "Conocimiento"
	quest.134098BE2769F85A.quest_desc: [
		"Si un &bfamiliar oculto&r &6muere&r, soltará un fragmento como este."
		""
		"Puedes usarlo para &6revivirlo&r, si lo deseas."
	]
	quest.15325B16AFE33D5C.quest_desc: ["Necesitarás &bSebo&r para hacer velas ocultistas adecuadas. &6Matar animales más grandes&r con cualquier &bcuchillo&r te dará algo."]
	quest.15325B16AFE33D5C.quest_subtitle: "Herramientas del Oficio"
	quest.15325B16AFE33D5C.title: "Cuchillos"
	quest.168AB4DADB1CA2D9.quest_desc: [
		"Toda la &bTiza&r se craftea &6impura&r, y puede &6purificarse&r en &5Fuego Espiritual&r para volverse usable."
		""
		"La Tiza Blanca es la tiza base más simple y no tiene propiedades únicas por sí misma."
	]
	quest.168AB4DADB1CA2D9.quest_subtitle: "Primera Fundación"
	quest.1A8D5373290BC1A6.quest_desc: [
		"Con la ayuda de espíritus, es posible crear un enlace a otra dimensión donde puedes &6almacenar&r todos esos &bitems&r que has acumulado - realmente, tu colección es una maravilla."
		""
		"Necesitarás el &bActuador de Almacenamiento&r para esto. Piensa en ello como un cofre realmente grande."
	]
	quest.1A8D5373290BC1A6.quest_subtitle: "Almacenamiento mágico"
	quest.1E6ADDD42C99274D.quest_desc: ["¡El minero marid maestro no es el mejor después de todo! Esta... ¿entidad? minará &bcasi diez veces más recursos&r que el minero marid."]
	quest.1E6ADDD42C99274D.quest_subtitle: "Todas estas riquezas son mías"
	quest.1F828E56F64FFD15.quest_desc: [
		"El &5Fuego Espiritual&r es un tipo especial de llama que puede &6transformar&r algunos objetos en otros."
		""
		"Puedes hacerlo &6lanzando&r una &bfruta del Sueño del Demonio&r al suelo y &6prendiéndole fuego&r."
		""
		"Puedes &6lanzar&r &bAndesita&r para recibir &bOtra Piedra&r, y &bBrotes de Roble&r para recibir &bBrotes de Otro Mundo&r."
	]
	quest.1F828E56F64FFD15.quest_subtitle: "¿Fuego Púrpura?"
	quest.1F828E56F64FFD15.title: "Fuego Espiritual"
	quest.206C9BCE1D67C3B8.quest_desc: ["Limpiar &bTiza&r puede ser un poco tedioso a mano. Afortunadamente, esto es un problema resuelto: ¡usa un &bCepillo&r!"]
	quest.206C9BCE1D67C3B8.quest_subtitle: "¿No tienes jabón?"
	quest.209744C68891F1DA.quest_desc: ["El Murciélago te permite &6ver&r en la &boscuridad&r."]
	quest.209744C68891F1DA.quest_subtitle: "Ecolocalizar"
	quest.219AFCECD9D006A2.quest_desc: ["El Guardián &6previene&r tu &bmuerte&r, al costo de una de sus extremidades."]
	quest.219AFCECD9D006A2.quest_subtitle: "Inmortal"
	quest.29DE74B144E0A85F.quest_desc: ["La Tiza &6Naranja&r es perfecta para invocar Afrits, aunque no ofrece control sobre ellos."]
	quest.29DE74B144E0A85F.quest_subtitle: "Cítrico"
	quest.29EB6FA48EDBE556.quest_desc: ["La Tiza &7Gris Claro&r sirve como una tiza base mejorada sobre la Blanca, estabilizando más los pentáculos hechos con ella."]
	quest.29EB6FA48EDBE556.quest_subtitle: "Segunda Base"
	quest.2A1319D8CFE3653B.quest_desc: [
		"Por defecto, el espacio de almacenamiento del Actuador no es muy grande."
		""
		"Puedes resolverlo usando &bEstabilizadores&r. Estos &6estabilizan&r más el enlace a la dimensión de almacenamiento, permitiendo &6almacenar más&r."
	]
	quest.2A1319D8CFE3653B.quest_subtitle: "Podrías meter una casa aquí..."
	quest.2D5A0399B7FFA5DB.quest_desc: ["El Cthulhu te permite &6respirar&r &bbajo el agua&r."]
	quest.2D5A0399B7FFA5DB.quest_subtitle: "Adopta un horror cósmico hoy"
	quest.320F924B4D0D5EE6.quest_desc: [
		"El Castor aumenta la &6velocidad&r para cosechar &bmadera&r."
		""
		"También intentará &6talar&r &bárboles&r."
	]
	quest.320F924B4D0D5EE6.quest_subtitle: "¿Cuánta madera podría cortar un castor si un castor pudiera cortar madera?"
	quest.32677D1F144A1184.quest_desc: ["Los Compañeros Demoníacos están obligados a servirte. Vienen en dos formas - ¿por qué no invocar ambos?"]
	quest.32677D1F144A1184.quest_subtitle: "..."
	quest.32677D1F144A1184.title: "Invocar Compañeros Demoníacos"
	quest.359A7C4C3C5E734F.quest_desc: ["El Hombre Rata Sin Cabeza roba cabezas de mobs asesinados cerca, dándote un &6bonus de daño&r contra ese tipo de mob."]
	quest.359A7C4C3C5E734F.quest_subtitle: "Adelantándose"
	quest.38E1A4E0A032E377.quest_desc: [
		"Los &bAgujeros de Gusano Estables&r actúan como puntos de acceso colocables al &bActuador de Almacenamiento&r. Los objetos pueden ser transportados hacia y desde ellos, pero se recomienda usar un espíritu transportador al extraer para evitar lag."
		""
		"El &bAccesor de Almacenamiento&r es un dispositivo simple que te permite &6interactuar con tu almacenamiento&r desde lejos. No tiene límite de rango ni de dimensión, pero el actuador debe estar cargado."
	]
	quest.38E1A4E0A032E377.quest_subtitle: "Transferencia remota"
	quest.38E1A4E0A032E377.title: "Acceso al Almacenamiento"
	quest.3A5A59C7AEA670C7.quest_desc: ["El &bCírculo de Aviar&r es el primer pentáculo que prepararás. Es para &6invocar Foliot&r. &6Consulta&r el &bDiccionario de Espíritus&r para saber cómo colocarlo."]
	quest.3A5A59C7AEA670C7.quest_subtitle: "Primer ritual"
	quest.3A5A59C7AEA670C7.title: "Círculo de Aviar"
	quest.4184B4182CFEF694.quest_desc: [
		"Esta herramienta puede &6sintonizarse&r (agachándose y haciendo clic derecho) a ciertos bloques, para encontrar sus contrapartes en el Otro Lugar. Dichos bloques &6deben ser recolectados bajo el Tercer Ojo&r. Los bloques disponibles que puedes buscar son:"
		""
		"- &bAndesita&r busca &bPiedra del Otro Mundo&r."
		"- &bTronco de Roble&r busca &bMadera del Otro Mundo&r."
		"- &bNetherrack&r busca &bMineral de Iesnium&r."
	]
	quest.4184B4182CFEF694.quest_subtitle: "Señal adquirida"
	quest.4303A1A434C07540.quest_desc: [
		"Los espíritus conserjes pueden &6recoger&r objetos y &6depositarlos&r en &bcontenedores&r."
		""
		"Son particularmente útiles para recolectar los productos de otros espíritus."
	]
	quest.4303A1A434C07540.quest_subtitle: "Ordenado y limpio"
	quest.4303A1A434C07540.title: "Ritual: Invocar Conserje Foliot"
	quest.448D7A215A175817.quest_desc: [
		"&bOccultism&r es un arte basado en &6invocar Espíritus&r para que trabajen para ti."
		""
		"&6Construirás y refinarás&r varios &bpentáculos rituales&r. A través de estos, &6invocarás y ordenarás&r - y a veces &6pelearás&r - con una variedad de &bespíritus&r."
		""
		"Los espíritus pueden &6transportar&r &bobjetos&r para ti, &6producir y procesar&r &bMinerales&r, proporcionar buffs y protegerte, y más."
		""
		"Leer el &bDiccionario de Espíritus&r es &laltamente recomendado&r ya que proporciona una guía mucho más completa que yo, especialmente sobre los muchos &bTizas&r."
		""
		"¿Listo para ser un ocultista?"
	]
	quest.448D7A215A175817.quest_subtitle: "Rituales y Espíritus"
	quest.44B09234621BDBA6.quest_desc: ["Este &6especial&r &bpico,&r aunque muy &6frágil&r, te permitirá &6recolectar&r materiales del Otro Mundo, como &bIesnium&r, más eficientemente."]
	quest.44B09234621BDBA6.quest_subtitle: "Pico del Sueño del Demonio"
	quest.470BC1F9873D4852.quest_desc: ["Este Anillo puede &6almacenar&r un &bfamiliar oculto&r, otorgando sus beneficios sin necesidad de tenerlo cerca."]
	quest.470BC1F9873D4852.quest_subtitle: "No puedes separar a un invocador de sus invocaciones"
	quest.49E73DF03C8D28C7.quest_desc: ["La Tiza &4Roja&r atrae y controla Afrits, obligándolos a servirte."]
	quest.49E73DF03C8D28C7.quest_subtitle: "Control de Afrits"
	quest.4A0E862883FE42BB.quest_desc: ["Esta gema puede &6almacenar&r la mayoría de &bmobs&r para transportarlos fácilmente."]
	quest.4A0E862883FE42BB.quest_subtitle: "Atrapalos a todos"
	quest.4E026831A66E0A42.quest_desc: ["La Tiza &1Azul&r permite invocar y controlar Marids."]
	quest.4E026831A66E0A42.quest_subtitle: "Siete Mares"
	quest.4EF9C36CED1EDDC4.quest_desc: ["&bPlumas&r, &bLibros&r y &bTinte Negro&r pueden &6transformarse&r en &5Fuego Espiritual&r para obtener versiones más receptivas al trabajo con Espíritus."]
	quest.4EF9C36CED1EDDC4.quest_subtitle: "El Rito Correcto del Escritor Correcto"
	quest.4EF9C36CED1EDDC4.title: "Materiales de Escritura Oculta"
	quest.4F0F24F222AA434A.quest_desc: ["La Tiza &eAmarilla&r es ligeramente más poderosa que la Blanca. Se usa principalmente en rituales de Posesión."]
	quest.4F0F24F222AA434A.quest_subtitle: "Posesión"
	quest.510EAAAA3E08FCD5.quest_desc: ["Este espíritu minero no tiene igual, obteniendo &bla mayoría de minerales&r. Ocasionalmente también da un objeto &6especial&r...."]
	quest.510EAAAA3E08FCD5.quest_subtitle: "Maestro (mine)craft"
	quest.5358F626FAFBEDD3.quest_desc: ["La Quimera &6crecerá&r a medida que se la &6alimente&r. Esto aumenta su fuerza y, cuando crezca lo suficiente, podrás &6montarla&r."]
	quest.5358F626FAFBEDD3.quest_subtitle: "Montura de batalla"
	quest.53A66CA8EFE820D1.quest_desc: ["Los Familiares Codiciosos &6recolectan&r &bitems&r por ti. Cuando se colocan en un Anillo Familiar, aumentan tu rango de recolección de items."]
	quest.53A66CA8EFE820D1.quest_subtitle: "Para el tesoro"
	quest.58F3BCF5BFBCF371.quest_desc: [
		"Por defecto, el espacio de almacenamiento del Actuador no es el más grande."
		""
		"Puedes solucionar ese problema usando &bEstabilizadores&r. Estos &6estabilizarán&r aún más el enlace del Actuador con la dimensión de almacenamiento, permitiéndole &6almacenar más&r y más."
	]
	quest.58F3BCF5BFBCF371.quest_subtitle: "Quiero más"
	quest.5BBB0BDD45F6FFC0.quest_desc: ["El Demonio otorga &bresistencia al fuego&r."]
	quest.5BBB0BDD45F6FFC0.quest_subtitle: "Infierno controlado"
	quest.5BDEC0D157A43D9E.quest_desc: ["La &5Tiza Púrpura&r es común en rituales que vinculan espíritus a objetos."]
	quest.5BDEC0D157A43D9E.quest_subtitle: "Infusión"
	quest.5C56A0938613CBC0.quest_desc: [
		"Este metal puede &6encontrarse&r en el &bNether&r, disfrazado de netherrack."
		""
		"&6Ver&r a través del &bTercer Ojo&r revela su verdadera forma. Quizás quieras llevar una &bVara de Adivinación&r."
	]
	quest.5C56A0938613CBC0.quest_subtitle: "¿Cómo se pronuncia?"
	quest.5FB18A0E7827D203.quest_desc: ["Los espíritus transportadores, como uno podría esperar, pueden &6transferir items&r entre contenedores. Esto incluye Almacenamiento Dimensional y &botros espíritus&r."]
	quest.5FB18A0E7827D203.quest_subtitle: "Recojo cosas y las dejo"
	quest.5FB18A0E7827D203.title: "Ritual: Invocar Foliot Transportador"
	quest.62B0913266F48F45.quest_desc: ["El Hada cura y &6apoya&r a otros &bfamiliares&r mientras drena la vida de tus enemigos."]
	quest.62B0913266F48F45.quest_subtitle: "¡Médico! ¡Médico!"
	quest.64D625C86F3AB75C.quest_desc: ["El Observador hace que los mobs cercanos &bbrillen&r, y &6dispara&r láseres a tus &benemigos&r."]
	quest.64D625C86F3AB75C.quest_subtitle: "¡Voy a disparar mi láser!"
	quest.656CBEFEE317E2E7.quest_desc: [
		"Por defecto, el espacio de almacenamiento del Actuador no es muy grande."
		""
		"Puedes solucionar este problema usando &bEstabilizadores&r. Estos &6estabilizarán&r aún más el enlace del Actuador con la dimensión de almacenamiento, permitiéndole &6almacenar más&r y más."
	]
	quest.656CBEFEE317E2E7.quest_subtitle: "¿Cuánto espacio necesita un ocultista?"
	quest.67ACD099BDB606FA.quest_desc: [
		"Con estas &bGafas&r sobre tus ojos, verás como si tuvieras el &bTercer Ojo&r."
		""
		"Aún no podrás recolectar bloques sin una herramienta especializada...."
	]
	quest.67ACD099BDB606FA.quest_subtitle: "De otro mundo"
	quest.687A9332533A26E8.quest_desc: ["El Ciervo &6mejora&r tu habilidad de &bsalto&r."]
	quest.687A9332533A26E8.quest_subtitle: "Altísimo"
	quest.698594BEA9750A4E.quest_desc: ["La &8Tiza Gris&r estabiliza los pentáculos incluso más que su predecesora."]
	quest.698594BEA9750A4E.quest_subtitle: "Tercer Fundamento"
	quest.69C0D033A9EE9EA7.quest_desc: ["La Momia simplemente &6pelea&r contra tus &benemigos&r en combate cuerpo a cuerpo."]
	quest.69C0D033A9EE9EA7.quest_subtitle: "Desde la arena"
	quest.6B61D20396D57CB8.quest_desc: ["Cuando un &bDiamante&r es &6arrojado&r al &5Fuego Espiritual&r, se convierte en una Gema Sintonizada con Espíritus. Puedes necesitar varios."]
	quest.6B61D20396D57CB8.quest_subtitle: "Mil espíritus en sus facetas"
	quest.6EDBFB47B2F8E6BA.quest_desc: ["El espíritu controlado más poderoso de todos, los &bMarid&r ofrecen muchos beneficios a los invocadores maestros."]
	quest.6EDBFB47B2F8E6BA.quest_subtitle: "Maestría"
	quest.6F9513334361D44E.quest_desc: ["&6Consumir&r esta fruta abrirá tu &bTercer Ojo&r, permitiéndote ver cosas que de otra manera no podrías."]
	quest.6F9513334361D44E.quest_subtitle: "Alucinógenos"
	quest.72E69FF9753D3CEA.quest_desc: ["El comerciante de Otra Piedra hará que adquirir &bOtra Piedra&r sea mucho más conveniente y eficiente."]
	quest.72E69FF9753D3CEA.quest_subtitle: "Esto es genial"
	quest.72E69FF9753D3CEA.title: "Ritual: Invocar al Comerciante de Otra Piedra"
	quest.741485F43A560FF3.quest_desc: [
		"Es un &bLoro&r."
		""
		"¿Esperabas algo más?"
	]
	quest.741485F43A560FF3.quest_subtitle: "*Chirrido*"
	quest.7723EF8CE359646F.quest_desc: ["Este espíritu traerá &bminerales aleatorios&r - incluyendo &bminerales de deepslate&r."]
	quest.7723EF8CE359646F.quest_subtitle: "¿Crees que la dimensión minera es como el overworld?"
	quest.7790ABA120E4EBA9.quest_desc: ["Una vez que hayas dominado lo básico, podrás trabajar con &bDjinn&r, espíritus de nivel intermedio."]
	quest.7790ABA120E4EBA9.quest_subtitle: "Practicado"
	quest.786E95EB4ED8C14E.quest_desc: ["El espíritu minero más básico. Traerá &bbloques aleatorios&r, algunos de los cuales pueden ser minerales."]
	quest.786E95EB4ED8C14E.quest_subtitle: "Hala ho"
	quest.7A5466B9F5C79793.quest_desc: ["Los &bFoliot&r son el primer tipo de espíritu con el que trabajarás, y los menos peligrosos."]
	quest.7A5466B9F5C79793.quest_subtitle: "Aprendiendo"
	quest.7A7F75393420DB4C.quest_desc: [
		"Puede ser engorroso cosechar &bbrotes de Otherwood&r - como son inestables, solo puedes verlos y cosecharlos bajo el Tercer Ojo."
		""
		"Este espíritu comercial soluciona ese pequeño problema, &6intercambiando&r tus &bbrotes inestables&r por unos que no necesitan &bTercer Ojo&r para interactuar."
	]
	quest.7A7F75393420DB4C.quest_subtitle: "Arboreto oculto"
	quest.7A7F75393420DB4C.title: "Ritual: Invocar al Comerciante de Brotes del Otro Mundo"
	quest.7CB7BF24437115A4.quest_desc: [
		"Los espíritus trituradores... &6trituran&r cosas."
		""
		"Su uso principal es triturar &bMineral&r, que se &6duplicará&r (o más, dependiendo del nivel del espíritu)."
		""
		"Sin embargo, los Trituradores también tienen varias recetas más &6únicas&r, necesarias para obtener las &bTizas&r requeridas para contactar espíritus más fuertes."
	]
	quest.7CB7BF24437115A4.quest_subtitle: "Tengo un crush"
	quest.7CB7BF24437115A4.title: "Ritual: Invocar Triturador Foliot"
	quest.7D36F35D54BD7812.quest_desc: [
		"Ocasionalmente puedes encontrar &bsemillas de Sueño de Demonio&r rompiendo hierba corta."
		""
		"Cuando crezca, puede ser &6cosechada&r para obtener &bfruta del Sueño de Demonio&r, que tiene muchos usos para asuntos ocultos."
	]
	quest.7D36F35D54BD7812.quest_subtitle: "La demonología comienza con una granja"
	quest.7FA5112E27A0D70C.quest_desc: ["Este pico puede ser más útil para hacer &bespíritus mineros&r que para ti, pero es mucho mejor que su predecesor frágil."]
	quest.7FA5112E27A0D70C.quest_subtitle: "Pico espiritual"
	quest.7FBC6EFE948A0CD2.quest_desc: ["El Dragón &6aumenta&r tu &bganancia de experiencia&r."]
	quest.7FBC6EFE948A0CD2.quest_subtitle: "Este acumula conocimiento, no oro"
	quest.7FD2368444636E93.quest_desc: [
		"El Herrero puede &6mejorar&r otros &bfamiliares ocultos&r."
		""
		"También puede &6reparar&r tu &bequipo&r mientras minas piedra."
	]
	quest.7FD2368444636E93.quest_subtitle: "Mejorar"
	task.0020C1E77C424CB0.title: "Mirar el Fuego Espiritual"
	task.11CC52C63FF1FDE8.title: "Invocar un Familiar Castor"
	task.12C4C946FBE466AD.title: "Invocar un Familiar Demonio"
	task.141B9E891675C4BB.title: "Invocar un Familiar Quimera"
	task.1531CE8CE061AFC3.title: "Cualquier #handcrafted:cofres"
	task.1A36A5D48C75BE0D.title: "Cualquier #minecraft:velas"
	task.2103677DA5F292DE.title: "Invocar un Familiar Dragón"
	task.22E777BE43621489.title: "Cualquier #handcrafted:cofres"
	task.2836DAFB8BAF8D7B.title: "Invocar un Familiar Hombre Rata Sin Cabeza"
	task.296A456AF1F00270.title: "Invocar un Comerciante de Otra Piedra"
	task.2DCC056348E9BB4B.title: "Invocar una Esposa Demoníaca"
	task.318C7D190267976F.title: "Invocar un Familiar Herrero"
	task.336881A8652FA9A0.title: "Invocar un Triturador Foliot (¡no hay logro, lo siento!)"
	task.3716986BD12061AA.title: "Cualquier #c:raw_materials/gold"
	task.37DECFA02129E0B8.title: "Invocar un Familiar Ciervo"
	task.3C8E0C3D705AB65F.title: "Cualquier #c:raw_materials/iron"
	task.3ED23CC07C23FD76.title: "&bBienvenido al Ocultismo"
	task.4137D2B088325C60.title: "Invocar un Transportador Foliot"
	task.42634C57B87C09DB.title: "Invocar un Familiar Hada"
	task.429785464C6CD059.title: "Cualquier #minecraft:hachas"
	task.443D8F4CD01CC0C9.title: "Invocar un \"Familiar\" Loro"
	task.4CE3EEAAF41AE050.title: "Invocar un Conserje Foliot"
	task.4D63FA888F0497B5.title: "Invocar un Familiar Cthulhu"
	task.52C834FDFA57A474.title: "Invocar un Familiar Observador"
	task.5327B3CEDA60D4BE.title: "Cualquier #c:raw_materials/silver"
	task.58AC1E8BBD7EAB5B.title: "Invocar un Familiar Momia"
	task.5D5634634E3879E5.title: "Invocar un Familiar Murciélago"
	task.61ADF1E6345BC7E1.title: "Cualquier #c:raw_materials/copper"
	task.6544A3FD1B532809.title: "Invocar un Esposo Demoníaco"
	task.65A43DD683FB39E4.title: "Invocar un Leñador Foliot"
	task.6C6C366D034AF5C7.title: "Invocar un Comerciante de Brotes del Otro Mundo"
	task.73DFBACC98E080BC.title: "Cualquier Cuchillo"
	task.74C6D98426025A18.title: "Invocar un Familiar Guardián"
	task.7E36340AFD8F91C6.title: "Invocar un Familiar Codicioso"
}
