{
	quest.0035439F73199781.quest_desc: ["Pensé que el &bacero&f era &bHierro y Carbono&f, y esto solo está energizado, ni siquiera forjado."]
	quest.0035439F73199781.quest_subtitle: "Y lo llaman \"acero\""
	quest.0035439F73199781.title: "&eAcero Energizado"
	quest.0897CCAC72E82C5B.quest_desc: [
		"&o¡Powah! trata sobre generar, almacenar y transferir energía"
		"&8*Pero no para Modern Industrialization"
	]
	quest.0897CCAC72E82C5B.quest_subtitle: "¿Necesitas MÁS POWAH!, verdad?"
	quest.0897CCAC72E82C5B.title: "&4¡Bienvenido a Powah!!!"
	quest.098C3858B4FFCE78.quest_desc: ["Al usar un &bgenerador termoeléctrico&f, si colocas un &bbloque ardiente&f debajo, generará con una &beficiencia del 280%&f."]
	quest.098C3858B4FFCE78.quest_subtitle: "280% Más energía"
	quest.119752DA7C1B29B6.quest_desc: [""]
	quest.11FC8E533E897B8F.quest_desc: ["¡Con solo &b500,000 FE&f puedes invocar un &brayo&f cargando una &bbola de nieve en el energizador!!!"]
	quest.11FC8E533E897B8F.quest_subtitle: "¿Un rayo en una bola de nieve?"
	quest.2476BE69FBC0681D.quest_desc: [
		"Los &bReactores&f son una muy buena fuente de &benergía&f. Pueden generar desde miles hasta cientos de miles de &bFE&f. Requieren &bredstone&f para ralentizar el consumo de combustible, &bcarbón&f para aumentar la eficiencia, &bhielo y agua&f para enfriar el reactor y, por supuesto, &buraninita&f para alimentar este &breactor&f."
		""
		"Se necesitan &b36 bloques de reactor&f para hacerlo, y se construyen solos. Sí, escuchaste bien, se construirán automáticamente si tienes los &b36 bloques&b en tu &6inventario&f y &6colocas&f uno de ellos, el multibloque se formará alrededor como un &b3x3x4&f."
	]
	quest.2476BE69FBC0681D.quest_subtitle: "Podrías necesitar traje de protección para esta estructura"
	quest.2476BE69FBC0681D.title: "Reactores"
	quest.292875386D7B9981.quest_desc: ["El &bUraninita&f es un mineral que puedes obtener &6minando&f. También puedes conseguirlo con la &bCantera MI&f. La &bUraninita&f es clave en Powah y se usa en muchas recetas y para alimentar el &breactor&f."]
	quest.292875386D7B9981.quest_subtitle: "Quizás quieras usar guantes"
	quest.292875386D7B9981.title: "&aUraninita"
	quest.299CBEA2571FD97A.quest_subtitle: "&bCristales Azules"
	quest.299CBEA2571FD97A.title: "&bCristal Niótico"
	quest.407D04C17AA78E09.quest_subtitle: "Puede que necesites estos"
	quest.407D04C17AA78E09.title: "Condensadores"
	quest.48212961977655E7.quest_desc: [
		"Bueno, supongo que podrías, pero no creo que sepa muy bien. "
		""
		"La &bPasta Dieléctrica &fse usa en &bCondensadores&f y &bMatrices&f. Necesitarás estos componentes para construir máquinas y crear &b¡PODER!!!"
	]
	quest.48212961977655E7.quest_subtitle: "No puedes cepillarte los dientes con esto"
	quest.48212961977655E7.title: "Pasta Dieléctrica"
	quest.5663A6C559490A29.quest_desc: ["&6Clic-Derecho&f la &bperla ariel&f en un &bzombi&f o &bhusk&f y estará completa."]
	quest.5663A6C559490A29.quest_subtitle: "No esperes recuperar a ese zombi"
	quest.596057832C440706.title: "Dieléctrico"
	quest.5A2B3D4660D8D741.quest_desc: ["Este recurso usa &besmeraldas&f y es necesario para las &6mejoras Espirituales"]
	quest.5A2B3D4660D8D741.quest_subtitle: "Pensé que los Espíritus eran azules"
	quest.5A2B3D4660D8D741.title: "&aCristal Espiritual"
	quest.5E9F30ADD242C764.quest_desc: [
		"&4¡Compra 2 por el mismo precio si llamas ahora mismo!!!"
		"Los &bCristales de Nitro &fson materiales requeridos para la maquinaria de mayor nivel, siendo &bNitro. &fSe hace con &bEstrellas del Nether, Redstone&f y un toque de &bcristales de blaze&f."
	]
	quest.5E9F30ADD242C764.quest_subtitle: "¡Ahora solo por $19.99!"
	quest.5E9F30ADD242C764.title: "&4Cristal de Nitro"
	quest.6DED76B2F4AFD02F.quest_desc: ["El &bhielo seco &fes extremadamente raro de encontrar bajo tierra, pero puedes fabricarlo si tienes suficiente &benergía y hielo&f."]
	quest.6DED76B2F4AFD02F.quest_subtitle: "Un poco frío al tacto"
	quest.6DED76B2F4AFD02F.title: "Hielo Seco"
	quest.745ECCC690C1AD23.quest_desc: ["Los &bcristales ardientes &fse hacen de un material que nunca adivinarías. sí, eso es correcto &bvaras de blaze. "]
	quest.745ECCC690C1AD23.quest_subtitle: "Directamente del blaze"
	quest.745ECCC690C1AD23.title: "&6Cristal Ardiente"
	quest.7EF829BFBBB4009B.quest_desc: [
		"Colocando varillas energizantes alrededor de un Orbe Energizante, luego energizando las varillas, puedes energizar diferentes materiales dentro del orbe. Esto puede variar desde objetos individuales hasta combinaciones de objetos."
		""
		"Si quieres hacer esto más rápido, ¡puedes energizar en masa! &bEnergizar&r puede acelerarse si tienes suficiente &benergía&r. Si tienes los &bbloques&r en lugar de los &blingotes&r, puedes hacer el &bbloque energizado 9x más rápido&r."
	]
	task.2772306CF31750FD.title: "Cualquier #minecraft:carbones"
	task.7537E40C4FAB6D5C.title: "Bienvenido a Powah"
}
