{
	quest.02D3AFC713077502.quest_desc: ["Hace que los procesos de fermentación sean más &6eficientes&r. &aPuedes querer automatizar esto&r."]
	quest.077658D04D0D4AB3.quest_desc: [
		"El &bTanque de Sal Amoníaco&r debe &6colocarse debajo&r del &bAcumulador de Sal Amoníaco&r. Juntos, estos dos dispositivos crearán &dsolvente de sal amoníaco&r a partir de &9Agua&r."
		""
		"Si deseas solvente &amás rápido&r, puedes &6proporcionar&r al Acumulador &bcristales de sal amoníaco&r para acelerar enormemente el proceso."
	]
	quest.077658D04D0D4AB3.quest_subtitle: "¿Es venenoso?"
	quest.077658D04D0D4AB3.title: "Acumulador de Sal Amoníaco"
	quest.0D1AFCAD90FAA4F9.quest_desc: ["Esta vara está pre-afinada para encontrar un material &aComún&r."]
	quest.0E30CFA6C5B58BEA.quest_desc: ["Esta &bCuba&r te permite convertir tu &bNitrato Alquímico&r de un nivel a otro."]
	quest.0E30CFA6C5B58BEA.quest_subtitle: "¿Mejoras?"
	quest.19F7B6A670D4A707.quest_desc: ["Obtenido del &bDestilador&r, este es &bMercurio&r en su forma más cruda."]
	quest.19F7B6A670D4A707.quest_subtitle: "Mercurio Crudo"
	quest.19F7B6A670D4A707.title: "Mercurio Cristalizado"
	quest.1CD1F5A08AE6E557.quest_desc: [
		"Obtenido de &3mineral&r comúnmente encontrado alrededor del &6nivel del mar&r, el &bSal Amoníaco&r es un cristal lleno de propiedades útiles."
		""
		"Querrás tener un suministro decente de él."
	]
	quest.1CD1F5A08AE6E557.quest_subtitle: "Brillando en las profundidades"
	quest.1EBE2B9A6CCE5A69.quest_desc: [
		"Las &3Varitas de Adivinación&r permiten a un alquimista &6localizar&r bloques valiosos a distancia."
		""
		"&6Agacharse y usarla&r en un bloque &6sintonizará&r la varita con ese bloque. Cuando &6cargues&r la varita, enviará una partícula al bloque objetivo más cercano que encuentre - &cesto consumirá durabilidad&r. &6Usa&r normalmente para \"hacer ping\" a esa ubicación nuevamente. La gema se vuelve más morada cuanto más cerca estés del bloque."
		""
		"La Varita de Vidrio, siendo la más barata, solo puede localizar bloques &8Abundantes&r y &aComunes&r."
	]
	quest.1EBE2B9A6CCE5A69.quest_subtitle: "Encontrando mi camino"
	quest.1FF9FB01DBE735FC.quest_desc: [
		"La naturaleza del &bAzufre&r puede &6cambiarse&r. Esta es la base de la transmutación."
		""
		"Este &bTanque&r, cuando se le dan los ingredientes correctos, puede &6transformar&r el Azufre en un estado mucho más maleable: &bNitre Alquímico&r."
	]
	quest.1FF9FB01DBE735FC.quest_subtitle: "¿Intercambio equivalente?"
	quest.22822DD2E10F65EA.quest_desc: ["Este dispositivo, cuando se &6coloca&r en un &bCatalizador de Mercurio&r, puede alimentar el &bArreglo de Reformación&r."]
	quest.248175A1E0825C2F.quest_desc: ["Esta Varilla puede localizar materiales &dPreciosos&r."]
	quest.2B2D3B338662F02C.quest_desc: ["Esta variante especialmente pura de oro se usa para &6alterar&r el &anivel&r de un &bAzufre&r."]
	quest.2F7A213261682E1B.quest_desc: [
		"El &bCaldero de Licuefacción&r &6sumerge&r recursos en &dsolvente&r para producir &bAzufre&r. Requiere &6calor&r."
		""
		"Algunos recursos como minerales &aproducen más azufre&r."
	]
	quest.30FB66E92909D4B9.quest_subtitle: "Todos los Niters"
	quest.30FB66E92909D4B9.title: "&bNitre Alquímico"
	quest.367A013744D689E4.quest_desc: [
		"Esta máquina usa &6calor&r para purificar materia en &bMercurio Alquímico&r."
		""
		"Coloca un &bBrasero Piromántico&r debajo y &6aliméntalo&r con combustible de horno. &aEl combustible dura el doble&r que en un horno."
	]
	quest.367A013744D689E4.quest_subtitle: "¿Mercurio Alquímico?"
	quest.376DD70A2C14F9A9.quest_desc: ["&aComunes&r, los recursos son algo más escasos que sus contrapartes &8Abundantes&r, pero aún son relativamente fáciles de encontrar."]
	quest.376DD70A2C14F9A9.title: "Azufres Comunes"
	quest.392EC503FD52E32A.quest_desc: ["Existen varios tipos de &bAzufre&r, divididos en muchos &6niveles&r."]
	quest.392EC503FD52E32A.title: "Azufres"
	quest.3B117FA99DD7558F.quest_desc: ["Puede que quieras &6automatizar&r la producción de esto."]
	quest.3B117FA99DD7558F.title: "Disolvente"
	quest.3DC47060EEAB8975.quest_desc: ["El &bArreglo de Reformación&r es un conjunto de máquinas que pueden &6producir cantidades infinitas&r de un &bAzufre&r dado, usando otros tipos de &bAzufre&r del mismo &anivel&r y &atipo&r."]
	quest.3DC47060EEAB8975.quest_subtitle: "Magnum Opus"
	quest.3DC47060EEAB8975.title: "Arreglo de Reformación"
	quest.45013F74F5B4A93E.quest_desc: ["Esta Vara puede localizar materiales &9Raros&r."]
	quest.4E6BB4279E8E793A.quest_desc: ["Los recursos &8Abundantes&r suelen estar en todas partes y en grandes cantidades."]
	quest.4E6BB4279E8E793A.title: "Azufres Abundantes"
	quest.4E8963E1C18ADBAB.quest_desc: [
		"El &bIncubador&r es un multibloque pequeño que recombina Principios de la materia en objetos."
		""
		"Se compone de un &brecipiente&r de cada tipo (&bSal&r, &bAzufre&r y &bMercurio&r) en los lados, el &bIncubador&r mismo y una fuente de &6calor&r (como un &bBrasero Piromántico&r) debajo."
	]
	quest.4E8963E1C18ADBAB.quest_subtitle: "Advertencia: Esto no es para huevos"
	quest.4F2C4595C25E23E1.quest_desc: ["Esta Vara está pre-sintonizada para localizar un material &9Raro&r."]
	quest.508E110FF82365E3.quest_desc: ["Los &bInsertadores&r y &bExtractores&r &6mueven objetos&r hacia/desde contenedores en la &6red de Logística Mercurial&r."]
	quest.508E110FF82365E3.title: "Manipulación de Objetos Mercurial"
	quest.5143D5FD55C819CA.quest_desc: [
		"A diferencia de la Vara de Vidrio, esta &3Vara Pre-Sintonizada&r ya está &6asociada&r al tipo de bloque especificado por el &bAzufre&r usado en su fabricación."
		""
		"Por lo demás, funciona igual. Esta en particular busca materiales &8Abundantes&r."
	]
	quest.5143D5FD55C819CA.quest_subtitle: "Objetivo adquirido"
	quest.51E386BC7692D06C.quest_desc: ["Para &6establecer&r una &6red de Logística Mercurial&r, estos &bCables&r deben &6conectar&r entradas y salidas. Los &bNodos de Conexión&r permiten converger múltiples cables."]
	quest.51E386BC7692D06C.title: "Conexiones Mercuriales"
	quest.53DEE3EF1297B630.quest_desc: ["Este &bEmisor&r usa &dFlujo de Mercurio&r para generar &6calor&r que puede usarse en lugar del &bBrasero Piromántico&r."]
	quest.53DEE3EF1297B630.quest_subtitle: "Una nueva fuente de calor"
	quest.55391FF509DA53A5.quest_desc: [
		"El arte alquímico de &3Teurgia&r puede proporcionar medios para aumentar el rendimiento de minerales, transmutar un material en otro y generar cantidades infinitas de una gran variedad de recursos."
		""
		"Este &blibro&r, El Hermética, será tu guía, junto con lo que te enseñaré."
	]
	quest.55391FF509DA53A5.quest_subtitle: "La forma más fácil de alquimia"
	quest.55391FF509DA53A5.title: "&dBienvenido a Teurgia"
	quest.58E5ADE9A50BDF29.quest_desc: ["Esta Vara está pre-afinada para encontrar &bBrotes de Amatista&r. La &bAmatista&r se usa bastante en alquimia y es &6necesaria&r para Varas de Adivinación mejores."]
	quest.5B9BFD4F72E79F5B.quest_desc: ["El más raro de todos, los recursos &dPreciosos&r suelen ser de valor excepcional."]
	quest.5B9BFD4F72E79F5B.title: "Azufres Preciosos"
	quest.5C98D9127F4CEB74.quest_desc: [
		"Existen varios tipos de &bSales&r, cada una usada para crear &6diferentes recursos&r al final."
		""
		"Algunas Sales pueden &6calcinarse&r nuevamente en otros tipos."
	]
	quest.5C98D9127F4CEB74.quest_subtitle: "No del tipo de mesa"
	quest.5C98D9127F4CEB74.title: "Sales Alquímicas"
	quest.5D584858B61E534B.quest_desc: ["Este &bCatalizador &fconvierte lentamente &bMercurio &fen &dFlujo de Mercurio&r, una fuente de &6Energía&r para dispositivos alquímicos."]
	quest.5D584858B61E534B.quest_subtitle: "Mercurio = Flujo"
	quest.6DA3C5DEE0F6438D.quest_desc: ["Esta vara está pre-sintonizada para localizar un material &dPrecioso&r."]
	quest.6DA3C5DEE0F6438D.quest_subtitle: "Buscador de Diamantes"
	quest.79A693466BF51105.quest_desc: ["Esta Vara puede localizar materiales &dPreciosos&r, y tiene una durabilidad muy superior."]
	quest.79A693466BF51105.quest_subtitle: "Puedo verlo todo"
	quest.7A6C1605F32F695F.quest_desc: [
		"Este horno hace posible &6calcinar&r varios materiales en &bSal Alquímica&r."
		""
		"Por ahora, debes colocar un &bBrasero Piromántico&r debajo del Horno y &6alimentarlo&r con combustible de horno para proporcionar calor. &aEl combustible dura el doble que en un Horno&r."
	]
	quest.7A6C1605F32F695F.quest_subtitle: "¿Es solo un horno?"
	quest.7C38A9BA01CA3772.quest_desc: ["Los recursos &9raros&r requieren más esfuerzo para encontrarse o crearse, y en algunos casos no se encuentran en la naturaleza."]
	quest.7C38A9BA01CA3772.title: "Azufres Raros"
	quest.7DD81584380EE8F7.quest_desc: ["Esta &bvarita&r se usa para interactuar con &6Mercurial Logistics&r."]
	task.4D5812F798FB8C8C.title: "&dTheurgy &9100%"
	task.601F7C69458E7589.title: "Bienvenido a Theurgy"
}
