{
    DataVersion: 3955,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bricks"},
        {pos: [0, 0, 1], state: "minecraft:bricks"},
        {pos: [0, 0, 2], state: "minecraft:bricks"},
        {pos: [1, 0, 0], state: "minecraft:bricks"},
        {pos: [1, 0, 1], state: "minecraft:bricks"},
        {pos: [1, 0, 2], state: "minecraft:bricks"},
        {pos: [2, 0, 0], state: "minecraft:bricks"},
        {pos: [2, 0, 1], state: "minecraft:bricks"},
        {pos: [2, 0, 2], state: "minecraft:bricks"},
        {pos: [0, 1, 0], state: "minecraft:bricks"},
        {pos: [0, 1, 1], state: "minecraft:bricks"},
        {pos: [0, 1, 2], state: "minecraft:bricks"},
        {pos: [1, 1, 0], state: "modern_industrialization:coke_oven", nbt: {activeShape: 0, efficiencyTicks: 0, facingDirection: 2, id: "modern_industrialization:coke_oven", maxEfficiencyTicks: 0, placer: "f83bd929-fbf0-4186-becb-658d676fcc42", recipeEnergy: 0L, recipeMaxEu: 0L, silenced: 0b, usedEnergy: 0L}},
        {pos: [1, 1, 2], state: "minecraft:bricks"},
        {pos: [2, 1, 0], state: "minecraft:bricks"},
        {pos: [2, 1, 1], state: "minecraft:bricks"},
        {pos: [2, 1, 2], state: "minecraft:bricks"},
        {pos: [0, 2, 0], state: "minecraft:bricks"},
        {pos: [0, 2, 1], state: "minecraft:bricks"},
        {pos: [0, 2, 2], state: "minecraft:bricks"},
        {pos: [1, 2, 0], state: "minecraft:bricks"},
        {pos: [1, 2, 2], state: "minecraft:bricks"},
        {pos: [2, 2, 0], state: "minecraft:bricks"},
        {pos: [2, 2, 1], state: "minecraft:bricks"},
        {pos: [2, 2, 2], state: "minecraft:bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:bricks",
        "modern_industrialization:coke_oven"
    ]
}