{
  DataVersion: 3955,
  size: [3, 3, 3],
  data: [
    {
      pos: [0, 0, 0],
      state: 'modern_industrialization:bronze_item_output_hatch',
      nbt: {
        facingDirection: 2,
        id: 'modern_industrialization:bronze_item_output_hatch',
        outputDirection: 2,
      },
    },
    { pos: [0, 0, 1], state: 'minecraft:bricks' },
    { pos: [0, 0, 2], state: 'minecraft:bricks' },
    {
      pos: [1, 0, 0],
      state: 'modern_industrialization:bronze_item_input_hatch',
      nbt: {
        facingDirection: 2,
        id: 'modern_industrialization:bronze_item_input_hatch',
        outputDirection: 2,
      },
    },
    { pos: [1, 0, 1], state: 'minecraft:bricks' },
    { pos: [1, 0, 2], state: 'minecraft:bricks' },
    {
      pos: [2, 0, 0],
      state: 'modern_industrialization:bronze_fluid_input_hatch',
      nbt: {
        facingDirection: 2,
        id: 'modern_industrialization:bronze_fluid_input_hatch',
        outputDirection: 2,
      },
    },
    { pos: [2, 0, 1], state: 'minecraft:bricks' },
    { pos: [2, 0, 2], state: 'minecraft:bricks' },
    { pos: [0, 1, 0], state: 'minecraft:bricks' },
    { pos: [0, 1, 1], state: 'minecraft:bricks' },
    { pos: [0, 1, 2], state: 'minecraft:bricks' },
    {
      pos: [1, 1, 0],
      state: 'modern_industrialization:coke_oven',
      nbt: {
        facingDirection: 2,
        id: 'modern_industrialization:coke_oven',
      },
    },
    { pos: [1, 1, 2], state: 'minecraft:bricks' },
    { pos: [2, 1, 0], state: 'minecraft:bricks' },
    { pos: [2, 1, 1], state: 'minecraft:bricks' },
    { pos: [2, 1, 2], state: 'minecraft:bricks' },
    { pos: [0, 2, 0], state: 'minecraft:bricks' },
    { pos: [0, 2, 1], state: 'minecraft:bricks' },
    { pos: [0, 2, 2], state: 'minecraft:bricks' },
    { pos: [1, 2, 0], state: 'minecraft:bricks' },
    { pos: [1, 2, 2], state: 'minecraft:bricks' },
    { pos: [2, 2, 0], state: 'minecraft:bricks' },
    { pos: [2, 2, 1], state: 'minecraft:bricks' },
    { pos: [2, 2, 2], state: 'minecraft:bricks' },
  ],
  entities: [],
  palette: [
    'minecraft:bricks',
    'modern_industrialization:bronze_item_output_hatch',
    'modern_industrialization:bronze_item_input_hatch',
    'modern_industrialization:bronze_fluid_input_hatch',
    'modern_industrialization:coke_oven',
  ],
}
