{
    DataVersion: 3955,
    size: [3, 5, 3],
    data: [
        {pos: [0, 0, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 0, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 0, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 0, 0], state: "modern_industrialization:electric_quarry", nbt: {activeShape: 0, efficiencyTicks: 0, facingDirection: 2, id: "modern_industrialization:electric_quarry", maxEfficiencyTicks: 0, overdriveModuleStack: {}, placer: "f83bd929-fbf0-4186-becb-658d676fcc42", recipeEnergy: 0L, recipeMaxEu: 0L, redstoneModuleStack: {}, silenced: 0b, upgradesItemStack: {}, usedEnergy: 0L}},
        {pos: [1, 0, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [1, 0, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 0, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 0, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 0, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 1, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 1, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 1, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 1, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [1, 1, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [1, 1, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 1, 0], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 1, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 1, 2], state: "modern_industrialization:steel_machine_casing"},
        {pos: [0, 2, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [1, 2, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [2, 2, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [0, 3, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [1, 3, 1], state: "minecraft:chain{axis:y,waterlogged:false}"},
        {pos: [2, 3, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [0, 4, 1], state: "modern_industrialization:steel_machine_casing_pipe"},
        {pos: [1, 4, 1], state: "modern_industrialization:steel_machine_casing"},
        {pos: [2, 4, 1], state: "modern_industrialization:steel_machine_casing_pipe"}
    ],
    entities: [],
    palette: [
        "modern_industrialization:steel_machine_casing",
        "modern_industrialization:steel_machine_casing_pipe",
        "minecraft:chain{axis:y,waterlogged:false}",
        "modern_industrialization:electric_quarry"
    ]
}