{
    DataVersion: 3955,
    size: [15, 3, 15],
    data: [
        {pos: [0, 0, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 0, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 0, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 0, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 0, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 0, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 0, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 0, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 0, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 0, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 0, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 0, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 0, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 0, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 0, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 0, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 0, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 0, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 0, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 0, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 0, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 0, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 0, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 0, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 0, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 0, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 0, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 0, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 0, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 0, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 0, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 0, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 0, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 0, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 0, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 0, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 0, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 0, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 0, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 0, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 0, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 0, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 0, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 0, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 1, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 1, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 1, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 1, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 1, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 1, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 1, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 1, 5], state: "modern_industrialization:fusion_chamber"},
        {pos: [1, 1, 6], state: "modern_industrialization:fusion_chamber"},
        {pos: [1, 1, 7], state: "modern_industrialization:fusion_chamber"},
        {pos: [1, 1, 8], state: "modern_industrialization:fusion_chamber"},
        {pos: [1, 1, 9], state: "modern_industrialization:fusion_chamber"},
        {pos: [1, 1, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 1, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 3], state: "modern_industrialization:fusion_chamber"},
        {pos: [2, 1, 4], state: "modern_industrialization:fusion_chamber"},
        {pos: [2, 1, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 1, 10], state: "modern_industrialization:fusion_chamber"},
        {pos: [2, 1, 11], state: "modern_industrialization:fusion_chamber"},
        {pos: [2, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 1, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 1, 2], state: "modern_industrialization:fusion_chamber"},
        {pos: [3, 1, 3], state: "modern_industrialization:fusion_chamber"},
        {pos: [3, 1, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 1, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 1, 11], state: "modern_industrialization:fusion_chamber"},
        {pos: [3, 1, 12], state: "modern_industrialization:fusion_chamber"},
        {pos: [3, 1, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 1, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 1, 2], state: "modern_industrialization:fusion_chamber"},
        {pos: [4, 1, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 1, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 1, 12], state: "modern_industrialization:fusion_chamber"},
        {pos: [4, 1, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 1, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 1, 1], state: "modern_industrialization:fusion_chamber"},
        {pos: [5, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 1, 13], state: "modern_industrialization:fusion_chamber"},
        {pos: [5, 1, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 1, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 1, 1], state: "modern_industrialization:fusion_chamber"},
        {pos: [6, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 1, 13], state: "modern_industrialization:fusion_chamber"},
        {pos: [6, 1, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 1, 0], state: "modern_industrialization:fusion_reactor", nbt: {activeShape: 0, efficiencyTicks: 0, facingDirection: 2, id: "modern_industrialization:fusion_reactor", maxEfficiencyTicks: 0, placer: "f83bd929-fbf0-4186-becb-658d676fcc42", recipeEnergy: 0L, recipeMaxEu: 0L, redstoneModuleStack: {}, silenced: 0b, usedEnergy: 0L}},
        {pos: [7, 1, 1], state: "modern_industrialization:fusion_chamber"},
        {pos: [7, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 1, 13], state: "modern_industrialization:fusion_chamber"},
        {pos: [7, 1, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 1, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 1, 1], state: "modern_industrialization:fusion_chamber"},
        {pos: [8, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 1, 13], state: "modern_industrialization:fusion_chamber"},
        {pos: [8, 1, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 1, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 1, 1], state: "modern_industrialization:fusion_chamber"},
        {pos: [9, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 1, 13], state: "modern_industrialization:fusion_chamber"},
        {pos: [9, 1, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 1, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 1, 2], state: "modern_industrialization:fusion_chamber"},
        {pos: [10, 1, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 1, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 1, 12], state: "modern_industrialization:fusion_chamber"},
        {pos: [10, 1, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 1, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 1, 2], state: "modern_industrialization:fusion_chamber"},
        {pos: [11, 1, 3], state: "modern_industrialization:fusion_chamber"},
        {pos: [11, 1, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 1, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 1, 11], state: "modern_industrialization:fusion_chamber"},
        {pos: [11, 1, 12], state: "modern_industrialization:fusion_chamber"},
        {pos: [11, 1, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 3], state: "modern_industrialization:fusion_chamber"},
        {pos: [12, 1, 4], state: "modern_industrialization:fusion_chamber"},
        {pos: [12, 1, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 1, 10], state: "modern_industrialization:fusion_chamber"},
        {pos: [12, 1, 11], state: "modern_industrialization:fusion_chamber"},
        {pos: [12, 1, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 1, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 1, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 1, 5], state: "modern_industrialization:fusion_chamber"},
        {pos: [13, 1, 6], state: "modern_industrialization:fusion_chamber"},
        {pos: [13, 1, 7], state: "modern_industrialization:fusion_chamber"},
        {pos: [13, 1, 8], state: "modern_industrialization:fusion_chamber"},
        {pos: [13, 1, 9], state: "modern_industrialization:fusion_chamber"},
        {pos: [13, 1, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 1, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 1, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 1, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 1, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 1, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 1, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 2, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 2, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [0, 2, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [1, 2, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 2, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 2, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 2, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 2, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 2, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [2, 2, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 2, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 2, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 2, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [3, 2, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 2, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 2, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [4, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 2, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 2, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [5, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 2, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [6, 2, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 2, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [7, 2, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 2, 0], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [8, 2, 14], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 2, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 2, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [9, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 2, 1], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 2, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 2, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [10, 2, 13], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 2, 2], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 2, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 2, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [11, 2, 12], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 2, 3], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 2, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 2, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 2, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 2, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [12, 2, 11], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 4], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 5], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 8], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 9], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [13, 2, 10], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 2, 6], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 2, 7], state: "modern_industrialization:highly_advanced_machine_hull"},
        {pos: [14, 2, 8], state: "modern_industrialization:highly_advanced_machine_hull"}
    ],
    entities: [],
    palette: [
        "modern_industrialization:highly_advanced_machine_hull",
        "modern_industrialization:fusion_chamber",
        "modern_industrialization:fusion_reactor"
    ]
}