{
    DataVersion: 3955,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 0, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 0, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 0, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 0, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 0, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 0, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 0, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 0, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 0, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 0, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 0, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 0, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 0, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 0, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 0, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 0, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 0, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 0, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 0, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 0, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 1, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 1, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 1, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 1, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 1, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 1, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 1, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 1, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 1, 0], state: "modern_industrialization:nuclear_reactor", nbt: {activeShape: 0, euFuelConsumption: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], euProduction: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, id: "modern_industrialization:nuclear_reactor", placer: "f83bd929-fbf0-4186-becb-658d676fcc42", redstoneModuleStack: {}}},
        {pos: [2, 1, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 1, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 1, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 1, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 1, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 1, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 1, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 1, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 1, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 1, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 1, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 1, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 2, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 2, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 2, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 2, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 2, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 2, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 2, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 2, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 2, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 2, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 2, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 2, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 2, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 2, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 2, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 2, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 2, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 2, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 2, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 2, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 2, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 3, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 3, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 3, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 3, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 3, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 3, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 3, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [1, 3, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 3, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 3, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 3, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 3, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [2, 3, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 3, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 3, 1], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 3, 2], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 3, 3], state: "modern_industrialization:nuclear_alloy_machine_casing_pipe"},
        {pos: [3, 3, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 3, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 3, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 3, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 4, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 4, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [0, 4, 3], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 4, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [1, 4, 1], state: "modern_industrialization:nuclear_fluid_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [{amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:nuclear_fluid_hatch", items: [], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", steamBuffer: {}, temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [1, 4, 2], state: "modern_industrialization:nuclear_item_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [], id: "modern_industrialization:nuclear_item_hatch", items: [{adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [1, 4, 3], state: "modern_industrialization:nuclear_fluid_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [{amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:nuclear_fluid_hatch", items: [], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", steamBuffer: {}, temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [1, 4, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 4, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [2, 4, 1], state: "modern_industrialization:nuclear_item_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [], id: "modern_industrialization:nuclear_item_hatch", items: [{adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [2, 4, 2], state: "modern_industrialization:nuclear_fluid_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [{amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:nuclear_fluid_hatch", items: [], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", steamBuffer: {}, temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [2, 4, 3], state: "modern_industrialization:nuclear_item_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [], id: "modern_industrialization:nuclear_item_hatch", items: [{adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [2, 4, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 4, 0], state: "modern_industrialization:nuclear_casing"},
        {pos: [3, 4, 1], state: "modern_industrialization:nuclear_fluid_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [{amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:nuclear_fluid_hatch", items: [], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", steamBuffer: {}, temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [3, 4, 2], state: "modern_industrialization:nuclear_item_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [], id: "modern_industrialization:nuclear_item_hatch", items: [{adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {adjCap: 64, amount: 0L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [3, 4, 3], state: "modern_industrialization:nuclear_fluid_hatch", nbt: {euGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], facingDirection: 2, fastNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fastNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], fluids: [{amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 0b, pipesInsert: 1b, playerExtract: 1b, playerInsert: 1b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}, {amount: 0L, capacity: 64000L, key: {}, machineLocked: 0b, pipesExtract: 1b, pipesInsert: 0b, playerExtract: 1b, playerInsert: 0b, playerLockable: 1b, playerLocked: 0b}], id: "modern_industrialization:nuclear_fluid_hatch", items: [], neutronGeneration: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], placer: "f83bd929-fbf0-4186-becb-658d676fcc42", steamBuffer: {}, temperature: 0.0d, thermalNeutronFlux: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], thermalNeutronReceived: [I; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}},
        {pos: [3, 4, 4], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 4, 1], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 4, 2], state: "modern_industrialization:nuclear_casing"},
        {pos: [4, 4, 3], state: "modern_industrialization:nuclear_casing"}
    ],
    entities: [],
    palette: [
        "modern_industrialization:nuclear_casing",
        "modern_industrialization:nuclear_alloy_machine_casing_pipe",
        "modern_industrialization:nuclear_reactor",
        "modern_industrialization:nuclear_fluid_hatch",
        "modern_industrialization:nuclear_item_hatch"
    ]
}