{
    DataVersion: 3955,
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 1], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [1, 0, 0], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [1, 0, 1], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [1, 0, 2], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [2, 0, 1], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [0, 1, 1], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [0, 1, 2], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [1, 1, 0], state: "modern_industrialization:pressurizer", nbt: {activeShape: 0, efficiencyTicks: 0, facingDirection: 2, id: "modern_industrialization:pressurizer", maxEfficiencyTicks: 0, overdriveModuleStack: {}, placer: "f83bd929-fbf0-4186-becb-658d676fcc42", recipeEnergy: 0L, recipeMaxEu: 0L, redstoneModuleStack: {}, silenced: 0b, upgradesItemStack: {}, usedEnergy: 0L}},
        {pos: [1, 1, 1], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [1, 1, 2], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [2, 1, 0], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [2, 1, 1], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [2, 1, 2], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [0, 2, 1], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [0, 2, 2], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [1, 2, 0], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [1, 2, 1], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [1, 2, 2], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [2, 2, 0], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [2, 2, 1], state: "modern_industrialization:titanium_machine_casing_pipe"},
        {pos: [2, 2, 2], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [0, 3, 1], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [0, 3, 2], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [1, 3, 0], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [1, 3, 1], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [1, 3, 2], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [2, 3, 0], state: "minecraft:light{level:15,waterlogged:false}"},
        {pos: [2, 3, 1], state: "modern_industrialization:solid_titanium_machine_casing"},
        {pos: [2, 3, 2], state: "minecraft:light{level:15,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "modern_industrialization:solid_titanium_machine_casing",
        "modern_industrialization:titanium_machine_casing_pipe",
        "minecraft:light{level:15,waterlogged:false}",
        "modern_industrialization:pressurizer"
    ]
}