{
	quest.000F7897FF9ED7DC.quest_desc: ["Hay &a4 etapas&f de crecimiento, al igual que los &bGrupos de Cuarzo Certus&f. Durante las &aprimeras tres etapas&f obtendrás &bPolvo de Entro&f, pero en la &acuarta etapa&f podrás obtener &bCristales Entroizados&f."]
	quest.00237AB9C48C8A9B.quest_desc: ["El &bCondensador de Materia&f te permitirá &6crear &bBolas de Materia&f para la &bPistola de Pintura&f, y &6crear &bSingularidades&f a costa de &aentidades de ítems&f."]
	quest.002410CF49E1E14E.quest_desc: ["Fabricado con &bComponentes de Almacenamiento de FE&f para almacenar &4energía&f."]
	quest.003C38C78609709B.quest_desc: ["Fabricado en el &bInscriptor&f, el &bPrensa de Acumulación&f se usa con &bLingotes de Piedra del Cielo&f para producir &bCircuitos de Acumulación&f."]
	quest.011E9553CDCAE218.quest_desc: ["¿Cuadruplicando esa capacidad de almacenamiento, eh?"]
	quest.011E9553CDCAE218.title: "Componente de Almacenamiento 4k"
	quest.0547229FF5334CF5.quest_desc: ["La &bInterfaz&f actúa como un cofre, puedes &aestablecer un ítem o fluido&f dentro de la &bInterfaz&f y extraerá ese ítem de la &5red&f para mantener el stock."]
	quest.05B2AA73EAEDCCF4.quest_desc: [
		"Estos &bBuses de Exportación&r tienen funcionalidad más avanzada en comparación con el &bBus de Exportación&r regular."
		""
		"&bBus de Exportación por Etiqueta&r exporta ítems de etiquetas filtradas."
		""
		"&bBus de Exportación por Mod&r exporta ítems de mods filtrados."
		""
		"&bBus de Exportación Preciso&r exporta la cantidad exacta de ítems que establezcas, ni más ni menos."
		""
		"&bBus de Exportación por Umbral&r exporta ítems cuando la cantidad está por encima/debajo del umbral establecido."
	]
	quest.05B2AA73EAEDCCF4.title: "Buses de Exportación Avanzados"
	quest.05E7C7E41BA79426.quest_subtitle: "Carga Cuádruple"
	quest.0633D2B1E1DB778B.quest_desc: ["Obtenido al &6fundir &bPolvo de Cuarzo Certus&f, el &bSilicio&f se usa en 3 procesadores diferentes que necesitarás para avanzar."]
	quest.0633D2B1E1DB778B.title: "Silicio"
	quest.06D66E791A9939DD.quest_desc: ["Construye un &bCargador&r y aliméntalo con una &bCámara de Vibración&r o generadores de otros mods."]
	quest.06D66E791A9939DD.quest_subtitle: "Proporciona una forma de cargar herramientas compatibles a través de la Red ME"
	quest.06D66E791A9939DD.title: "Cargador"
	quest.09B10C121C7E9023.quest_desc: ["Usado para fabricar &bComponentes de Almacenamiento de Energía ME&f y otros accesorios."]
	quest.0B94435972292812.quest_desc: [
		"El &bPuerto de E/S Espacial &fes el núcleo del &bsistema de Digitalización Espacial&f. Se coloca en el vértice donde se encuentran los 3 &bbordes de pilón &f. Es donde colocas el &bDisco Espacial &fy permites que&6 capture o libere una construcción&f. Este también es el bloque que debes energizar al cargar el sistema."
		""
		"También puedes interactuar con el &bPuerto de E/S Espacial usando tolvas&f u otros métodos de canalización para automatizar el proceso si así lo deseas. ¡Una &6señal de redstone&f es todo lo que el &bPuerto de E/S Espacial&f necesita para activarse. Ten cuidado!"
	]
	quest.0B94435972292812.title: "Puerto de E/S Espacial"
	quest.0B98E8AC5CFB0FC2.quest_desc: ["Se obtiene cuando dejas que tus &bClústeres Entroizados &acrezcan&f hasta la &aetapa máxima&f."]
	quest.0FA3C7049E71EA4A.quest_desc: ["¿Planeas tener una &bCantera&f pronto?"]
	quest.0FA3C7049E71EA4A.title: "Componente de Almacenamiento 64k"
	quest.123F10122DCC72F9.quest_desc: [
		"Añadir una &bTarjeta de Compresión&r a tu &bCelda de Almacenamiento Masivo&r hace que comprima automáticamente objetos/bloques a niveles superiores de compresión."
		""
		"Ej. Pepitas -> Lingotes -> Bloques"
		""
		"También querrás un &bMódulo de Descompresión&r en algún lugar de tu red para descomprimir automáticamente objetos según sea necesario."
		""
		"NOTA: El &bMódulo de Descompresión&r &lDEBE&r estar en la misma red que tu autocrafteo, de lo contrario tus autocrafteadores no podrán ver esos objetos."
	]
	quest.123F10122DCC72F9.title: "Compresión de Celda Masiva"
	quest.13600E981D85B79D.quest_desc: ["Necesario para el autocrafteo, ya que almacenan los objetos y fluidos utilizados en las elaboraciones."]
	quest.13600E981D85B79D.title: "Almacenamiento de Elaboración"
	quest.15008EFBA92CC3DC.quest_desc: [
		"Puedes abrir la guía de AE2 manteniendo presionada G en casi cualquier objeto de AE2."
		""
		"Aquí también tienes un &bGuía&r gratuita por si quieres una."
	]
	quest.151E812270A52250.quest_desc: ["Los &6Componentes de Elaboración&f se usan para elaborar &bUnidades de Coprocesamiento&r y &bAlmacenamientos de Elaboración&b."]
	quest.151E812270A52250.title: "Unidad de Elaboración"
	quest.1523A200F5E4361B.quest_desc: ["El &bInscritor Extendido &fpermitirá &acuatro procesos &fal mismo tiempo."]
	quest.1607D3C2384B6CFF.quest_desc: ["El &bProcesador de Acumulador&f se usa para todos los &bComponentes de Almacenamiento MEGA&f."]
	quest.17E8751018E9E0F6.quest_desc: ["Exactamente lo mismo que el anterior, pero con ocho veces la capacidad. ¡No lo descargues accidentalmente! Podría doler."]
	quest.17E8751018E9E0F6.title: "Celda de Energía Densa"
	quest.18956DB32D96ED2B.quest_desc: ["¿Ya una mejora? ¿Intentando llevar tu casa contigo? ¡Buena idea! Las tiendas de campaña suelen lastimar la espalda."]
	quest.18956DB32D96ED2B.title: "Componente Espacial Mediano"
	quest.18D6860E893D80D2.quest_desc: [
		"Te permite &amover ítems&f de tus &bUnidades de Almacenamiento &fa otras &bUnidades de Almacenamiento&f."
		""
		"Útil si quieres &acomprimir ítems&f en &bUnidades&f o vaciar &bUnidades &fpara hacer unas más grandes."
	]
	quest.19A2B9A9862C59F2.quest_desc: [
		"Se usa para &aempaquetar y mover&b Unidades &fsin&a remover&f las&b Unidades de Almacenamiento&f."
		""
		"Funciona en la mayoría de bloques AE2."
	]
	quest.19C33613F2811BAA.quest_desc: ["El &bTerminal Básico&f te permite acceder a tu &balmacenamiento&f, pero puede mejorarse."]
	quest.19C33613F2811BAA.title: "Terminal"
	quest.1B1ED97DF0FE2E3C.quest_desc: ["El &bBus de Almacenamiento&f te permite usar un cofre u otro contenedor como una &5red&f para que tu &bSistema ME&f se conecte en lugar de una &bUnidad de Almacenamiento&f."]
	quest.1C7918099D5A55E2.quest_desc: ["La &bPrensa Concurrente&f se usa dentro del &bInscriptor&f para fabricar el &bProcesador Concurrente&f."]
	quest.1EEBC04FABD3B3F2.quest_desc: ["La &bFibra de Cuarzo&f se usa para &6transferir &benergía&f, pero no &bCanales&f."]
	quest.1EEBC04FABD3B3F2.title: "Fibra de Cuarzo"
	quest.20F66D987F15593E.quest_desc: ["Componente principal usado para fabricar &bCeldas de Almacenamiento FE&r, que puedes usar para almacenar FE en tu sistema ME."]
	quest.20F99CBAD8D587DA.quest_desc: ["Para obtener &bCertus&f primero debes ir al &bMeteorito&f y conseguir al menos 5 &bCuarzo Certus&f, y &6fabricar&f 1 bloque de &bBrotes Certus&f, con el &bBloque de Brotes&b puedes &6colocarlo&f y esperar a que crezca. Cuando los &bCristales&f crezcan, el &bBloque de Brotes&f tiene una chance de &6degradarse&f hasta convertirse en un &bBloque Certus&f común que no crecerá más."]
	quest.20F99CBAD8D587DA.title: "Cuarzo Certus"
	quest.2190034B6F3E2768.quest_desc: ["Estos son los componentes principales de los &bDispositivos de Entrada y Salida&f."]
	quest.2190034B6F3E2768.title: "Corazón de la Computación"
	quest.222793DF035B167C.quest_desc: ["El &bcable&f más simple de hacer, &6transfiere&b energía&f y &bcanales&f a tu sistema"]
	quest.222793DF035B167C.title: "Cable de Vidrio Fluix"
	quest.237468FAB20906A8.quest_desc: [""]
	quest.237468FAB20906A8.quest_subtitle: "2x El Almacenamiento"
	quest.23CC2667A1269C9C.quest_desc: ["Hasta ahora, solo has usado &bUnidades&f que guardaban &6datos bidimensionales&f, en forma de ceros y unos. Ahora, guardemos &6datos tridimensionales&f, en forma de materia cruda. Este es un tipo de &bunidad&f mucho más complejo, así que será costoso y no podrás almacenar mucho al principio. "]
	quest.23CC2667A1269C9C.title: "Componente Espacial Pequeño"
	quest.24E5FA9129987168.quest_desc: ["¡Exactamente lo mismo que la &bTerminal Inalámbrica&f, pero esta tiene una &bInterfaz de Fabricación&f incluida!"]
	quest.24E5FA9129987168.title: "Terminal de Fabricación Inalámbrica"
	quest.263FE6D3550CD41C.quest_desc: [""]
	quest.263FE6D3550CD41C.title: "Mejoras Avanzadas"
	quest.2805DA3A1F411588.quest_desc: ["Usado para &aalmacenar &f&4energía&f, necesitarás un &bAlojamiento de Celda FE&f."]
	quest.29CFD0E01542A93D.quest_desc: [
		"Con una &bTarjeta de Puente Cuántico&f puedes acceder a tu &bSistema ME&f desde cualquier lugar. Necesitarás configurar un &bAnillo Cuántico&f con una &bSingularidad Enredada&b y otro en tu &bTerminal Inalámbrico&f."
		""
		"Asegúrate de que el &bAnillo Cuántico&f esté cargado en chunks o no funcionará."
	]
	quest.2AB5183A0BD8D387.quest_desc: [
		"Usado para multiplicar tu velocidad de crafting sin ocupar espacio"
		""
		"Puede tener hasta 1024 co-procesadores"
	]
	quest.2AB5183A0BD8D387.title: "Acelerador de Crafting Multicore"
	quest.2BB266022C8BFC8C.quest_desc: ["Usado como alojamiento para contener &bComponente de Almacenamiento MEGA&f."]
	quest.2C92B957A5E8646F.quest_desc: ["El &bPatrón Vacío&f se usa para &6automatizar&f &arecetas de crafting&f. Debes &6codificar&f el &bPatrón&f en el &bCodificador de Patrones&f, luego colocarlo en un &bProveedor de Patrones&f."]
	quest.2E883FCCA2FB281B.quest_desc: ["Configura dos &bAnillos Cuánticos&f con &bSingularidades Enredadas&f para conectar tu &bSistema ME&f a cualquier ubicación."]
	quest.2E883FCCA2FB281B.quest_subtitle: "Una obra de arte"
	quest.2E883FCCA2FB281B.title: "Anillo Cuántico"
	quest.2F6C16939D136BF0.quest_desc: ["El &bPlano de Aniquilación&f &6rompe bloques&f y &6recoge&b ítems&f frente a él."]
	quest.2F6C16939D136BF0.title: "Planos ME"
	quest.2F993B0F106DB883.quest_desc: ["Usado para fabricar ítems con varios &bPrensas de Inscripción&f."]
	quest.2F993B0F106DB883.title: "Inscriptor"
	quest.3009C3939976FBD2.quest_desc: ["La &bTerminal de Fabricación&f es una versión mejorada que permite craftear accediendo a todos tus ítems."]
	quest.3009C3939976FBD2.title: "Terminal de Fabricación"
	quest.308640ACCC096431.quest_desc: [
		"El &bControlador ME&f es el núcleo de tu sistema. Requiere poca &6energía&f."
		""
		"Provee hasta 32 canales por lado (usa &bCables Densos&r)."
		""
		"NOTA: Solo &bCables Densos&r transfieren +8 canales."
	]
	quest.308640ACCC096431.title: "Centro de Almacenamiento"
	quest.33F695229D12C6FB.quest_subtitle: "Secar esa Resina"
	quest.3480351307F0DD04.quest_desc: ["Estos componentes llegan hasta 256M, pero no te obligaré a hacer niveles superiores."]
	quest.3504BCE26041D225.quest_desc: [
		"La &bCámara de Reacción&f te permite crear &bCristales&r y &bLingotes Especiales&f de &bAE2&f usando &4POWAH&f."
		""
		"Más eficiente que las recetas en el mundo."
	]
	quest.35134F538FC7F562.quest_desc: [
		"Alternativa al &bAnillo Cuántico&r."
		""
		"Rango limitado a 1000 bloques, a diferencia del &bAnillo Cuántico&r."
	]
	quest.35A5048875097D66.quest_desc: [
		"Usado para modificar múltiples &bPatrones&r a la vez."
		""
		"Revisa la &bGuía&r para aprender a usarlo."
	]
	quest.35CA9D458FD5D791.quest_desc: [
		"La &bTerminal de Patrones ME Extendida&f ofrece 2 funciones extra:"
		""
		"1. Añade una barra de búsqueda que resalta resultados en la &bTerminal de Patrones&f."
		""
		"2. Resalta &aen el mundo&r qué &bProveedor de Patrones&f está atascado en trabajos grandes de crafting."
	]
	quest.3973F425BD96668A.quest_desc: [
		"Querrás fabricar una &bTerminal de Codificación de Patrones&r para poder codificar patrones con recetas de fabricación para tu sistema de autocrafteo."
		""
		"La &bTerminal de Acceso a Patrones &fes otra mejora para la &bTerminal&f. Esta terminal te permitirá hacer un &bPatrón&f de los objetos que quieres que tu sistema craftee."
	]
	quest.3973F425BD96668A.title: "Terminal de Codificación de Patrones"
	quest.3A20D522302FE7B9.quest_desc: [
		"El &bProcesador Lógico&f se usa al principio para obtener tus primeras unidades y mejoras."
		""
		"Los &bProcesadores de Ingeniería &fse usan para hacer el &bControlador &fy otros componentes para poner en marcha tu primer &bsistema ME&f."
		""
		"Los &bProcesadores de Cálculo &fse usan en &bComponentes de Almacenamiento&f, y algunas otras cosas."
	]
	quest.3A20D522302FE7B9.title: "Procesadores Básicos"
	quest.3B82F8F19AF630D5.quest_desc: ["El &bBus de Conmutación &fes igual que un &bCable de Vidrio&f, pero se usa para &6desactivar temporalmente&f la sección de un sistema aguas abajo cuando no está alimentado. &6Alimentarlo&f permitirá que los datos y la energía pasen nuevamente."]
	quest.3B82F8F19AF630D5.title: "Bus de Conmutación"
	quest.3D9DED933A80CAFA.quest_desc: ["Esto se usa para &6copiar y pegar&r configuraciones de &bDispositivos ME&f. También se usa para &6enlazar &bTúneles P2P&f."]
	quest.3D9DED933A80CAFA.title: "Tarjeta de Memoria"
	quest.3E165961635B0C4B.quest_desc: ["Un &6Meteorito&r siempre contendrá un &bCubo Misterioso&r. Una vez que encuentres un &bCubo Misterioso&f, debes romperlo para obtener todas las &bPrensas de Inscripción&f."]
	quest.3E165961635B0C4B.quest_subtitle: "Encuentra el Cubo Misterioso"
	quest.3E165961635B0C4B.title: "Cubo Misterioso"
	quest.3E41681892FA2E44.quest_desc: ["Se usa en &bProveedores de Patrones&r o &bInterfaces&r, lo que les permite proporcionar energía a bloques/cables adyacentes."]
	quest.4047F3E2AD081915.quest_desc: ["La &bHerramienta de Red &fes una &bLlave&f mejorada que muestra &6Información de Diagnóstico de Red&f y también almacena tarjetas de mejora. &6Haz Clic Derecho&f en cualquier parte de una &bRed&f mostrará diagnósticos de la misma manera que el &bControlador ME&f. También hace que las &bFachadas&f sean temporalmente transparentes para que puedas encontrar cables ocultos."]
	quest.4047F3E2AD081915.title: "Herramienta de Red"
	quest.418659818AD0712B.quest_desc: ["Las &bCeldas de Almacenamiento Masivo&f pueden contener una cantidad &ainfinita &fde un solo objeto."]
	quest.4670BD132DF4A70E.quest_desc: [
		"Esta es la última CPU que necesitarás, maneja todos los trabajos de crafteo que le asignes."
		""
		"Cuantos más &bBloques de Almacenamiento Cuántico&r tengas en la estructura, más trabajos podrá manejar simultáneamente."
	]
	quest.4670BD132DF4A70E.quest_subtitle: "&o¿Necesitas más CPU?"
	quest.4CD943F9416FB352.quest_desc: ["Esta es una &bCelda de Energía &fque puede almacenar &benergía&f para usar durante &6apagones&f. También maneja &6consumos instantáneos&f de máquinas avanzadas."]
	quest.4CD943F9416FB352.title: "Celda de Energía"
	quest.4D7F6656A6A38EE0.quest_desc: ["Usado para extraer &4energía&f de la &5Red"]
	quest.4DAFFFDC31A78665.quest_desc: ["Se fabrica con un &bBloque de Hierro &fen un &bCargador &fpara hacer el &bProcesador de Energía&f."]
	quest.4E1B3935FC8A1170.quest_desc: ["¡Otro 4x! ¡Vas sobre ruedas!"]
	quest.4E1B3935FC8A1170.title: "Componente de Almacenamiento 16k"
	quest.4E33ED9C42F906F6.quest_desc: [
		"Esta celda puede almacenar químicos radiactivos, a diferencia de la &bCelda Química Normal&r."
		""
		"Debe particionarse antes de usarse."
	]
	quest.4EC894E7808440AC.quest_desc: [
		"El &bProveedor de Patrones Extendido&r almacena 4x más patrones que el normal."
		""
		"El &bEnsamblador Molecular Extendido&r hace 8 trabajos simultáneos al doble de velocidad, aumentando 16x la velocidad total."
	]
	quest.4EC894E7808440AC.quest_subtitle: "4x Patrones, 16x Velocidad"
	quest.4F6FD689E65509BF.quest_desc: ["La &bTarjeta Básica &fes un componente de crafteo para &bMejoras&f."]
	quest.4F6FD689E65509BF.title: "Tarjeta Básica"
	quest.511E7475AD64A32D.quest_desc: ["El &bReparador de Cristales ME&f puede reparar &bBloques en Crecimiento&f al siguiente nivel."]
	quest.5319FD97D5133E7A.quest_desc: ["Para fabricar &bCristales de Redstone&6 lanza &b1 Bloque de Redstone, 1 Polvo de Glowstone y 1 Cristal de Fluix &fen &aagua &fy observa la magia ocurrir."]
	quest.53A07420D75804AB.quest_subtitle: "¡¡Solo Cárgalo!!!"
	quest.54BCC1A0203B2351.quest_desc: ["Si quieres acelerar el &6crecimiento &fde tus &bCristales&f, puedes &6colocar &bAceleradores de Crecimiento&f adyacentes al &bBloque de Brotes&f. El &bAcelerador de Crecimiento&f requiere energía desde arriba o abajo."]
	quest.54D178C57E788506.quest_desc: [
		"El &bLlenador ME&f automatiza el &allenado de cubos y tanques&f con &bFluidos, Gases de Mekanism, Maná de Botania y POWAH!!!&f"
		""
		"NOTA: Solo los lados &asuperior &fy &ainferior&f pueden enlazarse a la &5red &fy&4 energía&f."
	]
	quest.5619683321410B74.quest_desc: ["¡Olvídate de una casa, llévate toda tu guarida contigo! Pero cuidado, ¡no será barato!"]
	quest.5619683321410B74.title: "Componente Espacial Grande"
	quest.59128813386BFDB1.quest_desc: [
		"Los &bTúneles Punto a Punto (P2P)&f pueden ser abrumadoramente complejos, pero al mismo tiempo extremadamente útiles. Estos &btúneles&f pueden usarse para &6transferir hasta 32 canales de un punto a otro&f. Ahora, quizás te preguntes: \"¿Pero por qué no puedo simplemente usar un &bCable Denso&f?\""
		""
		"¡Y estoy aquí para decirte que puedes! Pero es &6terriblemente ineficiente&f. Esos 32 canales se comprimen en un solo canal. Esto significa que, teóricamente, puedes conectar &61,024 canales&f a través de un &6solo cable denso, en lugar de solo 32&f."
		""
		"Tendrás que usar la &bTarjeta de Memoria&f para &6enlazar&f los &btúneles&f mediante frecuencias. &6Shift-Clic-Derecho &fen el &btúnel de \"entrada\" &bestablecerá la &btarjeta de memoria &fa esa frecuencia. &6Clic-Derecho&f en el &btúnel de \"salida\" &festablecerá el &btúnel &fa la frecuencia del &bde \"entrada\"&f. Ten en cuenta que puedes tener múltiples &btúneles de \"salida\"&f siempre que el total de canales usados entre ellos no supere el número de canales ingresados en el &btúnel de \"entrada\"&f."
		""
		"También hay diferentes tipos de &bTúneles Punto a Punto&f. Aparte del que lleva &bCanales ME&f, hay unos que &6transfieren &benergía cruda&f, &bfluidos&f, &bitems&f, &bluz&f, ¡e incluso &bredstone&f! Funcionan igual, excepto por lo que &btransportan&f."
		""
		"Requiere práctica para usarlos, así que experimenta con ellos primero. ¡Una vez que le agarres el truco, tu &bSistema ME&f lucirá más que profesional!"
	]
	quest.59128813386BFDB1.title: "P2P"
	quest.5B1D88BFEA39DBAE.quest_desc: ["Para hacer &bCristales de Fluix &6lanza &b1 Cristal de Cuarzo Certus Cargado&f, &bCuarzo del Nether&f y &bPolvo de Redstone&f en un charco de &bagua &fy espera."]
	quest.5B1D88BFEA39DBAE.quest_subtitle: "Un ingrediente muy importante "
	quest.5B1D88BFEA39DBAE.title: "Cristal de Fluix"
	quest.5BB4989DC6C5DB7A.quest_desc: ["Usa un &bCargador Energizado&f para cargar &bCristales de Cuarzo Certus&f."]
	quest.5BB4989DC6C5DB7A.title: "Cuarzo Certus Cargado"
	quest.5ECC7F4F5D2591D9.quest_desc: ["La &bTarjeta Avanzada &fes un componente de fabricación usado para hacer &bMejoras&f."]
	quest.5ECC7F4F5D2591D9.title: "Mejoras Avanzadas"
	quest.61340C2A12FEAA26.quest_desc: ["El &bDisco ME&f se usa para almacenar &bDiscos de Almacenamiento&f."]
	quest.61340C2A12FEAA26.title: "Disco ME"
	quest.62FCB2F06126B622.quest_desc: ["La &bTerminal Inalámbrica&f es una &bTerminal regular&f que puede usarse para acceder a un &bSistema ME&b de forma inalámbrica. Usa un &bPunto de Acceso&f para conectar tu &bTerminal&f y usa &bTarjetas de Refuerzo&b para aumentar la distancia total desde ese &bPunto de Acceso&f desde donde quieras poder usar tu sistema. Usar múltiples &bPuntos de Acceso&f en la misma red en diferentes ubicaciones puede ayudarte a cubrir un área más grande."]
	quest.62FCB2F06126B622.title: "Terminal Inalámbrica"
	quest.6307E15FAAF30712.quest_desc: ["Te permite &6hacer&b patrones&f que necesitan &6insertarse&f en una dirección específica para indicarle a través del &bpatrón&f qué lado de la máquina está importando/exportando."]
	quest.63327FF2199F01A3.quest_desc: [
		"Querrás esto para acceso inalámbrico a tu &bSistema ME&f."
		""
		"También puedes vincular algunos otros items a tu &bSistema ME&f además de las &bTerminales Inalámbricas&f, como los &bGadgets de Construcción&f."
	]
	quest.63B54338B8D5823B.quest_desc: [
		"El &bAplicador de Color puede usarse para &6pintar&b bloques coloreables&f, que incluyen cables, lana, terracota, vidrio, concreto y cualquier otra cosa que se te ocurra&f. Usa &bBolas de Pintura o Tintes Específicos&b para &6pintar &fy &bbolas de nieve&6 para limpiar la pintura&f. Usa el &bCargador&f para cargar el Aplicador."
		""
		"El &bAplicador de Color &ffunciona como una &bCélula de Almacenamiento&f, así que para llenarlo, usa el &fCofre ME&f. &6Haz Clic Derecho &fpara aplicar un color y &6Rueda del Ratón para cambiar colores mientras mantienes shift&f. ¡Prueba diferentes mejoras para ver si pueden ayudar a tu &bAplicador de Color&f!"
	]
	quest.63B54338B8D5823B.title: "Aplicador de Color"
	quest.6618D7F353A6FFAD.quest_desc: [
		"La &bMatriz de Ensamblaje&r puede fabricar cientos, si no miles de items por tick, dependiendo de cómo la configures."
		""
		"Deberías consultar la &bGuía&r sobre cómo construirla."
	]
	quest.6618D7F353A6FFAD.quest_subtitle: "&o¿Necesitas aún más velocidad de fabricación?"
	quest.6618D7F353A6FFAD.title: "Matriz de Ensamblaje"
	quest.6716C1CE7B7FFA94.quest_desc: ["La &bTarjeta de Capacidad &faumenta la cantidad de espacios de filtro en los &bBuses&f."]
	quest.6716C1CE7B7FFA94.title: "Mejoras Básicas"
	quest.6750F4584257BA75.quest_desc: ["Los &bBuses Extendidos&f tienen espacios de mejora &aaumentados&f, y son 8x &amás rápidos&f."]
	quest.6750F4584257BA75.title: "Buses Extendidos"
	quest.67F060243167F8BF.quest_desc: [
		"El &bLingote de Acero Celestial&f puede usarse para fabricar celdas de &bAlmacenamiento MEGA de Items&f. Se hace &6arrojando&f &bCuarzo Certus Cargado, Hierro y Piedra Celestial&f al agua."
		""
		"El &bLingote de Osmio Celestial&f puede usarse para fabricar celdas de &bAlmacenamiento MEGA de Químicos&f. Se hace &6arrojando&f &bCuarzo Certus Cargado, Osmio y Piedra Celestial&f al agua."
		""
		"El &bLingote de Bronce Celestial&f puede usarse para fabricar celdas de &bAlmacenamiento MEGA de Fluidos&f. Se hace &6arrojando&f &bCuarzo Certus Cargado, Cobre y Piedra Celestial&f al agua."
	]
	quest.6976592A2FB069AD.quest_desc: ["Fabricado con &b4 Cristales de Fluix&f en un patrón 2x2 obtendrás un &bBloque de Fluix&f."]
	quest.6ADBF1DFBDF45D7C.quest_desc: [
		"Fabricado con un &bProcesador Lógico &f, algo de &bRedstone &fy algo de &bVidrio de Cuarzo&f."
		""
		"El &bComponente de Almacenamiento ME&f es el primer paso para guardar todos tus items."
	]
	quest.6ADBF1DFBDF45D7C.title: "Componente de Almacenamiento 1k"
	quest.6BE08185BB44CEF8.quest_desc: [
		"Misma cantidad de ranuras que la &bInterfaz Extendida&f, pero contiene &a16x la cantidad por ranura (1048)&f."
		""
		"Las &bInterfaces ME Extendidas&f contienen 64 items por ranura, con el cuádruple de ranuras que la interfaz normal."
	]
	quest.6C8AB8E9A547D1C9.quest_desc: [""]
	quest.6C8AB8E9A547D1C9.title: "Buses ME"
	quest.6D18BFC48A82E53E.quest_desc: ["A través del poder de la gravedad, &6arrojando&b 1 Lingote de Oro, 1 Lapislázuli y 1 Polvo de Entro&f obtendrás&b 1 Lingote Infundido con Entro&f."]
	quest.6DFA92E319E7DA77.quest_desc: ["Para comenzar con el &6Autocrafteo&6 primero debes hacer un &bPatrón&f con una &bTerminal de Codificación de Patrones&f, luego &6colocar&r ese &bpatrón&r en el &bProveedor de Patrones&r."]
	quest.6DFA92E319E7DA77.title: "Proveedor de Patrones"
	quest.6F7A998802C99AD4.quest_desc: ["Estos son pilones diseñados para delimitar el volumen que deseas almacenar en unidades espaciales. Debes usarlos para trazar 3 bordes de una caja imaginaria alrededor de la construcción. Cada línea de ellos usa 1 canal y cada línea debe tener al menos 2 pilones de largo. ¡Prueba experimentando con la cantidad de líneas y cuánta energía usa! Podrías optimizar tu digitalización."]
	quest.6F7A998802C99AD4.title: "Pilón Espacial"
	quest.70EA0BAAB50E32BF.quest_desc: ["El &bCortador de Circuitos&f es igual que el &bInscriptor&f, pero fabrica &a9 objetos&f a la vez y es &amás rápido&f. Incluso todavía tiene ranuras para mejoras."]
	quest.72481CA0AC8AFD6A.quest_desc: [
		"Aunque tienen cierta similitud en apariencia con el &bCable Cubierto ME Fluix&r, proporcionan funciones de diagnóstico visualizando el &6uso de canales&r en los &bcables&r, los &6canales&r aparecen como líneas de colores encendidas que recorren la franja negra de los &bcables&r, dándote una comprensión de cómo se usan tus &6canales&r en tu &6red&r."
		""
		"Los primeros cuatro &6canales&r se muestran como líneas que coinciden con el color del &bcable&r, los siguientes cuatro se muestran como líneas blancas."
	]
	quest.72481CA0AC8AFD6A.quest_subtitle: "El Hermano Inteligente"
	quest.72481CA0AC8AFD6A.title: "Cable Inteligente Fluix"
	quest.7277A0413086D71A.quest_desc: ["&6Haz clic derecho&f en un &bBloque de Fluix &fcon una &bSemilla de Entro&f para convertirlo en un &bBrote de Fluix Entrozado&f."]
	quest.7290F8670BBBF12E.quest_desc: ["El &bPlano de Formación ME Activo&f funciona como el &bPlano de Formación&r normal, excepto que extrae los bloques/objetos del sistema sin que tengas que empujarlos, bastante útil, ¿no?"]
	quest.72DD0017AC3B1326.quest_desc: [
		"El &bCañón de Materia&f usa &bBolas de Materia &fy diferentes &bPepitas de Metal&f para &6infligir daño &fal dispararlas a los oponentes. Se puede cargar en el &bCargador &fy rellenar en un &bCofre ME&f, igual que harías con una &bUnidad de Almacenamiento&f."
		""
		"¡Prueba &bmejoras&f para ver si alguna puede hacer tu &bCañón de Materia mejor&f!"
	]
	quest.72DD0017AC3B1326.title: "Cañón de Materia"
	quest.746C3046F10DDD71.quest_desc: ["No admite &6buses&r, por lo que primero debes reducir de &bDenso&r a un &bcable más pequeño&r (como &bCable de Vidrio ME Fluix&r o &bCable Inteligente ME Fluix&r) antes de usar &6buses&r o &bpaneles&r. Muestra la carga de manera similar al &bCable Inteligente ME Fluix&r, con cada línea encendida representando cuatro &6canales&r en uso."]
	quest.746C3046F10DDD71.quest_subtitle: "Cable de Mayor Capacidad. Puede transportar 32 canales"
	quest.746C3046F10DDD71.title: "Cable Inteligente Denso Fluix"
	quest.75810CDFB362E0CB.quest_desc: [
		"Se &6fabrican&r causando una &6reacción&r entre una &bPerla de Ender&r o &bPolvo de Ender&r y una &bSingularidad&r. Cualquier &6fuerza explosiva&r debería ser suficiente para desencadenar la reacción."
		""
		"Casi cualquier &6explosión&r - incluso &acreepers&r - funcionará."
		""
		"Siempre se producen en &6pares coincidentes&r, para crear una conexión coloca 1 de los pares de &bSingularidad Cuántica Entrelazada&r en la &bCámara de Enlace Cuántico ME&r del puente en cada lado."
		""
		"Puede ser una &6buena idea&r etiquetarlos con &bnombres&r cuando los crees usando el &bYunque&r vanilla."
	]
	quest.75810CDFB362E0CB.quest_subtitle: "¡Haz una Conexión!"
	quest.75810CDFB362E0CB.title: "Singularidades"
	quest.75FE996305813D68.quest_desc: ["Para encontrar un &6Meteorito&r necesitarás fabricar la &bBrújula de Meteoritos&r. Con la &bBrújula&f apuntará al &6Meteorito&f más cercano."]
	quest.75FE996305813D68.quest_subtitle: "Encuentra un Meteorito"
	quest.75FE996305813D68.title: "¿Qué es el bol- roc- meteorito?"
	quest.77978ED3AC1DFA26.quest_desc: ["&aExtendedAE &fes un mod que puede usarse para &aacelerar y expandir &aae2 &fpara que sea más rápido y grande."]
	quest.79F451F9C8D02A69.quest_desc: ["Ahora que tienes un &bProcesador Concurrente &fpuedes fabricar más objetos para ayudarte con &aExtendedAE&f."]
	quest.7A7A4553203B4A21.quest_desc: [
		"El &bEnsamblador de Cristales&f puede usarse para &7automatizar la fabricación de &bBloques Entrozados en Brotes&f y otros varios objetos de &bExtendedAE&f."
		""
		"NOTA: Al usar el &bEnsamblador de Cristales&f para fabricar &bBloques Entrozados en Brotes&f obtendrás un &anivel menor&f que haciéndolo manualmente."
	]
	quest.7AC17F66BB030623.quest_desc: [
		"Puedes encontrar &bCertus en Brotes&f dentro de los &bMeteoritos &fo puedes fabricarlos. Al hacer el &bbloque en brotes&f, tienen niveles: &bDañado&f, &bAstillado&f, &bDefectuoso&f y &bPerfecto&f. Al romperlos bajarán un nivel. "
		""
		"-Al &6Cosechar&f el &bBloque en Brotes &fpuedes usar &bToque de Seda &fy obtendrás el bloque sin que &6baje de nivel&f. "
		""
		"-Para hacer &bCertus en Brotes &fdebes lanzar un &bbloque de Certus&f y un &bCertus Cargado&f al agua. Esto hará el &bBloque en Brotes&f de primer nivel, para &6mejorarlo&f lánzalo de nuevo al &bagua &fcon otro &bCertus Cargado&f, y otra vez para el tercer nivel. El cuarto nivel no se puede fabricar y lo veremos más adelante."
	]
	quest.7AC17F66BB030623.title: "Bloques en Brotes"
	quest.7C201074DDBAE831.quest_desc: ["Supongo que todo ese bioma podría desaparecer en tu &bAlmacenamiento ME..."]
	quest.7C201074DDBAE831.title: "Componente de Almacenamiento 256k"
	quest.7C8EF2A739AAC1D7.title: "Alojamiento de Celda ME"
	quest.7D57C6962950AA98.quest_desc: ["Los &bCo-procesadores de Fabricación&f se usan para acelerar y permitir más de un objeto al fabricar recetas más complejas."]
	quest.7D57C6962950AA98.title: "Procesadores de Fabricación"
	quest.7FEBDFAE021B3C56.quest_desc: ["Útil para creaciones &orealmente&r grandes."]
	quest.7FEBDFAE021B3C56.title: "Almacenamiento de Fabricación Mega"
	task.1BEC4027E735B683.title: "¿Necesitas una guía?"
	task.253E536043DBF3EA.title: "Almacenamiento de Computadora Cuántica"
	task.3033BCAB98641150.title: "Proveedor de Patrones Avanzado"
	task.3BC634992A1E9BAD.title: "Observar: &2Cualquier Brote Entro&r"
	task.7A0371393E813129.title: "Observar: &2Cualquier Brote Certus&r"
}
