{
	quest.0012F8780D9172DE.quest_subtitle: "Encontrado usando el Ojo del Abismo"
	quest.0012F8780D9172DE.title: "&5Leviatán"
	quest.19B550F54950E253.quest_subtitle: "Encontrado en torres raras en biomas fríos. Localiza las torres siguiendo estrellas de alma."
	quest.19B550F54950E253.title: "&bLiche Nocturno"
	quest.1D2EF18DBF02F6EB.quest_desc: [
		"La &6Torre Oscura&r se encuentra en un pequeño claro en el centro del &2Bosque Oscuro&r. "
		""
		"El área central tiene hojas rojizas, otoñales y hierba descolorida. "
		""
		"La &6Torre Oscura&r es el sitio de muchos experimentos sobrenaturales."
	]
	quest.1D2EF18DBF02F6EB.quest_subtitle: "Esta criatura ha tomado la cima de la &6Torre del Bosque Oscuro&r y debe ser derrotada para completar la fase del &2Bosque Oscuro&r en la aventura."
	quest.1D2EF18DBF02F6EB.title: "&8Ur&7-&fGhast"
	quest.2209DC294580BF3D.quest_desc: [
		"Hay cuatro entradas naturales. "
		""
		"Dentro, puedes encontrar una manada de &7Yetis&r, liderados por el masivo &bYeti Alfa&r. "
		""
		"Derrotar al &bYeti Alfa&r en combate y reclamar algo de su pelaje hará que el &3Glaciar&r esté disponible para ti."
	]
	quest.2209DC294580BF3D.quest_subtitle: "Puede encontrarse en la &6Guarida del Yeti&r en colinas de forma algo cuadrada."
	quest.2209DC294580BF3D.title: "&bYeti Alfa"
	quest.320C2F44DD138054.quest_desc: [
		"Este jefe no debe ser asesinado."
		""
		"Completa su &6misión&r dándole &bLana&r de todos los colores."
		""
		"Cada &bLana&r añade una franja a su cuerpo."
		""
		"Al completarlo, soltará un &6Trofeo&r."
	]
	quest.320C2F44DD138054.quest_subtitle: "Un jefe amistoso en el &6Bosque de Misiones&r del bioma &dBosque Encantado&r."
	quest.320C2F44DD138054.title: "&3Carnero de Misiones"
	quest.413557ECF489FD2C.quest_subtitle: "Aparece en estructuras raras en las islas del End."
	quest.413557ECF489FD2C.title: "&5Obsidilita"
	quest.4A559B47D164D1BB.quest_subtitle: "Encontrado usando el Ojo de la Maldición"
	quest.4A559B47D164D1BB.title: "&bMale&edictus"
	quest.4C357D8CF72B8F25.quest_subtitle: "Aparece en estructuras raras del Nether. "
	quest.4C357D8CF72B8F25.title: "&4Guantelete del Nether"
	quest.4CA99DC1D953E1FB.quest_subtitle: "Encontrado usando el Ojo del Vacío"
	quest.4CA99DC1D953E1FB.title: "&dGuardián del End"
	quest.5570CFF754032FDB.quest_desc: [
		"Una variedad de criaturas heladas habitan dentro de la torre, mientras que la &9Reina de las Nieves&r espera en una habitación cubierta de escarcha cerca de la cima. "
		""
		"Está protegida por un escudo de &bhielo&r y atacará con una ráfaga de ataques helados o embestirá al aventurero. "
		""
		"Derrotar a la &9Reina de las Nieves&r en combate completará la fase &bBosque Nevado&r de la aventura."
	]
	quest.5570CFF754032FDB.quest_subtitle: "Puede encontrarse en una torre colorida en los &3Glaciares&r."
	quest.5570CFF754032FDB.title: "&9Reina de las Nieves"
	quest.56723AEFD93C17F1.quest_subtitle: "Encontrado usando el Ojo del Desierto"
	quest.56723AEFD93C17F1.title: "&6Remanente Antiguo"
	quest.5DBFD3F917C4E49C.quest_subtitle: "Encontrado usando el Ojo Mecánico"
	quest.5DBFD3F917C4E49C.title: "&4Harbinger"
	quest.63EC4C04DD5C0CA6.quest_subtitle: "Encontrado usando el Ojo de Fuego"
	quest.63EC4C04DD5C0CA6.title: "&6Ignis"
	quest.63F26CC561D0B80D.quest_desc: [
		"La &6Torre&r está protegida por un hechizo que evita romper bloques y dañar enemigos. "
		""
		"La única forma de entrar es derrotando a la &aNaga&r."
		""
		"Matar al &eLich&r y obtener uno de sus cetros mágicos abrirá tres áreas para explorar a continuación: "
		""
		"* &aEl Pantano"
		"* &bEl Bosque Nevado"
		"* &2El Bosque Oscuro"
	]
	quest.63F26CC561D0B80D.quest_subtitle: "Encontrado dentro de su &6Torre del Lich&r, un gran complejo con múltiples torres ramificadas encontrado en el bosque."
	quest.63F26CC561D0B80D.title: "&eLich"
	quest.6531DF5573672E9E.quest_desc: [
		"No hay laberinto o mazmorra que navegar, ya que la &1Hidra&r no necesita protección contra intrusos."
		""
		"¡Buena suerte! "
		""
		"Si sobrevives, haz contacto con la &6Sangre Ígnea de la Hidra&r y se completará la fase del &aPantano&r de la aventura."
	]
	quest.6531DF5573672E9E.quest_subtitle: "Encontrada en una Colina Hueca convertida en medio del &6Pantano de Fuego&r."
	quest.6531DF5573672E9E.title: "&1Hidra"
	quest.67785FD77E880DDB.quest_subtitle: "Aparece en cuevas raras en el fondo del mundo. Los lirios del vacío señalarán el camino."
	quest.67785FD77E880DDB.title: "&dFlor del Vacío"
	quest.692049F6F50CC017.quest_desc: [
		"Debajo del &2Bosque Oscuro&r (y a veces en las áreas circundantes) yacen las &6Fortalezas Caídas de los Caballeros del Crepúsculo&r."
		""
		"Los niveles inferiores de las fortalezas están completamente sellados, y antes de entrar, tendrás que completar una pequeña &bceremonia de iniciación&r."
		""
		"Tendrás que encontrar una habitación específica en las ruinas superiores de la fortaleza."
		""
		"La habitación contiene un &bPedestal de Trofeo&r y un pozo poco profundo bloqueado por &6Escudos de Fortaleza&r."
		""
		"Colocar un trofeo de uno de los jefes anteriores en el pedestal eliminará el escudo y permitirá el acceso a los niveles inferiores."
		""
		"Una vez dentro de la parte principal de la fortaleza, eventualmente tendrás que encontrar a los &aCaballeros Fantasmas&r para avanzar."
		""
		"Enviar a los fantasmas a su descanso final hará que los extraños dispositivos de la &8Torre Oscura&r te obedezcan."
	]
	quest.692049F6F50CC017.quest_subtitle: "Encontrado en las profundidades de las fortalezas."
	quest.692049F6F50CC017.title: "&2Caballero Fantasma"
	quest.72FF205D1C9A9178.quest_subtitle: "Encontrado usando el Ojo de Monstruoso"
	quest.72FF205D1C9A9178.title: "&cMonstruosidad de Netherita"
	quest.7DA49A7F33A82D1C.quest_desc: [
		"Hay muy pocos obstáculos en el &6Patio&r, y la &aNaga&r puede derribarlos fácilmente."
		""
		"Matar a la &aNaga&r y tocar una de sus escamas mágicas te permitirá entrar al siguiente área."
	]
	quest.7DA49A7F33A82D1C.quest_subtitle: "Puede encontrarse en un patio adornado con motivos de serpiente."
	quest.7DA49A7F33A82D1C.title: "&aNaga"
	quest.7DB4E20D476B5786.quest_desc: ["Matar al &cMinoshroom&r y comer algo de su &bEstofado de Meef&r te permitirá entrar al &6Pantano de Fuego&r sin quemarte."]
	quest.7DB4E20D476B5786.quest_subtitle: "Puedes encontrar una entrada natural a través de un abismo o cueva, o puedes encontrar la entrada en un pequeño montículo."
	quest.7DB4E20D476B5786.title: "&cMinoshroom"
}
