{
	quest.010F3BEDCA334DCB.quest_desc: [
		"La &bMejora de Destrucción&f &6destruye&f bloques (&cno&f &bentidades de bloques&f) en el lado que estás mirando. Desaparecerán&4 por completo&f, aunque puedes &6deshacer&f un error usando la función de deshacer."
		""
		"Usa una &bMesa de Herrero&f para aplicar la mejora a tu palo, usando un &cbloque de redstone&f como material."
	]
	quest.0C34B97F1EA88415.quest_subtitle: "Una forma fácil de teletransportarte fuera de cuevas."
	quest.0C9D9AFD7C5C9F97.quest_desc: ["El &bPalo de Netherita&f hace lo mismo, pero con un &6límite&f de colocación de 1024 bloques."]
	quest.0E8B36B67840AADD.quest_subtitle: "Se deshace de esos molestos vecinos"
	quest.18416E8B02E02817.quest_subtitle: "Cosecha Cultivos en un 9x9"
	quest.1C4ADA8B75FBBED1.quest_subtitle: "Puede teletransportarte a tu punto de spawn personal o al spawn del mundo."
	quest.21B62373ACBE871E.quest_subtitle: "Una variante de la Piedra del Hogar que puedes vincular a cualquier ubicación!"
	quest.2A2E1C7C34C9A4AA.quest_desc: ["Los Gadgets de Destrucción remueven bloques y los eliminan."]
	quest.3DE966D73F4FF5A4.quest_subtitle: "Bloquea la entrada de intrusos molestos a tu base."
	quest.3F581374C4DDD0A9.quest_desc: [
		"La &bMejora Irrompible&f hace lo que dice en la lata, ¡tu &bPalo de Construcción&f &6nunca&f se romperá!"
		""
		"Usa una &bMesa de Herrero&f para aplicar la mejora a tu palo, usando &5obsidiana llorona&f como material."
	]
	quest.407FD46B5C5A1EC0.quest_desc: [
		"El &bPalo Más Pegajoso&f es la primera iteración de un conjunto de &9cinco&f Palos de Construcción que te permiten construir más rápido y con mayor precisión. Este puede &6construir&f con un máximo de &9tres&f bloques en muchos modos diferentes."
		""
		"&6Usando&f la tecla de apóstrofo ('), puedes abrir la &9pantalla de opciones&f. Aquí puedes hacer muchas cosas:"
		"- &bReemplazo&f te permite decidir si quieres &6reemplazar&f ciertos bloques como fluidos, nieve y hierba alta."
		"- &bRestricción&f te permite decidir dónde quieres &6extender&r los bloques colocados. Haz clic para ver qué puedes hacer."
		"- &bCoincidencia&f te permite decidir si quieres que &6coincida&r con bloques similares (tipos de tierra/hierba), bloques exactos o cualquier bloque."
		"- &bDirección&f te permite &6colocar&r bloques en la dirección del &9bloque objetivo&f o del &9jugador&f."
		"- &bAleatorio&f te permite &6colocar&r bloques al azar de tu barra caliente."
		""
		"&6Revisa&f tus teclas en la categoría \"&bPalos de Construcción&f\" para configurar teclas automáticas para &bcambiar dirección&f, &brestricción&f y &bmejora&f. También puedes &6configurar&f teclas para &bMostrar Acción Anterior&f y &bDeshacer Operación&f."
		""
		"Al &6mantener presionada&f la tecla para \"&bMostrar Anterior&f\" se &6resaltarán&f los bloques de tu última operación en &averde&f. Presionar la tecla \"&bDeshacer Operación&f\" y &6clic derecho&f &6deshará&f tu última colocación de bloques."
		""
		"Tener bloques en tu mano secundaria hará que se &6coloquen&r esos en lugar del bloque que estés mirando."
		"Tener contenedores como &bcajas de shulker&f, &bsaquitos&f y otros contenedores puede proporcionar bloques para construir con el palo."
	]
	quest.44507ED3F8A6DEC1.quest_subtitle: "Múltiples formas de evitar que los mobs aparezcan cerca de ti temporalmente, permitiéndote minar en paz."
	quest.4E56C9A5F225A883.quest_subtitle: "Una forma de acelerar bloques."
	quest.4E56C9A5F225A883.title: "&6Gadgets Contra la Molestia"
	quest.5855D8361A2C6623.quest_desc: ["Las &bPlantillas&f pueden usarse en el &bGestor de Plantillas&f."]
	quest.5855D8361A2C6623.title: "&bGadgets de Construcción"
	quest.58ED87D90B7F7168.quest_desc: [
		"La &bMejora Ángel&f te permite &6colocar&f un bloque en el lado opuesto del bloque (o fila de bloques) que estés mirando."
		""
		"También puedes &6clic derecho&f en el aire para colocar un bloque en &9medio del aire&f. Para esto, asegúrate de tener un &6bloque en tu mano secundaria&f."
		""
		"Usa una &bMesa de Herrero&f para aplicar la mejora a tu palo, usando una &7pluma&f como material."
	]
	quest.5A49CB40AC643E67.quest_desc: [
		"La &bMejora de Batería&f te permite usar &eenergía&f en lugar de durabilidad. El palo tendrá la capacidad de almacenar &eenergía&f y usarla para colocar bloques."
		""
		"Usa una &bMesa de Herrero&f para aplicar la mejora a tu palo, usando un &6bloque de cobre&f como material."
	]
	quest.60A4B6B0601C837C.quest_desc: ["El &bPalo de Cobre&f hace lo mismo, pero con un máximo de &6colocar&f 9 bloques."]
	quest.6385DB0FFD411ECB.quest_desc: ["El &bPalo de Hierro&f hace lo mismo, pero con un máximo de &6colocar&f 27 bloques."]
	quest.68107A111627BD77.quest_desc: ["Los &bGadgets de Minería &fusan &4energía&f para operar en lugar de &adurabilidad&f."]
	quest.68107A111627BD77.title: "Gadgets de Minería"
	quest.683EEA78F71AC153.quest_desc: ["El &bPalo de Diamante&f hace lo mismo, pero con un máximo de &6colocar&f 128 bloques."]
	quest.6DDA86A3B4C0ACC1.title: "Gadget de Minería"
	quest.6DEFCC013F7A6069.quest_subtitle: "Renombra tus items sobre la marcha sin consumir toneladas de experiencia."
	quest.6EEAF4D9F3BF6414.quest_desc: ["El &bGadget de Construcción&f puede usarse para construir."]
	quest.71B6DA56399050E1.quest_desc: ["El &bDispositivo de Reducción Personal &fte permitirá &areducirte &fcon el uso de &4energía&f."]
}
