{
	quest.06294216A755E2F2.quest_desc: ["Las Varitas de Blaze se usan para fabricar Pergaminos de Fuego."]
	quest.0696635896D223CA.quest_desc: ["El Bastón de Barbagris hará exactamente eso, darte una barba gris... Solo bromeo, este bastón te ayudará a regenerar maná y potenciar tu poder de pergaminos. Este es uno de los bastones más fáciles de fabricar."]
	quest.0BDF41399223A10A.quest_desc: ["Usando un Yunque de Pergaminos y una Perla de Ender, crea un Pergamino del End."]
	quest.0C37E9D8A7823264.quest_desc: ["El Bastón del Artífice ayuda a caminar para todos ustedes, personas mayores... solo bromeo. Este bastón otorga reducción de tiempo de reutilización y lanzamiento, y aumenta tu poder de hechizos. Es un poco más costoso que el bastón Graybeard, pero vale la pena para lanzar hechizos más grandes (Haz que estos bastones sean algo único)."]
	quest.0D8988AF02D890EA.quest_subtitle: "Encuentra un Campo de Batalla Antiguo"
	quest.0D8988AF02D890EA.title: "The Walking Dead"
	quest.0ED5CB1120D1BD6E.quest_desc: ["Encontrados al explorar, los Pergaminos se encuentran por todo el mundo, pero si no tienes cuidado y decides usar el Pergamino, solo tendrá un uso."]
	quest.0ED5CB1120D1BD6E.title: "Pergamino"
	quest.2085CB41244C2783.quest_desc: ["Mientras estés en el Nether, debes abrirte paso hasta los Hogs y obtener Piel de Hog."]
	quest.28724CA9F837F710.quest_desc: ["Amuleto de Resonancia de Amatista - al equiparlo otorga un 15% de aumento en regeneración de maná."]
	quest.2ACF8F5EFD3C4AF7.title: "Botas"
	quest.2F53567C34E86536.quest_desc: ["El libro de hechizos más básico, solo puede contener cinco hechizos"]
	quest.30ED8D5374012D92.quest_desc: ["Una Botella de Relámpago se obtiene haciendo clic derecho en un creeper cargado con una botella."]
	quest.33EEBDD0730C020E.quest_desc: ["Usa el Forjador de Pergaminos y un Vial de Sangre para crear Pergaminos de Sangre."]
	quest.37A5C2FCA8F75BE6.title: "Comerciar con el papa"
	quest.37F1166AB7EF132E.quest_subtitle: "¿Qué es esta sustancia?"
	quest.3AAE23B6BE07E5DC.quest_desc: ["Usa la Forja de Pergaminos y una Perla Divina para craftear Pergaminos Sagrados que son buenos para curar y efectos."]
	quest.3B3FDF02E891DD39.quest_desc: ["El Libro de Hechizos de Aprendiz, al ser un libro mejor, requiere que viajes al Nether."]
	quest.3D4317C2B25D5680.quest_desc: [
		"La &bForja de Pergaminos&r se usa para &6craftear&r pergaminos usando &bPapel&r y &bTinta&r."
		""
		"Hay diferentes tipos de &bhechizos&r que puedes crear con diferentes objetos. "
		""
		"Estos diferentes objetos se denominan &bEnfoques&r. "
		""
		"Cada &bEnfoque&r se usa para una variedad específica de pergaminos. "
		""
		"Dependiendo del &6Nivel&r de la &bTinta&r que elijas, los pergaminos más raros estarán disponibles y el pergamino será más poderoso."
	]
	quest.3E212B5DE277B73A.quest_subtitle: "Oink Oink"
	quest.3E8C6BD8557C6F08.quest_desc: [
		"Después de usar el Manuscrito para desbloquear un Pergamino Arcano, puedes usar Fragmentos de Eco en la Forja de Pergaminos para craftear Hechizos Arcanos. Estos Pergaminos solo pueden craftearse con Tinta Legendaria."
		""
		"Manto Abisal - ¿Alguna vez deseaste poder esquivar ataques? ¿Un creeper explota y solo dices \"Ja, me falló\"? Con este hechizo te conviertes en un enderman, teletransportándote cuando te atacan, virtualmente invisible mientras dure el hechizo."
		""
		"Explosión Arcana - Una vez activado, puedes disparar hasta 7 explosiones de energía pura. Cada disparo puede alcanzar hasta 30 bloques de distancia, solo asegúrate de no volarte la cabeza."
		""
		"Vista Planar - Esto parece hacer trampa... puedes ver cualquier entidad dentro del rango de renderizado permitido. Sí, funciona con entidades visibles e invisibles y las hace brillar a través de las paredes."
		""
		"Tentáculos de Sculk - Este es un hechizo muy inquietante que libera un bosque de Tentáculos de Sculk del suelo, genial para gastar bromas a amigos nuevos en el juego o eliminar grupos de mobs y hace una buena cantidad de daño."
		""
		"Estampida Sónica - Conviértete en un Guardián y libera una explosión que hace mucho daño a entidades en un rango de 20-30 bloques (dependiendo del nivel)."
		""
		"Telequinesis - ¿Alguna vez tuviste un mob o amigo que solo querías lanzar al olvido? Con este hechizo puedes agarrar una entidad y lanzarla hasta que el hechizo termine. Pero cuidado, si los haces chocar contra una pared, sufrirán daño cinético."
	]
	quest.40FF154148BBAFF2.quest_subtitle: "¡oooh Brilloso!"
	quest.42AC14C7D41F0CAB.quest_desc: ["Usa la Forja de Pergaminos y una Vara de Blaze para crear Pergaminos de Fuego, que son muy buenos para quemar a tus enemigos... y a veces a tus amigos... ¡Solo asegúrate de no lanzar una bola de fuego a sus mascotas por accidente y estarás bien!"]
	quest.43ACFDB5CD949C74.quest_desc: ["Usa la Forja de Pergaminos y una Papa Venenosa para hacer Pergaminos de Naturaleza, que son buenos para daño por veneno o mantener enemigos en su lugar."]
	quest.480F170F7028C337.quest_desc: ["El espacio de hechizo menor "]
	quest.4E7439769A073494.title: "Grebas"
	quest.51542DCB5C8E5C3A.quest_desc: ["El segundo nivel de Libro de Hechizos, con capacidad para 6 hechizos"]
	quest.51A8026A0F8A83B1.quest_desc: ["Las esmeraldas se encuentran minando, explorando o comerciando con aldeanos, y se usan para craftear Pergaminos de Evocación."]
	quest.5221657F939FE63B.quest_desc: ["Usa la Forja de Pergaminos y una Botella de Rayos para craftear Pergaminos de Rayos."]
	quest.56A515610D242E28.quest_desc: ["La Tinta viene en diferentes rarezas y necesitarás tinta de mayor nivel para los pergaminos de mayor nivel."]
	quest.56A515610D242E28.title: "Tinta"
	quest.573FAED7B35F6C86.quest_desc: ["Para el mago más experimentado, el Libro de Hechizos Encantados tiene diez espacios."]
	quest.5F2801445E518E49.quest_desc: ["Los Viales de Sangre se obtienen al pararse en un Caldero Alquímico o en un Caldero normal con fuego debajo. Una vez que se llena con algo de sangre, puedes hacer Clic-Derecho con una botella vacía para recolectar la sangre."]
	quest.5F8E418D6A0AD158.quest_desc: ["Las Perlas Divinas se fabrican usando un Lingote de Oro y un Fragmento de Amatista en una Mesa de Trabajo. Se usan para crear Pergaminos Sagrados."]
	quest.67792A4DE6EDBC37.quest_desc: ["El Manuscrito Arcano se fabrica con Ocho Fragmentos de Conocimiento y un Fragmento de Eco. Ambos se encuentran saqueando Ciudades Antiguas. Al usarlo te dará el poder de un Pergamino Arcano que elijas. Puedes desbloquear más, pero se necesita un nuevo Manuscrito por pergamino."]
	quest.682D1178AF51998C.quest_desc: ["Fabrica cualquier Runa que combine mejor con la armadura mágica o el orbe de mejora que desees."]
	quest.68493CE96FD68EBA.title: "Criomante"
	quest.69400E62D67A21FC.quest_desc: ["Usando una Forja de Pergaminos y una Esmeralda, crea un Pergamino de Evocación."]
	quest.6D092A4BC4A22314.quest_desc: ["Los Fragmentos de Conocimiento Antiguo se pueden encontrar raramente en botines de estanterías, más comúnmente en Ciudades Antiguas o comerciando con un Mercader Errante. Se usan para fabricar un Manuscrito Arcano que es clave para desbloquear conocimientos antiguos perdidos hace mucho, mucho tiempo y que ahora solo son usados por los Guardianes y los pocos que se atreven a buscar esta antigua escuela de magia."]
	quest.704C0B04EFF5024C.quest_desc: [
		"Esta mesa se usa para compilar &bPergaminos &fque hayas encontrado y fabricado en un &bLibro de Hechizos&f."
		""
		"Para eliminar un &bPergamino, &6haz clic &fen el hechizo que deseas &6eliminar&f y &6haz clic&f en el &bPergamino&f de la Inscripción en el &6Lado Derecho&f."
	]
	quest.71A219DF9715D153.quest_desc: ["Usando la Forja de Pergaminos y un Hueso Congelado para fabricar Pergaminos de Hielo."]
	quest.72539873C7201A47.quest_desc: ["Las patatas venenosas se usan para fabricar Pergaminos de Naturaleza."]
	quest.7422BD3C0F060AC5.quest_desc: ["Estos son los libros de hechizos de mayor nivel que un mago experimentado puede obtener"]
	quest.7422BD3C0F060AC5.title: "Libros de Hechizos de Mago"
	quest.74D9B681E8EFE064.quest_desc: ["Las perlas de ender son soltadas por endermans y se usan para crear Pergaminos de Ender."]
	quest.77719A9FBDFE49A7.quest_desc: ["Una vez que obtengas una Piedra Rúnica en blanco, podrás fabricar una infundida con diferentes tipos de magia. Estas se usan para crear mejoras para tu equipo o simplemente mejor equipo en general"]
	quest.7CF09238E123231F.quest_desc: [
		"La &bVara de Relámpagos&r te da un &a+15%&r de &9Reducción de Tiempo de Reutilización de Hechizos&r y &ePoder de Hechizo de Relámpagos&r, también da un &a5%&r de poder de pergamino a &bPergaminos&r no eléctricos. "
		""
		"Usa esto para lanzar hechizos más eficientemente."
	]
	quest.7EDF633DDB5DA2A1.quest_desc: ["Los Huesos Congelados son soltados por Strays y se usan para fabricar Pergaminos de Hielo"]
	task.0D974A2537B460E2.title: "¡Actualizaciones AAAAAAAAAAAAHHHHHHHHH!"
	task.1ACF33BDD92D15DA.title: "MATAR al Papa"
	task.1B5D407F2729F56F.title: "El Rey MUERTO"
	task.1F5A29E07CD58234.title: "Sombreros"
	task.4F7787C0557CF5CC.title: "Apo El Carista"
	task.54E5D81FEE18AF83.title: "Piromante"
	task.65B2D0E35B083E82.title: "Supervivencia del Más Fuerte"
	task.7AB3BAEAA2E50F06.title: "Arqueinvocador"
}
