{
	quest.012B064DED21DCD3.quest_desc: [
		"La &bFábrica de Infusión Definitiva&r puede procesar hasta &a9&r procesos de infusión al mismo tiempo, conteniendo la misma función de \"&6Auto-Ordenar&r\"."
		""
		"La &bFábrica de Infusión Definitiva&r también puede contener hasta &18,960 mb&r de material de infusión."
	]
	quest.03CF6D6277D93A4A.quest_desc: [
		"El &bGauge Dropper&r es una herramienta útil para &6mover&r hasta &a16&r cubos de &7fluido&r a la vez directamente desde un &9inventario&r."
		""
		"Esto te ayudará a &6configurar&r máquinas correctamente en el futuro."
		""
		"&6Clic Derecho&r para depositar el &7fluido&r y &6Clic Izquierdo&r para recogerlo."
	]
	quest.03CF6D6277D93A4A.title: "Gauge Dropper"
	quest.03E0ADE2191CC3FB.quest_desc: ["Cada &bCelda de Inducción Avanzada&r añadida a tu matriz agrega &e25.6 GFE&r de almacenamiento de energía."]
	quest.03E0ADE2191CC3FB.title: "Celda de Inducción Avanzada"
	quest.048328EEBEEC9C94.quest_desc: [
		"El &bTraje Hazmat&r te protegerá de &2fugas accidentales de radiación&r."
		""
		"Necesitas &otodo&r el conjunto."
	]
	quest.048328EEBEEC9C94.title: "Hazmat"
	quest.04A2A00D41A94FEB.quest_desc: ["El &bConductor Termodinámico Definitivo&r tiene una &4capacidad calorífica&r de &a1.0&r, una conducción de &e5.0&r, pero un aislamiento de &c100000.0&r."]
	quest.04A2A00D41A94FEB.title: "Conductor Termodinámico Definitivo"
	quest.04C21F7B2F034772.quest_desc: [
		"Usa &bBobinas Sobreenergizadas&r en el centro interior de cada cara apuntando al centro."
		""
		"Esto &6concentrará la energía&r en una &7fuente presurizada&r de &agas de polonio&r, rompiendo los átomos pesados y transformándolos en un &dGas de Antimateria&r."
	]
	quest.04C21F7B2F034772.title: "Bobina Sobreenergizada"
	quest.05A0AC380BB141A0.quest_desc: ["El &bTransportador Restrictivo&r es un tipo de &bTransportador Logístico&r que prácticamente funciona como una tubería de \"&6desbordamiento&r\". Cuando los &3ítems&r no tienen a dónde más ir, &6viajarán&r a través del &bTransportador Restrictivo&r."]
	quest.05A0AC380BB141A0.title: "Transportador Restrictivo"
	quest.06C4D99A90DF7711.quest_desc: ["La &bFábrica de Inyección Definitiva&r te permite procesar &a9&r recetas de inyección a la vez."]
	quest.06C4D99A90DF7711.title: "Fábrica de Inyección Definitiva"
	quest.08A2F489A73BE55B.quest_desc: ["La &bFábrica de Enriquecimiento Definitiva&r puede procesar hasta &a9&r recetas al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.08A2F489A73BE55B.title: "Fábrica de Enriquecimiento Definitiva"
	quest.08BE35FB8E58C4B5.quest_desc: [
		"La &bFábrica de Corte Básica&r puede procesar hasta &a3&r procesos de corte a la vez."
		""
		"Hay un botón a la izquierda llamado \"&eAuto-Ordenar&r\" que permite a la máquina dividir automáticamente las entradas entre las &a3&r ranuras de entrada."
	]
	quest.08BE35FB8E58C4B5.title: "Fábrica de Corte Básica"
	quest.09336DBAFB15EF52.quest_desc: ["El &bTubo Mecánico Avanzado&r tiene una capacidad por tubería de &98,000mb&r y un flujo por \"&aextracción&r\" de &91,000mb/t&r."]
	quest.09336DBAFB15EF52.title: "Tubo Mecánico Avanzado"
	quest.097ACA8114CD8DA8.quest_desc: ["La &bFábrica de Trituración Élite&r puede procesar hasta &a7&r procesos de trituración al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.097ACA8114CD8DA8.title: "Fábrica de Trituración Élite"
	quest.0C1C61B4554B38E5.quest_desc: [
		"El &bCombinador&r te permite &6combinar objetos&r juntos como una &dgema&r y &7piedra&r para obtener &8minerales&r, &ecera&r y &ccobre&r para protegerlo de los elementos, mezclar tintes, y más. "
		""
		"Consulta tu &dEMI&r para ver qué más puedes hacer con él."
	]
	quest.0C1C61B4554B38E5.title: "Combiner"
	quest.0DA354D54D288D20.quest_desc: [
		"El &bConductor Termodinámico Básico&r se usa para conducir &4calor&r de un lugar a otro. "
		""
		"Cada conductor añadido a la &cred termodinámica&r aumenta su &4capacidad de calor&r total en &a1.0&r, aunque toda la red mantendrá una conducción de &e5.0&r y un aislamiento de &c10.0&r"
		""
		"Las capacidades de aislamiento del &bConductor Termodinámico&r dependen del &2bioma&r. "
		""
		"Si estás en un bioma &ccálido/caliente&r, la eficiencia de transferencia es &amayor&r; si estás en un bioma &bfrío/congelado&r, la eficiencia de transferencia es &cmenor&r."
	]
	quest.0DA354D54D288D20.title: "Conductor Termodinámico Básico"
	quest.0E352E2B17084DAE.quest_desc: ["La &bFábrica de Corte Avanzada&r puede procesar hasta &a5&r procesos de corte al mismo tiempo, conteniendo la misma función de \"&eAuto-Ordenar&r\"."]
	quest.0E352E2B17084DAE.title: "Fábrica de Corte Avanzada"
	quest.0EA9EF2362AE52A2.quest_desc: ["La &bFábrica de Purificación Básica&r te permite procesar &a3&r recetas de purificación a la vez."]
	quest.0EA9EF2362AE52A2.title: "Fábrica de Purificación Básica"
	quest.110B0C8DD2FD5BE7.quest_desc: [
		"¡Bienvenido a un mundo de &7Sólidos&r, &bLíquidos&r, &9Gases&r y &eEnergía&r!"
		""
		"&6Crearás&r y &6mejorarás&r &bmáquinas&r durante tu &aventura&r para refinar y procesar &brecursos&r, &6generar&r grandes cantidades de &eenergía&r y &7equiparte&r para enfrentarte a los &2hostiles&r del mundo."
		""
		"Asegúrate de usar tu &dEMI&r para conocer las &7líneas de procesamiento&r asociadas con cada &bmaterial&r."
		""
		"El &bOsmio&r es uno de los &3recursos&r más importantes que usarás."
		""
		"Es el &7metal&r principal de cada &acircuito&r que utilizarás."
		""
		"¿Sabías que el &bOsmio&r es el elemento &8más denso&r que ocurre &2naturalmente&r?"
	]
	quest.110B0C8DD2FD5BE7.quest_subtitle: "¡Un mundo de automatización te espera!"
	quest.110B0C8DD2FD5BE7.title: "&fBienvenido a &aMekanism"
	quest.117C9FABE86447D1.quest_desc: ["El &bTransportador Cuántico&r te permite &6transportar&r &bobjetos&r, &7líquidos&r, &egases&r, &4calor&r, &dpigmentos&r, &9lodos&r, &atipos de infusión&r y &6energía&r al instante a cualquier lugar, al igual que el &bTeletransportador&r."]
	quest.117C9FABE86447D1.title: "Transportador Cuántico"
	quest.124D18DDDDC4D102.quest_desc: [
		"El &bCable Universal Básico&r tiene una capacidad de &e3.2 kFE/t&r por cable. Esto significa que cada cable en una red agrega &e3.2 kFE&r al &3búfer interno&r total de la red de cables &oy&r a la tasa de transferencia total de la red."
		""
		"Por ejemplo: Si tienes &a10&r cables básicos en una red, el &3búfer&r total sería de &e32.0 kFE&r y la tasa de transferencia total de la red sería de &e32.0 kFE/t&r."
	]
	quest.124D18DDDDC4D102.title: "Cable Universal Básico"
	quest.12C0AD9539DE96F2.quest_desc: ["La &bFábrica de Fundición Élite&r puede procesar hasta &a7&r procesos de fundición al mismo tiempo, conteniendo la misma función de \"&eAuto-Ordenar&r\"."]
	quest.12C0AD9539DE96F2.title: "Fábrica de Fundición Élite"
	quest.132511B52E6234EF.quest_desc: ["La &bFábrica de Combinación Élite&r te permite procesar &a7&r recetas de combinación a la vez."]
	quest.132511B52E6234EF.title: "Fábrica de Combinación Élite"
	quest.15CB4C73B630D833.quest_desc: [
		"La &bFábrica de Infusión Élite&r puede procesar hasta &a7&r procesos de infusión al mismo tiempo, conteniendo la misma función \"&6Auto-Ordenar&r\"."
		""
		"La &bFábrica de Infusión Élite&r también puede contener hasta &16,960 mb&r de material de infusión."
	]
	quest.1610E88D5231E670.quest_desc: ["El &bControlador de Evaporación Térmica&r es el cerebro de tus nuevas torres de evaporación. Estas torres se usan para tomar un &7fluido&r y &6evaporar&r &7agua&r de él para &9aumentar la concentración&r de los &3sólidos disueltos&r en él. &6Revisa tu EMI&r para ver exactamente qué puedes obtener de él. &oTal vez&r necesites hacer algunas..."]
	quest.1610E88D5231E670.title: "Controlador de Evaporación Térmica"
	quest.1646940008F2A109.quest_desc: [
		"El &bDiccionario&r se usa para descubrir las &9etiquetas&r utilizadas para un &bobjeto&r o &bbloque&r."
		""
		"Esto será muy útil al &6configurar&r filtros."
	]
	quest.17C1F2791A6E0676.quest_desc: [
		"La &bMejora de Velocidad&r hace exactamente lo que dice."
		""
		"&6Acelera&r tus máquinas a costa de un consumo de &eenergía&r multiplicado."
		""
		"No te preocupes, ¡puedes combatir esto!"
	]
	quest.17C1F2791A6E0676.title: "Mejora de Velocidad"
	quest.17E7640F55666577.quest_desc: ["El &bExtractor de Pigmentos&r te permite tomar casi &acualquier objeto teñido&r y &6extraer el tinte&r de él, destruyendo el objeto sin teñir restante."]
	quest.183E523C25CC6C3F.quest_desc: [
		"El &bTransportador Logístico Básico&r se usa para &6transportar ítems&r de un punto a otro."
		""
		"Cada tubería \"&cextracción&r\" puede llevar &a2&r ítems por segundo a una red de transporte."
		""
		"La tubería en sí solo permite una tasa de transferencia de &e1.0 metro por segundo&r. Esa es la velocidad a la que el ítem vuela por la tubería."
		""
		"Los niveles superiores de &btuberías&r pueden aumentar esto drásticamente."
		""
		"Aunque, a pesar del límite de \"&cextracción&r\", el límite de \"&ainserción&r\" en un contenedor o máquina es infinito, siempre que puedas introducirlo en la red."
	]
	quest.183E523C25CC6C3F.title: "Transportador Logístico Básico"
	quest.1A885E0BA312B916.quest_desc: ["El &bCalentador Resistivo&r te permite convertir &aenergía&r en calor. Luego puedes &6introducir&r calor en la torre mediante la &bVálvula de Evaporación Térmica&r para ayudar a &raumentar&r la temperatura de la torre."]
	quest.1A885E0BA312B916.title: "Calentador Resistivo"
	quest.1A9827E5F8B7CF39.quest_desc: [
		"El &bTubo Presurizado Avanzado&r agregará &916,000mb/t&r por tubo a la capacidad total y rendimiento base de la red de tubos. "
		""
		"Cada tubo de \"&aextracción&r\" está limitado a &92,000mb/t&r."
	]
	quest.1A9827E5F8B7CF39.title: "Tubo Presurizado Avanzado"
	quest.1A9AD40B2F094DCF.quest_desc: [
		"La &bMejora de Generador de Piedra&r se usa en casos específicos para generar &7piedra&r según sea necesario. "
		""
		"Es una mejora de &3caso especial&r que podrías necesitar más adelante. "
		""
		"Es bueno recordar que existe."
	]
	quest.1A9AD40B2F094DCF.title: "Mejora de Generador de Piedra"
	quest.1B65CA6898CC3F9E.quest_desc: [
		"La &bFábrica de Infusión Básica&r puede procesar hasta &a3&r procesos de infusión a la vez. "
		""
		"Hay un botón a la izquierda llamado \"&6Auto-Ordenar&r\" que permite a la máquina dividir automáticamente los materiales entre los &a3&r espacios de entrada. "
		""
		"La &bFábrica de Infusión Básica&r puede contener hasta &92,960 mb&r de material de infusión."
	]
	quest.1D482F0D9AF8D17E.quest_desc: [
		"La &bAleación Atómica&r es la aleación más fuerte y conductora que puedes crear. "
		""
		"Se usa &6infundiendo&r &5obsidiana refinada&r en &9Aleación Reforzada&r. "
	]
	quest.1D482F0D9AF8D17E.title: "Aleación Atómica"
	quest.1DB0824C333DDA8E.quest_desc: [
		"¡Combate las &bMejoras de Velocidad&r con las &bMejoras de Energía&r! "
		""
		"Las &bMejoras de Energía&r aumentan la &eeficiencia energética&r de la máquina, reduciendo drásticamente la cantidad de energía que usa."
	]
	quest.1DB0824C333DDA8E.title: "Mejora de Energía"
	quest.1DD2C904A7C4E29B.quest_desc: ["El &bTransportador Logístico Avanzado&r puede extraer &a128 objetos por segundo&r a una red de transporte y transferirlos a una velocidad de &a10.0 metros por segundo&r."]
	quest.1DD2C904A7C4E29B.title: "Transportador Logístico Definitivo"
	quest.1DE9A85C2E5348D1.quest_desc: [
		"El &bControlador del Reactor de Fusión&r es el corazón del &bReactor de Fusión&r. "
		""
		"Se asegurará de que tu reactor funcione &asin problemas&r siempre que le proporciones el &8combustible&r y &9enfriamiento&r adecuados."
	]
	quest.1DE9A85C2E5348D1.title: "Controlador del Reactor de Fusión"
	quest.1F33EBCE377EF15D.quest_desc: ["La &bFábrica de Trituración Avanzada&r puede procesar hasta &a5&r procesos de trituración al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.1F33EBCE377EF15D.title: "Fábrica de Trituración Avanzada"
	quest.1F9A1456487655B0.quest_desc: [
		"Usando tu &bNúcleo de Teletransportación&r, construye un &9Teletransportador&r para viajar instantáneamente a cualquier distancia. "
		""
		"Cada &bPortal de Teletransportador&r requiere un &9Teletransportador&r y &a9&r &bMarcos de Teletransportador&r, dando un agujero de uno por dos para que un jugador camine. "
		""
		"¡&6Configura&r una frecuencia y listo!"
	]
	quest.1F9A1456487655B0.title: "Teletransportador"
	quest.1FAB4634116B6EC8.quest_desc: [
		"Para aumentar la &eeficiencia&r de ti como humano, puedes crear estos &bcorredores libres&r que &aaumentan&r tu eficiencia de movimiento. "
		""
		"Ayudan no solo en la exploración, sino también en moverte por tu &3fábrica&r. "
	]
	quest.1FAB4634116B6EC8.title: "La Columna Vertebral de esta Operación"
	quest.20BA7AE12056CF27.quest_desc: [
		"La &bFábrica de Enriquecimiento Básica&r puede procesar &a3&r recetas de enriquecimiento a la vez en una sola máquina. "
		""
		"Hay un botón a la izquierda llamado \"&eAuto-Ordenar&r\" que permite a la máquina dividir automáticamente los materiales entre los &a3&r espacios de entrada."
	]
	quest.20BA7AE12056CF27.title: "Fábrica de Enriquecimiento Básica"
	quest.2133B29DE47BDC25.quest_desc: ["La &bFábrica de Combinación Avanzada&r te permite procesar &a5&r recetas de combinación a la vez."]
	quest.2133B29DE47BDC25.title: "Fábrica de Combinación Avanzada"
	quest.21586F8B123BFCC3.quest_desc: ["El &bBarril de Desechos&r permitirá que diferentes &2fluidos nucleares&r &7decaigan&r a un ritmo fijo."]
	quest.21586F8B123BFCC3.title: "Verdadero Poder y Verdadero Dolor"
	quest.216C2D79B2481DA3.quest_desc: ["El &bCable Universal Avanzado&r puede contener &e51.2 kFE por cable&r en la red y cada cable adicional agrega &e51.2 kFE/t&r a la tasa total de transmisión de la red."]
	quest.216C2D79B2481DA3.title: "Cable Universal Avanzado"
	quest.21E51BEA3B8E3EDC.quest_desc: [
		"¡&bAcero!&r "
		""
		"La cumbre de las estructuras de máquinas y construcción. "
		""
		"Lo necesitarás para &acasi todo&r. "
		""
		"Se hace &6infundiendo doblemente&r &7hierro&r con &8carbón&r, luego &6fundiendo&r el producto. "
	]
	quest.21E51BEA3B8E3EDC.title: "Lingote de Acero"
	quest.21EE3862F6DA8E09.quest_desc: ["El &bAserradero de Precisión&r es una máquina usada para procesar &9troncos&r y otros materiales de madera con &eextrema eficiencia&r, con un subproducto de &9aserrín&r."]
	quest.21EE3862F6DA8E09.title: "Aserradero de Precisión"
	quest.225C580584927804.quest_desc: ["La &bFábrica de Fundición Avanzada&r puede procesar hasta &a5&r procesos de fundición al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.225C580584927804.title: "Fábrica de Fundición Avanzada"
	quest.22A2121A25A010AB.quest_desc: ["Cada &bCelda de Inducción Básica&r agregada a tu matriz añade &e3.2 GFE&r de almacenamiento de energía."]
	quest.22A2121A25A010AB.title: "Celda de Inducción Básica"
	quest.22AC242F0A230278.quest_desc: ["El &dAdaptador de Redstone QIO&r te permite &6monitorear&r el contenido de tu sistema de almacenamiento mediante &4señales de redstone&r."]
	quest.22AC242F0A230278.title: "Adaptador de Redstone QIO"
	quest.22D2716905D415E5.quest_desc: [
		"La &bCámara de Enriquecimiento&r es una máquina simple que no solo te permite &6enriquecer minerales&r en dos o más &bpolvos&r, sino que también permite &6enriquecer&r muchas otras cosas, como:"
		""
		"- Flores a Polvos"
		"- Remover Musgo de Bloques"
		"- Remover Oxidación"
		"- ¡Y más!"
		""
		"Consejo: &6Enriquece&r tus tipos de infusión como carbón, redstone, diamantes, obsidiana refinada para obtener más &bmaterial de infusión&r que la gema/polvo normal."
	]
	quest.22D2716905D415E5.title: "Cámara de Enriquecimiento"
	quest.247E497BC6DE25CE.quest_desc: [
		"El &bRobit&r es un mini robot que puede usarse como &9mesa de trabajo&r, &8horno&r, &7yunque&r, &6cofre&r, o simplemente un pequeño compañero. "
		""
		"También es inmune a todo &cfuego&r."
	]
	quest.247E497BC6DE25CE.title: "Robit"
	quest.24B44DAA8C43CF11.quest_desc: [
		"El &bConfigurador&r funciona no solo como llave inglesa, sino como herramienta para &6configurar&r casi cualquier tipo de &aentrada y &csalida&r."
		""
		"Mantén presionado &6SHIFT&r y &6desplázate&r para seleccionar el &3modo&r que quieres usar. Los modos se muestran en la parte inferior izquierda de tu pantalla."
		""
		"Cuando estés en modo &eCONFIGURAR&r, dependiendo del tipo, puedes &6configurar&r el lado de una &bmáquina&r sin necesidad de usar la interfaz gráfica."
		""
		"Cuando estés en modo &7VACÍO&r, puedes &6SHIFT CLIC DERECHO&r para vaciar una máquina de objetos."
		""
		"Cuando estés en modo &aROTAR, puedes rotar máquinas con &6CLIC DERECHO&r &oy&f &6SHIFT CLIC DERECHO&r dependiendo de la orientación que quieras relativa al lado que clickeas. "
		""
		"Si haces &6CLIC DERECHO&r, la cara de la &bmáquina&r apuntará hacia el lado que clickeaste. "
		""
		"Si haces &6SHIFT CLIC DERECHO&r, la cara de la &bmáquina&r estará opuesta al lado que clickeaste."
		""
		"Cuando estés en modo &9LLAVE&r, puedes &6SHIFT CLIC DERECHO&r en una máquina para romperla, guardando sus &bobjetos&r, &eenergía&r y &dconfiguraciones&r."
	]
	quest.24B44DAA8C43CF11.title: "Configurador"
	quest.2571BC62616A45AB.quest_desc: [
		"Este es tu &dPanel QIO&r. "
		""
		"Es donde accederás a todos tus &bobjetos&r. "
		""
		"Elegante y oscuro; encajará casi en cualquier lugar."
	]
	quest.2571BC62616A45AB.title: "Panel QIO"
	quest.264F371D2A18EAEC.quest_desc: [
		"El &bTubo Presurizado Básico&r es capaz de &6transportar&r una plétora de cosas diferentes, como &egases&r, &atipos de infusión&r, &dpigmentos&r y &5lodos&r."
		""
		"Cada tubo agregado a la red añade &94,000mb/t&r de capacidad total de red y rendimiento base. "
		""
		"Si el tubo mismo está &6extrayendo&r los contenidos, el tubo extractor está limitado a &9750mb/t&r. "
		""
		"Si la máquina o contenedor empuja automáticamente los contenidos al tubo, entonces la tasa de transferencia es &94000mb/t&r por cada tubo en la red."
	]
	quest.264F371D2A18EAEC.title: "Tubo Presurizado Básico"
	quest.2675A4EA019B383F.quest_desc: [
		"Necesitarás hacer &bTurbinas&r para &7aprovechar el vapor&r que producirás y generar &eelectricidad&r. "
		""
		"Crea la turbina central y la estructura circundante."
	]
	quest.2675A4EA019B383F.title: "Hora de Turbinas"
	quest.272E31F15A39517B.quest_desc: [
		"El primer paso para la etapa final de &egeneración de energía&r; los &bMarcos de Reactor de Fusión&r. "
		""
		"Contendrán la &4inmensamente poderosa&r reacción de fusión dentro de sus paredes."
	]
	quest.272E31F15A39517B.title: "Marco de Reactor de Fusión"
	quest.27B6C6079B5FE918.quest_desc: ["El &bCondensador Rotatorio&r te permite &6condensar&r un &egas&r a su forma &7líquida&r y viceversa presionando el botón en la esquina superior izquierda de la GUI."]
	quest.27B6C6079B5FE918.title: "Condensador Rotatorio"
	quest.2821236A1E8FEF73.quest_desc: [
		"El &bPuerto de Reactor de Fusión&r es un paso reforzado al centro del &bReactor de Fusión&r."
		""
		"Sin nada &6conectado&r, es tan fuerte como el marco, pero con algo &6conectado&r provee un pasaje &aunidireccional&r protegido hacia o desde el núcleo."
	]
	quest.2821236A1E8FEF73.title: "Puerto de Reactor de Fusión"
	quest.2A68AB7D1EDD44BD.quest_desc: [
		"El &bVidrio Estructural&r es un bloque que puede usarse en casi cualquier &emultibloque&r como bloque transparente."
		" "
		"Recomiendo usarlo para paredes de &bTanque Dinámico&r, con bordes de bloques sólidos."
	]
	quest.2A68AB7D1EDD44BD.title: "Vidrio Estructural"
	quest.2AABAC42E7880AA1.quest_desc: [
		"El &bTubo Presurizado Élite&r agregará &9256,000mb/t por tubo&r a la capacidad total y rendimiento base de la red. "
		""
		"Cada tubo \"&aextracción&r\" está limitado a &964,000mb/t&r."
	]
	quest.2AABAC42E7880AA1.title: "Tubo Presurizado Élite"
	quest.2ADDD30536A7FF68.quest_desc: ["El &bVidrio de Reactor&r es un &3material transparente súper mejorado&r que puede usarse para las paredes centrales del &bReactor de Fusión&r. A todos les gusta &6ver&r colores bonitos (que pueden o no &4obliterarte&r)."]
	quest.2B3B96DDFE5D3ACA.quest_desc: ["Usando &bCarcasas de Caldera&r puedes crear una &bCaldera Termoeléctrica&r para &6generar&r &7vapor&r extra de &ccalor externo&r, incluyendo &9Sodio Líquido Sobrecalentado&r de un &bReactor de Fisión&r activo."]
	quest.2B3B96DDFE5D3ACA.title: "Carcasa de Caldera"
	quest.2BDE797C32E308D3.quest_desc: [
		"El &bTubo Presurizado Definitivo&r agregará &91,024,000mb/t por tubo&r a la capacidad total y rendimiento base de la red. "
		""
		"Cada tubo \"&aextracción&r\" está limitado a &9256,000mb/t&r."
	]
	quest.2BDE797C32E308D3.title: "Tubo Presurizado Definitivo"
	quest.2D4564F6C18AE96B.quest_desc: ["El &bTransportador Logístico Avanzado&r puede extraer &a32 ítems por segundo&r a una red de transporte y transferirlos a &a2.0 metros por segundo&r."]
	quest.2D4564F6C18AE96B.title: "Transportador Logístico Avanzado"
	quest.2E50F969D8AE49B2.quest_desc: ["Cada &bCelda de Inducción Élite&r añade &e204.8 GFE&r de almacenamiento de energía."]
	quest.2E50F969D8AE49B2.title: "Celda de Inducción Élite"
	quest.2E97456B0ED0AB1A.quest_desc: [
		"La &bBomba Eléctrica&r es el &emétodo&r para recolectar &7líquidos&r en masa."
		""
		"Colócala un bloque sobre el &7líquido&r, dale &eenergía&r y conéctalela a &9tuberías&r o &9tanques&r."
		""
		"Las &bmejoras&r aumentan su velocidad."
		""
		"Consejo: no consume &9fuentes de agua&r."
	]
	quest.2E97456B0ED0AB1A.title: "Bomba Eléctrica"
	quest.2FA7A5966FEF6701.quest_desc: ["La &bTubería Mecánica Definitiva&r tiene capacidad de &9128,000mb&r y flujo de &932,000mb/t&r por extracción."]
	quest.2FA7A5966FEF6701.title: "Tubería Mecánica Definitiva"
	quest.305C258D68DA8E96.quest_desc: ["La &bCarcasa de Inducción&r aloja celdas para almacenar &ecantidades masivas&r de energía."]
	quest.305C258D68DA8E96.title: "Carcasa de Inducción"
	quest.30D584EAD9243548.quest_desc: [
		"El &bRepartidor Fluídico&r &6llena&r espacios con &7líquidos&r."
		""
		"Puedes crear lagos enteros."
	]
	quest.30D584EAD9243548.title: "Repartidor Fluídico"
	quest.324EB8165298F503.quest_desc: ["El &bTransportador Logístico Élite&r puede extraer &a64 ítems por segundo&r a &a4.0 metros por segundo&r."]
	quest.324EB8165298F503.title: "Transportador Logístico Élite"
	quest.327EDC1D4C50D185.quest_desc: ["El &dExportador QIO&r extrae ítems de tu sistema al bloque donde está colocado."]
	quest.327EDC1D4C50D185.title: "Exportador QIO"
	quest.3392424E7E1B68C4.quest_desc: [
		"¿Necesitas una &bcentrífuga&r &amás rápida&r?"
		""
		"¡La &bCentrífuga Isotópica&r gira como un cohete!"
		""
		"Procesa &2desechos nucleares&r y crea &dcombustible fisible&r."
	]
	quest.3392424E7E1B68C4.title: "Centrífuga Isotópica"
	quest.33AC5F9CFB679483.quest_desc: ["El &bCasco MekaSuit&r protege tus ojos y puede darte &5Visión Nocturna&r."]
	quest.33AC5F9CFB679483.title: "Casco MekaSuit"
	quest.33F07E292A9B14B1.quest_desc: ["El &bNúcleo de Teletransporte&r es el corazón para &6teletransportar&r tanto recursos como personas."]
	quest.33F07E292A9B14B1.title: "Núcleo de Teletransporte"
	quest.34B822EC25F66B54.quest_desc: ["El &bCompresor de Osmio&r se usa para &6comprimir&r &3osmium&r en polvos y crear sus lingotes correspondientes."]
	quest.34B822EC25F66B54.title: "Compresor de Osmio"
	quest.3689AAE9D0DB96FB.quest_desc: ["La &bVálvula de Evaporación Térmica&r &6introduce&r y &6extrae&r &7fluidos&r de la torre. Necesitas al menos &92&r para entrada/salida. También puede &6recibir&r &ccalor&r de &bConductores Termodinámicos&r."]
	quest.3689AAE9D0DB96FB.title: "Válvula de Evaporación Térmica"
	quest.36D6DCA2535410E0.quest_desc: [
		"La unidad de almacenamiento más grande imaginable."
		""
		"Almacena &a16,000,000&r ítems entre &38,192&r tipos diferentes."
		""
		"Casi todo lo que imagines cabrá en uno de estos."
	]
	quest.36D6DCA2535410E0.title: "Disco QIO Supermasivo"
	quest.37001338052E8335.quest_desc: ["La &bFábrica de Trituración Definitiva&r procesa hasta &a9&r recetas a la vez con la función \"&eAuto-Ordenar&r\"."]
	quest.37001338052E8335.title: "Fábrica de Trituración Definitiva"
	quest.378E30F8E12695A2.quest_desc: ["El &bPanel de Carga&r es una plataforma que puede ser &6colocada&r y &6cargar&r cualquier cosa que esté sobre ella; incluyendo cualquier &eobjeto que use energía/baterías&r en el inventario de un jugador que esté sobre ella."]
	quest.378E30F8E12695A2.title: "Panel de Carga"
	quest.3850B26FC78DD874.quest_desc: [
		"La &bFábrica de Fundición Básica&r puede procesar hasta &a3&r procesos de fundición a la vez. "
		""
		"Hay un botón a la izquierda llamado \"&eAuto-Ordenar&r\" que permite a la máquina dividir automáticamente los materiales entre las &a3&r ranuras de entrada."
	]
	quest.3850B26FC78DD874.title: "Fábrica de Fundición Básica"
	quest.39A4FF688D140EC2.quest_desc: ["El &bClasificador Logístico&r es una &6máquina de clasificación automática basada en filtros&r que no solo te permite &6enviar&r &3objetos&r de un inventario a otro directamente con un &bfiltro&r, sino también elegir a dónde quieres que vaya el objeto filtrado (o no filtrado) dentro de una red. Puedes usar el &bDiccionario&r para encontrar etiquetas de objetos y bloques para &6ayudarte&r a tener filtros más específicos."]
	quest.39A4FF688D140EC2.title: "Clasificador Logístico"
	quest.3B0AB80C9FAD48F2.quest_desc: ["El &bNucleosintetizador Antiprotónico&r toma &dAntimateria&r gaseosa y te permite alterar la estructura molecular de algunos objetos y transformarlos en una variante más poderosa."]
	quest.3B0AB80C9FAD48F2.title: "Nucleosintetizador Antiprotónico"
	quest.3BAA7EC7653A7905.quest_desc: [
		"La &bCámara de Inyección&r te permite &6procesar&r diferentes &9minerales&r y &cminerales en bruto&r usando &7Ácido Clorhídrico&r en múltiples &efragmentos&r como primer paso hacia el &a400%&r de procesamiento de minerales. "
		""
		"También puedes usar &7oxígeno&r para &4oxidar&r forzosamente algunos materiales de cobre, vapor de agua para solidificar hormigón, revertir la cocción de arcilla y rehidratar coral muerto."
	]
	quest.3BAA7EC7653A7905.title: "Cámara de Inyección Química"
	quest.3C6E442CEB73191F.quest_desc: [
		"El &bGenerador de Gas&r puede usar una gran variedad de &cgases inflamables&r para generar &eelectricidad&r. "
		""
		"Gases como el &7Hidrógeno&r y el &dEteno&r pueden ser buenos para una gran cantidad de &epoder&r al principio. "
		""
		"Revisa tu &dEMI&r para ver qué &7gases&r son realmente &cinflamables&r y cuánta &6energía&r puedes generar con ellos."
	]
	quest.3C6E442CEB73191F.title: "Generador de Gas"
	quest.3CABE90D2D99AAD0.quest_desc: ["La &bFórmula de Crafteo&r se usa para almacenar recetas de crafteo que se usan en &bEnsambladores Formulaicos&r."]
	quest.3CABE90D2D99AAD0.title: "Fórmula de Crafteo"
	quest.3D5B74D9663AAB5A.quest_desc: [
		"El &bGenerador de Calor&r es una fuente simple de energía que depende de &cfuentes de calor&r a su alrededor. "
		""
		"El &bGenerador&r puede tomar &ccalor&r de &a7&r ubicaciones, &a6&r de las cuales son sus diferentes caras. Otra es el propio generador, que puede estar &4lleno de lava&r. No &6genera&r mucho poder, pero para el comienzo de tu viaje, ¡es suficiente!"
		""
		"No solo los &bbloques&r y &7fluidos&r que emiten &ccalor&r generarán energía, sino también el calor de los &bConductores Termodinámicos&r."
	]
	quest.3D5B74D9663AAB5A.title: "Generador de Calor"
	quest.3E62028A2B03EEA4.quest_desc: ["El &bConductor Termodinámico Élite&b tiene una &4capacidad calorífica&r de &a1.0&r, una conducción de &e5.0&r, pero un aislamiento de &c8000.0&r."]
	quest.3E62028A2B03EEA4.title: "Conductor Termodinámico Élite"
	quest.3F6174E82DDC48C3.quest_desc: ["El &bFundidor Energizado&r es una máquina usada para &6fundir&r objetos y bloques en sus contrapartes \"&8cocidas&r\"."]
	quest.3F6174E82DDC48C3.title: "Fundidor Energizado"
	quest.400274581B9BD5FC.quest_desc: ["La &bMatriz de Enfoque Láser&r se usa para encender tu &bReactor de Fusión&r enfocando el haz de un &cláser&r directamente al núcleo del reactor."]
	quest.40EB78C0AF30096E.quest_desc: [
		"El &bInfusor Metalúrgico&r es la primera máquina que harás y usarás. Te permite &6infundir&r diferentes &bmetales&r con varias &7sustancias&r, incluyendo &botros metales&r."
		""
		"En la &3esquina inferior izquierda&r hay una &7pequeña pestaña&r que te dará &eestadísticas de energía&r al pasar el cursor sobre ella."
		""
		"En la &3esquina inferior derecha&r, debería haber un &6interruptor&r para cambiar los &4estados de control de redstone&r. "
		""
		"Por &7defecto&r, ignora las &4señales de redstone&r."
		""
		"En la &3esquina superior izquierda&r, hay un botón para &6configurar&r los lados de la &bmáquina&r. Puedes &6controlar&r qué lado &arecibe&r, &cenvía&r, &ehace ambas&r, acepta &6energía&r o no hace &7nada&r para cada medio de &brecursos&r que la máquina acepta."
		""
		"&3Justo debajo&r, hay una &7pestaña de transportador&r. Se usa junto con el &bTransportador Logístico&r para ayudar a &efiltrar&r y &adirigir&r objetos por tu espagueti de tuberías."
		""
		"En la &3esquina superior derecha&r, hay un botón con una &9flecha&r. Se usa para &6instalar&r &bmejoras&r en una &bmáquina&r. Hablaremos de las &bmejoras&r más tarde, pero solo puedes usar hasta &a32&r en cada máquina."
		""
		"&3Justo debajo&r hay un botón para &6bloquear la máquina&r y hacerla &aprivada&r solo para ti."
		""
		"En la &3parte media izquierda&r, hay un botón que dice &c\"VACIAR\"&r y te permite &6vaciar&r el &7material de infusión&r sobrante, que se muestra en la barra &3justo al lado&r."
		""
		"&3A la derecha&r, hay una &aranura verde&r. Se usa como espacio para &ealimentar&r la &bmáquina&r con un objeto. Además de los &bobjetos&r que contienen &eenergía&r como &7baterías&r, puedes alimentar máquinas con &4redstone&r, ya sea en &bpolvo o en bloque&r. Así es como podrás &ealimentar&r tus &bmáquinas&r fácilmente usando &8\"combustible\" sólido.&r Hay una alternativa de la que hablaré luego."
		""
		"La &ebarra de energía&r se muestra justo a la &3derecha&r de la ranura de energía."
	]
	quest.40EB78C0AF30096E.title: "&eLo Básico"
	quest.41604B0C59094F5E.quest_desc: [
		"Tu corazón es tu motor. "
		""
		"Si se detiene, tú también. "
		""
		"Así que &6bloquea&r todos los &cataques&r entrantes con el &bPetralito de MekaTraje&r! "
		""
		"¡Tan sólido como una roca o te devolvemos tu dinero garantizado!"
	]
	quest.41604B0C59094F5E.title: "Armadura Corporal MekaTraje"
	quest.4163F176763D3C2B.quest_desc: [
		"Este es el segundo nivel de &dunidad QIO&r. "
		""
		"Un enorme total de &a128,000&r objetos y &3256&r tipos diferentes de objetos. "
		""
		"¡El almacenamiento debe crecer!"
	]
	quest.4163F176763D3C2B.title: "Unidad QIO Hiperdensa"
	quest.4207ADF2CB254C6B.quest_desc: ["La &bMáquina de Pintar&r te permite &6pintar automáticamente&r ciertos &3bloques y objetos&r usando pigmentos."]
	quest.4207ADF2CB254C6B.title: "Máquina de Pintar"
	quest.4351715A36CA0DA6.quest_desc: [
		"El &bLicuador Nutritivo&r te permite &6triturar&r casi cualquier alimento y convertirlo en una &dPasta Nutritiva&r que puede consumirse y almacenarse a granel. "
		""
		"Como es un &7fluido&r, puedes almacenarlo en tanques. "
		""
		"Hay una ranura que te permite llenar &bCantimploras&r con la &dPasta Nutritiva&r."
	]
	quest.4351715A36CA0DA6.title: "Licuador Nutritivo"
	quest.436C9C6FF59C4FD5.quest_desc: ["Cada &bProveedor de Inducción Básico&r añadido a tu matriz agrega &e102.4 kFE por tick&r de tasa de transferencia de energía, tanto de entrada como de salida de tu matriz."]
	quest.436C9C6FF59C4FD5.title: "Proveedor de Inducción Básico"
	quest.43985FE38B0EBCB5.quest_desc: [
		"La &bTubería Mecánica Básica&r se usa para transportar &7líquidos&r a través de una red de tuberías."
		""
		"Cada tubería añadida a una red agrega &92000mb&r de búfer. Este búfer también es el rendimiento teórico total."
		""
		"La tasa de bombeo de &9250mb/t&r solo se aplica a cada tubería de \"&cextracción&r\". Las tuberías de \"&aempuje&r\" no tienen límite."
		""
		"Por ejemplo: Si colocas dos tuberías de \"extracción\", &9500mb/t&r de un &7líquido&r se extraerán a la red de tuberías, y &9500mb/t&r se empujarán fuera de ella en cualquier tubería de \"&aempuje&r\" disponible (incluso solo 1 si lo tienes así)."
	]
	quest.43985FE38B0EBCB5.title: "Tubería Mecánica Básica"
	quest.44D8D30BCD48C4C9.quest_desc: [
		"Una &bplaca de circuito&r con un fino revestimiento de diamante, pulsando con un núcleo de aleación infundido. "
		""
		"El &6poder de procesamiento&r para manejar cálculos de un &cnivel mucho mayor&r."
	]
	quest.44D8D30BCD48C4C9.title: "Circuito de Control Élite"
	quest.45138985A0F5164C.quest_desc: [
		"El &bJetpack&r usa &7Hidrógeno&r para permitirte volar. "
		""
		"Usa una tecla, que puedes configurar bajo el nombre \"&3Cambiar Modo de Pecho&r\" para cambiar entre cuatro estados:"
		""
		"- Desactivado"
		"- Normal"
		"- Flotar"
		"- Vector"
		""
		"Prueba estos &3cuatro estados&r y acostúmbrate a ellos. "
		""
		"Volar será muy útil no solo para moverte por tu base, sino para la exploración en general."
		""
		"P.D. Revisa tu &dEMI&r para ver cómo puedes &6mejorar&r el &bjetpack&r para que te dé protección adicional en combate."
	]
	quest.45138985A0F5164C.title: "Jetpack"
	quest.45402DE880D9EF58.quest_desc: [
		"Una &dUnidad QIO&r que distorsiona el tiempo solo para almacenar tus objetos, lo que sea que eso signifique."
		""
		"Almacena &a1,048,000&r objetos de &31,024&r tipos diferentes. "
	]
	quest.45402DE880D9EF58.title: "Unidad QIO de Dilatación Temporal"
	quest.456D933518B72DA2.quest_desc: [
		"El &bEnsamblaje de Barras de Control&r previene una &creacción en cadena de fisión&r. "
		""
		"Colócalos sobre &bEnsamblajes de Combustible de Fisión&r al &6construir&r tu reactor."
	]
	quest.456D933518B72DA2.title: "Ensamblaje de Barras de Control"
	quest.45E16D69D7099581.quest_desc: ["¡Bienvenido a la era de los &bRevestimientos de Acero&r! La mayoría (si no todas) las &bmáquinas&r de ahora en adelante requerirán un revestimiento de acero para &6soportar&r y contener los &ccircuitos&r y &7mecanismos&r. Esto es parte fundamental de tu &6progresión&r."]
	quest.45E16D69D7099581.title: "Revestimiento de Acero"
	quest.462944FD21A92AED.quest_desc: ["La &4Aleación Infundida&r es la primera aleación que harás, creada al &cinfundir redstone&r en &6cobre&r para formar un metal ultraconductor que usarás en &acircuitos&r. "]
	quest.462944FD21A92AED.title: "Aleación Infundida"
	quest.478A6A8ADA223AEF.quest_desc: [
		"La &bCantimplora&r almacena &dPasta Nutritiva&r para &6consumirla&r. "
		""
		"Al comer, tomará solo lo necesario para llenar tu barra de hambre. "
		""
		"La &bCantimplora&r puede contener hasta &964,000 mb&r de &dPasta&r. "
		""
		"Cada consumo usa &9128mb&r, independientemente de cuánto llene la barra."
	]
	quest.478A6A8ADA223AEF.title: "Cantimplora"
	quest.489C1CE982BC1739.quest_desc: ["El &dImportador QIO&r está diseñado para &cimportar&r objetos desde un contenedor al sistema a través del nodo colocado sobre él."]
	quest.489C1CE982BC1739.title: "Importador QIO"
	quest.49C508DCB4AAC3CB.quest_desc: ["La &bFábrica de Corte Definitiva&r puede procesar hasta &a9&r recetas de corte simultáneamente, incluyendo la función \"&eAuto-Ordenar&r\"."]
	quest.49C508DCB4AAC3CB.title: "Fábrica de Corte Definitiva"
	quest.4A85523931A7D539.quest_desc: ["Cada &bProveedor de Inducción Avanzado&r añade &e819.2 kFE por tick&r de tasa de transferencia de energía en tu matriz."]
	quest.4A85523931A7D539.title: "Proveedor de Inducción Avanzado"
	quest.4AC8B9FD75596EEF.quest_desc: ["La &bFábrica de Inyección Avanzada&r procesa &a5&r recetas de inyección a la vez."]
	quest.4AC8B9FD75596EEF.title: "Fábrica de Inyección Avanzada"
	quest.4B7C404E9118BE09.quest_desc: ["La &bFábrica de Purificación Avanzada&r procesa &a5&r recetas de purificación a la vez."]
	quest.4B7C404E9118BE09.title: "Fábrica de Purificación Avanzada"
	quest.4C23B5A6A57A13C0.quest_desc: ["El &bEscritorio de Seguridad&r es un sistema central para gestionar todas tus máquinas."]
	quest.4C23B5A6A57A13C0.title: "Escritorio de Seguridad"
	quest.4CA2A53F4C298E2B.quest_desc: [
		"El &bPanel QIO Portátil&r te permite acceder a tu &dSistema de Almacenamiento QIO&r desde cualquier lugar del mundo. "
		""
		"Muy conveniente."
	]
	quest.4CA2A53F4C298E2B.title: "Panel QIO Portátil"
	quest.4EA0C90A02A43131.quest_desc: [
		"La &bCámara de Reacción Presurizada&r toma &3sólidos&r, &7líquidos&r y &egases&r para producir otros &3sólidos&r y &egases&r en ambiente presurizado."
		""
		"&6Revisa&r tu EMI para ver sus usos específicos."
	]
	quest.4EA0C90A02A43131.title: "Cámara de Reacción Presurizada"
	quest.4FBA0ECAC8AEBCD8.quest_desc: [
		"El &bEnsamblaje de Combustible de Fisión&r es un grupo de varillas que contienen &dcombustible fisible&r. "
		""
		"Colócalas bajo los &bEnsamblajes de Barras de Control&r."
	]
	quest.4FBA0ECAC8AEBCD8.title: "Fisión Nuclear"
	quest.5021D7D55A0B3533.quest_desc: ["¡Bienvenido al mundo de la &bQuímica&r! Algunos &equímicos&r son normalmente &cpeligrosos&r, pero aquí tu cuerpo es &7resistente&r a ellos."]
	quest.5021D7D55A0B3533.title: "¡Hora de Química!"
	quest.508A650402DC24F5.quest_desc: ["El revestimiento para tu &bCambiador de Fase Supercrítico&r es caro, pero resistente. "]
	quest.508A650402DC24F5.title: "Revestimiento SPS"
	quest.50D1398BBF8DBBB2.quest_desc: ["El &bSeparador Electrolítico&r usa &eelectricidad&r para descomponer &7fluidos&r en sus elementos mediante \"&6Electrólisis&r\""]
	quest.50D1398BBF8DBBB2.title: "Separador Electrolítico"
	quest.52AD3D58B644AA30.quest_desc: [
		"¡El &bGenerador Eólico&r produce &eenergía&r usando el &7viento&r! "
		""
		"Es un \"&acoloca y listo&r\", lo que significa que no necesita interacción humana."
	]
	quest.52AD3D58B644AA30.title: "Generador Eólico"
	quest.534B63750942C433.quest_desc: [
		"Tu primer circuito en esta línea tecnológica es el &bCircuito de Control Básico&r. "
		""
		"Es una fabricación muy simple, siendo solo &4redstone&r infundida con &9osmio&r. "
		""
		"Lo usarás mucho, haz una buena cantidad."
	]
	quest.534B63750942C433.title: "Circuito de Control Básico"
	quest.537DCC3519883A20.quest_desc: ["La &bMejora de Filtro&r se usa en la bomba para &6separar&r el &9agua pesada&r del común y corriente &7H2O&r"]
	quest.537DCC3519883A20.title: "Mejora de Filtro"
	quest.5408EFD0B9CA0527.quest_desc: ["Cada &bProveedor de Inducción Definitivo&r añadido a tu matriz agrega &e52.42 MFE por tick&r de tasa de transferencia de energía, tanto de entrada como de salida de tu matriz."]
	quest.5408EFD0B9CA0527.title: "Proveedor de Inducción Definitivo"
	quest.541C68336E6C7510.quest_desc: [
		"La &bFábrica de Trituración Básica&r puede procesar hasta &a3&r procesos de trituración a la vez. "
		""
		"Hay un botón a la izquierda llamado \"&eAuto-Ordenar&r\" que permite a la máquina dividir automáticamente los materiales entre los &a3&r espacios de entrada."
	]
	quest.541C68336E6C7510.title: "Fábrica de Trituración Básica"
	quest.550B874D9F2D0D5A.quest_desc: [
		"El &bMinero Digital&r es un minero automático basado en &efiltros&r. "
		""
		"Dentro de su GUI, puedes especificar &efiltros&r para &9bloques&r específicos (no solo minerales) e incluso filtrar basado en una etiqueta. "
		""
		"Su radio máximo es de &a32&r bloques. "
		""
		"Para encontrar la etiqueta de un bloque, recuerda el &bDiccionario&r."
	]
	quest.550B874D9F2D0D5A.title: "Minero Digital"
	quest.553EB688C3FFD7E4.quest_desc: ["La &bFábrica de Combinación Básica&r te permite procesar &a3&r recetas de combinación a la vez."]
	quest.553EB688C3FFD7E4.title: "Fábrica de Combinación Básica"
	quest.55A5C20E17BD3038.quest_desc: [
		"La Herramienta de Todas las Herramientas. "
		""
		"Si el &bDesintegrador Atómico&r era tu favorito, este será tu nuevo favorito. "
		""
		"&6Mejóralo&r como prefieras para darle todo tipo de &efuncionalidades&r. "
		""
		"La &bMeka-Herramienta&r es la herramienta definitiva."
	]
	quest.55A5C20E17BD3038.title: "Meka-Herramienta"
	quest.566D039774A4DB9D.quest_desc: ["Crea &bPellets de Plutonio&r reutilizando los &2desechos nucleares&r y combinándolos con &9polvo de fluorita&r."]
	quest.566D039774A4DB9D.title: "Pellet de Plutonio"
	quest.56C5ECD3430B6A55.quest_desc: ["Las &bElytras Reforzadas con HDPE&r son una mejora directa a las &delytras&r normales. Estas tienen el doble de durabilidad y la capacidad de repararse con &7Hojas de HDPE&r, ¡repando &3un cuarto&r de la durabilidad por cada una!"]
	quest.56C5ECD3430B6A55.title: "Elytras Reforzadas con HDPE"
	quest.57A8D67858693F4A.quest_desc: ["La &bFábrica de Inyección Básica&r te permite procesar &a3&r recetas de inyección a la vez."]
	quest.57A8D67858693F4A.title: "Fábrica de Inyección Básica"
	quest.59451B5DAD78C46F.quest_desc: [
		"El &bDesintegrador Atómico&r es la mejor herramienta que usarás. "
		""
		"Es todas las herramientas en una y puede infligir &4mucho daño&r."
	]
	quest.59451B5DAD78C46F.title: "Desintegrador Atómico"
	quest.5A4E9D4056DA2C67.quest_desc: ["El &bCable Universal Élite&r puede contener &e409.6 kFE por cable&r en la red y cada cable adicional añade &e409.6 kFE/t&r a la tasa total de transmisión de la red."]
	quest.5A4E9D4056DA2C67.title: "Cable Universal Élite"
	quest.5AB4D1D72EFD4428.quest_desc: ["El &bPuerto de Inducción&r te permitirá interactuar con tu &9Matriz de Inducción&r. "]
	quest.5AB4D1D72EFD4428.title: "Puerto de Inducción"
	quest.5BDE55C11519F7F7.quest_desc: [
		"La &bCámara de Purificación&r te permite procesar diferentes &9minerales en bruto&r y &efragmentos&r en &caglomerados&r usando &7oxígeno&r. "
		""
		"Esta máquina es la primera etapa para el procesamiento de minerales al &a300%&r. "
	]
	quest.5BDE55C11519F7F7.title: "Cámara de Purificación"
	quest.5C82C92D1F366C04.quest_desc: ["La &bFábrica de Fundición Definitiva&r puede procesar hasta &a9&r operaciones de fundición al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.5C82C92D1F366C04.title: "Fábrica de Fundición Definitiva"
	quest.5F95D00149FB24FD.quest_desc: ["La &bCámara de Disolución Química&r toma un &9mineral&r y &6disuelve&r químicamente todas las impurezas, resultando en una &dsuspensión de mineral sin procesar&r."]
	quest.5F95D00149FB24FD.title: "Cámara de Disolución Química"
	quest.5FBAD421F88943B6.quest_desc: ["El &bTransportador de Desvío&r te permite &6controlar&r en qué dirección la tubería &6enviará&r &3items&r usando una &4señal de redstone&r. Cada lado de un &bTransportador de Desvío&r es configurable usando el &bConfigurador&r."]
	quest.5FBAD421F88943B6.title: "Transportador de Desvío"
	quest.5FFDA262D7693860.quest_desc: ["Crea &aPellets de Polonio&r reutilizando los &2desechos nucleares&r y combinándolos con &bpolvo de fluorita&r."]
	quest.5FFDA262D7693860.title: "Pellet de Polonio"
	quest.60868DF852E6028B.quest_desc: [
		"Puedes hacer una gran variedad de &7herramientas&r con &bOsmio&r. "
		""
		"La más importante es el &bPaxel&r, ¡para que puedas hacer todo en uno!"
	]
	quest.60868DF852E6028B.title: "Equipo Extra"
	quest.60AEE273431548B6.quest_desc: ["Coloca un &bDispersor de Presión&r en una turbina y caldera para regular adecuadamente la &7liberación de presión&r."]
	quest.60AEE273431548B6.title: "Dispersor de Presión"
	quest.60F4F5FE0C3748C3.quest_desc: [
		"El &bLavador Químico&r se usa para limpiar &dsuspensiones&r y prepararlas para la &9cristalización&r. "
		""
		"La etapa final del procesamiento de minerales al &a500%&r."
	]
	quest.60F4F5FE0C3748C3.title: "Lavador Químico"
	quest.614E49D8AA7F85FC.quest_desc: ["Cada &bProveedor de Inducción Élite&r añadido a tu matriz agrega &e9.55 MFE por tick&r de tasa de transferencia de energía, tanto de entrada como de salida de tu matriz."]
	quest.614E49D8AA7F85FC.title: "Proveedor de Inducción Élite"
	quest.632BE5724D2120EB.quest_desc: [
		"La &bAleación Reforzada&r es un material élite hecho &6infundiendo&r diamante en la aleación infundida."
		""
		"Lo necesitarás para la siguiente etapa de máquinas."
	]
	quest.632BE5724D2120EB.title: "Aleación Reforzada"
	quest.6387004E98403CCE.quest_desc: ["El &bCristalizador Químico&r usa &dsuspensión de mineral purificada&r y la &9cristaliza&r en cristales."]
	quest.6387004E98403CCE.title: "Cristalizador Químico"
	quest.63D83934E3A1A71C.quest_desc: [
		"Las &bBotas MekaSuit&r son tu incursión en el futuro de ser un fanático de las zapatillas. "
		""
		"&6Mejora&r las botas para proteger tus pies de cualquier cosa que se te acerque."
	]
	quest.63D83934E3A1A71C.title: "Botas MekaSuit"
	quest.644B280698D65076.quest_desc: ["El &bCable Universal Definitivo&r puede contener &e3.27 MFE por cable&r en la red y cada cable adicional añade &e3.27 MFE/t&r a la tasa total de transmisión de la red."]
	quest.644B280698D65076.title: "Cable Universal Definitivo"
	quest.66AE27B8C8DADDA5.quest_desc: [
		"La &bMezcladora de Pigmentos&r es una máquina resistente con la &6capacidad de mezclar&r &dpigmentos líquidos&r. "
		""
		"Obtén estos pigmentos usando el &bExtractor de Pigmentos&r."
	]
	quest.66AE27B8C8DADDA5.title: "Mezcladora de Pigmentos"
	quest.66F756E370750359.quest_desc: [
		"¡Bonitos pantalones! "
		""
		"Los &bPantalones MekaSuit&r protegerán tus piernas de casi cualquier &4ataque&r una vez que los hayas &6mejorado&r completamente."
	]
	quest.66F756E370750359.title: "Pantalones MekaSuit"
	quest.67284079A941EF4B.quest_desc: [
		"El &bTanque de Buceo&r toma &7oxígeno&r y te permite &6respirar bajo el agua&r por más tiempo. "
		""
		"Úsalo para explorar las profundidades del &9océano&r o &6construirte&r una base submarina."
	]
	quest.67284079A941EF4B.title: "Equipo de Buceo"
	quest.67A41E4D6BCA5F2B.quest_desc: ["Este es el corazón del sistema de Orquestación Cuántica de Items. Aquí almacenarás tus unidades QIO. Protégelo con tu vida."]
	quest.67A41E4D6BCA5F2B.title: "Arreglo de Unidades QIO"
	quest.67D5ED5703F35A2D.quest_desc: [
		"El &bActivador de Neutrones Solares&r dirige la &cradiación de neutrones&r del &6sol&r a un depósito interno para crear ciertos &9isótopos&r."
		""
		"Puedes usar esta máquina para &6reutilizar&r &2desechos nucleares&r en &3isótopos radiactivos útiles&r."
	]
	quest.67D5ED5703F35A2D.title: "Activador de Neutrones Solares"
	quest.681A718388A97FFC.quest_desc: [
		"La &bMejora de Silenciador&r prácticamente silencia la máquina en la que se aplica."
		""
		"Bueno para usar cuando quieras silencio."
	]
	quest.681A718388A97FFC.title: "Mejora de Silenciador"
	quest.68C8CDDDD7EA8A48.quest_desc: ["Necesitarás un &bPuerto SPS&r para alimentar y recuperar recursos de tu &9Cambiador de Fase&r."]
	quest.68C8CDDDD7EA8A48.title: "Puerto SPS"
	quest.693C902E4E926BB4.quest_desc: ["El &bOxidador Químico&r puede tomar &3sólidos&r y &6oxidarlos&r a un &estado gaseoso&r."]
	quest.693C902E4E926BB4.title: "Oxidador Químico"
	quest.69B079DABB860AEF.quest_desc: ["Una &bplaca de circuito&r fortificada con &5obsidiana refinada&r; construida para soportar las cargas e impactos más intensos."]
	quest.69B079DABB860AEF.title: "Circuito de Control Definitivo"
	quest.6A382549A4C55A5E.quest_desc: ["El &cCircuito de Control Avanzado&r es el siguiente nivel de &6circuitos&r que te permitirá crear maquinaria aún más avanzada."]
	quest.6A382549A4C55A5E.title: "Circuito de Control Avanzado"
	quest.6A6C19E36893381B.quest_desc: [
		"El &bEnsamblador Formulaico&r es una máquina que puede usar &eenergía&r para fabricar recetas e incluso actuar como una &bmesa de crafteo avanzada."
		""
		"Hay algunos botones y ranuras para usar en la GUI. En la &3esquina superior izquierda&r, hay una ranura para una &bFórmula de Crafteo&r. El botón debajo es para &6codificar&r la receta colocada en la &arejilla de crafteo 3x3&r a la &3derecha&r."
		""
		"Debajo del &33x3 a la izquierda&r hay dos botones. Uno te permite &6activar&r o &6desactivar&r el control de existencias. Esto significa que mientras introduces items en el &bEnsamblador Formulaico&r, la máquina siempre asegurará que haya espacio para cada ingrediente de crafteo."
		""
		"El botón a la &3derecha&r es un botón \"&eLlenar Rejilla&r\" que te permite llenar la &arejilla de crafteo 3x3&r con los ingredientes disponibles en las ranuras de ingredientes inferiores."
		""
		"A la &3derecha de ese&r grupo hay &a3 botones más&r. El de la izquierda te permite &6fabricar manualmente&r un &bsolo item&r. Esto no &eusa energía&r, pero usará los ingredientes en las ranuras inferiores. A la &3derecha&r fabricará tantos items como sea posible con los ingredientes disponibles."
		""
		"&3A la derecha&r hay un botón llamado \"&eModo Automático&r\" que puedes &6activar&r o &6desactivar&r. Este botón usa &eenergía&r cuando está &6activado&r y permite que la máquina fabrique automáticamente mientras haya ingredientes en las ranuras."
	]
	quest.6A6C19E36893381B.title: "Ensamblador Formulaico"
	quest.6A9DAB624949191E.quest_desc: ["La &bFábrica de Enriquecimiento Élite&r puede procesar hasta &a7&r recetas al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.6A9DAB624949191E.title: "Fábrica de Enriquecimiento Élite"
	quest.6C012E0F8B3922DC.quest_desc: ["La &bFábrica de Inyección Élite&r te permite procesar &a7&r recetas de inyección a la vez."]
	quest.6C012E0F8B3922DC.title: "Fábrica de Inyección Élite"
	quest.6D702C00A519AD12.quest_desc: ["La &bFábrica de Purificación Élite&r te permite procesar hasta &a7&r recetas de purificación a la vez."]
	quest.6D702C00A519AD12.title: "Fábrica de Purificación Élite"
	quest.6EA29403BF85B19C.quest_desc: [
		"Tu primera &dunidad QIO&r."
		""
		"Contiene &a16,000&r items y &3128&r tipos diferentes de items."
		""
		"Solo puede crecer a partir de aquí."
	]
	quest.6EA29403BF85B19C.title: "Unidad QIO"
	quest.6EDFD510DC096B12.quest_desc: [
		"La &bEstación de Modificación&r te permite &ainstalar&r y &celiminar&r mejoras de todos tus componentes modulares; armadura o no."
		""
		"Consulta tu &dEMI&r para ver qué mejoras hay y qué hacen."
	]
	quest.6EDFD510DC096B12.title: "Estación de Modificación"
	quest.6FA1BD39E9BB9392.quest_desc: ["La &bFábrica de Combinación Definitiva&r te permite procesar &a9&r recetas de combinación a la vez."]
	quest.6FA1BD39E9BB9392.title: "Fábrica de Combinación Definitiva"
	quest.6FDE684299FEC954.quest_desc: ["La &bTubería Mecánica Élite&r tiene una capacidad por tubería de &932,000mb&r y una tasa de flujo por tubería de \"&aextracción&r\" de &98,000mb/t&r."]
	quest.6FDE684299FEC954.title: "Tubería Mecánica Élite"
	quest.703C1F1E9A6F4A9E.quest_desc: ["El &bInfusor Químico&r te permite reaccionar &7dos gases&r en un &9producto singular&r."]
	quest.703C1F1E9A6F4A9E.title: "Infusor Químico"
	quest.71DD555551705B17.quest_desc: [
		"Uno de los primeros usos del &8acero&r es hacer un &bTanque Dinámico&r. "
		""
		"Es un &emultibloque&r usado para almacenar grandes cantidades de &7fluidos&r, incluyendo &egases&r."
		""
		"El tamaño mínimo del tanque que puedes construir es un cubo de &a3x3x3&r bloques y el tamaño máximo es &a18x18x18&r. "
		""
		"Cada bloque que compone el volumen total del multibloque añade &3350,000mb&r de &7almacenamiento líquido&r o &316,000,000mb&r de &ealmacenamiento de gas&r."
	]
	quest.71DD555551705B17.title: "Tanque Dinámico"
	quest.740B34D7D1AF3FF0.quest_desc: ["El &bTriturador&r es una máquina usada para &6triturar&r objetos y bloques en &7polvos&r y otros &9materiales&r."]
	quest.740B34D7D1AF3FF0.title: "Triturador"
	quest.7529F840525E5BDF.quest_desc: ["Cada &bCelda de Inducción Definitiva&r añadida a tu matriz agrega &e1.6 TFE&r de almacenamiento de energía."]
	quest.7529F840525E5BDF.title: "Celda de Inducción Definitiva"
	quest.754B6893342E703D.quest_desc: [
		"La &bFábrica de Infusión Avanzada&r puede procesar hasta &a5&r procesos de infusión al mismo tiempo, conteniendo la misma función \"&6Auto-Ordenar&r\". "
		""
		"La &bFábrica de Infusión Avanzada&r también puede contener hasta &14,960 mb&r de material de infusión."
	]
	quest.7610F9A545A15194.quest_desc: [
		"El &bGenerador Solar&r usa la &6luz solar&r para generar &eenergía&r. "
		""
		"Obviamente, cuando no hay &6sol&r, no se genera &eenergía&r. "
	]
	quest.7610F9A545A15194.title: "Generador Solar"
	quest.78756CC2F8821E41.quest_desc: [
		"La &bMejora de Gas&r puede &6instalarse&r en máquinas que usan algún tipo de &egas&r, para aumentar su &aeficiencia&r. "
		""
		"Cuantas más &bMejoras de Gas&r, menos &egas&r consume."
	]
	quest.78756CC2F8821E41.title: "Mejora de Gas"
	quest.78C746829110FC35.quest_desc: ["El &bLáser&r es una forma avanzada de &etransmisión de energía&r que &6produce&r un haz de fotones inmensamente fuerte que puede &4dañar&r &2entidades&r, &cenciender TNT&r, &7romper bloques&r, e incluso &easistir en iniciar&r tu futuro &9reactor&r."]
	quest.78C746829110FC35.title: "Láser"
	quest.78F7F62C0E2E7448.quest_desc: ["La &bFábrica de Purificación Definitiva&r te permite procesar hasta &a9&r recetas de purificación a la vez."]
	quest.78F7F62C0E2E7448.title: "Fábrica de Purificación Definitiva"
	quest.7921D6460E480F82.quest_desc: [
		"Usa una &bVálvula de Caldera&r para &cintroducir calor&r y &9agua&r. "
		""
		"También para &aextraer&r &7vapor&r."
	]
	quest.7921D6460E480F82.title: "Válvula de Caldera"
	quest.79515634992D02A3.quest_desc: [
		"Puedes tomar el &bGas de Antimateria&r recién formado y solidificarlo en un &bPellet de Antimateria&r."
		" "
		"Esto se usa para hacer las &6mejoras &9y &9máquinas&r más poderosas imaginables."
	]
	quest.79515634992D02A3.title: "Antimateria"
	quest.7992491EE3E2BED3.quest_desc: ["El &bConductor Termodinámico Avanzado&r tiene una &4capacidad calorífica&r de &a1.0&r, una conducción de &e5.0&r, pero un aislamiento de &c400.0&r."]
	quest.7992491EE3E2BED3.title: "Conductor Termodinámico Avanzado"
	quest.7BB4CE27736F4C08.quest_desc: [
		"La parte final del tanque es la &bVálvula Dinámica&r. "
		""
		"Solo colócala en algún lugar del &emultibloque&r para poder &6interactuar&r con el contenido del tanque ya sea &abombeando hacia adentro&r o &cbombeando hacia afuera&r."
	]
	quest.7BB4CE27736F4C08.title: "Válvula Dinámica"
	quest.7BEA5B1D1B410E82.quest.desc: ["El &3Generador Solar Avanzado&r es una versión mejorada del pequeño &3Generador Solar&r y proporciona mucha más &aenergía&r. Puedes &6colocarlos&r en las esquinas superiores de la &3Torre de Evaporación Térmica&r con la salida de energía verde &aenergía&r mirando hacia el &3Bloque de Evaporación Térmica&r para &6aumentar&r el &ccalor&r de la torre durante el día."]
	quest.7BEA5B1D1B410E82.quest_desc: [
		"El &bGenerador Solar Avanzado&r es una versión mejorada del pequeño &3Generador Solar&r y proporciona mucha más &aenergía&r. "
		""
		"Puedes &6colocarlos&r en las esquinas superiores de la &bTorre de Evaporación Térmica&r con la salida de energía verde &aenergía&r mirando hacia el &bBloque de Evaporación Térmica&r para &6aumentar&r el &ccalor&r de la torre durante el día."
	]
	quest.7BEA5B1D1B410E82.title: "Generador Solar Avanzado"
	quest.7C834204DEE1813C.quest_desc: ["La &bFábrica de Enriquecimiento Avanzada&r puede procesar hasta &a5&r recetas al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.7C834204DEE1813C.title: "Fábrica de Enriquecimiento Avanzada"
	quest.7DA234839458B333.quest_desc: [
		"El &cLanzallamas&r te permite usar &7Hidrógeno&r para lanzar &4fuego&r a &bbloques&r y &2entidades&r. "
		""
		"Hay diferentes &3modos&r que puedes &6alternar&r usando el atajo \"&3Cambiar Modo de Objeto&r\". Los modos son:"
		""
		"- Calor"
		"- Combate"
		"- Infierno"
		""
		"&4Modo Calor&r daña entidades, pero también puede \"&6fundir&r\" bloques en el mundo."
		""
		"&cModo Combate&r solo hace &4daño&r a &2entidades&r."
		""
		"&6Modo Infierno&r daña &2entidades&r, pero también &6enciende&r bloques en el mundo."
	]
	quest.7DA234839458B333.title: "Lanzallamas"
	quest.7F7AB9192CD7FC70.quest_desc: ["La &bFábrica de Corte Élite&r puede procesar hasta &a7&r procesos de corte al mismo tiempo, conteniendo la misma función \"&eAuto-Ordenar&r\"."]
	quest.7F7AB9192CD7FC70.title: "Fábrica de Corte Élite"
	quest.7FC6AE9DB7C1DA52.quest_desc: [
		"El &bGenerador Bio&r toma &2biocombustible&r para generar &eenergía&r. "
		""
		"Puedes hacer &2biocombustible&r &6triturando&r casi cualquier &bmaterial orgánico&r."
	]
	quest.7FC6AE9DB7C1DA52.title: "Generador Bio"
}
