{
	quest.00B1AE0AB854AB40.title: "Ácido Sulfúrico"
	quest.038773FFAF3C8817.quest_desc: [
		"  Lee este capítulo como un diagrama de flujo."
		""
		"  Cada nivel comienza con una tarea de bloque de mineral inicial."
		""
		"  &6Entrada&r &bBloques de Mineral&r : &6Resultado&r &bLingotes&r, para cada nivel:"
		""
		"  Nivel 1 -> 1:1"
		"  Nivel 2 -> 1:2"
		"  Nivel 3 -> 1:3"
		"  Nivel 4 -> 1:4"
		"  Nivel 5 -> 1:5"
	]
	quest.038773FFAF3C8817.title: "Procesamiento de Minerales con Mekanism"
	quest.060D9F59EB26C7BD.title: "Cloruro de Hidrógeno"
	quest.0FDA602713778AF0.title: "Nivel 3, 1:3"
	quest.138DC280BDD0622B.title: "Hidrógeno"
	quest.15C38E0D2B205FB4.title: "Agua para el Condensador"
	quest.16052CFE597B57F7.title: "Infusor Químico para H2SO4"
	quest.18D1995FE0140399.title: "Separador Electrolítico para Cloro"
	quest.207613A34C3F10FA.title: "Oxígeno para el Infusor Químico"
	quest.24AE78EE11D2AFFD.title: "Fragmentos"
	quest.2FC0A2D07CC2DFC7.quest_desc: [
		"Nota:"
		""
		"  EMI muestra una calculadora de construcción para Plantas de Evaporación Térmica."
		""
		"  Esta lista sugiere cómo construir una mínima."
	]
	quest.2FC0A2D07CC2DFC7.title: "Planta de Evaporación Térmica"
	quest.30BD7370506EBC6C.title: "Oxígeno"
	quest.31203D3E004E1DAB.title: "Cloro"
	quest.3A23D98042990591.title: "Infusor Químico para Trióxido de Azufre"
	quest.3BAFFE6DA1F9BFDF.title: "Inyección Química para Azufre"
	quest.3DFE128A74C32B45.title: "Hidrógeno para HCL"
	quest.3F8B9421E85C047D.title: "Agua para Lavado Químico"
	quest.406374097FE19234.title: "Nivel 1, 1:1"
	quest.43EFE64785AE50B4.title: "Nivel 4, 1:4"
	quest.53EC4A657655A7D5.title: "Salmuera"
	quest.57D104FF04B35463.title: "Vapor de Agua"
	quest.5DF4A4E6D5E448D0.title: "Agua para Separador Electrolítico"
	quest.69F5B199CF819FC3.title: "Dióxido de Azufre"
	quest.69F8EE1B298EE5B3.title: "Nivel 5, 1:5"
	quest.6E60988E8F8C4FF2.title: "Trióxido de Azufre"
	quest.76BA847F28ACE170.title: "Nivel 2, 1:2"
	quest.78ACE4A0D8338FD1.title: "Pólvora"
	quest.7B821A8C8A97FA30.title: "Azufre"
	task.0FA270C84C6558F4.title: "Lodo Limpio"
	task.21895164503139CA.title: "Agua para el Condensentrator"
	task.33DEB184944AC7D0.title: "Agua"
	task.3404171FB712C24D.title: "Minerales Nivel 5, 1:5"
	task.4552085BF5330776.title: "OK, Déjame Cocinar"
	task.5CB700830F80DFD8.title: "Agua para Lavado Químico"
	task.7206B162C5B4E0B8.title: "Minerales en Nivel 1"
}
