{
	quest.0119F518ACD8568D.quest_subtitle: "+Control de Redstone"
	quest.14F545E632726FEE.quest_desc: ["Los mobs generados serán incendiados."]
	quest.14F545E632726FEE.quest_subtitle: "+ Quemadura"
	quest.1F88FCB1B73FF882.quest_desc: ["El número total de entidades permitidas cerca."]
	quest.1F88FCB1B73FF882.quest_subtitle: "+2 Entidades Máximas"
	quest.1FD59C1147BCE34F.quest_desc: ["El generador ignora las condiciones de aparición."]
	quest.1FD59C1147BCE34F.quest_subtitle: "+ Ignora Condiciones"
	quest.253FA8D6C09E2BD5.quest_desc: ["Las entidades invocadas no harán ruido."]
	quest.253FA8D6C09E2BD5.quest_subtitle: "+ Silencioso"
	quest.2D8FB52E37D7D96C.quest_desc: ["El generador no necesita un jugador cerca."]
	quest.2D8FB52E37D7D96C.quest_subtitle: "+ Ignora Jugadores"
	quest.33CDCAD12E8F6828.quest_desc: ["El tiempo máximo entre generaciones."]
	quest.33CDCAD12E8F6828.quest_subtitle: "-10 Retraso Máximo"
	quest.35F320164724B44C.quest_desc: ["El tiempo mínimo entre generaciones."]
	quest.35F320164724B44C.quest_subtitle: "-10 Retraso Mínimo"
	quest.3F73EC8E087E2920.quest_desc: ["Los mobs generados soltarán loot extra, aumentando con el nivel."]
	quest.3F73EC8E087E2920.quest_subtitle: "+I Resonante"
	quest.423B29BD8DAC8C3D.quest_desc: ["El generador siempre generará una entidad bebé cuando sea posible."]
	quest.423B29BD8DAC8C3D.quest_subtitle: "+ Juvenil"
	quest.442CDC27ADFA34E4.quest_desc: ["Para &6eliminar &fcualquier modificación, &6coloca &bCuarzo&f en tu &6mano secundaria&f, y la misma modificación que quieres eliminar en tu mano. &aConsumirá&f la modificación, no el &bCuarzo&f."]
	quest.465ECB57BFCF5291.quest_desc: ["Las entidades generadas no tendrán IA."]
	quest.465ECB57BFCF5291.quest_subtitle: "+ Sin IA"
	quest.48F4ED8C915995DC.quest_desc: ["El generador ignora los niveles de luz."]
	quest.48F4ED8C915995DC.quest_subtitle: "+ Ignora Luz"
	quest.4A476B25B5A3E88D.quest_desc: ["El radio (en bloques) en el que los mobs pueden generarse."]
	quest.4A476B25B5A3E88D.quest_subtitle: "+2 Alcance de Generación"
	quest.4FDD66D88C90C951.quest_desc: ["Para obtener el &bGenerador &fdebes &6romper &fun &bgenerador vanilla &fcon &aToque de Seda&f. Todos los &bGeneradores&f tendrán estadísticas base iguales y podrán mejorarse."]
	quest.4FDD66D88C90C951.title: "&cGeneradores Apotéoticos"
	quest.6EC57118E3771D72.quest_subtitle: "-5% Salud Inicial"
	quest.7B88129FF5C9145F.quest_desc: ["Qué tan lejos puede estar un jugador antes de que dejen de aparecer mobs."]
	quest.7B88129FF5C9145F.quest_subtitle: "+4 Rango de Activación"
	quest.7FD0A63CDC267251.quest_desc: ["El número de entidades generadas a la vez."]
	quest.7FD0A63CDC267251.quest_subtitle: "+1 Conteo de Generación"
}
