{
	quest.53724D97E9DE80D5.title: "Muelle y Enlace de Tanque"
	quest.60A38769895A0B14.title: "Muelle y Enlace del Banco"
	quest.66683CAE8F6FB81E.quest_desc: [
		"Estas &bMochilas&r pueden aprovechar decenas de diferentes &bMejoras&r con todo tipo de soluciones &6ingeniosas&r y &6útiles&r para tus problemas cotidianos."
		""
		"Presiona &6U&r en la &bBase de Mejoras&r para ver todas las posibles &bMejoras&r que se pueden hacer."
	]
	quest.66683CAE8F6FB81E.quest_subtitle: "¿Haz tu mochila magnética o por qué no que te alimente?"
	quest.66683CAE8F6FB81E.title: "Mejoras"
}
