{
	quest.023A420F24C515EB.quest_desc: ["Una versión &8reforzada&r del &bTubo de Presión Básico&r, estos pueden ser &2camuflados&r y tener &bMódulos de Tubo&r añadidos para proporcionar &efuncionalidad adicional&r."]
	quest.04E6DF90BA2FCACB.quest_desc: [
		"Este dispositivo &6convierte&r &7aire comprimido&r en &bEnergía Forge&r (&9compatible con RF y la energía de muchos otros mods&r)."
		""
		"Tiene una &3eficiencia base&r de &a40%&r, lo que significa que &7100 mL de aire&r generan &b40 FE&r."
		""
		"Las &bMejoras de Velocidad&r &creducirán&r ligeramente esta &aeficiencia&r."
		""
		"El &bDinamo&r también &6produce&r &4calor&r, que debe gestionarse para evitar una &cpérdida&r de &aeficiencia&r."
	]
	quest.05E2E87CF3F9A5FB.quest_desc: ["Hecho con &4Redstone&r y &cDiesel&r, usado para la &bMejora de Velocidad&r."]
	quest.05E2E87CF3F9A5FB.title: "&6Lubricante"
	quest.07F1FA5EF3E6A7F3.quest_desc: [
		"Esta &3sustancia&r puede &6procesarse&r en una &bPlanta de Procesamiento Termoneumático&r para &6producir&r &bQueroseno&r o, añadiendo &4Redstone, Lubricante&r."
		""
		"Sirve como un &7combustible líquido&r &arazonable&r y también puede &6colocarse&r en un &8Horno&r."
	]
	quest.07F1FA5EF3E6A7F3.title: "&cDiesel"
	quest.0B4D059EDFD90B5B.quest_desc: [
		"Llena el &bTanque de Grabado&r con &2Ácido de Grabado&r e inserta &7PCB Vacías&r que hayan sido expuestas en una &eCaja de Luz UV&r. "
		""
		"Opcionalmente, puedes &chacer trampa&r y calentar el tanque por encima de &c50&r grados Celsius para &eacelerar&r el proceso de grabado, aunque esto hará que el &2Ácido de Grabado&r se consuma más rápidamente. "
		""
		"Extrae &bPCBs Sin Montar&r por los lados y &cPCBs Fallidas&r por la parte superior o inferior del tanque."
	]
	quest.0D44F37BE787CA30.quest_desc: ["Esta &3sustancia&r puede &6procesarse&r en una &bPlanta de Procesamiento Termoneumático&r para producir &eGLP&r, que es un &aexcelente&r &7combustible líquido&r comparable en calidad al &7Combustible Refinado&r de &3Thermal Expansion&r. "]
	quest.0D44F37BE787CA30.title: "&6Gasolina"
	quest.0DDE4F5B0FE265B0.quest_desc: [
		"Los &bTubos de Presión&r transfieren &7aire&r entre &bCompresores&r y &bMáquinas&r, pueden &2camuflarse&r para mezclarse con su &aentorno&r. "
		""
		"Además, los &bMódulos para Tubos&r pueden &6acoplarse&r a estos &bTubos&r para proporcionar &acaracterísticas adicionales&r o &efuncionalidad&r."
	]
	quest.0E89FB32767F03C0.quest_desc: [
		"Esta es &bMunición de Minigun&r estándar sin propiedades especiales. "
		""
		"Sin embargo, puede &6fabricarse&r con una &bPoción&r para imbuir la &bMunición&r con los &cefectos de la poción&r."
	]
	quest.0F7AEC02C0AC86A2.quest_desc: [
		"Cuando su &7presión&r esté &epor debajo&r de cierto punto, escanearán en busca de una &bEstación de Carga&r equipada con una &bMejora de Dispensador&r dentro de su área designada. Si se encuentra una, se &6recargarán&r automáticamente antes de volver a su tarea respectiva."
		""
		"Mientras que todos los &bDrones&r pueden ser &6mejorados&r con velocidad, volumen, armadura, modo de espera, seguridad y mejoras de vida útil de objetos, se pueden &6instalar&r &bmejoras&r adicionales según el tipo de dron:"
		""
		"&aTodos:&r            "
		"- Velocidad x 10, Volumen x 25, Armadura x 15, Espera x 1, Seguridad x 3, Vida útil x 10"
		""
		"&eColector:&r    "
		"- Imán x 6, Alcance x 16, Inventario x 35"
		""
		"&2Cosechador:&r   "
		"- <n/a>"
		""
		"&cGuardia:&r      "
		"- Ametralladora x 1, Alcance x 16, Silenciador x 4"
		""
		"&9Logística:&r    "
		"- Inventario x 35"
	]
	quest.1246838BA3EEE910.quest_desc: ["Esta &3sustancia&r puede ser &6procesada&r en una &bRefinería&r para crear varios &7combustibles&r, que eventualmente pueden usarse para producir &bPlástico&r."]
	quest.12A7971658135C90.quest_desc: [
		"Una &bTorreta Centinela&r es un arma defensiva autónoma que &cdispara&r a cualquier &2entidad viviente&r dentro de un rango de 16 bloques cuando está &6equipada&r con &bMunición de Arma&r."
		""
		"El alcance puede ser &eampliado&r con &bMejoras de Alcance&r."
		""
		"Puedes especificar qué &2entidades&r atacar configurando &3filtros&r en el campo '&7Filtro de Objetivos&r'."
		""
		"Además, si la &bTorreta Centinela&r está cubierta por una &bEstación de Seguridad&r, los jugadores &6permitidos&r por la &bEstación de Seguridad&r no serán &cobjetivos&r."
	]
	quest.15B6718AFA5E6959.quest_desc: [
		"&6Extrae&r &bNúcleos de Generador&r de los &bGeneradores Vanilla&r."
		""
		"&cPrepárate para un desafío…"
	]
	quest.166CEF9F03DA14F6.quest_desc: [
		"- Inflige &4significativamente&r más &cdaño&r que la &bMunición Estándar&r."
		""
		"Su gran masa resulta en un alcance muy corto y hace que la &bMinigun&r use &7aire&r a una &6tasa aumentada&r."
	]
	quest.16B74C92EB86AD0C.quest_desc: [
		"&6Vierte&r el &7líquido&r en el mundo o &benfríalo&r en un &3inventario&r con un &cMarco Térmico&r para &6solidificarlo&r en &bLáminas de Plástico&r."
		""
		"Usar un &cMarco Térmico&r puede dar &amejores resultados&r."
	]
	quest.16B74C92EB86AD0C.title: "&7Plástico Fundido"
	quest.1794E588334CB478.quest_desc: [
		"Esta máquina usa &6tecnología avanzada&r para &7comprimir&r &bítems&r hasta un &dtamaño atómico&r, permitiendo &6acceder&r y &6manipular&r directamente el &9inventario&r de un jugador."
		""
		"Los &bítems&r pueden ser &aintroducidos&r y &cextraídos&r mediante &bembudos&r, y se añadirán o eliminarán del &9inventario&r del jugador que colocó la máquina."
		""
		"También puedes usar métodos de inserción más inteligentes, como &bDrones&r o &bMarcos Logísticos&r, u otros mods, para gestionar automáticamente el &9inventario&r del jugador—como mantenerlo abastecido con &e64 antorchas&r, por ejemplo."
	]
	quest.17FCD3ECDC775E69.quest_desc: ["- &cPenetración de Armadura"]
	quest.18E944F145FEBB8C.quest_desc: [
		"- &4Enciende&r a su &cobjetivo&r"
		""
		"¡Ten cuidado—también puede prender &6fuego&r al &aentorno circundante&r!"
	]
	quest.1A368E5AD57C10E1.quest_desc: [
		"Esta es una &6versión avanzada&r del &bCompresor de Líquidos&r."
		""
		"Ofrece una tasa de generación &emucho más rápida&r de &750 mL/tick&r pero también produce &4calor&r."
		""
		"A medida que la &ctemperatura aumenta&r, la &4eficiencia disminuye&r."
		""
		"La flecha inferior en el &eindicador de temperatura&r muestra dónde comenzará a declinar la &aeficiencia&r, mientras que la flecha superior indica el punto de &e0% de eficiencia&r."
		""
		"Contrario a lo esperado, esta máquina &cno explotará&r incluso si la temperatura se vuelve &4excesivamente alta&r."
	]
	quest.1D249BAAD819E83F.quest_desc: [
		"Esta máquina &6convierte&r &bEnergía Forge&r (&9compatible con RF y muchas otras energías de mods&r) en &7aire comprimido&r. "
		""
		"Opera con una &eeficiencia base&r de &a40%&r, lo que significa que &b100 FE&r generan &740 mL de aire comprimido&r. "
		""
		"Usar &bMejoras de Velocidad&r &cdisminuirá&r ligeramente esta &aeficiencia&r. "
		""
		"Además, el &bCompresor&r produce &4calor&r, que debe gestionarse para evitar una &creducción&r en la &aeficiencia&r."
	]
	quest.1EC75DB7FA07D06B.quest_desc: [
		"Este &9Módulo&r ventila &baire&r &8a alta presión&r cuando la &7presión del tubo&r alcanza &c4.9&r bar (&c19.9&r para &bTubos de Presión Avanzados&r). "
		""
		"Aunque ayuda a prevenir &cexplosiones&r, resulta en &cpérdida de energía&r y &ccombustible desperdiciado&r. "
		""
		"Con una &bTarjeta de Expansión de Módulo&r, puedes &6ajustar&r con precisión el umbral de presión a través de la &3GUI&r."
	]
	quest.23313676FB186028.quest_desc: [
		"Para &6rotar&r bloques, &6haz clic derecho&r en ellos. "
		""
		"Para &6alternar&r el lado correspondiente de un &bTubo de Presión&r entre &aabierto&r y &ccerrado&r, &6haz clic derecho&r en el tubo. "
	]
	quest.2689A56675E12245.quest_desc: [
		"Esta &3sustancia&r se usa en una &bPlanta de Procesamiento Termoneumático&r con &8Carbón&r para &6producir&r &7Plástico&r. "
		""
		"Es un &ecombustible líquido superior&r y también puede &6colocarse&r en un &8Horno&r."
	]
	quest.2689A56675E12245.title: "&eGLP"
	quest.26A44EDA4AABFF6F.quest_desc: [
		"El &bAcero Comprimido&f se fabrica lanzando un &bLingote de Hierro&f &6al suelo&f y &6haciéndolo explotar&f con &bTNT&f, pero no siempre obtendrás retorno. "
		""
		"La pérdida esperada es del &c25%&r de tu &7Hierro&r lanzado."
		""
		"- Necesita &bCarcasa&r para convertir a (&eLV&r por defecto)."
		""
		"Nota: Al mantener &6SHIFT&r sobre cualquier ítem de &aPNC&r obtendrás una descripción."
	]
	quest.26A44EDA4AABFF6F.title: "&cBienvenido &ea &aPNC"
	quest.29AC06B27D6A53C5.quest_desc: [
		"Un &bDrone&r preprogramado que recolecta &bítems&r en un área de &e17x17x17&r &7(sin mejoras de rango)&r centrada en su posición de despliegue. "
		""
		"Tiene dos &3modos&r básicos según donde se despliegue:"
		""
		"- Desplegado sobre un &9inventario&r &6filtra&r lo que recolecta para que coincida con los &bítems&r dentro del &9inventario&r al momento."
		""
		"- Desplegado en el suelo junto a un &9inventario&r recolectará &6cualquier&r &bítem&r en su área."
	]
	quest.29B59876D04A3772.quest_desc: [
		"Este dispositivo &6genera&r &2mobs&r usando &7presión&r, ignorando restricciones de &enivel de luz&r y permitiendo &4control con redstone&r. "
		""
		"Requiere un &bNúcleo de Generador&r para funcionar. "
		""
		"Un &bNúcleo&r &7parcialmente vacío&r reduce su &ceficiencia&r."
	]
	quest.2B8DFC9987083AF7.quest_desc: [
		"Esta máquina &6produce&r &7Aire Comprimido&r. "
		""
		"Para operarla, &6coloca&r cualquier &8combustible sólido&r que pueda &carburar&r en un &8Horno&r en el espacio de combustible. "
		""
		"Los &7cubos de combustible&r no son compatibles; para &7combustibles líquidos&r usa un &bCompresor Líquido&r."
	]
	quest.2E5D9CB5D821E96A.quest_desc: [
		"El tipo más &8robusto&r de &bTubo de Presión&r. "
		""
		"Pueden &2camuflarse&r y aceptar &bMódulos&r para &efuncionalidad adicional&r."
	]
	quest.325A0651CB2D1279.quest_desc: [
		"Expone &cPCB Vacíos&r a &eluz UV&r para prepararlos para el &bTanque de Grabado&r."
		""
		"Más &etiempo&r mejora la probabilidad de &aéxito&r pero se ralentiza."
		""
		"Los &cPCB fallidos&r pueden &2reciclarse&r en un &8Horno&r."
	]
	quest.33CEED6232901CE5.quest_desc: ["&6Usa&r la &bTrampa de Vacío&r con un &bNúcleo de Generador&r para capturar &7mobs&r y guardarlos."]
	quest.3618C8F2EE6E308F.quest_desc: ["La &bBomba de Vacío&r crea un &7sello al vacío&r para la &bTrampa de Vacío&r."]
	quest.3696D20B77DF1B24.quest_desc: [
		"El &3componente central&r de un &bGenerador&r."
		""
		"&6Insértalo&r en un &bGenerador Presurizado&r para crear &7mobs&r de la &aesencia&r almacenada."
		""
		"Los &bNúcleos&r de &bGeneradores Vanilla&r contienen &aesencia pura&r de un &7mob&r específico."
	]
	quest.378A3A640EF06FE5.quest_desc: [
		"&6Genera&r una gran &7cantidad de aire&r a partir de &erayos&r. "
		""
		"Para información detallada, consulta la &3GUI&r o la pestaña de información &dEMI&r."
	]
	quest.38D846A79BC43920.quest_desc: [
		"Esta máquina se usa para &6(cargar/descargar)&r &bobjetos&r que funcionan con &eEnergía Neumática&r, como &bDrones&r, &bLlaves Neumáticas&r y &bCañones Vortex&r. "
		""
		"También gestiona &amejoras&r para &bobjetos&r que pueden aceptarlas."
	]
	quest.3D7406A517FA591D.quest_desc: ["Con estos &bMateriales&r podrás &6construir&r tu primera &bCámara de Presión&r. "]
	quest.3D7406A517FA591D.title: "Tu Primera Cámara de Presión"
	quest.40F96E2CB2772CB8.quest_desc: [
		"Las &bTabletas Amadron&r te permiten &6pedir&r &bobjetos&r y &7fluidos&r, funcionando como el &3Comercio con Aldeanos&r pero con la ventaja añadida de la entrega por &bDrones&r—mucho más genial que lidiar con &aAldeanos&r. "
		""
		"Para usar la &bTableta&r, especifica las ubicaciones de &9recogida&r y &9entrega&r &6haciendo clic derecho&r en el &3inventario&r o &btanque&r con la &bTableta&r."
	]
	quest.46C3D171AB4AA489.quest_desc: [
		"Esta &3sustancia&r puede &6procesarse&r en una &bPlanta Termoneumática&r para &6producir&r &8Gasolina&r, un &7combustible líquido&r de &aalta calidad&r. "
		""
		"También puede &6colocarse&r en un &8Horno&r."
	]
	quest.46C3D171AB4AA489.title: "&3Queroseno"
	quest.486620B859CE9D1F.quest_desc: [
		"Este &bdispositivo&r separa el &7aire&r entrante en componentes &ccalientes&r y &bfríos&r. "
		""
		"La cantidad de &7aire&r usado depende de la &7presión&r. "
		""
		"Para &amáxima eficiencia&r, ten en cuenta que hay una pequeña conexión térmica entre los lados &ccaliente&r y &bfrío&r. "
		""
		"Para aprovechar el &4calor&r, &6ventila&r el &blado frío&r con un &cDisipador&r, y viceversa si prefieres &6maximizar&r el &bfrío&r."
	]
	quest.525658A19130AF37.quest_desc: [
		"Genera &7Aire Comprimido&r usando varios &7fluidos combustibles&r. "
		""
		"Para ver todos los &8combustibles&r disponibles, abre la pestaña '&9Combustibles Disponibles&r', ordenados de &amás&r a &cmenos&r efectivos. "
	]
	quest.5299134A1144826F.quest_desc: [
		"Puede ser &6(cargado)descargado&r usando una &bEstación de Carga&r. "
		""
		"Es esencial para &6fabricar&r la mayoría de los &bitems cargables neumáticamente&r y también puede usarse para &6cargar&r otros &bitems&r."
		"La cantidad de energía generada depende en gran medida de la velocidad del viento (obviamente), y la velocidad del viento aumenta cuanto más alto en el mundo esté colocado el Generador Eólico."
	]
	quest.5EEF6110DDBEB146.quest_desc: [
		"Un &bDron&r preprogramado que defiende un área de &e31x31x31&r centrada en la posición desde donde se despliega. "
		""
		"Este &bDron&r tiene dos &3modos&r básicos dependiendo de cómo se despliegue:"
		""
		"- Desplegarlo en el suelo hará que el &bDron&r &cataque&r a cualquier &2mob&r que entre en su área usando lo que ya tenga a bordo."
		""
		"- Desplegarlo sobre un &9inventario&r que contenga un &cArma&r o &7Munición de Ametralladora&r (asumiendo que el dron lleve una mejora de ametralladora) hará que el &bDron&r se arme usando los &bitems&r dentro del &9inventario&r antes de &edefender&r su área."
	]
	quest.6070283AEA8DFA7E.quest_desc: [
		"La &bRefinería&r es un &3multibloque&r en el que colocas el &bControlador de Refinería&r en la parte inferior y &bRefinerías&r encima, &ados&r para empezar. "
		""
		"Puedes &6colocar&r hasta &a4&r pero esto &cno aumentará&r la &evelocidad&r de la &bRefinería&r, sino que le permitirá &6producir&r otros &7fluidos&r a partir de &8Petróleo Crudo&r. "
		""
		"Con solo dos &bRefinerías&r encima, comenzarás a &6producir&r &8Diésel&r y &eGLP&r. A medida que consigues los &brecursos&r, añadir otra &bRefinería&r te dará &bQueroseno&r y otra más, obtendrás &8Gasolina&r."
		""
		"Para usar la &bRefinería&r necesitarás &4calor&r, que puede obtenerse de &bAntorchas&r alrededor de la &bmáquina&r para &abaja eficiencia&r, &4lava&r para &eeficiencia media&r, y &ccalor producido&r por un &bTubo Vortice&r usando &7presión&r."
	]
	quest.6070283AEA8DFA7E.title: "Refinería"
	quest.6127E7FBC4ABF307.quest_desc: [
		"Una &bPlanta de Procesamiento Termoneumático&r se usa para &6convertir&r &7líquidos&r en otros &7líquidos&r. "
		""
		"Por ejemplo, combinar &eGLP&r y &8Carbón&r en esta máquina puede &6producir&r &7Plástico Líquido&r. "
		""
		"Además, la &bPPT&r puede &6realizar&r &7craqueo de combustible&r, donde &ccombustibles más pesados&r se &6transforman&r en &alos más ligeros&r. "
		""
		"Esto significa:"
		" "
		"&cDiésel&r -> &3Queroseno&r "
		""
		"&3Queroseno&r -> &6Gasolina&r"
		""
		"&6Gasolina&r -> &eGLP&r."
	]
	quest.6762C357EEDE8D10.quest_desc: [
		"Un compresor avanzado que utiliza &eluz solar&r para &7presurizar aire&r. "
		""
		"Su &aeficiencia&r mejora a medida que se calienta, pero el &4calor&r excesivo hará que el compresor se &8apague&r, requiriendo &6reparación manual&r."
	]
	quest.67B17617F57B247F.quest_desc: [
		"El &bAscensor&r usa &7presión&r para moverte arriba y abajo a diferentes pisos usando el &bControlador&r. Colocando un &bAscensor&r puedes subir un &etotal&r de seis bloques. Si apilas las &bBases del Ascensor&r una encima de otra más allá de la &caltura máxima&r, &aaumentará&r seis bloques por cada una que coloques."
		""
		"También puedes &aaumentar&r el ancho y profundidad del &bAscensor&r añadiendo la misma cantidad de &bBases del Ascensor&r que la colocación inicial."
		""
		"El &bControlador&r se coloca a &enivel de los ojos&r, un bloque por encima del suelo y a la izquierda o derecha pero adyacente al &bAscensor&r tocando el &bEje del Ascensor&r. Debe colocarse en cada bloque para que el &bAscensor&r suba, ya que viaja sobre los &braíles&r."
		""
		"Si quieres que el &bAscensor&r suba &330 bloques&r con &atres pisos&r necesitarás:"
		""
		"&96&r &bBases del Ascensor&r x ancho y profundidad."
		""
		"&930 &bEjes del Ascensor&r x ancho y profundidad."
		""
		"&91&r &bControlador&r por cada piso, o sea tres."
		""
		"La &7presión&r requerida para el &bAscensor&r llega a un máximo de &c5.0&r y no aumenta según las &bBases del Ascensor&r."
	]
	quest.67B17617F57B247F.title: "Ascensor"
	quest.688DEE1D1C4F9BDA.quest_desc: [
		"Este &9módulo&r emite una señal de &4redstone&r con fuerza proporcional a la &7presión&r dentro de los &btubos&r."
		""
		"Cuando está &6equipado&r con una &bTarjeta de Expansión de Módulo&r, puedes &6ajustar&r con precisión el umbral a través de la &3GUI&r."
	]
	quest.6E2932D7D8228910.title: "&7Medidor de &cPresión"
	quest.6F5731A4490A537F.quest_desc: [
		"Añade &2Ácido de Grabado&r a un &bTanque de Grabado&r para convertir:"
		""
		"&7PCBs Vacías&r -> &bPCBs Sin Ensamblar&r."
	]
	quest.6F5731A4490A537F.title: "&2Ácido de Grabado"
	quest.7342ABDAD6467123.quest_desc: [
		"Los marcos logísticos simplifican las tareas logísticas dentro de su red, ya sea mediante drones o tuberías presurizadas a al menos 3 bares. Se requiere una &4llave inglesa logística&r para trabajar con todos los marcos logísticos."
		""
		"Los marcos operan dentro de su red de las siguientes maneras, en orden de prioridad:"
		""
		"- Los marcos de proveedor activo envían objetos a los marcos de solicitante, almacenamiento y almacenamiento predeterminado"
		"- Los marcos de almacenamiento predeterminado envían objetos a los marcos de solicitante y almacenamiento, y aceptan objetos de los marcos de proveedor activo"
		"- Los marcos de almacenamiento envían objetos a los marcos de solicitante, y aceptan objetos de los marcos de proveedor activo y predeterminado"
		"- Los marcos pasivos solo envían objetos a los marcos de solicitante, y no aceptan objetos de ningún otro marco"
		"- Los marcos de solicitante no envían objetos a ningún otro marco, y aceptan objetos de los marcos de proveedor activo, pasivo y almacenamiento."
		""
		"{@pagebreak}"
		"Se pueden configurar filtros para cada uno de los marcos usando filtros de Clasificación o Etiquetas, usando el banco de trabajo de Etiquetas para definir el filtro. "
		""
		"La funcionalidad depende del marco al que se aplique el filtro:"
		""
		"- Marcos de proveedor activo: los filtros controlan qué fluidos/objetos se envían a la red"
		"- Marcos de almacenamiento predeterminado: los filtros controlan qué fluidos/objetos se aceptan de la red"
		"- Marcos de almacenamiento: los filtros controlan qué fluidos/objetos se aceptan de la red"
		"- Marcos pasivos: los filtros controlan qué fluidos/objetos se envían a los marcos de solicitante en la red"
		"- Marcos de solicitante: los filtros controlan qué fluidos/objetos se aceptan de la red"
		""
		"Específicamente para los marcos de solicitante, se pueden usar ambos tipos de filtros y desplazarse/hacer clic para establecer la cantidad deseada (ver sugerencias en la UI del Marco de Solicitante). Aunque los filtros pueden superponerse (es decir, uno especifica 32 troncos mientras otro especifica 32 de cualquier tipo de combustible), esto puede hacer que los filtros sean aditivos, resultando en 32 troncos + otros 32 troncos como combustible."
		""
		"{@pagebreak}"
		"Para todos los marcos logísticos, no se transportará nada si no hay espacio en ningún inventario/depósito dentro de la red. "
		""
		"Además, aunque las tareas logísticas se pueden realizar mediante drones logísticos o módulos logísticos conectados a tubos presurizados a al menos 3 bares, los drones no pueden acceder a los marcos una vez que están bloqueados por módulos logísticos, sin embargo, se pueden conectar múltiples marcos al mismo bloque/inventario/depósito si se desea."
	]
	quest.7342ABDAD6467123.title: "Marcos Logísticos"
	quest.77897C0A26941E97.quest_desc: [
		"- &3Congela&r objetivos."
		""
		"- &7Ralentiza&r y potencialmente los &8envuelve&r en hielo temporalmente. "
		""
		"Los mobs &6resistentes al fuego&r son especialmente &cvulnerables&r a esta munición."
	]
	quest.79C075FFF796FE16.quest_desc: [
		"Un &bDron&r preprogramado que &2cosecha&r &acultivos&r maduros dentro de un área de &e17x17x17&r centrada en la posición desde donde se despliega. "
		""
		"Este &bDron&r tiene dos &3modos&r básicos dependiendo de cómo se despliegue:"
		""
		"- Desplegarlo en el suelo hará que el &bdron&r &2coseche&r cualquier &acultivo&r maduro dentro de su área."
		""
		"- Desplegarlo sobre un &3inventario&r que contenga una &bAzada&r hará que el dron &6replante&r cualquier &acultivo&r que coseche dentro de su área."
	]
	quest.7BD7F5E46151B2EB.quest_desc: [
		"Un &bDron&r preprogramado que realiza tareas logísticas dentro de un área de &e31x31x31&r centrada en la posición desde donde se despliega. "
		""
		"Consulta el siguiente &7capítulo de misiones&r para ver cómo se usan los marcos logísticos conectados a &9bloques/inventarios/depósitos&r dentro de su área."
	]
	quest.7C31082BB88384BF.quest_desc: [
		"- Causa &cexplosiones&r al &eimpactar&r. "
		""
		"¡Evita usarlo a corta distancia!"
	]
	quest.7C57D76FDBD784F8.quest_desc: ["Puedes &6conectar&r &bTanques&r arriba y abajo usando una &bLlave Inglesa&r, siempre que cualquiera de los &bTanques&r esté &cvacío&r o ambos contengan el mismo &7fluido&r."]
	quest.7D155344A5A6CEF7.quest_desc: [
		"Un &bCompresor Térmico&r usa &ediferencias de temperatura&r en lados opuestos del bloque para comprimir &7aire&r. "
		""
		"Para operarlo, coloca un bloque de &calta temperatura&r en un lado y un bloque de &abaja temperatura&r en el lado opuesto. "
		""
		"Nota: las caras &3Norte-Sur&r están &etérmicamente&r conectadas entre sí, al igual que las caras &3Este-Oeste&r, pero no hay &econexión térmica&r entre los lados &3Norte-Sur&r y &3Este-Oeste&r. "
		""
		"Los lados &etérmicamente conectados&r intentarán igualar sus &btemperaturas&r, por lo que es importante mantener una &cdiferencia&r significativa de temperatura para una &aoperación efectiva&r."
	]
	quest.7D58D814C99CB2F6.quest_desc: [
		"Este &bdispositivo&r puede &6colocarse&r en cualquier &2inventario&r. "
		""
		"Cuando se &ccalienta&r por una &4fuente de calor&r adyacente, intentará &8fundir&r cualquier &bobjeto&r en el &2inventario&r, y &bcongelará&r objetos cuando se &3enfríe&r. La &8fusión&r solo &atendrá éxito&r si hay espacio en el &2inventario&r para el &bobjeto&r resultante. "
		""
		"La velocidad de fusión &aaumenta&r con la cantidad de &ccalor&r aplicado, hasta un &6máximo&r de un objeto por segundo. "
		""
		"De manera similar, el &3proceso de congelación&r se &eacelera&r con mayor &3enfriamiento&r."
	]
	task.4F4699F9117BC270.title: "Drones Preprogramados"
}
