{
	quest.1CD404EA948FF868.quest_desc: [
		"Usando esta &bmáquina&r podrás &6transformar&r cualquier objeto con valores de materia en &dMateria."
		""
		"Notarás que al &6pasar el cursor&r sobre ciertos objetos, tendrán &9Valores de Materia&r añadidos."
		""
		"Los valores exactos se pueden ver manteniendo la tecla &6Shift&r mientras pasas el cursor sobre dicho objeto."
	]
	quest.1CD404EA948FF868.quest_subtitle: "Transforma objetos en &dMateria"
	quest.24A9E9A5E3B7B041.quest_desc: [
		"La &aCámara de Identificación&r &6escaneará&r objetos para conocer sus valores de materia y almacenarlos en &cchips&r. "
		""
		"Esos &cChips&r pueden almacenarse en el &bAlmacén de Chips&r y estarán disponibles para la red."
	]
	quest.24A9E9A5E3B7B041.quest_subtitle: "¿Pasaporte por favor!"
	quest.28EB489B44A05070.quest_desc: ["Los &aReplicadores&r usarán la &dMateria&r almacenada en tanques para replicar ítems desde cero y enviarlos de vuelta al &bterminal&r."]
	quest.28EB489B44A05070.quest_subtitle: "Usa materia almacenada para crear ítems."
	quest.44ABC5C2552BF034.quest_subtitle: "Almacena materia para el &aDesintegrador"
	quest.4513758183EFECE7.quest_desc: [
		"&aReplicación&r es un mod técnico que te permite &6replicar&r recursos de tipos similares. "
		""
		"Puedes transformar &etierra&r en &8piedra&r pero no puedes transformar &etierra&r en &bdiamantes&r."
	]
	quest.4513758183EFECE7.quest_subtitle: "Convierte &dMateria&r en casi cualquier cosa."
	quest.4513758183EFECE7.title: "¡&aReplicación!"
	quest.47A87F0901355498.quest_subtitle: "Usado para almacenar &cChips"
	quest.6392FB264D1B2E52.quest_subtitle: "Usado dentro de la &aCámara de Identificación"
	quest.6B5431B3A107C9D5.quest_desc: [
		"Una vez que hayas escaneado algunos items y almacenado sus valores en &cchips&r, puedes usar la &aTerminal de Replicación&r para &6solicitar items&r."
		""
		"Con una solicitud creada, los &aReplicadores&r usarán la &dMateria&r almacenada en tanques para replicar el item desde cero y enviarlo de vuelta a la &aterminal&r."
		""
		"{@pagebreak}"
		""
		"La &dMateria&aOpedia&r es una lista buscable que te permitirá &6buscar&r qué items tienen un &dValor de Materia&r específico."
		""
		"Puedes acceder usando el botón a la &9izquierda&r de la &bBarra de Búsqueda&r en la pantalla de la &aTerminal de Replicación&r, o haciendo clic en las pantallas de materia a la &9derecha&r de la terminal."
		""
		"En la barra de búsqueda de la &dMateria&aOpedia&r puedes usar:"
		""
		"&l*&r &atierra>10&r mostrará todos los items que tengan más de 10 de tierra"
		""
		"&l*&r &4nether=20&r mostrará todos los items que tengan exactamente 20 de nether"
		""
		"&l*&r &dquantum<6&r mostrará todos los items que tengan menos de 6 de quantum"
		""
		"&l*&r &2!tierra&r mostrará todos los items que no tengan tierra"
		""
		"&l*&r &7*metálico&r mostrará todos los items que solo tengan metálico"
	]
	quest.6B5431B3A107C9D5.quest_subtitle: "La interfaz de todas las operaciones."
	quest.6B5431B3A107C9D5.title: "Terminal de Replicación"
	quest.7FCA9352AF05C235.quest_desc: [
		"Estas tuberías &6automatizarán&r algunos procesos:"
		""
		"Transferir &6Energía&r: "
		"- Funcionan como cualquier otra &bTubería de Energía&r."
		""
		"Transferir &dMateria&r: "
		"- Desde el &bDesintegrador&r a &bTanques de Materia&r "
		""
		"- Desde &d&lTanques de Materia&r a otras &bmáquinas&r que lo necesiten."
	]
	quest.7FCA9352AF05C235.quest_subtitle: "Las tuberías de materia te permitirán conectar máquinas de &aReplicación&r."
}
