{
	quest.0BF3E2C6D60A58BB.quest_desc: [
		"&aLos Emotes&r pueden accederse a través del &6Menú Rápido&r."
		""
		"La tecla por defecto es \"&eB&r\". "
		""
		"Te &3recomiendo mucho&r cambiar esta tecla a otra."
		""
		"Puedes ver todos los &aEmotes&r disponibles entrando al menú &7Todos los Emotes&r a través del botón debajo del &6Menú Rápido&r. "
		""
		"Configura el &6Menú Rápido&r presionando el botón &7Configurar Emotes&r. "
		""
		"Primero, selecciona el &aEmote&r de tu elección y luego la &cranura&r donde deseas agregarlo."
		""
		"&b&l¡A Bailar!&r"
	]
	quest.0BF3E2C6D60A58BB.quest_subtitle: "¡Te reto a una batalla de baile!"
	quest.0BF3E2C6D60A58BB.title: "&aEmotes"
	quest.21E1E62AA4761EE2.quest_desc: [
		"Quizás tengas curiosidad sobre lo que quise decir cuando mencioné estas cosas, así que te daré un &6resumen&r. "
		""
		"Si decides no tomar mi &6consejo&r, no lo tomaré a mal y te dejaré &acomenzar tu viaje&r. "
		""
		"Te deseo suerte."
	]
	quest.21E1E62AA4761EE2.quest_subtitle: "&oElige Una Carta. Cualquier Carta"
	quest.21E1E62AA4761EE2.title: "&a¿Exploración? &5¿Magia? &e¿Máquinas?"
	quest.2BF835F8F73E8F06.quest_desc: [
		"Minar es tedioso, lo sé. "
		""
		"Pero no necesitas &6minar cada bloque&r nunca más (&ca menos que estés loco&r). "
		""
		"&aPor defecto&r, la tecla &6~&r (al lado del \"&61&r\") es el &abotón&r que debes mantener mientras &6minas un bloque&r. "
		""
		"Minará hasta &664&r &bbloques&r adyacentes del mismo tipo. "
		""
		"Mantén &6presionado&r y &6desplázate&r para cambiar &amodos&r. "
		""
		"Se muestran arriba a la izquierda. "
		""
		"Experimenta con los &amodos&r, &c¡solo no rompas nada!&r"
	]
	quest.2BF835F8F73E8F06.quest_subtitle: "¡Cavar, cavar hoyo!"
	quest.2BF835F8F73E8F06.title: "&c¡Adiós Vetas!"
	quest.2CB005B413D2B889.quest_desc: [
		"¡Sí, puedes ser un modelo! "
		""
		"Usando la &bMesa de Transfiguración&r puedes &6disfrazar&r &ocualquier&r &7ítem&r, &7bloque&r o &7armadura&r como otra cosa."
		""
		"¿Quieres llevar un bloque en la cabeza? "
		"¡Hazlo! "
		""
		"¿Disfrazar la espada más fuerte como una galleta? "
		"¿Por qué no? "
		""
		"Las combinaciones son infinitas. "
		""
		"&9Luce &oTu Estilo&r."
	]
	quest.2CB005B413D2B889.quest_subtitle: "¡Destroza, reina!"
	quest.2CB005B413D2B889.title: "&cSé &aun &9Ícono &ede la &eModa&8!"
	quest.2E7A46639993CCDE.quest_desc: [
		"Cada mundo tiene secretos &6ocultos&r bajo la superficie o en otras &6dimensiones&r."
		""
		"Nunca ignores algo que parezca &6fuera de lugar&r."
		""
		"Mantente &6equipado&r y &6seguro&r."
	]
	quest.2E7A46639993CCDE.quest_subtitle: "¡Alrededor de la montaña viene!"
	quest.2E7A46639993CCDE.title: "&b¡Exploración!"
	quest.2F9560A5281DCDFD.quest_desc: [
		"¿Necesitas proteger tus cosas de &ctrols&r? &6¡Reclámalas!&r"
		""
		"Crea un &9Equipo&r o reclama &achunks&r solo."
		""
		"Abre tu &binventario&r y busca el botón &6\"Gestor de Reclamos\"&r."
		""
		"Cada &achunk&r mide &b16x16 bloques&r."
		""
		"Tienes un límite, no te pases."
		""
		"Para crear un &9Equipo&r, usa \"&a/ftbteams party invite&r\"."
	]
	quest.2F9560A5281DCDFD.quest_subtitle: "&oMi tierra NO es tu tierra."
	quest.2F9560A5281DCDFD.title: "&3Clanes &7y &2Reclamos"
	quest.3189264EB89A2A5A.quest_desc: [
		"Te ayudaré con algunos &6problemas&r comunes:"
		""
		"Aquí tienes &6tres soluciones&r principales."
	]
	quest.3189264EB89A2A5A.quest_subtitle: "&oTrucos del oficio"
	quest.3189264EB89A2A5A.title: "&aConsejos \\& Trucos Útiles"
	quest.35885A1220BB34FC.quest_desc: [
		"Las &6temperaturas&r cambiarán, los colores de la &ahierba&r y &afollaje&r variarán, y las probabilidades de &9lluvia&r y &7tormentas&r fluctuarán."
		""
		"Los &6tipos&r de &ecultivos&r en &3temporada&r también variarán."
		""
		"Revisa los &6tooltips&r de las &asemillas&r para ver su &3temporada&r preferida."
		""
		"Biomas &atropicales&r como &edesiertos&r, &2junglas&r y &esabanas&r tendrán temporadas &9Húmedas&r y &eSecas&r."
		""
		"Solo los &bcultivos de verano&r crecen en biomas tropicales debido a las &ctemperaturas altas&r."
		""
		"Otros &acultivos&r pueden crecer &7UNDERGROUND&r o usando &btechos de vidrio&r para &6aislarlos&r."
		""
		"¿Puedes &6sobrevivir&r las &b4&r &aestaciones&r? ¿Adaptarte a los &cclimas cambiantes&r?"
	]
	quest.35885A1220BB34FC.quest_subtitle: "Las cuatro divisiones del año"
	quest.35885A1220BB34FC.title: "&aEstaciones"
	quest.3C1D103FCEF249C8.quest_desc: [
		"¿No te &cencanta&r el aroma del &8humo&r y los &evapores de gasolina&r? "
		""
		"&4¡No contamines demasiado el mundo! "
		""
		"Supongo que podría ser un buen &bintercambio&r; ¡la pereza igual a &ccontaminación&r! "
		""
		"&6Usa&r los &bLibros Guía&r que obtengas, ¡serán &amuy útiles&r!"
	]
	quest.3C1D103FCEF249C8.quest_subtitle: "&o*RUIDOS DE FÁBRICA AGRESIVOS*"
	quest.3C1D103FCEF249C8.title: "&e¿Máquinas?"
	quest.42F50CA00F913A46.quest_desc: [
		"Abre la &bGUI&r presionando la tecla \"&6K&r\"."
		""
		"Obtén &aexperiencia&r matando mobs, minando, fundiendo, etc. "
		""
		"Convierte &aexperiencia&r en &epuntos de habilidad&r que abrirán posibilidades para aumentar una gran variedad de &9habilidades&r y &6beneficios adicionales&r a lo largo de tu partida."
		""
		"¡Usa estos &epuntos de habilidad&r sabiamente! "
		""
		"Este &6sistema&r es muy importante para un juego temprano fluido e interesante."
	]
	quest.42F50CA00F913A46.quest_subtitle: "Árboles de habilidades que aumentan capacidades y proporcionan varios beneficios."
	quest.42F50CA00F913A46.title: "&eHabilidades"
	quest.473F20C25AAAF017.quest_desc: [
		"Los &cNiveles de Mundo&r se desbloquean completando ciertos avances y se &aactivan&r en el menú &3Selector de Niveles&r (abierto con &6CTRL + T&r)."
		""
		"&7¿Cómo desbloquear Niveles?"
		"- &aRefugio&r"
		"Encuentra tu primer &6Objeto con Afijos&r."
		""
		"- &3Frontera&r"
		"Equipa un set completo de &6Objetos con Afijos&r."
		""
		"- &eAscenso&r"
		"Equipa un set &aIncomún&r y derrota un &6Invasor&r."
		""
		"- &cCima&r"
		"Derrota al &8Wither&r y equipa un set &9Raro&r."
		""
		"- &4Pináculo"
		"Libera el &dEnd&r y consigue un set &5Épico&r."
		""
		""
		"{@pagebreak}"
		""
		"¡Encontrarás &4monstruos mortales&r, trampas naturales y más! "
		""
		"Descubrirás &6Objetos con Afijos&r, versiones mejoradas de objetos normales con bonificaciones únicas."
		""
		"Estos objetos varían desde &aComunes&r hasta &5Míticos&r ultra poderosos."
		""
		"Puedes encontrarlos en cofres, mobs, comerciando con el &7Vendedor Ambulante&r o derrotando &6Jefes Apotéoticos&r (mobs que también usan afijos)."
		""
		"También hay &dGemas&r para mejorar aún más tus &6Objetos con Afijos&r."
	]
	quest.473F20C25AAAF017.quest_subtitle: "A medida que progresas, desbloquearás niveles de mundo más difíciles con mejor botín (¡y enemigos más fuertes!)."
	quest.473F20C25AAAF017.title: "&cNiveles de Mundo"
	quest.54EDB1B00E985AD4.quest_desc: [
		"&6Abre&r tu &binventario&r. "
		""
		"Lo más probable es que ya lo hayas hecho al menos una vez antes de &6leer&r esto. "
		""
		"¿Ves esos &6paneles&r a la &aderecha&r e &6izquierda&r de tu &binventario&r? "
		""
		"Ese es tu &dÍndice de Manufacturación Evolutiva&r; o &dEMI&r para abreviar. "
		""
		"&6Contiene&r cada &bmaterial&r, &bherramienta&r, &bbloque&r, &brecurso&r y &bfluido&r en este &amundo&r. "
		""
		"Te da &bconocimiento&r sobre cómo &6fabricar&r todo e incluso te &6mostrará&r cuántos &brecursos&r se necesitan para &6fabricar&r algo al &6presionar&r el pequeño &bícono de árbol&r junto al espacio del producto en la &areceta&r. "
		""
		"Presionar \"&6A&r\" en un &bitem&r lo añadirá a tus &9favoritos&r en la &6izquierda&r. "
		""
		"Esta es una &bherramienta poderosa&r, úsala &ccon responsabilidad&r."
	]
	quest.54EDB1B00E985AD4.quest_subtitle: "¿Buffet de Items Ilusorios?"
	quest.54EDB1B00E985AD4.title: "&dÍndice de Manufacturación Evolutiva"
	quest.78EDBDED3BFEC145.quest_desc: [
		"Un &2mundo&r donde el único límite es tu imaginación."
		""
		"Explora las &7cavernas más profundas&r o los &bcielos más altos&r, construye máquinas que hagan tareas por ti o inventa un nuevo &5hechizo mágico&r. "
		""
		"Descubre nuevas &8dimensiones&r o las especies que habitan cada &abioma&r."
		""
		"El curso de este &2mundo&r está únicamente en tus manos; ¿a dónde lo llevarás?"
	]
	quest.78EDBDED3BFEC145.quest_subtitle: "Tu Viaje. Comienza Aquí."
	quest.78EDBDED3BFEC145.title: "¡Bienvenido a &oCraftoria&r!"
	quest.7B86C9C90997B3E3.quest_desc: [
		"&a¡Escuchaste bien&r! "
		""
		"&6Aprovecha&r el &bmaná&r que te rodea y &6rompe los límites&r de lo posible! "
		""
		"&6Usa&r &dmagia&r para &6ayudarte&r en tus actividades &adiarias&r o para &6combatir&r los &cpeligros de&r &0la noche&r. "
		""
		"&6Descubre &clo &9imposible&r."
	]
	quest.7B86C9C90997B3E3.quest_subtitle: "&o¿Un poco de magia?"
	quest.7B86C9C90997B3E3.title: "&5¡¿Magia?!"
	task.013281B2076D21ED.title: "Consejos y Trucos Útiles"
	task.04FBCF96BB8F176A.title: "¡Veta desaparecida!"
	task.13B903DFDCAB1CD3.title: "Habilidades"
	task.15E07774D19A4B1A.title: "¿Exploración? ¿Máquinas? ¿Magia?"
	task.160306663D203B48.title: "Gremios y Reclamaciones"
	task.1D870ED2303FAE8A.title: "¡¿Magia?!"
	task.339C2D373170BE2F.title: "¡Sé un Ícono de la Moda!"
	task.4046229AF35778A3.title: "Estaciones"
	task.41BA785802B6F35E.title: "Misiones"
	task.570D439C4AC9F64C.title: "Niveles del Mundo"
	task.5DAF1EE0903D876A.title: "¿Máquinas?"
	task.63DAD8D3277DA248.title: "Índice de Manufactura Evolutivo"
	task.64433571E92D5E65.title: "Emotes"
	task.66BF2FED6B091A68.title: "¡Exploración!"
}
