{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Agriculture"
	group: ""
	icon: {
		id: "farmingforblockheads:market"
	}
	id: "4551BA86097AB1B5"
	images: [
		{
			height: 6.0d
			image: "cookingforblockheads:block/white_oven_front_active"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 6.0d
			image: "farmingforblockheads:block/fertilized_farmland_healthy_stable_moist"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: 0.0d
		}
		{
			color: 11435264
			height: 6.0d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.4d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -2.9000000000000004d
			y: -1.9d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.4000000000000004d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -0.9000000000000004d
			y: 0.10000000000000009d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.4000000000000004d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -2.9000000000000004d
			y: 2.0999999999999996d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.4d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.9d
			y: 0.10000000000000009d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.0999999999999996d
			y: 0.10000000000000009d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 3.0999999999999996d
			y: 2.0999999999999996d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: 0.10000000000000009d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 3.0999999999999996d
			y: -1.9d
		}
		{
			alpha: 128
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 3.0999999999999996d
			y: 0.10000000000000009d
		}
		{
			alpha: 128
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: -2.9000000000000004d
			y: 0.10000000000000009d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "1A08D656D825D317"
			rewards: [{
				exclude_from_claim_all: true
				id: "64BB707B935AEC69"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "222C99BEA471A7E6"
					item: { count: 1, id: "cookingforblockheads:recipe_book" }
					type: "item"
				}
				{
					id: "5FA19AF53D38E914"
					item: { count: 1, id: "cookingforblockheads:crafting_book" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "036962F1A194692F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F5A263FD3A896F7"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "3FA81C7DE43D6A4F"
				item: { count: 1, id: "cookingforblockheads:white_oven" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "439EBB5719516B0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "46EF7B2C0B5EBA21"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "43B88929012A03FA"
				item: { count: 1, id: "cookingforblockheads:cow_jar" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "52222F46C354A13A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F3C433B163CFF57"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "48912087FFC3DA2F"
				item: { count: 1, id: "cookingforblockheads:toaster" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "442345EC7F3A8C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "348A81E9B480B0C6"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "64B5A5448BC3F140"
				item: { count: 1, id: "cookingforblockheads:white_fridge" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			hide_dependent_lines: true
			id: "429A3E6B65A5D719"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D516309D6765003"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "4C9E2BE4FC05EF38"
					item: { count: 1, id: "cookingforblockheads:connector" }
					type: "item"
				}
				{
					id: "117D8E3C7665A46A"
					item: { count: 1, id: "cookingforblockheads:white_kitchen_floor" }
					type: "item"
				}
				{
					id: "558F796A11ECDF80"
					item: { count: 1, id: "cookingforblockheads:cooking_table" }
					type: "item"
				}
				{
					id: "5756F6B9E4E0F0AF"
					item: { count: 1, id: "cookingforblockheads:counter" }
					type: "item"
				}
				{
					id: "67EA81BAD9E70B45"
					item: { count: 1, id: "cookingforblockheads:cabinet" }
					type: "item"
				}
				{
					id: "2C2AC3ED06D608A6"
					item: { count: 1, id: "cookingforblockheads:sink" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "51E838DC472069F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "00C095C9B0AC01D4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "362F079285430785"
				item: { count: 1, id: "cookingforblockheads:heating_unit" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "25C8379EFA739E01"
			rewards: [{
				exclude_from_claim_all: true
				id: "66277DAE04B1851D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "0809194869A2385E"
					item: { count: 1, id: "cookingforblockheads:ice_unit" }
					type: "item"
				}
				{
					id: "68F03BDBC3524E66"
					item: { count: 1, id: "cookingforblockheads:preservation_chamber" }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "68A1BBD669C1CEF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "12AC914259F5F4E7"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "189DCFAD2C420146"
				item: { count: 1, id: "farmingforblockheads:market" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1395E3C0ACED7F7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C86A59D27EF7AE2"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "12A970F35FCB3E64"
					item: { count: 1, id: "farmingforblockheads:feeding_trough" }
					type: "item"
				}
				{
					id: "1B0C3B3CAD766203"
					item: { count: 1, id: "farmingforblockheads:chicken_nest" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "292E93AD526F817C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5450D5341F663397"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "13718D9E568034BF"
				item: { count: 1, id: "farmingforblockheads:green_fertilizer" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "37D6DD29FB83A3DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB9F16831A3B418"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "56398EF987AC7AF4"
				item: { count: 1, id: "farmingforblockheads:red_fertilizer" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "011DC98BB2CFFB72"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E6C0BC4C5DA1BE9"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "35E8CA66DE2DB162"
				item: { count: 1, id: "farmingforblockheads:yellow_fertilizer" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["429A3E6B65A5D719"]
			id: "4C0D127775F33439"
			rewards: [{
				exclude_from_claim_all: true
				id: "39B403124930DCE2"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "27ABB13F5E3A9AC7"
					item: { count: 1, id: "cookingforblockheads:tool_rack" }
					type: "item"
				}
				{
					id: "589FBCCBA5ECE65F"
					item: { count: 1, id: "cookingforblockheads:spice_rack" }
					type: "item"
				}
				{
					id: "6DEC1B9623D18861"
					item: { count: 1, id: "cookingforblockheads:fruit_basket" }
					type: "item"
				}
				{
					id: "4100F08526432ACD"
					item: { count: 1, id: "cookingforblockheads:cutting_board" }
					type: "item"
				}
			]
			x: -4.5d
			y: 1.5d
		}
	]
}
