{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Applied Energistics"
	group: "066C799B2F5452CD"
	id: "70FFEE37C7ABD690"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "6ADBF1DFBDF45D7C"
			tasks: [{
				id: "4883A0E732E368D0"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 14.58d
			y: 7.29d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "011E9553CDCAE218"
			tasks: [{
				id: "39FBE0136C7D199C"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 16.04d
			y: 7.29d
		}
		{
			dependencies: ["011E9553CDCAE218"]
			id: "4E1B3935FC8A1170"
			tasks: [{
				id: "2C7564FA591DFAE5"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 17.5d
			y: 7.29d
		}
		{
			dependencies: ["4E1B3935FC8A1170"]
			id: "0FA3C7049E71EA4A"
			tasks: [{
				id: "7A1D6C64ED13A61D"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 18.96d
			y: 7.29d
		}
		{
			dependencies: ["0FA3C7049E71EA4A"]
			id: "7C201074DDBAE831"
			tasks: [{
				id: "3D58852160C32E66"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 20.42d
			y: 7.29d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "4F3A754375E19D41"
			tasks: [{
				id: "55B9475403666BF4"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: 12.38d
			y: 5.83d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "2F6C16939D136BF0"
			tasks: [{
				id: "61E6B138BEBFCC4E"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 18.96d
			y: -2.92d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "4F6FD689E65509BF"
			tasks: [{
				id: "7AF299A3AB6DB5C1"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: 17.5d
			y: 4.38d
		}
		{
			dependencies: ["78FE04A1A94C38B8"]
			id: "068339CE98E5DEB5"
			tasks: [{
				id: "5DA55EA32E91ACB6"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 14.58d
			y: 1.46d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "6716C1CE7B7FFA94"
			tasks: [{
				id: "33B4BDC7BB89F757"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 18.96d
			y: 4.38d
		}
		{
			dependencies: ["2278075F3F03EF0F"]
			id: "20F99CBAD8D587DA"
			tasks: [{
				id: "1D1DB353BCB31AAA"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 1.46d
			y: 0.0d
		}
		{
			dependencies: ["5BB4989DC6C5DB7A"]
			id: "5AD93FC0F20FDAB8"
			tasks: [{
				id: "41B8670E9807F7DF"
				item: { count: 1, id: "ae2:charged_staff" }
				type: "item"
			}]
			x: 5.83d
			y: -1.46d
		}
		{
			dependencies: ["3101251A430C3B26"]
			id: "5BB4989DC6C5DB7A"
			tasks: [{
				id: "48F2018A1EDE83AB"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: 5.83d
			y: 0.0d
		}
		{
			dependencies: ["20F99CBAD8D587DA"]
			id: "06D66E791A9939DD"
			tasks: [{
				id: "1BB254E1EB0BBFEC"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 2.92d
			y: 0.0d
		}
		{
			dependencies: ["1388262B2C874C1D"]
			id: "7AC17F66BB030623"
			tasks: [{
				id: "0F956DD2D10D7382"
				item: { count: 1, id: "ae2:chipped_budding_quartz" }
				type: "item"
			}]
			x: 21.88d
			y: -2.92d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "63B54338B8D5823B"
			tasks: [{
				id: "5B6AA13F56A2897E"
				item: { count: 1, id: "ae2:color_applicator" }
				type: "item"
			}]
			x: 11.67d
			y: -2.92d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "700EDD1767BA80CF"
			tasks: [{
				id: "4FE11BDE08EBE228"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: 16.04d
			y: 4.38d
		}
		{
			dependencies: [
				"151E812270A52250"
				"59128813386BFDB1"
			]
			id: "7D57C6962950AA98"
			tasks: [{
				id: "12C2949E31989297"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 21.88d
			y: 0.0d
		}
		{
			dependencies: ["19C33613F2811BAA"]
			id: "3009C3939976FBD2"
			tasks: [{
				id: "1E5B6884D751F618"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 16.04d
			y: -4.38d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "151E812270A52250"
			tasks: [{
				id: "09922839C5BCE65E"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: 21.08d
			y: 1.46d
		}
		{
			dependencies: ["62FCB2F06126B622"]
			id: "24E5FA9129987168"
			tasks: [{
				id: "5F4C5D73B8AE7C56"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 14.58d
			y: -4.38d
		}
		{
			dependencies: [
				"134B95ED0ACF0FAB"
				"2F6C16939D136BF0"
			]
			id: "1388262B2C874C1D"
			tasks: [{
				id: "2F80125833F3B1AD"
				item: { count: 1, id: "ae2:damaged_budding_quartz" }
				type: "item"
			}]
			x: 20.42d
			y: -2.92d
		}
		{
			dependencies: ["4CD943F9416FB352"]
			id: "17E8751018E9E0F6"
			tasks: [{
				id: "2C6E9934687FA404"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: 7.29d
			y: -2.92d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "263FE6D3550CD41C"
			tasks: [{
				id: "668FD8EA9911C3EF"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: 11.67d
			y: 2.92d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "4CD943F9416FB352"
			tasks: [{
				id: "74938742B384ECE5"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: 7.29d
			y: -1.46d
		}
		{
			dependencies: ["3DE4F07C4CFE9E89"]
			id: "393249898AEEA531"
			tasks: [{
				id: "18C0E63AD013DE87"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 14.58d
			y: 0.0d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "243B036A794D8D7C"
			tasks: [{
				id: "49FCB27A96A1F796"
				item: { count: 1, id: "ae2:equal_distribution_card" }
				type: "item"
			}]
			x: 10.21d
			y: 4.38d
		}
		{
			dependencies: ["7AC17F66BB030623"]
			id: "1D72F055201169F0"
			tasks: [{
				id: "185D9D74D6D5C25C"
				item: { count: 1, id: "ae2:flawed_budding_quartz" }
				type: "item"
			}]
			x: 23.33d
			y: -2.92d
		}
		{
			dependencies: ["6F7A998802C99AD4"]
			id: "2670CC12461D2D8C"
			tasks: [{
				id: "3D951151D8104023"
				item: { count: 1, id: "ae2:flawless_budding_quartz" }
				type: "item"
			}]
			x: 24.79d
			y: 1.46d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "3B81DC99BBCAB358"
			tasks: [{
				id: "74F49E466CD29DB4"
				item: { count: 1, id: "ae2:fluid_cell_housing" }
				type: "item"
			}]
			x: 13.12d
			y: 7.29d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "6F2BFD1AF4B2F9C9"
			tasks: [{
				id: "2DA0A41CEE45D3E8"
				item: { count: 1, id: "ae2:fluix_covered_cable" }
				type: "item"
			}]
			x: 8.75d
			y: 2.92d
		}
		{
			dependencies: ["5BB4989DC6C5DB7A"]
			id: "5B1D88BFEA39DBAE"
			tasks: [{
				id: "26ABDCED83E2C40F"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 7.29d
			y: 0.0d
		}
		{
			dependencies: ["6F2BFD1AF4B2F9C9"]
			id: "789AD926FD776554"
			tasks: [{
				id: "390113F2ACA1995D"
				item: { count: 1, id: "ae2:fluix_covered_dense_cable" }
				type: "item"
			}]
			x: 10.21d
			y: 2.92d
		}
		{
			dependencies: ["72481CA0AC8AFD6A"]
			id: "746C3046F10DDD71"
			tasks: [{
				id: "16FFB1EA7CC2CA22"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: 10.21d
			y: 1.46d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "222793DF035B167C"
			tasks: [{
				id: "5E99BAB5FAA22145"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 7.29d
			y: 1.46d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "72481CA0AC8AFD6A"
			tasks: [{
				id: "59DEA4D00C3E534C"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: 8.75d
			y: 1.46d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "134B95ED0ACF0FAB"
			tasks: [{
				id: "307FE3CAC9AFE181"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 18.96d
			y: -4.38d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "04A59B3F170A0362"
			tasks: [{
				id: "036CA26324A40E23"
				item: { count: 1, id: "ae2:fuzzy_card" }
				type: "item"
			}]
			x: 13.12d
			y: 4.38d
		}
		{
			dependencies: ["3A20D522302FE7B9"]
			id: "2190034B6F3E2768"
			tasks: [{
				id: "5707197BA2F70A30"
				item: { count: 1, id: "ae2:formation_core" }
				type: "item"
			}]
			x: 16.04d
			y: -1.46d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "2F993B0F106DB883"
			tasks: [{
				id: "7EB363A3DBFB851F"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 8.75d
			y: 0.0d
		}
		{
			dependencies: ["3B82F8F19AF630D5"]
			id: "1C7CCCBD98BC295E"
			tasks: [{
				id: "696E25EC3EC4C5D7"
				item: { count: 1, id: "ae2:inverted_toggle_bus" }
				type: "item"
			}]
			x: 7.29d
			y: 4.38d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "2AA2E4FF5B42497F"
			tasks: [{
				id: "7947CB0DDDB97C24"
				item: { count: 1, id: "ae2:inverter_card" }
				type: "item"
			}]
			x: 10.96d
			y: 5.83d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "174680D8F6488D5F"
			tasks: [{
				id: "1C6192605E878E25"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: 14.58d
			y: 8.75d
		}
		{
			dependencies: ["18956DB32D96ED2B"]
			id: "5619683321410B74"
			tasks: [{
				id: "072F011A041AA951"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: 21.88d
			y: -1.46d
		}
		{
			dependencies: ["140E69B52907A2CD"]
			id: "3A20D522302FE7B9"
			tasks: [{
				id: "4C018129EE4B8A8C"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 14.58d
			y: -1.46d
		}
		{
			dependencies: ["06D66E791A9939DD"]
			id: "3101251A430C3B26"
			tasks: [{
				id: "7F7E9CCF38621BDA"
				item: { count: 1, id: "ae2:crank" }
				type: "item"
			}]
			x: 4.38d
			y: 0.0d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "72DD0017AC3B1326"
			tasks: [{
				id: "70D9165F7E52BE80"
				item: { count: 1, id: "ae2:matter_cannon" }
				type: "item"
			}]
			x: 13.12d
			y: -4.38d
		}
		{
			dependencies: ["308640ACCC096431"]
			id: "61340C2A12FEAA26"
			tasks: [{
				id: "7E61A32D2D2CABA9"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 18.96d
			y: 0.0d
		}
		{
			dependencies: ["23CC2667A1269C9C"]
			id: "18956DB32D96ED2B"
			tasks: [{
				id: "4290498E7D80FEA6"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: 20.42d
			y: -1.46d
		}
		{
			dependencies: ["3A20D522302FE7B9"]
			id: "3D9DED933A80CAFA"
			tasks: [{
				id: "4B61AF1197DBCE2C"
				item: { count: 1, id: "ae2:memory_card" }
				type: "item"
			}]
			x: 13.12d
			y: -2.92d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "4047F3E2AD081915"
			tasks: [{
				id: "6D215C1DB73400B4"
				item: { count: 1, id: "ae2:network_tool" }
				type: "item"
			}]
			x: 11.67d
			y: -4.38d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "3BF6B62A81F294FA"
			tasks: [{
				id: "7910DCF589F19FFD"
				item: { count: 1, id: "ae2:void_card" }
				type: "item"
			}]
			x: 17.5d
			y: 5.83d
		}
		{
			dependencies: ["61340C2A12FEAA26"]
			id: "59128813386BFDB1"
			tasks: [{
				id: "776B03520D87A3BF"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 20.42d
			y: 0.0d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "1D358E94F80B3E86"
			tasks: [{
				id: "064B573BE09949F9"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: 17.5d
			y: -1.46d
		}
		{
			dependencies: ["3009C3939976FBD2"]
			id: "3973F425BD96668A"
			tasks: [{
				id: "54364A01103D0EBF"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: 16.04d
			y: -5.83d
		}
		{
			dependencies: ["2190034B6F3E2768"]
			id: "6DFA92E319E7DA77"
			tasks: [{
				id: "08EEBF1026064FB5"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 17.5d
			y: -2.92d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "78FE04A1A94C38B8"
			tasks: [{
				id: "2E6E9A076D08A2ED"
				item: { count: 1, id: "ae2:printed_calculation_processor" }
				type: "item"
			}]
			x: 13.12d
			y: 1.46d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "3DE4F07C4CFE9E89"
			tasks: [{
				id: "6E5762F54419DFBD"
				item: { count: 1, id: "ae2:printed_engineering_processor" }
				type: "item"
			}]
			x: 13.12d
			y: 0.0d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "140E69B52907A2CD"
			tasks: [{
				id: "30964D9CC6C6B933"
				item: { count: 1, id: "ae2:printed_logic_processor" }
				type: "item"
			}]
			x: 13.12d
			y: -1.46d
		}
		{
			dependencies: ["0633D2B1E1DB778B"]
			id: "6FF26C2F7EBDC28A"
			tasks: [{
				id: "15CC0134685323FC"
				item: { count: 1, id: "ae2:printed_silicon" }
				type: "item"
			}]
			x: 11.67d
			y: 0.0d
		}
		{
			dependencies: ["7D57C6962950AA98"]
			id: "2E883FCCA2FB281B"
			tasks: [{
				id: "26298836870D6E92"
				item: { count: 1, id: "ae2:quantum_ring" }
				type: "item"
			}]
			x: 23.33d
			y: 1.46d
		}
		{
			dependencies: ["2F993B0F106DB883"]
			id: "1EEBC04FABD3B3F2"
			tasks: [{
				id: "30B82285A101D7C6"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: 8.75d
			y: -1.46d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "72A27299A3107477"
			tasks: [{
				id: "3F8AB0AE9A516C5F"
				item: { count: 1, id: "ae2:redstone_card" }
				type: "item"
			}]
			x: 17.5d
			y: 2.92d
		}
		{
			dependencies: ["2F993B0F106DB883"]
			id: "0633D2B1E1DB778B"
			tasks: [{
				id: "0780C6F524302168"
				item: { count: 1, id: "ae2:silicon" }
				type: "item"
			}]
			x: 10.21d
			y: 0.0d
		}
		{
			dependencies: ["2E883FCCA2FB281B"]
			id: "75810CDFB362E0CB"
			tasks: [{
				id: "64483AE7888B1FDB"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: 23.33d
			y: 2.92d
		}
		{
			dependencies: ["308640ACCC096431"]
			id: "23CC2667A1269C9C"
			tasks: [{
				id: "7AA166A364B5E746"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: 18.96d
			y: -1.46d
		}
		{
			dependencies: [
				"0B94435972292812"
				"5619683321410B74"
			]
			id: "44F983F7D06C8DD1"
			tasks: [{
				id: "479E05B14885832D"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: 24.79d
			y: -1.46d
		}
		{
			dependencies: ["6F7A998802C99AD4"]
			id: "0B94435972292812"
			tasks: [{
				id: "7D1AFA0338F31F51"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 24.79d
			y: 0.0d
		}
		{
			dependencies: ["7D57C6962950AA98"]
			id: "6F7A998802C99AD4"
			tasks: [{
				id: "3D259AE2B613FBBF"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: 23.33d
			y: 0.0d
		}
		{
			id: "2278075F3F03EF0F"
			tasks: [{
				id: "38483E8CE34E1E0F"
				item: { count: 1, id: "ae2:sky_stone_block" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2190034B6F3E2768"]
			id: "19C33613F2811BAA"
			tasks: [{
				id: "30D81AF1E268C878"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 16.04d
			y: -2.92d
		}
		{
			dependencies: ["393249898AEEA531"]
			id: "308640ACCC096431"
			tasks: [{
				id: "686787B5B637F99B"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "3B82F8F19AF630D5"
			tasks: [{
				id: "3960BCA9B3D2A4F7"
				item: { count: 1, id: "ae2:toggle_bus" }
				type: "item"
			}]
			x: 7.29d
			y: 2.92d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "5ECC7F4F5D2591D9"
			tasks: [{
				id: "79944D4B2B323E92"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: 11.67d
			y: 4.38d
		}
		{
			dependencies: ["19C33613F2811BAA"]
			id: "62FCB2F06126B622"
			tasks: [{
				id: "1F2786F2AFBC22ED"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 14.58d
			y: -2.92d
		}
	]
}
