{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Applied Energistics"
	group: "066C799B2F5452CD"
	icon: {
		id: "ae2:mysterious_cube"
	}
	id: "70FFEE37C7ABD690"
	images: [
		{
			color: 6193580
			height: 22.0d
			image: "ae2:part/formation_plane_on"
			rotation: 0.0d
			width: 40.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 22.0d
			image: "ae2:block/spatial_pylon/red_spanned"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -17.5d
			y: 0.0d
		}
		{
			height: 22.0d
			image: "ae2:block/spatial_pylon/base_spanned"
			rotation: 180.0d
			width: 1.0d
			x: -17.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_io_port_top"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -17.5d
			y: 9.9d
		}
		{
			height: 1.0d
			image: "ae2:item/spatial_storage_cell_128"
			order: 2
			rotation: -22.5d
			width: 1.0d
			x: -19.75d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -18.4d
			y: 9.9d
		}
		{
			height: 1.0d
			image: "ae2:block/controller"
			rotation: 0.0d
			width: 1.0d
			x: -18.4d
			y: 9.9d
		}
		{
			height: 1.0d
			image: "ae2wtlib:item/wireless_universal_terminal"
			order: 110
			rotation: 22.5d
			width: 1.0d
			x: -17.0d
			y: 10.2d
		}
		{
			height: 1.0d
			image: "ae2:item/spatial_storage_cell_16"
			rotation: -45.0d
			width: 1.0d
			x: -19.45d
			y: 9.4d
		}
		{
			height: 1.0d
			image: "ae2:item/spatial_storage_cell_2"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -19.25d
			y: 10.0d
		}
		{
			height: 1.0d
			image: "ae2:block/vibration_chamber_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -18.4d
			y: 9.0d
		}
		{
			height: 40.0d
			image: "ae2:block/spatial_pylon/red_spanned"
			order: 10
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 9.9d
		}
		{
			height: 40.0d
			image: "ae2:block/spatial_pylon/base_spanned"
			rotation: 90.0d
			width: 1.0d
			x: 0.0d
			y: 9.9d
		}
		{
			height: 2.0d
			image: "ae2:block/quantum_ring_light"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "ae2:block/quantum_ring_light_corner"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_side"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: -13.0d
			y: 7.0d
		}
		{
			color: 2662143
			height: 8.0d
			image: "ftbquests:textures/gui/title_ae2.png"
			order: 10
			rotation: 0.0d
			width: 8.0d
			x: 13.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/background_warm_black.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.1d
			y: -27.7d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["174680D8F6488D5F"]
			id: "6ADBF1DFBDF45D7C"
			rewards: [{
				id: "698F7D71FD0D5F0E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "4883A0E732E368D0"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 4.25d
			y: 7.5d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "011E9553CDCAE218"
			rewards: [
				{
					id: "21DADA83ED283B8D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "64117ACE028E8B22"
					item: {
						count: 1
						id: "ae2:cell_component_1k"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39FBE0136C7D199C"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 5.75d
			y: 7.5d
		}
		{
			dependencies: ["011E9553CDCAE218"]
			id: "4E1B3935FC8A1170"
			rewards: [
				{
					id: "629F4E8BAD755AC0"
					item: {
						count: 1
						id: "ae2:cell_component_4k"
					}
					type: "item"
				}
				{
					id: "38C97B963E7A9BE9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "2C7564FA591DFAE5"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 7.25d
			y: 7.5d
		}
		{
			dependencies: ["4E1B3935FC8A1170"]
			id: "0FA3C7049E71EA4A"
			rewards: [
				{
					id: "1D9DADBC2E8AA5CE"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					id: "7039D80C4D1FD58B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7A1D6C64ED13A61D"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 8.75d
			y: 7.5d
		}
		{
			dependencies: ["0FA3C7049E71EA4A"]
			id: "7C201074DDBAE831"
			rewards: [
				{
					count: 2
					id: "7209C7C77A092FD2"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					id: "30F85612DF26E4B9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "3D58852160C32E66"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 10.25d
			y: 7.5d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "2F6C16939D136BF0"
			rewards: [{
				id: "224BBA3887B4311B"
				item: {
					count: 1
					id: "ae2:annihilation_plane"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "61E6B138BEBFCC4E"
					item: { count: 1, id: "ae2:annihilation_plane" }
					type: "item"
				}
				{
					id: "749AF1AF077A7326"
					item: { count: 1, id: "ae2:formation_plane" }
					type: "item"
				}
			]
			x: 8.75d
			y: 0.0d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "4F6FD689E65509BF"
			rewards: [{
				count: 4
				id: "469604149BFD30B6"
				item: {
					count: 1
					id: "ae2:basic_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AF299A3AB6DB5C1"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: 2.75d
			y: 6.0d
		}
		{
			dependencies: ["78FE04A1A94C38B8"]
			id: "068339CE98E5DEB5"
			rewards: [{
				count: 4
				id: "2C82A1A1D9410780"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DA55EA32E91ACB6"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 2.75d
			y: 4.5d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "6716C1CE7B7FFA94"
			rewards: [{
				id: "310954C9D4E85BA0"
				item: {
					count: 1
					id: "ae2:capacity_card"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "33B4BDC7BB89F757"
					item: { count: 1, id: "ae2:capacity_card" }
					type: "item"
				}
				{
					id: "2AA3F8DE9673F37A"
					item: { count: 1, id: "ae2:redstone_card" }
					type: "item"
				}
				{
					id: "66CBD885DF33904E"
					item: { count: 1, id: "ae2:void_card" }
					type: "item"
				}
				{
					id: "47D44D994CA24E9F"
					item: { count: 1, id: "ae2:crafting_card" }
					type: "item"
				}
				{
					id: "46FA178948E81636"
					item: { count: 1, id: "appflux:induction_card" }
					type: "item"
				}
			]
			x: 2.75d
			y: 7.5d
		}
		{
			dependencies: ["7AC17F66BB030623"]
			id: "20F99CBAD8D587DA"
			rewards: [{
				id: "7C98F59E0D95748F"
				item: {
					count: 1
					id: "ae2:quartz_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D1DB353BCB31AAA"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -10.75d
			y: 0.0d
		}
		{
			dependencies: ["5BB4989DC6C5DB7A"]
			id: "5AD93FC0F20FDAB8"
			tasks: [{
				id: "41B8670E9807F7DF"
				item: { count: 1, id: "ae2:charged_staff" }
				type: "item"
			}]
			x: -7.75d
			y: 1.5d
		}
		{
			dependencies: ["06D66E791A9939DD"]
			id: "5BB4989DC6C5DB7A"
			rewards: [{
				count: 6
				id: "6A09DB88F9B4B8E1"
				item: {
					count: 1
					id: "ae2:charged_certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "48F2018A1EDE83AB"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -7.75d
			y: 0.0d
		}
		{
			dependencies: ["20F99CBAD8D587DA"]
			id: "06D66E791A9939DD"
			rewards: [{
				count: 16
				id: "0211F3A0C1A73BCE"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1BB254E1EB0BBFEC"
					item: { count: 1, id: "ae2:charger" }
					type: "item"
				}
				{
					id: "40C0149704CCB540"
					item: { count: 1, id: "ae2:crank" }
					type: "item"
				}
			]
			x: -9.25d
			y: 0.0d
		}
		{
			dependencies: ["3E165961635B0C4B"]
			id: "7AC17F66BB030623"
			tasks: [
				{
					id: "0F956DD2D10D7382"
					item: { count: 1, id: "ae2:chipped_budding_quartz" }
					type: "item"
				}
				{
					id: "1FC542A8FA5BFE87"
					item: { count: 1, id: "ae2:damaged_budding_quartz" }
					type: "item"
				}
				{
					id: "3C6193C5956265CE"
					item: { count: 1, id: "ae2:flawed_budding_quartz" }
					type: "item"
				}
			]
			x: -12.25d
			y: 0.0d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "63B54338B8D5823B"
			rewards: [
				{
					count: 16
					id: "511137F0271BF23D"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "5FBF6A97D8F8EEDD"
					item: {
						count: 1
						id: "minecraft:black_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "71032C377B4BECEA"
					item: {
						count: 1
						id: "minecraft:pink_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "27EDF9F173350EE9"
					item: {
						count: 1
						id: "minecraft:purple_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "2F17A61172A98108"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "253374992FF71BEE"
					item: {
						count: 1
						id: "minecraft:orange_dye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B6AA13F56A2897E"
				item: { count: 1, id: "ae2:color_applicator" }
				type: "item"
			}]
			x: -9.25d
			y: 4.5d
		}
		{
			dependencies: ["151E812270A52250"]
			id: "7D57C6962950AA98"
			rewards: [{
				id: "5F34EE268C4B866F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "12C2949E31989297"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 5.75d
			y: 4.5d
		}
		{
			dependencies: ["19C33613F2811BAA"]
			id: "3009C3939976FBD2"
			tasks: [{
				id: "1E5B6884D751F618"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 11.75d
			y: 1.5d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "151E812270A52250"
			rewards: [{
				count: 2
				id: "5B07CBCB5D1DEDBE"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "09922839C5BCE65E"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: 4.25d
			y: 4.5d
		}
		{
			dependencies: ["62FCB2F06126B622"]
			id: "24E5FA9129987168"
			tasks: [{
				id: "5F4C5D73B8AE7C56"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 13.25d
			y: 0.0d
		}
		{
			dependencies: ["4CD943F9416FB352"]
			id: "17E8751018E9E0F6"
			rewards: [{
				count: 4
				id: "55FCE164C4E3347D"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C6E9934687FA404"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: -3.25d
			y: 3.0d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "263FE6D3550CD41C"
			rewards: [{
				count: 2
				id: "1DA21049558EC6CB"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "668FD8EA9911C3EF"
					item: { count: 1, id: "ae2:energy_card" }
					type: "item"
				}
				{
					id: "4AE4E039ADB9E0AA"
					item: { count: 1, id: "ae2wtlib:magnet_card" }
					type: "item"
				}
				{
					id: "22241C4321C18E82"
					item: { count: 1, id: "ae2importexportcard:import_card" }
					type: "item"
				}
				{
					id: "180C4CF392EAC565"
					item: { count: 1, id: "ae2importexportcard:export_card" }
					type: "item"
				}
				{
					id: "349206739B235619"
					item: { count: 1, id: "megacells:greater_energy_card" }
					type: "item"
				}
				{
					id: "1B5405BD05CBF003"
					item: { count: 1, id: "megacells:compression_card" }
					type: "item"
				}
				{
					id: "6049DBFDED0E26C5"
					item: { count: 1, id: "ae2:fuzzy_card" }
					type: "item"
				}
				{
					id: "77598E2FF5078001"
					item: { count: 1, id: "ae2:speed_card" }
					type: "item"
				}
				{
					id: "7EDA81EC3F3AFD53"
					item: { count: 1, id: "ae2:inverter_card" }
					type: "item"
				}
				{
					id: "0FE8C1A5F31F363F"
					item: { count: 1, id: "ae2:equal_distribution_card" }
					type: "item"
				}
			]
			x: 1.25d
			y: 7.5d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "4CD943F9416FB352"
			rewards: [{
				id: "488747420A7DACE9"
				item: {
					count: 1
					id: "justdirethings:generatort1"
				}
				type: "item"
			}]
			tasks: [{
				id: "74938742B384ECE5"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: -4.75d
			y: 1.5d
		}
		{
			dependencies: ["3DE4F07C4CFE9E89"]
			id: "393249898AEEA531"
			rewards: [{
				count: 4
				id: "1BFEE46B0E326167"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "18C0E63AD013DE87"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 2.75d
			y: 3.0d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "6F2BFD1AF4B2F9C9"
			rewards: [{
				count: 8
				id: "78198E5DCDFC608A"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DA0A41CEE45D3E8"
				item: { count: 1, id: "ae2:fluix_covered_cable" }
				type: "item"
			}]
			x: -4.75d
			y: 4.5d
		}
		{
			dependencies: ["5BB4989DC6C5DB7A"]
			id: "5B1D88BFEA39DBAE"
			rewards: [
				{
					count: 16
					id: "5D5858A73AF1F387"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 16
					id: "2104D2193157BBF7"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
				{
					id: "14A26E61E0DAA06D"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26ABDCED83E2C40F"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -6.25d
			y: 0.0d
		}
		{
			dependencies: ["6F2BFD1AF4B2F9C9"]
			id: "789AD926FD776554"
			rewards: [{
				count: 2
				id: "12DA345D2B654B58"
				item: {
					count: 1
					id: "minecraft:sheep_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "390113F2ACA1995D"
				item: { count: 1, id: "ae2:fluix_covered_dense_cable" }
				type: "item"
			}]
			x: -4.75d
			y: 6.0d
		}
		{
			dependencies: ["72481CA0AC8AFD6A"]
			id: "746C3046F10DDD71"
			rewards: [{
				count: 32
				id: "2C7BE28293B7A1D0"
				item: {
					count: 1
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "16FFB1EA7CC2CA22"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: -6.25d
			y: 6.5d
		}
		{
			dependencies: ["1EEBC04FABD3B3F2"]
			id: "222793DF035B167C"
			rewards: [{
				count: 8
				id: "394C83AD2A2D56E7"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E99BAB5FAA22145"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: -6.25d
			y: 3.0d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "72481CA0AC8AFD6A"
			rewards: [{
				count: 8
				id: "129E97EF597D73F5"
				item: {
					count: 1
					id: "ae2:fluix_smart_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "59DEA4D00C3E534C"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: -6.25d
			y: 5.0d
		}
		{
			dependencies: ["3A20D522302FE7B9"]
			id: "2190034B6F3E2768"
			rewards: [
				{
					count: 4
					id: "5F33C0E07373F231"
					item: {
						count: 1
						id: "ae2:formation_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "7C17F06D3E3A7C65"
					item: {
						count: 1
						id: "ae2:annihilation_core"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5707197BA2F70A30"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "06E61270FE16FD85"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: 4.25d
			y: 0.0d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "2F993B0F106DB883"
			rewards: [{
				count: 2
				id: "4346B0559B23C443"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EB363A3DBFB851F"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: -4.75d
			y: 0.0d
		}
		{
			dependencies: ["3B82F8F19AF630D5"]
			id: "1C7CCCBD98BC295E"
			rewards: [{
				id: "456EB38800901202"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "696E25EC3EC4C5D7"
				item: { count: 1, id: "ae2:inverted_toggle_bus" }
				type: "item"
			}]
			x: -7.75d
			y: 6.0d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "174680D8F6488D5F"
			rewards: [{
				count: 4
				id: "028009302EADFB30"
				item: {
					count: 1
					id: "ae2:item_cell_housing"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1C6192605E878E25"
					item: { count: 1, id: "ae2:item_cell_housing" }
					type: "item"
				}
				{
					id: "1FD62A68043D5219"
					item: { count: 1, id: "ae2:fluid_cell_housing" }
					type: "item"
				}
				{
					id: "5CAB8FB67AF18C3F"
					item: { count: 1, id: "appmek:chemical_cell_housing" }
					type: "item"
				}
			]
			x: 4.25d
			y: 6.0d
		}
		{
			dependencies: ["18956DB32D96ED2B"]
			id: "5619683321410B74"
			rewards: [{
				count: 6
				id: "166A2D0AC1640930"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "072F011A041AA951"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: 11.75d
			y: 3.0d
		}
		{
			dependencies: ["140E69B52907A2CD"]
			id: "3A20D522302FE7B9"
			rewards: [{
				count: 4
				id: "4A509593407C5B83"
				item: {
					count: 1
					id: "ae2:logic_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C018129EE4B8A8C"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 2.75d
			y: 1.5d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "72DD0017AC3B1326"
			rewards: [{
				count: 64
				id: "2F41C07E8E1555AE"
				item: {
					count: 1
					id: "minecraft:iron_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "70D9165F7E52BE80"
				item: { count: 1, id: "ae2:matter_cannon" }
				type: "item"
			}]
			x: -10.75d
			y: 4.5d
		}
		{
			dependencies: ["308640ACCC096431"]
			id: "61340C2A12FEAA26"
			rewards: [{
				count: 8
				id: "5E58DDA6031498CC"
				item: {
					count: 1
					id: "ae2:quartz_glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E61A32D2D2CABA9"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 5.75d
			y: 3.0d
		}
		{
			dependencies: ["23CC2667A1269C9C"]
			id: "18956DB32D96ED2B"
			rewards: [{
				count: 6
				id: "78FF30B40088AFFD"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "4290498E7D80FEA6"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: 10.25d
			y: 3.0d
		}
		{
			dependencies: ["5AD93FC0F20FDAB8"]
			id: "3D9DED933A80CAFA"
			rewards: [{
				count: 3
				id: "1607899CA5C8362F"
				item: {
					count: 1
					id: "ae2:memory_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B61AF1197DBCE2C"
				item: { count: 1, id: "ae2:memory_card" }
				type: "item"
			}]
			x: -9.25d
			y: 3.0d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "4047F3E2AD081915"
			rewards: [{
				id: "0D7031DB5896EED3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6D215C1DB73400B4"
				item: { count: 1, id: "ae2:network_tool" }
				type: "item"
			}]
			x: -10.75d
			y: 3.0d
		}
		{
			dependencies: ["61340C2A12FEAA26"]
			id: "59128813386BFDB1"
			rewards: [{
				count: 2
				id: "443F1FFF4F2C0C43"
				item: {
					count: 1
					id: "modern_industrialization:energy_p2p_tunnel"
				}
				type: "item"
			}]
			tasks: [{
				id: "776B03520D87A3BF"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 7.25d
			y: 3.0d
		}
		{
			dependencies: ["3009C3939976FBD2"]
			id: "3973F425BD96668A"
			tasks: [
				{
					id: "54364A01103D0EBF"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
				{
					id: "10AF3C579E7803C4"
					item: { count: 1, id: "ae2:pattern_access_terminal" }
					type: "item"
				}
			]
			x: 13.25d
			y: 1.5d
		}
		{
			dependencies: ["0547229FF5334CF5"]
			id: "6DFA92E319E7DA77"
			rewards: [{
				count: 2
				id: "537B5D00BC4CA48D"
				item: {
					count: 1
					id: "ae2:pattern_provider"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "08EEBF1026064FB5"
					item: { count: 1, id: "ae2:pattern_provider" }
					type: "item"
				}
				{
					id: "661CF3A337C32355"
					item: { count: 1, id: "ae2:molecular_assembler" }
					type: "item"
				}
			]
			x: 7.25d
			y: 0.0d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "78FE04A1A94C38B8"
			rewards: [{
				count: 16
				id: "7D988364D04A5933"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E6E9A076D08A2ED"
				item: { count: 1, id: "ae2:printed_calculation_processor" }
				type: "item"
			}]
			x: 1.25d
			y: 4.5d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "3DE4F07C4CFE9E89"
			rewards: [{
				count: 6
				id: "3E65E49C8A8AE969"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E5762F54419DFBD"
				item: { count: 1, id: "ae2:printed_engineering_processor" }
				type: "item"
			}]
			x: 1.25d
			y: 3.0d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "140E69B52907A2CD"
			rewards: [{
				count: 16
				id: "298C64BEB9B2CA30"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "30964D9CC6C6B933"
				item: { count: 1, id: "ae2:printed_logic_processor" }
				type: "item"
			}]
			x: 1.25d
			y: 1.5d
		}
		{
			dependencies: ["0633D2B1E1DB778B"]
			id: "6FF26C2F7EBDC28A"
			rewards: [{
				count: 2
				id: "07ED843EAFB76335"
				item: {
					count: 1
					id: "extendedae:silicon_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "15CC0134685323FC"
				item: { count: 1, id: "ae2:printed_silicon" }
				type: "item"
			}]
			x: -1.75d
			y: 0.0d
		}
		{
			dependencies: ["24E5FA9129987168"]
			id: "2E883FCCA2FB281B"
			rewards: [{
				count: 8
				id: "525E814BEA0A1D86"
				item: {
					count: 1
					id: "ae2:tiny_tnt"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "26298836870D6E92"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "7CCB0718B3F914E8"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: 14.75d
			y: 0.0d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "1EEBC04FABD3B3F2"
			tasks: [{
				id: "30B82285A101D7C6"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: -6.25d
			y: 1.5d
		}
		{
			dependencies: ["2F993B0F106DB883"]
			id: "0633D2B1E1DB778B"
			rewards: [{
				count: 16
				id: "7AA7313B93BC911E"
				item: {
					count: 1
					id: "ae2:certus_quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "0780C6F524302168"
				item: { count: 1, id: "ae2:silicon" }
				type: "item"
			}]
			x: -3.25d
			y: 0.0d
		}
		{
			dependencies: ["2E883FCCA2FB281B"]
			id: "75810CDFB362E0CB"
			rewards: [{
				id: "18AD91CC2C1AEC38"
				item: {
					count: 1
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			tasks: [{
				id: "64483AE7888B1FDB"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: 16.25d
			y: 0.0d
		}
		{
			dependencies: ["59128813386BFDB1"]
			id: "23CC2667A1269C9C"
			rewards: [{
				count: 6
				id: "6CF4E73E892B3100"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA166A364B5E746"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: 8.75d
			y: 3.0d
		}
		{
			dependencies: [
				"0B94435972292812"
				"5619683321410B74"
			]
			id: "44F983F7D06C8DD1"
			rewards: [{
				count: 8
				id: "4E7DFE2D779113D7"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "479E05B14885832D"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: 11.75d
			y: 4.5d
		}
		{
			dependencies: ["6F7A998802C99AD4"]
			id: "0B94435972292812"
			rewards: [{
				count: 4
				id: "53BD864809AA078A"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D1AFA0338F31F51"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 10.25d
			y: 4.5d
		}
		{
			dependencies: ["13600E981D85B79D"]
			id: "6F7A998802C99AD4"
			rewards: [{
				id: "58C261CC4FB3A5BC"
				item: {
					count: 1
					id: "ae2:spatial_pylon"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D259AE2B613FBBF"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: 8.75d
			y: 4.5d
		}
		{
			dependencies: ["2F6C16939D136BF0"]
			id: "19C33613F2811BAA"
			tasks: [{
				id: "30D81AF1E268C878"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 10.25d
			y: 0.0d
		}
		{
			dependencies: ["393249898AEEA531"]
			id: "308640ACCC096431"
			rewards: [{
				id: "4954656D533D1DA9"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "686787B5B637F99B"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 4.25d
			y: 3.0d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "3B82F8F19AF630D5"
			rewards: [{
				id: "50D78C0A9BBCBA81"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3960BCA9B3D2A4F7"
				item: { count: 1, id: "ae2:toggle_bus" }
				type: "item"
			}]
			x: -7.75d
			y: 4.5d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "5ECC7F4F5D2591D9"
			rewards: [{
				count: 2
				id: "756A6D08A73A71F1"
				item: {
					count: 1
					id: "ae2:advanced_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "79944D4B2B323E92"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: 1.25d
			y: 6.0d
		}
		{
			dependencies: ["19C33613F2811BAA"]
			id: "62FCB2F06126B622"
			tasks: [{
				id: "1F2786F2AFBC22ED"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 11.75d
			y: 0.0d
		}
		{
			id: "75FE996305813D68"
			rewards: [
				{
					id: "280E6D85B4EBA567"
					item: {
						count: 1
						id: "ae2:certus_quartz_wrench"
					}
					type: "item"
				}
				{
					id: "7DDD5AC22A49AE60"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "472183C6FF77ACD8"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["75FE996305813D68"]
			icon: {
				id: "ae2:mysterious_cube"
			}
			id: "3E165961635B0C4B"
			rewards: [{
				id: "5A7420421EC2F0B8"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "52F61576F98476A9"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "0BBF935FB1FF3DBD"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "77176E9323246A49"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "11D0560495CE0306"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: -13.75d
			y: 0.0d
		}
		{
			dependencies: ["7AC17F66BB030623"]
			id: "54BCC1A0203B2351"
			rewards: [{
				id: "3F855D29C8CF2CF0"
				item: {
					count: 1
					id: "ae2:growth_accelerator"
				}
				type: "item"
			}]
			tasks: [{
				id: "552A50EEA91F0E3C"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: -12.25d
			y: 1.5d
		}
		{
			dependencies: [
				"6FF26C2F7EBDC28A"
				"4DAFFFDC31A78665"
			]
			id: "6EE1817DD7E6ED92"
			rewards: [{
				exclude_from_claim_all: true
				id: "20FFF1B56F533A11"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "0AEDFE981E704FD1"
				item: { count: 1, id: "appflux:printed_energy_processor" }
				type: "item"
			}]
			x: 1.25d
			y: -1.5d
		}
		{
			dependencies: [
				"6FF26C2F7EBDC28A"
				"1C7918099D5A55E2"
			]
			id: "219168013B580916"
			rewards: [{
				exclude_from_claim_all: true
				id: "03E1097E2A1AF218"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4BD9498DE243A092"
				item: { count: 1, id: "extendedae:concurrent_processor_print" }
				type: "item"
			}]
			x: 1.25d
			y: -4.5d
		}
		{
			dependencies: [
				"6FF26C2F7EBDC28A"
				"003C38C78609709B"
			]
			id: "30B31E38121BA6D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4004E2AAA9D0D6DF"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "0F5A8ED1BFFCAE56"
				item: { count: 1, id: "megacells:printed_accumulation_processor" }
				type: "item"
			}]
			x: 1.25d
			y: -3.0d
		}
		{
			dependencies: ["7D57C6962950AA98"]
			id: "13600E981D85B79D"
			tasks: [
				{
					id: "480F85DF72C49692"
					item: { count: 1, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
				{
					id: "074BB24981DAF1E6"
					item: { count: 1, id: "ae2:4k_crafting_storage" }
					type: "item"
				}
				{
					id: "78C8B912D77E979B"
					item: { count: 1, id: "ae2:16k_crafting_storage" }
					type: "item"
				}
				{
					id: "25D1A2C2115ED70A"
					item: { count: 1, id: "ae2:64k_crafting_storage" }
					type: "item"
				}
				{
					id: "77D1AA4579001938"
					item: { count: 1, id: "ae2:256k_crafting_storage" }
					type: "item"
				}
			]
			x: 7.25d
			y: 4.5d
		}
		{
			dependencies: ["13600E981D85B79D"]
			id: "7FEBDFAE021B3C56"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DF446DCB748CCD5"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "70D2AC096061CBA8"
					item: { count: 1, id: "megacells:1m_crafting_storage" }
					type: "item"
				}
				{
					id: "31C31C1308480BBE"
					item: { count: 1, id: "megacells:4m_crafting_storage" }
					type: "item"
				}
				{
					id: "3C427322CFC6172E"
					item: { count: 1, id: "megacells:16m_crafting_storage" }
					type: "item"
				}
				{
					id: "15A5C3DB64BE86AE"
					item: { count: 1, id: "megacells:64m_crafting_storage" }
					type: "item"
				}
				{
					id: "2B4A70BF5FD49E72"
					item: { count: 1, id: "megacells:256m_crafting_storage" }
					type: "item"
				}
			]
			x: 7.25d
			y: 6.0d
		}
		{
			dependencies: ["17E8751018E9E0F6"]
			id: "150D032A0BE1BB76"
			tasks: [{
				id: "7275FE6DBFCEAB0A"
				item: { count: 1, id: "megacells:mega_energy_cell" }
				type: "item"
			}]
			x: -3.25d
			y: 4.5d
		}
		{
			id: "2805DA3A1F411588"
			rewards: [{
				exclude_from_claim_all: true
				id: "20D790E2BD907CBC"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "401C419BD7E0968B"
				item: { count: 1, id: "appflux:insulating_resin" }
				type: "item"
			}]
			x: -15.25d
			y: -1.5d
		}
		{
			dependencies: ["2805DA3A1F411588"]
			id: "33F695229D12C6FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "161C5A00089CF561"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7CADB7255707213E"
				item: { count: 1, id: "appflux:harden_insulating_resin" }
				type: "item"
			}]
			x: -13.75d
			y: -1.5d
		}
		{
			dependencies: ["002410CF49E1E14E"]
			id: "5319FD97D5133E7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6476882E7D66C58E"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "271EED826A9E39D3"
				item: { count: 1, id: "appflux:redstone_crystal" }
				type: "item"
			}]
			x: -10.75d
			y: -1.5d
		}
		{
			dependencies: [
				"06D66E791A9939DD"
				"5319FD97D5133E7A"
			]
			id: "53A07420D75804AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "08F08C81A7454617"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7C7115013EF075C3"
				item: { count: 1, id: "appflux:charged_redstone" }
				type: "item"
			}]
			x: -9.25d
			y: -1.5d
		}
		{
			dependencies: ["53A07420D75804AB"]
			id: "4DAFFFDC31A78665"
			rewards: [{
				exclude_from_claim_all: true
				id: "182BAB78401526E8"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "65D9771CBEBCDBAF"
				item: { count: 1, id: "appflux:energy_processor_press" }
				type: "item"
			}]
			x: -4.75d
			y: -1.5d
		}
		{
			dependencies: ["2BB266022C8BFC8C"]
			id: "003C38C78609709B"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D2B3BFDBBE5943"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "6843AFA9FE1CCF07"
				item: { count: 1, id: "megacells:accumulation_processor_press" }
				type: "item"
			}]
			x: -4.75d
			y: -3.0d
		}
		{
			dependencies: ["7A7A4553203B4A21"]
			id: "1C7918099D5A55E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EC479A8EDA1FC13"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "3C06A2E6FB2AB6F2"
				item: { count: 1, id: "extendedae:concurrent_processor_press" }
				type: "item"
			}]
			x: -4.75d
			y: -4.5d
		}
		{
			dependencies: ["6EE1817DD7E6ED92"]
			id: "09B10C121C7E9023"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3073A8F803BB24"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "5FEECCD5C78A9DC8"
				item: { count: 1, id: "appflux:energy_processor" }
				type: "item"
			}]
			x: 2.75d
			y: -1.5d
		}
		{
			dependencies: ["219168013B580916"]
			id: "79F451F9C8D02A69"
			rewards: [{
				exclude_from_claim_all: true
				id: "045DE40E1E97F508"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "23AA4C8EAE9E33F1"
				item: { count: 1, id: "extendedae:concurrent_processor" }
				type: "item"
			}]
			x: 2.75d
			y: -4.5d
		}
		{
			dependencies: ["30B31E38121BA6D6"]
			id: "1607D3C2384B6CFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "589D8E6B12D993DF"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "0075496DAA7A5419"
				item: { count: 1, id: "megacells:accumulation_processor" }
				type: "item"
			}]
			x: 2.75d
			y: -3.0d
		}
		{
			dependencies: ["09B10C121C7E9023"]
			id: "4D7F6656A6A38EE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "44974D4E1B8A6742"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "756ED352853E6A8B"
				item: { count: 1, id: "appflux:flux_accessor" }
				type: "item"
			}]
			x: 4.25d
			y: -1.5d
		}
		{
			dependencies: ["3B952E80E326251B"]
			id: "357409C3FA5B3F19"
			rewards: [{
				exclude_from_claim_all: true
				id: "2678AAF862F6F34D"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "1997E4A81DAD5D60"
					item: { count: 1, id: "appflux:core_1m" }
					type: "item"
				}
				{
					id: "0F54925E5AF0ED30"
					item: { count: 1, id: "appflux:core_4m" }
					type: "item"
				}
				{
					id: "3211F17C0F838A91"
					item: { count: 1, id: "appflux:core_16m" }
					type: "item"
				}
				{
					id: "1081BF1B18FE3E40"
					item: { count: 1, id: "appflux:core_64m" }
					type: "item"
				}
				{
					id: "44EAB6A4BA45E5A6"
					item: { count: 1, id: "appflux:core_256m" }
					type: "item"
				}
			]
			x: 13.25d
			y: -1.5d
		}
		{
			dependencies: ["7D57C6962950AA98"]
			id: "2AB5183A0BD8D387"
			rewards: [{
				exclude_from_claim_all: true
				id: "25B5C5405BD1AC94"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "496413BB4DD15254"
					item: { count: 1, id: "bigger_ae2:4_core_crafting_accelerator" }
					type: "item"
				}
				{
					id: "6BD99C0804AA5E37"
					item: { count: 1, id: "bigger_ae2:16_core_crafting_accelerator" }
					type: "item"
				}
				{
					id: "61743B00A1557142"
					item: { count: 1, id: "bigger_ae2:64_core_crafting_accelerator" }
					type: "item"
				}
				{
					id: "30443D0044F18099"
					item: { count: 1, id: "bigger_ae2:256_core_crafting_accelerator" }
					type: "item"
				}
				{
					id: "01FB8289390DC720"
					item: { count: 1, id: "bigger_ae2:1024_core_crafting_accelerator" }
					type: "item"
				}
			]
			x: 5.75d
			y: 6.0d
		}
		{
			dependencies: ["33F695229D12C6FB"]
			id: "002410CF49E1E14E"
			rewards: [{
				exclude_from_claim_all: true
				id: "541EF472885393FC"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "2C860FAEA777277A"
				item: { count: 1, id: "appflux:fe_cell_housing" }
				type: "item"
			}]
			x: -12.25d
			y: -1.5d
		}
		{
			dependencies: ["1607D3C2384B6CFF"]
			id: "0786AF8A0ECD670B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D4699EA724ADF98"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "143E0FFDD2DC0F56"
					item: { count: 1, id: "megacells:bulk_cell_component" }
					type: "item"
				}
				{
					id: "073625EE64BE4149"
					item: { count: 1, id: "megacells:bulk_item_cell" }
					type: "item"
				}
			]
			x: 4.25d
			y: -3.0d
		}
		{
			dependencies: ["0786AF8A0ECD670B"]
			id: "355644DF30CE87EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F0AC41274D2831F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "64A6B0D8C90F9A8C"
					item: { count: 1, id: "megacells:radioactive_cell_component" }
					type: "item"
				}
				{
					id: "25DFD179ADA24BAA"
					item: { count: 1, id: "megacells:radioactive_chemical_cell" }
					type: "item"
				}
			]
			x: 5.75d
			y: -3.0d
		}
		{
			dependencies: ["355644DF30CE87EA"]
			id: "2B2104D43D2AC913"
			rewards: [{
				exclude_from_claim_all: true
				id: "301B9AAE373D5D64"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "1EC220C1C6B03A09"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: 7.25d
			y: -3.0d
		}
		{
			dependencies: ["2B2104D43D2AC913"]
			id: "7214945A24412561"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C8F291F8ABC9EB2"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "54EC39D9E1127E84"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: 8.75d
			y: -3.0d
		}
		{
			dependencies: ["7214945A24412561"]
			id: "0A6AD6B06F6DFC75"
			rewards: [{
				exclude_from_claim_all: true
				id: "3451308A95A7676D"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "622555B5208FED6C"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: 10.25d
			y: -3.0d
		}
		{
			dependencies: ["0A6AD6B06F6DFC75"]
			id: "277F167EA7E9A759"
			rewards: [{
				exclude_from_claim_all: true
				id: "331A97AAA5E87888"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "1DD68088A9C7438B"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: 11.75d
			y: -3.0d
		}
		{
			dependencies: ["277F167EA7E9A759"]
			id: "1704E827B6D3E46A"
			rewards: [{
				exclude_from_claim_all: true
				id: "78C088EAA5DDDA21"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4759DA805F412B4B"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: 13.25d
			y: -3.0d
		}
		{
			dependencies: ["4D7F6656A6A38EE0"]
			id: "20F66D987F15593E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3484B30E395D7347"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4926D0AEBFE87248"
				item: { count: 1, id: "appflux:core_1k" }
				type: "item"
			}]
			x: 5.75d
			y: -1.5d
		}
		{
			dependencies: ["20F66D987F15593E"]
			id: "0156DAE025ADAE22"
			rewards: [{
				exclude_from_claim_all: true
				id: "502AB26C3393943D"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7C2A5D878E0F3431"
				item: { count: 1, id: "appflux:core_4k" }
				type: "item"
			}]
			x: 7.25d
			y: -1.5d
		}
		{
			dependencies: ["0156DAE025ADAE22"]
			id: "15EB2D891A9F8F0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "48D7A1D97E838E08"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "76B0C04C5A641A8E"
				item: { count: 1, id: "appflux:core_16k" }
				type: "item"
			}]
			x: 8.75d
			y: -1.5d
		}
		{
			dependencies: ["15EB2D891A9F8F0B"]
			id: "68E6D8E6A4110DCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B2763E2AAAF238E"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "0E7474F50F0EA6D0"
				item: { count: 1, id: "appflux:core_64k" }
				type: "item"
			}]
			x: 10.25d
			y: -1.5d
		}
		{
			dependencies: ["68E6D8E6A4110DCF"]
			id: "3B952E80E326251B"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F23DF6019084C5"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7EFD38BE50009041"
				item: { count: 1, id: "appflux:core_256k" }
				type: "item"
			}]
			x: 11.75d
			y: -1.5d
		}
		{
			id: "67F060243167F8BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "27397A56F31F8ADE"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "09C6D58EF7B67D14"
					item: { count: 1, id: "megacells:sky_steel_ingot" }
					type: "item"
				}
				{
					id: "3B078D67FAB423D5"
					item: { count: 1, id: "megacells:sky_bronze_ingot" }
					type: "item"
				}
				{
					id: "29034FEE05CB1122"
					item: { count: 1, id: "megacells:sky_osmium_ingot" }
					type: "item"
				}
			]
			x: -13.75d
			y: -3.0d
		}
		{
			dependencies: ["67F060243167F8BF"]
			id: "2BB266022C8BFC8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C9841C1EE21465F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "3FE398092DA84CD8"
					item: { count: 1, id: "megacells:mega_item_cell_housing" }
					type: "item"
				}
				{
					id: "7089F89CF5814AD4"
					item: { count: 1, id: "megacells:mega_fluid_cell_housing" }
					type: "item"
				}
				{
					id: "05C2557006914826"
					item: { count: 1, id: "megacells:mega_chemical_cell_housing" }
					type: "item"
				}
			]
			x: -12.25d
			y: -3.0d
		}
		{
			dependencies: ["06D66E791A9939DD"]
			id: "05E7C7E41BA79426"
			tasks: [{
				id: "3D30ECD53DF3C59B"
				item: { count: 1, id: "extendedae:ex_charger" }
				type: "item"
			}]
			x: -9.25d
			y: 1.5d
		}
		{
			dependencies: ["6D18BFC48A82E53E"]
			id: "7A7A4553203B4A21"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1E4BA7B2691E5F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "43333532F2C73DB3"
				item: { count: 1, id: "extendedae:crystal_assembler" }
				type: "item"
			}]
			x: -6.25d
			y: -4.5d
		}
		{
			dependencies: ["0B98E8AC5CFB0FC2"]
			id: "6D18BFC48A82E53E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5477CBC889F23A57"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4A4153FAD0880D30"
				item: { count: 1, id: "extendedae:entro_ingot" }
				type: "item"
			}]
			x: -7.75d
			y: -4.5d
		}
		{
			dependencies: ["000F7897FF9ED7DC"]
			id: "0B98E8AC5CFB0FC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0456E0B0E7EBAFBA"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "2049CC9352A28055"
				item: { count: 1, id: "extendedae:entro_crystal" }
				type: "item"
			}]
			x: -9.25d
			y: -4.5d
		}
		{
			dependencies: ["7277A0413086D71A"]
			id: "000F7897FF9ED7DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "01AA6AF89D03D475"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "2C69AB4487E0AB68"
				item: { count: 1, id: "extendedae:entro_dust" }
				type: "item"
			}]
			x: -10.75d
			y: -4.5d
		}
		{
			dependencies: ["6976592A2FB069AD"]
			id: "7277A0413086D71A"
			rewards: [{
				exclude_from_claim_all: true
				id: "20B6E0179DB27491"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7B0CCB9B43A9116B"
				item: { count: 1, id: "extendedae:entro_budding_fully" }
				type: "item"
			}]
			x: -12.25d
			y: -4.5d
		}
		{
			dependencies: ["77978ED3AC1DFA26"]
			id: "6976592A2FB069AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "34198398161D91E1"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "5E8E4C5E5B59C99A"
				item: { count: 1, id: "ae2:fluix_block" }
				type: "item"
			}]
			x: -13.75d
			y: -4.5d
		}
		{
			id: "77978ED3AC1DFA26"
			rewards: [{
				exclude_from_claim_all: true
				id: "254840F798B783F4"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7C85BEF7177BD7B6"
				item: { count: 1, id: "extendedae:entro_seed" }
				type: "item"
			}]
			x: -15.25d
			y: -4.5d
		}
		{
			dependencies: ["61340C2A12FEAA26"]
			id: "237468FAB20906A8"
			tasks: [
				{
					id: "06C82E5CFAA5B6DF"
					item: { count: 1, id: "extendedae:ex_drive" }
					type: "item"
				}
				{
					id: "08B8D065D5A30EEF"
					item: { count: 1, id: "extendedae:me_packing_tape" }
					type: "item"
				}
			]
			x: 7.25d
			y: 1.5d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "4EC894E7808440AC"
			tasks: [
				{
					id: "6412FB4918FB731A"
					item: { count: 1, id: "extendedae:ex_pattern_provider" }
					type: "item"
				}
				{
					id: "5C46040860EF0D16"
					item: { count: 1, id: "extendedae:ex_molecular_assembler" }
					type: "item"
				}
			]
			x: 8.75d
			y: 1.5d
		}
		{
			dependencies: ["2F993B0F106DB883"]
			id: "1523A200F5E4361B"
			tasks: [{
				id: "13108B818BE61E4C"
				item: { count: 1, id: "extendedae:ex_inscriber" }
				type: "item"
			}]
			x: -3.25d
			y: 1.5d
		}
		{
			dependencies: ["1523A200F5E4361B"]
			id: "70EA0BAAB50E32BF"
			tasks: [{
				id: "39DD4FFC31C46174"
				item: { count: 1, id: "extendedae:circuit_cutter" }
				type: "item"
			}]
			x: -1.75d
			y: 1.5d
		}
		{
			dependencies: ["308640ACCC096431"]
			id: "18D6860E893D80D2"
			tasks: [
				{
					id: "2A4D35C109E64D81"
					item: { count: 1, id: "ae2:io_port" }
					type: "item"
				}
				{
					id: "189F21076AF9BD37"
					item: { count: 1, id: "extendedae:ex_io_port" }
					type: "item"
				}
			]
			x: 5.75d
			y: 1.5d
		}
		{
			dependencies: ["7277A0413086D71A"]
			id: "511E7475AD64A32D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABF116F7E35CA23"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "0194BC521EA8FE5C"
				item: { count: 1, id: "extendedae:crystal_fixer" }
				type: "item"
			}]
			x: -12.25d
			y: -6.0d
		}
		{
			dependencies: ["79F451F9C8D02A69"]
			id: "35134F538FC7F562"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EA1C4A6D7262666"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [
				{
					id: "110E69A1F370430B"
					item: { count: 1, id: "extendedae:wireless_connect" }
					type: "item"
				}
				{
					id: "5DD1EB1295D45731"
					item: { count: 1, id: "extendedae:wireless_tool" }
					type: "item"
				}
			]
			x: 4.25d
			y: -4.5d
		}
		{
			dependencies: ["2190034B6F3E2768"]
			id: "6C8AB8E9A547D1C9"
			tasks: [
				{
					id: "6A04DEFE41E53AFC"
					item: { count: 1, id: "ae2:export_bus" }
					type: "item"
				}
				{
					id: "74DACDB91A4D0921"
					item: { count: 1, id: "extendedae:ex_export_bus_part" }
					type: "item"
				}
				{
					id: "1366F28812FE9A83"
					item: { count: 1, id: "extendedae:tag_export_bus" }
					type: "item"
				}
				{
					id: "4230F5E26912F04A"
					item: { count: 1, id: "extendedae:mod_export_bus" }
					type: "item"
				}
				{
					id: "0C22913F69AF0B63"
					item: { count: 1, id: "extendedae:precise_export_bus" }
					type: "item"
				}
				{
					id: "07E38C7E90748898"
					item: { count: 1, id: "extendedae:threshold_export_bus" }
					type: "item"
				}
			]
			x: 2.75d
			y: 0.0d
		}
		{
			dependencies: ["3973F425BD96668A"]
			id: "35CA9D458FD5D791"
			tasks: [
				{
					id: "5FC013587AC89BD5"
					item: { count: 1, id: "extendedae:ex_pattern_access_part" }
					type: "item"
				}
				{
					id: "3C469ADE6ACDF0DE"
					item: { count: 1, id: "extendedae:wireless_ex_pat" }
					type: "item"
				}
			]
			x: 14.75d
			y: 1.5d
		}
		{
			dependencies: ["2F6C16939D136BF0"]
			id: "7290F8670BBBF12E"
			tasks: [{
				id: "1C86AAC3614A4152"
				item: { count: 1, id: "extendedae:active_formation_plane" }
				type: "item"
			}]
			x: 10.25d
			y: 1.5d
		}
		{
			dependencies: ["6C8AB8E9A547D1C9"]
			id: "1B1ED97DF0FE2E3C"
			tasks: [
				{
					id: "3C79514C5E765104"
					item: { count: 1, id: "ae2:storage_bus" }
					type: "item"
				}
				{
					id: "586FAA56DDAF3581"
					item: { count: 1, id: "extendedae:tag_storage_bus" }
					type: "item"
				}
				{
					id: "7508345062592B83"
					item: { count: 1, id: "extendedae:mod_storage_bus" }
					type: "item"
				}
				{
					id: "1DB3C7DE4CE1029C"
					item: { count: 1, id: "extendedae:precise_storage_bus" }
					type: "item"
				}
			]
			x: 1.25d
			y: 0.0d
		}
		{
			dependencies: ["2190034B6F3E2768"]
			id: "0547229FF5334CF5"
			tasks: [{
				id: "082DE0CA32524489"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 5.75d
			y: 0.0d
		}
		{
			dependencies: ["0547229FF5334CF5"]
			id: "6BE08185BB44CEF8"
			tasks: [
				{
					id: "35241D203D8874BF"
					item: { count: 1, id: "extendedae:ex_interface" }
					type: "item"
				}
				{
					id: "493CD5A326739C11"
					item: { count: 1, id: "extendedae:oversize_interface" }
					type: "item"
				}
			]
			x: 4.25d
			y: 1.5d
		}
		{
			dependencies: ["35134F538FC7F562"]
			id: "54D178C57E788506"
			rewards: [{
				exclude_from_claim_all: true
				id: "1558830E8B4804F1"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "797D82CC9003B88B"
				item: { count: 1, id: "extendedae:caner" }
				type: "item"
			}]
			x: 5.75d
			y: -4.5d
		}
	]
}
