{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Applied Energistics"
	group: "066C799B2F5452CD"
	icon: {
		id: "ae2:mysterious_cube"
	}
	id: "70FFEE37C7ABD690"
	images: [
		{
			color: 6193580
			height: 22.0d
			image: "ae2:part/formation_plane_on"
			rotation: 0.0d
			width: 36.0d
			x: 18.5d
			y: 6.5d
		}
		{
			height: 22.0d
			image: "ae2:block/spatial_pylon/red_spanned"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 2.6d
			y: 6.5d
		}
		{
			height: 22.0d
			image: "ae2:block/spatial_pylon/base_spanned"
			rotation: 180.0d
			width: 1.0d
			x: 2.6d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/base_end"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 2.6d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/red_end"
			order: 10
			rotation: 180.0d
			width: 1.0d
			x: 2.6d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/base_end"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.6d
			y: 15.5d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/red_end"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 2.6d
			y: 15.5d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_io_port_top"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.6d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ae2:item/spatial_storage_cell_128"
			order: 2
			rotation: -22.5d
			width: 1.0d
			x: 0.4d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "ae2:block/controller_lights"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ae2:block/controller"
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ae2wtlib:item/wireless_universal_terminal"
			order: 110
			rotation: 22.5d
			width: 1.0d
			x: 4.0d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "ae2:item/spatial_storage_cell_16"
			rotation: -45.0d
			width: 1.0d
			x: 0.7d
			y: 15.9d
		}
		{
			height: 1.0d
			image: "ae2:item/spatial_storage_cell_2"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 0.9d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "ae2:block/vibration_chamber_front_on"
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 15.5d
		}
		{
			height: 36.0d
			image: "ae2:block/spatial_pylon/red_spanned"
			order: 10
			rotation: 90.0d
			width: 1.0d
			x: 18.5d
			y: 16.4d
		}
		{
			height: 36.0d
			image: "ae2:block/spatial_pylon/base_spanned"
			rotation: 90.0d
			width: 1.0d
			x: 18.5d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/base_end"
			order: 10
			rotation: -90.0d
			width: 1.0d
			x: 33.5d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/red_end"
			order: 100
			rotation: -90.0d
			width: 1.0d
			x: 33.5d
			y: 16.4d
		}
		{
			height: 2.0d
			image: "ae2:block/quantum_ring_light"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 13.7d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ae2:block/quantum_ring_light_corner"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 31.2d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "ae2:block/mysterious_cube_side"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 11.6d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/base_end"
			order: 10
			rotation: 90.0d
			width: 1.0d
			x: 3.5d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ae2:block/spatial_pylon/red_end"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: 3.5d
			y: 16.4d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/background_warm_black.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.0d
			y: -19.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "6ADBF1DFBDF45D7C"
			rewards: [{
				id: "698F7D71FD0D5F0E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "4883A0E732E368D0"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 22.0d
			y: 13.120000000000001d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "011E9553CDCAE218"
			rewards: [
				{
					id: "21DADA83ED283B8D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "64117ACE028E8B22"
					item: {
						count: 1
						id: "ae2:cell_component_1k"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39FBE0136C7D199C"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 23.46d
			y: 13.120000000000001d
		}
		{
			dependencies: ["011E9553CDCAE218"]
			id: "4E1B3935FC8A1170"
			rewards: [
				{
					id: "629F4E8BAD755AC0"
					item: {
						count: 1
						id: "ae2:cell_component_4k"
					}
					type: "item"
				}
				{
					id: "38C97B963E7A9BE9"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "2C7564FA591DFAE5"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 24.92d
			y: 13.120000000000001d
		}
		{
			dependencies: ["4E1B3935FC8A1170"]
			id: "0FA3C7049E71EA4A"
			rewards: [
				{
					id: "1D9DADBC2E8AA5CE"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					id: "7039D80C4D1FD58B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7A1D6C64ED13A61D"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 26.380000000000003d
			y: 13.120000000000001d
		}
		{
			dependencies: ["0FA3C7049E71EA4A"]
			id: "7C201074DDBAE831"
			rewards: [
				{
					count: 2
					id: "7209C7C77A092FD2"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					id: "30F85612DF26E4B9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "3D58852160C32E66"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 27.840000000000003d
			y: 13.120000000000001d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "4F3A754375E19D41"
			rewards: [{
				count: 2
				id: "690D0119899060AE"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "55B9475403666BF4"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: 19.8d
			y: 11.66d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "2F6C16939D136BF0"
			rewards: [{
				id: "224BBA3887B4311B"
				item: {
					count: 1
					id: "ae2:annihilation_plane"
				}
				type: "item"
			}]
			tasks: [{
				id: "61E6B138BEBFCC4E"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 26.380000000000003d
			y: 2.91d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "4F6FD689E65509BF"
			rewards: [{
				count: 4
				id: "469604149BFD30B6"
				item: {
					count: 1
					id: "ae2:basic_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AF299A3AB6DB5C1"
				item: { count: 1, id: "ae2:basic_card" }
				type: "item"
			}]
			x: 24.92d
			y: 10.21d
		}
		{
			dependencies: ["78FE04A1A94C38B8"]
			id: "068339CE98E5DEB5"
			rewards: [{
				count: 4
				id: "2C82A1A1D9410780"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DA55EA32E91ACB6"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 22.0d
			y: 7.29d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "6716C1CE7B7FFA94"
			rewards: [{
				id: "310954C9D4E85BA0"
				item: {
					count: 1
					id: "ae2:capacity_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "33B4BDC7BB89F757"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 26.380000000000003d
			y: 10.21d
		}
		{
			dependencies: ["7AC17F66BB030623"]
			id: "20F99CBAD8D587DA"
			rewards: [{
				id: "7C98F59E0D95748F"
				item: {
					count: 1
					id: "ae2:quartz_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D1DB353BCB31AAA"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 8.879999999999999d
			y: 5.83d
		}
		{
			dependencies: ["5BB4989DC6C5DB7A"]
			id: "5AD93FC0F20FDAB8"
			tasks: [{
				id: "41B8670E9807F7DF"
				item: { count: 1, id: "ae2:charged_staff" }
				type: "item"
			}]
			x: 13.25d
			y: 4.37d
		}
		{
			dependencies: ["3101251A430C3B26"]
			id: "5BB4989DC6C5DB7A"
			rewards: [{
				count: 6
				id: "6A09DB88F9B4B8E1"
				item: {
					count: 1
					id: "ae2:charged_certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "48F2018A1EDE83AB"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: 13.25d
			y: 5.83d
		}
		{
			dependencies: ["20F99CBAD8D587DA"]
			id: "06D66E791A9939DD"
			rewards: [{
				count: 16
				id: "0211F3A0C1A73BCE"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "1BB254E1EB0BBFEC"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 10.34d
			y: 5.83d
		}
		{
			dependencies: ["3E165961635B0C4B"]
			id: "7AC17F66BB030623"
			tasks: [
				{
					id: "0F956DD2D10D7382"
					item: { count: 1, id: "ae2:chipped_budding_quartz" }
					type: "item"
				}
				{
					id: "1FC542A8FA5BFE87"
					item: { count: 1, id: "ae2:damaged_budding_quartz" }
					type: "item"
				}
				{
					id: "3C6193C5956265CE"
					item: { count: 1, id: "ae2:flawed_budding_quartz" }
					type: "item"
				}
			]
			x: 7.42d
			y: 5.83d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "63B54338B8D5823B"
			rewards: [
				{
					count: 16
					id: "511137F0271BF23D"
					item: {
						count: 1
						id: "minecraft:red_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "5FBF6A97D8F8EEDD"
					item: {
						count: 1
						id: "minecraft:black_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "71032C377B4BECEA"
					item: {
						count: 1
						id: "minecraft:pink_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "27EDF9F173350EE9"
					item: {
						count: 1
						id: "minecraft:purple_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "2F17A61172A98108"
					item: {
						count: 1
						id: "minecraft:blue_dye"
					}
					type: "item"
				}
				{
					count: 16
					id: "253374992FF71BEE"
					item: {
						count: 1
						id: "minecraft:orange_dye"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B6AA13F56A2897E"
				item: { count: 1, id: "ae2:color_applicator" }
				type: "item"
			}]
			x: 19.09d
			y: 2.91d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "700EDD1767BA80CF"
			rewards: [{
				id: "776D966F4A85DD8F"
				item: {
					count: 1
					id: "ae2:crafting_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "4FE11BDE08EBE228"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: 23.46d
			y: 10.21d
		}
		{
			dependencies: [
				"151E812270A52250"
				"59128813386BFDB1"
			]
			id: "7D57C6962950AA98"
			rewards: [{
				id: "5F34EE268C4B866F"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "12C2949E31989297"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 5.83d
		}
		{
			dependencies: ["19C33613F2811BAA"]
			id: "3009C3939976FBD2"
			tasks: [{
				id: "1E5B6884D751F618"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 23.46d
			y: 1.4500000000000002d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "151E812270A52250"
			rewards: [{
				count: 2
				id: "5B07CBCB5D1DEDBE"
				item: {
					count: 1
					id: "ae2:crafting_unit"
				}
				type: "item"
			}]
			tasks: [{
				id: "09922839C5BCE65E"
				item: { count: 1, id: "ae2:crafting_unit" }
				type: "item"
			}]
			x: 27.840000000000003d
			y: 7.29d
		}
		{
			dependencies: ["62FCB2F06126B622"]
			id: "24E5FA9129987168"
			tasks: [{
				id: "5F4C5D73B8AE7C56"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 22.0d
			y: 1.4500000000000002d
		}
		{
			dependencies: ["4CD943F9416FB352"]
			id: "17E8751018E9E0F6"
			rewards: [{
				count: 4
				id: "55FCE164C4E3347D"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C6E9934687FA404"
				item: { count: 1, id: "ae2:dense_energy_cell" }
				type: "item"
			}]
			x: 14.71d
			y: 2.91d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "263FE6D3550CD41C"
			rewards: [{
				count: 2
				id: "1DA21049558EC6CB"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "668FD8EA9911C3EF"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: 19.09d
			y: 8.75d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "4CD943F9416FB352"
			rewards: [{
				id: "488747420A7DACE9"
				item: {
					count: 1
					id: "justdirethings:generatort1"
				}
				type: "item"
			}]
			tasks: [{
				id: "74938742B384ECE5"
				item: { count: 1, id: "ae2:energy_cell" }
				type: "item"
			}]
			x: 14.71d
			y: 4.37d
		}
		{
			dependencies: ["3DE4F07C4CFE9E89"]
			id: "393249898AEEA531"
			rewards: [{
				count: 4
				id: "1BFEE46B0E326167"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "18C0E63AD013DE87"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 22.0d
			y: 5.83d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "243B036A794D8D7C"
			rewards: [{
				count: 2
				id: "7B4C5F615F539F5B"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "49FCB27A96A1F796"
				item: { count: 1, id: "ae2:equal_distribution_card" }
				type: "item"
			}]
			x: 17.630000000000003d
			y: 10.21d
		}
		{
			dependencies: ["6F7A998802C99AD4"]
			id: "2670CC12461D2D8C"
			rewards: [{
				id: "50C51A448394ABAA"
				item: {
					count: 1
					id: "ae2:flawless_budding_quartz"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D951151D8104023"
				item: { count: 1, id: "ae2:flawless_budding_quartz" }
				type: "item"
			}]
			x: 32.21d
			y: 7.29d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "3B81DC99BBCAB358"
			rewards: [{
				count: 4
				id: "7531B27F4D778583"
				item: {
					count: 1
					id: "ae2:fluid_cell_housing"
				}
				type: "item"
			}]
			tasks: [{
				id: "74F49E466CD29DB4"
				item: { count: 1, id: "ae2:fluid_cell_housing" }
				type: "item"
			}]
			x: 20.54d
			y: 13.120000000000001d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "6F2BFD1AF4B2F9C9"
			rewards: [{
				count: 8
				id: "78198E5DCDFC608A"
				item: {
					count: 1
					id: "minecraft:white_wool"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DA0A41CEE45D3E8"
				item: { count: 1, id: "ae2:fluix_covered_cable" }
				type: "item"
			}]
			x: 16.17d
			y: 8.75d
		}
		{
			dependencies: ["5BB4989DC6C5DB7A"]
			id: "5B1D88BFEA39DBAE"
			rewards: [
				{
					count: 16
					id: "5D5858A73AF1F387"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					count: 16
					id: "2104D2193157BBF7"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
				{
					id: "14A26E61E0DAA06D"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26ABDCED83E2C40F"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 14.71d
			y: 5.83d
		}
		{
			dependencies: ["6F2BFD1AF4B2F9C9"]
			id: "789AD926FD776554"
			rewards: [{
				count: 2
				id: "12DA345D2B654B58"
				item: {
					count: 1
					id: "minecraft:sheep_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "390113F2ACA1995D"
				item: { count: 1, id: "ae2:fluix_covered_dense_cable" }
				type: "item"
			}]
			x: 17.630000000000003d
			y: 8.75d
		}
		{
			dependencies: ["72481CA0AC8AFD6A"]
			id: "746C3046F10DDD71"
			rewards: [{
				count: 32
				id: "2C7BE28293B7A1D0"
				item: {
					count: 1
					id: "minecraft:glowstone_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "16FFB1EA7CC2CA22"
				item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
				type: "item"
			}]
			x: 17.630000000000003d
			y: 7.29d
		}
		{
			dependencies: ["1EEBC04FABD3B3F2"]
			id: "222793DF035B167C"
			rewards: [{
				count: 8
				id: "394C83AD2A2D56E7"
				item: {
					count: 1
					id: "ae2:fluix_glass_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E99BAB5FAA22145"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 14.71d
			y: 8.75d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "72481CA0AC8AFD6A"
			rewards: [{
				count: 8
				id: "129E97EF597D73F5"
				item: {
					count: 1
					id: "ae2:fluix_smart_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "59DEA4D00C3E534C"
				item: { count: 1, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			x: 16.17d
			y: 7.29d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "134B95ED0ACF0FAB"
			rewards: [
				{
					count: 8
					id: "008ADD788522EBEB"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					count: 8
					id: "0952ABC41C746F61"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "307FE3CAC9AFE181"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 26.380000000000003d
			y: 1.4500000000000002d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "04A59B3F170A0362"
			rewards: [{
				count: 2
				id: "6BF2F368E160206F"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "036CA26324A40E23"
				item: { count: 1, id: "ae2:fuzzy_card" }
				type: "item"
			}]
			x: 20.54d
			y: 10.21d
		}
		{
			dependencies: ["3A20D522302FE7B9"]
			id: "2190034B6F3E2768"
			rewards: [
				{
					count: 4
					id: "5F33C0E07373F231"
					item: {
						count: 1
						id: "ae2:formation_core"
					}
					type: "item"
				}
				{
					count: 4
					id: "7C17F06D3E3A7C65"
					item: {
						count: 1
						id: "ae2:annihilation_core"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5707197BA2F70A30"
					item: { count: 1, id: "ae2:formation_core" }
					type: "item"
				}
				{
					id: "06E61270FE16FD85"
					item: { count: 1, id: "ae2:annihilation_core" }
					type: "item"
				}
			]
			x: 23.46d
			y: 4.37d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "2F993B0F106DB883"
			rewards: [{
				count: 2
				id: "4346B0559B23C443"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EB363A3DBFB851F"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 16.17d
			y: 5.83d
		}
		{
			dependencies: ["3B82F8F19AF630D5"]
			id: "1C7CCCBD98BC295E"
			rewards: [{
				id: "456EB38800901202"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "696E25EC3EC4C5D7"
				item: { count: 1, id: "ae2:inverted_toggle_bus" }
				type: "item"
			}]
			x: 14.71d
			y: 11.67d
		}
		{
			dependencies: ["5ECC7F4F5D2591D9"]
			id: "2AA2E4FF5B42497F"
			rewards: [{
				count: 2
				id: "42EB68BE784BEE86"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "7947CB0DDDB97C24"
				item: { count: 1, id: "ae2:inverter_card" }
				type: "item"
			}]
			x: 18.380000000000003d
			y: 11.66d
		}
		{
			dependencies: ["6ADBF1DFBDF45D7C"]
			id: "174680D8F6488D5F"
			rewards: [{
				count: 4
				id: "028009302EADFB30"
				item: {
					count: 1
					id: "ae2:item_cell_housing"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C6192605E878E25"
				item: { count: 1, id: "ae2:item_cell_housing" }
				type: "item"
			}]
			x: 22.0d
			y: 14.58d
		}
		{
			dependencies: ["18956DB32D96ED2B"]
			id: "5619683321410B74"
			rewards: [{
				count: 6
				id: "166A2D0AC1640930"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "072F011A041AA951"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 4.37d
		}
		{
			dependencies: ["140E69B52907A2CD"]
			id: "3A20D522302FE7B9"
			rewards: [{
				count: 4
				id: "4A509593407C5B83"
				item: {
					count: 1
					id: "ae2:logic_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C018129EE4B8A8C"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 22.0d
			y: 4.37d
		}
		{
			dependencies: ["06D66E791A9939DD"]
			id: "3101251A430C3B26"
			tasks: [{
				id: "7F7E9CCF38621BDA"
				item: { count: 1, id: "ae2:crank" }
				type: "item"
			}]
			x: 11.8d
			y: 5.83d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "72DD0017AC3B1326"
			rewards: [{
				count: 64
				id: "2F41C07E8E1555AE"
				item: {
					count: 1
					id: "minecraft:iron_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "70D9165F7E52BE80"
				item: { count: 1, id: "ae2:matter_cannon" }
				type: "item"
			}]
			x: 20.54d
			y: 1.4500000000000002d
		}
		{
			dependencies: ["308640ACCC096431"]
			id: "61340C2A12FEAA26"
			rewards: [{
				count: 8
				id: "5E58DDA6031498CC"
				item: {
					count: 1
					id: "ae2:quartz_glass"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E61A32D2D2CABA9"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 26.380000000000003d
			y: 5.83d
		}
		{
			dependencies: ["23CC2667A1269C9C"]
			id: "18956DB32D96ED2B"
			rewards: [{
				count: 6
				id: "78FF30B40088AFFD"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "4290498E7D80FEA6"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: 27.840000000000003d
			y: 4.37d
		}
		{
			dependencies: ["3A20D522302FE7B9"]
			id: "3D9DED933A80CAFA"
			rewards: [{
				count: 3
				id: "1607899CA5C8362F"
				item: {
					count: 1
					id: "ae2:memory_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B61AF1197DBCE2C"
				item: { count: 1, id: "ae2:memory_card" }
				type: "item"
			}]
			x: 20.54d
			y: 2.91d
		}
		{
			dependencies: ["3D9DED933A80CAFA"]
			id: "4047F3E2AD081915"
			rewards: [{
				id: "0D7031DB5896EED3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "6D215C1DB73400B4"
				item: { count: 1, id: "ae2:network_tool" }
				type: "item"
			}]
			x: 19.09d
			y: 1.4500000000000002d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "3BF6B62A81F294FA"
			rewards: [{
				id: "123682E7CC8C0F17"
				item: {
					count: 1
					id: "ae2:void_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "7910DCF589F19FFD"
				item: { count: 1, id: "ae2:void_card" }
				type: "item"
			}]
			x: 24.92d
			y: 11.66d
		}
		{
			dependencies: ["61340C2A12FEAA26"]
			id: "59128813386BFDB1"
			rewards: [{
				count: 2
				id: "443F1FFF4F2C0C43"
				item: {
					count: 1
					id: "modern_industrialization:energy_p2p_tunnel"
				}
				type: "item"
			}]
			tasks: [{
				id: "776B03520D87A3BF"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 27.840000000000003d
			y: 5.83d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "1D358E94F80B3E86"
			tasks: [{
				id: "064B573BE09949F9"
				item: { count: 1, id: "ae2:pattern_access_terminal" }
				type: "item"
			}]
			x: 24.92d
			y: 4.37d
		}
		{
			dependencies: ["3009C3939976FBD2"]
			id: "3973F425BD96668A"
			tasks: [{
				id: "54364A01103D0EBF"
				item: { count: 1, id: "ae2:pattern_encoding_terminal" }
				type: "item"
			}]
			x: 23.46d
			y: 0.0d
		}
		{
			dependencies: ["2190034B6F3E2768"]
			id: "6DFA92E319E7DA77"
			rewards: [{
				count: 2
				id: "537B5D00BC4CA48D"
				item: {
					count: 1
					id: "ae2:pattern_provider"
				}
				type: "item"
			}]
			tasks: [{
				id: "08EEBF1026064FB5"
				item: { count: 1, id: "ae2:pattern_provider" }
				type: "item"
			}]
			x: 24.92d
			y: 2.91d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "78FE04A1A94C38B8"
			rewards: [{
				count: 16
				id: "7D988364D04A5933"
				item: {
					count: 1
					id: "ae2:certus_quartz_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E6E9A076D08A2ED"
				item: { count: 1, id: "ae2:printed_calculation_processor" }
				type: "item"
			}]
			x: 20.54d
			y: 7.29d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "3DE4F07C4CFE9E89"
			rewards: [{
				count: 6
				id: "3E65E49C8A8AE969"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E5762F54419DFBD"
				item: { count: 1, id: "ae2:printed_engineering_processor" }
				type: "item"
			}]
			x: 20.54d
			y: 5.83d
		}
		{
			dependencies: ["6FF26C2F7EBDC28A"]
			id: "140E69B52907A2CD"
			rewards: [{
				count: 16
				id: "298C64BEB9B2CA30"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "30964D9CC6C6B933"
				item: { count: 1, id: "ae2:printed_logic_processor" }
				type: "item"
			}]
			x: 20.54d
			y: 4.37d
		}
		{
			dependencies: ["0633D2B1E1DB778B"]
			id: "6FF26C2F7EBDC28A"
			rewards: [{
				count: 2
				id: "07ED843EAFB76335"
				item: {
					count: 1
					id: "extendedae:silicon_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "15CC0134685323FC"
				item: { count: 1, id: "ae2:printed_silicon" }
				type: "item"
			}]
			x: 19.09d
			y: 5.83d
		}
		{
			dependencies: ["24E5FA9129987168"]
			id: "2E883FCCA2FB281B"
			rewards: [{
				count: 8
				id: "525E814BEA0A1D86"
				item: {
					count: 1
					id: "ae2:tiny_tnt"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "26298836870D6E92"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "7CCB0718B3F914E8"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["5B1D88BFEA39DBAE"]
			id: "1EEBC04FABD3B3F2"
			tasks: [{
				id: "30B82285A101D7C6"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: 14.71d
			y: 7.29d
		}
		{
			dependencies: ["4F6FD689E65509BF"]
			id: "72A27299A3107477"
			rewards: [{
				id: "274E39D63B5F3655"
				item: {
					count: 1
					id: "ae2:redstone_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F8AB0AE9A516C5F"
				item: { count: 1, id: "ae2:redstone_card" }
				type: "item"
			}]
			x: 24.92d
			y: 8.75d
		}
		{
			dependencies: ["2F993B0F106DB883"]
			id: "0633D2B1E1DB778B"
			rewards: [{
				count: 16
				id: "7AA7313B93BC911E"
				item: {
					count: 1
					id: "ae2:certus_quartz_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "0780C6F524302168"
				item: { count: 1, id: "ae2:silicon" }
				type: "item"
			}]
			x: 17.630000000000003d
			y: 5.83d
		}
		{
			dependencies: ["2E883FCCA2FB281B"]
			id: "75810CDFB362E0CB"
			rewards: [{
				id: "18AD91CC2C1AEC38"
				item: {
					count: 1
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			tasks: [{
				id: "64483AE7888B1FDB"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: 22.0d
			y: -1.5d
		}
		{
			dependencies: ["308640ACCC096431"]
			id: "23CC2667A1269C9C"
			rewards: [{
				count: 6
				id: "6CF4E73E892B3100"
				item: {
					count: 1
					id: "ae2:fluix_crystal"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA166A364B5E746"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: 26.380000000000003d
			y: 4.37d
		}
		{
			dependencies: [
				"0B94435972292812"
				"5619683321410B74"
			]
			id: "44F983F7D06C8DD1"
			rewards: [{
				count: 8
				id: "4E7DFE2D779113D7"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "479E05B14885832D"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: 32.21d
			y: 4.37d
		}
		{
			dependencies: ["6F7A998802C99AD4"]
			id: "0B94435972292812"
			rewards: [{
				count: 4
				id: "53BD864809AA078A"
				item: {
					count: 1
					id: "ae2:engineering_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D1AFA0338F31F51"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 32.21d
			y: 5.83d
		}
		{
			dependencies: ["7D57C6962950AA98"]
			id: "6F7A998802C99AD4"
			rewards: [{
				id: "58C261CC4FB3A5BC"
				item: {
					count: 1
					id: "ae2:spatial_pylon"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D259AE2B613FBBF"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: 30.75d
			y: 5.83d
		}
		{
			dependencies: ["2190034B6F3E2768"]
			id: "19C33613F2811BAA"
			tasks: [{
				id: "30D81AF1E268C878"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 23.46d
			y: 2.91d
		}
		{
			dependencies: ["393249898AEEA531"]
			id: "308640ACCC096431"
			rewards: [{
				id: "4954656D533D1DA9"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "686787B5B637F99B"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 24.92d
			y: 5.83d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "3B82F8F19AF630D5"
			rewards: [{
				id: "50D78C0A9BBCBA81"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3960BCA9B3D2A4F7"
				item: { count: 1, id: "ae2:toggle_bus" }
				type: "item"
			}]
			x: 14.71d
			y: 10.21d
		}
		{
			dependencies: ["068339CE98E5DEB5"]
			id: "5ECC7F4F5D2591D9"
			rewards: [{
				count: 2
				id: "756A6D08A73A71F1"
				item: {
					count: 1
					id: "ae2:advanced_card"
				}
				type: "item"
			}]
			tasks: [{
				id: "79944D4B2B323E92"
				item: { count: 1, id: "ae2:advanced_card" }
				type: "item"
			}]
			x: 19.09d
			y: 10.21d
		}
		{
			dependencies: ["19C33613F2811BAA"]
			id: "62FCB2F06126B622"
			tasks: [{
				id: "1F2786F2AFBC22ED"
				item: { count: 1, id: "ae2:wireless_terminal" }
				type: "item"
			}]
			x: 22.0d
			y: 2.91d
		}
		{
			id: "75FE996305813D68"
			rewards: [
				{
					id: "280E6D85B4EBA567"
					item: {
						count: 1
						id: "ae2:certus_quartz_wrench"
					}
					type: "item"
				}
				{
					id: "7DDD5AC22A49AE60"
					item: {
						count: 1
						id: "ae2:guide"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "472183C6FF77ACD8"
				item: { count: 1, id: "ae2:meteorite_compass" }
				type: "item"
			}]
			x: 4.25d
			y: 5.83d
		}
		{
			dependencies: ["75FE996305813D68"]
			icon: {
				id: "ae2:mysterious_cube"
			}
			id: "3E165961635B0C4B"
			rewards: [{
				id: "5A7420421EC2F0B8"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [
				{
					id: "52F61576F98476A9"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
				{
					id: "0BBF935FB1FF3DBD"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "77176E9323246A49"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "11D0560495CE0306"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
			]
			x: 5.96d
			y: 5.83d
		}
		{
			dependencies: ["222793DF035B167C"]
			id: "54BCC1A0203B2351"
			rewards: [{
				id: "3F855D29C8CF2CF0"
				item: {
					count: 1
					id: "ae2:growth_accelerator"
				}
				type: "item"
			}]
			tasks: [{
				id: "552A50EEA91F0E3C"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: 13.25d
			y: 8.75d
		}
		{
			dependencies: ["6DFA92E319E7DA77"]
			id: "7EE57E9E41549AE8"
			rewards: [{
				count: 2
				id: "375BE9256C2085FD"
				item: {
					count: 1
					id: "ae2:molecular_assembler"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B8196C5D46D40F7"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: 24.92d
			y: 1.4500000000000002d
		}
		{
			dependencies: ["3973F425BD96668A"]
			id: "7664DA8E63DA763B"
			rewards: [{
				count: 8
				id: "4831EED4D06D0BEE"
				item: {
					count: 1
					id: "ae2:blank_pattern"
				}
				type: "item"
			}]
			tasks: [{
				id: "69C54894CA9EB3A6"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: 24.92d
			y: 0.0d
		}
		{
			dependencies: ["151E812270A52250"]
			id: "261B1A63D3C48CBD"
			rewards: [{
				count: 4
				id: "119A1B5CF429100C"
				item: {
					count: 1
					id: "ae2:logic_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "58BA36FFD2257CAE"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 7.29d
		}
		{
			dependencies: ["261B1A63D3C48CBD"]
			id: "2B4A8A903B10BDAF"
			rewards: [{
				count: 2
				id: "3CE9C28509A5F540"
				item: {
					count: 1
					id: "ae2:cell_component_1k"
				}
				type: "item"
			}]
			tasks: [{
				id: "484C4651FD2DD4DD"
				item: { count: 1, id: "ae2:4k_crafting_storage" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 8.75d
		}
		{
			dependencies: ["2B4A8A903B10BDAF"]
			id: "42867560C8974A84"
			rewards: [{
				count: 2
				id: "34B3C16D04FE337D"
				item: {
					count: 1
					id: "ae2:cell_component_4k"
				}
				type: "item"
			}]
			tasks: [{
				id: "16207B543636B831"
				item: { count: 1, id: "ae2:16k_crafting_storage" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 10.21d
		}
		{
			dependencies: ["42867560C8974A84"]
			id: "52F4C1914EF9C7E2"
			rewards: [{
				count: 6
				id: "6BD3F2FCB821FDDF"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "665AB393BA4AFE02"
				item: { count: 1, id: "ae2:64k_crafting_storage" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 11.66d
		}
		{
			dependencies: ["52F4C1914EF9C7E2"]
			id: "1CC53F5C13F69628"
			rewards: [{
				count: 8
				id: "211CEF6F2A004509"
				item: {
					count: 1
					id: "ae2:calculation_processor"
				}
				type: "item"
			}]
			tasks: [{
				id: "15C7D471136EB48C"
				item: { count: 1, id: "ae2:256k_crafting_storage" }
				type: "item"
			}]
			x: 29.299999999999997d
			y: 13.120000000000001d
		}
	]
}
