{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Armory"
	group: ""
	icon: {
		id: "minecraft:smithing_table"
	}
	id: "42032FCAB6197EE7"
	images: [
		{
			alpha: 192
			height: 6.0d
			image: "advancednetherite:block/netherite_gold_block"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: 3.0d
		}
		{
			height: 7.0d
			image: "pneumaticcraft:item/upgrades/upgrade_matrix"
			rotation: 0.0d
			width: 7.0d
			x: -2.5d
			y: 3.0d
		}
		{
			alpha: 192
			color: 15527924
			height: 6.0d
			image: "aquaculture:block/neptunium_block"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -2.5d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -3.8999999999999986d
			y: 4.550000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -2.3999999999999986d
			y: 5.050000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -0.8999999999999986d
			y: 4.550000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -0.3999999999999986d
			y: 3.0500000000000007d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.4d
			y: 3.0500000000000007d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -3.8999999999999986d
			y: 1.5499999999999998d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -2.3999999999999986d
			y: 1.0499999999999998d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -0.8999999999999986d
			y: 1.5499999999999998d
		}
		{
			alpha: 192
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: -2.3999999999999986d
			y: 3.0500000000000007d
		}
		{
			height: 6.0d
			image: "pneumaticcraft:item/pressure_gauge"
			rotation: 0.0d
			width: 6.0d
			x: -2.5d
			y: 2.9499999999999993d
		}
		{
			alpha: 192
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 3.1000000000000014d
			y: 3.1500000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 5.100000000000001d
			y: 3.0500000000000007d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.600000000000001d
			y: 1.5499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 3.1000000000000014d
			y: 1.0499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.6000000000000014d
			y: 1.5499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.1000000000000014d
			y: 3.0500000000000007d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.6000000000000014d
			y: 4.550000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 3.1000000000000014d
			y: 5.15d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.600000000000001d
			y: 4.550000000000001d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.9000000000000004d
			y: -2.4000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.4000000000000004d
			y: -3.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 0.09999999999999964d
			y: -4.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.5999999999999996d
			y: -3.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 2.0999999999999996d
			y: -2.4000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.5999999999999996d
			y: -0.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 0.09999999999999964d
			y: -0.40000000000000036d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.4000000000000004d
			y: -0.9000000000000004d
		}
		{
			alpha: 192
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 0.09999999999999964d
			y: -2.4000000000000004d
		}
		{
			alpha: 192
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: -5.4d
			y: -2.4000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -3.9000000000000004d
			y: -3.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -5.4d
			y: -4.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -6.9d
			y: -3.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -7.4d
			y: -2.4000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -6.9d
			y: -0.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -5.4d
			y: -0.40000000000000036d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -3.9000000000000004d
			y: -0.9000000000000004d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -2.4000000000000004d
		}
		{
			height: 6.0d
			image: "mekanism:block/advanced_induction_provider_led"
			order: 5
			rotation: 0.0d
			width: 6.0d
			x: -5.6d
			y: -2.5d
		}
		{
			height: 6.0d
			image: "mekanism:block/advanced_induction_cell"
			order: 3
			rotation: 0.0d
			width: 6.0d
			x: -5.6d
			y: -2.5d
		}
		{
			height: 6.0d
			image: "ars_nouveau:block/source_gem_block"
			rotation: 0.0d
			width: 6.0d
			x: 5.5d
			y: -2.5d
		}
		{
			color: 5635925
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 255
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3CEBC51DB3555C3E"]
			icon: {
				id: "advancednetherite:netherite_iron_helmet"
			}
			id: "468E6FCD361B1404"
			rewards: [{
				count: 3
				id: "7A4FF514DDE5F4C2"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4350B1544F810564"
					item: { count: 1, id: "advancednetherite:netherite_iron_helmet" }
					type: "item"
				}
				{
					id: "2EE84E3B49E553EE"
					item: { count: 1, id: "advancednetherite:netherite_iron_chestplate" }
					type: "item"
				}
				{
					id: "326A8EC5F96AA1B2"
					item: { count: 1, id: "advancednetherite:netherite_iron_leggings" }
					type: "item"
				}
				{
					id: "41426F48E55770BE"
					item: { count: 1, id: "advancednetherite:netherite_iron_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			icon: {
				id: "advancednetherite:netherite_gold_chestplate"
			}
			id: "1D1F4BD3405603B0"
			rewards: [{
				count: 3
				id: "6F0DD4DAA80066D5"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6D5997EB069678E3"
					item: { count: 1, id: "advancednetherite:netherite_gold_helmet" }
					type: "item"
				}
				{
					id: "17B96524D82E5A77"
					item: { count: 1, id: "advancednetherite:netherite_gold_chestplate" }
					type: "item"
				}
				{
					id: "47D72C3344104639"
					item: { count: 1, id: "advancednetherite:netherite_gold_leggings" }
					type: "item"
				}
				{
					id: "16D3ADA4F24AF940"
					item: { count: 1, id: "advancednetherite:netherite_gold_boots" }
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			icon: {
				id: "advancednetherite:netherite_emerald_leggings"
			}
			id: "4B486C7CC66F1745"
			rewards: [{
				count: 3
				id: "403E954868064171"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "74D4524E3B2E651B"
					item: { count: 1, id: "advancednetherite:netherite_emerald_helmet" }
					type: "item"
				}
				{
					id: "34F7B09FBBC45AE8"
					item: { count: 1, id: "advancednetherite:netherite_emerald_chestplate" }
					type: "item"
				}
				{
					id: "02F70E0760D2E2EE"
					item: { count: 1, id: "advancednetherite:netherite_emerald_leggings" }
					type: "item"
				}
				{
					id: "5CBC321E3EA4F128"
					item: { count: 1, id: "advancednetherite:netherite_emerald_boots" }
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			icon: {
				id: "advancednetherite:netherite_diamond_boots"
			}
			id: "6656A5E5D8FDABE9"
			rewards: [{
				count: 3
				id: "077C9D8954125887"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "68455CE4921311F5"
					item: { count: 1, id: "advancednetherite:netherite_diamond_helmet" }
					type: "item"
				}
				{
					id: "772ED274CC823802"
					item: { count: 1, id: "advancednetherite:netherite_diamond_chestplate" }
					type: "item"
				}
				{
					id: "44DE66AC4ECF5F59"
					item: { count: 1, id: "advancednetherite:netherite_diamond_leggings" }
					type: "item"
				}
				{
					id: "59B2E542FDE85120"
					item: { count: 1, id: "advancednetherite:netherite_diamond_boots" }
					type: "item"
				}
			]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			id: "2230589E0FCA8FDD"
			rewards: [{
				count: 3
				id: "371A484C1F2E151D"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "588D7B847C13478C"
					item: { count: 1, id: "advancednetherite:netherite_iron_axe" }
					type: "item"
				}
				{
					id: "1D010C11F3CDCDBE"
					item: { count: 1, id: "advancednetherite:netherite_iron_hoe" }
					type: "item"
				}
				{
					id: "0BE424ECE95F6693"
					item: { count: 1, id: "advancednetherite:netherite_iron_pickaxe" }
					type: "item"
				}
				{
					id: "1728B7394742A1ED"
					item: { count: 1, id: "advancednetherite:netherite_iron_shovel" }
					type: "item"
				}
				{
					id: "21315AB855546588"
					item: { count: 1, id: "advancednetherite:netherite_iron_sword" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			id: "61D2494A05ED6BFE"
			rewards: [{
				count: 3
				id: "23DDC67888D8FAC4"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "01733E64C2608118"
					item: { count: 1, id: "advancednetherite:netherite_gold_axe" }
					type: "item"
				}
				{
					id: "5883C28DF6B9939D"
					item: { count: 1, id: "advancednetherite:netherite_gold_hoe" }
					type: "item"
				}
				{
					id: "2980DFDDF9FC4084"
					item: { count: 1, id: "advancednetherite:netherite_gold_pickaxe" }
					type: "item"
				}
				{
					id: "15945314CC1768F5"
					item: { count: 1, id: "advancednetherite:netherite_gold_shovel" }
					type: "item"
				}
				{
					id: "7B0C6D3232EA520D"
					item: { count: 1, id: "advancednetherite:netherite_gold_sword" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			id: "6863855483D18530"
			rewards: [{
				count: 3
				id: "3159B3BBFAD774C0"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5413CD3141604F0C"
					item: { count: 1, id: "advancednetherite:netherite_emerald_axe" }
					type: "item"
				}
				{
					id: "5E1A84E378469E93"
					item: { count: 1, id: "advancednetherite:netherite_emerald_hoe" }
					type: "item"
				}
				{
					id: "6DE4CB12145A8FDD"
					item: { count: 1, id: "advancednetherite:netherite_emerald_pickaxe" }
					type: "item"
				}
				{
					id: "7F5C46FE62609C6D"
					item: { count: 1, id: "advancednetherite:netherite_emerald_shovel" }
					type: "item"
				}
				{
					id: "2DFFC5D62279CE72"
					item: { count: 1, id: "advancednetherite:netherite_emerald_sword" }
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3CEBC51DB3555C3E"]
			id: "65333CAC62E70C32"
			rewards: [{
				count: 3
				id: "004C540B89DD73CE"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "783652DB7CF1492B"
					item: { count: 1, id: "advancednetherite:netherite_diamond_axe" }
					type: "item"
				}
				{
					id: "3D89998C43056FCA"
					item: { count: 1, id: "advancednetherite:netherite_diamond_hoe" }
					type: "item"
				}
				{
					id: "5D3A993FA4912BFA"
					item: { count: 1, id: "advancednetherite:netherite_diamond_pickaxe" }
					type: "item"
				}
				{
					id: "538DC997AAF986A4"
					item: { count: 1, id: "advancednetherite:netherite_diamond_shovel" }
					type: "item"
				}
				{
					id: "113D51A0C2018702"
					item: { count: 1, id: "advancednetherite:netherite_diamond_sword" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.5d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "3CEBC51DB3555C3E"
			size: 1.5d
			tasks: [{
				id: "726D79739381A120"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "40564F697C9E1342"
			rewards: [{
				count: 32
				id: "12C9CC5374FA40F2"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "30D975ECB98B3A8A"
					item: { count: 1, id: "aquaculture:neptunium_pickaxe" }
					type: "item"
				}
				{
					id: "27E5466D1AE540EA"
					item: { count: 1, id: "aquaculture:neptunium_shovel" }
					type: "item"
				}
				{
					id: "60B0A85C78355167"
					item: { count: 1, id: "aquaculture:neptunium_axe" }
					type: "item"
				}
				{
					id: "1D1068AE335D6FE5"
					item: { count: 1, id: "aquaculture:neptunium_hoe" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "70A9D5852BBA6144"
			rewards: [{
				count: 32
				id: "40AD373B31F53AD9"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A55F203BEB97093"
				item: { count: 1, id: "aquaculture:neptunium_fishing_rod" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "5F8495DC8E1B24BC"
			rewards: [{
				count: 32
				id: "74594C7E053AA350"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "03B0C665E77BBB1D"
					item: { count: 1, id: "aquaculture:neptunium_sword" }
					type: "item"
				}
				{
					id: "7ACEDE950C071AAA"
					item: { count: 1, id: "aquaculture:neptunium_fillet_knife" }
					type: "item"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "0AC5BE6934118778"
			rewards: [{
				count: 32
				id: "70F7B13EBA77C359"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B06B4F7D6F2C5AC"
				item: { count: 1, id: "aquaculture:neptunium_helmet" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "5FED7FD4E2BB3C3B"
			rewards: [{
				count: 32
				id: "11D3F2C87A06F324"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "334EF7A6C7186E07"
				item: { count: 1, id: "aquaculture:neptunium_chestplate" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "431B5333B30B42CA"
			rewards: [{
				count: 32
				id: "14418C28896D8BFC"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "43E5F48B62811AEA"
				item: { count: 1, id: "aquaculture:neptunium_leggings" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "57F8ADC972482202"
			rewards: [{
				count: 32
				id: "05B4F345A8A5F4AF"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "5763B229E4CF1F22"
				item: { count: 1, id: "aquaculture:neptunium_boots" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0F5FE44BAC4E06D4"]
			id: "00E5924CEB0545D9"
			rewards: [{
				count: 32
				id: "06B1AD4863B1AC93"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "259163819C257F46"
				item: { count: 1, id: "aquaculture:neptunium_bow" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			hide_dependent_lines: true
			id: "0F5FE44BAC4E06D4"
			rewards: [{
				count: 32
				id: "284ED2B9D115528B"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5F902C39A22782D5"
				item: { count: 1, id: "aquaculture:neptunium_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "7F61D6E126D744D6"
			tasks: [{
				id: "38495D6F7569E9D2"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "68CA281A8E76CA57"
			tasks: [{
				id: "740825B6E731C3A6"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "68516DD96B1766DB"
			tasks: [{
				id: "6FF7F36EA1BFF05D"
				item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "37CE63A16982A5D8"
			tasks: [{
				id: "27EA23D6FF33C178"
				item: { count: 1, id: "mekanism:mekasuit_pants" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "06F3F6CABFC0606F"
			tasks: [{
				id: "27845C4F28D8F145"
				item: { count: 1, id: "mekanism:mekasuit_boots" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "790D2CD1EE133053"
			tasks: [{
				id: "507F3F2109E02F04"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "66ADB95B43D016B7"
			tasks: [{
				id: "35D60DB4A2FFE9C3"
				item: { count: 1, id: "mekanism:flamethrower" }
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["25E82163F1B94439"]
			id: "1AAA3DF60D3BCA61"
			tasks: [{
				id: "12D2BA064278A2FD"
				item: { count: 1, id: "mekanism:electric_bow" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			hide_dependent_lines: true
			id: "25E82163F1B94439"
			size: 1.5d
			tasks: [{
				id: "5BDA05B37BF3D4CA"
				item: { count: 1, id: "mekanism:hdpe_sheet" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			hide_dependent_lines: true
			id: "77935E3027FB3EDB"
			size: 1.5d
			tasks: [{
				id: "1F6BCAEAC636B24F"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "1191AA23FEF56BDF"
			tasks: [{
				id: "027C9C2B4CD43D2B"
				item: { count: 1, id: "pneumaticcraft:minigun" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "05D94C19BA03855C"
			tasks: [{
				id: "04E06CFA68D4BC49"
				item: { count: 1, id: "pneumaticcraft:vortex_cannon" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "3CAAEA7A2600944C"
			tasks: [{
				id: "513AD47C21CDFF94"
				item: { count: 1, id: "pneumaticcraft:pneumatic_boots" }
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "78A76B2E67828184"
			tasks: [{
				id: "28B9BCD0E2621A26"
				item: { count: 1, id: "pneumaticcraft:pneumatic_chestplate" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "3D48FB56E7C86B8E"
			tasks: [{
				id: "1ECBB859F266FEFA"
				item: { count: 1, id: "pneumaticcraft:pneumatic_helmet" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "0EC36B72581AFEAE"
			tasks: [{
				id: "000654FF9A6896D7"
				item: { count: 1, id: "pneumaticcraft:pneumatic_leggings" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "44B4AF1A43570B16"
			tasks: [{
				id: "0BDD0B5C51D52EF8"
				item: { count: 1, id: "pneumaticcraft:pneumatic_wrench" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["77935E3027FB3EDB"]
			id: "4FAF5EE9835345E9"
			tasks: [{
				id: "214CE0471EEBF094"
				item: { count: 1, id: "pneumaticcraft:jackhammer" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:arcanist_robes"
			}
			id: "12094D44D2E3DB16"
			tasks: [
				{
					id: "1D97EC1FB37F9D99"
					item: { count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "3425333E8092FF5E"
					item: { count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "43FB74BCD4B0CE3A"
					item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "6EB53CF73B61310D"
					item: { count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:battlemage_robes"
			}
			id: "6C7789B56E50B6F1"
			tasks: [
				{
					id: "117CC506D53A3AB7"
					item: { count: 1, id: "ars_nouveau:battlemage_hood" }
					type: "item"
				}
				{
					id: "68458272FA099409"
					item: { count: 1, id: "ars_nouveau:battlemage_robes" }
					type: "item"
				}
				{
					id: "23C6178387322917"
					item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
					type: "item"
				}
				{
					id: "0B1F39D2835C20ED"
					item: { count: 1, id: "ars_nouveau:battlemage_boots" }
					type: "item"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:sorcerer_robes"
			}
			id: "56079AB13D721BC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A33A95FF6D9DD8E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "0EEC7FB971FF5B84"
					item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
					type: "item"
				}
				{
					id: "2CA8C13A8E141C1B"
					item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
					type: "item"
				}
				{
					id: "490E3397EDA1D2F5"
					item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
					type: "item"
				}
				{
					id: "1501029E87FD70D0"
					item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:belt_of_levitation"
			}
			id: "5D92326B02E9DC0F"
			tasks: [
				{
					id: "3B049E7F19FF079F"
					item: { count: 1, id: "ars_nouveau:belt_of_levitation" }
					type: "item"
				}
				{
					id: "36E14E02CD07AD8E"
					item: { count: 1, id: "ars_nouveau:belt_of_unstable_gifts" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:enchanters_sword"
			}
			id: "3FB60EC2EE4D0435"
			tasks: [
				{
					id: "5380C3756FE34AF2"
					item: { count: 1, id: "ars_nouveau:wand" }
					type: "item"
				}
				{
					id: "7FF76487B470F0EB"
					item: { count: 1, id: "ars_nouveau:enchanters_sword" }
					type: "item"
				}
				{
					id: "71E1A28B34CBBC7B"
					item: { count: 1, id: "ars_nouveau:enchanters_shield" }
					type: "item"
				}
				{
					id: "2A53B6470D65DE64"
					item: { count: 1, id: "ars_nouveau:enchanters_mirror" }
					type: "item"
				}
				{
					id: "1D50D161C9B75753"
					item: { count: 1, id: "ars_nouveau:enchanters_eye" }
					type: "item"
				}
			]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			id: "12CFAFA1E247D888"
			tasks: [
				{
					id: "42E521A8ED24EBC0"
					item: { count: 1, id: "ars_nouveau:ring_of_lesser_discount" }
					type: "item"
				}
				{
					id: "482502D494A39CB3"
					item: { count: 1, id: "ars_nouveau:ring_of_greater_discount" }
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			id: "398180C630A384CA"
			tasks: [
				{
					id: "41FD17D0983799F8"
					item: { count: 1, id: "ars_nouveau:spell_bow" }
					type: "item"
				}
				{
					id: "7AD997125FAEA83C"
					item: { count: 1, id: "ars_nouveau:spell_crossbow" }
					type: "item"
				}
			]
			x: 7.0d
			y: -4.0d
		}
		{
			hide_dependent_lines: true
			id: "5F46E1D3938F5F2A"
			tasks: [{
				id: "7BB9F7B0291400BB"
				type: "checkmark"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			id: "35853F056E2B6E69"
			tasks: [
				{
					id: "3904ABDE08ECDC45"
					item: { count: 1, id: "ars_nouveau:amulet_of_mana_boost" }
					type: "item"
				}
				{
					id: "0AF5585E99B7ECF7"
					item: { count: 1, id: "ars_nouveau:amulet_of_mana_regen" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
	]
}
