{
	autofocus_id: "70E5F2E588EFEC0D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Ars Nouveau"
	group: "01BEAD68B1D370D3"
	icon: {
		id: "ars_nouveau:creative_spell_book"
	}
	id: "0597AF3E8B286CFA"
	images: [
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_0"
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 1.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_1"
			order: 90
			rotation: 45.0d
			width: 2.0d
			x: -6.5d
			y: 1.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			order: 2
			rotation: 90.0d
			width: 2.0d
			x: -6.5d
			y: 2.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_0"
			order: 3
			rotation: 135.0d
			width: 2.0d
			x: -6.5d
			y: 3.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_1"
			order: 4
			rotation: 180.0d
			width: 2.0d
			x: -7.5d
			y: 3.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_2"
			order: 5
			rotation: 225.0d
			width: 2.0d
			x: -8.5d
			y: 3.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_0"
			order: 5
			rotation: 270.0d
			width: 2.0d
			x: -8.5d
			y: 2.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "ars_nouveau:block/fire_1"
			order: 6
			rotation: 315.0d
			width: 2.0d
			x: -8.5d
			y: 1.0d
		}
		{
			color: 13415424
			height: 5.0d
			image: "ftbquests:textures/gui/title_an.png"
			order: 200
			rotation: 0.0d
			width: 5.0d
			x: -7.5d
			y: -5.5d
		}
		{
			color: 0
			height: 1.0d
			image: "ars_nouveau:textures/particle/sparkle_0.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 2.1d
		}
		{
			height: 2.0d
			image: "ars_nouveau:block/mage_block_transparent"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			rotation: 36.5d
			width: 3.0d
			x: -2.5d
			y: -5.5d
		}
		{
			height: 2.5d
			image: "farmersdelight:item/diamond_knife"
			order: 1
			rotation: 172.0d
			width: 3.0d
			x: 0.5d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "farmersdelight:item/netherite_knife"
			order: 1
			rotation: 180.0d
			width: 3.0d
			x: 1.5d
			y: -6.5d
		}
		{
			height: 3.0d
			image: "minecraft:item/cooked_beef"
			rotation: 40.0d
			width: 3.0d
			x: 0.5d
			y: -5.5d
		}
		{
			color: 15677439
			height: 3.0d
			image: "twilightforest:block/pedestal/naga_glow"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: -0.5d
		}
		{
			color: 16367615
			height: 2.0d
			image: "ars_elemental:item/necrotic_focus"
			order: -1
			rotation: -45.0d
			width: 2.0d
			x: 10.5d
			y: -2.5d
		}
		{
			color: 16732965
			height: 1.5d
			image: "apotheosis:items/potion_charm_glow"
			rotation: 56.0d
			width: 1.5d
			x: 10.0d
			y: -3.0d
		}
		{
			color: 16718624
			height: 1.5d
			image: "apotheosis:items/potion_charm_glow"
			rotation: 0.0d
			width: 1.5d
			x: 11.0d
			y: -2.5d
		}
		{
			alpha: 220
			height: 1.25d
			image: "modern_industrialization:item/aluminum_plate"
			rotation: -45.0d
			width: 1.25d
			x: 4.5d
			y: -6.5d
		}
		{
			alpha: 220
			height: 1.25d
			image: "modern_industrialization:item/bronze_plate"
			rotation: -90.0d
			width: 1.25d
			x: 3.5d
			y: -6.0d
		}
		{
			alpha: 220
			height: 1.25d
			image: "modern_industrialization:item/stainless_steel_plate"
			rotation: 0.0d
			width: 1.25d
			x: 5.5d
			y: -6.0d
		}
		{
			alpha: 220
			height: 1.25d
			image: "modern_industrialization:item/copper_dust"
			rotation: -135.0d
			width: 1.25d
			x: 3.5d
			y: -5.0d
		}
		{
			alpha: 220
			height: 1.25d
			image: "modern_industrialization:item/tin_dust"
			rotation: 135.0d
			width: 1.25d
			x: 5.5d
			y: -5.0d
		}
		{
			alpha: 220
			height: 1.25d
			image: "modern_industrialization:item/iron_dust"
			rotation: -180.0d
			width: 1.25d
			x: 4.5d
			y: -4.5d
		}
		{
			alpha: 150
			height: 3.0d
			image: "ars_elemental:item/_glyph_template_form"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/stonecutter_saw"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 4.5d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/stonecutter_saw"
			order: -1
			rotation: 180.0d
			width: 3.0d
			x: 4.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -2.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -2.0d
			y: -1.5d
		}
		{
			color: 15426815
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/stonecutter_saw"
			order: -1
			rotation: 90.0d
			width: 3.0d
			x: 5.5d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/stonecutter_saw"
			order: -1
			rotation: -90.0d
			width: 3.0d
			x: 3.5d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ars_nouveau:worn_notebook"
			}
			id: "692E56A188B8D3FC"
			optional: true
			rewards: [{
				id: "4EE801BA8646F03D"
				item: {
					count: 1
					id: "ars_nouveau:worn_notebook"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "753CA39C1F140B93"
				type: "checkmark"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			id: "68721F148E2805FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3757D5C5731614F6"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "59381BF7B081F4BE"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "286C4AC4CDC81D43"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["68721F148E2805FB"]
			id: "13AF33D9F34D640F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C41EA2D65531B85"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "23AF4494970E9B7D"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6061E7C582FBC373"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["13AF33D9F34D640F"]
			id: "13C735FBB47EDCB2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "234686A33E79A515"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "666F5BFACC898D48"
					item: {
						count: 1
						id: "ars_additions:ancient_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39FFBB3CE859A2E7"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["68721F148E2805FB"]
			id: "1184EBAC0DADDB5F"
			rewards: [
				{
					id: "7FD46A5DDE3852F7"
					item: {
						count: 1
						id: "ars_nouveau:blue_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "5A8413D2DE0D3BEB"
					item: {
						count: 1
						id: "ars_nouveau:red_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "1E2EC13E8F71471A"
					item: {
						count: 1
						id: "ars_nouveau:purple_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "6ACDAEBE25D870AD"
					item: {
						count: 1
						id: "ars_nouveau:green_archwood_sapling"
					}
					type: "item"
				}
				{
					id: "17D5755DE11C487E"
					item: {
						count: 1
						id: "ars_elemental:yellow_archwood_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "02D1703C79A7F3EF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:logs/archwood)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["1184EBAC0DADDB5F"]
			id: "3447A04FA017C790"
			rewards: [{
				id: "38EC70F1A31AD365"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "22620026363AF2F3"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7A9CDE804E04BE57"
				"3447A04FA017C790"
			]
			id: "720F16D6B1CB519C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33820ADDBB58FBF9"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					count: 8
					id: "1F4EA84331EBE8FE"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33E1AAC8D080C037"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["720F16D6B1CB519C"]
			id: "302BE63E3488B94D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A5C60899164FA79"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					count: 8
					id: "7F5D5DC336E90B98"
					item: {
						count: 1
						id: "ars_nouveau:sourcestone"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "120BD9BBBD88191E"
				item: { count: 8, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["302BE63E3488B94D"]
			id: "78B4459314C86937"
			rewards: [{
				id: "475B7ED703020756"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "772457230933D493"
				item: { count: 8, id: "ars_nouveau:arcane_pedestal" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2A5CD188C06D7F3C"]
			id: "20B9E6F51A4F9789"
			rewards: [{
				id: "2D8844319344135E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "6E70DFBDBE4FE667"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "5188E016931BF9A3"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
			]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "5CEFB3C551971327"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "491BF10EA292264C"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "4BE0D63917B00C34"
					item: {
						count: 1
						id: "ars_nouveau:magebloom_crop"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "554AF3248BFA413A"
				item: { count: 1, id: "ars_nouveau:magebloom_crop" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5CEFB3C551971327"]
			id: "3995CC829C7B015A"
			rewards: [{
				id: "03653A65D2957EF3"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1B4E04FD1F5C0BA7"
				item: { count: 1, id: "ars_nouveau:magebloom_fiber" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["3995CC829C7B015A"]
			id: "0DC83D9B8B09C093"
			rewards: [{
				id: "37471F5A01D906A3"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6345013C7291699D"
				item: { count: 1, id: "ars_nouveau:alteration_table" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["3995CC829C7B015A"]
			id: "06F1E4885CE3C0C9"
			rewards: [{
				id: "540E59A6A0CAE926"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "28F1CD86126DCFE9"
				item: { count: 1, id: "ars_nouveau:blank_parchment" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["720F16D6B1CB519C"]
			id: "2DAE44549D0FDD55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DA851394F1FF2DD"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "091D192B594ED90A"
					item: {
						count: 1
						id: "ars_nouveau:source_jar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75392C8B7AB192EF"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["2DAE44549D0FDD55"]
			icon: {
				id: "ars_nouveau:agronomic_sourcelink"
			}
			id: "690D4925E05D5421"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26ACB1E2933CEA43"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "5C83D321352B7BA2"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BCCB85B7C8E5CC3"
					item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
					type: "item"
				}
				{
					id: "2FEE0B9EB5FBEFD0"
					item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
					type: "item"
				}
				{
					id: "7586C2B78918580E"
					item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
					type: "item"
				}
				{
					id: "4C5360654893B4C0"
					item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
					type: "item"
				}
				{
					id: "1D435FABE15E7871"
					item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["78B4459314C86937"]
			id: "314F299A677D92A6"
			rewards: [{
				id: "2A41E1C559334B9E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "4B3A92FB7A7E1649"
				item: { count: 1, id: "ars_nouveau:potion_jar" }
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["1184EBAC0DADDB5F"]
			id: "7A9CDE804E04BE57"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ECEDC3D48F6982D"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					count: 8
					id: "194B83C3BDBFD9AD"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "141C6080D92F399D"
				item: { count: 1, id: "ars_nouveau:dowsing_rod" }
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "7080BD0EC57359A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535150BE90910916"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "64AC8FC5D9397A22"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B20B7E93F241E3E"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["78B4459314C86937"]
			id: "16C84031D0CE45AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47A1294139B405D3"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "724E96B64F36EAB0"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29B119D5EA738454"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["1184EBAC0DADDB5F"]
			id: "57D9E9C4AEA9DF63"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A1C1BAC485BB76F"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "3DE17356EBC4ECA9"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "59E081DDDC755869"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["57D9E9C4AEA9DF63"]
			dependency_requirement: "one_started"
			icon: {
				id: "ars_nouveau:glyph_amplify"
			}
			id: "511C07DFE796F377"
			optional: true
			rewards: [{
				id: "0BF5335EFF9FD027"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "0A2377ABF1716224"
					item: { count: 1, id: "ars_nouveau:glyph_underfoot" }
					type: "item"
				}
				{
					id: "5C7A742635ED878B"
					item: { count: 1, id: "ars_nouveau:glyph_amplify" }
					type: "item"
				}
				{
					id: "48CC15561600DCBE"
					item: { count: 1, id: "ars_nouveau:glyph_randomize" }
					type: "item"
				}
				{
					id: "310070B1ACE4366E"
					item: { count: 1, id: "ars_nouveau:glyph_sensitive" }
					type: "item"
				}
				{
					id: "74A49A281AF277FF"
					item: { count: 1, id: "ars_nouveau:glyph_bounce" }
					type: "item"
				}
				{
					id: "61B2CAE6849D01E2"
					item: { count: 1, id: "ars_nouveau:glyph_phantom_block" }
					type: "item"
				}
				{
					id: "4A3252BE8974AAFB"
					item: { count: 1, id: "ars_nouveau:glyph_light" }
					type: "item"
				}
				{
					id: "639ABF6B6D47FF86"
					item: { count: 1, id: "ars_nouveau:glyph_craft" }
					type: "item"
				}
				{
					id: "48C1F49CBA800E35"
					item: { count: 1, id: "ars_nouveau:glyph_cut" }
					type: "item"
				}
				{
					id: "3DE2F54E6C4F908E"
					item: { count: 1, id: "ars_nouveau:glyph_delay" }
					type: "item"
				}
				{
					id: "5086F64B833D3897"
					item: { count: 1, id: "ars_nouveau:glyph_dispel" }
					type: "item"
				}
				{
					id: "605E99047118330F"
					item: { count: 1, id: "ars_nouveau:glyph_evaporate" }
					type: "item"
				}
				{
					id: "444608FA885BDF4C"
					item: { count: 1, id: "ars_nouveau:glyph_fell" }
					type: "item"
				}
				{
					id: "5FB352A2B3D9C14E"
					item: { count: 1, id: "ars_nouveau:glyph_freeze" }
					type: "item"
				}
				{
					id: "369CC5FC10246CE0"
					item: { count: 1, id: "ars_nouveau:glyph_harvest" }
					type: "item"
				}
				{
					id: "3EE6B4ACE16EF6A7"
					item: { count: 1, id: "ars_nouveau:glyph_ignite" }
					type: "item"
				}
				{
					id: "6B19C9493946267F"
					item: { count: 1, id: "ars_nouveau:glyph_interact" }
					type: "item"
				}
				{
					id: "4474668850537135"
					item: { count: 1, id: "ars_nouveau:glyph_pickup" }
					type: "item"
				}
				{
					id: "7E3C521788967F43"
					item: { count: 1, id: "ars_nouveau:glyph_gust" }
					type: "item"
				}
				{
					id: "1AAD5D5ED7C8A950"
					item: { count: 1, id: "ars_nouveau:glyph_launch" }
					type: "item"
				}
				{
					id: "56865A9727CC9F63"
					item: { count: 1, id: "ars_nouveau:glyph_leap" }
					type: "item"
				}
				{
					id: "7E7EB466AB3F99F7"
					item: { count: 1, id: "ars_nouveau:glyph_place_block" }
					type: "item"
				}
				{
					id: "0330BFCB3FB472D9"
					item: { count: 1, id: "ars_nouveau:glyph_pull" }
					type: "item"
				}
				{
					id: "2B49569923F26CBA"
					item: { count: 1, id: "ars_nouveau:glyph_redstone_signal" }
					type: "item"
				}
				{
					id: "4AAB0EA444170DD5"
					item: { count: 1, id: "ars_nouveau:reset" }
					type: "item"
				}
				{
					id: "5546A68B145D8834"
					item: { count: 1, id: "ars_nouveau:glyph_rotate" }
					type: "item"
				}
				{
					id: "03A33A0449DC355D"
					item: { count: 1, id: "ars_nouveau:glyph_rune" }
					type: "item"
				}
				{
					id: "77FBC5780BF300EC"
					item: { count: 1, id: "ars_nouveau:glyph_snare" }
					type: "item"
				}
				{
					id: "226A9A038582A817"
					item: { count: 1, id: "ars_nouveau:glyph_summon_steed" }
					type: "item"
				}
				{
					id: "03781C6595579B62"
					item: { count: 1, id: "ars_nouveau:glyph_summon_wolves" }
					type: "item"
				}
				{
					id: "4C1DE429E1272080"
					item: { count: 1, id: "ars_nouveau:glyph_toss" }
					type: "item"
				}
				{
					id: "0A8CBC729E7AE7CF"
					item: { count: 1, id: "ars_nouveau:wololo" }
					type: "item"
				}
			]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["57D9E9C4AEA9DF63"]
			icon: {
				id: "ars_nouveau:glyph_aoe"
			}
			id: "62284E06EA07E87E"
			optional: true
			rewards: [{
				id: "0B0059F293A814F0"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "3F69846FEE65B00D"
					item: { count: 1, id: "ars_nouveau:glyph_aoe" }
					type: "item"
				}
				{
					id: "07DCFDAEECC100D1"
					item: { count: 1, id: "ars_nouveau:glyph_accelerate" }
					type: "item"
				}
				{
					id: "2215770DF871D18D"
					item: { count: 1, id: "ars_nouveau:glyph_dampen" }
					type: "item"
				}
				{
					id: "45E7C18A6E0C7B3B"
					item: { count: 1, id: "ars_nouveau:glyph_decelerate" }
					type: "item"
				}
				{
					id: "08A159654F9D5C07"
					item: { count: 1, id: "ars_nouveau:glyph_duration_down" }
					type: "item"
				}
				{
					id: "05A81D45749386EC"
					item: { count: 1, id: "ars_nouveau:glyph_extend_time" }
					type: "item"
				}
				{
					id: "381ECE304DC45F4C"
					item: { count: 1, id: "ars_nouveau:glyph_extract" }
					type: "item"
				}
				{
					id: "25E632D0468E85ED"
					item: { count: 1, id: "ars_nouveau:glyph_fortune" }
					type: "item"
				}
				{
					id: "7969312185B2DD00"
					item: { count: 1, id: "ars_nouveau:glyph_pierce" }
					type: "item"
				}
				{
					id: "6217B3D9A1DB3495"
					item: { count: 1, id: "ars_nouveau:glyph_ender_inventory" }
					type: "item"
				}
				{
					id: "367A42874F9415BC"
					item: { count: 1, id: "ars_nouveau:glyph_animate_block" }
					type: "item"
				}
				{
					id: "2A281BAE420A3966"
					item: { count: 1, id: "ars_nouveau:glyph_cold_snap" }
					type: "item"
				}
				{
					id: "056960CB9D98BE34"
					item: { count: 1, id: "ars_nouveau:glyph_conjure_water" }
					type: "item"
				}
				{
					id: "280483CE4A6D0FD1"
					item: { count: 1, id: "ars_nouveau:glyph_crush" }
					type: "item"
				}
				{
					id: "6AA2FABA29D8288F"
					item: { count: 1, id: "ars_nouveau:glyph_exchange" }
					type: "item"
				}
				{
					id: "6CA2B8482BD3D270"
					item: { count: 1, id: "ars_nouveau:glyph_explosion" }
					type: "item"
				}
				{
					id: "630BDFE0F70EE8E3"
					item: { count: 1, id: "ars_nouveau:glyph_firework" }
					type: "item"
				}
				{
					id: "52B86AF8DBAD1FC0"
					item: { count: 1, id: "ars_nouveau:glyph_flare" }
					type: "item"
				}
				{
					id: "02177772FE0B7A57"
					item: { count: 1, id: "ars_nouveau:glyph_gravity" }
					type: "item"
				}
				{
					id: "052E83A6FC15DF78"
					item: { count: 1, id: "ars_nouveau:glyph_grow" }
					type: "item"
				}
				{
					id: "246E50054521FB9F"
					item: { count: 1, id: "ars_nouveau:glyph_heal" }
					type: "item"
				}
				{
					id: "6D17F34EE8EE0F29"
					item: { count: 1, id: "ars_nouveau:glyph_infuse" }
					type: "item"
				}
				{
					id: "35942148EC3E2D5A"
					item: { count: 1, id: "ars_nouveau:glyph_invisibility" }
					type: "item"
				}
				{
					id: "34BC0BDBA6C4C184"
					item: { count: 1, id: "ars_nouveau:glyph_name" }
					type: "item"
				}
				{
					id: "40D06E83AB130327"
					item: { count: 1, id: "ars_nouveau:glyph_sense_magic" }
					type: "item"
				}
				{
					id: "3E6F64252D0109DB"
					item: { count: 1, id: "ars_nouveau:glyph_slowfall" }
					type: "item"
				}
				{
					id: "224C46C2EAD2EE24"
					item: { count: 1, id: "ars_nouveau:glyph_smelt" }
					type: "item"
				}
				{
					id: "154D6D5FE7F77F3F"
					item: { count: 1, id: "ars_nouveau:glyph_wind_shear" }
					type: "item"
				}
			]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["57D9E9C4AEA9DF63"]
			dependency_requirement: "one_completed"
			icon: {
				id: "ars_nouveau:glyph_split"
			}
			id: "2909AE63FA355344"
			optional: true
			rewards: [{
				id: "0BAB81FEAC1D90B8"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "52923F9B0BD7BF2A"
					item: { count: 1, id: "ars_nouveau:glyph_split" }
					type: "item"
				}
				{
					id: "63417A3E9952E99B"
					item: { count: 1, id: "ars_nouveau:glyph_blink" }
					type: "item"
				}
				{
					id: "38616C87B51FF6C7"
					item: { count: 1, id: "ars_nouveau:glyph_burst" }
					type: "item"
				}
				{
					id: "4D0FEF178F841EC5"
					item: { count: 1, id: "ars_nouveau:glyph_fangs" }
					type: "item"
				}
				{
					id: "7C36ACCA87E5A7B1"
					item: { count: 1, id: "ars_nouveau:glyph_glide" }
					type: "item"
				}
				{
					id: "141DEAA7748E9B52"
					item: { count: 1, id: "ars_nouveau:glyph_hex" }
					type: "item"
				}
				{
					id: "6F3AB1372E4F4A53"
					item: { count: 1, id: "ars_nouveau:glyph_intangible" }
					type: "item"
				}
				{
					id: "64D0264102AA9133"
					item: { count: 1, id: "ars_nouveau:glyph_lightning" }
					type: "item"
				}
				{
					id: "40A79C6CFC0CA164"
					item: { count: 1, id: "ars_nouveau:glyph_linger" }
					type: "item"
				}
				{
					id: "05A3A24205F3A9C8"
					item: { count: 1, id: "ars_nouveau:glyph_orbit" }
					type: "item"
				}
				{
					id: "7A98D378E361C650"
					item: { count: 1, id: "ars_nouveau:rewind" }
					type: "item"
				}
				{
					id: "6E32792C7EABAA51"
					item: { count: 1, id: "ars_nouveau:glyph_summon_decoy" }
					type: "item"
				}
				{
					id: "5CA32CD281DDFE15"
					item: { count: 1, id: "ars_nouveau:glyph_summon_undead" }
					type: "item"
				}
				{
					id: "21FF25363BDFA580"
					item: { count: 1, id: "ars_nouveau:glyph_summon_vex" }
					type: "item"
				}
				{
					id: "03BE8BD86FE06E32"
					item: { count: 1, id: "ars_nouveau:glyph_wall" }
					type: "item"
				}
				{
					id: "26F80650AA5A09A1"
					item: { count: 1, id: "ars_nouveau:glyph_wither" }
					type: "item"
				}
			]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["16C84031D0CE45AE"]
			icon: {
				id: "ars_nouveau:ritual_burrowing"
			}
			id: "3BDEC456E9E80548"
			rewards: [{
				id: "55331680AF966FA4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "207872AB697C73D9"
					item: { count: 1, id: "ars_nouveau:ritual_burrowing" }
					type: "item"
				}
				{
					id: "5320E306D6AD3CB9"
					item: { count: 1, id: "ars_nouveau:ritual_awakening" }
					type: "item"
				}
				{
					id: "21F85ED3F0ADA9DF"
					item: { count: 1, id: "ars_nouveau:ritual_conjure_island_plains" }
					type: "item"
				}
				{
					id: "62F37C40DB897342"
					item: { count: 1, id: "ars_nouveau:ritual_restoration" }
					type: "item"
				}
				{
					id: "502A16D5D8030112"
					item: { count: 1, id: "ars_nouveau:ritual_forestation" }
					type: "item"
				}
				{
					id: "2C33EB124D44AD70"
					item: { count: 1, id: "ars_nouveau:ritual_flowering" }
					type: "item"
				}
				{
					id: "3DFB4FFA533A737A"
					item: { count: 1, id: "ars_nouveau:ritual_fertility" }
					type: "item"
				}
				{
					id: "1C99BECECD94077A"
					item: { count: 1, id: "ars_nouveau:ritual_overgrowth" }
					type: "item"
				}
				{
					id: "463CDEA916E2BAE5"
					item: { count: 1, id: "ars_nouveau:ritual_harvest" }
					type: "item"
				}
			]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["16C84031D0CE45AE"]
			icon: {
				id: "ars_nouveau:ritual_challenge"
			}
			id: "2C67C22D74F097A3"
			rewards: [{
				id: "300E2335334B9340"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "27769CE429235549"
					item: { count: 1, id: "ars_nouveau:ritual_challenge" }
					type: "item"
				}
				{
					id: "65F15DE5BDAA5F24"
					item: { count: 1, id: "ars_nouveau:ritual_binding" }
					type: "item"
				}
				{
					id: "3EE2B276E43FDA1E"
					item: { count: 1, id: "ars_nouveau:ritual_flight" }
					type: "item"
				}
				{
					id: "10A2DE3C9919E246"
					item: { count: 1, id: "ars_nouveau:ritual_animal_summon" }
					type: "item"
				}
				{
					id: "7830C793856ED599"
					item: { count: 1, id: "ars_nouveau:ritual_warping" }
					type: "item"
				}
				{
					id: "53A6BC0F0B6D5710"
					item: { count: 1, id: "ars_nouveau:ritual_containment" }
					type: "item"
				}
				{
					id: "7DBE89E75106747D"
					item: { count: 1, id: "ars_nouveau:ritual_scrying" }
					type: "item"
				}
				{
					id: "627630A1A36AAB91"
					item: { count: 1, id: "ars_nouveau:ritual_gravity" }
					type: "item"
				}
				{
					id: "2368F5128E3077DD"
					item: { count: 1, id: "ars_nouveau:ritual_wilden_summon" }
					type: "item"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["16C84031D0CE45AE"]
			hide_dependency_lines: false
			icon: {
				id: "ars_nouveau:ritual_disintegration"
			}
			id: "2E1EB12F3D9B315E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07DB1225DBB1F117"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "48193FAE81AB3D74"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "445FCFEBC475479D"
					item: { count: 1, id: "ars_nouveau:ritual_disintegration" }
					type: "item"
				}
				{
					id: "40F32DA197760A28"
					item: { count: 1, id: "ars_nouveau:ritual_sunrise" }
					type: "item"
				}
				{
					id: "16C463ED42A9FC51"
					item: { count: 1, id: "ars_nouveau:ritual_conjure_island_desert" }
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["0DC83D9B8B09C093"]
			id: "3635F4608F1ED244"
			rewards: [{
				id: "3FA44A37AEAE7120"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "173DC08DCBEB020C"
					item: { count: 1, id: "ars_nouveau:thread_depths" }
					type: "item"
				}
				{
					id: "24971B8473C9E2C3"
					item: { count: 1, id: "ars_nouveau:thread_heights" }
					type: "item"
				}
				{
					id: "73EC70F33CC01C40"
					item: { count: 1, id: "ars_nouveau:thread_whirlisprig" }
					type: "item"
				}
				{
					id: "1D6C8255D137DFF7"
					item: { count: 1, id: "ars_nouveau:thread_drygmy" }
					type: "item"
				}
				{
					id: "2DA361CC4A8EFEBA"
					item: { count: 1, id: "ars_nouveau:thread_high_step" }
					type: "item"
				}
				{
					id: "61B81D6FA44B56F7"
					item: { count: 1, id: "ars_nouveau:thread_spellpower" }
					type: "item"
				}
				{
					id: "1EFD2F1EA78FB0C8"
					item: { count: 1, id: "ars_nouveau:thread_life_drain" }
					type: "item"
				}
				{
					id: "289D58848B939A48"
					item: { count: 1, id: "ars_nouveau:thread_starbuncle" }
					type: "item"
				}
				{
					id: "4FFBF5666BCF9B47"
					item: { count: 1, id: "ars_nouveau:thread_chilling" }
					type: "item"
				}
				{
					id: "461EFF7F32A9DFD1"
					item: { count: 1, id: "ars_nouveau:thread_undying" }
					type: "item"
				}
				{
					id: "6F60F207D13C2F5D"
					item: { count: 1, id: "ars_nouveau:thread_feather" }
					type: "item"
				}
				{
					id: "12A269129E2F51F6"
					item: { count: 1, id: "ars_nouveau:thread_warding" }
					type: "item"
				}
				{
					id: "19A9A44775153C4A"
					item: { count: 1, id: "ars_nouveau:thread_gliding" }
					type: "item"
				}
				{
					id: "3B95EA578AEC6234"
					item: { count: 1, id: "ars_nouveau:thread_immolation" }
					type: "item"
				}
				{
					id: "5B0D1EC43FB86512"
					item: { count: 1, id: "ars_nouveau:thread_amethyst_golem" }
					type: "item"
				}
				{
					id: "64414B9246594BA4"
					item: { count: 1, id: "ars_nouveau:thread_magic_capacity" }
					type: "item"
				}
				{
					id: "04165F6F26D66E63"
					item: { count: 1, id: "ars_nouveau:thread_kindling" }
					type: "item"
				}
				{
					id: "14435D4FA7AD2659"
					item: { count: 1, id: "ars_nouveau:thread_wixie" }
					type: "item"
				}
				{
					id: "7BB591A48A68BBB8"
					item: { count: 1, id: "ars_nouveau:thread_repairing" }
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["1184EBAC0DADDB5F"]
			id: "6296DCFE578CBD50"
			rewards: [{
				id: "35D0A89B769F3533"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "323319CBE5B4C04E"
				item: { count: 1, id: "ars_nouveau:sourceberry_bush" }
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["6296DCFE578CBD50"]
			id: "1439B72B421AF009"
			rewards: [{
				id: "5090FB9C73F83FEC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "5CA168B7067D4058"
				item: { count: 1, id: "ars_nouveau:source_berry_pie" }
				type: "item"
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["1439B72B421AF009"]
			id: "2E0837E85AD433EC"
			rewards: [{
				id: "348BDCF2E39C91C6"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1E3E232857C1ADCA"
				item: { count: 1, id: "ars_nouveau:source_berry_roll" }
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "373E9DFC1082CC1F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04F8DD9D5B5B71D9"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "4A4D2FA3A077EF6B"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "424F581B612FE1C3"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "52BB8CBB7118C793"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41683BB4422C696B"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "18CABA49BD5505EF"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "723013AE22790134"
				item: { count: 1, id: "ars_nouveau:amethyst_golem_charm" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "0910D85DD68AFD64"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42020903A681EB81"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "66155857EB06B504"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "70E6F8E9F24A2E98"
				item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "4E97BABA7D6B07FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "727ACA32358A30B3"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "2D57FAD047CC8519"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "09F80F0C585A108A"
				item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "183EB573F8F1DC8C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10236252D57C21A4"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "2D538A1D91326311"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5ADD5269C0AADD96"
				item: { count: 1, id: "ars_nouveau:wixie_charm" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "21286633DE0F586E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A7510052148E3D3"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "4DB5E25B8A307921"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "05B1B5DB19D3858D"
				item: { count: 1, id: "ars_nouveau:drygmy_charm" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["06F1E4885CE3C0C9"]
			id: "4DBDCEA0761F1D3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31AE06658742F3BB"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "1BCF0F473E6C7535"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
				{
					id: "2DFCD69DB6F804FA"
					item: {
						count: 1
						id: "ars_nouveau:warp_scroll"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "33456ED0BC1432F2"
					item: { count: 1, id: "ars_nouveau:warp_scroll" }
					type: "item"
				}
				{
					id: "49DFC9432CA039F0"
					item: { count: 1, id: "ars_nouveau:stable_warp_scroll" }
					type: "item"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["720F16D6B1CB519C"]
			id: "2D726E4B29D1F6C2"
			optional: true
			rewards: [{
				id: "750706AE5AF046D3"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "72359338BCED8861"
				item: { count: 1, id: "ars_nouveau:source_gem_block" }
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "061C09A44A80D7D8"
			optional: true
			tasks: [{
				id: "60799011C42B9413"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["68721F148E2805FB"]
			id: "4F076E5D6F0BED74"
			optional: true
			tasks: [{
				id: "23751FBA43669E50"
				type: "checkmark"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["1E7FD1EBAE4891FA"]
			id: "5253D3AA5B45369E"
			optional: true
			tasks: [{
				id: "7467CCF590DB35EE"
				type: "checkmark"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["2DAE44549D0FDD55"]
			id: "28A35996DE62CFA0"
			optional: true
			tasks: [{
				id: "6C6013A169D4D11F"
				type: "checkmark"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "5FB2FD0ABDF3C475"
			rewards: [{
				id: "2BB9249B5F61C5BD"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "46DA619756F3809E"
				item: { count: 1, id: "ars_nouveau:potion_melder" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "4861D856CE0B5C93"
			rewards: [{
				id: "4B906E7184FD7332"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1722E4A859C056E4"
				item: { count: 1, id: "ars_nouveau:potion_diffuser" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "71897BF955F73585"
			rewards: [{
				id: "16856A773A2A5077"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "3B14B94A2D83D6CD"
					item: { count: 1, id: "ars_nouveau:potion_flask" }
					type: "item"
				}
				{
					id: "12F02F4F8B5A4D66"
					item: { count: 1, id: "ars_nouveau:potion_flask_amplify" }
					type: "item"
				}
				{
					id: "05ECD95F809CB271"
					item: { count: 1, id: "ars_nouveau:potion_flask_extend_time" }
					type: "item"
				}
			]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "69767F69C84AC701"
			rewards: [{
				count: 5
				id: "79E1743B88B019BF"
				item: {
					count: 1
					id: "ars_additions:lost_codex_entry"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3A4163E959F008E4"
					item: { count: 1, id: "ars_nouveau:familiar_starbuncle" }
					type: "item"
				}
				{
					id: "5059C025A3B0FABA"
					item: { count: 1, id: "ars_nouveau:familiar_wixie" }
					type: "item"
				}
				{
					id: "12140F05C4267FC3"
					item: { count: 1, id: "ars_nouveau:familiar_amethyst_golem" }
					type: "item"
				}
				{
					id: "59981A547F934CA6"
					item: { count: 1, id: "ars_nouveau:familiar_whirlisprig" }
					type: "item"
				}
				{
					id: "5CF015618E08E1C0"
					item: { count: 1, id: "ars_nouveau:familiar_drygmy" }
					type: "item"
				}
				{
					id: "1242D8D68FCB26F9"
					item: { count: 1, id: "ars_nouveau:familiar_bookwyrm" }
					type: "item"
				}
			]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["78B4459314C86937"]
			id: "2A5CD188C06D7F3C"
			optional: true
			tasks: [{
				id: "1F9F753DEC40EABB"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["16C84031D0CE45AE"]
			id: "159FD866444D704A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D5D19892561B3F1"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "62EC2A4A2B5B59C0"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4D5ECCA6D97D9B7C"
				item: { count: 1, id: "ars_nouveau:mob_jar" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "24D4796E0026F9F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25D12BB8614EE289"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "613315A6E6E14820"
					item: {
						count: 1
						id: "ars_nouveau:spell_turret"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "77F2652BCE460AD9"
					item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
					type: "item"
				}
				{
					id: "178A69A3654B8A3B"
					item: { count: 1, id: "ars_nouveau:spell_turret" }
					type: "item"
				}
			]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["06F1E4885CE3C0C9"]
			id: "56EF0A864720C7C5"
			rewards: [{
				id: "39764ED83D2D5E3E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "170A756289B16634"
					item: { count: 1, id: "ars_nouveau:allow_scroll" }
					type: "item"
				}
				{
					id: "6CD99FBDC17171F0"
					item: { count: 1, id: "ars_nouveau:deny_scroll" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "37F3778D0316A17C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7714881CB35C6006"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "1304E03D5C2819EF"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"ars_nouveau:reactive": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35E7501DD1039CAB"
				item: { components: { "minecraft:stored_enchantments": { levels: { "ars_nouveau:reactive": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "0E3A8954B2AAF9F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78F813E5DF579E6B"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "6D46B5A08B292B65"
					item: {
						count: 1
						id: "ars_additions:ancient_codex_entry"
					}
					type: "item"
				}
				{
					id: "0963EC6F6F36C22A"
					item: {
						count: 1
						id: "ars_nouveau:wilden_tribute"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E1C7D4A3D6A15ED"
				item: { count: 1, id: "ars_nouveau:wilden_tribute" }
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "4526B82A151F72AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "791464F4F0E2473D"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "4F6A71BE2EE30092"
					item: {
						count: 1
						id: "ars_nouveau:bookwyrm_charm"
					}
					type: "item"
				}
				{
					count: 4
					id: "66C399A03139C0CB"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "62E0833C71B5A324"
				item: { count: 1, id: "ars_nouveau:storage_lectern" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5CEFB3C551971327"]
			id: "3971C52500C72F92"
			rewards: [{
				id: "5658FAC948F41F07"
				item: {
					count: 1
					id: "ars_additions:lost_codex_entry"
				}
				type: "item"
			}]
			tasks: [{
				id: "3EAF760E81BA75DB"
				item: { count: 1, id: "ars_nouveau:runic_chalk" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "1DF80E9D2A1732BC"
			optional: true
			tasks: [{
				id: "3243B2A5DBE17528"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["103CFBF5C4599A7B"]
			icon: {
				id: "ars_nouveau:apprentice_spell_book"
			}
			id: "68BF4571620AC8CF"
			optional: true
			tasks: [{
				id: "2AF577922FC54662"
				type: "checkmark"
			}]
			x: -12.5d
			y: 4.5d
		}
		{
			dependencies: ["103CFBF5C4599A7B"]
			icon: {
				id: "ars_nouveau:spell_crossbow"
			}
			id: "67E949C75CEFA446"
			optional: true
			tasks: [{
				id: "15DF4AA72464852B"
				type: "checkmark"
			}]
			x: -11.5d
			y: 4.5d
		}
		{
			dependencies: ["103CFBF5C4599A7B"]
			icon: {
				id: "ars_nouveau:spell_crossbow"
			}
			id: "4BDF01E28F247553"
			optional: true
			tasks: [{
				id: "486AA3CA90F0F7B1"
				type: "checkmark"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			icon: {
				id: "minecraft:wind_charge"
			}
			icon_scale: 2.0d
			id: "5BCED97AA55DE2E3"
			optional: true
			tasks: [{
				id: "72840EEF4158BCD0"
				type: "checkmark"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["45692D06641029FD"]
			icon: {
				id: "ars_nouveau:enchanters_sword"
			}
			id: "7B95981B60CD11BE"
			optional: true
			tasks: [{
				id: "5A52480536CEE4BA"
				type: "checkmark"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["45692D06641029FD"]
			icon: {
				id: "minecraft:diamond_chestplate"
			}
			id: "499C20A6A0D7952F"
			optional: true
			tasks: [{
				id: "255FA7B6B4458DC6"
				type: "checkmark"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["45692D06641029FD"]
			icon: {
				id: "ars_nouveau:spell_bow"
			}
			id: "3CF03758A5C98E5B"
			optional: true
			tasks: [{
				id: "7DA97360529C67B6"
				type: "checkmark"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			hide_dependent_lines: true
			id: "103CFBF5C4599A7B"
			optional: true
			tasks: [{
				id: "00794236A97AFB2D"
				type: "checkmark"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			hide_dependent_lines: true
			id: "45692D06641029FD"
			optional: true
			tasks: [{
				id: "6F65DD4E9F21FE9E"
				type: "checkmark"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["4F076E5D6F0BED74"]
			id: "1E7FD1EBAE4891FA"
			optional: true
			tasks: [{
				id: "212C47608FDEF677"
				type: "checkmark"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "73DF4B8186890BFE"
			rewards: [{
				id: "6771B6059C24753B"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "5AA3023925F30B24"
					item: { count: 1, id: "ars_nouveau:relay_splitter" }
					type: "item"
				}
				{
					id: "62B6D56E163242BB"
					item: { count: 1, id: "ars_nouveau:relay_deposit" }
					type: "item"
				}
				{
					id: "3407B4B82CB779A7"
					item: { count: 1, id: "ars_nouveau:relay_warp" }
					type: "item"
				}
				{
					id: "25AA5B2A8B5AE8D3"
					item: { count: 1, id: "ars_nouveau:relay_collector" }
					type: "item"
				}
			]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2DAE44549D0FDD55"]
			id: "33CD5343AFBF853C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BDFF3695139F3B3"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "2DF5BFEB637A3773"
					item: {
						count: 1
						id: "ars_nouveau:relay"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "78C68457D57DC877"
				item: { count: 1, id: "ars_nouveau:relay" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["20B9E6F51A4F9789"]
			id: "405E052547A0C08A"
			rewards: [
				{
					id: "1C5EE07D2CDDD0E5"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
				{
					id: "72951C9E6A1D7FDD"
					item: {
						count: 1
						id: "minecraft:deepslate"
					}
					type: "item"
				}
				{
					id: "0B39EAFC2935CDEE"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					id: "04632F207E9A993F"
					item: {
						count: 1
						id: "minecraft:granite"
					}
					type: "item"
				}
				{
					id: "64A75265BBA214E1"
					item: {
						count: 1
						id: "minecraft:clay"
					}
					type: "item"
				}
				{
					id: "7DB17986676C66F4"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
				{
					id: "540DBB2792E9DC0F"
					item: {
						count: 1
						id: "minecraft:grass_block"
					}
					type: "item"
				}
				{
					id: "65114723C03EA41F"
					item: {
						count: 1
						id: "minecraft:dirt"
					}
					type: "item"
				}
				{
					id: "2670C938D89E9605"
					item: {
						count: 1
						id: "minecraft:gravel"
					}
					type: "item"
				}
				{
					id: "7BF939B7957F08C7"
					item: {
						count: 1
						id: "minecraft:sand"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3EC8DB2DEBA52973"
				item: { count: 1, id: "ars_nouveau:void_jar" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			icon: {
				id: "minecraft:villager_spawn_egg"
			}
			id: "6794A40DE2A79575"
			optional: true
			rewards: [{
				id: "44D9D4BE55C296E0"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "271CDE00B6089100"
				type: "checkmark"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["7080BD0EC57359A6"]
			id: "431FA8EF8194D39B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2704D0F5F3F963CC"
					table_id: 6467551270008706529L
					type: "random"
				}
				{
					id: "5B0D1BBA8021B7AC"
					item: {
						count: 1
						id: "ars_additions:lost_codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "65EDB412BC84F7BE"
				item: { count: 1, id: "ars_nouveau:alakarkinos_charm" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			icon: {
				id: "occultism:miner_foliot_unspecialized"
			}
			id: "0EB8636489EB02DE"
			optional: true
			rewards: [{
				id: "580419819B0BF879"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "76A439253097AEE3"
				type: "checkmark"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			icon: {
				id: "farmersdelight:stove"
			}
			id: "2A1D9C6699BF8A21"
			optional: true
			rewards: [{
				id: "75A468F13612802B"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "040145B6AC90878A"
				type: "checkmark"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["24D4796E0026F9F7"]
			id: "04BCA6A8AE60D817"
			optional: true
			tasks: [{
				id: "0804BC0455D3EEAC"
				type: "checkmark"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["68721F148E2805FB"]
			id: "188CF922D562E21A"
			optional: true
			rewards: [{
				id: "32C7C97A044531B7"
				item: {
					count: 1
					id: "ars_additions:codex_entry"
				}
				type: "item"
			}]
			tasks: [{
				id: "08220E284BF87E74"
				item: { count: 1, id: "ars_nouveau:annotated_codex" }
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["0E3A8954B2AAF9F7"]
			id: "5B578B176E3E3280"
			optional: true
			rewards: [
				{
					id: "759E6AAAA146DF09"
					item: {
						count: 1
						id: "minecraft:cake"
					}
					type: "item"
				}
				{
					id: "0F85E8E209448987"
					item: {
						count: 1
						id: "arsdelight:bowl_of_wilden_salad"
					}
					type: "item"
				}
				{
					count: 16
					id: "409ABE58A225C159"
					item: {
						components: {
							"minecraft:custom_name": "{\"italic\":false,\"translate\":\"custom_name.quests.ars_nouveau.warden_meat\"}"
							"minecraft:food": {
								effects: [
									{
										effect: {
											amplifier: 2b
											duration: 3600
											id: "minecraft:wither"
											"neoforge:cures": [
												"protected_by_totem"
												"milk"
											]
											show_icon: 1b
										}
									}
									{
										effect: {
											amplifier: 2b
											duration: 3600
											id: "minecraft:poison"
											"neoforge:cures": [
												"protected_by_totem"
												"milk"
											]
											show_icon: 1b
										}
									}
									{
										effect: {
											amplifier: 3b
											duration: 3600
											id: "minecraft:hunger"
											"neoforge:cures": [
												"protected_by_totem"
												"milk"
											]
											show_icon: 1b
										}
									}
									{
										effect: {
											amplifier: 9b
											duration: 3600
											id: "minecraft:mining_fatigue"
											"neoforge:cures": [
												"protected_by_totem"
												"milk"
											]
											show_icon: 1b
										}
									}
								]
								nutrition: 4
								saturation: 4.0f
							}
							"minecraft:lore": [
								"{\"color\":\"gray\",\"italic\":false,\"text\":\"Meat from a Warden\"}"
								"{\"color\":\"gray\",\"italic\":false,\"text\":\"Obtained through a dubious mean\"}"
								"{\"color\":\"dark_red\",\"italic\":false,\"text\":\"Eat at your own risk!\"}"
							]
							"minecraft:rarity": "epic"
						}
						count: 1
						id: "minecraft:brick"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C5A76FFF4DFBD7D"
				type: "checkmark"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "70E5F2E588EFEC0D"
			invisible: true
			optional: true
			tasks: [{
				id: "0EEA89FC79505BB2"
				type: "checkmark"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "5EC2714894E2CB13"
			optional: true
			rewards: [{
				id: "72CBB16664C3B98C"
				item: {
					count: 1
					id: "ars_nouveau:source_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "1FE8EF0980A204F8"
				type: "checkmark"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["4DBDCEA0761F1D3B"]
			id: "2BBC228E24D5EF05"
			optional: true
			rewards: [{
				id: "2F0590203A32DDF1"
				item: {
					count: 1
					id: "ars_nouveau:warp_scroll"
				}
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "5EF30965C2695DCC"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["24D4796E0026F9F7"]
			id: "560634C7982F2FDC"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06DADC00CA9EF7FD"
					table_id: 6467551270008706529L
					type: "choice"
				}
				{
					id: "343E206545289362"
					item: {
						count: 1
						id: "ars_nouveau:void_prism"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60664DA791E7E44D"
				item: { count: 1, id: "ars_nouveau:spell_prism" }
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["16C84031D0CE45AE"]
			id: "0C2DFB4A8DF29B1D"
			rewards: [
				{
					id: "38EB58C5634033D6"
					item: {
						count: 1
						id: "ars_additions:ritual_locate_structure"
					}
					type: "item"
				}
				{
					id: "5CDD82A6C0BF2F83"
					item: {
						count: 1
						id: "ars_additions:codex_entry"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "45D3A3EC1118265A"
				item: { count: 1, id: "ars_additions:ritual_locate_structure" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["24D4796E0026F9F7"]
			id: "16F7C881B4CED163"
			optional: true
			tasks: [{
				id: "110B75D95F8284F2"
				type: "checkmark"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:belt_of_levitation"
			}
			id: "5D92326B02E9DC0F"
			tasks: [
				{
					id: "3B049E7F19FF079F"
					item: { count: 1, id: "ars_nouveau:belt_of_levitation" }
					type: "item"
				}
				{
					id: "36E14E02CD07AD8E"
					item: { count: 1, id: "ars_nouveau:belt_of_unstable_gifts" }
					type: "item"
				}
			]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			id: "12CFAFA1E247D888"
			tasks: [
				{
					id: "42E521A8ED24EBC0"
					item: { count: 1, id: "ars_nouveau:ring_of_lesser_discount" }
					type: "item"
				}
				{
					id: "482502D494A39CB3"
					item: { count: 1, id: "ars_nouveau:ring_of_greater_discount" }
					type: "item"
				}
			]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			id: "35853F056E2B6E69"
			tasks: [
				{
					id: "3904ABDE08ECDC45"
					item: { count: 1, id: "ars_nouveau:amulet_of_mana_boost" }
					type: "item"
				}
				{
					id: "0AF5585E99B7ECF7"
					item: { count: 1, id: "ars_nouveau:amulet_of_mana_regen" }
					type: "item"
				}
			]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:arcanist_robes"
			}
			id: "12094D44D2E3DB16"
			tasks: [
				{
					id: "1D97EC1FB37F9D99"
					item: { count: 1, id: "ars_nouveau:arcanist_hood" }
					type: "item"
				}
				{
					id: "3425333E8092FF5E"
					item: { count: 1, id: "ars_nouveau:arcanist_robes" }
					type: "item"
				}
				{
					id: "43FB74BCD4B0CE3A"
					item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
					type: "item"
				}
				{
					id: "6EB53CF73B61310D"
					item: { count: 1, id: "ars_nouveau:arcanist_boots" }
					type: "item"
				}
			]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:enchanters_sword"
			}
			id: "3FB60EC2EE4D0435"
			tasks: [
				{
					id: "5380C3756FE34AF2"
					item: { count: 1, id: "ars_nouveau:wand" }
					type: "item"
				}
				{
					id: "7FF76487B470F0EB"
					item: { count: 1, id: "ars_nouveau:enchanters_sword" }
					type: "item"
				}
				{
					id: "71E1A28B34CBBC7B"
					item: { count: 1, id: "ars_nouveau:enchanters_shield" }
					type: "item"
				}
				{
					id: "2A53B6470D65DE64"
					item: { count: 1, id: "ars_nouveau:enchanters_mirror" }
					type: "item"
				}
				{
					id: "1D50D161C9B75753"
					item: { count: 1, id: "ars_nouveau:enchanters_eye" }
					type: "item"
				}
			]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:sorcerer_robes"
			}
			id: "56079AB13D721BC7"
			rewards: [{
				id: "1A33A95FF6D9DD8E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "0EEC7FB971FF5B84"
					item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
					type: "item"
				}
				{
					id: "2CA8C13A8E141C1B"
					item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
					type: "item"
				}
				{
					id: "490E3397EDA1D2F5"
					item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
					type: "item"
				}
				{
					id: "1501029E87FD70D0"
					item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
					type: "item"
				}
			]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			id: "398180C630A384CA"
			tasks: [
				{
					id: "41FD17D0983799F8"
					item: { count: 1, id: "ars_nouveau:spell_bow" }
					type: "item"
				}
				{
					id: "7AD997125FAEA83C"
					item: { count: 1, id: "ars_nouveau:spell_crossbow" }
					type: "item"
				}
			]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["5F46E1D3938F5F2A"]
			icon: {
				id: "ars_nouveau:battlemage_robes"
			}
			id: "6C7789B56E50B6F1"
			tasks: [
				{
					id: "117CC506D53A3AB7"
					item: { count: 1, id: "ars_nouveau:battlemage_hood" }
					type: "item"
				}
				{
					id: "68458272FA099409"
					item: { count: 1, id: "ars_nouveau:battlemage_robes" }
					type: "item"
				}
				{
					id: "23C6178387322917"
					item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
					type: "item"
				}
				{
					id: "0B1F39D2835C20ED"
					item: { count: 1, id: "ars_nouveau:battlemage_boots" }
					type: "item"
				}
			]
			x: -5.0d
			y: 7.5d
		}
		{
			hide_dependent_lines: true
			id: "5F46E1D3938F5F2A"
			optional: true
			tasks: [{
				id: "7BB9F7B0291400BB"
				type: "checkmark"
			}]
			x: -3.5d
			y: 5.5d
		}
	]
}
