{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Completionist"
	group: ""
	icon: {
		id: "craftoria:completionist"
	}
	id: "0CF7A598566497C7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3E9D2DA07E8617EA"
				"6F07EDE7A819467B"
				"7ED9955750255A69"
				"3288EB24E412AF9A"
				"5FCE0573AA70913A"
				"157239360F696AF7"
				"02AE5771A57BC6BE"
				"15D18F5637F6382E"
				"739D2E03341174B1"
				"375B2C2D89889153"
			]
			icon: {
				components: {
					"trofers:trophy": "trofers:completionist"
				}
				id: "trofers:large_plate"
			}
			id: "300F6868FC217C55"
			rewards: [
				{
					id: "20A6F47DE5D12D29"
					item: {
						count: 1
						id: "craftoria:completionist_cup"
					}
					type: "item"
				}
				{
					id: "4F40E0A697EC8324"
					item: {
						components: {
							"trofers:trophy": "trofers:completionist"
						}
						count: 1
						id: "trofers:large_plate"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 5.0d
			tasks: [{
				id: "029B80BE103230CD"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"6C96F5D54545AD02"
				"4EC894E7808440AC"
				"72481CA0AC8AFD6A"
				"62FCB2F06126B622"
				"7FEBDFAE021B3C56"
				"7D57C6962950AA98"
				"15008EFBA92CC3DC"
				"4F6FD689E65509BF"
				"67F060243167F8BF"
				"0B98E8AC5CFB0FC2"
				"23CC2667A1269C9C"
				"308640ACCC096431"
				"123F10122DCC72F9"
				"2F6C16939D136BF0"
				"4CD943F9416FB352"
				"0547229FF5334CF5"
				"5619683321410B74"
				"511E7475AD64A32D"
				"6750F4584257BA75"
				"0CED385F6DAF4B37"
				"237468FAB20906A8"
				"6716C1CE7B7FFA94"
				"7A7A4553203B4A21"
				"5B1D88BFEA39DBAE"
				"18D6860E893D80D2"
				"33F695229D12C6FB"
				"3009C3939976FBD2"
				"6976592A2FB069AD"
				"2C92B957A5E8646F"
				"35A5048875097D66"
				"002410CF49E1E14E"
				"20F66D987F15593E"
				"3973F425BD96668A"
				"20F99CBAD8D587DA"
				"3B82F8F19AF630D5"
				"29CFD0E01542A93D"
				"5C62B98FAA02C7BF"
				"7C8EF2A739AAC1D7"
				"746C3046F10DDD71"
				"6D18BFC48A82E53E"
				"7290F8670BBBF12E"
				"63B54338B8D5823B"
				"3E165961635B0C4B"
				"3480351307F0DD04"
				"003C38C78609709B"
				"4D7F6656A6A38EE0"
				"54D178C57E788506"
				"7214945A24412561"
				"1607D3C2384B6CFF"
				"53A07420D75804AB"
				"3D9DED933A80CAFA"
				"75FE996305813D68"
				"54BCC1A0203B2351"
				"2F993B0F106DB883"
				"5ECC7F4F5D2591D9"
				"77978ED3AC1DFA26"
				"05E7C7E41BA79426"
				"3504BCE26041D225"
				"24E5FA9129987168"
				"1EEBC04FABD3B3F2"
				"7AC17F66BB030623"
				"6DFA92E319E7DA77"
				"6ADBF1DFBDF45D7C"
				"2190034B6F3E2768"
				"00237AB9C48C8A9B"
				"3A20D522302FE7B9"
				"5BB4989DC6C5DB7A"
				"087678FA1EE668FC"
				"4670BD132DF4A70E"
				"1704E827B6D3E46A"
				"18956DB32D96ED2B"
				"0FA3C7049E71EA4A"
				"011E9553CDCAE218"
				"4E33ED9C42F906F6"
				"1B1ED97DF0FE2E3C"
				"2E883FCCA2FB281B"
				"7277A0413086D71A"
				"150D032A0BE1BB76"
				"4DAFFFDC31A78665"
				"277F167EA7E9A759"
				"79F451F9C8D02A69"
				"2BB266022C8BFC8C"
				"4047F3E2AD081915"
				"6307E15FAAF30712"
				"0A6AD6B06F6DFC75"
				"61340C2A12FEAA26"
				"1C7918099D5A55E2"
				"151E812270A52250"
				"35CA9D458FD5D791"
				"2B2104D43D2AC913"
				"2AB5183A0BD8D387"
				"0633D2B1E1DB778B"
				"4E1B3935FC8A1170"
				"19A2B9A9862C59F2"
				"72DD0017AC3B1326"
				"05B2AA73EAEDCCF4"
				"6BE08185BB44CEF8"
				"000F7897FF9ED7DC"
				"59128813386BFDB1"
				"1523A200F5E4361B"
				"7C201074DDBAE831"
				"222793DF035B167C"
				"13600E981D85B79D"
				"6618D7F353A6FFAD"
				"35134F538FC7F562"
				"17E8751018E9E0F6"
				"5319FD97D5133E7A"
				"3E41681892FA2E44"
				"06D66E791A9939DD"
				"6C8AB8E9A547D1C9"
				"6F7A998802C99AD4"
				"70EA0BAAB50E32BF"
				"0B94435972292812"
				"2805DA3A1F411588"
				"75810CDFB362E0CB"
				"19C33613F2811BAA"
				"263FE6D3550CD41C"
				"63327FF2199F01A3"
				"418659818AD0712B"
				"09B10C121C7E9023"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:applied_energistics"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "02AE5771A57BC6BE"
			rewards: [{
				id: "1BE3B2F858973057"
				item: {
					components: {
						"trofers:trophy": "trofers:applied_energistics"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "752A63BD14A38E85"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0ECDE9598DABBD3A"
				"18680FEE2B6FF16F"
				"03271CEB2EBD0979"
				"4D05AA18CF654D70"
				"1F81CBD8519E244B"
				"1C69AE9775DDC0AD"
				"6FE07EECD4579FD4"
				"1AEF6E844F39155D"
				"21AE41FA52DB561D"
				"6201E6DF709C29D0"
				"4D1B83E147CC16AE"
				"1A1C915A4A1F7741"
				"045942C709C63044"
				"7F4BFF2C6E887FCC"
				"47E6E91E526B6D34"
				"03F624101CDF5291"
				"5707678AB1482B68"
				"734DD2AA16A5FBEC"
				"720874ECBFD3FD19"
				"18CEE2F64F6E53E6"
				"42EC7168ADC6AF76"
				"69403313B37E8219"
				"62F43B936E236071"
				"0F121433B94D72D9"
				"7806DD85D325C01C"
				"3AE00D06232E0175"
				"322A0B6AC3347EB4"
				"160740771654F4E6"
				"1AD1C99F9C383632"
				"48E96D243486D38E"
				"030E566682A89105"
				"65A75D8101BEB05F"
				"29E3DC274AF5DAFA"
				"495EEAA73357FA60"
				"202149DADCC786EE"
				"08B17C05B2111477"
				"4BF483174CC0A0F1"
				"75C95D894C3B3428"
				"39460CB77E53D5FA"
				"3492CFBA1602D7F2"
				"6B275A372AE020A8"
				"7F3A28754CD6AD41"
				"516F2A1A1270D9DC"
				"4628ABEE13B276A9"
				"35F6CAD5BE56A32A"
				"4B0CDF7941199C8E"
				"6B0418E2AC06FF09"
				"2023CDC95630D9B0"
				"49910F2EFEA1CDF2"
				"5CD12382792FA310"
				"2CE7390F7567D9E2"
				"4D59020A532C4E92"
				"55542D5D7CDA77A5"
				"69BD8400AAA37066"
				"72DA89154BB74D82"
				"68A8995F4A13381A"
				"6FF7CECC5DAF516B"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:justdirethings"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "5FCE0573AA70913A"
			rewards: [{
				id: "402DABD96A1CD300"
				item: {
					components: {
						"trofers:trophy": "trofers:justdirethings"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "472C8EE4AE6F4ED2"
				type: "checkmark"
			}]
			x: 1.25d
			y: 1.25d
		}
		{
			dependencies: [
				"45E16D69D7099581"
				"4163F176763D3C2B"
				"3392424E7E1B68C4"
				"69B079DABB860AEF"
				"0C1C61B4554B38E5"
				"4FBA0ECAC8AEBCD8"
				"6A6C19E36893381B"
				"67A41E4D6BCA5F2B"
				"1F9A1456487655B0"
				"59451B5DAD78C46F"
				"60868DF852E6028B"
				"614E49D8AA7F85FC"
				"048328EEBEEC9C94"
				"247E497BC6DE25CE"
				"39A4FF688D140EC2"
				"132511B52E6234EF"
				"4A85523931A7D539"
				"4B7C404E9118BE09"
				"37001338052E8335"
				"2E50F969D8AE49B2"
				"45402DE880D9EF58"
				"20BA7AE12056CF27"
				"21586F8B123BFCC3"
				"3C6E442CEB73191F"
				"55A5C20E17BD3038"
				"45138985A0F5164C"
				"550B874D9F2D0D5A"
				"7BEA5B1D1B410E82"
				"693C902E4E926BB4"
				"5408EFD0B9CA0527"
				"2E97456B0ED0AB1A"
				"6FDE684299FEC954"
				"1DE9A85C2E5348D1"
				"66F756E370750359"
				"41604B0C59094F5E"
				"2675A4EA019B383F"
				"1FAB4634116B6EC8"
				"03CF6D6277D93A4A"
				"4EA0C90A02A43131"
				"4C23B5A6A57A13C0"
				"3689AAE9D0DB96FB"
				"6387004E98403CCE"
				"56C5ECD3430B6A55"
				"436C9C6FF59C4FD5"
				"7DA234839458B333"
				"08A2F489A73BE55B"
				"24B44DAA8C43CF11"
				"456D933518B72DA2"
				"534B63750942C433"
				"3E62028A2B03EEA4"
				"1DB0824C333DDA8E"
				"63D83934E3A1A71C"
				"2D4564F6C18AE96B"
				"3BAA7EC7653A7905"
				"44D8D30BCD48C4C9"
				"541C68336E6C7510"
				"30D584EAD9243548"
				"124D18DDDDC4D102"
				"1A9AD40B2F094DCF"
				"3B0AB80C9FAD48F2"
				"7C834204DEE1813C"
				"67284079A941EF4B"
				"67D5ED5703F35A2D"
				"21E51BEA3B8E3EDC"
				"21EE3862F6DA8E09"
				"78C746829110FC35"
				"117C9FABE86447D1"
				"50D1398BBF8DBBB2"
				"4351715A36CA0DA6"
				"66AE27B8C8DADDA5"
				"2B3B96DDFE5D3ACA"
				"78756CC2F8821E41"
				"40EB78C0AF30096E"
				"2A68AB7D1EDD44BD"
				"49C508DCB4AAC3CB"
				"12C0AD9539DE96F2"
				"6D702C00A519AD12"
				"0DA354D54D288D20"
				"60AEE273431548B6"
				"7610F9A545A15194"
				"52AD3D58B644AA30"
				"4AC8B9FD75596EEF"
				"740B34D7D1AF3FF0"
				"0EA9EF2362AE52A2"
				"1A885E0BA312B916"
				"05A0AC380BB141A0"
				"1DD2C904A7C4E29B"
				"22D2716905D415E5"
				"462944FD21A92AED"
				"06C4D99A90DF7711"
				"5F95D00149FB24FD"
				"2BDE797C32E308D3"
				"632BE5724D2120EB"
				"3F6174E82DDC48C3"
				"5FFDA262D7693860"
				"272E31F15A39517B"
				"305C258D68DA8E96"
				"5C82C92D1F366C04"
				"097ACA8114CD8DA8"
				"4CA2A53F4C298E2B"
				"17C1F2791A6E0676"
				"5FBAD421F88943B6"
				"264F371D2A18EAEC"
				"508A650402DC24F5"
				"08BE35FB8E58C4B5"
				"6A9DAB624949191E"
				"553EB688C3FFD7E4"
				"7921D6460E480F82"
				"6FA1BD39E9BB9392"
				"22A2121A25A010AB"
				"5A4E9D4056DA2C67"
				"5AB4D1D72EFD4428"
				"327EDC1D4C50D185"
				"2821236A1E8FEF73"
				"68C8CDDDD7EA8A48"
				"0E352E2B17084DAE"
				"6EA29403BF85B19C"
				"4207ADF2CB254C6B"
				"7992491EE3E2BED3"
				"78F7F62C0E2E7448"
				"43985FE38B0EBCB5"
				"2AABAC42E7880AA1"
				"36D6DCA2535410E0"
				"1D482F0D9AF8D17E"
				"324EB8165298F503"
				"566D039774A4DB9D"
				"7F7AB9192CD7FC70"
				"3850B26FC78DD874"
				"7FC6AE9DB7C1DA52"
				"04C21F7B2F034772"
				"5021D7D55A0B3533"
				"681A718388A97FFC"
				"478A6A8ADA223AEF"
				"09336DBAFB15EF52"
				"225C580584927804"
				"2571BC62616A45AB"
				"703C1F1E9A6F4A9E"
				"33AC5F9CFB679483"
				"6EDFD510DC096B12"
				"22AC242F0A230278"
				"1610E88D5231E670"
				"1F33EBCE377EF15D"
				"2FA7A5966FEF6701"
				"537DCC3519883A20"
				"3D5B74D9663AAB5A"
				"03E0ADE2191CC3FB"
				"7529F840525E5BDF"
				"6A382549A4C55A5E"
				"79515634992D02A3"
				"6C012E0F8B3922DC"
				"04A2A00D41A94FEB"
				"644B280698D65076"
				"3CABE90D2D99AAD0"
				"71DD555551705B17"
				"2133B29DE47BDC25"
				"489C1CE982BC1739"
				"183E523C25CC6C3F"
				"5BDE55C11519F7F7"
				"378E30F8E12695A2"
				"1A9827E5F8B7CF39"
				"57A8D67858693F4A"
				"33F07E292A9B14B1"
				"7BB4CE27736F4C08"
				"34B822EC25F66B54"
				"27B6C6079B5FE918"
				"216C2D79B2481DA3"
				"60F4F5FE0C3748C3"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:mekanism"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "15D18F5637F6382E"
			rewards: [{
				id: "7E8EE7CBF35CFBD4"
				item: {
					components: {
						"trofers:trophy": "trofers:mekanism"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "44CE789BDE1EFCB1"
				type: "checkmark"
			}]
			x: 6.25d
			y: 0.0d
		}
		{
			dependencies: [
				"156575F76CAB51A0"
				"7342F6461382E839"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:modern_industrialization"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "3288EB24E412AF9A"
			rewards: [{
				id: "21A084A418F9B3F3"
				item: {
					components: {
						"trofers:trophy": "trofers:modern_industrialization"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "6C0BB72F6382FE4F"
				type: "checkmark"
			}]
			x: -1.25d
			y: 0.0d
		}
		{
			dependencies: [
				"17F4360605757447"
				"7868FC7BFD261974"
				"2476BE69FBC0681D"
				"58EB5EFE7564D437"
				"5663A6C559490A29"
				"52665327B337C371"
				"0897CCAC72E82C5B"
				"390323A83EB8009A"
				"44B163AC1CAC61B8"
				"355C2855E8E944EC"
				"647E32D9D5B95292"
				"1AB268C10CF67ED5"
				"48212961977655E7"
				"11A5F55658CB442A"
				"407D04C17AA78E09"
				"098C3858B4FFCE78"
				"5E9F30ADD242C764"
				"2BDA2C9E39C88298"
				"6A95B25AFF7384A8"
				"69C1F18028D47382"
				"38475CAFABD0E7E1"
				"299CBEA2571FD97A"
				"6DED76B2F4AFD02F"
				"064EDF23E85C176E"
				"119752DA7C1B29B6"
				"596057832C440706"
				"220D0BE2CF327C3C"
				"3311C5BAAAEA0823"
				"38EA233A115C2B29"
				"7EF829BFBBB4009B"
				"11FC8E533E897B8F"
				"292875386D7B9981"
				"7C91F8323E43114F"
				"0035439F73199781"
				"5A2B3D4660D8D741"
				"61B3A9FD3F8320FA"
				"3AEBDC9AD5B5FAF3"
				"1F1E00F732B4B264"
				"745ECCC690C1AD23"
				"6E28C25469FF7738"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:powah"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "6F07EDE7A819467B"
			rewards: [{
				id: "5CE30E4A0319E400"
				item: {
					components: {
						"trofers:trophy": "trofers:powah"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "79794A87CBA37582"
				type: "checkmark"
			}]
			x: 3.75d
			y: 1.25d
		}
		{
			dependencies: [
				"1439B72B421AF009"
				"56079AB13D721BC7"
				"0DC83D9B8B09C093"
				"20B9E6F51A4F9789"
				"692E56A188B8D3FC"
				"52BB8CBB7118C793"
				"3FB60EC2EE4D0435"
				"720F16D6B1CB519C"
				"314F299A677D92A6"
				"3447A04FA017C790"
				"7A9CDE804E04BE57"
				"3635F4608F1ED244"
				"302BE63E3488B94D"
				"06F1E4885CE3C0C9"
				"690D4925E05D5421"
				"57D9E9C4AEA9DF63"
				"62284E06EA07E87E"
				"78B4459314C86937"
				"2E0837E85AD433EC"
				"16C84031D0CE45AE"
				"2C67C22D74F097A3"
				"1184EBAC0DADDB5F"
				"5CEFB3C551971327"
				"7080BD0EC57359A6"
				"2909AE63FA355344"
				"5D92326B02E9DC0F"
				"373E9DFC1082CC1F"
				"2DAE44549D0FDD55"
				"511C07DFE796F377"
				"6C7789B56E50B6F1"
				"0910D85DD68AFD64"
				"3BDEC456E9E80548"
				"2D726E4B29D1F6C2"
				"13C735FBB47EDCB2"
				"183EB573F8F1DC8C"
				"13AF33D9F34D640F"
				"2E1EB12F3D9B315E"
				"6296DCFE578CBD50"
				"68721F148E2805FB"
				"3995CC829C7B015A"
				"6C6CFC6E9DD2FF67"
				"12094D44D2E3DB16"
				"4E97BABA7D6B07FE"
				"4DBDCEA0761F1D3B"
				"21286633DE0F586E"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:ars_nouveau"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "7ED9955750255A69"
			rewards: [{
				id: "7C157238DA0D3F3E"
				item: {
					components: {
						"trofers:trophy": "trofers:ars_nouveau"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "15ED212071C6CAF0"
				type: "checkmark"
			}]
			x: 6.25d
			y: -5.0d
		}
		{
			dependencies: [
				"534EF7E31E431CEC"
				"219AFCECD9D006A2"
				"6F9513334361D44E"
				"3637E22A3CD0FAC1"
				"3B007B3669FFC1C4"
				"061EC183CDCBB25B"
				"1F828E56F64FFD15"
				"6B61D20396D57CB8"
				"786E95EB4ED8C14E"
				"2A1319D8CFE3653B"
				"0043B98F72CCB995"
				"168AB4DADB1CA2D9"
				"5C56A0938613CBC0"
				"7723EF8CE359646F"
				"687A9332533A26E8"
				"209744C68891F1DA"
				"7FBC6EFE948A0CD2"
				"40BFCCDFCFC19CBA"
				"15325B16AFE33D5C"
				"5FB18A0E7827D203"
				"195E8F24F5384D66"
				"7FD2368444636E93"
				"4303A1A434C07540"
				"7FA5112E27A0D70C"
				"76B2F5703A25D5CE"
				"584FE7044BA83349"
				"7A7F75393420DB4C"
				"448D7A215A175817"
				"320F924B4D0D5EE6"
				"4115F4034E07DB3E"
				"62B0913266F48F45"
				"32677D1F144A1184"
				"53A66CA8EFE820D1"
				"7599CF789CD95680"
				"7A5466B9F5C79793"
				"44B09234621BDBA6"
				"69C0D033A9EE9EA7"
				"1F3D49C8070DD8C3"
				"01E8A006742F7A00"
				"0145A878C472548C"
				"7D36F35D54BD7812"
				"38E1A4E0A032E377"
				"741485F43A560FF3"
				"7CB7BF24437115A4"
				"359A7C4C3C5E734F"
				"72E69FF9753D3CEA"
				"07D88A0ABF82A39A"
				"58F3BCF5BFBCF371"
				"0C91DF887A33A8E6"
				"134098BE2769F85A"
				"4EF9C36CED1EDDC4"
				"5BBB0BDD45F6FFC0"
				"1A8D5373290BC1A6"
				"5EDCC572B88D7CF7"
				"5358F626FAFBEDD3"
				"6EDBFB47B2F8E6BA"
				"656CBEFEE317E2E7"
				"4A0E862883FE42BB"
				"2D5A0399B7FFA5DB"
				"68C06F5F36BEE84A"
				"21ECF7BC4017D4A9"
				"4682376A266728FA"
				"79526A9D09D7FB6D"
				"4184B4182CFEF694"
				"64D625C86F3AB75C"
				"510EAAAA3E08FCD5"
				"67ACD099BDB606FA"
				"3A5A59C7AEA670C7"
				"7790ABA120E4EBA9"
				"206C9BCE1D67C3B8"
				"74469046884F2A31"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:occultism"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "157239360F696AF7"
			rewards: [{
				id: "3EFC2B1DE61805D1"
				item: {
					components: {
						"trofers:trophy": "trofers:occultism"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "559E1439EDFA2BA9"
				type: "checkmark"
			}]
			x: -1.25d
			y: -5.0d
		}
		{
			dependencies: [
				"1CD1F5A08AE6E557"
				"508E110FF82365E3"
				"19F7B6A670D4A707"
				"1EBE2B9A6CCE5A69"
				"4F2C4595C25E23E1"
				"6DA3C5DEE0F6438D"
				"4E8963E1C18ADBAB"
				"0E30CFA6C5B58BEA"
				"357B4B559D714994"
				"248175A1E0825C2F"
				"79A693466BF51105"
				"5D584858B61E534B"
				"572C71DE329567B2"
				"53DEE3EF1297B630"
				"1CD28836E7FEFB0D"
				"077658D04D0D4AB3"
				"7A6C1605F32F695F"
				"266E065B5B4C91E3"
				"376DD70A2C14F9A9"
				"790B49348370BE10"
				"3B117FA99DD7558F"
				"51E386BC7692D06C"
				"30FB66E92909D4B9"
				"1FF9FB01DBE735FC"
				"695A9A54CFD509FF"
				"7D2EC8B058A5551F"
				"7DD81584380EE8F7"
				"5B9BFD4F72E79F5B"
				"255021677AF472E9"
				"58E5ADE9A50BDF29"
				"55391FF509DA53A5"
				"0D1AFCAD90FAA4F9"
				"4E6BB4279E8E793A"
				"3DC47060EEAB8975"
				"7C38A9BA01CA3772"
				"2F7A213261682E1B"
				"5143D5FD55C819CA"
				"367A013744D689E4"
				"45013F74F5B4A93E"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:theurgy"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "3E9D2DA07E8617EA"
			rewards: [{
				id: "4D81C1575973C085"
				item: {
					components: {
						"trofers:trophy": "trofers:theurgy"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "6B6E82D0312A8705"
				type: "checkmark"
			}]
			x: 1.25d
			y: -6.25d
		}
		{
			dependencies: [
				"7D155344A5A6CEF7"
				"77897C0A26941E97"
				"6FC67A24AACDC2AD"
				"0E89FB32767F03C0"
				"688DEE1D1C4F9BDA"
				"6F5731A4490A537F"
				"5EEF6110DDBEB146"
				"0D44F37BE787CA30"
				"7BD7F5E46151B2EB"
				"3618C8F2EE6E308F"
				"7EE978BF04D4530F"
				"17FCD3ECDC775E69"
				"486620B859CE9D1F"
				"580736A5075A46E9"
				"04E6DF90BA2FCACB"
				"2C99CDE7801C48F0"
				"7C57D76FDBD784F8"
				"40F96E2CB2772CB8"
				"38D846A79BC43920"
				"023A420F24C515EB"
				"05E2E87CF3F9A5FB"
				"1EC75DB7FA07D06B"
				"2EEB0A3FE1B54A43"
				"67B17617F57B247F"
				"2E5D9CB5D821E96A"
				"01C94AD31BA1079F"
				"7D58D814C99CB2F6"
				"7C31082BB88384BF"
				"1D249BAAD819E83F"
				"1794E588334CB478"
				"25FD9B369F69988B"
				"6D41FE5A3CA68391"
				"16B74C92EB86AD0C"
				"29AC06B27D6A53C5"
				"12A7971658135C90"
				"1246838BA3EEE910"
				"3D7406A517FA591D"
				"21A6EF3F9733831D"
				"6070283AEA8DFA7E"
				"11D6BFA19C9DBFD3"
				"26A44EDA4AABFF6F"
				"07F1FA5EF3E6A7F3"
				"15B6718AFA5E6959"
				"310599204A45B6DC"
				"501F5C25E81C779B"
				"79C075FFF796FE16"
				"22ADCF0396B37BDC"
				"2689A56675E12245"
				"3F3D655DB4F17D5A"
				"6E2932D7D8228910"
				"0B4D059EDFD90B5B"
				"480866B51061F78E"
				"0DDE4F5B0FE265B0"
				"33CEED6232901CE5"
				"7258F646D755E011"
				"3C1D1B97BA6025B7"
				"325A0651CB2D1279"
				"166CEF9F03DA14F6"
				"2FD63910A87E3858"
				"0164C557CFF09322"
				"3696D20B77DF1B24"
				"1EF49BB17B98283A"
				"18E944F145FEBB8C"
				"7C895CB7DD5FEA8B"
				"2B8DFC9987083AF7"
				"6127E7FBC4ABF307"
				"525658A19130AF37"
				"46C3D171AB4AA489"
				"1A368E5AD57C10E1"
				"0F7AEC02C0AC86A2"
				"23313676FB186028"
				"5299134A1144826F"
				"6762C357EEDE8D10"
				"29B59876D04A3772"
				"378A3A640EF06FE5"
				"7342ABDAD6467123"
			]
			icon: {
				components: {
					"trofers:trophy": "trofers:pnc"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "375B2C2D89889153"
			rewards: [{
				id: "7DDD067208F1DBB5"
				item: {
					components: {
						"trofers:trophy": "trofers:pnc"
					}
					count: 1
					id: "trofers:medium_pillar"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "00CA3CB10A03DF62"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"61EF303F48808AD4"
				"033581BFCC53F7DF"
				"672DBB368CA56FB6"
				"1889B98B321E0B10"
				"4660A9612E6F1763"
				"2B9944C95AB4BBEA"
				"7FB76B532A82B969"
				"56845FD97A3BFCE9"
				"036CF9FC7B4F29CC"
				"484F22F7EF52C979"
				"7115F08CF7B0DFBE"
				"32797A1E0440AF3B"
				"527ED39FB02295DE"
				"3FCBEC1ACEE004AC"
				"63618155D755427F"
				"790A15872EE0DE72"
				"6A9B602109D060CA"
				"0073FC661C34F787"
				"46085729945D075A"
				"19157517A671D0DB"
				"76B4D559F6284AED"
				"1EB8C9EBDF24C4DD"
				"032C710AD746F5CC"
				"439E6090019E81BD"
				"3E601F1FD232147F"
				"045B5D8ECF6C4B78"
				"107F0152E1992CF5"
				"73408E37869116A3"
				"36176E40257B21E9"
				"465B8DE91F1F0A6A"
				"384FF5F6F4A281D1"
				"22666B65C10D05C3"
				"01DC777AFBC223A9"
				"108619D72DDA8A44"
				"65449150E724FB60"
				"14C3ADDA1C2770EF"
				"2B66A819A1864A2D"
				"19DC311321A1CA3B"
				"5B9A58AB608517E1"
				"1BAC9E056B400F31"
				"2FF157E7549611DA"
				"0A0360383E1F097E"
				"7A5E91133F7860EA"
				"544B406A332CA352"
				"2B7943458DE4DD38"
				"3192A98B492852D1"
				"31375174C97C6F5C"
				"53877B65F7D27FD6"
				"4E846875A4080A11"
				"52D15140FFA7CFDF"
				"42E8EF6BA6EE7A84"
				"1DBBF47A0E25730F"
				"015C8DCB320FE273"
				"121171EAE82FD4B8"
				"1A7191A0861F8923"
				"1A8D470CA28BD267"
				"38344CB9A930CACD"
				"24C3C90286D92869"
				"02C807E825645735"
				"02575C87933FF39C"
				"5FC79456B9AB5449"
				"361C81931FEA5411"
				"47C9223A072A712F"
				"6EF76D50DFADB67C"
				"7E7D9F00D412CF17"
				"4FAAC64E6B60AA7F"
				"0F55A00A02272383"
				"0CC99729F600741D"
				"5F2F62193EA16B69"
				"58F7CA568754A68B"
				"3F299717033E967F"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"trofers:trophy": "trofers:relics"
				}
				id: "trofers:medium_pillar"
			}
			icon_scale: 1.25d
			id: "739D2E03341174B1"
			rewards: [
				{
					id: "478D9083B357855E"
					item: {
						components: {
							"trofers:trophy": "trofers:relics"
						}
						count: 1
						id: "trofers:medium_pillar"
					}
					type: "item"
				}
				{
					id: "281FE34AEB48C1F9"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				id: "6BD239D70099FED0"
				type: "checkmark"
			}]
			x: 3.75d
			y: -6.25d
		}
	]
}
