{height: 8.0d; image: "modern_industrialization:textures/gradient_maps/quartz.png"; rotation: 0.0d; width: 12.0d; x: -20.5d; y: -2.85d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -0.050000000000000155d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.8499999999999993d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/14"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 0.7999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/bricks5"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -0.8999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -0.8999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/bricks3"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -0.050000000000000044d; }
{height: 1.0d; image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -0.8999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -8.2d; y: -7.45d; }
{height: 1.0d; image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -0.050000000000000044d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -0.050000000000000044d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/14"; order: 100; rotation: 0.0d; width: 1.0d; x: 7.0d; y: -5.95d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: -90.0d; width: 1.0d; x: -0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -8.099999999999998d; y: -6.85d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -7.349999999999999d; y: -5.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/12"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: 90.0d; width: 1.0d; x: 0.85d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: 180.0d; width: 1.0d; x: 0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/12"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/bricks2"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/bricks1"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -0.050000000000000044d; }
{height: 1.0d; image: "minecraft:block/bricks5"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -0.8999999999999999d; }
{height: 1.0d; image: "minecraft:block/bricks3"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 0.7999999999999998d; }
{height: 1.0d; image: "minecraft:block/bricks1"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 101; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/top"; order: 101; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -1.7d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/barrel_top"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 0.8d; }
{height: 0.85d; image: "modern_industrialization:fluid/steam_still"; order: 105; rotation: 0.0d; width: 0.85d; x: -1.7d; y: 0.8d; }
{height: 0.85d; image: "minecraft:block/glass"; order: 110; rotation: 0.0d; width: 0.85d; x: -1.7d; y: 0.8d; }
{height: 0.85d; image: "minecraft:block/glass"; order: 110; rotation: 0.0d; width: 0.85d; x: -8.5d; y: -8.25d; }
{height: 1.0d; image: "minecraft:item/chain"; order: 105; rotation: 0.0d; width: 1.0d; x: -9.5d; y: -4.95d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/packer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -1.8d; }
{height: 1.0d; image: "modern_industrialization:block/machines/compressor/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -1.8d; }
{height: 1.0d; image: "modern_industrialization:block/machines/furnace/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -0.9d; }
{height: 1.0d; image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/macerator/overlay_top_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/machines/mixer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/boiler/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -10.049999999999999d; y: -7.25d; }
{height: 1.0d; image: "modern_industrialization:block/machines/water_pump/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 3.3499999999999996d; }
{color: 5614335; height: 1.0d; image: "minecraft:block/water_still"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 3.35d; }
{color: 5614335; height: 1.0d; image: "minecraft:block/water_still"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/macerator/overlay_top_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/machines/furnace/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 4.2d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/machines/compressor/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/mixer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/packer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -2.6d; }
{height: 1.0d; image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -2.6d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 3.35d; }
{color: 5614335; height: 1.0d; image: "neoforge:block/milk_flowing"; order: 100; rotation: 90.0d; width: 1.0d; x: -10.7d; y: -5.05d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 90.0d; width: 0.25d; x: -0.85d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/machines/boiler/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/machines/boiler/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 3.35d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 3.35d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: -90.0d; width: 0.25d; x: 0.85d; y: 3.35d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: -1.7d; y: 1.65d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: -1.7d; y: 1.65d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: 1.7d; y: 2.5d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: -9.899999999999999d; y: -5.0d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: -1.7d; y: 2.5d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: -1.7d; y: 2.5d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: -11.85d; y: -5.65d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: 1.7d; y: 1.65d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: 1.7d; y: 2.5d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: 1.7d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:fluid/steam_still"; order: 100; rotation: 0.0d; width: 1.0d; x: -9.399999999999999d; y: -5.7d; }
{height: 1.0d; image: "modern_industrialization:fluid/steam_still"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:fluid/steam_still"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: -0.05d; }
{height: 1.0d; image: "minecraft:item/chain"; order: 105; rotation: 0.0d; width: 1.0d; x: 0.05d; y: 0.8d; }
{height: 1.0d; image: "minecraft:item/chain"; order: 105; rotation: 0.0d; width: 1.0d; x: 0.05d; y: -0.05d; }
{height: 0.85d; image: "minecraft:block/glass"; order: 110; rotation: 0.0d; width: 0.85d; x: 1.7d; y: 0.8d; }
{height: 0.85d; image: "modern_industrialization:fluid/steam_still"; order: 105; rotation: 0.0d; width: 0.85d; x: 1.7d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/stone3"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 0.8d; }
{height: 2.3d; image: "modern_industrialization:textures/materialsets/blocks/copper.png"; rotation: 0.0d; width: 2.3d; x: -12.15d; y: -3.15d; }
{height: 1.0d; image: "minecraft:block/oak_planks"; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 0.4d; }
{height: 1.0d; image: "emi_loot:textures/gui/creeper.png"; rotation: 0.0d; width: 1.0d; x: -11.8d; y: 7.65d; }