{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "none"
	default_quest_size: 2.0d
	filename: "Create"
	group: "066C799B2F5452CD"
	icon: {
		id: "create:goggles"
	}
	id: "0644AB97E8D8839B"
	images: [
		{
			color: 255
			dev: true
			height: 1.0d
			hover: ["Read Me"]
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -0.16d
			y: 0.0d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 27.45d
			y: 0.75d
		}
		{
			color: 13421772
			height: 2.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 31.2d
			y: -6.599999999999998d
		}
		{
			height: 1.0d
			image: "ftbchunks:textures/square_border.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.4d
			y: -7.7d
		}
		{
			color: 12400147
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: -2.16d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot.png"
			rotation: 0.0d
			width: 2.0d
			x: 31.5d
			y: -2.8999999999999986d
		}
		{
			color: 5855927
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: -0.16d
			y: 2.5d
		}
		{
			color: 12983407
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: -2.16d
			y: 2.0d
		}
		{
			color: 13704228
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: -2.66d
			y: 0.0d
		}
		{
			color: 10843910
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: -0.16d
			y: -2.5d
		}
		{
			color: 2462342
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: 2.34d
			y: 0.0d
		}
		{
			color: 2193095
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: 1.84d
			y: 2.0d
		}
		{
			color: 7571973
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 2.0d
			x: 1.84d
			y: -2.0d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 26.3d
			y: -1.85d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 26.95d
			y: -0.75d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 27.6d
			y: -0.7999999999999998d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 27.35d
			y: -0.95d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 26.5d
			y: -2.65d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 26.8d
			y: -1.0d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 27.2d
			y: -1.25d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -2.16d
			y: -2.0d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -0.16d
			y: -2.5d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 1.84d
			y: -2.0d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 2.34d
			y: 0.0d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -2.66d
			y: 0.0d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 1.84d
			y: 2.0d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -0.16d
			y: 2.5d
		}
		{
			color: 14540253
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -2.16d
			y: 2.0d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b.png"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -0.4d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/create_logo.png"
			order: 5
			rotation: 0.0d
			width: 2.0d
			x: -0.16d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: 10.0d
			y: -10.0d
		}
		{
			color: 10843910
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: -0.16d
			y: -12.16d
		}
		{
			color: 12983407
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: -10.16d
			y: 10.16d
		}
		{
			color: 13704228
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: -12.16d
			y: -0.16d
		}
		{
			color: 12400147
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: -10.16d
			y: -9.84d
		}
		{
			color: 5855927
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: -0.16d
			y: 11.84d
		}
		{
			color: 2193095
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: 9.82d
			y: 10.16d
		}
		{
			color: 2462342
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: 11.84d
			y: -0.16d
		}
		{
			color: 7571973
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 1
			rotation: 0.0d
			width: 9.25d
			x: 9.82d
			y: -9.84d
		}
		{
			alpha: 192
			height: 2.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 2.0d
			x: 31.25d
			y: 2.950000000000003d
		}
		{
			color: 4796183
			height: 9.25d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: 0.0d
			width: 9.25d
			x: -0.15d
			y: -0.2d
		}
		{
			alpha: 192
			height: 1.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 1.0d
			x: 37.1d
			y: -2.700000000000001d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 38.0d
			y: -2.8500000000000014d
		}
		{
			color: 5855927
			height: 1.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 1.0d
			x: 37.65d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/toolbox_open.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.2d
			y: 3.55d
		}
		{
			height: 1.5d
			image: "ftbquests:textures/gui/toolbox_slot_transparent.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 34.1d
			y: 0.85d
		}
		{
			color: 5855927
			height: 1.5d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 9
			rotation: 0.0d
			width: 1.5d
			x: 34.1d
			y: 0.85d
		}
		{
			alpha: 192
			height: 1.5d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 11
			rotation: 0.0d
			width: 1.5d
			x: 34.1d
			y: 0.85d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -12.4d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: -10.0d
			y: -10.0d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: -12.0d
			y: -0.4d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: -10.0d
			y: 10.0d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 11.6d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: 10.0d
			y: 10.0d
		}
		{
			height: 10.0d
			image: "ftbquests:textures/gui/toolbox_ui_b_no_arrow.png"
			order: 2
			rotation: 0.0d
			width: 10.0d
			x: 12.0d
			y: -0.4d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "67CA3CEE5DE80DCD"
			tasks: [{
				id: "2163BC2B1DCF79CF"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: -3.8d
			y: -26.2d
		}
		{
			id: "4F987C54768D8E3D"
			tasks: [{
				id: "4E430337F8180287"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: -4.3d
			y: -27.4d
		}
		{
			id: "66855DBE37DB5CD1"
			tasks: [{
				id: "5E578E73AAA6051B"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: -5.4d
			y: -21.5d
		}
		{
			id: "6DDD8661181840F1"
			shape: "none"
			tasks: [{
				id: "42BD406C9E194F72"
				item: { count: 1, id: "create:cardboard_package_12x12" }
				type: "item"
			}]
			x: -2.16d
			y: 2.0d
		}
		{
			id: "3F3600B6701641E0"
			tasks: [{
				id: "547446940C42E3B4"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -0.16d
			y: -2.5d
		}
		{
			id: "51F5C6D60D719DC4"
			tasks: [{
				id: "37D26E29D6F4A261"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 2.34d
			y: 0.0d
		}
		{
			id: "3B6674B3B91BD8B4"
			shape: "none"
			tasks: [{
				id: "7A1AA2C1BD228C04"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: -2.16d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "66A4DD110F0E66D1"
			tasks: [{
				id: "62EA10E4B6F101E2"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 1.84d
			y: -2.0d
		}
		{
			id: "78D8E2EB66607AAA"
			tasks: [{
				id: "5299AEA6D21C177E"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: 1.84d
			y: 2.0d
		}
		{
			id: "017309CDB87F2A1E"
			tasks: [{
				id: "20CB770DEAEFFBD1"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 16.1d
			y: 10.9d
		}
		{
			id: "7F4BD83F2D567FF0"
			tasks: [{
				id: "0EF12AD234E9374B"
				item: { count: 1, id: "create:sturdy_sheet" }
				type: "item"
			}]
			x: -2.66d
			y: 0.0d
		}
		{
			id: "22488BFDDB85DB29"
			tasks: [{
				id: "458EA37E33C28CD6"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: 7.2d
			y: -10.5d
		}
		{
			id: "55DBF04C81688194"
			tasks: [{
				id: "790067DB0A090851"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 8.999999999999996d
			y: -8.700000000000001d
		}
		{
			id: "41183734EB2C28FF"
			tasks: [{
				id: "76A2FFB68F19287C"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 7.2d
			y: -8.700000000000001d
		}
		{
			id: "3723D86B327384DB"
			tasks: [{
				id: "7547887AB46BB641"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 12.599999999999998d
			y: -8.700000000000001d
		}
		{
			id: "73A48DA93F67805B"
			tasks: [{
				id: "1B6EB65F9A36CAB6"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: 10.8d
			y: -10.5d
		}
		{
			id: "19A71430646BD65B"
			tasks: [{
				id: "1CC489345E31DE8E"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 8.999999999999996d
			y: -10.5d
		}
		{
			id: "3F6730383CCC8BB0"
			tasks: [{
				id: "3AE3F6A2D3B9232E"
				item: { count: 1, id: "create:basin" }
				type: "item"
			}]
			x: 12.599999999999998d
			y: -12.3d
		}
		{
			id: "6227304103E32C74"
			tasks: [{
				id: "0904AEE20CCAD32F"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 8.999999999999996d
			y: -12.3d
		}
		{
			id: "120AAA5FECD27573"
			tasks: [{
				id: "2BABA713A487AB17"
				item: { count: 1, id: "create:fluid_valve" }
				type: "item"
			}]
			x: 12.599999999999998d
			y: -10.5d
		}
		{
			id: "088E87F861406342"
			tasks: [{
				id: "41BB2E016C103B8C"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 10.8d
			y: -8.700000000000001d
		}
		{
			id: "769A22D51CB19E05"
			tasks: [{
				id: "326419CABB1263A1"
				item: { count: 1, id: "create_connected:fluid_vessel" }
				type: "item"
			}]
			x: 10.799999999999997d
			y: -12.3d
		}
		{
			id: "08DD0CB24FD0B193"
			tasks: [{
				id: "5DF898FDA79D5D67"
				item: { count: 1, id: "create:copper_valve_handle" }
				type: "item"
			}]
			x: 7.2d
			y: -6.9d
		}
		{
			id: "6BE74683BED141EF"
			tasks: [{
				id: "04AA3D9C0837D8E0"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 7.2d
			y: -12.3d
		}
		{
			id: "2697B8077174B870"
			tasks: [{
				id: "16E01FEA937C291C"
				item: { count: 1, id: "create:copper_diving_helmet" }
				type: "item"
			}]
			x: 10.8d
			y: -6.9d
		}
		{
			id: "4DCA027828C2921C"
			tasks: [{
				id: "3C071CC8A1BACFC0"
				item: { components: { "create:banktank_air": 900 }, count: 1, id: "create:copper_backtank" }
				type: "item"
			}]
			x: 8.999999999999996d
			y: -6.9d
		}
		{
			id: "77968A26B3D90399"
			tasks: [{
				id: "6826B78CA97BAE33"
				item: { count: 1, id: "create:wrench" }
				type: "item"
			}]
			x: -1.5d
			y: 18.6d
		}
		{
			id: "26AC949F1C3C6214"
			tasks: [{
				id: "0224AE2B408CD3E4"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: -9.84d
			y: -2.0d
		}
		{
			id: "381C007F6EB3B389"
			tasks: [{
				id: "6E0D50D993026FD2"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			id: "328E672F6B43D93A"
			tasks: [{
				id: "4438508F3544F3EB"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: -14.16d
			y: -2.0d
		}
		{
			id: "286229410FA571B7"
			tasks: [{
				id: "1E8BF6F8C139670D"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: -14.7d
			y: 0.0d
		}
		{
			id: "49D4F55F8A20DB22"
			size: 3.0d
			tasks: [{
				id: "5B831D9050F98E5B"
				item: { count: 1, id: "create:yellow_seat" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			id: "0A67575BAF8596B0"
			tasks: [{
				id: "508AD2C42639AAA4"
				item: { count: 1, id: "create:track" }
				type: "item"
			}]
			x: -14.16d
			y: 2.0d
		}
		{
			id: "37C0F6CAEE15D410"
			tasks: [{
				id: "08285EDBBE62BC6C"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: -9.66d
			y: 0.0d
		}
		{
			id: "72CBC6171104037F"
			tasks: [{
				id: "619F1513C7F24025"
				item: { count: 1, id: "create:train_door" }
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			id: "4554EE3CC1F80F7D"
			tasks: [{
				id: "5AC3031F6EF0D8DF"
				item: { count: 1, id: "create:schedule" }
				type: "item"
			}]
			x: -9.84d
			y: 2.0d
		}
		{
			id: "1FDE63D5EA5DA3CB"
			tasks: [{
				id: "25C4F77967CEBF9A"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: -24.0d
			y: 8.2d
		}
		{
			id: "1C699E7F615D68A7"
			tasks: [{
				id: "5690A7C3DC61DC9F"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: -20.2d
			y: 7.8d
		}
		{
			id: "52575C93CD6DD5D5"
			tasks: [{
				id: "7ACE9AC8EAFDBCCA"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: -19.55d
			y: 10.05d
		}
		{
			id: "305EDA1DA23E9BDF"
			tasks: [{
				id: "6098CEDA56D791E2"
				item: { count: 1, id: "create:repackager" }
				type: "item"
			}]
			x: -24.7d
			y: 9.9d
		}
		{
			id: "55359056540E1A96"
			size: 4.0d
			tasks: [{
				id: "30B40A26B0EF193A"
				item: { count: 1, id: "create:factory_gauge" }
				type: "item"
			}]
			x: -22.2d
			y: 9.7d
		}
		{
			id: "578394EC869C10AB"
			tasks: [{
				id: "3A394AF71CF9F68D"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: -22.05d
			y: 11.95d
		}
		{
			id: "248CD41AE2A92573"
			tasks: [{
				id: "1D14A105012EEEDD"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: -22.3d
			y: 8.3d
		}
		{
			id: "038AAFBA1E0DEF7E"
			tasks: [{
				id: "1E4EA4CD015C3AE8"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: -0.16d
			y: 2.5d
		}
		{
			id: "590D73FDE6335297"
			tasks: [{
				id: "349ABAC16827AA08"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 1.9d
			y: 20.1d
		}
		{
			id: "141042DBBA2B6FF1"
			tasks: [{
				id: "40EC835BE5FEC268"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: -2.4d
			y: 20.3d
		}
		{
			id: "1F71E19AD3CFCABC"
			tasks: [{
				id: "359DAA89232ECA75"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: -0.4d
			y: 22.3d
		}
		{
			id: "32DC17E21BF26228"
			tasks: [{
				id: "016C4FB004A12623"
				item: { count: 1, id: "create:schematic_table" }
				type: "item"
			}]
			x: -2.2d
			y: 22.0d
		}
		{
			id: "3254374A45D0D708"
			tasks: [{
				id: "2DFC260537CECA36"
				item: { count: 1, id: "create:empty_schematic" }
				type: "item"
			}]
			x: 2.1d
			y: 21.9d
		}
		{
			id: "3EFED58FAE46B366"
			tasks: [{
				id: "48B5FF4FA7D1A0EE"
				item: { count: 1, id: "create:super_glue" }
				type: "item"
			}]
			x: -0.4d
			y: 20.4d
		}
		{
			id: "39716053AAD8ABF2"
			tasks: [{
				id: "358B7C8CF2DAC93F"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: 1.4d
			y: 18.4d
		}
		{
			id: "6B022CC9A87E6329"
			tasks: [{
				id: "124318D024FB87D1"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 16.1d
			y: 8.7d
		}
		{
			id: "4788E4092A488C9E"
			tasks: [{
				id: "7C45FB015E375B6C"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 20.9d
			y: 12.5d
		}
		{
			id: "2B482168EC0C6EB8"
			tasks: [{
				id: "107C75290E3DA6FF"
				item: { count: 1, id: "create:cardboard_helmet" }
				type: "item"
			}]
			x: -19.4d
			y: 12.0d
		}
		{
			id: "488424BE711AE0F1"
			tasks: [{
				id: "4F1E74751F32360F"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -22.1d
			y: -16.9d
		}
		{
			id: "4E3578FC24ACF39B"
			tasks: [{
				id: "16E5BE87F2218B36"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: -23.9d
			y: -13.8d
		}
		{
			id: "33C2042F320B2D34"
			tasks: [{
				id: "3E8FB3D5FC93187C"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -23.3d
			y: -11.3d
		}
		{
			id: "4AAFD7E0D868844A"
			tasks: [{
				id: "351BCA5BA85E0331"
				item: { count: 1, id: "create:weighted_ejector" }
				type: "item"
			}]
			x: -21.2d
			y: -11.9d
		}
		{
			id: "754EC4FE62F454E8"
			tasks: [{
				id: "2B36E65AB48F711D"
				item: { count: 1, id: "create:item_vault" }
				type: "item"
			}]
			x: -18.7d
			y: -12.3d
		}
		{
			id: "0807F0094282C2D5"
			tasks: [{
				id: "339D8E6872E87189"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -20.4d
			y: -16.8d
		}
		{
			id: "7EFD95187E46BA69"
			tasks: [{
				id: "5F44EA87CD65854C"
				item: { count: 1, id: "create:cyan_table_cloth" }
				type: "item"
			}]
			x: -24.6d
			y: 11.8d
		}
		{
			id: "434D7EDCDD954B40"
			tasks: [{
				id: "6F2B9323C20A1D42"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -6.1d
			y: -25.6d
		}
		{
			id: "0541F90AD95B4B5E"
			tasks: [{
				id: "65BC72DC14FBC67A"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -5.2d
			y: -23.7d
		}
		{
			id: "0888176AF1BEA68D"
			tasks: [{
				id: "061F83F5166B21DD"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: -3.6d
			y: -23.8d
		}
		{
			id: "63756443B3FFDB48"
			tasks: [{
				id: "5960344545924087"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -1.9d
			y: -23.7d
		}
		{
			id: "61A7F8B1C6ECEEA5"
			tasks: [{
				id: "7793D3A70BDBE509"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -0.5d
			y: -24.3d
		}
		{
			id: "0442AA6067606DA8"
			tasks: [{
				id: "4E3D771290B60323"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 18.4d
			y: 8.3d
		}
		{
			id: "0EFB32C64C146682"
			tasks: [{
				id: "33F75D6A93531F96"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 21.5d
			y: 1.4d
		}
		{
			id: "7938CF0A65011F0B"
			tasks: [{
				id: "1346FCBB82BC4D57"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: 18.0d
			y: 10.6d
		}
		{
			id: "1A6929801D08F2C5"
			tasks: [{
				id: "30E3D33FF3545F77"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 17.2d
			y: -10.35d
		}
		{
			id: "23988FD7E2EEF319"
			tasks: [{
				id: "3B7ABE1D66381938"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 20.4d
			y: 10.5d
		}
		{
			id: "594BC97607EEE341"
			tasks: [{
				id: "2C2E13A4C304551D"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: -0.2d
			y: -27.4d
		}
		{
			id: "404A9FFCA3DF600D"
			tasks: [{
				id: "1C66355511F6CB72"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: -1.5d
			y: -21.9d
		}
		{
			id: "5773319EE8B3D45C"
			tasks: [{
				id: "27B488E0B275A4BE"
				item: { count: 1, id: "create:adjustable_chain_gearshift" }
				type: "item"
			}]
			x: 23.3d
			y: 12.2d
		}
		{
			id: "6AB303BEA478C0F3"
			tasks: [{
				id: "1FD30CB75B38FA71"
				item: { count: 1, id: "create:sequenced_gearshift" }
				type: "item"
			}]
			x: 19.1d
			y: 12.7d
		}
		{
			id: "0C53E42899D3D271"
			tasks: [{
				id: "5244D447487D1BE7"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: -3.5d
			y: -21.8d
		}
		{
			id: "0C18429AFD83973C"
			tasks: [{
				id: "7CDDFBBA296031CC"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: -0.1d
			y: -22.2d
		}
		{
			id: "5D852AA1930E1019"
			tasks: [{
				id: "4FAE9E00F6411987"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 19.7d
			y: -0.1d
		}
		{
			id: "6FD3C9B4EF558332"
			tasks: [{
				id: "43B666E6D27FD9C9"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 19.4d
			y: -2.5d
		}
		{
			id: "6CF338A73F212B79"
			tasks: [{
				id: "2C2A5CFDD51D5E93"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 21.7d
			y: -1.6d
		}
		{
			id: "30FC83AF65C13591"
			tasks: [{
				id: "55A529D28AA69E9A"
				item: { count: 1, id: "create:brass_tunnel" }
				type: "item"
			}]
			x: 17.7d
			y: -1.3d
		}
		{
			id: "4F5D70AF80C444DC"
			tasks: [{
				id: "1A84232970D5114C"
				item: { count: 1, id: "create:brass_table_cloth" }
				type: "item"
			}]
			x: -24.1d
			y: 14.1d
		}
		{
			id: "7DACD45ABBB22E64"
			tasks: [{
				id: "4A07953A782FCCB7"
				item: { count: 1, id: "create:brass_door" }
				type: "item"
			}]
			x: 19.3d
			y: 1.6d
		}
		{
			id: "3F0B58522B009779"
			tasks: [{
				id: "21C27F17DB9A6540"
				item: { count: 1, id: "create:potato_cannon" }
				type: "item"
			}]
			x: 16.8d
			y: 13.0d
		}
		{
			id: "607FFC2B7A0F972A"
			tasks: [{
				id: "68A9032B30527424"
				item: { count: 1, id: "create:mechanical_piston" }
				type: "item"
			}]
			x: -17.7d
			y: -14.8d
		}
		{
			id: "04C07CE4F7258BF5"
			tasks: [{
				id: "3D786059E15D36D6"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: -16.5d
			y: -13.0d
		}
		{
			id: "07821D28021BB440"
			tasks: [{
				id: "07B82786238532DF"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: -5.4d
			y: -19.9d
		}
		{
			id: "29A942B4C3E9A502"
			tasks: [{
				id: "1F142F1AE8FE6098"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: -1.5d
			y: -20.2d
		}
		{
			id: "6E3F0C072B55467B"
			tasks: [{
				id: "14E9C0531A0F8491"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: -3.2d
			y: -20.1d
		}
		{
			id: "220163965130D8C7"
			tasks: [{
				id: "2F62A1007EBB7FCE"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: 0.3d
			y: -20.4d
		}
		{
			id: "1FA90B3E33E0DFEE"
			tasks: [{
				id: "02AF071EA5F1C803"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: 20.1d
			y: 7.8d
		}
		{
			id: "6711E72048BBDB08"
			tasks: [{
				id: "640A4AC3E8C0740E"
				item: { count: 1, id: "create:brown_toolbox" }
				type: "item"
			}]
			x: 5.0d
			y: 17.7d
		}
		{
			id: "79288A7251986136"
			tasks: [{
				id: "2E9A724B0EBB2F7C"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: -24.2d
			y: -15.8d
		}
		{
			id: "619BC1F1094F4EFA"
			tasks: [{
				id: "318B54A40F1B7452"
				item: { count: 1, id: "create:controller_rail" }
				type: "item"
			}]
			x: -21.4d
			y: -14.7d
		}
		{
			id: "2976D5A533FDEE8F"
			tasks: [{
				id: "030BDFBC36501EAA"
				item: { count: 1, id: "create:piston_extension_pole" }
				type: "item"
			}]
			x: -19.3d
			y: -14.7d
		}
		{
			id: "1CACDF56CB395997"
			tasks: [{
				id: "6C76CD3576A231AB"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 22.0d
			y: 7.6d
		}
		{
			id: "38EF4E7FE82B62A6"
			tasks: [{
				id: "24A2D9C6DDA17474"
				item: { count: 1, id: "create:clockwork_bearing" }
				type: "item"
			}]
			x: 22.3d
			y: 9.6d
		}
		{
			id: "3E1B0CBA0889C0AE"
			tasks: [{
				id: "151A360078E135CB"
				item: { count: 1, id: "create:gantry_carriage" }
				type: "item"
			}]
			x: -22.9d
			y: -8.3d
		}
		{
			id: "10BD50384893753F"
			tasks: [{
				id: "3ACEA26E3218C5FC"
				item: { count: 1, id: "create:gantry_shaft" }
				type: "item"
			}]
			x: -22.0d
			y: -7.3d
		}
		{
			id: "21B6DE76E735A196"
			tasks: [{
				id: "31A08E80F7ADEBDF"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: -18.2d
			y: -17.6d
		}
		{
			id: "51649293068FE93D"
			tasks: [{
				id: "72BB090C668F2A2F"
				item: { count: 1, id: "create:radial_chassis" }
				type: "item"
			}]
			x: -18.0d
			y: -10.4d
		}
		{
			id: "3594EFD40D059EA3"
			tasks: [{
				id: "426B36879A8AA156"
				item: { count: 1, id: "create:nixie_tube" }
				type: "item"
			}]
			x: 17.7d
			y: 15.2d
		}
		{
			id: "497660DB9611C67C"
			tasks: [{
				id: "3D3A9BBBA4067EA2"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 22.7d
			y: 0.15d
		}
		{
			id: "45664AAC3ACCEF36"
			tasks: [{
				id: "34BA35CFE3607771"
				item: { count: 1, id: "create:content_observer" }
				type: "item"
			}]
			x: 24.4d
			y: 2.45d
		}
		{
			id: "238794C3DE2B79BA"
			tasks: [{
				id: "6495EB23EBE33556"
				item: { count: 1, id: "create:nozzle" }
				type: "item"
			}]
			x: 18.25d
			y: -7.25d
		}
		{
			id: "53ECE17FBD95392C"
			tasks: [{
				id: "1A0C6B49A942B1FA"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: -15.7d
			y: -11.0d
		}
		{
			id: "55AEBE2068711237"
			tasks: [{
				id: "0A14264316E3CE11"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -1.45d
			y: -26.0d
		}
		{
			id: "5BBB106761FD65C7"
			tasks: [{
				id: "0327B21FD3EEA7AD"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: -2.05d
			y: -28.25d
		}
		{
			id: "38DF71D9CB5045F2"
			tasks: [{
				id: "39F6F6EA8AE6C81D"
				item: { count: 1, id: "create:flywheel" }
				type: "item"
			}]
			x: 21.85d
			y: -3.4d
		}
		{
			id: "264DA461C59E31C3"
			tasks: [{
				id: "313986BB897F4E61"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: 5.1d
			y: 22.3d
		}
		{
			id: "10391A74418CA104"
			tasks: [{
				id: "3963000F3550EEAC"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: -20.65d
			y: -9.45d
		}
		{
			id: "77AFB8F019AAB73C"
			tasks: [{
				id: "67D3E6E46FD57477"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: -15.55d
			y: -9.35d
		}
		{
			id: "231404F75545A149"
			tasks: [{
				id: "4575C4599A6AB76D"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: 21.85d
			y: 3.35d
		}
	]
}
