{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "endgame"
	group: ""
	icon: {
		id: "mekanism_extras:alloy_spectrum"
	}
	id: "2E72024B18414A17"
	images: [
		{
			height: 6.0d
			image: "relics:textures/abilities/phantom_boot/bridge.png"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/gui/boss_rush_title.png"
			rotation: 0.0d
			width: 5.0d
			x: -0.1d
			y: -4.2d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/cosmic_title.png"
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: -4.0d
		}
		{
			height: 13.0d
			image: "twilightforest:textures/magic_paintings/lucid_lands/frame.png"
			rotation: 0.0d
			width: 18.0d
			x: 3.5d
			y: -1.5d
		}
		{
			height: 6.0d
			image: "mekanism_extras:block/models/multipart/cosmic_logistical_transporter"
			rotation: 0.0d
			width: 6.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "mekanism_extras:block/models/multipart/cosmic_logistical_transporter"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 7.5d
			image: "pneumaticcraft:item/upgrades/upgrade_frame_4"
			rotation: 0.0d
			width: 7.5d
			x: 7.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0578945AE9664476"
				"10534DA1BD464834"
				"2B41DC5E4D733C9C"
				"3F146A658E5A01F3"
			]
			icon: {
				components: {
					"gateways:gateway": "craftoria:endless/boss"
				}
				id: "gateways:gate_pearl"
			}
			icon_scale: 1.5d
			id: "7A73A6CC630BAA3F"
			rewards: [{
				id: "1C10621EAACBC1B0"
				item: {
					count: 1
					id: "apotheosis:mythic_material"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "308B9266BA486383"
				item: { components: { "gateways:gateway": "craftoria:endless/boss" }, count: 1, id: "gateways:gate_pearl" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon_scale: 1.25d
			id: "0578945AE9664476"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4A43020AC5C525CD"
				item: { count: 1, id: "craftoria:ice_essence" }
				type: "item"
			}]
			x: 1.875d
			y: -1.875d
		}
		{
			icon_scale: 1.25d
			id: "10534DA1BD464834"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "0EB93EC3D4EA3B10"
				item: { count: 1, id: "craftoria:fire_essence" }
				type: "item"
			}]
			x: -1.875d
			y: -1.875d
		}
		{
			icon_scale: 1.25d
			id: "3F146A658E5A01F3"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "524EA476E025E175"
				item: { count: 1, id: "craftoria:nature_essence" }
				type: "item"
			}]
			x: -1.875d
			y: 1.875d
		}
		{
			icon_scale: 1.25d
			id: "2B41DC5E4D733C9C"
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "3D0E96EF9F24002D"
				item: { count: 1, id: "craftoria:dark_essence" }
				type: "item"
			}]
			x: 1.875d
			y: 1.875d
		}
		{
			dependencies: [
				"1ED5B7234F281C2E"
				"4146E345FC6AAB2B"
				"3B087D3FA0B7474B"
				"4F891C5403AA6A5A"
			]
			icon_scale: 1.5d
			id: "59FD22A238BC0378"
			rewards: [
				{
					id: "3674351C1D7276EE"
					item: {
						count: 1
						id: "mekanism_extras:cosmic_tier_installer"
					}
					type: "item"
				}
				{
					id: "6D7206B8737F9837"
					item: {
						count: 1
						id: "mekanism_extras:qio_drive_singularity"
					}
					type: "item"
				}
				{
					id: "4EFCFE53FEBD80C4"
					item: {
						count: 1
						id: "modern_industrialization:singularity"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "330C416FCE98EA61"
				item: { count: 1, id: "craftoria:cosmic_injector" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			icon_scale: 1.5d
			id: "4146E345FC6AAB2B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1A64DE105275E314"
				item: { count: 1, id: "mekanism_extras:alloy_spectrum" }
				type: "item"
			}]
			x: 5.0d
			y: -1.875d
		}
		{
			icon_scale: 1.5d
			id: "1ED5B7234F281C2E"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2FFDBFE0D6E30704"
				item: { count: 1, id: "mekanism_extras:alloy_spectrum" }
				type: "item"
			}]
			x: 8.75d
			y: 1.875d
		}
		{
			icon_scale: 1.5d
			id: "4F891C5403AA6A5A"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0BFCCD6A6831FBD2"
				item: { count: 1, id: "modern_industrialization:singularity" }
				type: "item"
			}]
			x: 5.0d
			y: 1.875d
		}
		{
			icon_scale: 1.5d
			id: "3B087D3FA0B7474B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "190CD07784160C82"
				item: { count: 1, id: "modern_industrialization:singularity" }
				type: "item"
			}]
			x: 8.75d
			y: -1.875d
		}
	]
}
