{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing"
	group: "5016E3C5975D88DE"
	icon: {
		id: "starcatcher:starcatcher_rod"
	}
	id: "1910D05CD66EC477"
	images: [
		{
			height: 7.0d
			image: "ftbquests:textures/gui/fishing.png"
			rotation: 0.0d
			width: 7.0d
			x: 1.55d
			y: -1.65d
		}
		{
			height: 2.0d
			image: "minecraft:item/fishing_rod"
			rotation: 0.0d
			width: 2.0d
			x: -2.8d
			y: 0.2d
		}
		{
			height: 2.0d
			image: "minecraft:textures/entity/fishing_hook.png"
			rotation: 25.0d
			width: 2.0d
			x: 5.9d
			y: 0.2d
		}
		{
			height: 10.0d
			image: "biomeswevegone:textures/gui/hanging_signs/skyris.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 1.52d
			y: 1.55d
		}
		{
			height: 1.0d
			image: "starcatcher:item/true_blue_bottle"
			rotation: 0.0d
			width: 1.0d
			x: -0.4d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "aquaculture:item/jellyfish"
			rotation: 0.0d
			width: 1.0d
			x: -0.6d
			y: 1.35d
		}
		{
			height: 1.0d
			image: "starcatcher:item/fish_bones"
			rotation: 0.0d
			width: 1.0d
			x: 3.3d
			y: 1.3d
		}
		{
			height: 1.0d
			image: "aquaculture:item/lockbox"
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 4.7d
		}
		{
			height: 1.0d
			image: "aquaculture:item/treasure_chest"
			rotation: 0.0d
			width: 1.0d
			x: -1.45d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "starcatcher:item/steady_bobber"
			rotation: 0.0d
			width: 1.0d
			x: 4.35d
			y: 2.7d
		}
		{
			height: 8.0d
			image: "supplementaries:block/daub_frame"
			order: -2
			rotation: 0.0d
			width: 11.0d
			x: 1.55d
			y: 3.15d
		}
		{
			height: 2.0d
			image: "gag:item/fishing_dynamite"
			rotation: 0.0d
			width: 2.0d
			x: -2.7d
			y: 6.25d
		}
		{
			height: 2.0d
			image: "aquaculture:item/double_obsidian_hook"
			rotation: 25.0d
			width: 2.0d
			x: 5.8d
			y: 6.2d
		}
		{
			height: 1.25d
			image: "hazennstuff:block/arcane_block_lightning"
			rotation: 0.0d
			width: 1.25d
			x: 5.25d
			y: -2.2d
		}
		{
			height: 1.25d
			image: "hazennstuff:block/arcane_block_nature"
			rotation: 0.0d
			width: 1.25d
			x: -2.2d
			y: -2.2d
		}
		{
			height: 1.25d
			image: "create:block/palettes/framed_glass"
			rotation: 0.0d
			width: 1.25d
			x: 5.25d
			y: -2.2d
		}
		{
			height: 1.25d
			image: "create:block/palettes/framed_glass"
			rotation: 0.0d
			width: 1.25d
			x: -2.2d
			y: -2.2d
		}
		{
			height: 3.0d
			image: "modern_industrialization:fluid/high_pressure_water_still"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: -1.42d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F3C9A6F590496AD"]
			id: "3295D859B01FA315"
			rewards: [{
				count: 16
				id: "3ADF6249907AC659"
				item: {
					count: 1
					id: "aquaculture:box"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0DD97F314CE5F5E0"
				item: { count: 1, id: "starcatcher:starcatcher_guide" }
				type: "item"
			}]
			x: 1.5999999999999999d
			y: 3.1999999999999997d
		}
		{
			id: "3F3C9A6F590496AD"
			rewards: [{
				count: 16
				id: "2C6CFAAC7CE2CEA9"
				item: {
					count: 1
					id: "aquaculture:box"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "155CF85BC21B5B08"
				item: { count: 1, id: "starcatcher:starcatcher_rod" }
				type: "item"
			}]
			x: 1.5499999999999998d
			y: 1.65d
		}
		{
			dependencies: ["3295D859B01FA315"]
			id: "0ABC6D5601DCD95F"
			rewards: [{
				count: 16
				id: "13B875D94E29638C"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "691E6AA922761E29"
					item: { components: { "ftbfiltersystem:filter": "or(item(starcatcher:bobber)item(starcatcher:steady_bobber)item(starcatcher:clear_bobber)item(starcatcher:aqua_bobber)item(starcatcher:vanilla_bobber))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7376AAE3B45AD4B9"
					item: { components: { "ftbfiltersystem:filter": "or(item(starcatcher:hook)item(starcatcher:crystal_hook)item(starcatcher:shiny_hook)item(starcatcher:gold_hook)item(starcatcher:mossy_hook)item(starcatcher:stone_hook)item(starcatcher:split_hook)item(starcatcher:heavy_hook))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.1d
			y: 3.2d
		}
		{
			dependencies: ["3F3C9A6F590496AD"]
			id: "2C42A6E79A5242F0"
			rewards: [{
				count: 16
				id: "0C8F806BE3996506"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "02DFB662F73867FF"
				item: { components: { "ftbfiltersystem:filter": "or(item(starcatcher:cherry_bait)item(starcatcher:lush_bait)item(starcatcher:sculk_bait)item(starcatcher:dripstone_bait)item(starcatcher:murkwater_bait)item(starcatcher:legendary_bait)item(starcatcher:meteorological_bait))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5499999999999998d
			y: 4.8d
		}
		{
			dependencies: ["3295D859B01FA315"]
			id: "5D0F6404B76F480E"
			rewards: [{
				count: 16
				id: "6261BC5CD1612BCA"
				item: {
					count: 1
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "7652C148D455797D"
				item: { count: 1, id: "starcatcher:fish_radar" }
				type: "item"
			}]
			x: 0.15d
			y: 3.1999999999999997d
		}
		{
			id: "4ED1400E2AAAAAE1"
			rewards: [{
				count: 64
				id: "20AB101F4B54FBCF"
				item: {
					count: 1
					id: "aquaculture:box"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "18DB91FAFFC46B5D"
				item: { components: { "starcatcher:trophy": { all: { total: 50, unique: 20 }, always_show: 1b, fish_properties: { bait_restrictions: { consumes_bait: 1b, correct_bait_chance_added: 0, correct_baits: [ ] }, base_chance: 5, catch_info: { always_spawn_entity: 0b, entity: "starcatcher:fish", fish_bucket: "starcatcher:missingno", item: "starcatcher:trophy_bronze", treasure: "starcatcher:waterlogged_satchel" }, daytime: "all", difficulty: { decay: 1.0f, missPenalty: 5, modifiers: [ ], speed: 9, sweetspots: [ { color_as_int: 65280, hitbox_size_in_pixels: 22, is_flip: 0b, moving_rate: 0.0f, reward: 15, sweet_spot_type: "starcatcher:normal", texture_path: "starcatcher:textures/gui/minigame/spots/normal.png", vanishing_rate: 0.0f }, { color_as_int: 65280, hitbox_size_in_pixels: 22, is_flip: 0b, moving_rate: 0.0f, reward: 15, sweet_spot_type: "starcatcher:normal", texture_path: "starcatcher:textures/gui/minigame/spots/normal.png", vanishing_rate: 0.0f } ] }, has_guide_entry: 1b, rarity: "common", size_and_weight: { average_size_cm: 41.0f, average_weight_grams: 2001.0f, deviation_size_cm: 21.0f, deviation_weight_grams: 701.0f }, skips_minigame: 0b, weather: "all", world_restrictions: { above_y: -2147483648, below_y: 2147483647, biomes: [ ], biomes_blacklist: [ ], biomes_blacklist_tags: [ ], biomes_tags: [ ], dimensions: [ ], dimensions_blacklist: [ ], fluids: ["minecraft:water"], seasons: ["all"] } }, percentage_chance_to_catch: 100.0f, progress: { }, repeatable: 1b, trophy_type: "trophy" } }, count: 1, id: "starcatcher:trophy_bronze" }
				match_components: "strict"
				type: "item"
			}]
			x: 7.200000000000001d
			y: 2.0d
		}
		{
			dependencies: ["4ED1400E2AAAAAE1"]
			id: "30A0D33361D77D7E"
			rewards: [{
				count: 64
				id: "3C0A8ED94C93668F"
				item: {
					count: 1
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.75d
			tasks: [{
				id: "285134647C8E9555"
				item: { components: { "starcatcher:trophy": { all: { total: 100, unique: 50 }, always_show: 1b, fish_properties: { bait_restrictions: { consumes_bait: 1b, correct_bait_chance_added: 0, correct_baits: [ ] }, base_chance: 5, catch_info: { always_spawn_entity: 0b, entity: "starcatcher:fish", fish_bucket: "starcatcher:missingno", item: "starcatcher:trophy_silver", treasure: "starcatcher:waterlogged_satchel" }, daytime: "all", difficulty: { decay: 1.0f, missPenalty: 5, modifiers: [ ], speed: 9, sweetspots: [ { color_as_int: 65280, hitbox_size_in_pixels: 22, is_flip: 0b, moving_rate: 0.0f, reward: 15, sweet_spot_type: "starcatcher:normal", texture_path: "starcatcher:textures/gui/minigame/spots/normal.png", vanishing_rate: 0.0f }, { color_as_int: 65280, hitbox_size_in_pixels: 22, is_flip: 0b, moving_rate: 0.0f, reward: 15, sweet_spot_type: "starcatcher:normal", texture_path: "starcatcher:textures/gui/minigame/spots/normal.png", vanishing_rate: 0.0f } ] }, has_guide_entry: 1b, rarity: "common", size_and_weight: { average_size_cm: 41.0f, average_weight_grams: 2001.0f, deviation_size_cm: 21.0f, deviation_weight_grams: 701.0f }, skips_minigame: 0b, weather: "all", world_restrictions: { above_y: -2147483648, below_y: 2147483647, biomes: [ ], biomes_blacklist: [ ], biomes_blacklist_tags: [ ], biomes_tags: [ ], dimensions: [ ], dimensions_blacklist: [ ], fluids: ["minecraft:water"], seasons: ["all"] } }, percentage_chance_to_catch: 100.0f, progress: { }, repeatable: 1b, trophy_type: "trophy" } }, count: 1, id: "starcatcher:trophy_silver" }
				match_components: "strict"
				type: "item"
			}]
			x: 7.215000000000002d
			y: 3.4d
		}
		{
			dependencies: ["30A0D33361D77D7E"]
			id: "29AD1060C129C86F"
			rewards: [{
				count: 64
				id: "1BC3335C1AA13EEC"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2FA6F7811973B494"
				item: { components: { "starcatcher:trophy": { all: { total: 200, unique: 0 }, always_show: 1b, fish_properties: { bait_restrictions: { consumes_bait: 1b, correct_bait_chance_added: 0, correct_baits: [ ] }, base_chance: 5, catch_info: { always_spawn_entity: 0b, entity: "starcatcher:fish", fish_bucket: "starcatcher:missingno", item: "starcatcher:trophy_gold", treasure: "starcatcher:waterlogged_satchel" }, daytime: "all", difficulty: { decay: 1.0f, missPenalty: 5, modifiers: [ ], speed: 9, sweetspots: [ { color_as_int: 65280, hitbox_size_in_pixels: 22, is_flip: 0b, moving_rate: 0.0f, reward: 15, sweet_spot_type: "starcatcher:normal", texture_path: "starcatcher:textures/gui/minigame/spots/normal.png", vanishing_rate: 0.0f }, { color_as_int: 65280, hitbox_size_in_pixels: 22, is_flip: 0b, moving_rate: 0.0f, reward: 15, sweet_spot_type: "starcatcher:normal", texture_path: "starcatcher:textures/gui/minigame/spots/normal.png", vanishing_rate: 0.0f } ] }, has_guide_entry: 1b, rarity: "common", size_and_weight: { average_size_cm: 41.0f, average_weight_grams: 2001.0f, deviation_size_cm: 21.0f, deviation_weight_grams: 701.0f }, skips_minigame: 0b, weather: "all", world_restrictions: { above_y: -2147483648, below_y: 2147483647, biomes: [ ], biomes_blacklist: [ ], biomes_blacklist_tags: [ ], biomes_tags: [ ], dimensions: [ ], dimensions_blacklist: [ ], fluids: ["minecraft:water"], seasons: ["all"] } }, percentage_chance_to_catch: 100.0f, progress: { common: { total: 0, unique: 44 }, epic: { total: 0, unique: 16 }, legendary: { total: 0, unique: 10 }, rare: { total: 0, unique: 15 }, uncommon: { total: 0, unique: 23 } }, repeatable: 1b, trophy_type: "trophy" } }, count: 1, id: "starcatcher:trophy_gold" }
				match_components: "strict"
				type: "item"
			}]
			x: 7.2250000000000005d
			y: 5.0d
		}
	]
}
