{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing"
	group: "5016E3C5975D88DE"
	icon: {
		id: "starcatcher:starcatcher_rod"
	}
	id: "1910D05CD66EC477"
	images: [
		{
			height: 7.0d
			image: "ftbquests:textures/gui/fishing.png"
			rotation: 0.0d
			width: 7.0d
			x: 1.55d
			y: -1.65d
		}
		{
			height: 2.0d
			image: "minecraft:item/fishing_rod"
			rotation: 0.0d
			width: 2.0d
			x: -2.8d
			y: 0.2d
		}
		{
			height: 2.0d
			image: "minecraft:textures/entity/fishing_hook.png"
			rotation: 25.0d
			width: 2.0d
			x: 5.9d
			y: 0.2d
		}
		{
			height: 10.0d
			image: "biomeswevegone:textures/gui/hanging_signs/skyris.png"
			order: -1
			rotation: 0.0d
			width: 10.0d
			x: 1.52d
			y: 1.55d
		}
		{
			height: 1.0d
			image: "starcatcher:item/true_blue_bottle"
			rotation: 0.0d
			width: 1.0d
			x: -0.4d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "aquaculture:item/jellyfish"
			rotation: 0.0d
			width: 1.0d
			x: -0.6d
			y: 1.35d
		}
		{
			height: 1.0d
			image: "starcatcher:item/fish_bones"
			rotation: 0.0d
			width: 1.0d
			x: 3.3d
			y: 1.3d
		}
		{
			height: 1.0d
			image: "aquaculture:item/lockbox"
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 4.7d
		}
		{
			height: 1.0d
			image: "aquaculture:item/treasure_chest"
			rotation: 0.0d
			width: 1.0d
			x: -1.45d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "starcatcher:item/steady_bobber"
			rotation: 0.0d
			width: 1.0d
			x: 4.35d
			y: 2.7d
		}
		{
			height: 8.0d
			image: "supplementaries:block/daub_frame"
			order: -2
			rotation: 0.0d
			width: 11.0d
			x: 1.55d
			y: 3.15d
		}
		{
			height: 2.0d
			image: "gag:item/fishing_dynamite"
			rotation: 0.0d
			width: 2.0d
			x: -2.7d
			y: 6.25d
		}
		{
			height: 2.0d
			image: "aquaculture:item/double_obsidian_hook"
			rotation: 25.0d
			width: 2.0d
			x: 5.8d
			y: 6.2d
		}
		{
			height: 1.25d
			image: "hazennstuff:block/arcane_block_lightning"
			rotation: 0.0d
			width: 1.25d
			x: 5.25d
			y: -2.2d
		}
		{
			height: 1.25d
			image: "hazennstuff:block/arcane_block_nature"
			rotation: 0.0d
			width: 1.25d
			x: -2.2d
			y: -2.2d
		}
		{
			height: 1.25d
			image: "create:block/palettes/framed_glass"
			rotation: 0.0d
			width: 1.25d
			x: 5.25d
			y: -2.2d
		}
		{
			height: 1.25d
			image: "create:block/palettes/framed_glass"
			rotation: 0.0d
			width: 1.25d
			x: -2.2d
			y: -2.2d
		}
		{
			height: 3.0d
			image: "modern_industrialization:fluid/high_pressure_water_still"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: -1.42d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F3C9A6F590496AD"]
			id: "3295D859B01FA315"
			rewards: [{
				count: 16
				id: "3ADF6249907AC659"
				item: {
					count: 1
					id: "aquaculture:box"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0DD97F314CE5F5E0"
				item: { count: 1, id: "starcatcher:starcatcher_guide" }
				type: "item"
			}]
			x: 1.5999999999999999d
			y: 3.1999999999999997d
		}
		{
			id: "3F3C9A6F590496AD"
			rewards: [{
				count: 16
				id: "2C6CFAAC7CE2CEA9"
				item: {
					count: 1
					id: "aquaculture:box"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "155CF85BC21B5B08"
				item: { count: 1, id: "starcatcher:starcatcher_rod" }
				type: "item"
			}]
			x: 1.5499999999999998d
			y: 1.65d
		}
		{
			dependencies: ["3295D859B01FA315"]
			id: "0ABC6D5601DCD95F"
			rewards: [{
				count: 16
				id: "13B875D94E29638C"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "691E6AA922761E29"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(starcatcher:hooks))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7376AAE3B45AD4B9"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(starcatcher:bobbers))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 3.1d
			y: 3.2d
		}
		{
			dependencies: ["3F3C9A6F590496AD"]
			id: "2C42A6E79A5242F0"
			rewards: [{
				count: 16
				id: "0C8F806BE3996506"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "02DFB662F73867FF"
				item: { components: { "ftbfiltersystem:filter": "or(item(starcatcher:cherry_bait)item(starcatcher:lush_bait)item(starcatcher:sculk_bait)item(starcatcher:dripstone_bait)item(starcatcher:murkwater_bait)item(starcatcher:legendary_bait)item(starcatcher:meteorological_bait))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5499999999999998d
			y: 4.8d
		}
		{
			dependencies: ["3295D859B01FA315"]
			id: "5D0F6404B76F480E"
			rewards: [{
				count: 16
				id: "6261BC5CD1612BCA"
				item: {
					count: 1
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			tasks: [{
				id: "7652C148D455797D"
				item: { count: 1, id: "starcatcher:fish_radar" }
				type: "item"
			}]
			x: 0.15d
			y: 3.1999999999999997d
		}
		{
			id: "4ED1400E2AAAAAE1"
			rewards: [{
				count: 64
				id: "20AB101F4B54FBCF"
				item: {
					count: 1
					id: "aquaculture:box"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "18DB91FAFFC46B5D"
				item: { count: 1, id: "starcatcher:trophy_copper" }
				match_components: "strict"
				type: "item"
			}]
			x: 7.205000000000003d
			y: 1.6500000000000001d
		}
		{
			dependencies: ["4ED1400E2AAAAAE1"]
			id: "30A0D33361D77D7E"
			rewards: [{
				count: 64
				id: "3C0A8ED94C93668F"
				item: {
					count: 1
					id: "aquaculture:lockbox"
				}
				type: "item"
			}]
			shape: "none"
			size: 1.75d
			tasks: [{
				id: "285134647C8E9555"
				item: { count: 1, id: "starcatcher:trophy_iron" }
				match_components: "strict"
				type: "item"
			}]
			x: 7.200000000000001d
			y: 2.975000000000001d
		}
		{
			dependencies: ["30A0D33361D77D7E"]
			id: "29AD1060C129C86F"
			rewards: [{
				count: 64
				id: "1BC3335C1AA13EEC"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "2FA6F7811973B494"
				item: { count: 1, id: "starcatcher:trophy_gold" }
				match_components: "strict"
				type: "item"
			}]
			x: 7.205000000000002d
			y: 4.65d
		}
		{
			dependencies: ["29AD1060C129C86F"]
			hide_dependency_lines: true
			id: "04F6F95B5880770D"
			rewards: [{
				count: 64
				id: "1BE079362DCABD56"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.25d
			tasks: [{
				id: "6F8FA5CD1CE219BC"
				item: { count: 1, id: "starcatcher:trophy_emerald" }
				match_components: "strict"
				type: "item"
			}]
			x: -4.5d
			y: 1.575d
		}
		{
			dependencies: ["04F6F95B5880770D"]
			hide_dependency_lines: true
			id: "7283C1B759AF0F5F"
			rewards: [{
				count: 64
				id: "0F15DFD13C721714"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.5d
			tasks: [{
				id: "0E23CA2700218E72"
				item: { count: 1, id: "starcatcher:trophy_diamond" }
				match_components: "strict"
				type: "item"
			}]
			x: -4.4875d
			y: 3.2625d
		}
		{
			dependencies: ["7283C1B759AF0F5F"]
			hide_dependency_lines: true
			id: "15FC55072AB16B86"
			rewards: [{
				count: 64
				id: "3EEB756742A98933"
				item: {
					count: 1
					id: "aquaculture:treasure_chest"
				}
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "1EAAA78F391E8D77"
				item: { count: 1, id: "starcatcher:trophy_of_the_older_angler" }
				match_components: "strict"
				type: "item"
			}]
			x: -4.4625d
			y: 5.137500000000001d
		}
	]
}
