{alpha: 64; corner: true; dev: true; height: 1.0d; image: "ftbquests:textures/shapes/circle/background.png"; order: 255; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 0.0d; }
{height: 8.0d; image: "modern_industrialization:textures/gradient_maps/quartz.png"; rotation: 0.0d; width: 12.0d; x: -20.5d; y: -2.85d; }
{alpha: 32; height: 14.0d; image: "ftbquests:textures/shapes/square/shape.png"; order: 200; rotation: 0.0d; width: 25.0d; x: 0.0d; y: -14.85d; }
{alpha: 32; color: 0; height: 14.0d; image: "ftbquests:textures/shapes/square/shape.png"; order: 500; rotation: 0.0d; width: 25.0d; x: 1.4d; y: 23.95d; }
{height: 1.0d; image: "ftbquests:textures/gui/3d_lit.png"; order: 400; rotation: 0.0d; width: 1.0d; x: 2.9d; y: -6.35d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -0.050000000000000155d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.8499999999999993d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/14"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 0.7999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/bricks5"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -0.8999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -0.8999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/bricks3"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -0.050000000000000044d; }
{height: 1.0d; image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -0.8999999999999999d; }
{height: 1.0d; image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -8.2d; y: -7.45d; }
{height: 1.0d; image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -0.050000000000000044d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -0.050000000000000044d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/14"; order: 100; rotation: 0.0d; width: 1.0d; x: 7.0d; y: -5.95d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: -90.0d; width: 1.0d; x: -0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -8.099999999999998d; y: -6.85d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -7.349999999999999d; y: -5.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/12"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: 90.0d; width: 1.0d; x: 0.85d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/4"; order: 100; rotation: 180.0d; width: 1.0d; x: 0.85d; y: 2.5d; }
{height: 1.0d; image: "modern_industrialization:block/casings/steel/ctm/12"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/bricks2"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.6999999999999997d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/bricks1"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -0.050000000000000044d; }
{height: 1.0d; image: "minecraft:block/bricks5"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -0.8999999999999999d; }
{height: 1.0d; image: "minecraft:block/bricks3"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 0.7999999999999998d; }
{height: 1.0d; image: "minecraft:block/bricks1"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 100; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/side"; order: 101; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/casings/firebricks/top"; order: 101; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -1.7d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -0.05d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/hatch_item/overlay_front"; order: 110; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/barrel_top"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 0.8d; }
{height: 0.85d; image: "modern_industrialization:fluid/steam_still"; order: 105; rotation: 0.0d; width: 0.85d; x: -1.7d; y: 0.8d; }
{height: 0.85d; image: "minecraft:block/glass"; order: 110; rotation: 0.0d; width: 0.85d; x: -1.7d; y: 0.8d; }
{height: 0.85d; image: "minecraft:block/glass"; order: 110; rotation: 0.0d; width: 0.85d; x: -8.5d; y: -8.25d; }
{height: 1.0d; image: "minecraft:item/chain"; order: 105; rotation: 0.0d; width: 1.0d; x: -9.5d; y: -4.95d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/packer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -1.8d; }
{height: 1.0d; image: "modern_industrialization:block/machines/compressor/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -1.8d; }
{height: 1.0d; image: "modern_industrialization:block/machines/furnace/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -0.9d; }
{height: 1.0d; image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/macerator/overlay_top_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/machines/mixer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/boiler/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -10.049999999999999d; y: -7.25d; }
{height: 1.0d; image: "modern_industrialization:block/machines/water_pump/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 3.3499999999999996d; }
{color: 5614335; height: 1.0d; image: "minecraft:block/water_still"; order: 100; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 3.35d; }
{color: 5614335; height: 1.0d; image: "minecraft:block/water_still"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/mossy_cobblestone1"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.099999999999999d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/mossy_cobblestone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 2.2d; y: 5.65d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/macerator/overlay_top_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/machines/furnace/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 4.2d; y: -0.9d; }
{height: 1.0d; image: "modern_industrialization:block/machines/compressor/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -1.75d; }
{height: 1.0d; image: "modern_industrialization:block/machines/mixer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 2.55d; y: -2.6d; }
{height: 1.0d; image: "modern_industrialization:block/machines/packer/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -2.6d; }
{height: 1.0d; image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -2.6d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 3.35d; }
{color: 5614335; height: 1.0d; image: "neoforge:block/milk_flowing"; order: 100; rotation: 90.0d; width: 1.0d; x: -10.7d; y: -5.05d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 90.0d; width: 0.25d; x: -0.85d; y: 3.35d; }
{color: 5614335; height: 1.0d; image: "minecraft:block/water_still"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.649999999999999d; y: -6.15d; }
{height: 1.0d; image: "modern_industrialization:block/machines/boiler/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/bronze_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/machines/boiler/overlay_front_active"; order: 110; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 3.35d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 3.35d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: -90.0d; width: 0.25d; x: 0.85d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/mossy_cobblestone"; order: 305; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 6.75d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: -1.7d; y: 1.65d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: -1.7d; y: 1.65d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: 1.7d; y: 2.5d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: -9.899999999999999d; y: -5.0d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: -1.7d; y: 2.5d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: -1.7d; y: 2.5d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: -11.85d; y: -5.65d; }
{height: 1.0d; image: "moderndynamics:pipe/fluid_pipe/straight"; order: 110; rotation: 90.0d; width: 1.0d; x: 1.7d; y: 1.65d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: 1.7d; y: 2.5d; }
{height: 1.0d; image: "neoforge:block/milk_flowing"; order: 105; rotation: 180.0d; width: 0.25d; x: 1.7d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:fluid/steam_still"; order: 100; rotation: 0.0d; width: 1.0d; x: -9.399999999999999d; y: -5.7d; }
{height: 1.0d; image: "modern_industrialization:fluid/steam_still"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:fluid/steam_still"; order: 100; rotation: 0.0d; width: 1.0d; x: 0.0d; y: -0.05d; }
{height: 1.0d; image: "minecraft:item/chain"; order: 105; rotation: 0.0d; width: 1.0d; x: 0.05d; y: 0.8d; }
{height: 1.0d; image: "minecraft:item/chain"; order: 105; rotation: 0.0d; width: 1.0d; x: 0.05d; y: -0.05d; }
{height: 0.85d; image: "minecraft:block/glass"; order: 110; rotation: 0.0d; width: 0.85d; x: 1.7d; y: 0.8d; }
{height: 0.85d; image: "modern_industrialization:fluid/steam_still"; order: 105; rotation: 0.0d; width: 0.85d; x: 1.7d; y: 0.8d; }
{height: 1.0d; image: "modern_industrialization:block/steel_machine_casing"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 0.8d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 95; rotation: 0.0d; width: 1.0d; x: 2.220446049250313E-16d; y: -1.7500000000000004d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 95; rotation: 0.0d; width: 1.0d; x: -0.85d; y: -2.6d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 95; rotation: 0.0d; width: 1.0d; x: 0.0d; y: -2.6d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 95; rotation: 0.0d; width: 1.0d; x: 0.85d; y: -2.6d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 95; rotation: 0.0d; width: 1.0d; x: 1.7d; y: -2.6d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 95; rotation: 0.0d; width: 1.0d; x: -1.7d; y: -2.6d; }
{alpha: 64; height: 5.0d; image: "modern_industrialization:textures/gradient_maps/aluminum.png"; order: 97; rotation: 90.0d; width: 2.0d; x: 0.0d; y: -2.15d; }
{height: 1.0d; image: "minecraft:block/stone3"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 100; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 100; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 2.5d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -4.300000000000001d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -3.4500000000000006d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -2.6000000000000005d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -1.7500000000000009d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -0.9000000000000004d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -0.05000000000000071d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 0.7999999999999989d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 1.6499999999999995d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 0.3d; y: -6.05d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 2.499999999999999d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 3.3499999999999996d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 4.199999999999999d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -5.15d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 5.049999999999999d; y: -3.45d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -2.55d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -3.4d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -1.7d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/cracked_deepslate_bricks"; order: 300; rotation: 0.0d; width: 1.0d; x: -2.55d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cracked_deepslate_bricks3"; order: 300; rotation: 0.0d; width: 1.0d; x: -3.4d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/deepslate"; order: 300; rotation: 0.0d; width: 1.0d; x: -3.4d; y: 4.2d; }
{height: 1.0d; image: "modern_industrialization:block/deepslate_tin_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -14.7d; y: 1.0000000000000002d; }
{height: 1.0d; image: "modern_industrialization:block/deepslate_lignite_coal_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -14.7d; y: 3.0999999999999996d; }
{height: 1.0d; image: "minecraft:block/deepslate_copper_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -14.75d; y: -1.05d; }
{height: 1.0d; image: "minecraft:block/deepslate_iron_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -14.75d; y: -0.050000000000000155d; }
{height: 1.0d; image: "minecraft:block/deepslate_coal_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/copper_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/iron_ore"; order: 320; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 1.65d; }
{height: 1.0d; image: "modern_industrialization:block/tin_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/coal_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 3.35d; }
{color: 11184810; height: 1.0d; image: "modern_industrialization:block/lignite_coal_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: 12.05d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/deepslate1"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/rooted_dirt"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 300; rotation: 0.0d; width: 1.0d; x: 11.05d; y: 2.9d; }
{height: 1.0d; image: "minecraft:block/mossy_stone_bricks"; order: 300; rotation: 0.0d; width: 1.0d; x: 0.0d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: -0.9d; }
{color: 7780891; height: 1.0d; image: "minecraft:block/short_grass7"; order: 330; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -0.05d; }
{color: 7780891; height: 1.0d; image: "minecraft:block/short_grass10"; order: 330; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/poppy"; order: 330; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/cornflower"; order: 330; rotation: 0.0d; width: 1.0d; x: -5.05d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/birch_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 0.8000000000000005d; }
{height: 1.0d; image: "minecraft:block/acacia_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -12.35d; y: 1.35d; }
{height: 1.0d; image: "minecraft:block/oak_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -7.65d; y: -2.6d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -6.85d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -6.0d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -8.55d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -7.7d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -9.4d; y: -3.45d; }
{height: 2.0d; image: "modern_industrialization:textures/gui/milogo.png"; order: 811; rotation: 0.0d; width: 2.0d; x: 1.9d; y: -4.85d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/8"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: -2.6d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: -1.75d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: -0.8999999999999999d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: -0.04999999999999982d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 0.8d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 1.65d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 2.5d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 4.199999999999999d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 5.049999999999999d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 3.3499999999999996d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 5.9d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 6.75d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 7.6d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 5.9d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 6.75d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 7.6d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 8.45d; y: -3.45d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 9.3d; y: -3.45d; }
{height: 2.3d; image: "modern_industrialization:textures/materialsets/blocks/copper.png"; rotation: 0.0d; width: 2.3d; x: -12.15d; y: -3.15d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: -2.6d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/8"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: -3.45d; }
{height: 2.0d; image: "extended_industrialization:block/copper_tesla_winding_end"; order: 810; rotation: 0.0d; width: 2.0d; x: -2.3d; y: -5.55d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: -1.75d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: -0.8999999999999999d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: -0.04999999999999982d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 0.7999999999999998d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 1.6499999999999995d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 2.5d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 3.3500000000000005d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 4.2d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 5.05d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 5.900000000000001d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 7.55d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/6"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 6.749999999999999d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -9.4d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/8"; order: 800; rotation: 0.0d; width: 1.0d; x: 10.15d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/8"; order: 800; rotation: 0.0d; width: 1.0d; x: -10.25d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -8.55d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -7.7d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -6.85d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -6.0d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -5.15d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -4.3d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -3.45d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -2.6d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -1.75d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -0.9d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: -0.05d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 0.8d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 1.65d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 2.5d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 3.35d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 4.2d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 5.05d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 5.9d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 6.75d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 7.6d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 8.45d; y: 8.4d; }
{height: 1.0d; image: "extended_industrialization:block/casings/copper_tesla/7"; order: 800; rotation: 0.0d; width: 1.0d; x: 9.3d; y: 8.4d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/birch_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 1.7d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -3.4d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -2.55d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -2.55d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -3.4d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -0.85d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cracked_deepslate_bricks1"; order: 300; rotation: 0.0d; width: 1.0d; x: -3.4d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/cracked_deepslate_bricks2"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/cracked_deepslate_bricks"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/cracked_stone_bricks"; order: 300; rotation: 0.0d; width: 1.0d; x: 2.55d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cracked_stone_bricks1"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/cracked_stone_bricks2"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/cracked_stone_bricks3"; order: 301; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/cracked_stone_bricks"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -1.75d; y: 6.9d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -9.35d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.1d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/oak_planks"; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 0.4d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/oak_planks"; order: 290; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 0.4d; }
{height: 1.0d; image: "minecraft:block/oak_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/oak_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/oak_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: -2.6d; }
{height: 1.0d; image: "minecraft:block/oak_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -12.45d; y: 0.15d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -7.65d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -2.6d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -2.6d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -0.9d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -1.75d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -0.05d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -1.75d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -0.05d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 0.8d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -0.9d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -2.6d; }
{height: 1.0d; image: "minecraft:block/birch_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: -0.9d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -10.2d; y: -0.9d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -8.5d; y: -0.9d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -9.35d; y: -1.75d; }
{color: 5614335; height: 1.0d; image: "minecraft:textures/environment/end_sky.png"; order: 50; rotation: 0.0d; width: 1.0d; x: -6.8d; y: -2.6d; }
{color: 7851263; height: 1.0d; image: "ftbquests:textures/shapes/square/shape.png"; order: 50; rotation: 0.0d; width: 1.0d; x: 5.55d; y: -4.5d; }
{height: 24.0d; image: "modern_industrialization:textures/gradient_maps/aluminum.png"; order: 51; rotation: 90.0d; width: 10.0d; x: 22.6d; y: -13.75d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -10.2d; y: -1.75d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -9.35d; y: -2.6d; }
{height: 1.0d; image: "minecraft:block/birch_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: -1.75d; }
{color: 5020202; height: 1.0d; image: "minecraft:block/birch_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: -10.2d; y: -2.6d; }
{height: 1.0d; image: "minecraft:block/birch_log"; order: 300; rotation: 0.0d; width: 1.0d; x: -12.65d; y: -1.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/rooted_dirt"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/rooted_dirt"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/rooted_dirt"; order: 300; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/dirt4"; order: 300; rotation: 0.0d; width: 1.0d; x: -13.35d; y: 8.0d; }
{height: 1.0d; image: "minecraft:block/dirt3"; order: 300; rotation: 0.0d; width: 1.0d; x: -13.2d; y: 7.05d; }
{height: 1.0d; image: "minecraft:block/dirt2"; order: 300; rotation: 0.0d; width: 1.0d; x: -13.2d; y: 6.05d; }
{height: 1.0d; image: "minecraft:block/dirt1"; order: 300; rotation: 0.0d; width: 1.0d; x: -13.2d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/dirt1"; order: 300; rotation: 0.0d; width: 1.0d; x: -13.85d; y: 4.05d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 13.4d; y: 6.05d; }
{height: 1.0d; image: "minecraft:block/deepslate"; order: 300; rotation: 0.0d; width: 1.0d; x: -15.45d; y: 4.15d; }
{height: 1.0d; image: "minecraft:block/deepslate1"; order: 300; rotation: 0.0d; width: 1.0d; x: -15.45d; y: 5.15d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -15.55d; y: 6.2d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -15.6d; y: 7.2d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 11.75d; y: 4.25d; }
{height: 1.0d; image: "minecraft:block/stone3"; order: 300; rotation: 0.0d; width: 1.0d; x: 11.7d; y: 5.35d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 300; rotation: 0.0d; width: 1.0d; x: 11.8d; y: 6.6d; }
{alpha: 92; color: 16733695; height: 7.0d; image: "ftbquests:textures/gui/fade_linear.png"; order: 90; rotation: -135.0d; width: 15.0d; x: 14.4d; y: -7.55d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 290; rotation: 0.0d; width: 1.0d; x: 9.35d; y: -1.45d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 14.85d; y: 6.65d; }
{height: 1.0d; image: "minecraft:block/cherry_log"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 14.95d; y: 5.3d; }
{height: 1.0d; image: "minecraft:block/blue_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 15.7d; y: 2.35d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 12.85d; y: 0.55d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 310; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 1.15d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: -2.6d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.45d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 310; rotation: 0.0d; width: 1.0d; x: 8.5d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 290; rotation: 0.0d; width: 1.0d; x: 7.65d; y: -1.25d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 290; rotation: 0.0d; width: 1.0d; x: 5.1d; y: -0.3d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 13.9d; y: 1.3d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 310; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 310; rotation: 0.0d; width: 1.0d; x: 7.65d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 13.55d; y: 2.45d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 290; rotation: 0.0d; width: 1.0d; x: 9.3d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/snow"; order: 310; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 1.4d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 315; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 315; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/powder_snow"; order: 300; rotation: 0.0d; width: 1.0d; x: 11.5d; y: 1.55d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/stone3"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/stone3"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/emerald_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/cherry_log"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 5.049999999999999d; }
{height: 1.0d; image: "minecraft:block/cherry_log"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 4.199999999999999d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 6.800000000000001d; y: 4.199999999999999d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 4.199999999999999d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 6.800000000000001d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 13.4d; y: 4.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cherry_log"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/cherry_log"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 5.05d; }
{height: 1.0d; image: "modern_industrialization:block/lignite_coal_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 7.55d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.95d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cherry_leaves"; order: 310; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cherry_log"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/dirt2"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 5.05d; }
{color: 11329415; height: 1.0d; image: "minecraft:block/grass_block_top"; order: 305; rotation: 0.0d; width: 1.0d; x: -0.45d; y: 5.75d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 12.6d; y: 7.8d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.3d; y: 7.55d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/stone3"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.3d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/birch_planks"; order: 315; rotation: 0.0d; width: 1.0d; x: 12.7d; y: 2.75d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 7.65d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 9.35d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 13.75d; y: -1.75d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: 12.45d; y: 3.55d; }
{height: 1.0d; image: "minecraft:block/stone1"; order: 300; rotation: 0.0d; width: 1.0d; x: 8.5d; y: 0.8d; }
{height: 1.0d; image: "minecraft:block/packed_ice"; order: 300; rotation: 0.0d; width: 1.0d; x: 6.8d; y: -0.9d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 310; rotation: 0.0d; width: 1.0d; x: 8.5d; y: -0.05d; }
{height: 1.0d; image: "minecraft:block/ice"; order: 310; rotation: 0.0d; width: 1.0d; x: 11.25d; y: -1.3d; }
{height: 1.0d; image: "minecraft:block/dirt7"; order: 300; rotation: 90.0d; width: 1.0d; x: 5.1d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 4.25d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/stone4"; order: 300; rotation: 0.0d; width: 1.0d; x: 3.4d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/dirt11"; order: 300; rotation: 0.0d; width: 1.0d; x: 5.1d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 11.65d; y: 8.15d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 305; rotation: 0.0d; width: 1.0d; x: -2.4d; y: 7.45d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -2.3d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.649999999999999d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 330; rotation: 0.0d; width: 1.0d; x: -8.499999999999998d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/deepslate_iron_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/deepslate"; order: 330; rotation: 180.0d; width: 1.0d; x: -4.25d; y: 7.55d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.099999999999999d; y: 7.6d; }
{color: 43690; height: 0.9d; image: "minecraft:block/water_still"; order: 310; rotation: 0.0d; width: 1.0d; x: -7.649999999999999d; y: 6.8d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.649999999999999d; y: 6.75d; }
{color: 43690; height: 0.9d; image: "minecraft:block/water_still"; order: 310; rotation: 0.0d; width: 1.0d; x: -6.799999999999999d; y: 6.8d; }
{height: 1.0d; image: "minecraft:block/clay"; order: 305; rotation: 0.0d; width: 1.0d; x: -6.799999999999999d; y: 6.75d; }
{color: 43690; height: 0.9d; image: "minecraft:block/water_still"; order: 302; rotation: 0.0d; width: 1.0d; x: -5.949999999999999d; y: 6.0d; }
{height: 1.0d; image: "minecraft:block/potted_azalea_bush_plant"; order: 310; rotation: 0.0d; width: 1.0d; x: -11.5d; y: 5.2d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 300; rotation: 0.0d; width: 1.0d; x: -11.75d; y: 6.7d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.799999999999999d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.099999999999999d; y: 5.8999999999999995d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.949999999999999d; y: 7.6d; }
{height: 1.0d; image: "minecraft:block/big_dripleaf_stem"; order: 310; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/big_dripleaf_tip"; order: 320; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/cave_vines_lit"; order: 310; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/cave_vines_plant"; order: 310; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/deepslate1"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/flowering_azalea_side"; order: 310; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/dead_bush7"; order: 310; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/rooted_dirt"; order: 300; rotation: 0.0d; width: 1.0d; x: -11.9d; y: 3.95d; }
{height: 1.0d; image: "minecraft:block/deepslate_copper_ore"; order: 330; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/deepslate_lignite_coal_ore"; order: 330; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 3.35d; }
{height: 1.0d; image: "modern_industrialization:block/deepslate_tin_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.249999999999999d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 12.35d; y: 7.0d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: 13.45d; y: 7.05d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/deepslate"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/deepslate1"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/coarse_dirt4"; order: 300; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/coarse_dirt5"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/rooted_dirt"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/coarse_dirt1"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/grass_block_side"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 1.65d; }
{height: 1.0d; image: "minecraft:block/dirt1"; order: 300; rotation: 0.0d; width: 1.0d; x: -13.75d; y: 2.2d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 330; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/stone2"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 2.5d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -12.55d; y: 2.45d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 5.05d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 5.9d; }
{height: 1.0d; image: "emi_loot:textures/gui/creeper.png"; rotation: 0.0d; width: 1.0d; x: -11.8d; y: 7.65d; }
{height: 0.5d; image: "minecraft:item/bone"; order: 310; rotation: 37.0d; width: 0.5d; x: -9.75d; y: 6.25d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 330; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/deepslate"; order: 330; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 6.75d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -10.2d; y: 7.55d; }
{height: 1.0d; image: "minecraft:block/deepslate_diamond_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 7.6d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/cave_vines_lit"; order: 310; rotation: 0.0d; width: 1.0d; x: -9.4d; y: 5.05d; }
{alpha: 64; color: 16763997; height: 3.33d; image: "ftbquests:textures/shapes/circle/background.png"; order: 320; rotation: 0.0d; width: 3.33d; x: -6.7d; y: 4.3d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate"; order: 300; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 5.9d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -8.5d; y: 5.05d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 5.9d; }
{alpha: 64; color: 16763997; height: 3.33d; image: "ftbquests:textures/shapes/circle/background.png"; order: 320; rotation: 0.0d; width: 3.33d; x: -9.3d; y: 5.15d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 4.2d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 5.05d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 5.05d; }
{color: 7368816; height: 1.0d; image: "modern_industrialization:block/deepslate_lignite_coal_ore"; order: 300; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 4.2d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 5.05d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 3.35d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 3.35d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 4.2d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 5.05d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 4.2d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -2.95d; y: 6.95d; }
{color: 43690; height: 0.9d; image: "minecraft:block/water_still"; order: 302; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 6.0d; }
{color: 11119017; height: 1.0d; image: "minecraft:block/clay"; order: 330; rotation: 0.0d; width: 1.0d; x: -7.65d; y: 5.9d; }
{color: 11119017; height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 5.9d; }
{color: 11119017; height: 1.0d; image: "minecraft:block/clay"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.95d; y: 5.9d; }
{height: 1.0d; image: "minecraft:block/moss_block"; order: 302; rotation: 0.0d; width: 1.0d; x: -0.7d; y: 7.15d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -6.8d; y: 3.35d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -5.1d; y: 4.2d; }
{color: 7368816; height: 1.0d; image: "minecraft:block/deepslate2"; order: 300; rotation: 0.0d; width: 1.0d; x: -4.25d; y: 5.05d; }
{height: 1.0d; image: "minecraft:block/deepslate2"; order: 330; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 4.2d; }
{height: 1.0d; image: "minecraft:block/deepslate1"; order: 300; rotation: 0.0d; width: 1.0d; x: -9.35d; y: 7.6d; }
{height: 7.0d; image: "modern_industrialization:textures/gradient_maps/aluminum.png"; order: 51; rotation: 135.0d; width: 10.0d; x: -6.95d; y: -2.0d; }
{height: 7.0d; image: "modern_industrialization:textures/gradient_maps/aluminum.png"; order: 51; rotation: -135.0d; width: 10.0d; x: 14.3d; y: -4.4d; }
{height: 1.0d; image: "minecraft:block/lava_still"; order: 300; rotation: 0.0d; width: 1.0d; x: -1.15d; y: 10.25d; }
{height: 1.0d; image: "minecraft:block/pointed_dripstone_down_tip"; order: 310; rotation: 0.0d; width: 1.0d; x: 0.85d; y: 9.9d; }
{height: 1.0d; image: "minecraft:block/pointed_dripstone_down_tip_merge"; order: 310; rotation: 0.0d; width: 1.0d; x: 1.85d; y: 9.85d; }
{height: 1.0d; image: "minecraft:block/pointed_dripstone_up_tip_merge"; order: 310; rotation: 0.0d; width: 1.0d; x: 1.85d; y: 10.7d; }
{height: 1.0d; image: "minecraft:block/pointed_dripstone_up_tip"; order: 310; rotation: 0.0d; width: 1.0d; x: 0.9d; y: 10.75d; }
{height: 1.0d; image: "minecraft:block/cracked_deepslate_bricks"; order: 290; rotation: 0.0d; width: 1.0d; x: 3.25d; y: 9.95d; }
{height: 1.0d; image: "minecraft:block/ladder"; order: 310; rotation: 0.0d; width: 1.0d; x: 4.8d; y: 9.9d; }
