{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Gadgets"
	group: ""
	id: "7B329826EADF9720"
	images: [
		{
			height: 6.0d
			image: "mininggadgets:block/modificationtable_front"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: 6.0d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.25d
			y: 8.25d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 1.75d
			y: 7.75d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 4.75d
			y: 7.75d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 1.25d
			y: 6.25d
		}
		{
			alpha: 192
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.25d
			y: 6.25d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 1.75d
			y: 4.75d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 3.25d
			y: 4.25d
		}
		{
			alpha: 192
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 5.25d
			y: 6.25d
		}
		{
			alpha: 128
			color: 5592405
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 4.75d
			y: 4.75d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68107A111627BD77"]
			id: "6DDA86A3B4C0ACC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "54BBDD0B3342E101"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "7D7A6634C0D8537A"
					item: { count: 1, id: "mininggadgets:mininggadget_simple" }
					type: "item"
				}
				{
					id: "081418C15BBAAC7D"
					item: { count: 1, id: "mininggadgets:mininggadget_fancy" }
					type: "item"
				}
				{
					id: "417F8434C955D5E1"
					item: { count: 1, id: "mininggadgets:mininggadget" }
					type: "item"
				}
			]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "68107A111627BD77"
			tasks: [{
				id: "14A214A6FC56CC22"
				item: { count: 1, id: "mininggadgets:modificationtable" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "234801C47F9B130A"
			rewards: [{
				exclude_from_claim_all: true
				id: "29E3CCD2BDADD9FF"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "6872850449233523"
					item: { count: 1, id: "mininggadgets:upgrade_range_1" }
					type: "item"
				}
				{
					id: "15812A4AA1F00729"
					item: { count: 1, id: "mininggadgets:upgrade_range_2" }
					type: "item"
				}
				{
					id: "5B374043F92971B5"
					item: { count: 1, id: "mininggadgets:upgrade_range_3" }
					type: "item"
				}
			]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "44B610EE888A88A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F7E2F5B393B2F88"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "593E13BF088CB876"
					item: { count: 1, id: "mininggadgets:upgrade_battery_1" }
					type: "item"
				}
				{
					id: "10B9A0A06F173CE8"
					item: { count: 1, id: "mininggadgets:upgrade_battery_2" }
					type: "item"
				}
				{
					id: "2F9831521A41D67C"
					item: { count: 1, id: "mininggadgets:upgrade_battery_3" }
					type: "item"
				}
			]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "3CDFF805003571A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "095552C99BDCF3FC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "20C06B6906DEC51E"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_1" }
					type: "item"
				}
				{
					id: "687221A6F23DF6EB"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_2" }
					type: "item"
				}
				{
					id: "1634F4A430C55208"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_3" }
					type: "item"
				}
				{
					id: "427B80FEABC12000"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_4" }
					type: "item"
				}
				{
					id: "2294E5FC5F47DA22"
					item: { count: 1, id: "mininggadgets:upgrade_efficiency_5" }
					type: "item"
				}
			]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "4F61F8FA290B2B6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "48814222936F12EA"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "4170ED68E12BC30A"
					item: { count: 1, id: "mininggadgets:upgrade_fortune_1" }
					type: "item"
				}
				{
					id: "772C14BFB15B462C"
					item: { count: 1, id: "mininggadgets:upgrade_fortune_2" }
					type: "item"
				}
				{
					id: "51C2642CC3BADAB8"
					item: { count: 1, id: "mininggadgets:upgrade_fortune_3" }
					type: "item"
				}
			]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "0C907D9AD9A6823A"
			rewards: [{
				exclude_from_claim_all: true
				id: "32BD92A491222AF1"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "70A894AB28F8B212"
					item: { count: 1, id: "mininggadgets:upgrade_light_placer" }
					type: "item"
				}
				{
					id: "07466066E464F127"
					item: { count: 1, id: "mininggadgets:upgrade_freezing" }
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "0295E32828863704"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E56F78D1109B827"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "02226591D8828CCC"
					item: { count: 1, id: "mininggadgets:upgrade_silk" }
					type: "item"
				}
				{
					id: "43D82D94AAA6F6E7"
					item: { count: 1, id: "mininggadgets:upgrade_void_junk" }
					type: "item"
				}
				{
					id: "2B545D14110B0F6C"
					item: { count: 1, id: "mininggadgets:upgrade_magnet" }
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["68107A111627BD77"]
			id: "7402CBB0750E58DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B16F8B4491EE77E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "0D1D1945E8E24B2E"
					item: { count: 1, id: "mininggadgets:upgrade_size_1" }
					type: "item"
				}
				{
					id: "3880A9AB2BD1B088"
					item: { count: 1, id: "mininggadgets:upgrade_size_2" }
					type: "item"
				}
				{
					id: "2FBF8CA503550044"
					item: { count: 1, id: "mininggadgets:upgrade_size_3" }
					type: "item"
				}
			]
			x: 3.0d
			y: 4.0d
		}
	]
}
