{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	default_quest_size: 2.0d
	filename: "Immersive Aircraft"
	group: "07A79347BA55DCA4"
	id: "5158EB105DEA1F80"
	images: [
		{
			alpha: 128
			color: 16382457
			height: 2.0d
			image: "ftbquests:textures/shapes/diamond/shape.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 1.25d
		}
		{
			alpha: 32
			color: 0
			height: 15.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: 0.0d
			width: 25.0d
			x: 10.5d
			y: -0.25d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "73A75FEFDFB27A5C"
			size: 2.0d
			tasks: [{
				id: "70AE8391066173F0"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4E062B9B4960632D"
			size: 2.0d
			tasks: [{
				id: "37B0135E8835D5B4"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "5A5583EA02C78372"
			size: 2.0d
			tasks: [{
				id: "12ADCA4E8C498DB9"
				item: { count: 1, id: "immersive_aircraft:cargo_airship" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "0075009DEEA010B7"
			size: 2.0d
			tasks: [{
				id: "6C47BEA3D58A8B87"
				item: { count: 1, id: "immersive_aircraft:warship" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "16F37A3E31EBDA50"
			size: 2.0d
			tasks: [{
				id: "67525B96CAEDAFC9"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "217C5C65AFC95842"
			size: 2.0d
			tasks: [{
				id: "25444F50D9316FA3"
				item: { count: 1, id: "immersive_aircraft:quadrocopter" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
	]
}
