{
	default_hide_dependency_lines: true
	default_min_width: 192
	default_quest_shape: "hexagon"
	filename: "Just Dire Things"
	group: "066C799B2F5452CD"
	icon: {
		id: "justdirethings:blockswappert2"
	}
	id: "37D7FA3DAE36E099"
	images: [
		{
			height: 1.5d
			image: "minecraft:block/iron_block"
			order: 2
			rotation: 0.0d
			width: 1.5d
			x: -7.25d
			y: -1.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/gold_block"
			order: 2
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/iron_block"
			order: 2
			rotation: -90.0d
			width: 1.25d
			x: -3.7d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/diamond_block"
			order: 2
			rotation: 0.0d
			width: 1.5d
			x: 2.5d
			y: -1.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/netherite_block"
			order: 2
			rotation: 0.0d
			width: 1.5d
			x: 7.25d
			y: -1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/iron_block"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 2.5d
			y: 1.25d
		}
		{
			height: 1.25d
			image: "minecraft:block/iron_block"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/gold_block"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 1.25d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "minecraft:block/gold_block"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 7.25d
			y: 1.25d
		}
		{
			height: 1.25d
			image: "minecraft:block/diamond_block"
			order: 2
			rotation: 0.0d
			width: 1.25d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/grass_block_side"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -7.25d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/netherrack"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/end_stone"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/sculk"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 7.25d
			y: 0.0d
		}
		{
			color: 5002858
			height: 9.0d
			image: "justdirethings:item/creaturecatcher_side_animation"
			rotation: 0.0d
			width: 28.5d
			x: 0.0d
			y: -3.25d
		}
		{
			color: 5002858
			height: 9.0d
			image: "justdirethings:item/creaturecatcher_side_animation"
			rotation: 180.0d
			width: 28.5d
			x: 0.0d
			y: 3.0d
		}
		{
			color: 14640452
			height: 8.0d
			image: "ftbquests:textures/gui/title_jdt2.png"
			rotation: 90.0d
			width: 8.0d
			x: 10.0d
			y: -2.5d
		}
		{
			color: 6617567
			height: 8.0d
			image: "ftbquests:textures/gui/title_jdt2.png"
			rotation: -90.0d
			width: 8.0d
			x: -10.0d
			y: 2.25d
		}
	]
	order_index: 1
	quest_links: [
		{
			id: "674B0345786ECD23"
			linked_quest: "734DD2AA16A5FBEC"
			shape: "circle"
			x: -3.7d
			y: 0.0d
		}
		{
			id: "20CA2572AFA8F60C"
			linked_quest: "4628ABEE13B276A9"
			shape: "circle"
			x: 1.25d
			y: 0.0d
		}
		{
			id: "26E7BBEDC889EA49"
			linked_quest: "734DD2AA16A5FBEC"
			shape: "circle"
			x: 2.5d
			y: 1.25d
		}
		{
			id: "44DF3A903984F21D"
			linked_quest: "47E6E91E526B6D34"
			shape: "circle"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "0BDF973F2B35F681"
			linked_quest: "4628ABEE13B276A9"
			shape: "circle"
			x: 7.25d
			y: 1.25d
		}
		{
			id: "0E94BF09F91B5E12"
			linked_quest: "734DD2AA16A5FBEC"
			shape: "circle"
			x: 8.5d
			y: 0.0d
		}
	]
	quests: [
		{
			hide_dependency_lines: false
			icon_scale: 1.5d
			id: "6FF7CECC5DAF516B"
			rewards: [{
				exclude_from_claim_all: true
				id: "13ADF9AA0952004E"
				table_id: 3473007352679668864L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1B103D2B500C5BDC"
				item: { count: 1, id: "justdirethings:gooblock_tier1" }
				type: "item"
			}]
			x: -7.25d
			y: 0.0d
		}
		{
			dependencies: ["734DD2AA16A5FBEC"]
			icon_scale: 1.5d
			id: "55542D5D7CDA77A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E2FA78F4C83FBCA"
				table_id: 2096757272009112417L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "45B0CD1A069D6539"
				item: { count: 1, id: "justdirethings:gooblock_tier2" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4628ABEE13B276A9"]
			icon_scale: 1.5d
			id: "1AEF6E844F39155D"
			min_width: 240
			rewards: [{
				exclude_from_claim_all: true
				id: "7B099B22885F300D"
				table_id: 6181008457718691577L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2F31E45655427797"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["47E6E91E526B6D34"]
			icon_scale: 1.5d
			id: "7F3A28754CD6AD41"
			min_width: 240
			rewards: [{
				exclude_from_claim_all: true
				id: "17C9AD96FDE60CE7"
				table_id: 2120918405143002239L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "051661202F277786"
				item: { count: 1, id: "justdirethings:gooblock_tier4" }
				type: "item"
			}]
			x: 7.25d
			y: 0.0d
		}
		{
			dependencies: ["6FF7CECC5DAF516B"]
			hide_dependency_lines: false
			icon_scale: 1.25d
			id: "75C95D894C3B3428"
			rewards: [{
				exclude_from_claim_all: true
				id: "15457D777F60048B"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				count: 14L
				id: "0AEA13DB3673A3DE"
				item: { count: 1, id: "justdirethings:ferricore_ingot" }
				type: "item"
			}]
			x: -7.25d
			y: -4.25d
		}
		{
			dependencies: ["55542D5D7CDA77A5"]
			hide_dependency_lines: false
			icon_scale: 1.25d
			id: "202149DADCC786EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A4ADE7270D47EC3"
				table_id: 2096757272009112417L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "630EEBF170C24EE8"
				item: { count: 1, id: "justdirethings:blazegold_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: -4.25d
		}
		{
			dependencies: ["1AEF6E844F39155D"]
			hide_dependency_lines: false
			icon_scale: 1.25d
			id: "18CEE2F64F6E53E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E30085595C86B3B"
				table_id: 6181008457718691577L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "52ECB219AD99536A"
				item: { count: 1, id: "justdirethings:celestigem" }
				type: "item"
			}]
			x: 2.5d
			y: -4.25d
		}
		{
			dependencies: ["7F3A28754CD6AD41"]
			hide_dependency_lines: false
			icon_scale: 1.25d
			id: "08B17C05B2111477"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A283C66DD8E86C8"
				table_id: 2120918405143002239L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "031D612C21E75A9D"
				item: { count: 1, id: "justdirethings:eclipsealloy_ingot" }
				type: "item"
			}]
			x: 7.25d
			y: -4.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			hide_dependency_lines: false
			icon: {
				id: "justdirethings:goosoil_tier1"
			}
			id: "4B0CDF7941199C8E"
			tasks: [{
				id: "2A1C946A44A39D6F"
				type: "checkmark"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			hide_dependency_lines: false
			id: "7F4BFF2C6E887FCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "172607FE3CF37047"
				table_id: 3473007352679668864L
				type: "random"
			}]
			tasks: [{
				count: 7L
				id: "166E2D9ABA34467F"
				item: { count: 1, id: "justdirethings:coal_t1" }
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "03F624101CDF5291"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DC34D8500B7DF72"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "043F546DF6CD3912"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:blockplacert1)item(justdirethings:blockplacert2))", "minecraft:custom_name": "\"Block Placer\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.5d
			y: 5.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "65A75D8101BEB05F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A366CB6F13D79B5"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "603F97BAC146E443"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:fluidplacert1)item(justdirethings:fluidplacert2))", "minecraft:custom_name": "\"Fluid Placer\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.5d
			y: 5.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "49910F2EFEA1CDF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0330577A20B3CF07"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "7206A740A702E7DA"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:fluidcollectort1)item(justdirethings:fluidcollectort2))", "minecraft:custom_name": "\"Fluid Collector\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 5.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "69BD8400AAA37066"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D98E94A19CE27D5"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "352634B08DBFE9BB"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:sensort1)item(justdirethings:sensort2))", "minecraft:custom_name": "\"Sensor\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["202149DADCC786EE"]
			id: "2CE7390F7567D9E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "304F3D0627FF11EF"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "698A95F79B2672C3"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:blockswappert1)item(justdirethings:blockswappert2))", "minecraft:custom_name": "\"Swapper\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 5.25d
		}
		{
			dependencies: ["202149DADCC786EE"]
			id: "3AE00D06232E0175"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DACD4BC41E31AA4"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "77F8077AD4D7B64C"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:portalgun)item(justdirethings:portalgun_v2))", "minecraft:custom_name": "\"Portal Gun\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "516F2A1A1270D9DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "76C26D77465B2128"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "460B4D102C0DB472"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:blockbreakert1)item(justdirethings:blockbreakert2))", "minecraft:custom_name": "\"Block Breaker\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 5.25d
		}
		{
			dependencies: ["202149DADCC786EE"]
			hide_dependency_lines: false
			id: "42EC7168ADC6AF76"
			min_width: 220
			rewards: [{
				exclude_from_claim_all: true
				id: "56D62F37FDABEAAA"
				table_id: 2096757272009112417L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2CAE75847CA764BB"
				item: { count: 1, id: "justdirethings:blazejet_wand" }
				type: "item"
			}]
			x: -3.25d
			y: -5.5d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			hide_dependency_lines: false
			id: "48E96D243486D38E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F896F8C85585A82"
				table_id: 6181008457718691577L
				type: "random"
			}]
			tasks: [{
				id: "3C7C6A0848B82F9C"
				item: { count: 1, id: "justdirethings:voidshift_wand" }
				type: "item"
			}]
			x: 1.75d
			y: -5.5d
		}
		{
			dependencies: ["08B17C05B2111477"]
			hide_dependency_lines: false
			id: "6FE07EECD4579FD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "19C74C5855B37541"
				table_id: 2120918405143002239L
				type: "random"
			}]
			tasks: [{
				id: "0BA8C5C4D8993D7C"
				item: { count: 1, id: "justdirethings:eclipsegate_wand" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "69403313B37E8219"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B9799A7D40B3FC7"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "35CA940ED584594A"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:clickert1)item(justdirethings:clickert2))", "minecraft:custom_name": "\"Clicker\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["202149DADCC786EE"]
			id: "4D59020A532C4E92"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CE315FF438AF635"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "6986A9AB7F1B8711"
				item: { count: 1, id: "justdirethings:creaturecatcher" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			id: "03271CEB2EBD0979"
			rewards: [{
				exclude_from_claim_all: true
				id: "150707F52F6FC2E4"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "71C29108A100BC42"
				item: { count: 1, id: "justdirethings:energytransmitter" }
				type: "item"
			}]
			x: 5.0d
			y: 5.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "62F43B936E236071"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CF3C88BB6FC02F2"
				table_id: 2120918405143002239L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "45EF326E06F8CD36"
				item: { count: 1, id: "justdirethings:itemcollector" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"75C95D894C3B3428"
				"7F4BFF2C6E887FCC"
			]
			id: "5CD12382792FA310"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ADDD878B10AE2D6"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "5A081335B87B4EED"
				item: { count: 1, id: "justdirethings:machinesettingscopier" }
				type: "item"
			}]
			x: 6.5d
			y: 5.25d
		}
		{
			dependencies: ["202149DADCC786EE"]
			hide_dependency_lines: false
			icon: {
				id: "justdirethings:goosoil_tier2"
			}
			id: "18680FEE2B6FF16F"
			tasks: [{
				id: "32CCFEEA0A624C11"
				type: "checkmark"
			}]
			x: -1.75d
			y: -3.0d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			hide_dependency_lines: false
			icon: {
				id: "justdirethings:goosoil_tier3"
			}
			id: "4D1B83E147CC16AE"
			tasks: [{
				id: "7C14A87514F74DF9"
				type: "checkmark"
			}]
			x: 3.25d
			y: -3.0d
		}
		{
			dependencies: ["08B17C05B2111477"]
			hide_dependency_lines: false
			icon: {
				id: "justdirethings:goosoil_tier4"
			}
			id: "35F6CAD5BE56A32A"
			tasks: [{
				id: "708EE345AEBB270B"
				type: "checkmark"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["202149DADCC786EE"]
			hide_dependency_lines: false
			id: "2023CDC95630D9B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "50A81DB3B61717A5"
				table_id: 2096757272009112417L
				type: "random"
			}]
			tasks: [{
				id: "5B183534CA415EED"
				item: { count: 1, id: "justdirethings:totem_of_death_recall" }
				type: "item"
			}]
			x: -1.75d
			y: -5.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			hide_dependency_lines: false
			id: "29E3DC274AF5DAFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "09812F1E45D2E79E"
				table_id: 3473007352679668864L
				type: "random"
			}]
			tasks: [{
				id: "37D3020A390BEA01"
				item: { count: 1, id: "justdirethings:ferricore_wrench" }
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			hide_dependency_lines: false
			id: "030E566682A89105"
			rewards: [{
				exclude_from_claim_all: true
				id: "116D322F88597347"
				table_id: 3473007352679668864L
				type: "random"
			}]
			tasks: [{
				id: "2E067E94640CF58F"
				item: { count: 1, id: "justdirethings:fuel_canister" }
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "21AE41FA52DB561D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F93D55BB3FC6891"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "1F56BC37DE506C77"
				item: { count: 1, id: "justdirethings:pocket_generator" }
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "1AD1C99F9C383632"
			rewards: [{
				exclude_from_claim_all: true
				id: "1905CFC61693CB57"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "2B3172C19418F261"
				item: { count: 1, id: "justdirethings:fluid_canister" }
				type: "item"
			}]
			x: -8.0d
			y: 5.25d
		}
		{
			dependencies: ["202149DADCC786EE"]
			hide_dependency_lines: false
			id: "1A1C915A4A1F7741"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FD96C36E19E8590"
				table_id: 2096757272009112417L
				type: "random"
			}]
			tasks: [{
				id: "6514DAEE844FDDAD"
				item: { count: 1, id: "justdirethings:coal_t2" }
				type: "item"
			}]
			x: -3.25d
			y: -3.0d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			hide_dependency_lines: false
			id: "5707678AB1482B68"
			rewards: [{
				exclude_from_claim_all: true
				id: "0310DAA4EEFB12E1"
				table_id: 6181008457718691577L
				type: "random"
			}]
			tasks: [{
				id: "1C4994BFC97CC68C"
				item: { count: 1, id: "justdirethings:coal_t3" }
				type: "item"
			}]
			x: 1.75d
			y: -3.0d
		}
		{
			dependencies: ["08B17C05B2111477"]
			hide_dependency_lines: false
			id: "160740771654F4E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "52B864EECA86C287"
				table_id: 2120918405143002239L
				type: "random"
			}]
			tasks: [{
				id: "30672EC11094DA74"
				item: { count: 1, id: "justdirethings:coal_t4" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["202149DADCC786EE"]
			id: "39460CB77E53D5FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "20CCF0146283FA97"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "6D36D4D4D52FBC67"
				item: { count: 1, id: "justdirethings:playeraccessor" }
				type: "item"
			}]
			x: 3.5d
			y: 5.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "045942C709C63044"
			rewards: [{
				exclude_from_claim_all: true
				id: "587D0836D3F31314"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "539621E4CAEFD94C"
				item: { count: 1, id: "justdirethings:generatort1" }
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["08B17C05B2111477"]
			hide_dependency_lines: false
			id: "322A0B6AC3347EB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BFCA9CC496F2CD6"
				table_id: 2120918405143002239L
				type: "random"
			}]
			tasks: [{
				id: "14BC1BC81DABE14C"
				item: { count: 1, id: "justdirethings:eclipsealloy_paxel" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			hide_dependency_lines: false
			id: "0ECDE9598DABBD3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "70553FC56A81BB15"
				table_id: 6181008457718691577L
				type: "random"
			}]
			tasks: [{
				id: "02430C34E1C246B6"
				item: { count: 1, id: "justdirethings:celestigem_paxel" }
				type: "item"
			}]
			x: 3.25d
			y: -5.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			hide_dependency_lines: false
			id: "6201E6DF709C29D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "69C4E899C1917BCA"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.0d
			tasks: [
				{
					id: "34A04791B5299B28"
					item: { count: 1, id: "justdirethings:ferricore_helmet" }
					type: "item"
				}
				{
					id: "4568C0F389437D6C"
					item: { count: 1, id: "justdirethings:ferricore_chestplate" }
					type: "item"
				}
				{
					id: "63EBAA9CA5A27F55"
					item: { count: 1, id: "justdirethings:ferricore_leggings" }
					type: "item"
				}
				{
					id: "25D0775E0A46970B"
					item: { count: 1, id: "justdirethings:ferricore_boots" }
					type: "item"
				}
			]
			x: -8.5d
			y: -4.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			hide_dependency_lines: false
			id: "4D05AA18CF654D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "130E586C09074994"
				table_id: 3473007352679668864L
				type: "random"
			}]
			tasks: [
				{
					id: "0D92702C89BE10E0"
					item: { count: 1, id: "justdirethings:ferricore_sword" }
					type: "item"
				}
				{
					id: "39316426EACF9250"
					item: { count: 1, id: "justdirethings:ferricore_pickaxe" }
					type: "item"
				}
				{
					id: "1D79739FCDFD48C6"
					item: { count: 1, id: "justdirethings:ferricore_shovel" }
					type: "item"
				}
				{
					id: "45923BA8E904E694"
					item: { count: 1, id: "justdirethings:ferricore_axe" }
					type: "item"
				}
				{
					id: "147A8C92130EEA3C"
					item: { count: 1, id: "justdirethings:ferricore_hoe" }
					type: "item"
				}
				{
					id: "10E28CDBFE917CE6"
					item: { count: 1, id: "justdirethings:bow_ferricore" }
					type: "item"
				}
			]
			x: -6.0d
			y: -4.25d
		}
		{
			dependencies: ["202149DADCC786EE"]
			hide_dependency_lines: false
			id: "1F81CBD8519E244B"
			rewards: [{
				exclude_from_claim_all: true
				id: "64A0C9C401A5B311"
				table_id: 2096757272009112417L
				type: "random"
			}]
			tasks: [
				{
					id: "5530B9AE4EC9789E"
					item: { count: 1, id: "justdirethings:blazegold_helmet" }
					type: "item"
				}
				{
					id: "196AB756D4F24567"
					item: { count: 1, id: "justdirethings:blazegold_chestplate" }
					type: "item"
				}
				{
					id: "3CD9BBC05DE32740"
					item: { count: 1, id: "justdirethings:blazegold_leggings" }
					type: "item"
				}
				{
					id: "21F335556BD39CE6"
					item: { count: 1, id: "justdirethings:blazegold_boots" }
					type: "item"
				}
			]
			x: -3.75d
			y: -4.25d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			hide_dependency_lines: false
			id: "3492CFBA1602D7F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "31549B466257A375"
				table_id: 6181008457718691577L
				type: "random"
			}]
			tasks: [
				{
					id: "66DFD97F41505908"
					item: { count: 1, id: "justdirethings:celestigem_helmet" }
					type: "item"
				}
				{
					id: "2FC4B7FCC6231BA0"
					item: { count: 1, id: "justdirethings:celestigem_chestplate" }
					type: "item"
				}
				{
					id: "7947E101F574D526"
					item: { count: 1, id: "justdirethings:celestigem_leggings" }
					type: "item"
				}
				{
					id: "151B6F32ED244A82"
					item: { count: 1, id: "justdirethings:celestigem_boots" }
					type: "item"
				}
			]
			x: 1.25d
			y: -4.25d
		}
		{
			dependencies: ["08B17C05B2111477"]
			hide_dependency_lines: false
			id: "68A8995F4A13381A"
			rewards: [{
				exclude_from_claim_all: true
				id: "403D32F45B44A76F"
				table_id: 2120918405143002239L
				type: "random"
			}]
			tasks: [
				{
					id: "03D4D36A011D5BD3"
					item: { count: 1, id: "justdirethings:eclipsealloy_helmet" }
					type: "item"
				}
				{
					id: "20F17B9145017A81"
					item: { count: 1, id: "justdirethings:eclipsealloy_chestplate" }
					type: "item"
				}
				{
					id: "0CF7913A2C8A6BEF"
					item: { count: 1, id: "justdirethings:eclipsealloy_leggings" }
					type: "item"
				}
				{
					id: "54C5E49522724A0F"
					item: { count: 1, id: "justdirethings:eclipsealloy_boots" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.25d
		}
		{
			dependencies: ["202149DADCC786EE"]
			hide_dependency_lines: false
			id: "6B0418E2AC06FF09"
			rewards: [{
				exclude_from_claim_all: true
				id: "13306A6CAA5EB027"
				table_id: 2096757272009112417L
				type: "random"
			}]
			tasks: [
				{
					id: "61719010AD51F91A"
					item: { count: 1, id: "justdirethings:blazegold_sword" }
					type: "item"
				}
				{
					id: "6CF5D9E8FDDABBD1"
					item: { count: 1, id: "justdirethings:blazegold_pickaxe" }
					type: "item"
				}
				{
					id: "6E9BF777C07F8896"
					item: { count: 1, id: "justdirethings:blazegold_shovel" }
					type: "item"
				}
				{
					id: "2FCB52F604727290"
					item: { count: 1, id: "justdirethings:blazegold_axe" }
					type: "item"
				}
				{
					id: "2C821740C51D1049"
					item: { count: 1, id: "justdirethings:blazegold_hoe" }
					type: "item"
				}
				{
					id: "77C42CEA60A5D0B0"
					item: { count: 1, id: "justdirethings:bow_blazegold" }
					type: "item"
				}
			]
			x: -1.25d
			y: -4.25d
		}
		{
			dependencies: ["08B17C05B2111477"]
			hide_dependency_lines: false
			id: "495EEAA73357FA60"
			rewards: [{
				exclude_from_claim_all: true
				id: "10D526391B1274D3"
				table_id: 2120918405143002239L
				type: "random"
			}]
			tasks: [
				{
					id: "44D332DCBFAD0461"
					item: { count: 1, id: "justdirethings:eclipsealloy_sword" }
					type: "item"
				}
				{
					id: "3092C99918CD0C58"
					item: { count: 1, id: "justdirethings:eclipsealloy_pickaxe" }
					type: "item"
				}
				{
					id: "644FE347CA840D0C"
					item: { count: 1, id: "justdirethings:eclipsealloy_shovel" }
					type: "item"
				}
				{
					id: "79CC7B1E8B389EA2"
					item: { count: 1, id: "justdirethings:eclipsealloy_axe" }
					type: "item"
				}
				{
					id: "421244CA345F3022"
					item: { count: 1, id: "justdirethings:eclipsealloy_hoe" }
					type: "item"
				}
				{
					id: "19F1398043AB2A90"
					item: { count: 1, id: "justdirethings:bow_eclipsealloy" }
					type: "item"
				}
			]
			x: 8.5d
			y: -4.25d
		}
		{
			dependencies: ["18CEE2F64F6E53E6"]
			hide_dependency_lines: false
			id: "4BF483174CC0A0F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B093BE432CDE99B"
				table_id: 6181008457718691577L
				type: "random"
			}]
			tasks: [
				{
					id: "02F4722D6DAC6181"
					item: { count: 1, id: "justdirethings:celestigem_sword" }
					type: "item"
				}
				{
					id: "5069244A966A7419"
					item: { count: 1, id: "justdirethings:celestigem_pickaxe" }
					type: "item"
				}
				{
					id: "3BB0A09CB10D2F69"
					item: { count: 1, id: "justdirethings:celestigem_shovel" }
					type: "item"
				}
				{
					id: "6D34F237F22825D4"
					item: { count: 1, id: "justdirethings:celestigem_axe" }
					type: "item"
				}
				{
					id: "0F938B03A9E6791C"
					item: { count: 1, id: "justdirethings:celestigem_hoe" }
					type: "item"
				}
				{
					id: "67B2E92C8EF3E6EF"
					item: { count: 1, id: "justdirethings:bow_celestigem" }
					type: "item"
				}
			]
			x: 3.75d
			y: -4.25d
		}
		{
			dependencies: ["6FF7CECC5DAF516B"]
			icon: {
				id: "justdirethings:raw_ferricore_ore"
			}
			icon_scale: 1.5d
			id: "734DD2AA16A5FBEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AD2872329904A82"
				table_id: 3473007352679668864L
				type: "random"
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				count: 14L
				id: "1C3EB1578E6F7F21"
				item: { count: 1, id: "justdirethings:raw_ferricore" }
				type: "item"
			}]
			x: -7.25d
			y: -1.5d
		}
		{
			dependencies: ["55542D5D7CDA77A5"]
			icon: {
				id: "justdirethings:raw_blazegold_ore"
			}
			icon_scale: 1.5d
			id: "4628ABEE13B276A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D1635A801E30FD7"
				table_id: 2096757272009112417L
				type: "random"
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				count: 14L
				id: "3BD2AC11030B5C3F"
				item: { count: 1, id: "justdirethings:raw_blazegold" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["1AEF6E844F39155D"]
			icon: {
				id: "justdirethings:raw_celestigem_ore"
			}
			icon_scale: 1.5d
			id: "47E6E91E526B6D34"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC860E12556DC36"
				table_id: 6181008457718691577L
				type: "random"
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				count: 14L
				id: "076D9075F3BC2622"
				item: { count: 1, id: "justdirethings:celestigem" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7F3A28754CD6AD41"]
			icon: {
				id: "justdirethings:raw_eclipsealloy_ore"
			}
			icon_scale: 1.5d
			id: "72DA89154BB74D82"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F611183A99719E9"
				table_id: 2120918405143002239L
				type: "random"
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				count: 14L
				id: "2E82714C977850AD"
				item: { count: 1, id: "justdirethings:raw_eclipsealloy" }
				type: "item"
			}]
			x: 7.25d
			y: -1.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "0F121433B94D72D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7099788CCAE081C0"
				table_id: 2120918405143002239L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "786CAAE3D7E4D5C3"
				item: { components: { "ftbfiltersystem:filter": "or(item(justdirethings:upgrade_cauterizewounds)item(justdirethings:upgrade_deathprotection)item(justdirethings:upgrade_debuffremover)item(justdirethings:upgrade_decoy)item(justdirethings:upgrade_dropteleport)item(justdirethings:upgrade_earthquake)item(justdirethings:upgrade_elytra)item(justdirethings:upgrade_epicarrow)item(justdirethings:upgrade_extinguish)item(justdirethings:upgrade_flight)item(justdirethings:upgrade_glowing)item(justdirethings:upgrade_groundstomp)item(justdirethings:upgrade_hammer)item(justdirethings:upgrade_homing)item(justdirethings:upgrade_instabreak)item(justdirethings:upgrade_invulnerability)item(justdirethings:upgrade_jumpboost)item(justdirethings:upgrade_lavaimmunity)item(justdirethings:upgrade_lawnmower)item(justdirethings:upgrade_leafbreaker)item(justdirethings:upgrade_lingering)item(justdirethings:upgrade_mindfog)item(justdirethings:upgrade_mobscanner)item(justdirethings:upgrade_negatefalldamage)item(justdirethings:upgrade_nightvision)item(justdirethings:upgrade_noai)item(justdirethings:upgrade_oreminer)item(justdirethings:upgrade_orescanner)item(justdirethings:upgrade_orexray)item(justdirethings:upgrade_phase)item(justdirethings:upgrade_potionarrow)item(justdirethings:upgrade_runspeed)item(justdirethings:upgrade_skysweeper)item(justdirethings:upgrade_smelter)item(justdirethings:upgrade_smoker)item(justdirethings:upgrade_splash)item(justdirethings:upgrade_stepheight)item(justdirethings:upgrade_stupefy)item(justdirethings:upgrade_swimspeed)item(justdirethings:upgrade_treefeller)item(justdirethings:upgrade_walkspeed))", "minecraft:custom_name": "\"Upgrades\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 4.25d
		}
		{
			icon_scale: 2.0d
			id: "0E50E568DFA078D5"
			min_width: 192
			optional: true
			shape: "circle"
			size: 0.5d
			tasks: [{
				id: "2FA7F24545E1C37E"
				type: "checkmark"
			}]
			x: -8.0d
			y: 0.875d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "7806DD85D325C01C"
			rewards: [{
				exclude_from_claim_all: true
				id: "048113016A36DFE2"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [
				{
					id: "76B092A873A662EC"
					item: { count: 1, id: "justdirethings:polymorphic_catalyst" }
					type: "item"
				}
				{
					id: "2896D79875352AC8"
					item: { count: 1, id: "justdirethings:polymorphic_fluid_bucket" }
					type: "item"
				}
			]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "720874ECBFD3FD19"
			min_width: 256
			rewards: [{
				exclude_from_claim_all: true
				id: "06410C676DF0BDCA"
				table_id: 2096757272009112417L
				type: "random"
			}]
			size: 1.25d
			tasks: [
				{
					id: "36975EF3F497618C"
					item: { count: 1, id: "justdirethings:refined_t2_fluid_bucket" }
					type: "item"
				}
				{
					id: "1C896273470AC257"
					item: { count: 1, id: "justdirethings:refined_t3_fluid_bucket" }
					type: "item"
				}
				{
					id: "7F2FFFDF98F2C29D"
					item: { count: 1, id: "justdirethings:refined_t4_fluid_bucket" }
					type: "item"
				}
			]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "6B275A372AE020A8"
			min_width: 256
			rewards: [{
				exclude_from_claim_all: true
				id: "1CF8104AC033B1A2"
				table_id: 6181008457718691577L
				type: "random"
			}]
			size: 1.25d
			tasks: [
				{
					id: "1DFA9D81D1C641C2"
					item: { count: 1, id: "justdirethings:portal_fluid_catalyst" }
					type: "item"
				}
				{
					id: "142163E03E653B10"
					item: { count: 1, id: "justdirethings:unstable_portal_fluid_bucket" }
					type: "item"
				}
				{
					id: "66E4D2943302A13E"
					item: { count: 1, id: "justdirethings:portal_fluid_bucket" }
					type: "item"
				}
			]
			x: 8.0d
			y: 5.25d
		}
		{
			dependencies: ["75C95D894C3B3428"]
			id: "1C69AE9775DDC0AD"
			rewards: [{
				id: "6FFA70E5D93A5901"
				table_id: 3473007352679668864L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "48F4D6B4ECD0FCCF"
				item: { count: 1, id: "justdirethings:generatorfluidt1" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
	]
}
