{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Mekanism Ore Processing"
	group: "066C799B2F5452CD"
	id: "33E8845C982DC0F2"
	images: [
		{
			height: 1.0d
			image: "modern_industrialization:item/iron_dust"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "mekanism:item/dirty_dust_iron"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0EE1752729747DC4"
			tasks: [{
				id: "26C8EBF66B2B0746"
				item: { count: 1, id: "minecraft:rabbit_foot" }
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"406374097FE19234"
				"5E34B88FE17081A6"
			]
			dependency_requirement: "one_completed"
			id: "4EB96A7E9F529D80"
			size: 1.0d
			tasks: [{
				id: "06D4F2DD455D94BA"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:energized_smelter)item(mekanism:basic_smelting_factory)item(mekanism:advanced_smelting_factory)item(mekanism:elite_smelting_factory)item(mekanism:ultimate_smelting_factory))", "minecraft:custom_name": "\"Smelting\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "24AE78EE11D2AFFD"
			tasks: [{
				id: "7E9612FFAAC7AAB5"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:shard_iron)item(mekanism:shard_gold)item(mekanism:shard_osmium)item(mekanism:shard_copper)item(mekanism:shard_tin)item(moremekanismprocessing:shard_lithium)item(moremekanismprocessing:shard_nickel)item(moremekanismprocessing:shard_zinc)item(moremekanismprocessing:shard_tungsten)item(moremekanismprocessing:shard_titanium)item(moremekanismprocessing:shard_sulfur)item(moremekanismprocessing:shard_silver)item(moremekanismprocessing:shard_calorite)item(moremekanismprocessing:shard_ostrum)item(moremekanismprocessing:shard_cinnabar)item(moremekanismprocessing:shard_cobalt)item(moremekanismprocessing:shard_crimson_iron)item(moremekanismprocessing:shard_desh)item(moremekanismprocessing:shard_dilithium)item(moremekanismprocessing:shard_draconium)item(moremekanismprocessing:shard_electrotine)item(moremekanismprocessing:shard_green_sapphire)item(moremekanismprocessing:shard_iridium)item(mekanism:shard_lead)item(mekanism:shard_uranium)item(moremekanismprocessing:shard_aluminum)item(moremekanismprocessing:shard_amethyst)item(moremekanismprocessing:shard_apatite)item(moremekanismprocessing:shard_bismuth)item(moremekanismprocessing:shard_azure_silver)item(moremekanismprocessing:shard_bort)item(moremekanismprocessing:shard_sapphire)item(moremekanismprocessing:shard_ruby))", "minecraft:custom_name": "\"Shard-able\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"76BA847F28ACE170"
				"1DF9676C04AFADC2"
			]
			id: "5E34B88FE17081A6"
			size: 1.0d
			tasks: [{
				id: "5A349EFBA574731A"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["56AD980E166F9D02"]
			id: "1DF9676C04AFADC2"
			tasks: [{
				id: "58B9379A71483DD6"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"126734923F4BCC42"
				"0FDA602713778AF0"
				"30BD7370506EBC6C"
			]
			id: "56AD980E166F9D02"
			tasks: [{
				id: "254F5B2785C08B60"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"62800DFF97EEF1EC"
				"43EFE64785AE50B4"
				"060D9F59EB26C7BD"
			]
			id: "126734923F4BCC42"
			tasks: [{
				id: "69E28305E625CCD2"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["14CE0DA0E5358A10"]
			id: "62800DFF97EEF1EC"
			tasks: [{
				id: "26D4DF8454B16E97"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["69F8EE1B298EE5B3"]
			id: "68309BD6F4679A0A"
			tasks: [{
				id: "373367643503A627"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["68309BD6F4679A0A"]
			id: "14CE0DA0E5358A10"
			tasks: [{
				id: "0D7542F27348DB17"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "406374097FE19234"
			shape: "hexagon"
			tasks: [{
				id: "7206B162C5B4E0B8"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			id: "76BA847F28ACE170"
			shape: "hexagon"
			tasks: [{
				id: "6937E64C02FCC35E"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			icon_scale: 2.0d
			id: "2670DFBF1E5582FE"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "173B8953C4ECF03C"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			icon_scale: 2.0d
			id: "474CFA8E17E56E22"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "52F8438ABCEAC05B"
				item: { count: 1, id: "modern_industrialization:iron_dust" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "0FDA602713778AF0"
			shape: "hexagon"
			tasks: [{
				id: "7B48C21DF0E38AA3"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "43EFE64785AE50B4"
			shape: "hexagon"
			tasks: [{
				id: "384605660D8EEB3F"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "69F8EE1B298EE5B3"
			shape: "hexagon"
			tasks: [{
				id: "3404171FB712C24D"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			icon_scale: 2.0d
			id: "347636F4CD23E75E"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "44031A4DCB2D9DC5"
				item: { count: 1, id: "mekanism:dirty_dust_iron" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			icon_scale: 2.0d
			id: "2DB03D8C3924A3AC"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2EF86874699A2FFC"
				item: { count: 1, id: "mekanism:clump_iron" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			icon_scale: 2.0d
			id: "14C800A6DB0D613E"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "71961ACA9A8ED8A6"
				item: { count: 1, id: "mekanism:shard_iron" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			icon_scale: 2.0d
			id: "7D1FCE69C79AEA8B"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "190D358B7BE45C5D"
				item: { count: 1, id: "mekanism:crystal_iron" }
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["14CE0DA0E5358A10"]
			id: "0827732137C3E249"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0FA270C84C6558F4"
				item: { components: { "mekanism:slurries": { slurry_tanks: [{ amount: 64000L, id: "mekanism:clean_iron" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["68309BD6F4679A0A"]
			id: "1752BEBABDCE5276"
			shape: "hexagon"
			tasks: [{
				id: "0DB6520590E34A02"
				item: { components: { "mekanism:slurries": { slurry_tanks: [{ amount: 64000L, id: "mekanism:dirty_iron" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["2021D16943D4FBBF"]
			id: "30BD7370506EBC6C"
			tasks: [{
				id: "78EEABE44CBD1211"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:oxygen" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5DF4A4E6D5E448D0"]
			id: "2021D16943D4FBBF"
			tasks: [{
				id: "0E95C53C8E92C143"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["036F86DE98C328A0"]
			id: "060D9F59EB26C7BD"
			tasks: [{
				id: "02454D9C800DA4DE"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:hydrogen_chloride" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["31203D3E004E1DAB"]
			id: "036F86DE98C328A0"
			tasks: [{
				id: "27D273F1AA89CC9A"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2021D16943D4FBBF"]
			id: "138DC280BDD0622B"
			tasks: [{
				id: "51FE29FCDDFAEE11"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:hydrogen" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["2FC0A2D07CC2DFC7"]
			id: "53EC4A657655A7D5"
			tasks: [{
				id: "5B46EAA815EC6493"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "mekanism:brine" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["18D1995FE0140399"]
			id: "31203D3E004E1DAB"
			tasks: [{
				id: "7538F34675E34E9E"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:chlorine" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["53EC4A657655A7D5"]
			id: "18D1995FE0140399"
			tasks: [{
				id: "2B395A85ADFECFA2"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "5DF4A4E6D5E448D0"
			tasks: [{
				id: "44E5955152A1F4FF"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "minecraft:water" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "2FC0A2D07CC2DFC7"
			size: 1.5d
			tasks: [{
				id: "502D139D4B37FC3B"
				item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
	]
}
