{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Mekanism Ore Processing"
	group: "066C799B2F5452CD"
	id: "33E8845C982DC0F2"
	images: [
		{
			height: 1.0d
			image: "modern_industrialization:item/iron_dust"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_ingot"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "mekanism:item/dirty_dust_iron"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 4.5d
		}
		{
			color: 8491152
			height: 2.0d
			image: "ftbquests:textures/gui/background_white.png"
			order: 5
			rotation: 0.0d
			width: 4.0d
			x: -6.5d
			y: 4.5d
		}
		{
			color: 7373444
			height: 2.0d
			image: "ftbquests:textures/gui/background_white.png"
			order: 4
			rotation: 0.0d
			width: 4.0d
			x: -4.5d
			y: 3.0d
		}
		{
			color: 5466224
			height: 5.0d
			image: "ftbquests:textures/gui/background_white.png"
			order: 3
			rotation: 0.0d
			width: 8.5d
			x: 0.6d
			y: 1.5d
		}
		{
			color: 7571973
			height: 15.0d
			image: "ftbquests:textures/gui/background_white.png"
			order: 9
			rotation: 0.0d
			width: 25.0d
			x: 1.0d
			y: -0.5d
		}
		{
			color: 4676450
			height: 4.5d
			image: "ftbquests:textures/gui/background_white.png"
			order: 2
			rotation: 0.0d
			width: 12.5d
			x: 5.3d
			y: -0.1d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0EE1752729747DC4"
			tasks: [{
				id: "26C8EBF66B2B0746"
				item: { count: 1, id: "minecraft:rabbit_foot" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"406374097FE19234"
				"5E34B88FE17081A6"
			]
			id: "4EB96A7E9F529D80"
			size: 1.25d
			tasks: [{
				id: "06D4F2DD455D94BA"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:crusher)item(mekanism:basic_crushing_factory)item(mekanism:advanced_crushing_factory)item(mekanism:elite_crushing_factory)item(mekanism:ultimate_crushing_factory))", "minecraft:custom_name": "\"Crushing\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: [
				"76BA847F28ACE170"
				"1DF9676C04AFADC2"
			]
			id: "5E34B88FE17081A6"
			size: 1.25d
			tasks: [{
				id: "5A349EFBA574731A"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:enrichment_chamber)item(mekanism:basic_enriching_factory)item(mekanism:advanced_enriching_factory)item(mekanism:elite_enriching_factory)item(mekanism:ultimate_enriching_factory))", "minecraft:custom_name": "\"Enriching\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["56AD980E166F9D02"]
			id: "1DF9676C04AFADC2"
			size: 1.25d
			tasks: [{
				id: "58B9379A71483DD6"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:crusher)item(mekanism:basic_crushing_factory)item(mekanism:advanced_crushing_factory)item(mekanism:elite_crushing_factory)item(mekanism:ultimate_crushing_factory))", "minecraft:custom_name": "\"Crushing\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"126734923F4BCC42"
				"0FDA602713778AF0"
				"30BD7370506EBC6C"
			]
			dependency_requirement: "one_completed"
			id: "56AD980E166F9D02"
			shape: "circle"
			size: 1.25d
			tasks: [{
				id: "254F5B2785C08B60"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:purification_chamber)item(mekanism:basic_purifying_factory)item(mekanism:advanced_purifying_factory)item(mekanism:elite_purifying_factory)item(mekanism:ultimate_purifying_factory))", "minecraft:custom_name": "\"Purifying\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"62800DFF97EEF1EC"
				"43EFE64785AE50B4"
				"060D9F59EB26C7BD"
			]
			id: "126734923F4BCC42"
			size: 1.25d
			tasks: [{
				id: "69E28305E625CCD2"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:chemical_injection_chamber)item(mekanism:basic_injecting_factory)item(mekanism:advanced_injecting_factory)item(mekanism:elite_injecting_factory)item(mekanism:ultimate_injecting_factory))", "minecraft:custom_name": "\"Injecting\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["14CE0DA0E5358A10"]
			id: "62800DFF97EEF1EC"
			size: 1.25d
			tasks: [{
				id: "26D4DF8454B16E97"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"69F8EE1B298EE5B3"
				"00B1AE0AB854AB40"
			]
			id: "68309BD6F4679A0A"
			size: 1.25d
			tasks: [{
				id: "373367643503A627"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"68309BD6F4679A0A"
				"3F8B9421E85C047D"
			]
			id: "14CE0DA0E5358A10"
			size: 1.25d
			tasks: [{
				id: "0D7542F27348DB17"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "406374097FE19234"
			shape: "hexagon"
			tasks: [{
				id: "7206B162C5B4E0B8"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			id: "76BA847F28ACE170"
			shape: "hexagon"
			tasks: [{
				id: "6937E64C02FCC35E"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			icon_scale: 2.0d
			id: "2670DFBF1E5582FE"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "173B8953C4ECF03C"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			icon_scale: 2.0d
			id: "474CFA8E17E56E22"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "52F8438ABCEAC05B"
				item: { count: 1, id: "modern_industrialization:iron_dust" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "0FDA602713778AF0"
			shape: "hexagon"
			tasks: [{
				id: "7B48C21DF0E38AA3"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "43EFE64785AE50B4"
			shape: "hexagon"
			tasks: [{
				id: "384605660D8EEB3F"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "69F8EE1B298EE5B3"
			shape: "hexagon"
			tasks: [{
				id: "3404171FB712C24D"
				item: { count: 1, id: "minecraft:iron_ore" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			icon_scale: 2.0d
			id: "347636F4CD23E75E"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "44031A4DCB2D9DC5"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:dirty_dust_iron)item(mekanism:dirty_dust_gold)item(mekanism:dirty_dust_osmium)item(mekanism:dirty_dust_copper)item(mekanism:dirty_dust_tin)item(moremekanismprocessing:dirty_dust_lithium)item(moremekanismprocessing:dirty_dust_nickel)item(moremekanismprocessing:dirty_dust_zinc)item(moremekanismprocessing:dirty_dust_tungsten)item(moremekanismprocessing:dirty_dust_titanium)item(moremekanismprocessing:dirty_dust_sulfur)item(moremekanismprocessing:dirty_dust_silver)item(moremekanismprocessing:dirty_dust_calorite)item(moremekanismprocessing:dirty_dust_ostrum)item(moremekanismprocessing:dirty_dust_cinnabar)item(moremekanismprocessing:dirty_dust_cobalt)item(moremekanismprocessing:dirty_dust_crimson_iron)item(moremekanismprocessing:dirty_dust_desh)item(moremekanismprocessing:dirty_dust_dilithium)item(moremekanismprocessing:dirty_dust_draconium)item(moremekanismprocessing:dirty_dust_electrotine)item(moremekanismprocessing:dirty_dust_green_sapphire)item(moremekanismprocessing:dirty_dust_iridium)item(mekanism:dirty_dust_lead)item(mekanism:dirty_dust_uranium)item(moremekanismprocessing:dirty_dust_aluminum)item(moremekanismprocessing:dirty_dust_amethyst)item(moremekanismprocessing:dirty_dust_apatite)item(moremekanismprocessing:dirty_dust_bismuth)item(moremekanismprocessing:dirty_dust_azure_silver)item(moremekanismprocessing:dirty_dust_bort)item(moremekanismprocessing:dirty_dust_sapphire)item(moremekanismprocessing:dirty_dust_ruby))", "minecraft:custom_name": "\"Dirty Dusts\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			icon_scale: 2.0d
			id: "2DB03D8C3924A3AC"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2EF86874699A2FFC"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:clump_iron)item(mekanism:clump_gold)item(mekanism:clump_osmium)item(mekanism:clump_copper)item(mekanism:clump_tin)item(moremekanismprocessing:clump_lithium)item(moremekanismprocessing:clump_nickel)item(moremekanismprocessing:clump_zinc)item(moremekanismprocessing:clump_tungsten)item(moremekanismprocessing:clump_titanium)item(moremekanismprocessing:clump_sulfur)item(moremekanismprocessing:clump_silver)item(moremekanismprocessing:clump_calorite)item(moremekanismprocessing:clump_ostrum)item(moremekanismprocessing:clump_cinnabar)item(moremekanismprocessing:clump_cobalt)item(moremekanismprocessing:clump_crimson_iron)item(moremekanismprocessing:clump_desh)item(moremekanismprocessing:clump_dilithium)item(moremekanismprocessing:clump_draconium)item(moremekanismprocessing:clump_electrotine)item(moremekanismprocessing:clump_green_sapphire)item(moremekanismprocessing:clump_iridium)item(mekanism:clump_lead)item(mekanism:clump_uranium)item(moremekanismprocessing:clump_aluminum)item(moremekanismprocessing:clump_amethyst)item(moremekanismprocessing:clump_apatite)item(moremekanismprocessing:clump_bismuth)item(moremekanismprocessing:clump_azure_silver)item(moremekanismprocessing:clump_bort)item(moremekanismprocessing:clump_sapphire)item(moremekanismprocessing:clump_ruby))", "minecraft:custom_name": "\"Clumps\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			icon_scale: 2.0d
			id: "7D1FCE69C79AEA8B"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "190D358B7BE45C5D"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:crystal_iron)item(mekanism:crystal_gold)item(mekanism:crystal_osmium)item(mekanism:crystal_copper)item(mekanism:crystal_tin)item(moremekanismprocessing:crystal_lithium)item(moremekanismprocessing:crystal_nickel)item(moremekanismprocessing:crystal_zinc)item(moremekanismprocessing:crystal_tungsten)item(moremekanismprocessing:crystal_titanium)item(moremekanismprocessing:crystal_sulfur)item(moremekanismprocessing:crystal_silver)item(moremekanismprocessing:crystal_calorite)item(moremekanismprocessing:crystal_ostrum)item(moremekanismprocessing:crystal_cinnabar)item(moremekanismprocessing:crystal_cobalt)item(moremekanismprocessing:crystal_crimson_iron)item(moremekanismprocessing:crystal_desh)item(moremekanismprocessing:crystal_dilithium)item(moremekanismprocessing:crystal_draconium)item(moremekanismprocessing:crystal_electrotine)item(moremekanismprocessing:crystal_green_sapphire)item(moremekanismprocessing:crystal_iridium)item(mekanism:crystal_lead)item(mekanism:crystal_uranium)item(moremekanismprocessing:crystal_aluminum)item(moremekanismprocessing:crystal_amethyst)item(moremekanismprocessing:crystal_apatite)item(moremekanismprocessing:crystal_bismuth)item(moremekanismprocessing:crystal_azure_silver)item(moremekanismprocessing:crystal_bort)item(moremekanismprocessing:crystal_sapphire)item(moremekanismprocessing:crystal_ruby))", "minecraft:custom_name": "\"Crystals\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["14CE0DA0E5358A10"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "0827732137C3E249"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0FA270C84C6558F4"
				item: { components: { "mekanism:slurries": { slurry_tanks: [{ amount: 64000L, id: "mekanism:clean_iron" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["68309BD6F4679A0A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "1752BEBABDCE5276"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0DB6520590E34A02"
				item: { components: { "mekanism:slurries": { slurry_tanks: [{ amount: 64000L, id: "mekanism:dirty_iron" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["2021D16943D4FBBF"]
			id: "30BD7370506EBC6C"
			tasks: [{
				id: "1DD7ACF245A34D64"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:oxygen" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5DF4A4E6D5E448D0"]
			id: "2021D16943D4FBBF"
			size: 1.25d
			tasks: [{
				id: "0E95C53C8E92C143"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["036F86DE98C328A0"]
			id: "060D9F59EB26C7BD"
			tasks: [{
				id: "02454D9C800DA4DE"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:hydrogen_chloride" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"31203D3E004E1DAB"
				"3DFE128A74C32B45"
			]
			id: "036F86DE98C328A0"
			size: 1.25d
			tasks: [{
				id: "27D273F1AA89CC9A"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2021D16943D4FBBF"]
			id: "138DC280BDD0622B"
			shape: "diamond"
			tasks: [{
				id: "2ED37AEF208AFE1A"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:hydrogen" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				match_components: "strict"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2FC0A2D07CC2DFC7"]
			id: "53EC4A657655A7D5"
			tasks: [{
				id: "5B46EAA815EC6493"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "mekanism:brine" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["18D1995FE0140399"]
			id: "31203D3E004E1DAB"
			tasks: [{
				id: "7538F34675E34E9E"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:chlorine" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["53EC4A657655A7D5"]
			id: "18D1995FE0140399"
			size: 1.25d
			tasks: [{
				id: "2B395A85ADFECFA2"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "5DF4A4E6D5E448D0"
			shape: "diamond"
			tasks: [{
				id: "44E5955152A1F4FF"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "minecraft:water" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				match_components: "strict"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "2FC0A2D07CC2DFC7"
			size: 1.5d
			tasks: [
				{
					id: "502D139D4B37FC3B"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "59C2CC416CCF27BC"
					item: { count: 2, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 9L
					id: "367F13FBD5CFE482"
					item: { count: 9, id: "mekanism:structural_glass" }
					type: "item"
				}
				{
					count: 4L
					id: "634F8BEA2D6AD087"
					item: { count: 4, id: "mekanismgenerators:advanced_solar_generator" }
					type: "item"
				}
				{
					count: 24L
					id: "1BB240F32DA015EE"
					item: { count: 24, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: 7.0d
			y: -1.5d
		}
		{
			id: "3DFE128A74C32B45"
			shape: "diamond"
			tasks: [{
				id: "50E330FC2D30E86B"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:hydrogen" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				match_components: "strict"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "3F8B9421E85C047D"
			shape: "diamond"
			tasks: [{
				id: "3DE1A30FBBEB8173"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "minecraft:water" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				match_components: "strict"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["16052CFE597B57F7"]
			id: "00B1AE0AB854AB40"
			tasks: [{
				id: "5774367AADC3912D"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:sulfuric_acid" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6E60988E8F8C4FF2"
				"57D104FF04B35463"
			]
			id: "16052CFE597B57F7"
			size: 1.25d
			tasks: [{
				id: "1612AB29AEBEC5A8"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["3A23D98042990591"]
			id: "6E60988E8F8C4FF2"
			tasks: [{
				id: "4554313612DA8D78"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:sulfur_trioxide" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"69F5B199CF819FC3"
				"207613A34C3F10FA"
			]
			id: "3A23D98042990591"
			size: 1.25d
			tasks: [{
				id: "04B04B0D3F1AE0D3"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["19B997148ED10D99"]
			id: "69F5B199CF819FC3"
			tasks: [{
				id: "501CE8BA11557A26"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:sulfur_dioxide" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["7B821A8C8A97FA30"]
			id: "19B997148ED10D99"
			size: 1.25d
			tasks: [{
				id: "72BD60ABC7E03D51"
				item: { count: 1, id: "mekanism:chemical_oxidizer" }
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["3BAFFE6DA1F9BFDF"]
			id: "7B821A8C8A97FA30"
			tasks: [{
				count: 16L
				id: "3BA1537C2EEBE4E7"
				item: { count: 16, id: "modern_industrialization:sulfur_dust" }
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["78ACE4A0D8338FD1"]
			id: "3BAFFE6DA1F9BFDF"
			size: 1.25d
			tasks: [{
				id: "69AE927A266FC41C"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:chemical_injection_chamber)item(mekanism:basic_injecting_factory)item(mekanism:advanced_injecting_factory)item(mekanism:elite_injecting_factory)item(mekanism:ultimate_injecting_factory))", "minecraft:custom_name": "\"Injecting\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }		
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["3EFB11D06AF24423"]
			id: "57D104FF04B35463"
			tasks: [{
				id: "1D04A1E39620F869"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:water_vapor" }] } }, count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "78ACE4A0D8338FD1"
			shape: "hexagon"
			tasks: [{
				count: 32L
				id: "6A7D137833824B25"
				item: { count: 32, id: "minecraft:gunpowder" }
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["15C38E0D2B205FB4"]
			id: "3EFB11D06AF24423"
			size: 1.25d
			tasks: [{
				id: "4DEA775D834AA5C7"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "15C38E0D2B205FB4"
			shape: "diamond"
			tasks: [{
				id: "13BCA7B28EE7AA0F"
				item: { components: { "mekanism:fluids": { fluid_tanks: [{ amount: 32000, id: "minecraft:water" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_fluid_tank" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "207613A34C3F10FA"
			shape: "diamond"
			tasks: [{
				id: "60000F1B6EFA59CE"
				item: { components: { "mekanism:gases": { gas_tanks: [{ amount: 64000L, id: "mekanism:oxygen" }] }, "mekanism:owner": [I; -1675135548, -1636741531, -1909550505, -472224227 ] }, count: 1, id: "mekanism:basic_chemical_tank" }
				match_components: "strict"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			icon_scale: 2.0d
			id: "24AE78EE11D2AFFD"
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7E9612FFAAC7AAB5"
				item: { components: { "ftbfiltersystem:filter": "or(item(mekanism:shard_iron)item(mekanism:shard_gold)item(mekanism:shard_osmium)item(mekanism:shard_copper)item(mekanism:shard_tin)item(moremekanismprocessing:shard_lithium)item(moremekanismprocessing:shard_nickel)item(moremekanismprocessing:shard_zinc)item(moremekanismprocessing:shard_tungsten)item(moremekanismprocessing:shard_titanium)item(moremekanismprocessing:shard_sulfur)item(moremekanismprocessing:shard_silver)item(moremekanismprocessing:shard_calorite)item(moremekanismprocessing:shard_ostrum)item(moremekanismprocessing:shard_cinnabar)item(moremekanismprocessing:shard_cobalt)item(moremekanismprocessing:shard_crimson_iron)item(moremekanismprocessing:shard_desh)item(moremekanismprocessing:shard_dilithium)item(moremekanismprocessing:shard_draconium)item(moremekanismprocessing:shard_electrotine)item(moremekanismprocessing:shard_green_sapphire)item(moremekanismprocessing:shard_iridium)item(mekanism:shard_lead)item(mekanism:shard_uranium)item(moremekanismprocessing:shard_aluminum)item(moremekanismprocessing:shard_amethyst)item(moremekanismprocessing:shard_apatite)item(moremekanismprocessing:shard_bismuth)item(moremekanismprocessing:shard_azure_silver)item(moremekanismprocessing:shard_bort)item(moremekanismprocessing:shard_sapphire)item(moremekanismprocessing:shard_ruby))", "minecraft:custom_name": "\"Shards\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
	]
}
