{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi1b"
	group: "066C799B2F5452CD"
	id: "050D9D730255541D"
	images: [
		{
			color: 16733695
			corner: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 255
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			rotation: 0.0d
			width: 12.0d
			x: -20.5d
			y: -2.85d
		}
		{
			alpha: 32
			height: 14.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 200
			rotation: 0.0d
			width: 25.0d
			x: -15.8d
			y: -10.1d
		}
		{
			alpha: 32
			color: 131586
			height: 14.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 500
			rotation: 0.0d
			width: 25.0d
			x: -22.25d
			y: 9.75d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: -3.15d
			y: -4.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -0.050000000000000155d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999993d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.3306690738754696E-16d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 0.7999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.9d
			y: 1.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.9d
			y: 2.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.1d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: -90.0d
			width: 1.0d
			x: -0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.8d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.05d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.85d
			y: 1.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/10"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.85d
			y: 1.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: 0.85d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 0.7999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/top"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/barrel_top"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: -5.2d
			y: 0.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/chain"
			rotation: 0.0d
			width: 1.0d
			x: -3.05d
			y: 2.6d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			rotation: 0.0d
			width: 1.0d
			x: -2.05d
			y: 2.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -1.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -1.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/water_pump/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.15d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.2d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 4.2d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 4.2d
		}
		{
			height: 1.0d
			image: "minecraft:block/mossy_cobblestone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "minecraft:block/mossy_cobblestone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.2d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.75d
			y: 3.9d
		}
		{
			color: 5614335
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: -4.75d
			y: 3.9d
		}
		{
			height: 0.5d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: -2.65d
			y: 3.65d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: -90.0d
			width: 0.25d
			x: -4.75d
			y: 3.9d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [ ]
}
