{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi1b"
	group: "066C799B2F5452CD"
	id: "050D9D730255541D"
	images: [
		{
			color: 16733695
			corner: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 255
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			rotation: 0.0d
			width: 12.0d
			x: -18.25d
			y: 1.2d
		}
		{
			alpha: 32
			height: 14.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 200
			rotation: 0.0d
			width: 25.0d
			x: -17.8d
			y: -9.1d
		}
		{
			alpha: 32
			color: 131586
			height: 14.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 500
			rotation: 0.0d
			width: 25.0d
			x: -21.9d
			y: 8.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: -3.15d
			y: -4.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -8.6d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: -8.6d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -7.7d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: -7.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: -8.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -0.050000000000000155d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999993d
			y: -0.050000000000000155d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999993d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.3306690738754696E-16d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 0.7999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -7.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: -7.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 1.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.9d
			y: 1.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.95d
			y: 2.95d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.55d
			y: 2.15d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.35d
			y: 3.2d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/10"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 1.65d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [ ]
}
