{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi1b"
	group: "066C799B2F5452CD"
	id: "050D9D730255541D"
	images: [
		{
			color: 16733695
			corner: true
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 255
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			rotation: 0.0d
			width: 12.0d
			x: -20.5d
			y: -2.85d
		}
		{
			alpha: 32
			height: 14.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 200
			rotation: 0.0d
			width: 25.0d
			x: 10.5d
			y: -15.1d
		}
		{
			alpha: 32
			color: 0
			height: 14.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 500
			rotation: 0.0d
			width: 25.0d
			x: -24.3d
			y: 12.7d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 400
			rotation: 0.0d
			width: 1.0d
			x: 2.9d
			y: -6.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -0.050000000000000155d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999993d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 0.7999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -8.2d
			y: -7.45d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -5.95d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: -90.0d
			width: 1.0d
			x: -0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -8.099999999999998d
			y: -6.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -7.349999999999999d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: 0.85d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 0.85d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999997d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.050000000000000044d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.8999999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 0.7999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/top"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/barrel_top"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: -1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: -8.5d
			y: -8.25d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -4.95d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -1.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -1.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -10.049999999999999d
			y: -7.25d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/water_pump/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.3499999999999996d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 3.35d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "minecraft:block/mossy_cobblestone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 4.2d
		}
		{
			height: 1.0d
			image: "minecraft:block/mossy_cobblestone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 4.2d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.2d
			y: -0.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 3.35d
		}
		{
			color: 5614335
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: -10.7d
			y: -5.05d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 90.0d
			width: 0.25d
			x: -0.85d
			y: 3.35d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -10.649999999999999d
			y: -6.15d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: -90.0d
			width: 0.25d
			x: 0.85d
			y: 3.35d
		}
		{
			height: 1.0d
			image: "minecraft:block/mossy_cobblestone"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.2d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: 1.7d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -9.899999999999999d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -1.7d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -1.7d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -11.85d
			y: -5.65d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: 1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: 1.7d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: 1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -9.399999999999999d
			y: -5.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.05d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: 0.05d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: 0.05d
			y: -0.05d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: 1.7d
			y: 0.8d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: 1.7d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 0.8d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.75d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -2.6d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.6d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -2.6d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -2.6d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: -2.6d
		}
		{
			alpha: 128
			height: 5.0d
			image: "modern_industrialization:textures/gradient_maps/aluminum.png"
			order: 90
			rotation: 90.0d
			width: 2.0d
			x: 0.0d
			y: -2.15d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 1.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -4.300000000000001d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -3.4500000000000006d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -2.6000000000000005d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -1.7500000000000009d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -0.9000000000000004d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -0.05000000000000071d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.7999999999999989d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 1.6499999999999995d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.3d
			y: -6.05d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 2.499999999999999d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 3.3499999999999996d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 4.199999999999999d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.15d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.049999999999999d
			y: -3.45d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [ ]
}
