{
	autofocus_id: "668453E081A6C57B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi_quantum_age"
	group: "066C799B2F5452CD"
	icon: {
		id: "modern_industrialization:singularity"
	}
	id: "587D73D979FA9D28"
	images: [
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 40.900000000000006d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 42.6d
			y: 6.199999999999999d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 40.900000000000006d
			y: 7.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 42.6d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 42.6d
			y: 7.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 39.2d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 42.6d
			y: 2.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 44.300000000000004d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 44.300000000000004d
			y: 1.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 46.0d
			y: 2.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 44.300000000000004d
			y: 2.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 46.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 46.0d
			y: 1.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 42.6d
			y: 1.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 44.300000000000004d
			y: 7.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 39.2d
			y: 2.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 40.900000000000006d
			y: 2.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 44.300000000000004d
			y: 6.199999999999999d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 40.900000000000006d
			y: 1.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 46.0d
			y: 6.199999999999999d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 30.3d
			y: -8.799999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 25.7d
			y: -12.55d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: -90.0d
			width: 2.0d
			x: 31.899999999999995d
			y: -7.199999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -10.950000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/plasma_handling_iridium_machine_casing"
			rotation: 90.0d
			width: 1.0d
			x: 22.4d
			y: -14.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/plasma_handling_iridium_machine_casing"
			order: 1
			rotation: -90.0d
			width: 1.0d
			x: 19.5d
			y: -14.15d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			order: 60
			rotation: 180.0d
			width: 4.0d
			x: 8.600000000000001d
			y: 17.35d
		}
		{
			height: 3.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			order: 60
			rotation: 180.0d
			width: 3.0d
			x: 11.600000000000001d
			y: 17.75d
		}
		{
			height: 3.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			order: 60
			rotation: 0.0d
			width: 3.0d
			x: 9.0d
			y: 20.35d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			order: 60
			rotation: 0.0d
			width: 4.0d
			x: 12.0d
			y: 20.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 30.8d
			y: -7.699999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.499999999999996d
			y: -8.399999999999999d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_bottom"
			order: 62
			rotation: 0.0d
			width: 2.0d
			x: 11.0d
			y: 19.75d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 1.0d
			x: 25.0d
			y: -12.05d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 4.0d
			x: 29.4d
			y: -9.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 2.0d
			x: 39.2d
			y: 6.199999999999999d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 4.0d
			x: 29.4d
			y: -6.299999999999999d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 4.0d
			x: 32.8d
			y: -9.7d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 4.0d
			x: 32.8d
			y: -6.299999999999999d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/quantum_machine_hull_bottom"
			order: 62
			rotation: 0.0d
			width: 2.0d
			x: 9.600000000000001d
			y: 18.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/quantum_machine_hull_bottom"
			order: 64
			rotation: 0.0d
			width: 1.0d
			x: 10.700000000000003d
			y: 18.650000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/quantum_machine_hull_bottom"
			order: 64
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: 19.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/8"
			rotation: 0.0d
			width: 1.0d
			x: 26.0d
			y: -11.350000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/6"
			rotation: 0.0d
			width: 2.0d
			x: 39.2d
			y: 7.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 40.900000000000006d
			y: 6.199999999999999d
		}
		{
			alpha: 128
			color: 16755200
			height: 2.0d
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: -13.7d
			y: -23.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -14.850000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -14.000000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -17.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -16.55d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -12.3d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -13.150000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -0.3500000000000003d
			y: 11.55d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -10.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -11.450000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -19.1d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -18.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -0.3500000000000003d
			y: 13.250000000000004d
		}
		{
			alpha: 128
			height: 2.0d
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: -13.25d
			y: -23.9d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -9.750000000000002d
		}
		{
			color: 16733695
			height: 1.75d
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 100
			rotation: 0.0d
			width: 1.75d
			x: -20.85d
			y: -6.15d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 3.05d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 3.8999999999999995d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 4.749999999999999d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 5.6d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 6.449999999999999d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 7.3d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 8.15d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 9.85d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 10.700000000000001d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 11.55d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 12.4d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 13.250000000000002d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 14.1d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 14.95d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 15.8d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 16.650000000000002d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 17.500000000000004d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 18.349999999999998d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 19.2d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 20.05d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 20.900000000000002d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 1.3500000000000008d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 2.1999999999999984d
			y: 12.400000000000002d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: 0.5000000000000011d
			y: 12.400000000000002d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull"
			rotation: 0.0d
			width: 4.0d
			x: -22.05d
			y: 4.5d
		}
		{
			color: 11184810
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_bottom"
			rotation: 0.0d
			width: 4.0d
			x: -22.9d
			y: 8.8d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 0.0d
			width: 4.0d
			x: -22.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/superconductor/ctm/12"
			rotation: 0.0d
			width: 1.0d
			x: -20.75d
			y: -8.45d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/superconductor/ctm/6"
			rotation: 0.0d
			width: 1.0d
			x: -17.4d
			y: -6.95d
		}
		{
			color: 16733695
			height: 2.0d
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 200
			rotation: 0.0d
			width: 2.0d
			x: -13.5d
			y: -23.75d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -19.75d
			y: -6.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: -16.35d
			y: -9.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/superconductor/ctm/7"
			rotation: 0.0d
			width: 1.0d
			x: -17.299999999999997d
			y: -5.75d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/aluminum_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -19.7d
			y: -8.35d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/electrum_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -21.9d
			y: -8.35d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/6"
			rotation: 0.0d
			width: 1.0d
			x: -9.8d
			y: -15.700000000000003d
		}
		{
			height: 2.2d
			image: "ftbquests:textures/shapes/circle/background.png"
			rotation: 0.0d
			width: 2.2d
			x: -16.5d
			y: -18.95d
		}
		{
			height: 2.25d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 2.25d
			x: -18.75d
			y: -17.75d
		}
		{
			alpha: 128
			color: 43690
			height: 16.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			rotation: 0.0d
			width: 24.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 170
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 999
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 64
			height: 2.0d
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 99
			rotation: 0.0d
			width: 2.0d
			x: -13.05d
			y: -24.1d
		}
		{
			alpha: 64
			color: 16755200
			height: 2.0d
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 99
			rotation: 0.0d
			width: 2.0d
			x: -13.9d
			y: -23.349999999999998d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/superconductor_tesla/7"
			rotation: 0.0d
			width: 1.0d
			x: -1.2d
			y: 12.400000000000002d
		}
		{
			alpha: 64
			color: 0
			height: 3.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 32
			rotation: 0.0d
			width: 3.0d
			x: 11.700000000000003d
			y: 17.65d
		}
		{
			alpha: 128
			color: 0
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 61
			rotation: 0.0d
			width: 2.0d
			x: 11.049999999999997d
			y: 19.799999999999997d
		}
		{
			alpha: 128
			color: 0
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 61
			rotation: 0.0d
			width: 2.0d
			x: 9.549999999999997d
			y: 18.3d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 63
			rotation: 0.0d
			width: 1.0d
			x: 9.950000000000003d
			y: 19.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 63
			rotation: 0.0d
			width: 1.0d
			x: 10.75d
			y: 18.6d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 0.0d
			width: 4.0d
			x: 43.65d
			y: -7.7d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/casings/plasma_handling_iridium_machine_casing/ctm/2"
			rotation: 90.0d
			width: 4.0d
			x: 49.35d
			y: -7.25d
		}
		{
			height: 16.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			rotation: 0.0d
			width: 24.0d
			x: 9.8d
			y: 19.55d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 45.0d
			width: 4.0d
			x: 19.9d
			y: -10.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 13.899999999999999d
			y: 15.3d
		}
		{
			alpha: 64
			color: 0
			height: 3.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 32
			rotation: 0.0d
			width: 3.0d
			x: 8.900000000000002d
			y: 20.45d
		}
		{
			alpha: 64
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 32
			rotation: 0.0d
			width: 4.0d
			x: 12.100000000000001d
			y: 20.85d
		}
		{
			alpha: 64
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 32
			rotation: 0.0d
			width: 4.0d
			x: 8.5d
			y: 17.25d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/casings/blastproof_casing/ctm/0"
			rotation: 0.0d
			width: 4.0d
			x: -14.45d
			y: 28.6d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/casings/titanium_machine_casing_pipe/ctm/5"
			rotation: 0.0d
			width: 4.0d
			x: -8.75d
			y: 28.15d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/salt_block"
			rotation: 0.0d
			width: 2.0d
			x: -11.15d
			y: 19.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/fusion_chamber"
			order: 20
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: 17.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/fusion_reactor/overlay_front_active"
			rotation: 0.0d
			width: 2.0d
			x: -5.2d
			y: 15.15d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/highly_advanced_machine_hull"
			rotation: 0.0d
			width: 2.0d
			x: -12.55d
			y: 22.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/fusion_chamber"
			order: 30
			rotation: 0.0d
			width: 1.0d
			x: -4.55d
			y: 18.85d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/fusion_chamber"
			rotation: 0.0d
			width: 4.0d
			x: -5.85d
			y: 20.25d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/fusion_chamber"
			rotation: 0.0d
			width: 4.0d
			x: -2.45d
			y: 16.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/fusion_chamber"
			order: 20
			rotation: 0.0d
			width: 2.0d
			x: -3.3d
			y: 19.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/fusion_chamber"
			order: 30
			rotation: 0.0d
			width: 1.0d
			x: -3.75d
			y: 18.1d
		}
		{
			alpha: 128
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 45.0d
			width: 4.0d
			x: 21.2d
			y: -10.3d
		}
		{
			alpha: 128
			height: 4.0d
			image: "modern_industrialization:block/quantum_machine_hull_top"
			rotation: 45.0d
			width: 4.0d
			x: 19.2d
			y: -10.3d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["41D1344A31FEA6DF"]
			id: "668453E081A6C57B"
			rewards: [{
				count: 16
				id: "573BEECCE4EB8397"
				item: {
					count: 1
					id: "modern_industrialization:titanium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "1461E3A0F83CB52F"
				item: { count: 1, id: "modern_industrialization:titanium_ingot" }
				type: "item"
			}]
			x: 3.7d
			y: 19.599999999999998d
		}
		{
			dependencies: ["668453E081A6C57B"]
			id: "18DED87B3E23350F"
			rewards: [{
				count: 3
				id: "7F86356F98B5D3B3"
				item: {
					count: 1
					id: "modern_industrialization:titanium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6F7C1E38FC571342"
				item: { count: 1, id: "industrialization_overdrive:multi_processing_array" }
				type: "item"
			}]
			x: 3.7d
			y: 22.099999999999998d
		}
		{
			dependencies: ["668453E081A6C57B"]
			id: "1AE719655A757BF1"
			rewards: [{
				count: 4
				id: "3ED5236C26D52958"
				item: {
					count: 1
					id: "modern_industrialization:titanium_drill"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6B2A7F67C4AFFF21"
				item: { count: 1, id: "modern_industrialization:titanium_drill" }
				type: "item"
			}]
			x: 5.7d
			y: 21.099999999999998d
		}
		{
			dependencies: ["668453E081A6C57B"]
			id: "7AF270EF635B11CF"
			rewards: [{
				count: 8
				id: "00D39A221827CBE2"
				item: {
					count: 1
					id: "modern_industrialization:blastproof_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "7D61B18A65441058"
				item: { count: 1, id: "modern_industrialization:blastproof_alloy_plate" }
				type: "item"
			}]
			x: 5.7d
			y: 19.599999999999998d
		}
		{
			dependencies: ["668453E081A6C57B"]
			id: "21EDEEE1A1B82B53"
			rewards: [{
				count: 8
				id: "486C92A713DF7B57"
				item: {
					count: 1
					id: "modern_industrialization:iridium_ore"
				}
				type: "item"
			}]
			tasks: [{
				id: "01DBC33AF0C7FD20"
				item: { count: 1, id: "modern_industrialization:raw_iridium" }
				type: "item"
			}]
			x: 5.7d
			y: 18.099999999999998d
		}
		{
			dependencies: [
				"668453E081A6C57B"
				"42D6CC67AB29D7DA"
			]
			id: "186F257352F2E844"
			rewards: [{
				id: "317DF063B3B30E0F"
				item: {
					count: 1
					id: "modern_industrialization:air_intake"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 9L
					id: "3AE5C83E9113EA62"
					item: { count: 1, id: "modern_industrialization:titanium_machine_casing_pipe" }
					type: "item"
				}
				{
					id: "7866D8904C4C9675"
					item: { count: 1, id: "modern_industrialization:pressurizer" }
					type: "item"
				}
				{
					count: 10L
					id: "63353588116B2930"
					item: { count: 1, id: "modern_industrialization:solid_titanium_machine_casing" }
					type: "item"
				}
			]
			x: 3.7d
			y: 16.099999999999998d
		}
		{
			dependencies: ["21EDEEE1A1B82B53"]
			id: "40915337B7E427F8"
			rewards: [{
				count: 16
				id: "291248B9243CA530"
				item: {
					count: 1
					id: "modern_industrialization:superconductor_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "09C9E520F68836E7"
				item: { count: 1, id: "modern_industrialization:superconductor_cable" }
				type: "item"
			}]
			x: 7.7d
			y: 18.099999999999998d
		}
		{
			dependencies: ["7AF270EF635B11CF"]
			id: "1C25114D2AF71C35"
			rewards: [
				{
					id: "7DC7CCB9EDDE2C92"
					item: {
						count: 1
						id: "modern_industrialization:toluene_bucket"
					}
					type: "item"
				}
				{
					id: "5CB61AC54E7F60CC"
					item: {
						count: 1
						id: "modern_industrialization:nitrogen_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "138BEBB60DEE93E4"
				item: { count: 1, id: "modern_industrialization:implosion_compressor" }
				type: "item"
			}]
			x: 7.7d
			y: 19.599999999999998d
		}
		{
			dependencies: ["40915337B7E427F8"]
			id: "2C4CA092A557205E"
			tasks: [{
				id: "358E22DFFDFB46AB"
				item: { count: 1, id: "modern_industrialization:gravichestplate" }
				type: "item"
			}]
			x: 8.2d
			y: 16.599999999999998d
		}
		{
			dependencies: ["40915337B7E427F8"]
			id: "6C96992416059AC4"
			rewards: [{
				count: 6
				id: "4B71F543F6BD31B1"
				item: {
					count: 1
					id: "modern_industrialization:superconductor_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "6541043066213D36"
				item: { count: 1, id: "extended_industrialization:ultimate_laser_drill" }
				type: "item"
			}]
			x: 7.2d
			y: 16.599999999999998d
		}
		{
			dependencies: ["2C4CA092A557205E"]
			id: "7436F6599E2D79C1"
			tasks: [{
				id: "46B542294E939548"
				item: { count: 1, id: "extended_industrialization:nano_gravichestplate" }
				type: "item"
			}]
			x: 8.2d
			y: 15.1d
		}
		{
			dependencies: ["1C25114D2AF71C35"]
			id: "67F2212453B81446"
			rewards: [{
				count: 4
				id: "145DB1ED6D7831AD"
				item: {
					count: 1
					id: "modern_industrialization:iridium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "004111A061F6B436"
				item: { count: 1, id: "modern_industrialization:mixed_ingot_iridium" }
				type: "item"
			}]
			x: 9.699999999999996d
			y: 18.599999999999998d
		}
		{
			dependencies: ["1C25114D2AF71C35"]
			id: "3761B64135EA94C0"
			rewards: [
				{
					count: 4
					id: "3EDAE5EDF7B510C6"
					item: {
						count: 1
						id: "modern_industrialization:small_heat_exchanger"
					}
					type: "item"
				}
				{
					id: "7699F2254C183E4F"
					item: {
						count: 1
						id: "modern_industrialization:uranium_fuel_rod_quad"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "17DF6584D3B4CDE0"
					item: { count: 1, id: "modern_industrialization:nuclear_reactor" }
					type: "item"
				}
				{
					count: 27L
					id: "285527D9DD96B909"
					item: { count: 1, id: "modern_industrialization:nuclear_alloy_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 77L
					id: "7D0CC609FFBB7DE3"
					item: { count: 1, id: "modern_industrialization:nuclear_casing" }
					type: "item"
				}
			]
			x: 9.699999999999996d
			y: 20.599999999999998d
		}
		{
			dependencies: ["3761B64135EA94C0"]
			id: "454FF6E2926163F7"
			tasks: [{
				id: "1BD6E4CB629D8E7A"
				type: "checkmark"
			}]
			x: 9.699999999999996d
			y: 22.099999999999998d
		}
		{
			dependencies: ["3761B64135EA94C0"]
			id: "135FBE79D4415F15"
			rewards: [{
				count: 8
				id: "7EEEAA7F86098439"
				item: {
					count: 1
					id: "modern_industrialization:plutonium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "4E9F5A7F8D5A106D"
				item: { count: 1, id: "modern_industrialization:nuke" }
				type: "item"
			}]
			x: 11.699999999999996d
			y: 20.599999999999998d
		}
		{
			dependencies: ["67F2212453B81446"]
			id: "640DB4139DF8AFA4"
			rewards: [{
				id: "71D856913B61428E"
				item: {
					count: 1
					id: "modern_industrialization:quantum_circuit_board"
				}
				type: "item"
			}]
			tasks: [{
				id: "3A80DE7C4A2EAD40"
				item: { count: 1, id: "modern_industrialization:quantum_circuit" }
				type: "item"
			}]
			x: 11.699999999999996d
			y: 18.599999999999998d
		}
		{
			dependencies: ["640DB4139DF8AFA4"]
			id: "1CC910880728D896"
			rewards: [{
				count: 2
				id: "53B9159B67CE3B1D"
				item: {
					count: 1
					id: "modern_industrialization:helium_3_bucket"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "532CF0C9AC7331A4"
					item: { count: 1, id: "modern_industrialization:fusion_reactor" }
					type: "item"
				}
				{
					count: 203L
					id: "2ECA60C7580D1D5D"
					item: { count: 1, id: "modern_industrialization:highly_advanced_machine_hull" }
					type: "item"
				}
				{
					count: 40L
					id: "298FAF96ADE49E50"
					item: { count: 1, id: "modern_industrialization:fusion_chamber" }
					type: "item"
				}
			]
			x: 13.699999999999996d
			y: 19.099999999999998d
		}
		{
			dependencies: ["135FBE79D4415F15"]
			id: "325D7C592E2FB05A"
			rewards: [{
				count: 32
				id: "2A25213CB35A6F1F"
				item: {
					count: 1
					id: "modern_industrialization:nuke"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E5013DA1DB4946D"
				item: { count: 1, id: "modern_industrialization:singularity" }
				type: "item"
			}]
			x: 13.699999999999996d
			y: 20.599999999999998d
		}
		{
			dependencies: ["325D7C592E2FB05A"]
			id: "2B1717F5D6E20B79"
			rewards: [{
				id: "1E3A505C55ADEEDD"
				item: {
					count: 1
					id: "modern_industrialization:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "23531122698EF374"
				item: { count: 1, id: "modern_industrialization:uu_matter_bucket" }
				type: "item"
			}]
			x: 16.199999999999996d
			y: 20.599999999999998d
		}
		{
			dependencies: ["1CC910880728D896"]
			id: "33D0760B5FEF7C46"
			rewards: [{
				count: 2
				id: "4DB8221178BFA761"
				item: {
					count: 1
					id: "modern_industrialization:helium_plasma_bucket"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 18L
					id: "4F6E880FFD1F7A42"
					item: { count: 1, id: "modern_industrialization:iridium_machine_casing_pipe" }
					type: "item"
				}
				{
					count: 17L
					id: "30B27A29364C8E2D"
					item: { count: 1, id: "modern_industrialization:plasma_handling_iridium_machine_casing" }
					type: "item"
				}
				{
					id: "581AB4BE64F5AAD8"
					item: { count: 1, id: "modern_industrialization:plasma_turbine" }
					type: "item"
				}
			]
			x: 16.199999999999996d
			y: 19.099999999999998d
		}
		{
			dependencies: [
				"2472B23BC0C28C6C"
				"2B1717F5D6E20B79"
			]
			id: "156575F76CAB51A0"
			rewards: [
				{
					count: 2
					id: "6E7B1E69D8E84DBF"
					item: {
						count: 1
						id: "modern_industrialization:quantum_circuit"
					}
					type: "item"
				}
				{
					count: 2
					id: "43FD7010BE97B2A9"
					item: {
						count: 1
						id: "modern_industrialization:singularity"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A3467C5591FABC4"
				item: { count: 1, id: "modern_industrialization:replicator_1" }
				type: "item"
			}]
			x: 17.699999999999996d
			y: 19.599999999999998d
		}
		{
			dependencies: ["156575F76CAB51A0"]
			id: "3E903D71F66D3DB4"
			rewards: [
				{
					id: "0818FC7BDFA9640A"
					item: {
						count: 1
						id: "craftoria:cosmic_injector"
					}
					type: "item"
				}
				{
					count: 2
					id: "56E483D332C2B93F"
					item: {
						count: 1
						id: "modern_industrialization:quantum_circuit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0282C498E6D1359E"
				item: { count: 1, id: "modern_industrialization:replicator" }
				type: "item"
			}]
			x: 19.199999999999996d
			y: 19.599999999999998d
		}
		{
			dependencies: ["2472B23BC0C28C6C"]
			id: "74C5FDC3B1E74586"
			rewards: [
				{
					count: 8
					id: "5C3B414F3D27ADEF"
					item: {
						count: 1
						id: "modern_industrialization:superconductor_cable"
					}
					type: "item"
				}
				{
					id: "39E22779A6F2D915"
					item: {
						count: 1
						id: "modern_industrialization:superconductor_storage_unit"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C72EF01EA7985C9"
				item: { count: 1, id: "mi_tweaks:flux_transformer" }
				type: "item"
			}]
			x: 18.199999999999996d
			y: 17.599999999999998d
		}
		{
			dependencies: ["640DB4139DF8AFA4"]
			id: "2472B23BC0C28C6C"
			rewards: [{
				id: "2E0B39C29C28D9A7"
				item: {
					count: 1
					id: "modern_industrialization:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "4C04EB7D27036F32"
				item: { count: 1, id: "modern_industrialization:quantum_upgrade" }
				type: "item"
			}]
			x: 16.199999999999996d
			y: 17.599999999999998d
		}
		{
			dependencies: ["2472B23BC0C28C6C"]
			id: "7342F6461382E839"
			rewards: [{
				id: "70518237407BC98F"
				item: {
					count: 1
					id: "modern_industrialization:quantum_upgrade"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "12E59CCFCE999252"
					item: { count: 1, id: "modern_industrialization:quantum_sword" }
					type: "item"
				}
				{
					id: "32AC154D810D2704"
					item: { count: 1, id: "modern_industrialization:quantum_helmet" }
					type: "item"
				}
				{
					id: "27FFBB6824DE7D97"
					item: { count: 1, id: "modern_industrialization:quantum_leggings" }
					type: "item"
				}
				{
					id: "4ACF8DDCD6233C7A"
					item: { count: 1, id: "modern_industrialization:quantum_chestplate" }
					type: "item"
				}
				{
					id: "17648A7D805C38E1"
					item: { count: 1, id: "modern_industrialization:quantum_boots" }
					type: "item"
				}
			]
			x: 16.199999999999996d
			y: 16.099999999999998d
		}
		{
			dependencies: ["7342F6461382E839"]
			id: "768973710C811CB1"
			rewards: [{
				count: 2
				id: "3B10D492C875DAF9"
				item: {
					count: 1
					id: "modern_industrialization:quantum_upgrade"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "42BBF13AD374F801"
					item: { count: 1, id: "extended_industrialization:nano_quantum_helmet" }
					type: "item"
				}
				{
					id: "21E9FB09E5828E0D"
					item: { count: 1, id: "extended_industrialization:nano_quantum_chestplate" }
					type: "item"
				}
				{
					id: "790335B0A51777C9"
					item: { count: 1, id: "extended_industrialization:nano_quantum_leggings" }
					type: "item"
				}
				{
					id: "11F014B8270C8ABB"
					item: { count: 1, id: "extended_industrialization:nano_quantum_boots" }
					type: "item"
				}
			]
			x: 16.199999999999996d
			y: 14.6d
		}
	]
}
