{
	autofocus_id: "469641436BC858D3"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "mi_steam_age"
	group: "066C799B2F5452CD"
	icon: {
		id: "modern_industrialization:coke_oven"
	}
	id: "2D12E0E71DEC99E9"
	images: [
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 8.399999999999999d
			y: -2.450000000000001d
		}
		{
			height: 4.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 4.0d
			x: 5.85d
			y: -3.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 10.100000000000001d
			y: -4.15d
		}
		{
			height: 4.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 4.0d
			x: 2.45d
			y: 0.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -1.7999999999999972d
			y: -2.450000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -6.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: -0.10000000000000142d
			y: -2.450000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -5.199999999999996d
			y: 0.9500000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 2.6499999999999995d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -5.2d
			y: -7.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -3.1d
			y: -5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 1.0d
			x: -6.3d
			y: -9.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -5.199999999999996d
			y: -2.450000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: -0.75d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -5.199999999999996d
			y: 4.349999999999999d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 9.25d
			y: 3.500000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: -5.199999999999996d
			y: -0.75d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 0.9500000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 4.349999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			rotation: 0.0d
			width: 1.0d
			x: -20.2d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.9d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -15.499999999999996d
		}
		{
			alpha: 128
			color: 16755200
			height: 2.0d
			hover: ["MI: The Electric Age"]
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 101
			rotation: 0.0d
			width: 2.0d
			x: -16.75d
			y: -7.949999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -14.649999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -13.799999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -17.2d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -16.349999999999998d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -12.099999999999998d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -12.95d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -21.4d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -10.399999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -11.249999999999998d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -18.9d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -18.05d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -19.7d
		}
		{
			height: 2.0d
			hover: ["MI: The Steam Age"]
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 103
			rotation: 0.0d
			width: 2.0d
			x: -17.15d
			y: -8.35d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -19.049999999999997d
			y: -9.549999999999999d
		}
		{
			alpha: 64
			color: 16733695
			height: 2.0d
			hover: ["MI: The Quantum Age"]
			image: "modern_industrialization:textures/gui/milogo.png"
			order: 100
			rotation: 0.0d
			width: 2.0d
			x: -16.299999999999997d
			y: -7.549999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -15.649999999999999d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -14.799999999999997d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -13.95d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -13.099999999999998d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -12.25d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -11.399999999999999d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -10.549999999999997d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -9.7d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -8.849999999999998d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -7.149999999999999d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -6.299999999999997d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -5.450000000000003d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -4.599999999999994d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -3.75d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -2.8999999999999986d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -2.049999999999997d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -1.2000000000000028d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -0.3499999999999943d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: 1.3500000000000014d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -17.349999999999998d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -16.5d
			y: -20.549999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 200
			rotation: 0.0d
			width: 1.0d
			x: -18.2d
			y: -20.549999999999997d
		}
		{
			color: 16733695
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 999
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/bronze_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: 2.45d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: 9.25d
			y: 3.500000000000001d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/machines/large_macerator/overlay_front_active"
			order: 5
			rotation: 0.0d
			width: 4.0d
			x: 9.149999999999999d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: 9.25d
			y: 0.09999999999999964d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: 5.850000000000001d
			y: 0.09999999999999964d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: 5.850000000000001d
			y: 3.500000000000001d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/machines/large_macerator/overlay_front_active"
			order: 5
			rotation: 0.0d
			width: 4.0d
			x: 5.75d
			y: 3.3999999999999995d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/machines/large_macerator/overlay_front_active"
			order: 5
			rotation: 0.0d
			width: 4.0d
			x: 5.75d
			y: 0.0d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 999
			rotation: 0.0d
			width: 1.0d
			x: 9.2d
			y: 0.05d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/bronze_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: -0.95d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/bronze_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: -0.95d
			y: 0.1d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 2.45d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -0.4999999999999986d
			y: -4.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.2d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 1.0d
			x: -2.1d
			y: -6.6d
		}
		{
			color: 13092807
			height: 4.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 4.0d
			x: 5.85d
			y: -6.7d
		}
		{
			height: 2.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			rotation: 0.0d
			width: 2.0d
			x: 8.4d
			y: -4.15d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_plated_bricks"
			rotation: 0.0d
			width: 2.0d
			x: 10.1d
			y: -2.45d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			rotation: 0.0d
			width: 4.0d
			x: 9.25d
			y: -6.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricked_bronze"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: -4.15d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -13.25d
			y: -7.85d
		}
		{
			height: 2.0d
			image: "minecraft:item/water_bucket"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -8.55d
			y: -5.9d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -10.3d
			y: -5.85d
		}
		{
			height: 4.0d
			image: "modern_industrialization:block/forge_hammer"
			rotation: 90.0d
			width: 4.0d
			x: -9.45d
			y: 0.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: -5.85d
		}
		{
			height: 2.0d
			image: "modern_industrialization:item/steam_bucket"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: -4.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricked_bronze"
			rotation: 0.0d
			width: 2.0d
			x: -5.2d
			y: -4.15d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: -0.75d
		}
		{
			height: 2.0d
			image: "minecraft:block/copper_block"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: 0.95d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -10.3d
			y: 2.65d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 2.0d
			x: -8.6d
			y: 2.65d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 2.0d
			x: -10.3d
			y: 4.35d
		}
		{
			height: 2.0d
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 2.0d
			x: -8.6d
			y: -2.45d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt10"
			rotation: 0.0d
			width: 2.0d
			x: -8.6d
			y: -5.85d
		}
		{
			height: 2.0d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 2.0d
			x: -10.3d
			y: -4.15d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/lignite_coal_ore"
			rotation: 0.0d
			width: 2.0d
			x: -8.6d
			y: -4.15d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/tin_ore"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: 2.65d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -8.6d
			y: -7.55d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: -10.3d
			y: -7.55d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt4"
			rotation: 0.0d
			width: 2.0d
			x: -10.3d
			y: -2.45d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 3.1000000000000014d
			y: -4.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 1.3000000000000016d
			y: -4.4d
		}
		{
			color: 13092807
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 3.3d
			y: -2.45d
		}
		{
			color: 13092807
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 1.6d
			y: -2.45d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 0.0d
			width: 2.0d
			x: -5.2d
			y: 2.65d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate_copper_ore"
			rotation: 0.0d
			width: 2.0d
			x: -8.6d
			y: 4.35d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: 4.35d
		}
		{
			height: 2.0d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: -2.45d
		}
		{
			height: 2.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 1.3000000000000003d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 3.1000000000000014d
			y: -6.2d
		}
		{
			color: 13092807
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 1.3000000000000016d
			y: -6.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 3.0999999999999996d
			y: -8.0d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: -6.9d
			y: -7.55d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: -5.2d
			y: -5.85d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: -2.45d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 999
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 0.05d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 999
			rotation: 0.0d
			width: 1.0d
			x: 5.8d
			y: 0.05d
		}
		{
			height: 1.5d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			order: 999
			rotation: 0.0d
			width: 1.5d
			x: -8.35d
			y: -0.05d
		}
		{
			alpha: 48
			color: 0
			height: 16.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 999
			rotation: 0.0d
			width: 28.0d
			x: 55.9d
			y: 29.2d
		}
		{
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 999
			rotation: 0.0d
			width: 1.5d
			x: -11.5d
			y: 1.5d
		}
		{
			color: 0
			height: 1.75d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			order: 990
			rotation: 0.0d
			width: 1.75d
			x: -8.35d
			y: -0.05d
		}
		{
			color: 170
			height: 1.75d
			image: "ftbquests:textures/shapes/circle/shape.png"
			order: 990
			rotation: 0.0d
			width: 1.75d
			x: -11.3d
			y: 2.2d
		}
		{
			alpha: 192
			color: 0
			height: 1.25d
			image: "modern_industrialization:item/copper_drill"
			order: 1000
			rotation: 0.0d
			width: 1.25d
			x: 2.2d
			y: -5.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 1.3d
			y: -4.4d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_flow"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -8.9d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_flow"
			order: 10
			rotation: -90.0d
			width: 2.0d
			x: -4.7d
			y: -10.6d
		}
		{
			alpha: 192
			height: 1.5d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.5d
			x: 12.6d
			y: -16.25d
		}
		{
			height: 4.0d
			image: "extended_industrialization:block/steel_plated_bricks"
			order: 10
			rotation: 0.0d
			width: 4.0d
			x: 12.1d
			y: -13.35d
		}
		{
			alpha: 192
			height: 1.5d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.5d
			x: 12.65d
			y: -14.95d
		}
		{
			alpha: 192
			height: 1.5d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 1.5d
			x: 11.4d
			y: -14.95d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/water_pump/overlay_side_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 13.400000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 17.5d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 17.55d
			y: -1.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 23.65d
			y: -1.35d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 13.400000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 17.5d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 17.55d
			y: -1.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 32.4d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 21.2d
			y: -0.65d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 20.3d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 18.6d
			y: -4.65d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_flow"
			order: 10
			rotation: 0.0d
			width: 2.0d
			x: 24.3d
			y: -2.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 43.849999999999994d
			y: -0.5d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 39.349999999999994d
			y: -2.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 37.65d
			y: -0.9000000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 39.349999999999994d
			y: -0.9000000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 43.3d
			y: 1.2000000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 41.05d
			y: -0.9000000000000001d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 41.05d
			y: 0.7999999999999998d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 37.65d
			y: 0.7999999999999998d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze_plated_bricks/ctm/0"
			rotation: 0.0d
			width: 2.0d
			x: 42.8d
			y: 3.3000000000000003d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 29.85d
			y: -3.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 39.349999999999994d
			y: 0.7999999999999998d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 41.05d
			y: -2.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 39.349999999999994d
			y: 0.7999999999999998d
		}
		{
			height: 2.0d
			image: "extended_industrialization:block/machines/large_macerator/overlay_front_active"
			order: 5
			rotation: 0.0d
			width: 2.0d
			x: 39.349999999999994d
			y: -0.9500000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			rotation: 0.0d
			width: 2.0d
			x: 41.099999999999994d
			y: -2.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 50
			rotation: 0.0d
			width: 2.0d
			x: 21.2d
			y: -0.65d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 13.400000000000002d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: 17.5d
			y: 13.400000000000002d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 15.65d
			y: -3.35d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 18.6d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 22.6d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 24.300000000000004d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 22.6d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 29.85d
			y: -3.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 10.0d
		}
		{
			height: 1.33d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 1.33d
			x: 25.65d
			y: -8.85d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 22.6d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 32.1d
			y: -5.95d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 28.5d
			y: -7.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 22.6d
			y: 10.0d
		}
		{
			height: 1.33d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 1.33d
			x: 26.8d
			y: -8.85d
		}
		{
			height: 1.33d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 1.33d
			x: 27.95d
			y: -8.85d
		}
		{
			height: 1.33d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 4
			rotation: 0.0d
			width: 1.33d
			x: 26.8d
			y: -8.85d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/steel_barrel_side"
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 11.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:item/coke_dust"
			rotation: 0.0d
			width: 1.0d
			x: 28.4d
			y: -5.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/steel_barrel_side"
			rotation: 0.0d
			width: 2.0d
			x: 40.05d
			y: 5.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:textures/materialsets/common/tank_overlay.png"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 41.45d
			y: 8.35d
		}
		{
			height: 1.75d
			image: "modern_industrialization:fluid/creosote_still"
			order: 1
			rotation: 0.0d
			width: 1.75d
			x: 41.45000000000001d
			y: 8.35d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 41.45000000000001d
			y: 8.35d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 25.05d
			y: -6.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:textures/materialsets/common/tank_overlay.png"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 11.7d
		}
		{
			height: 1.75d
			image: "modern_industrialization:fluid/steam_still"
			order: 1
			rotation: 0.0d
			width: 1.75d
			x: 20.9d
			y: 11.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:item/coal_dust"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 20.9d
			y: 8.25d
		}
		{
			height: 1.0d
			image: "modern_industrialization:item/coke_dust"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 24.299999999999997d
			y: 8.25d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 24.299999999999997d
			y: 6.6000000000000005d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 6.6000000000000005d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/ladder"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -22.5d
			y: -4.0d
		}
		{
			alpha: 192
			height: 2.0d
			image: "minecraft:block/dirt4"
			rotation: 0.0d
			width: 2.0d
			x: -22.55d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 2.0d
			x: -19.4d
			y: -0.75d
		}
		{
			height: 2.0d
			image: "minecraft:block/ladder"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -19.4d
			y: -0.75d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -19.4d
			y: -2.4499999999999993d
		}
		{
			height: 2.0d
			image: "minecraft:block/ladder"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -19.4d
			y: -2.4499999999999993d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/short_grass"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 20.5d
			y: 25.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 18.8d
			y: 26.700000000000003d
		}
		{
			height: 2.0d
			image: "minecraft:block/ladder"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -26.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 6.6000000000000005d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 36.75d
			y: 5.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 24.299999999999997d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 24.299999999999997d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/mixer/overlay_top_active"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 46.8d
			y: 5.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_barrel_side"
			rotation: 0.0d
			width: 2.0d
			x: 24.299999999999997d
			y: 8.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:item/coke"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 37.0d
			y: 9.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:item/uncooked_steel_dust"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 27.699999999999996d
			y: 11.649999999999999d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_barrel_side"
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:textures/materialsets/common/tank_overlay.png"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 11.7d
		}
		{
			height: 1.75d
			image: "modern_industrialization:fluid/steam_still"
			order: 1
			rotation: 0.0d
			width: 1.75d
			x: 26.0d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "immersive_aircraft:item/sturdy_pipes"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 40.3d
			y: 13.0d
		}
		{
			height: 2.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 5
			rotation: 0.0d
			width: 1.5d
			x: 35.6d
			y: 11.0d
		}
		{
			color: 5614335
			height: 0.5d
			image: "minecraft:block/water_still"
			order: 4
			rotation: 0.0d
			width: 1.5d
			x: 35.6d
			y: 11.05d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/short_grass"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -18.3d
			y: 2.0500000000000007d
		}
		{
			height: 2.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 1
			rotation: 90.0d
			width: 2.0d
			x: -23.95d
			y: 3.0500000000000007d
		}
		{
			height: 2.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 1
			rotation: 90.0d
			width: 2.0d
			x: -23.2d
			y: 3.0500000000000007d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.5d
			x: -21.6d
			y: 3.1500000000000004d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 0.5d
			x: -23.25d
			y: 0.5500000000000007d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 5
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/ctm/8"
			rotation: 0.0d
			width: 2.0d
			x: 38.45d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/ctm/8"
			rotation: 0.0d
			width: 2.0d
			x: 37.35d
			y: 12.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/ctm/8"
			rotation: -90.0d
			width: 2.0d
			x: 4.2d
			y: 24.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "minecraft:item/chain"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 6.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 4.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 6.6000000000000005d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 4.9d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			rotation: 0.0d
			width: 2.0d
			x: 27.699999999999996d
			y: 4.9d
		}
		{
			height: 2.0d
			image: "minecraft:item/chain"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 33.5d
			y: 8.4d
		}
		{
			height: 2.0d
			image: "minecraft:item/chain"
			order: 4
			rotation: 0.0d
			width: 2.0d
			x: 29.4d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 25.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 23.3d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 19.9d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 19.9d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 18.8d
			y: 19.9d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 15.4d
			y: 19.9d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 18.2d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 18.8d
			y: 18.2d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 15.4d
			y: 18.2d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 20.9d
			y: 13.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 22.6d
			y: 13.399999999999999d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 24.299999999999997d
			y: 13.399999999999999d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 13.399999999999999d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/short_grass12"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 26.0d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 20.499999999999996d
			y: 26.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt4"
			rotation: 0.0d
			width: 2.0d
			x: 27.7d
			y: 13.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 21.6d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: 23.55d
			y: -4.8d
		}
		{
			height: 2.0d
			image: "minecraft:block/barrel_top"
			order: 5
			rotation: 0.0d
			width: 2.0d
			x: 31.1d
			y: 11.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 26.700000000000003d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -19.2d
			y: 4.85d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 17.1d
			y: 16.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 0.0d
			width: 2.0d
			x: -19.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/deepslate_tin_ore"
			rotation: 0.0d
			width: 2.0d
			x: -17.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 2.0d
			x: -15.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 2.0d
			x: -13.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt4"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 10.0d
		}
		{
			color: 13092807
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bronze/top"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 10.0d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 10.0d
		}
		{
			color: 7780891
			height: 2.0d
			image: "minecraft:block/oak_leaves"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: -7.0d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricked_bronze"
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/forge_hammer"
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 12.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/blast_furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -15.0d
			y: 13.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 2.0d
			x: -13.0d
			y: 7.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/copper_block"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 0.0d
			width: 2.0d
			x: -16.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 22.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 24.1d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 25.8d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 27.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 22.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 24.1d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: -18.4d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: -18.4d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: -18.4d
			y: 22.4d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: -18.4d
			y: 25.8d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/shapes/square/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: -21.0d
			y: 27.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: -90.0d
			width: 2.0d
			x: -1.2d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: -90.0d
			width: 2.0d
			x: 0.6d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			rotation: -90.0d
			width: 2.0d
			x: -1.2d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: -90.0d
			width: 2.0d
			x: 2.4d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: -90.0d
			width: 2.0d
			x: 0.6d
			y: 24.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			rotation: -90.0d
			width: 2.0d
			x: 2.3999999999999995d
			y: 24.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			rotation: -90.0d
			width: 2.0d
			x: -1.2d
			y: 24.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: -90.0d
			width: 2.0d
			x: 6.000000000000001d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: -90.0d
			width: 2.0d
			x: 6.0d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: -90.0d
			width: 2.0d
			x: 6.0d
			y: 24.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/top"
			rotation: -90.0d
			width: 2.0d
			x: 4.2d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/steel/ctm/8"
			rotation: -90.0d
			width: 2.0d
			x: 4.2d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 5
			rotation: -90.0d
			width: 2.0d
			x: 6.000000000000001d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: 6.0d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: 4.2d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: 6.0d
			y: 24.6d
		}
		{
			height: 2.0d
			image: "minecraft:item/chain"
			order: 4
			rotation: -90.0d
			width: 2.0d
			x: 0.6d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "minecraft:item/chain"
			order: 4
			rotation: -90.0d
			width: 2.0d
			x: 2.4d
			y: 22.8d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 0.6d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 25.8d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 24.1d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 29.2d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 27.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 22.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -15.0d
			y: 25.8d
		}
		{
			height: 2.0d
			image: "minecraft:block/deepslate"
			rotation: 90.0d
			width: 2.0d
			x: -16.7d
			y: 29.2d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 22.400000000000002d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 24.1d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt4"
			rotation: 90.0d
			width: 2.0d
			x: -9.9d
			y: 22.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 90.0d
			width: 2.0d
			x: -8.2d
			y: 22.4d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 27.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt6"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt4"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt5"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 29.2d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -9.9d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -9.9d
			y: 24.099999999999998d
		}
		{
			height: 2.0d
			image: "minecraft:block/stone"
			rotation: -90.0d
			width: 2.0d
			x: 8.799999999999999d
			y: 26.699999999999996d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 0.4d
			y: 26.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: 21.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -4.8d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -8.2d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -1.4d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -1.2d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -9.9d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -9.9d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 25.8d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -13.3d
			y: 29.2d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -11.6d
			y: 27.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt7"
			rotation: 90.0d
			width: 2.0d
			x: -9.9d
			y: 25.8d
		}
		{
			height: 2.0d
			image: "minecraft:block/dirt"
			rotation: 90.0d
			width: 2.0d
			x: -9.9d
			y: 19.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 90.0d
			width: 2.0d
			x: -8.2d
			y: 24.1d
		}
		{
			height: 2.0d
			image: "minecraft:block/grass_block_side"
			rotation: 90.0d
			width: 2.0d
			x: -8.2d
			y: 20.7d
		}
		{
			height: 2.0d
			image: "minecraft:block/ladder"
			order: 2
			rotation: 90.0d
			width: 2.0d
			x: -25.9d
			y: 24.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -4.8d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -3.1d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -8.2d
			y: 17.3d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -8.2d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -4.8d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -3.1d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: -1.4d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 2.8d
			y: 15.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 4.8d
			y: 15.1d
		}
		{
			height: 2.0d
			image: "modern_industrialization:fluid/steam_still"
			rotation: 0.0d
			width: 2.0d
			x: 0.3d
			y: 15.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 2.4d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 4.200000000000001d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 6.000000000000002d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 0.6000000000000001d
			y: 17.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 2.4000000000000004d
			y: 17.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 4.2d
			y: 17.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 6.000000000000003d
			y: 17.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: 4.200000000000001d
			y: 19.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: 2.4000000000000004d
			y: 17.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 2.2999999999999994d
			y: 26.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 4.200000000000001d
			y: 26.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 0.4d
			y: 28.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 2.2999999999999994d
			y: 28.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/casings/bricks/side"
			rotation: -90.0d
			width: 2.0d
			x: 4.200000000000001d
			y: 28.2d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 4
			rotation: -90.0d
			width: 2.0d
			x: 2.2999999999999994d
			y: 26.4d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: 4.200000000000001d
			y: 28.2d
		}
		{
			height: 1.0d
			image: "minecraft:block/cornflower1"
			rotation: 0.0d
			width: 1.0d
			x: 18.8d
			y: 25.4d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: 19.2d
			y: 15.1d
		}
		{
			color: 5614335
			height: 2.0d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 2.0d
			x: 17.5d
			y: 15.1d
		}
		{
			color: 7373444
			height: 2.0d
			image: "ftbquests:textures/gui/fade_linear.png"
			order: 777
			rotation: 0.0d
			width: 2.0d
			x: -16.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 0.0d
			width: 2.0d
			x: -16.0d
			y: 7.6d
		}
		{
			height: 2.0d
			image: "modern_industrialization:block/bronze_block"
			rotation: 27.0d
			width: 2.0d
			x: -18.8d
			y: 7.7d
		}
		{
			color: 7373444
			height: 2.0d
			image: "ftbquests:textures/gui/fade_linear_noisy_b.png"
			order: 777
			rotation: 0.0d
			width: 2.0d
			x: -16.0d
			y: 7.6d
		}
		{
			color: 7373444
			height: 2.0d
			image: "ftbquests:textures/gui/fade_linear.png"
			order: 777
			rotation: 27.0d
			width: 2.0d
			x: -18.8d
			y: 7.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.25d
			image: "modern_industrialization:item/bronze_ingot"
			order: 600
			rotation: 0.0d
			width: 1.25d
			x: -12.9d
			y: 0.1d
		}
		{
			alpha: 196
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 666
			rotation: 0.0d
			width: 1.5d
			x: -12.2d
			y: 0.9d
		}
		{
			height: 16.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			rotation: 0.0d
			width: 24.0d
			x: 34.6d
			y: 32.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -3.1d
			y: -4.5d
		}
		{
			color: 13092807
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -2.2d
			y: -5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 28.75d
			y: 20.45d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 28.85d
			y: 21.45d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.05d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.95d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.05d
			y: 18.299999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.95d
			y: 18.299999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 18.299999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 31.95d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 33.75d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 31.95d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 33.75d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 30.2d
			y: 22.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.95d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.05d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.8d
			y: 22.35d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.1d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 20.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 18.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 33.75d
			y: 18.300000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 18.300000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 37.099999999999994d
			y: 21.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 33.75d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 38.7d
			y: 20.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 19.200000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 33.75d
			y: 17.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 31.2d
			y: 22.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 17.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 14.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 14.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.3d
			y: 22.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 33.75d
			y: 18.300000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 33.5d
			y: 22.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 17.450000000000003d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 17.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 17.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 35.55d
			y: 14.7d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 37.85d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 15.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/8"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 35.6d
			y: 23.2d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/8"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 39.55d
			y: 18.45d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 35.55d
			y: 17.400000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 39.55d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 35.55d
			y: 17.400000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.35d
			y: 23.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 35.55d
			y: 18.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 18.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 35.6d
			y: 18.3d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 32.849999999999994d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.650000000000006d
			y: 15.6d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 17.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 34.4d
			y: 22.45d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/bronze/top"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: 36.45d
			y: 17.4d
		}
		{
			alpha: 128
			color: 3289650
			height: 16.0d
			image: "minecraft:block/cobbled_deepslate4"
			rotation: 0.0d
			width: 24.0d
			x: 8.6d
			y: -22.25d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 1.0d
			x: 32.84d
			y: 16.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 27.69d
			y: 4.9d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 27.7d
			y: 6.6d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 27.7d
			y: 8.3d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 18.7d
			y: 5.9d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 4.0d
			x: 9.3d
			y: 3.6d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 4.0d
			x: 9.2d
			y: 0.1d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 1.3d
			y: -6.2d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 3.1d
			y: -4.3d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 3.1d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 1.3d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -4.4d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -6.2d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 1.3d
			y: -4.4d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/gui/3d_lit.png"
			order: 555
			rotation: 0.0d
			width: 2.0d
			x: 3.1d
			y: -4.4d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["164F4710E109F7F2"]
			id: "439D48E9647FC8C2"
			rewards: [{
				id: "30A94989B566DF82"
				item: {
					components: {
						"modern_industrialization:fluid_storage": {
							amount: 4000L
							resource: {
								id: "minecraft:water"
							}
						}
					}
					count: 1
					id: "modern_industrialization:bronze_tank"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1FC48C73D2617DAD"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: -1.95d
			y: 1.55d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "6F63B60042A7F6AE"
			rewards: [{
				count: 16
				id: "3970165C7F152708"
				item: {
					count: 1
					id: "modern_industrialization:bronze_ingot"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "351F5193ED239DE2"
				item: { count: 1, id: "modern_industrialization:bronze_compressor" }
				type: "item"
			}]
			x: -2.1999999999999993d
			y: 2.9499999999999993d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "4722157BC8D3B965"
			rewards: [
				{
					count: 4
					id: "12CA1400ECB6FED1"
					item: {
						count: 1
						id: "modern_industrialization:bronze_ring"
					}
					type: "item"
				}
				{
					count: 4
					id: "1F7BBC8C14981839"
					item: {
						count: 1
						id: "modern_industrialization:bronze_gear"
					}
					type: "item"
				}
				{
					count: 4
					id: "0C704EE1354393C2"
					item: {
						count: 1
						id: "modern_industrialization:bronze_rod"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "18FE204843C5AD4B"
				item: { count: 1, id: "modern_industrialization:bronze_cutting_machine" }
				type: "item"
			}]
			x: -2.7d
			y: -5.0d
		}
		{
			dependencies: ["0B2FF8169FD3812D"]
			id: "0729CB454B970201"
			rewards: [{
				count: 3
				id: "38F6AA02E392BDDB"
				item: {
					count: 1
					id: "modern_industrialization:bronze_drill"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "06824537D41E9EE0"
				item: { count: 1, id: "modern_industrialization:bronze_drill" }
				type: "item"
			}]
			x: 7.2499999999999964d
			y: -4.25d
		}
		{
			dependencies: ["71776A6A96EB037C"]
			id: "5676B5FD97FB10C3"
			rewards: [{
				count: 16
				id: "437D9D77D2B46206"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "59DEACFB61E466AF"
				item: { count: 1, id: "modern_industrialization:bronze_furnace" }
				type: "item"
			}]
			x: 0.15000000000000213d
			y: -1.5500000000000007d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "2F66F85A601AC908"
			rewards: [
				{
					count: 16
					id: "3FFFFE58BDB88713"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "6308A0ACECC921E7"
					item: {
						count: 1
						id: "minecraft:copper_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "00665447BBA93A7A"
					item: {
						count: 1
						id: "minecraft:gold_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "4250DD523185216B"
					item: {
						count: 1
						id: "minecraft:redstone_ore"
					}
					type: "item"
				}
				{
					count: 3
					id: "32A1C8676CAFA2A4"
					item: {
						count: 1
						id: "minecraft:diamond_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "78C9AA4396B712D2"
					item: {
						count: 1
						id: "modern_industrialization:tin_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "61A898F0B5E0AC08"
					item: {
						count: 1
						id: "modern_industrialization:lead_ore"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1B7B79CC3EA48846"
				item: { count: 1, id: "modern_industrialization:bronze_macerator" }
				type: "item"
			}]
			x: -2.5d
			y: 4.249999999999998d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "16AAEB122CDC1A46"
			rewards: [{
				id: "3F49711A46878FF5"
				item: {
					count: 1
					id: "modern_industrialization:creosote_bucket"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1B8C5BC953BE2479"
				item: { count: 1, id: "modern_industrialization:bronze_mixer" }
				type: "item"
			}]
			x: -2.3000000000000007d
			y: -3.0500000000000007d
		}
		{
			dependencies: ["439D48E9647FC8C2"]
			id: "7D0CF81F7E703B71"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "4E159C67BBE791A9"
				item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
				type: "item"
			}]
			x: 0.15000000000000213d
			y: 1.4499999999999993d
		}
		{
			dependencies: ["07FE9074247583EE"]
			id: "39FCE3168C26B863"
			rewards: [{
				id: "220B8A24EE9B743E"
				item: {
					count: 1
					id: "modern_industrialization:coke_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "40F57042FF459F82"
					item: { count: 1, id: "modern_industrialization:coke_dust" }
					type: "item"
				}
				{
					id: "57E1E2BC5784F00C"
					item: { count: 1, id: "modern_industrialization:coke" }
					type: "item"
				}
			]
			x: 1.6500000000000021d
			y: -0.05000000000000071d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			icon: {
				id: "modern_industrialization:coke_oven"
			}
			id: "50BFFEAF92B72965"
			rewards: [{
				count: 32
				id: "4357B761A60F68A1"
				item: {
					count: 1
					id: "minecraft:coal"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "444AEA4B9D32610C"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "5625BA70535D2E35"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "64D3A9BA7D6BEF4E"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_output_hatch" }
					type: "item"
				}
				{
					id: "016D2ACDF070CB2A"
					item: { count: 1, id: "modern_industrialization:coke_oven" }
					type: "item"
				}
				{
					count: 20L
					id: "6123BA198196C087"
					item: { count: 1, id: "minecraft:bricks" }
					type: "item"
				}
				{
					id: "0E06AC6CD7D89BD7"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
			]
			x: -1.8499999999999979d
			y: -0.05000000000000071d
		}
		{
			dependencies: ["0B2FF8169FD3812D"]
			id: "7593E582FA928061"
			rewards: [{
				count: 3
				id: "1BD53D39A548B367"
				item: {
					count: 1
					id: "modern_industrialization:copper_drill"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "0227FC6834BFBF74"
				item: { count: 1, id: "modern_industrialization:copper_drill" }
				type: "item"
			}]
			x: 2.1d
			y: -5.3d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "475DC864A0BC0F1F"
			rewards: [{
				count: 16
				id: "3BA6830F3E9F11FA"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "6DF61D45AADBE5F1"
				item: { count: 1, id: "modern_industrialization:steel_upgrade" }
				type: "item"
			}]
			x: 7.7500000000000036d
			y: 2.3499999999999996d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "71776A6A96EB037C"
			rewards: [{
				count: 16
				id: "77B415569D3B58D0"
				item: {
					count: 1
					id: "minecraft:clay_ball"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				count: 12L
				id: "2861CBF8587BAF58"
				item: { count: 1, id: "modern_industrialization:fire_clay_brick" }
				type: "item"
			}]
			x: -1.8499999999999979d
			y: -1.5500000000000007d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "62B245A23CA62678"
			rewards: [{
				count: 8
				id: "45F43B72EC19B26D"
				item: {
					count: 1
					id: "minecraft:red_dye"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "3EA158095473D911"
				item: { count: 1, id: "modern_industrialization:fluid_pipe" }
				type: "item"
			}]
			x: -6.349999999999998d
			y: 1.9499999999999993d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			icon: {
				id: "modern_industrialization:steam_quarry"
			}
			id: "6F6898DC529D1120"
			rewards: [
				{
					count: 16
					id: "2F4D1C5FA2B39AF7"
					item: {
						count: 1
						id: "minecraft:coal_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "688A6BC26C1FAD33"
					item: {
						count: 1
						id: "minecraft:copper_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "245B088BAF47E0D9"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "614C3DE539E47131"
					item: {
						count: 1
						id: "modern_industrialization:tin_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "49EE4B3526635395"
					item: {
						count: 1
						id: "modern_industrialization:lead_ore"
					}
					type: "item"
				}
				{
					count: 16
					id: "5AA6F2CD30C3EED9"
					item: {
						count: 1
						id: "minecraft:gold_ore"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					count: 13L
					id: "35C862B93AD6D87D"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing" }
					type: "item"
				}
				{
					id: "5961784B968ADC35"
					item: { count: 1, id: "modern_industrialization:steam_quarry" }
					type: "item"
				}
				{
					count: 4L
					id: "424C70385BE131C8"
					item: { count: 1, id: "minecraft:chain" }
					type: "item"
				}
				{
					count: 6L
					id: "6369200125F1B429"
					item: { count: 1, id: "modern_industrialization:steel_machine_casing_pipe" }
					type: "item"
				}
			]
			x: 5.7499999999999964d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "742A5BB44F257D8E"
			rewards: [{
				count: 8
				id: "4D00D11AF98C1C1F"
				item: {
					count: 1
					id: "minecraft:blue_dye"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "5B2E3D1DEC23894C"
				item: { count: 1, id: "modern_industrialization:item_pipe" }
				type: "item"
			}]
			x: 3.7499999999999964d
			y: 2.3499999999999996d
		}
		{
			dependencies: [
				"1D57C823A1F0203C"
				"39CF27CAC4EE33DB"
			]
			id: "45F0194CF3DCA5DD"
			rewards: [{
				count: 8
				id: "161E324942FDBF65"
				item: {
					count: 1
					id: "modern_industrialization:lignite_coal_block"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 64L
				id: "3E9D3FEE6BC2456C"
				item: { count: 1, id: "modern_industrialization:lignite_coal" }
				type: "item"
			}]
			x: -8.349999999999998d
			y: -4.050000000000001d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "0AC7D844C55119E1"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "70F99B7CA575EA24"
				item: { count: 1, id: "modern_industrialization:wrench" }
				type: "item"
			}]
			x: -6.349999999999998d
			y: -2.0500000000000007d
		}
		{
			icon: {
				id: "modern_industrialization:guidebook"
			}
			icon_scale: 1.25d
			id: "469641436BC858D3"
			rewards: [{
				id: "645FB541626DEA6C"
				type: "xp"
				xp: 0
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "03781EFD22CB018C"
				type: "checkmark"
			}]
			x: -10.3d
			y: -0.05000000000000071d
		}
		{
			dependencies: ["50BFFEAF92B72965"]
			id: "07FE9074247583EE"
			tasks: [{
				id: "2F2E396AC6FFB7E1"
				type: "checkmark"
			}]
			x: 0.15000000000000213d
			y: -0.05000000000000071d
		}
		{
			id: "47A8E5DC11E846C5"
			rewards: [{
				id: "06A6A1333E794B0B"
				item: {
					count: 1
					id: "modern_industrialization:iron_hammer"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "1701ECD01D028A98"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: -8.349999999999998d
			y: -0.05000000000000071d
		}
		{
			dependencies: ["0B2FF8169FD3812D"]
			id: "215606B3A894512E"
			size: 1.0d
			tasks: [{
				id: "4C1ADCBD61B1673D"
				type: "checkmark"
			}]
			x: 5.8500000000000005d
			y: -6.45d
		}
		{
			dependencies: [
				"5676B5FD97FB10C3"
				"39FCE3168C26B863"
				"7D0CF81F7E703B71"
			]
			icon: {
				id: "modern_industrialization:steam_blast_furnace"
			}
			id: "2FB2FE782B1103D6"
			rewards: [{
				count: 8
				id: "4C6F7F9321C4C40E"
				item: {
					count: 1
					id: "modern_industrialization:coke_dust"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "194A4D1A06BA38B9"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "632EF47C9931CFA6"
					item: { count: 1, id: "modern_industrialization:bronze_fluid_input_hatch" }
					type: "item"
				}
				{
					id: "798EF4E68149463F"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
				{
					id: "098478EB457BA5E8"
					item: { count: 1, id: "modern_industrialization:steam_blast_furnace" }
					type: "item"
				}
				{
					count: 29L
					id: "2BE7B2CE04BA82E2"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
			]
			x: 3.7499999999999964d
			y: 0.0d
		}
		{
			dependencies: ["47A8E5DC11E846C5"]
			id: "1D57C823A1F0203C"
			rewards: [
				{
					id: "2D83FC7FE84AD2AE"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					count: 16
					id: "4454DD65BB31F337"
					item: {
						count: 1
						id: "modern_industrialization:coke"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6F3F92B0E4582953"
				item: { count: 1, id: "modern_industrialization:steam_mining_drill" }
				type: "item"
			}]
			x: -8.3d
			y: -2.1d
		}
		{
			dependencies: ["6F6898DC529D1120"]
			id: "0B2FF8169FD3812D"
			rewards: [{
				id: "1B3AF8FF0E7015E8"
				item: {
					count: 1
					id: "modern_industrialization:steel_fluid_output_hatch"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "425B46DC3FA1B410"
					item: { count: 1, id: "modern_industrialization:steel_item_output_hatch" }
					type: "item"
				}
				{
					id: "2A89F98F5B8925E7"
					item: { count: 1, id: "modern_industrialization:steel_item_input_hatch" }
					type: "item"
				}
				{
					id: "3571CAFF5504059C"
					item: { count: 1, id: "modern_industrialization:steel_fluid_input_hatch" }
					type: "item"
				}
			]
			x: 5.7499999999999964d
			y: -3.6500000000000004d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "3143EA7DF096CE61"
			rewards: [
				{
					id: "0C6F485F0276806D"
					item: {
						count: 1
						id: "modern_industrialization:packer_block_template"
					}
					type: "item"
				}
				{
					id: "175430E86F6557CB"
					item: {
						count: 1
						id: "modern_industrialization:packer_double_ingot_template"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "37D8CFE9758008F3"
				item: { count: 1, id: "modern_industrialization:steel_packer" }
				type: "item"
			}]
			x: 6.850000000000005d
			y: -1.4000000000000004d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "3357A8B614D477B6"
			rewards: [{
				count: 8
				id: "5AB500F2E6102381"
				item: {
					count: 1
					id: "modern_industrialization:steel_ingot"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "192E54C81A3A9721"
				item: { count: 1, id: "modern_industrialization:steel_unpacker" }
				type: "item"
			}]
			x: 4.550000000000001d
			y: -1.450000000000001d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "707EBB99AA8F4C57"
			rewards: [{
				count: 4
				id: "11FD5666C8BE232E"
				item: {
					count: 1
					id: "modern_industrialization:steel_plate"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "26EB9D54317B4999"
				item: { count: 1, id: "modern_industrialization:steel_wiremill" }
				type: "item"
			}]
			x: 7.45d
			y: 0.0d
		}
		{
			dependencies: ["62B245A23CA62678"]
			id: "21584ECDBB6907DE"
			tasks: [{
				id: "21BB58081C262578"
				type: "checkmark"
			}]
			x: -9.35d
			y: 4.75d
		}
		{
			dependencies: ["47A8E5DC11E846C5"]
			id: "164F4710E109F7F2"
			rewards: [{
				count: 16
				id: "03F273AB8DE9C58A"
				item: {
					count: 1
					id: "modern_industrialization:bronze_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "5D8A79CA9A57EBCC"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2FB2FE782B1103D6"]
			id: "4A5466E364B85AEF"
			rewards: [{
				count: 8
				id: "25242E1A7C04B4BC"
				item: {
					count: 1
					id: "modern_industrialization:steel_ingot"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "60A23D5BC8230A7F"
				item: { count: 1, id: "modern_industrialization:steel_ingot" }
				type: "item"
			}]
			x: 5.7499999999999964d
			y: -1.7763568394002505E-15d
		}
		{
			dependencies: ["439D48E9647FC8C2"]
			id: "069382B7A2FC7D35"
			optional: true
			rewards: [{
				count: 8
				id: "574E1210D73BD4FF"
				item: {
					count: 1
					id: "modern_industrialization:bronze_ingot"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "262F2B11609713B3"
				item: { count: 1, id: "extended_industrialization:bronze_solar_boiler" }
				type: "item"
			}]
			x: 0.15000000000000213d
			y: 2.8499999999999996d
		}
		{
			dependencies: ["5676B5FD97FB10C3"]
			icon: {
				id: "extended_industrialization:large_steam_furnace"
			}
			id: "3F0097CCBA02804C"
			optional: true
			rewards: [{
				id: "24008FFF299FF031"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "1E09888165DDF005"
					item: { count: 1, id: "extended_industrialization:large_steam_furnace" }
					type: "item"
				}
				{
					count: 16L
					id: "4728B672A0F3C27C"
					item: { count: 1, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					count: 7L
					id: "1FEC4161636E0323"
					item: { count: 1, id: "modern_industrialization:fire_clay_bricks" }
					type: "item"
				}
				{
					id: "6746DB0B3A81E3AE"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "3DCE777B8CA0D933"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
			]
			x: 0.15000000000000213d
			y: -2.950000000000001d
		}
		{
			dependencies: ["2F66F85A601AC908"]
			icon: {
				id: "extended_industrialization:large_steam_macerator"
			}
			id: "21939E58707A7756"
			optional: true
			rewards: [{
				count: 16
				id: "27B2A889EA2B150E"
				item: {
					count: 1
					id: "modern_industrialization:bronze_ingot"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [
				{
					id: "7FD544BE3034661E"
					item: { count: 1, id: "extended_industrialization:large_steam_macerator" }
					type: "item"
				}
				{
					count: 23L
					id: "6A79AAB9661CB747"
					item: { count: 1, id: "modern_industrialization:bronze_plated_bricks" }
					type: "item"
				}
				{
					id: "4C4E47EFEF88DDBD"
					item: { count: 1, id: "modern_industrialization:bronze_item_input_hatch" }
					type: "item"
				}
				{
					id: "2FFF772F5F22A4E9"
					item: { count: 1, id: "modern_industrialization:bronze_item_output_hatch" }
					type: "item"
				}
			]
			x: -0.8999999999999986d
			y: 4.249999999999998d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "698235E8EC974A7F"
			rewards: [{
				count: 8
				id: "7DE770BC7350F573"
				item: {
					count: 1
					id: "modern_industrialization:bronze_ingot"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "5EEBC974BA139EC9"
				item: { count: 1, id: "extended_industrialization:bronze_bending_machine" }
				type: "item"
			}]
			x: -4.300000000000001d
			y: -4.65d
		}
		{
			dependencies: ["164F4710E109F7F2"]
			id: "7BDBE300D4B0B1F7"
			rewards: [{
				id: "5171F576C6827D14"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "29C411995F48226C"
				item: { count: 1, id: "extended_industrialization:bronze_composter" }
				type: "item"
			}]
			x: -4.349999999999998d
			y: 4.15d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "43DB398322EF99BD"
			rewards: [
				{
					count: 32
					id: "37CB7BE0512157CA"
					item: {
						count: 1
						id: "modern_industrialization:nickel_ingot"
					}
					type: "item"
				}
				{
					count: 64
					id: "523E4B0F4A3BA3AA"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "06DBB82E4EC2A048"
				item: { count: 1, id: "extended_industrialization:steel_alloy_smelter" }
				type: "item"
			}]
			x: 5.7499999999999964d
			y: 3.5999999999999996d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "4D5787F48ECCB000"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "4B0F3317AD9CA7C7"
				item: { count: 1, id: "extended_industrialization:steel_brewery" }
				type: "item"
			}]
			x: 4.7499999999999964d
			y: 2.9499999999999993d
		}
		{
			dependencies: ["4A5466E364B85AEF"]
			id: "7533E0212EFE326D"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "27A91E3CC8996927"
				item: { count: 1, id: "extended_industrialization:steel_honey_extractor" }
				type: "item"
			}]
			x: 6.7499999999999964d
			y: 2.9499999999999993d
		}
		{
			dependencies: ["47A8E5DC11E846C5"]
			id: "39CF27CAC4EE33DB"
			rewards: [
				{
					count: 16
					id: "60A336B90CDF0484"
					item: {
						count: 1
						id: "modern_industrialization:coke"
					}
					type: "item"
				}
				{
					id: "65EB667F3526F1EA"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "7F7A756D92A64A36"
				item: { count: 1, id: "extended_industrialization:steam_chainsaw" }
				type: "item"
			}]
			x: -9.8d
			y: -2.2d
		}
		{
			dependencies: ["707EBB99AA8F4C57"]
			id: "6EF133E0EC49BC33"
			rewards: [{
				count: 8
				id: "47E629C08A4E752B"
				item: {
					count: 1
					id: "modern_industrialization:rubber_sheet"
				}
				type: "item"
			}]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "697A8DF04C324B2B"
				item: { count: 1, id: "modern_industrialization:rubber_sheet" }
				type: "item"
			}]
			x: 9.15d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "modern_industrialization:textures/gui/milogo.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "2FF9595633E0F4AB"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "481C7A220F753AFC"
				type: "checkmark"
			}]
			x: -19.099999999999998d
			y: -20.499999999999996d
		}
	]
}
