{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mi2c"
	group: "066C799B2F5452CD"
	id: "32F0606615E8B3CA"
	images: [
		{
			color: 16733695
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 1000
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 8.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			rotation: 0.0d
			width: 12.0d
			x: -20.5d
			y: -2.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 1.9999999999999993d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: -90.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/top"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "minecraft:block/barrel_top"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: -1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: -1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 0.24999999999999933d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 0.24999999999999933d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/water_pump/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.399999999999999d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 5.4d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.199999999999999d
			y: 1.1499999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 0.29999999999999916d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 90.0d
			width: 0.25d
			x: -0.8499999999999996d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: -90.0d
			width: 0.25d
			x: 0.8499999999999996d
			y: 5.4d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -1.6999999999999993d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -1.6999999999999993d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: 1.6999999999999993d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: 1.6999999999999993d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: 0.05000000000000071d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: 0.05000000000000071d
			y: 2.0d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: 1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: 1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 2.8499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 3.6999999999999993d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 4.549999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.65d
			y: -1.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 6.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -6.799999999999999d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.949999999999999d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -7.6499999999999995d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -9.35d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -4.3999999999999995d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -3.5500000000000003d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -2.6999999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -1.8499999999999992d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -0.15000000000000036d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 0.6999999999999993d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 2.3999999999999986d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 3.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 1.549999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 4.100000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 4.949999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 5.800000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.949999999999999d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 6.800000000000001d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 7.650000000000002d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 9.350000000000001d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -4.3999999999999995d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -3.5500000000000003d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -2.6999999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -1.8499999999999992d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -0.15000000000000036d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 0.6999999999999993d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 1.5500000000000007d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 2.4000000000000004d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 3.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 4.100000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 5.75d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 4.949999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -9.35d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -7.6499999999999995d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -6.799999999999999d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.949999999999999d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -4.249999999999999d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -3.3999999999999995d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -2.549999999999999d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.8500000000000014d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 1.700000000000001d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.100000000000001d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.949999999999999d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 6.800000000000001d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 7.650000000000002d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 9.350000000000001d
			y: 6.600000000000001d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: -11.649999999999999d
			y: -0.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: -3.55d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -3.4d
			y: -1.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -7.7d
			y: -1.45d
		}
		{
			height: 24.0d
			image: "modern_industrialization:textures/gradient_maps/aluminum.png"
			order: 50
			rotation: 90.0d
			width: 8.0d
			x: -0.05d
			y: -6.1d
		}
		{
			height: 0.5d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 0.5d
			x: -0.85d
			y: -3.35d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -4.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.65d
			y: -4.45d
		}
		{
			height: 1.0d
			image: "minecraft:block/powder_snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 8.6d
			y: -3.55d
		}
		{
			height: 1.0d
			image: "minecraft:block/ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.7d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: -2.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.55d
			y: -2.55d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 3.7d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 6.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.1d
			y: 0.95d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 1.7000000000000002d
			y: -0.55d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -1.7000000000000002d
			y: -0.55d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 2.55d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 3.4d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -1.4d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: -2.7d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -1.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 4.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 4.4d
			y: 3.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.75d
			y: 1.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.75d
			y: 0.7d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 7.3d
			y: 3.45d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 1.7d
			y: 6.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -0.85d
			y: 6.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 6.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 4.45d
			y: 2.15d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.3d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -2.25d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.2d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -2.25d
		}
		{
			color: 26367
			height: 1.0d
			image: "minecraft:block/water_still"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.7d
			y: -2.4d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [ ]
}
