{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mis_low"
	group: "066C799B2F5452CD"
	id: "32F0606615E8B3CA"
	images: [
		{
			color: 16733695
			height: 1.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 1000
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 64
			height: 8.0d
			image: "modern_industrialization:textures/gradient_maps/quartz.png"
			order: 600
			rotation: 90.0d
			width: 8.0d
			x: -19.25d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 2.55d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/2"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 0.85d
			y: 2.550000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/14"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.6999999999999997d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 3.4000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 4.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999997d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999997d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 2.5500000000000007d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/coke_oven/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_quarry/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.1d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/steam_blast_furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999997d
			y: 2.550000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999997d
			y: 2.550000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: -90.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 5.100000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.249999999999998d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 5.100000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 5.100000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 4.249999999999998d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel_machine_casing_pipe/ctm/3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 3.400000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 90.0d
			width: 1.0d
			x: 0.85d
			y: 4.249999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/4"
			order: 100
			rotation: 180.0d
			width: 1.0d
			x: 0.85d
			y: 5.100000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/steel/ctm/12"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 5.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 0.8499999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 2.5500000000000007d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks5"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.8499999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999997d
			y: 3.400000000000001d
		}
		{
			height: 1.0d
			image: "minecraft:block/bricks1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 0.8499999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.550000000000001d
			y: 3.400000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.550000000000001d
			y: 2.550000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/side"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.550000000000001d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/casings/firebricks/top"
			order: 101
			rotation: 0.0d
			width: 1.0d
			x: 2.550000000000001d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.550000000000001d
			y: 3.400000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_fluid/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 2.5500000000000007d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.8499999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 2.5500000000000007d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/hatch_item/overlay_front"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.550000000000001d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/barrel_top"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 3.4000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: 3.4000000000000004d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: -1.6999999999999993d
			y: 3.4000000000000004d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: -1.6999999999999993d
			y: 3.4000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.549999999999999d
			y: 2.220446049250313E-16d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 0.8d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 0.8499999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 0.8499999999999999d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 1.7000000000000004d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/water_pump/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 0.3499999999999992d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 2.0499999999999985d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.3499999999999992d
			y: 9.9d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -0.5000000000000004d
			y: 9.900000000000002d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.1999999999999988d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: 2.220446049250313E-16d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 2.220446049250313E-16d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/macerator/overlay_top_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/furnace/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.199999999999999d
			y: 1.7000000000000006d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/compressor/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/cutting_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 0.85d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/mixer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.549999999999999d
			y: 2.220446049250313E-16d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/packer/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: 2.220446049250313E-16d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/machines/bending_machine/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: 2.220446049250313E-16d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -0.5000000000000004d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 90.0d
			width: 0.25d
			x: 2.8d
			y: 11.05d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: -1.35d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/bronze_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -1.35d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/machines/boiler/overlay_front_active"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 2.0499999999999985d
			y: 9.900000000000002d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 0.0d
			width: 1.0d
			x: 1.1999999999999997d
			y: 9.9d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: -90.0d
			width: 0.25d
			x: 1.85d
			y: 10.85d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -1.6500000000000004d
			y: 4.250000000000002d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -1.6500000000000004d
			y: 4.250000000000002d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: 0.5999999999999988d
			y: 13.1d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: -2.8d
			y: 13.1d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: -2.8d
			y: 13.1d
		}
		{
			height: 1.0d
			image: "moderndynamics:pipe/fluid_pipe/straight"
			order: 110
			rotation: 90.0d
			width: 1.0d
			x: 2.05d
			y: 11.65d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: 2.45d
			y: 10.95d
		}
		{
			height: 1.0d
			image: "neoforge:block/milk_flowing"
			order: 105
			rotation: 180.0d
			width: 0.25d
			x: 1.4d
			y: 10.9d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 3.4d
		}
		{
			height: 1.0d
			image: "modern_industrialization:fluid/steam_still"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.5500000000000003d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: 0.05000000000000071d
			y: 3.4d
		}
		{
			height: 1.0d
			image: "minecraft:item/chain"
			order: 105
			rotation: 0.0d
			width: 1.0d
			x: 0.05000000000000071d
			y: 2.5500000000000003d
		}
		{
			height: 0.85d
			image: "minecraft:block/glass"
			order: 110
			rotation: 0.0d
			width: 0.85d
			x: 1.6999999999999997d
			y: 3.400000000000001d
		}
		{
			height: 0.85d
			image: "modern_industrialization:fluid/steam_still"
			order: 105
			rotation: 0.0d
			width: 0.85d
			x: 1.6999999999999997d
			y: 3.400000000000001d
		}
		{
			height: 1.0d
			image: "modern_industrialization:block/steel_machine_casing"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999997d
			y: 3.400000000000001d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone3"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 1.899999999999995d
			y: 6.599999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone4"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -9.35d
			y: 11.15d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone2"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: -2.8d
			y: 13.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone1"
			order: 100
			rotation: 0.0d
			width: 1.0d
			x: 0.5999999999999988d
			y: 13.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 8.350000000000003d
			y: -1.15d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.6999999999999993d
			y: 11.3d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -1.6999999999999993d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.8499999999999996d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 2.5500000000000007d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 3.4000000000000004d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -6.799999999999999d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.949999999999999d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -7.6499999999999995d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -9.35d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -4.3999999999999995d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -3.5500000000000003d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -2.6999999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -1.8499999999999992d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: -0.15000000000000036d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 0.6999999999999993d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 2.3999999999999986d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 3.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 1.549999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 4.100000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 4.949999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 5.800000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.949999999999999d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 6.800000000000001d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 7.650000000000002d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 9.350000000000001d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -4.3999999999999995d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -5.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -3.5500000000000003d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -2.6999999999999997d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -1.8499999999999992d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: -0.15000000000000036d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 0.6999999999999993d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 1.5500000000000007d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 2.4000000000000004d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 3.25d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 4.100000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 5.75d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/6"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 4.949999999999999d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -9.35d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 10.2d
			y: 6.6d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/8"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -10.2d
			y: 6.600000000000001d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 6.6d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -7.65d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -6.800000000000001d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.950000000000001d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -5.100000000000001d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -4.250000000000001d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000012d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -2.5500000000000007d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -1.700000000000001d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -0.8500000000000014d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: -1.7763568394002505E-15d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 6.6d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 2.549999999999999d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 3.3999999999999986d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 4.249999999999998d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 5.9499999999999975d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 6.799999999999999d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 7.650000000000002d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 8.499999999999998d
			y: 6.6000000000000005d
		}
		{
			height: 1.0d
			image: "extended_industrialization:block/casings/copper_tesla/7"
			order: 800
			rotation: 0.0d
			width: 1.0d
			x: 9.35d
			y: 6.6000000000000005d
		}
		{
			color: 5614335
			height: 1.0d
			image: "minecraft:textures/environment/end_sky.png"
			order: 50
			rotation: 0.0d
			width: 1.0d
			x: -11.649999999999999d
			y: -0.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -2.5500000000000003d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -0.8499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: -0.8499999999999996d
		}
		{
			height: 24.0d
			image: "modern_industrialization:textures/gradient_maps/aluminum.png"
			order: 50
			rotation: 90.0d
			width: 8.0d
			x: -1.05d
			y: -9.95d
		}
		{
			height: 0.5d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 0.5d
			x: 2.0d
			y: -6.4d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -2.5500000000000003d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.6000000000000005d
			y: -0.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.699999999999999d
			y: -5.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/powder_snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 8.549999999999997d
			y: -2.9499999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.400000000000001d
			y: -1.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.7d
			y: -2.5999999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 8.250000000000002d
			y: -2.5999999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.45d
			y: 7.35d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 12.45d
			y: 5.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -0.15000000000000036d
			y: 11.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.05d
			y: 0.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -13.5d
			y: 0.95d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -12.649999999999999d
			y: 0.95d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -7.65d
			y: -0.8499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -9.2d
			y: -1.7499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -14.35d
			y: 0.95d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -1.7000000000000002d
			y: -0.8499999999999996d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: -0.8499999999999996d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.8500000000000003d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -0.8499999999999999d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: -0.8499999999999999d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 99
			rotation: 0.0d
			width: 1.0d
			x: 2.549999999999999d
			y: -0.8499999999999999d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: -0.8499999999999999d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -0.8499999999999996d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -0.8499999999999996d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -1.7000000000000002d
			y: -1.6999999999999997d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -0.8499999999999999d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.45d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 5.800000000000002d
			y: 4.200000000000001d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 5.1000000000000005d
			y: 4.850000000000001d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.45d
			y: 5.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.899999999999999d
			y: 7.200000000000001d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.899999999999999d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 13.299999999999997d
			y: 5.65d
		}
		{
			color: 10804738
			height: 1.0d
			image: "minecraft:block/grass_block_side_overlay"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: -1.8500000000000005d
			y: 11.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 11.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -1.8500000000000005d
			y: 11.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -6.550000000000001d
			y: 0.9999999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 2.8d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: -1.7d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: -1.7d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.7d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: -1.6999999999999997d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -1.6999999999999997d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: -1.6999999999999997d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -1.6999999999999997d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 2.549999999999999d
			y: -1.7d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 3.400000000000001d
			y: -1.7d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 4.25d
			y: -1.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 22.3d
			y: -0.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 13.600000000000001d
			y: -0.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: -0.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 22.15d
			y: -2.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 16.15d
			y: 0.2999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 1.1500000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: 0.2999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 15.3d
			y: 0.2999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 16.15d
			y: 1.1500000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 11.999999999999996d
			y: 8.881784197001252E-16d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 13.649999999999999d
			y: 1.1500000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.75d
			y: 0.2999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.8d
			y: 1.1500000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 26.25d
			y: 0.95d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 1.1500000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 26.85d
			y: -2.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 22.75d
			y: 2.15d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 23.6d
			y: -7.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.249999999999996d
			y: -4.75d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: -3.0999999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 16.15d
			y: -0.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 24.1d
			y: -5.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 17.0d
			y: 0.2999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 23.4d
			y: -3.45d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 15.3d
			y: -2.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 23.75d
			y: -1.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 13.600000000000001d
			y: -3.0999999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.599999999999998d
			y: -5.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 15.3d
			y: -1.3999999999999995d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: -3.9499999999999993d
		}
		{
			height: 1.0d
			image: "minecraft:block/snow"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: -4.8d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 15.3d
			y: -0.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.45d
			y: -1.3999999999999995d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 13.1d
			y: -5.15d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 15.350000000000001d
			y: 1.1500000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.75d
			y: -0.5499999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/blue_ice"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 13.600000000000001d
			y: 0.2999999999999998d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -9.200000000000001d
			y: 1.9499999999999997d
		}
		{
			height: 0.8d
			image: "minecraft:block/stone"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: -2.4499999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/stone"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.9d
			y: -6.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/jungle_sapling"
			order: 550
			rotation: 0.0d
			width: 1.0d
			x: -3.75d
			y: -3.4d
		}
		{
			height: 1.5d
			image: "minecraft:block/jungle_sapling"
			order: 550
			rotation: 0.0d
			width: 1.0d
			x: -3.250000000000001d
			y: -5.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_sapling"
			order: 550
			rotation: 0.0d
			width: 1.0d
			x: -8.35d
			y: 1.7499999999999996d
		}
		{
			color: 5020202
			height: 1.0d
			image: "minecraft:block/vine"
			order: 550
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: -2.5500000000000003d
		}
		{
			color: 5020202
			height: 0.8d
			image: "minecraft:block/vine"
			order: 550
			rotation: 0.0d
			width: 0.5d
			x: -3.5999999999999996d
			y: -2.599999999999999d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: -1.6999999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -6.8d
			y: -0.8499999999999996d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.95d
			y: -0.8499999999999996d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -5.95d
			y: -1.6999999999999997d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -6.8d
			y: -1.6999999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/jungle_sapling"
			order: 550
			rotation: 0.0d
			width: 1.0d
			x: -12.85d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/bamboo_small_leaves"
			order: 555
			rotation: 0.0d
			width: 1.0d
			x: -4.200000000000001d
			y: -5.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/dead_bush7"
			order: 550
			rotation: 0.0d
			width: 1.0d
			x: -4.250000000000001d
			y: -5.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -9.35d
			y: 2.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 11.6d
			y: 5.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 11.6d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 12.45d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_leaves"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: 13.299999999999997d
			y: 4.8d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 4.45d
			y: 10.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/cherry_log"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 14.899999999999999d
			y: 5.65d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 4.250000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top1"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -6.5d
			y: 5.5500000000000025d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -2.7d
			y: 11.3d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top3"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.800000000000001d
			y: 12.8d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top4"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 5.100000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top5"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 4.250000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top6"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 3.4000000000000012d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top7"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.4000000000000004d
			y: 2.5500000000000007d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 1.0d
			x: -1.7000000000000002d
			y: 4.250000000000002d
		}
		{
			color: 16645629
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.6500000000000004d
			y: 11.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -6.75d
			y: 13.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -8.1d
			y: 10.45d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -6.2d
			y: 11.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -7.050000000000001d
			y: 11.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -7.9d
			y: 11.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -11.8d
			y: 7.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -10.950000000000001d
			y: 7.65d
		}
		{
			color: 16771855
			height: 4.0d
			image: "ftbquests:textures/shapes/square/background.png"
			order: 100
			rotation: 0.0d
			width: 4.0d
			x: -5.9d
			y: -4.35d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top5"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 5.100000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top5"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -4.4d
			y: 11.3d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top5"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.25d
			y: 11.3d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top5"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 4.250000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 3.4000000000000012d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top3"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -4.25d
			y: 2.5500000000000007d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top1"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -6.1000000000000005d
			y: 11.3d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top6"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.1d
			y: 5.100000000000002d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -0.8499999999999996d
			y: 0.0d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.85d
			y: 2.220446049250313E-16d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -2.220446049250313E-16d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.85d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: 1.6999999999999993d
			y: 2.220446049250313E-16d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque"
			order: 600
			rotation: 0.0d
			width: 1.0d
			x: -1.7000000000000002d
			y: 0.0d
		}
		{
			color: 7851263
			height: 4.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 110
			rotation: 0.0d
			width: 28.0d
			x: -5.65d
			y: -14.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/kelp_plant"
			order: 590
			rotation: 0.0d
			width: 1.0d
			x: -5.55d
			y: -1.6999999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/kelp_plant"
			order: 606
			rotation: 0.0d
			width: 1.0d
			x: -2.2d
			y: -0.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/kelp_plant"
			order: 606
			rotation: 0.0d
			width: 1.0d
			x: -2.2d
			y: -1.7d
		}
		{
			height: 1.0d
			image: "minecraft:textures/mob_effect/water_breathing.png"
			order: 606
			rotation: 0.0d
			width: 1.0d
			x: 5.500000000000001d
			y: 5.0500000000000025d
		}
		{
			height: 1.0d
			image: "minecraft:item/filled_map"
			rotation: 0.0d
			width: 1.0d
			x: -6.7d
			y: 2.15d
		}
		{
			height: 1.0d
			image: "minecraft:textures/map/map_background.png"
			order: 666
			rotation: 0.0d
			width: 1.0d
			x: -7.45d
			y: 3.0000000000000004d
		}
		{
			height: 1.0d
			image: "minecraft:block/stripped_dark_oak_log"
			order: 666
			rotation: 0.0d
			width: 1.0d
			x: -7.95d
			y: 4.3d
		}
		{
			height: 1.0d
			image: "minecraft:block/dark_oak_log"
			order: 666
			rotation: 0.0d
			width: 1.0d
			x: -6.95d
			y: 4.1000000000000005d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 9989
			rotation: 0.0d
			width: 1.0d
			x: -7.45d
			y: 0.65d
		}
		{
			height: 1.0d
			image: "minecraft:block/grass_block_side"
			order: 9989
			rotation: 0.0d
			width: 1.0d
			x: -7.3500000000000005d
			y: 1.85d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -7.65d
			y: -1.6999999999999997d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -9.2d
			y: -2.6d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -1.6999999999999997d
		}
		{
			color: 10804738
			height: 1.0d
			image: "minecraft:block/grass_block_top"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -1.7000000000000002d
			y: 5.100000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top1"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 3.55d
			y: 5.400000000000001d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 5.9d
			y: 11.100000000000001d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 9.299999999999999d
			y: 11.100000000000001d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 12.099999999999998d
			y: 8.900000000000002d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 7.6d
			y: 11.100000000000001d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.65d
			y: 11.05d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -5.05d
			y: 13.1d
		}
		{
			color: 11329415
			height: 1.0d
			image: "minecraft:block/grass_block_top2"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 0.7000000000000011d
			y: 13.0d
		}
		{
			color: 10804738
			height: 1.0d
			image: "minecraft:block/grass_block_top"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: 6.05d
			y: 5.0d
		}
		{
			color: 10804738
			height: 1.0d
			image: "minecraft:block/grass_block_top"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -3.250000000000001d
			y: 11.600000000000001d
		}
		{
			color: 10804738
			height: 1.0d
			image: "minecraft:block/grass_block_side_overlay"
			order: 510
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 5.100000000000002d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			order: 500
			rotation: 0.0d
			width: 1.0d
			x: -2.55d
			y: 5.150000000000003d
		}
		{
			color: 17663
			height: 1.0d
			image: "minecraft:block/water_overlay"
			rotation: 0.0d
			width: 1.0d
			x: -0.55d
			y: -3.35d
		}
		{
			color: 5614335
			height: 1.0d
			image: "ftbquests:block/water_still_opaque_opaque"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -2.8d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [ ]
}
