{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	default_quest_size: 1.25d
	filename: "Monster Mayhem"
	group: "07A79347BA55DCA4"
	icon: {
		id: "minecraft:zombie_head"
	}
	id: "26E59C8DBA7F6FE3"
	images: [
		{
			height: 4.0d
			image: "minecraft:block/glow_item_frame"
			rotation: 45.0d
			width: 4.0d
			x: 0.0d
			y: 6.5d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -1.5d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: 180.0d
			width: 2.0d
			x: 0.0d
			y: 1.5d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: 90.0d
			width: 2.0d
			x: 1.5d
			y: 0.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: -90.0d
			width: 2.0d
			x: -1.5d
			y: 0.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: 45.0d
			width: 2.0d
			x: 1.0d
			y: -1.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: -45.0d
			width: 2.0d
			x: -1.0d
			y: -1.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: 135.0d
			width: 2.0d
			x: 1.0d
			y: 1.0d
		}
		{
			alpha: 128
			height: 2.0d
			image: "eternal_starlight:block/abyssal_fire_0"
			order: 2
			rotation: -135.0d
			width: 2.0d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "minecraft:textures/painting/skull_and_roses.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "minecraft:textures/painting/burning_skull.png"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "yigd:textures/gui/sprites/unclaimed_grave.png"
			order: 6
			rotation: 0.0d
			width: 4.0d
			x: 0.1d
			y: 5.8d
		}
		{
			alpha: 192
			height: 2.0d
			image: "irons_spellbooks:textures/gui/spell_icons/heartstop.png"
			order: 4
			rotation: -45.0d
			width: 2.0d
			x: 0.0d
			y: 7.4d
		}
		{
			height: 4.0d
			image: "chipped:block/glowstone/glowstone_lantern"
			rotation: 45.0d
			width: 4.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 9699328
			height: 5.25d
			image: "ftbquests:textures/shapes/square/background.png"
			rotation: 0.0d
			width: 5.25d
			x: 7.75d
			y: -0.25d
		}
		{
			color: 9699328
			height: 5.25d
			image: "ftbquests:textures/shapes/square/background.png"
			rotation: 0.0d
			width: 5.25d
			x: -7.75d
			y: 0.25d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.5d
			id: "4FDD66D88C90C951"
			rewards: [{
				exclude_from_claim_all: true
				id: "313AA7980D203572"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "6F144EF786A94E4E"
				item: { count: 1, id: "minecraft:spawner" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "7FD0A63CDC267251"
			rewards: [
				{
					id: "054AA3DBAE9D9D41"
					item: {
						count: 1
						id: "minecraft:fermented_spider_eye"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5BCA0729D7064511"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "5B790B22E115CEB3"
				item: { count: 1, id: "minecraft:fermented_spider_eye" }
				type: "item"
			}]
			x: -1.875d
			y: -3.4375d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "35F320164724B44C"
			rewards: [
				{
					id: "649CFECBD6717FA3"
					item: {
						count: 1
						id: "minecraft:sugar"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "17D10D7C1D43C989"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "06D736F223A44B10"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0625d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "33CDCAD12E8F6828"
			rewards: [
				{
					id: "018FF50D41C07794"
					item: {
						count: 1
						id: "minecraft:clock"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "610ED1AE0516932A"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "45BD3F9D0F2542F6"
				item: { count: 1, id: "minecraft:clock" }
				type: "item"
			}]
			x: -3.75d
			y: -4.0625d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "423B29BD8DAC8C3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "235CFBBB93AF82C4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0223DC40BCB8FF6D"
				item: { count: 1, id: "minecraft:turtle_egg" }
				type: "item"
			}]
			x: 3.4375d
			y: -3.4375d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "4A476B25B5A3E88D"
			rewards: [
				{
					id: "5E7A43189ADC7815"
					item: {
						count: 1
						id: "minecraft:piston"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23F28CDE7185CADF"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "170444FFD4D57753"
				item: { count: 1, id: "minecraft:piston" }
				type: "item"
			}]
			x: 3.375d
			y: 0.75d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "253FA8D6C09E2BD5"
			rewards: [
				{
					id: "487862B071DDFCF2"
					item: {
						count: 1
						id: "minecraft:white_wool"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "213F786A2EB5752B"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "77E3B3D6695EEA80"
				item: { count: 1, id: "minecraft:white_wool" }
				type: "item"
			}]
			x: 1.25d
			y: -3.125d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "0119F518ACD8568D"
			rewards: [
				{
					id: "26C180DC691D93FA"
					item: {
						count: 1
						id: "minecraft:comparator"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4473B9F9CE252162"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "24EFDA7774F27E3E"
				item: { count: 1, id: "minecraft:comparator" }
				type: "item"
			}]
			x: -3.4375d
			y: -0.3125d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "7B88129FF5C9145F"
			rewards: [
				{
					id: "6E93C166F799D092"
					item: {
						count: 1
						id: "minecraft:prismarine_crystals"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "538A3E7AD66CC8FD"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "7FEC3AD51BEF4E49"
				item: { count: 1, id: "minecraft:prismarine_crystals" }
				type: "item"
			}]
			x: -3.75d
			y: -2.1875d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "465ECB57BFCF5291"
			rewards: [
				{
					id: "6B086B397A00A5EB"
					item: {
						count: 1
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65D916F30D63E253"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "5F8B536CAF189745"
				item: { count: 1, id: "minecraft:chorus_fruit" }
				type: "item"
			}]
			x: 4.375d
			y: -0.625d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "1F88FCB1B73FF882"
			rewards: [
				{
					id: "1236B351DFFF333D"
					item: {
						count: 1
						id: "minecraft:ghast_tear"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EFD9009F5F59296"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "47F4FCBBFF748733"
				item: { count: 1, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			x: -2.5d
			y: 4.6875d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "6EC57118E3771D72"
			rewards: [
				{
					id: "151588538C10565F"
					item: {
						count: 1
						id: "minecraft:pointed_dripstone"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38620B6A2C61EDCB"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "73A3951918C37F02"
				item: { count: 1, id: "minecraft:pointed_dripstone" }
				type: "item"
			}]
			x: 1.25d
			y: 3.625d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "2D8FB52E37D7D96C"
			rewards: [
				{
					id: "038CA741FE9B17D1"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45CB70995CC2938F"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "79D7E3E9EA637474"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: -4.375d
			y: 1.25d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "48F4ED8C915995DC"
			rewards: [
				{
					id: "2910294E57F6404E"
					item: {
						count: 1
						id: "minecraft:soul_lantern"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77402610125C9CAD"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "2144D7AA3F8732C4"
				item: { count: 1, id: "minecraft:soul_lantern" }
				type: "item"
			}]
			x: 2.8125d
			y: -1.5625d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "1FD59C1147BCE34F"
			rewards: [
				{
					id: "4E83B80D7048A5AC"
					item: {
						count: 1
						id: "minecraft:conduit"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67619B399645F1F6"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "276086CF0F30A677"
				item: { count: 1, id: "minecraft:conduit" }
				type: "item"
			}]
			x: -4.6875d
			y: 3.75d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "3F73EC8E087E2920"
			rewards: [
				{
					id: "48C55B3D4B2A32D5"
					item: {
						count: 1
						id: "minecraft:echo_shard"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "427782CE9FBDAD43"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "7D142E8CAEC8F089"
				item: { count: 1, id: "minecraft:echo_shard" }
				type: "item"
			}]
			x: 2.8125d
			y: 4.0625d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "14F545E632726FEE"
			rewards: [
				{
					id: "223EF959690D44B8"
					item: {
						count: 1
						id: "minecraft:campfire"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0734D6B2D6DB7D3E"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "7CE607F3982231BE"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 4.0625d
			y: 2.5d
		}
		{
			dependencies: ["4FDD66D88C90C951"]
			id: "442CDC27ADFA34E4"
			rewards: [
				{
					id: "4C8A794E0AEC95E8"
					item: {
						count: 1
						id: "minecraft:quartz"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7327D153F2986C9C"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "233A747AD11495AF"
				item: { count: 1, id: "minecraft:quartz" }
				type: "item"
			}]
			x: -0.625d
			y: 3.4375d
		}
	]
}
