{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "personal_storage"
	group: "49042A4D0EC96D55"
	id: "2B64DA0213E9FC7B"
	images: [
		{
			height: 6.0d
			image: "expandedstorage:item/wood_to_iron_conversion_kit"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 6.0d
			y: 3.0d
		}
		{
			alpha: 192
			height: 6.0d
			image: "modern_industrialization:block/bronze_barrel_side"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 6.0d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "sophisticatedbackpacks:item/stack_upgrade_tier_2"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -18.75d
			y: -1.75d
		}
		{
			height: 6.0d
			image: "mekanism:ctm/superheating_element_on"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -6.0d
			y: 3.0d
		}
		{
			alpha: 192
			height: 6.0d
			image: "functionalstorage:block/ender_side"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -6.0d
			y: -3.0d
		}
		{
			alpha: 192
			color: 2193095
			height: 6.1d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 6.1d
			x: -18.75d
			y: -1.75d
		}
		{
			color: 1794724
			height: 6.1d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 6.1d
			x: 6.0d
			y: 3.0d
		}
		{
			alpha: 196
			height: 7.0d
			image: "ae2:block/fluix_block_v"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: 3.0d
		}
		{
			alpha: 196
			height: 7.0d
			image: "ae2:block/fluix_block_v"
			order: 1
			rotation: 180.0d
			width: 6.0d
			x: 0.0d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "bankstorage:item/bank_5"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 11.75d
			y: 0.0d
		}
		{
			height: 6.0d
			image: "bankstorage:item/bank_2"
			order: 2
			rotation: 90.0d
			width: 6.0d
			x: 11.75d
			y: 0.0d
		}
		{
			height: 6.0d
			image: "bankstorage:item/bank_4"
			order: 3
			rotation: 180.0d
			width: 6.0d
			x: 11.75d
			y: 0.0d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -20.25d
			y: -3.25d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -16.75d
			y: -3.25d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -16.75d
			y: 0.25d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -20.25d
			y: 0.25d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -18.5d
			y: -3.25d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: 1.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 5.4d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 6.9d
			y: 1.6d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: 1.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: 2.3d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: 4.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 6.9d
			y: 5.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 5.4d
			y: 5.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 5.3d
			y: 3.3d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 6.8d
			y: 3.3d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.2d
			y: 4.1d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: 2.5d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 13.1d
			y: 0.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 13.6d
			y: 1.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 12.6d
			y: 1.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 11.6d
			y: 1.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 12.1d
			y: 0.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 10.6d
			y: 1.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 10.1d
			y: 0.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 11.1d
			y: 0.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 13.6d
			y: -0.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 13.1d
			y: -1.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 12.1d
			y: -1.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 11.1d
			y: -1.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 10.1d
			y: -1.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 10.6d
			y: -0.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 11.6d
			y: -0.7d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 12.6d
			y: -0.7d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: -4.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: -4.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: -4.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 7.1d
			y: -4.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: -3.7d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: -3.7d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 6.1d
			y: -3.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 5.05d
			y: -2.95d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 7.1d
			y: -2.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 6.1d
			y: -2.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 6.1d
			y: -1.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 6.1d
			y: -0.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 5.2d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: -2.2d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.2d
			y: -0.9d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 7.2d
			y: -1.4d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: -2.2d
		}
		{
			alpha: 192
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 8.2d
			y: -0.9d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -5.9d
			y: 2.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -5.9d
			y: 1.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -4.9d
			y: 1.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -6.9d
			y: 1.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -7.9d
			y: 5.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -7.9d
			y: 3.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -7.9d
			y: 2.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -7.8d
			y: 1.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -3.9d
			y: 5.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -3.9d
			y: 3.8d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -3.9d
			y: 2.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -3.9d
			y: 1.1d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
			{
			id: "155DFB45ABCB5C6D"
			rewards: [
				{
					count: 4
					id: "6ABD6866C6DF57A5"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EEA942C1D3CC721"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "12CBA5C9152C43A9"
				item: { count: 1, id: "expandedstorage:copper_chest" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["155DFB45ABCB5C6D"]
			icon_scale: 1.2d
			id: "52C9829E2A5F03AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "634CF38D428F0AE0"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "745D712067771E10"
				item: { count: 1, id: "expandedstorage:iron_chest" }
				type: "item"
			}]
			x: 6.8d
			y: 1.6d
		}
		{
			dependencies: ["52C9829E2A5F03AC"]
			icon_scale: 1.4d
			id: "68027ECCCFA79269"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CB6C7443356400D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32BDE9F9BAFE430C"
				item: { count: 1, id: "expandedstorage:gold_chest" }
				type: "item"
			}]
			x: 8.0d
			y: 2.25d
		}
		{
			dependencies: ["68027ECCCFA79269"]
			icon_scale: 1.6d
			id: "26B779FF8E0F6C2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "515C7797C5AB9286"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "29EA2C7E9D0C4FB3"
				item: { count: 1, id: "expandedstorage:diamond_chest" }
				type: "item"
			}]
			x: 6.75d
			y: 3.25d
		}
		{
			dependencies: ["26B779FF8E0F6C2E"]
			icon: {
				id: "expandedstorage:obsidian_chest"
			}
			icon_scale: 1.8d
			id: "78B534077889E357"
			rewards: [{
				exclude_from_claim_all: true
				id: "64C4EACE6BEB9028"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1A20CF2115EF99E7"
				item: { count: 1, id: "expandedstorage:diamond_to_obsidian_conversion_kit" }
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["78B534077889E357"]
			icon: {
				id: "expandedstorage:netherite_chest"
			}
			icon_scale: 2.0d
			id: "07D9F58B45BC3954"
			rewards: [{
				exclude_from_claim_all: true
				id: "478027ECD5D60AB6"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "19798D8FD4EC73D8"
				item: { count: 1, id: "expandedstorage:obsidian_to_netherite_conversion_kit" }
				type: "item"
			}]
			x: 6.75d
			y: 5.0d
		}
		{
			id: "3D86F92ED2EB81E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D3B7DDDE4FB5705"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65C53028F60D7C60"
				item: { count: 1, id: "expandedstorage:copper_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["3D86F92ED2EB81E0"]
			icon_scale: 1.2d
			id: "56F4BAD67722459B"
			rewards: [{
				exclude_from_claim_all: true
				id: "717075CC2E33672C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5554788B4D7DD676"
				item: { count: 1, id: "expandedstorage:iron_barrel" }
				type: "item"
			}]
			x: 5.3d
			y: 1.6d
		}
		{
			dependencies: ["56F4BAD67722459B"]
			icon_scale: 1.4d
			id: "1302EA5E30D3D4DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9605095A773D2C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32DBA2B2C2CCBF9C"
				item: { count: 1, id: "expandedstorage:gold_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 2.4d
		}
		{
			dependencies: ["1302EA5E30D3D4DA"]
			icon_scale: 1.6d
			id: "386306F91474CC2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B023ED261AC4F1D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5005FE1F22D68092"
				item: { count: 1, id: "expandedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 5.15d
			y: 3.25d
		}
		{
			dependencies: ["386306F91474CC2E"]
			icon_scale: 1.8d
			id: "0317946C6D59689A"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F7E769A9BBE9A7"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67A5C0C614885C16"
				item: { count: 1, id: "expandedstorage:obsidian_barrel" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0317946C6D59689A"]
			icon_scale: 2.0d
			id: "0AE32DA1943B0147"
			rewards: [{
				exclude_from_claim_all: true
				id: "2088C92F3603BF7A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2D7E64893F56449E"
				item: { count: 1, id: "expandedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 5.15d
			y: 5.0d
		}
	]
}
