{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "Personal Storage"
	group: "49042A4D0EC96D55"
	icon: {
		id: "sophisticatedbackpacks:backpack"
	}
	id: "2B64DA0213E9FC7B"
	images: [
		{
			height: 6.0d
			image: "sophisticatedbackpacks:item/stack_upgrade_tier_2"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -3.25d
			y: 0.25d
		}
		{
			alpha: 192
			color: 2193095
			height: 6.1d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 6.1d
			x: -3.25d
			y: 0.25d
		}
		{
			height: 6.0d
			image: "bankstorage:item/bank_5"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 3.25d
			y: 0.25d
		}
		{
			height: 6.0d
			image: "bankstorage:item/bank_2"
			order: 2
			rotation: 90.0d
			width: 6.0d
			x: 3.25d
			y: 0.25d
		}
		{
			height: 6.0d
			image: "bankstorage:item/bank_4"
			order: 3
			rotation: 180.0d
			width: 6.0d
			x: 3.25d
			y: 0.25d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -4.9d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -1.4d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -1.4d
			y: 2.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -4.9d
			y: 2.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.6d
			y: 1.0499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: 2.05d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: 2.05d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 3.0999999999999996d
			y: 2.05d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 3.5999999999999996d
			y: 1.0499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 2.0999999999999996d
			y: 2.05d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 1.5999999999999996d
			y: 1.0499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 2.5999999999999996d
			y: 1.0499999999999998d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 5.1d
			y: -0.44999999999999996d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.6d
			y: -1.45d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 3.5999999999999996d
			y: -1.45d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 2.5999999999999996d
			y: -1.45d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 1.5999999999999996d
			y: -1.45d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 2.0999999999999996d
			y: -0.44999999999999996d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 3.0999999999999996d
			y: -0.44999999999999996d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: -0.44999999999999996d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/hexagon/background.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -3.1d
			y: -1.4d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51B59A987F916C7A"]
			id: "5F1950FCB04F3756"
			rewards: [{
				count: 3
				id: "52AC776821D88FAA"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "36C3ADDDCAC0059B"
				item: { count: 1, id: "bankstorage:bank_2" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "51B59A987F916C7A"
			rewards: [{
				count: 3
				id: "54B8CFADF1C6D5AE"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E7AB418BB89FC49"
				item: { count: 1, id: "bankstorage:bank_1" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["5F1950FCB04F3756"]
			id: "27FC5FFA7DAEF66E"
			rewards: [{
				count: 3
				id: "16F39470408D0519"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A753F35F0ECEDD7"
				item: { count: 1, id: "bankstorage:bank_3" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["27FC5FFA7DAEF66E"]
			id: "07C9ADEB83F37079"
			rewards: [{
				count: 3
				id: "4554C7006CD148E8"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A6500CD4CA89E27"
				item: { count: 1, id: "bankstorage:bank_4" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["07C9ADEB83F37079"]
			id: "1EDE0BFC10042A6D"
			rewards: [{
				count: 2
				id: "3223D637DE2FAA3D"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "38DD326EF0BEFAF4"
				item: { count: 1, id: "bankstorage:bank_5" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["294AEFB22AA5F440"]
			id: "146C06D66ADC11E4"
			rewards: [{
				count: 2
				id: "0A6237EF74764F22"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E5A353E8BB2C7A9"
				item: { count: 1, id: "bankstorage:bank_7" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1EDE0BFC10042A6D"]
			id: "294AEFB22AA5F440"
			rewards: [{
				count: 2
				id: "767ABA049069730D"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "322099B12F09EC7D"
				item: { count: 1, id: "bankstorage:bank_6" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "60A38769895A0B14"
			rewards: [
				{
					count: 16
					id: "7F88915DCC659198"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "3FB5077CD96CA6BC"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7FF9C23444C4A845"
					item: { count: 1, id: "bankstorage:bank_link" }
					type: "item"
				}
				{
					id: "512B6B9DB08F748B"
					item: { count: 1, id: "bankstorage:bank_dock" }
					type: "item"
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "0F0A89D4CEFB2275"
			rewards: [{
				count: 3
				id: "4525C496FEE330EE"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D03BE1A68BA1138"
				item: { count: 1, id: "tankstorage:tank_1" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0F0A89D4CEFB2275"]
			id: "65CCA8E8407101F8"
			rewards: [{
				count: 3
				id: "771364B3C8CE4746"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FF442933CD9E7F0"
				item: { count: 1, id: "tankstorage:tank_2" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["65CCA8E8407101F8"]
			id: "7EEA5EC182B90AF4"
			rewards: [{
				count: 3
				id: "7232D75AD5CC53F6"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EE79E182F2A9FC6"
				item: { count: 1, id: "tankstorage:tank_3" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7EEA5EC182B90AF4"]
			id: "1087E74A19B7905F"
			rewards: [{
				count: 3
				id: "73803F2FFC068B01"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C27F3515A3E4AB3"
				item: { count: 1, id: "tankstorage:tank_4" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1087E74A19B7905F"]
			id: "705B9227F0955134"
			rewards: [{
				count: 2
				id: "29A8643D8A593456"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "25C0E62025147AF6"
				item: { count: 1, id: "tankstorage:tank_5" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["705B9227F0955134"]
			id: "4C75B21628DC5FBA"
			rewards: [{
				count: 2
				id: "56EAF084872ADBC3"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "045111654363B275"
				item: { count: 1, id: "tankstorage:tank_6" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["4C75B21628DC5FBA"]
			id: "5C548FAA6E2B387A"
			rewards: [{
				count: 2
				id: "608A70FE61C06DF9"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "501ECB8165045581"
				item: { count: 1, id: "tankstorage:tank_7" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "53724D97E9DE80D5"
			rewards: [
				{
					count: 16
					id: "7DAF38AEA50B1D86"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "04ED338403DD1BD4"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4C680F0AA95BAA72"
					item: { count: 1, id: "tankstorage:tank_dock" }
					type: "item"
				}
				{
					id: "0379EEA5AD8A09F9"
					item: { count: 1, id: "tankstorage:tank_link" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "248200AA7C929D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE3F0D036B50356"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "3EC339AE3A212A05"
				item: { components: { "ftbfiltersystem:filter": "or(item(sophisticatedbackpacks:copper_backpack)item(sophisticatedbackpacks:iron_backpack))", "minecraft:custom_name": "\"Cu or Fe, You Decide\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["248200AA7C929D48"]
			icon_scale: 1.33d
			id: "3936E5E6DA9964C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E9950D9CFBA6F3D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "483374A104168DBC"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["3936E5E6DA9964C8"]
			icon_scale: 1.66d
			id: "4238FB58E1103106"
			rewards: [{
				exclude_from_claim_all: true
				id: "4379F5255617AB2A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "034AC71B33F9368F"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["4238FB58E1103106"]
			icon_scale: 1.8d
			id: "4D713A3F7FCFFA61"
			rewards: [{
				exclude_from_claim_all: true
				id: "273280C98A63CD30"
				table_id: 6467551270008706529L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "0DA87FD2854785FC"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["248200AA7C929D48"]
			id: "66683CAE8F6FB81E"
			rewards: [{
				exclude_from_claim_all: true
				id: "541F6D14547409AC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "3E06589ED99A16F7"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -3.25d
			y: -1.5d
		}
	]
}
