{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Powah"
	group: "066C799B2F5452CD"
	icon: {
		id: "powah:thermo_generator_nitro"
	}
	id: "01B56BD678E7745B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0897CCAC72E82C5B"
			rewards: [
				{
					id: "33958A76F9555956"
					item: {
						count: 1
						id: "powah:book"
					}
					type: "item"
				}
				{
					id: "414D58F018237F00"
					item: {
						count: 1
						id: "powah:wrench"
					}
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				id: "7537E40C4FAB6D5C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.4d
		}
		{
			dependencies: ["48212961977655E7"]
			icon: {
				id: "powah:dielectric_casing"
			}
			id: "596057832C440706"
			rewards: [{
				count: 64
				id: "6FBD73AAEEF3DC52"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3860C2953CDD13AF"
					item: { count: 4, id: "powah:dielectric_casing" }
					type: "item"
				}
				{
					count: 4L
					id: "7BF10DC9B1CA6159"
					item: { count: 4, id: "powah:dielectric_rod" }
					type: "item"
				}
				{
					count: 4L
					id: "6C6B28792EBE367A"
					item: { count: 4, id: "powah:dielectric_rod_horizontal" }
					type: "item"
				}
				{
					count: 4L
					id: "36EAB19B7A19FD6F"
					item: { count: 4, id: "powah:dielectric_paste" }
					type: "item"
				}
			]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			icon: {
				id: "powah:dielectric_paste"
			}
			id: "48212961977655E7"
			rewards: [{
				count: 64
				id: "0B7EACA24DB74474"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "55C79DC1EDBA9380"
					item: { count: 4, id: "minecraft:blaze_powder" }
					type: "item"
				}
				{
					count: 4L
					id: "6274AACFA70E72C6"
					item: { count: 4, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "292875386D7B9981"
			rewards: [{
				count: 4
				id: "47D8B841D8E64C54"
				item: {
					count: 1
					id: "powah:uraninite"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "11766A72550ACF51"
				item: { count: 4, id: "powah:uraninite" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"407D04C17AA78E09"
				"5663A6C559490A29"
			]
			id: "119752DA7C1B29B6"
			rewards: [{
				count: 16
				id: "76C36730C1C3248D"
				item: {
					count: 1
					id: "powah:uraninite"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5F2C77F9B6C1DAD9"
					item: { count: 1, id: "powah:blank_card" }
					type: "item"
				}
				{
					id: "4E472BC0CA97BAC3"
					item: { count: 1, id: "powah:binding_card" }
					type: "item"
				}
				{
					id: "1695BBDE53D77E83"
					item: { count: 1, id: "powah:binding_card_dim" }
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "299CBEA2571FD97A"
			rewards: [{
				id: "2BDA8FCED2EFE30C"
				item: {
					count: 1
					id: "powah:capacitor_niotic"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "38A5865B90C6CDF2"
				item: { count: 4, id: "powah:crystal_niotic" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "0035439F73199781"
			rewards: [{
				id: "18A72B51ED3F381A"
				item: {
					count: 1
					id: "powah:capacitor_hardened"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "774A22068D3C2983"
				item: { count: 4, id: "powah:steel_energized" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "745ECCC690C1AD23"
			rewards: [{
				id: "0BDFAEA549669795"
				item: {
					count: 1
					id: "powah:capacitor_blazing"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "63E793455E0838FB"
				item: { count: 4, id: "powah:crystal_blazing" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "5A2B3D4660D8D741"
			rewards: [{
				id: "36BECC4569EC09DF"
				item: {
					count: 1
					id: "powah:capacitor_spirited"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "02139195FFD68B81"
				item: { count: 4, id: "powah:crystal_spirited" }
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "5E9F30ADD242C764"
			rewards: [{
				id: "395583418B6C178E"
				item: {
					count: 1
					id: "powah:capacitor_nitro"
				}
				type: "item"
			}]
			tasks: [{
				count: 9L
				id: "2A902F0A87BADD4D"
				item: { count: 1, id: "powah:crystal_nitro" }
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5E9F30ADD242C764"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_nitro"
			}
			id: "7C91F8323E43114F"
			rewards: [{
				count: 8
				id: "43A5659830196907"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "017894B56156C8B1"
					item: { count: 1, id: "powah:furnator_nitro" }
					type: "item"
				}
				{
					id: "3396EDBDD8B99879"
					item: { count: 1, id: "powah:thermo_generator_nitro" }
					type: "item"
				}
				{
					id: "6CBDA67A7EE3EE5F"
					item: { count: 1, id: "powah:magmator_nitro" }
					type: "item"
				}
				{
					id: "7B162CBA21DFD5DC"
					item: { count: 1, id: "powah:solar_panel_nitro" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5E9F30ADD242C764"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_nitro"
			}
			id: "1AB268C10CF67ED5"
			rewards: [{
				count: 8
				id: "55D4921701974E67"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "145546E713ABF751"
					item: { count: 1, id: "powah:energy_cable_nitro" }
					type: "item"
				}
				{
					id: "78023D42298ECFDB"
					item: { count: 1, id: "powah:battery_nitro" }
					type: "item"
				}
				{
					id: "2EE25F6EE2CB0565"
					item: { count: 1, id: "powah:energy_hopper_nitro" }
					type: "item"
				}
				{
					id: "1B250FC0FAC8AE86"
					item: { count: 1, id: "powah:player_transmitter_nitro" }
					type: "item"
				}
				{
					id: "3E42CCC7BAFECB43"
					item: { count: 1, id: "powah:energy_discharger_nitro" }
					type: "item"
				}
				{
					id: "5D426C37D4558900"
					item: { count: 1, id: "powah:energy_cell_nitro" }
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["5E9F30ADD242C764"]
			hide_dependency_lines: true
			id: "58EB5EFE7564D437"
			rewards: [{
				count: 8
				id: "673DCD3286DB16A8"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5677B3D364EBA22D"
					item: { count: 1, id: "powah:ender_cell_nitro" }
					type: "item"
				}
				{
					id: "614CACAAD44D299A"
					item: { count: 1, id: "powah:ender_gate_nitro" }
					type: "item"
				}
			]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["5A2B3D4660D8D741"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_spirited"
			}
			id: "390323A83EB8009A"
			rewards: [{
				count: 8
				id: "07DAB6136E6378FA"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "402215C0E0F6ABC0"
					item: { count: 1, id: "powah:energy_cable_spirited" }
					type: "item"
				}
				{
					id: "04641960191E5F52"
					item: { count: 1, id: "powah:battery_spirited" }
					type: "item"
				}
				{
					id: "67F610785EA26B73"
					item: { count: 1, id: "powah:energy_hopper_spirited" }
					type: "item"
				}
				{
					id: "094B4CA40FFD28E9"
					item: { count: 1, id: "powah:player_transmitter_spirited" }
					type: "item"
				}
				{
					id: "131917071117567D"
					item: { count: 1, id: "powah:energy_discharger_spirited" }
					type: "item"
				}
				{
					id: "70ABC6FB24B37C18"
					item: { count: 1, id: "powah:energy_cell_spirited" }
					type: "item"
				}
			]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["5A2B3D4660D8D741"]
			hide_dependency_lines: true
			id: "3311C5BAAAEA0823"
			rewards: [{
				count: 8
				id: "241C68EEFD03641E"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7560EF9499C06BAD"
					item: { count: 1, id: "powah:ender_cell_spirited" }
					type: "item"
				}
				{
					id: "1B2E9E30763CBE40"
					item: { count: 1, id: "powah:ender_gate_spirited" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["5A2B3D4660D8D741"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_spirited"
			}
			id: "6E28C25469FF7738"
			rewards: [{
				count: 8
				id: "3652397F4853AE60"
				item: {
					count: 1
					id: "powah:crystal_spirited"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "43F6EAEC087B590A"
					item: { count: 1, id: "powah:furnator_spirited" }
					type: "item"
				}
				{
					id: "6DA5622130133346"
					item: { count: 1, id: "powah:thermo_generator_spirited" }
					type: "item"
				}
				{
					id: "03A4D0B06F404BE5"
					item: { count: 1, id: "powah:magmator_spirited" }
					type: "item"
				}
				{
					id: "46931AE16B12FBCD"
					item: { count: 1, id: "powah:solar_panel_spirited" }
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["299CBEA2571FD97A"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_niotic"
			}
			id: "61B3A9FD3F8320FA"
			rewards: [{
				count: 8
				id: "358AF4F3B69BF01F"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "348C6CFD6B435CC5"
					item: { count: 1, id: "powah:energy_cable_niotic" }
					type: "item"
				}
				{
					id: "174B80A48089CEEF"
					item: { count: 1, id: "powah:battery_niotic" }
					type: "item"
				}
				{
					id: "580E94B9F9F4C571"
					item: { count: 1, id: "powah:energy_hopper_niotic" }
					type: "item"
				}
				{
					id: "216C2CCCA389E7D8"
					item: { count: 1, id: "powah:player_transmitter_niotic" }
					type: "item"
				}
				{
					id: "61035F5E6A9AFFD4"
					item: { count: 1, id: "powah:energy_discharger_niotic" }
					type: "item"
				}
				{
					id: "706362A966856D85"
					item: { count: 1, id: "powah:energy_cell_niotic" }
					type: "item"
				}
			]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["299CBEA2571FD97A"]
			hide_dependency_lines: true
			id: "1F1E00F732B4B264"
			rewards: [{
				count: 8
				id: "469D11CD05EF09C7"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5F8250DA3EA7C929"
					item: { count: 1, id: "powah:ender_cell_niotic" }
					type: "item"
				}
				{
					id: "5DF8A183FEF55131"
					item: { count: 1, id: "powah:ender_gate_niotic" }
					type: "item"
				}
			]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["299CBEA2571FD97A"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_niotic"
			}
			id: "38475CAFABD0E7E1"
			rewards: [{
				count: 8
				id: "063F8FFAD0AC3CBD"
				item: {
					count: 1
					id: "powah:crystal_niotic"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1E4962DDD8B0EF10"
					item: { count: 1, id: "powah:furnator_niotic" }
					type: "item"
				}
				{
					id: "2F22407998E5C3CA"
					item: { count: 1, id: "powah:thermo_generator_niotic" }
					type: "item"
				}
				{
					id: "17C7B790BF701C84"
					item: { count: 1, id: "powah:magmator_niotic" }
					type: "item"
				}
				{
					id: "3516F991118FC99E"
					item: { count: 1, id: "powah:solar_panel_niotic" }
					type: "item"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["745ECCC690C1AD23"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_blazing"
			}
			id: "17F4360605757447"
			rewards: [{
				count: 16
				id: "6F66F9725BC5DBED"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "51BB006DAF1710BF"
					item: { count: 1, id: "powah:energy_cable_blazing" }
					type: "item"
				}
				{
					id: "4F48FC3FFE4329AE"
					item: { count: 1, id: "powah:battery_blazing" }
					type: "item"
				}
				{
					id: "7684C4119A7BD381"
					item: { count: 1, id: "powah:energy_hopper_blazing" }
					type: "item"
				}
				{
					id: "5FBF37F125F6C3D6"
					item: { count: 1, id: "powah:player_transmitter_blazing" }
					type: "item"
				}
				{
					id: "62208F6EFB9A24E9"
					item: { count: 1, id: "powah:energy_discharger_blazing" }
					type: "item"
				}
				{
					id: "3DD019F26FA33F33"
					item: { count: 1, id: "powah:energy_cell_blazing" }
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["745ECCC690C1AD23"]
			hide_dependency_lines: true
			id: "2BDA2C9E39C88298"
			rewards: [{
				count: 16
				id: "74E531A19DF90919"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "43B9573373FAE745"
					item: { count: 1, id: "powah:ender_cell_blazing" }
					type: "item"
				}
				{
					id: "38FBD8B432831763"
					item: { count: 1, id: "powah:ender_gate_blazing" }
					type: "item"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["745ECCC690C1AD23"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_blazing"
			}
			id: "355C2855E8E944EC"
			rewards: [{
				count: 16
				id: "4739D5A61B2A367D"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "35CA73A4CB994967"
					item: { count: 1, id: "powah:furnator_blazing" }
					type: "item"
				}
				{
					id: "4A097BADD3AADF2B"
					item: { count: 1, id: "powah:thermo_generator_blazing" }
					type: "item"
				}
				{
					id: "487ADB262F8A2E98"
					item: { count: 1, id: "powah:magmator_blazing" }
					type: "item"
				}
				{
					id: "18E7EE48A4B89FC1"
					item: { count: 1, id: "powah:solar_panel_blazing" }
					type: "item"
				}
			]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["0035439F73199781"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_hardened"
			}
			id: "38EA233A115C2B29"
			rewards: [{
				count: 16
				id: "6377CAF11A9EA6A9"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6765F7A88ACE80B0"
					item: { count: 1, id: "powah:energy_cable_hardened" }
					type: "item"
				}
				{
					id: "641340AC55D0F9CE"
					item: { count: 1, id: "powah:battery_hardened" }
					type: "item"
				}
				{
					id: "277D9A4511C69197"
					item: { count: 1, id: "powah:energy_hopper_hardened" }
					type: "item"
				}
				{
					id: "0C7F8E342B076869"
					item: { count: 1, id: "powah:player_transmitter_hardened" }
					type: "item"
				}
				{
					id: "6C9936DE31395DD1"
					item: { count: 1, id: "powah:energy_discharger_hardened" }
					type: "item"
				}
				{
					id: "618E486B436B296B"
					item: { count: 1, id: "powah:energy_cell_hardened" }
					type: "item"
				}
			]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0035439F73199781"]
			hide_dependency_lines: true
			id: "69C1F18028D47382"
			rewards: [{
				count: 16
				id: "7F30E9FBD93B8833"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "366BF12561473545"
					item: { count: 1, id: "powah:ender_cell_hardened" }
					type: "item"
				}
				{
					id: "58B6E3A97D6B7AC3"
					item: { count: 1, id: "powah:ender_gate_hardened" }
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0035439F73199781"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_hardened"
			}
			id: "44B163AC1CAC61B8"
			rewards: [{
				count: 16
				id: "30C246D72B127FF1"
				item: {
					count: 1
					id: "powah:steel_energized"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5D818F5F080C562D"
					item: { count: 1, id: "powah:furnator_hardened" }
					type: "item"
				}
				{
					id: "1A8BE055783188CB"
					item: { count: 1, id: "powah:thermo_generator_hardened" }
					type: "item"
				}
				{
					id: "0E05AD322BD68E20"
					item: { count: 1, id: "powah:magmator_hardened" }
					type: "item"
				}
				{
					id: "5957B4E767B08A29"
					item: { count: 1, id: "powah:solar_panel_hardened" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["6A95B25AFF7384A8"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "7868FC7BFD261974"
			rewards: [{
				count: 4
				id: "1CD7A780C2AFC76B"
				item: {
					count: 1
					id: "powah:charged_snowball"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "08CCE9869ECACD2F"
					item: { count: 1, id: "powah:ender_cell_basic" }
					type: "item"
				}
				{
					id: "0A4AFCE5883B34D5"
					item: { count: 1, id: "powah:ender_gate_basic" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6A95B25AFF7384A8"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_basic"
			}
			id: "220D0BE2CF327C3C"
			rewards: [
				{
					count: 16
					id: "49C6D16A9C7FD1D7"
					item: {
						count: 1
						id: "powah:dielectric_rod_horizontal"
					}
					type: "item"
				}
				{
					count: 16
					id: "3F3E31521FC52311"
					item: {
						count: 1
						id: "powah:dielectric_rod"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "65DB94F584CE7337"
					item: { count: 1, id: "powah:furnator_basic" }
					type: "item"
				}
				{
					id: "51408288E926E7A1"
					item: { count: 1, id: "powah:thermo_generator_basic" }
					type: "item"
				}
				{
					id: "425F69D37F4388F5"
					item: { count: 1, id: "powah:magmator_basic" }
					type: "item"
				}
				{
					id: "47FDAE4FC32CBA47"
					item: { count: 1, id: "powah:solar_panel_basic" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			icon: {
				id: "powah:energizing_orb"
			}
			id: "7EF829BFBBB4009B"
			rewards: [{
				count: 32
				id: "26A058E35E42001E"
				item: {
					count: 1
					id: "powah:dielectric_casing"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "771EAF531423D974"
					item: { count: 1, id: "powah:energizing_orb" }
					type: "item"
				}
				{
					id: "3F78A9BDFBD8D79D"
					item: { count: 1, id: "powah:energizing_rod_starter" }
					type: "item"
				}
				{
					id: "5F7BCBC57B2F6E32"
					item: { count: 1, id: "powah:energizing_rod_basic" }
					type: "item"
				}
				{
					id: "2F4EC4E46677D4BB"
					item: { count: 1, id: "powah:energizing_rod_hardened" }
					type: "item"
				}
				{
					id: "313F772DF86BEFAF"
					item: { count: 1, id: "powah:energizing_rod_blazing" }
					type: "item"
				}
				{
					id: "6F884303FD1DD4A6"
					item: { count: 1, id: "powah:energizing_rod_niotic" }
					type: "item"
				}
				{
					id: "4FA613AEF659630F"
					item: { count: 1, id: "powah:energizing_rod_spirited" }
					type: "item"
				}
				{
					id: "42BF18E34873841F"
					item: { count: 1, id: "powah:energizing_rod_nitro" }
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["064EDF23E85C176E"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_starter"
			}
			id: "647E32D9D5B95292"
			progression_mode: "linear"
			rewards: [{
				count: 3
				id: "6E887BFBE83E9BE3"
				item: {
					count: 1
					id: "powah:energized_steel_block"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "383ACB3FF2A16603"
					item: { count: 1, id: "powah:energy_cable_starter" }
					type: "item"
				}
				{
					id: "4564FD96BCA23427"
					item: { count: 1, id: "powah:battery_starter" }
					type: "item"
				}
				{
					id: "3B1ED22A99E1742E"
					item: { count: 1, id: "powah:energy_hopper_starter" }
					type: "item"
				}
				{
					id: "0D9940256217ADB2"
					item: { count: 1, id: "powah:player_transmitter_starter" }
					type: "item"
				}
				{
					id: "0F1A9E0D946C64B2"
					item: { count: 1, id: "powah:energy_discharger_starter" }
					type: "item"
				}
				{
					id: "23E158D536CDFEF4"
					item: { count: 1, id: "powah:energy_cell_starter" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["064EDF23E85C176E"]
			hide_dependency_lines: true
			id: "3AEBDC9AD5B5FAF3"
			rewards: [{
				count: 16
				id: "5CDDA5BD95F949CA"
				item: {
					count: 1
					id: "powah:photoelectric_pane"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5AE999DFC2EC577E"
					item: { count: 1, id: "powah:ender_cell_starter" }
					type: "item"
				}
				{
					id: "14401F212F875135"
					item: { count: 1, id: "powah:ender_gate_starter" }
					type: "item"
				}
			]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["064EDF23E85C176E"]
			hide_dependency_lines: true
			icon: {
				id: "powah:thermo_generator_starter"
			}
			id: "52665327B337C371"
			rewards: [{
				count: 2
				id: "7CCFBDF360F52750"
				item: {
					count: 1
					id: "powah:player_aerial_pearl"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "31C764BFBFE70FDE"
					item: { count: 1, id: "powah:furnator_starter" }
					type: "item"
				}
				{
					id: "5AD886B31E901E25"
					item: { count: 1, id: "powah:thermo_generator_starter" }
					type: "item"
				}
				{
					id: "1DB389B76EA02F5A"
					item: { count: 1, id: "powah:magmator_starter" }
					type: "item"
				}
				{
					id: "2033D12C3DB59CFD"
					item: { count: 1, id: "powah:solar_panel_starter" }
					type: "item"
				}
				{
					id: "082B6FA5EC235169"
					item: { count: 1, id: "powah:photoelectric_pane" }
					type: "item"
				}
			]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["119752DA7C1B29B6"]
			id: "2476BE69FBC0681D"
			rewards: [
				{
					count: 64
					id: "660C48DD1D3C018D"
					item: {
						count: 1
						id: "powah:uraninite"
					}
					type: "item"
				}
				{
					count: 64
					id: "7EB8383298531CFD"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					count: 64
					id: "41DE9628E8DC6237"
					item: {
						count: 1
						id: "powah:dry_ice"
					}
					type: "item"
				}
				{
					count: 64
					id: "429D3A5D53252703"
					item: {
						count: 1
						id: "minecraft:redstone_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 36L
					id: "03AAFBF80CA3A174"
					item: { count: 1, id: "powah:reactor_starter" }
					type: "item"
				}
				{
					count: 36L
					id: "7003B5E13A6D8ABF"
					item: { count: 1, id: "powah:reactor_basic" }
					type: "item"
				}
				{
					count: 36L
					id: "08C0366DF6FBE752"
					item: { count: 1, id: "powah:reactor_hardened" }
					type: "item"
				}
				{
					count: 36L
					id: "5A37625FC171386A"
					item: { count: 1, id: "powah:reactor_blazing" }
					type: "item"
				}
				{
					count: 36L
					id: "45F0CFC20076B417"
					item: { count: 1, id: "powah:reactor_hardened" }
					type: "item"
				}
				{
					count: 36L
					id: "0EFA3748985BBD0C"
					item: { count: 1, id: "powah:reactor_niotic" }
					type: "item"
				}
				{
					count: 36L
					id: "26E41E40A901EFA8"
					item: { count: 1, id: "powah:reactor_spirited" }
					type: "item"
				}
				{
					count: 36L
					id: "5DF8CAC842DD3EFD"
					item: { count: 1, id: "powah:reactor_nitro" }
					type: "item"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7EF829BFBBB4009B"]
			id: "5663A6C559490A29"
			rewards: [{
				id: "5783E72D9A00BB4E"
				item: {
					count: 1
					id: "powah:player_aerial_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "7A322269F1468DEC"
				item: { count: 1, id: "powah:aerial_pearl" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6A95B25AFF7384A8"]
			hide_dependency_lines: true
			icon: {
				id: "powah:energy_cable_basic"
			}
			id: "11A5F55658CB442A"
			rewards: [{
				count: 4
				id: "306EE4F8C8C7A0BD"
				item: {
					count: 1
					id: "powah:thermoelectric_plate"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7363BBBFFA2236A7"
					item: { count: 1, id: "powah:energy_cable_basic" }
					type: "item"
				}
				{
					id: "751EE8D6EDE40332"
					item: { count: 1, id: "powah:battery_basic" }
					type: "item"
				}
				{
					id: "69A2EA78AE83BEAC"
					item: { count: 1, id: "powah:energy_hopper_basic" }
					type: "item"
				}
				{
					id: "205157FF1332BAD8"
					item: { count: 1, id: "powah:player_transmitter_basic" }
					type: "item"
				}
				{
					id: "1A443D7F8E3F6510"
					item: { count: 1, id: "powah:energy_discharger_basic" }
					type: "item"
				}
				{
					id: "372E696A07E5C7E0"
					item: { count: 1, id: "powah:energy_cell_basic" }
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["292875386D7B9981"]
			id: "6DED76B2F4AFD02F"
			rewards: [{
				count: 4
				id: "03E0859D412A57C5"
				item: {
					count: 1
					id: "powah:dry_ice"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "31983DCE9119050B"
				item: { count: 4, id: "powah:dry_ice" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7EF829BFBBB4009B"]
			id: "407D04C17AA78E09"
			rewards: [{
				count: 8
				id: "0573327702496C0F"
				item: {
					count: 1
					id: "powah:crystal_nitro"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3348711DA1C9842F"
					item: { count: 4, id: "powah:capacitor_hardened" }
					type: "item"
				}
				{
					count: 4L
					id: "7D1B3A09E84B96D6"
					item: { count: 4, id: "powah:capacitor_blazing" }
					type: "item"
				}
				{
					count: 4L
					id: "1AD90F6653D76FCF"
					item: { count: 4, id: "powah:capacitor_niotic" }
					type: "item"
				}
				{
					count: 4L
					id: "1A010B332F975239"
					item: { count: 4, id: "powah:capacitor_spirited" }
					type: "item"
				}
				{
					count: 4L
					id: "7DD91B805A10D1E9"
					item: { count: 4, id: "powah:capacitor_nitro" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "6A95B25AFF7384A8"
			rewards: [{
				count: 16
				id: "6626F80DC32544C2"
				item: {
					count: 1
					id: "powah:dielectric_paste"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CFBCAFF083ED8A8"
				item: { count: 1, id: "powah:capacitor_basic_large" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0897CCAC72E82C5B"]
			id: "064EDF23E85C176E"
			rewards: [{
				count: 4
				id: "5824A4521ADB17E6"
				item: {
					count: 1
					id: "powah:dielectric_casing"
				}
				type: "item"
			}]
			tasks: [{
				id: "2F05F07678A508BC"
				item: { count: 1, id: "powah:capacitor_basic" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6DED76B2F4AFD02F"]
			id: "11FC8E533E897B8F"
			tasks: [{
				id: "30C345AC9265C1C1"
				item: { count: 1, id: "powah:charged_snowball" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["596057832C440706"]
			id: "098C3858B4FFCE78"
			rewards: [{
				count: 8
				id: "4604DD1A499D1C84"
				item: {
					count: 1
					id: "powah:crystal_blazing"
				}
				type: "item"
			}]
			tasks: [{
				id: "540475D657A746C1"
				item: { count: 1, id: "powah:blazing_crystal_block" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
	]
}
