{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "replication"
	group: "04696DE4EC4D4A94"
	icon: {
		id: "replication:replicator"
	}
	id: "679ED31B5B1D91DA"
	images: [
		{
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 100
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: 0.0d
		}
		{
			color: 11141290
			height: 1.0d
			image: "replication:textures/gui/mattertypes/ender.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -3.25d
		}
		{
			color: 43520
			height: 1.0d
			image: "replication:textures/gui/mattertypes/earth.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 3.25d
		}
		{
			color: 5592575
			height: 1.0d
			image: "replication:textures/gui/mattertypes/living.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: 3.25d
		}
		{
			color: 13882323
			height: 1.0d
			image: "replication:textures/gui/mattertypes/metallic.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -12.5d
			y: -3.25d
		}
		{
			color: 16777045
			height: 1.0d
			image: "replication:textures/gui/mattertypes/nether.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -3.25d
		}
		{
			color: 16755200
			height: 1.0d
			image: "replication:textures/gui/mattertypes/organic.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 3.25d
		}
		{
			color: 43690
			height: 1.0d
			image: "replication:textures/gui/mattertypes/precious.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -10.25d
			y: -3.25d
		}
		{
			color: 11141120
			height: 1.0d
			image: "replication:textures/gui/mattertypes/quantum.png"
			order: 3
			rotation: 0.0d
			width: 1.0d
			x: -7.25d
			y: 3.25d
		}
		{
			color: 11184810
			height: 10.0d
			image: "extendedae:block/assembler_matrix/frame_block_on"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 5635925
			dev: true
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			alpha: 32
			color: 5000268
			height: 3.0d
			image: "ftbquests:textures/gui/replication.png"
			order: 70
			rotation: 0.0d
			width: 9.0d
			x: -9.75d
			y: -1.5d
		}
		{
			alpha: 32
			color: 5000268
			height: 3.0d
			image: "ftbquests:textures/gui/replication.png"
			order: 70
			rotation: 0.0d
			width: 9.0d
			x: -9.75d
			y: 1.25d
		}
		{
			alpha: 96
			color: 8947848
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 90
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: 0.5d
		}
		{
			alpha: 96
			color: 8947848
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 90
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: -0.5d
		}
		{
			alpha: 64
			color: 8947848
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 90
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: 1.0d
		}
		{
			alpha: 64
			color: 8947848
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 90
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: -1.0d
		}
		{
			alpha: 32
			color: 8947848
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 90
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: 1.5d
		}
		{
			alpha: 64
			color: 8947848
			height: 1.8d
			image: "ftbquests:textures/gui/replication.png"
			order: 90
			rotation: 0.0d
			width: 10.0d
			x: -8.75d
			y: -1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4513758183EFECE7"
			rewards: [{
				count: 2
				id: "6E844F1B4071A508"
				item: {
					count: 1
					id: "replication:replica_ingot"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5CE91954DFF75831"
				item: { count: 1, id: "replication:replica_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4513758183EFECE7"]
			id: "7FCA9352AF05C235"
			rewards: [{
				count: 8
				id: "01F6631877DE7D24"
				item: {
					count: 1
					id: "replication:matter_network_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "2856DD2FD071B536"
				item: { count: 1, id: "replication:matter_network_pipe" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4513758183EFECE7"]
			id: "6B5431B3A107C9D5"
			tasks: [{
				id: "6C9982EC3856DBEC"
				item: { count: 1, id: "replication:replication_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7FCA9352AF05C235"]
			id: "28EB489B44A05070"
			tasks: [{
				id: "734F9AFA37832572"
				item: { count: 1, id: "replication:replicator" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44ABC5C2552BF034"]
			id: "1CD404EA948FF868"
			tasks: [{
				id: "2E7F87BD8F1928F3"
				item: { count: 1, id: "replication:disintegrator" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["7FCA9352AF05C235"]
			id: "24A9E9A5E3B7B041"
			tasks: [{
				id: "37DB97220E6A4659"
				item: { count: 1, id: "replication:identification_chamber" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FCA9352AF05C235"]
			id: "44ABC5C2552BF034"
			rewards: [{
				id: "3D60D48529A2B8FE"
				item: {
					count: 1
					id: "replication:matter_tank"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EE1897F01AC823C"
				item: { count: 1, id: "replication:matter_tank" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4513758183EFECE7"]
			id: "6392FB264D1B2E52"
			rewards: [{
				id: "57C48CDEE74636B8"
				item: {
					count: 1
					id: "replication:memory_chip"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D476A44C540026B"
				item: { count: 1, id: "replication:memory_chip" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["24A9E9A5E3B7B041"]
			id: "47A87F0901355498"
			tasks: [{
				id: "15D9D30EE02F65B1"
				item: { count: 1, id: "replication:chip_storage" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
	]
}
