{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Side Quests"
	group: ""
	icon: {
		id: "minecraft:oak_hanging_sign"
	}
	id: "1AE9F15DF280DC77"
	order_index: 2
	quest_links: [ ]
	quests: [{
		icon: {
			id: "minecraft:stick"
		}
		id: "41125B1819031283"
		rewards: [{
			id: "5B36128E9937DAD9"
			item: {
				components: {
					"minecraft:custom_name": "{\"extra\":[{\"italic\":false,\"text\":\"Walking Stick\"}],\"text\":\"\"}"
				}
				count: 1
				id: "minecraft:stick"
			}
			type: "item"
		}]
		tasks: [{
			id: "0EB392BD0C01679D"
			type: "checkmark"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
