{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Storage"
	group: ""
	icon: {
		id: "expandedstorage:wood_chest"
	}
	id: "1CFBA632673ABBFD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "155DFB45ABCB5C6D"
			rewards: [
				{
					count: 4
					id: "6ABD6866C6DF57A5"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EEA942C1D3CC721"
					table_id: 6467551270008706529L
					type: "random"
				}
			]
			tasks: [{
				id: "7E9B48F8380DBE43"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["155DFB45ABCB5C6D"]
			id: "52C9829E2A5F03AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "634CF38D428F0AE0"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "23B80B7C6FB47EDA"
				item: { count: 1, id: "expandedstorage:wood_to_iron_conversion_kit" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["52C9829E2A5F03AC"]
			id: "68027ECCCFA79269"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CB6C7443356400D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "60A0B3C06133C10A"
				item: { count: 1, id: "expandedstorage:iron_to_gold_conversion_kit" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["68027ECCCFA79269"]
			id: "26B779FF8E0F6C2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "515C7797C5AB9286"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "662458F8105CFA70"
				item: { count: 1, id: "expandedstorage:gold_to_diamond_conversion_kit" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["26B779FF8E0F6C2E"]
			id: "78B534077889E357"
			rewards: [{
				exclude_from_claim_all: true
				id: "64C4EACE6BEB9028"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "5F30C1F8651C7A22"
				item: { count: 1, id: "expandedstorage:diamond_to_obsidian_conversion_kit" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["78B534077889E357"]
			id: "07D9F58B45BC3954"
			rewards: [{
				exclude_from_claim_all: true
				id: "478027ECD5D60AB6"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "19798D8FD4EC73D8"
				item: { count: 1, id: "expandedstorage:obsidian_to_netherite_conversion_kit" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "3D86F92ED2EB81E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D3B7DDDE4FB5705"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "65C53028F60D7C60"
				item: { count: 1, id: "expandedstorage:copper_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["3D86F92ED2EB81E0"]
			id: "56F4BAD67722459B"
			rewards: [{
				exclude_from_claim_all: true
				id: "717075CC2E33672C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "5554788B4D7DD676"
				item: { count: 1, id: "expandedstorage:iron_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["56F4BAD67722459B"]
			id: "1302EA5E30D3D4DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9605095A773D2C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "32DBA2B2C2CCBF9C"
				item: { count: 1, id: "expandedstorage:gold_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1302EA5E30D3D4DA"]
			id: "386306F91474CC2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B023ED261AC4F1D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "5005FE1F22D68092"
				item: { count: 1, id: "expandedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["386306F91474CC2E"]
			id: "0317946C6D59689A"
			rewards: [{
				exclude_from_claim_all: true
				id: "05F7E769A9BBE9A7"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "67A5C0C614885C16"
				item: { count: 1, id: "expandedstorage:obsidian_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["0317946C6D59689A"]
			id: "0AE32DA1943B0147"
			rewards: [{
				exclude_from_claim_all: true
				id: "2088C92F3603BF7A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "2D7E64893F56449E"
				item: { count: 1, id: "expandedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "2057D6E00AB5D98F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2539CCFA23C5345B"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "08EC0B464091A942"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["2057D6E00AB5D98F"]
			id: "421BFB6EC4CBCE70"
			rewards: [{
				exclude_from_claim_all: true
				id: "0736A7B7CF0997EC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "4C8486E669A92E3A"
				item: { count: 1, id: "functionalstorage:oak_2" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["421BFB6EC4CBCE70"]
			id: "2883141A1B0C210B"
			rewards: [{
				exclude_from_claim_all: true
				id: "095D999D198135FB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "45BB830F69F6A242"
				item: { count: 1, id: "functionalstorage:oak_4" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "0A606F42F0BF90F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "517D57004EB38FE5"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "2D1F4497EA7A2559"
				item: { count: 1, id: "functionalstorage:framed_1" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["0A606F42F0BF90F8"]
			id: "0E4FECF292FC76CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C93F9EEA318D88C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "26008A940FA71931"
				item: { count: 1, id: "functionalstorage:framed_2" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["0E4FECF292FC76CD"]
			id: "6A71020892B2563A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B0BEFC0D95DE226"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "2263E95CA3C5CE78"
				item: { count: 1, id: "functionalstorage:framed_4" }
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2883141A1B0C210B"]
			id: "70CBF8196C6C38CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "73B3FBA442B4E9A9"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6EACAF362E43DF2D"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["70CBF8196C6C38CB"]
			id: "2DAD5DB2B2A337CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F353FA751BFDA0A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "21FD43A9FC5C045F"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2DAD5DB2B2A337CA"]
			id: "4B6B22E89097DCC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "759D72438DAEEC30"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "217DCF21D1F9A9F4"
				item: { count: 1, id: "functionalstorage:controller_extension" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["6A71020892B2563A"]
			id: "14B45EC8863C3E8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6250AE1938635B5D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "78AEF447DEBB75E5"
				item: { count: 1, id: "functionalstorage:compacting_framed_drawer" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["14B45EC8863C3E8D"]
			id: "45F38117172E5B75"
			rewards: [{
				exclude_from_claim_all: true
				id: "7813155F783B8171"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0F4F84AC88FF8068"
				item: { count: 1, id: "functionalstorage:framed_storage_controller" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["45F38117172E5B75"]
			id: "423439F2D8A509D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "162F0E31C8D1F298"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1A93E60F8D2420FE"
				item: { count: 1, id: "functionalstorage:framed_controller_extension" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["4B6B22E89097DCC0"]
			id: "2E9D5FD13B226ECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "479AF01D15854A49"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "5627474B1A1FC294"
				item: { count: 1, id: "functionalstorage:simple_compacting_drawer" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["423439F2D8A509D8"]
			id: "0CD27302EDDA0A4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A475EB7D1E93DDB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "133EFC99831065C6"
				item: { count: 1, id: "functionalstorage:framed_simple_compacting_drawer" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["2E9D5FD13B226ECF"]
			id: "1D9DC11E068AADC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FAE0D66CB4CE12D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "1EF6877CCE785AE2"
					item: { count: 1, id: "functionalstorage:fluid_1" }
					type: "item"
				}
				{
					id: "6EA485514C6B0218"
					item: { count: 1, id: "functionalstorage:fluid_2" }
					type: "item"
				}
				{
					id: "0D791BB846DAC445"
					item: { count: 1, id: "functionalstorage:fluid_4" }
					type: "item"
				}
			]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["0CD27302EDDA0A4F"]
			id: "684834616AC2B237"
			rewards: [{
				exclude_from_claim_all: true
				id: "62C9364CF20096E9"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0F8EAA3DEEB5F3CA"
				item: { count: 1, id: "functionalstorage:armory_cabinet" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["60AAC4DC00906B60"]
			id: "7780E4145E70A30F"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C61FBC9F7B86E4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "09E7F9016EFEF767"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["7780E4145E70A30F"]
			id: "0C00F03F6881881D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DCD3A968BF108CC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "28C182C1E8137B9D"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["0C00F03F6881881D"]
			id: "0CE627DA7AA5C871"
			rewards: [{
				exclude_from_claim_all: true
				id: "7035DE7CCABF3D96"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "66E55AB5DF0766FC"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["0CE627DA7AA5C871"]
			id: "37C0EC784EAE8213"
			rewards: [{
				exclude_from_claim_all: true
				id: "74766CE30F0B82A4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "308B195DE0CEC0EE"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["37C0EC784EAE8213"]
			id: "427B70B9D14A1A51"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CA6733CB0A8826D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "74AAE024CE79231B"
					item: { count: 1, id: "functionalstorage:collector_upgrade" }
					type: "item"
				}
				{
					id: "64C18AADA9B037EB"
					item: { count: 1, id: "functionalstorage:puller_upgrade" }
					type: "item"
				}
				{
					id: "2B32953557331B4C"
					item: { count: 1, id: "functionalstorage:pusher_upgrade" }
					type: "item"
				}
			]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["427B70B9D14A1A51"]
			id: "57852C27FD0C29AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "118913BB1DE09B14"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "4053C432E8429BC9"
					item: { count: 1, id: "functionalstorage:void_upgrade" }
					type: "item"
				}
				{
					id: "48311562CA7DF51C"
					item: { count: 1, id: "functionalstorage:redstone_upgrade" }
					type: "item"
				}
			]
			x: 6.5d
			y: 5.0d
		}
		{
			id: "60AAC4DC00906B60"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C47ABC7B4ED1F08"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "22659C9DAB4A7CC5"
					item: { count: 1, id: "functionalstorage:linking_tool" }
					type: "item"
				}
				{
					id: "4E5A6A75564EDC27"
					item: { count: 1, id: "functionalstorage:configuration_tool" }
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["57852C27FD0C29AA"]
			id: "324C59E7C61B983D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AD25349381F2D56"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "64EA7AF50666A276"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			id: "383683160E0C6338"
			rewards: [{
				exclude_from_claim_all: true
				id: "00DA3086169BA3B2"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "4E7E950AE1ADC8B8"
				item: { count: 1, id: "modern_industrialization:iron_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["383683160E0C6338"]
			id: "1C88C7A74B597264"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D4829CD1EA1420D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6F309AF3C7821D94"
				item: { count: 1, id: "modern_industrialization:bronze_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["1C88C7A74B597264"]
			id: "0CD27D6AE4D560E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5221F76D8F886A7D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "79C1011ABA38DE17"
				item: { count: 1, id: "modern_industrialization:steel_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["0CD27D6AE4D560E6"]
			id: "2ACA72B651D18BC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "491F02A3392394FE"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0F336B7342185663"
				item: { count: 1, id: "modern_industrialization:aluminum_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2ACA72B651D18BC8"]
			id: "70DCA34057BBB714"
			rewards: [{
				count: 8
				id: "0DFE058DD9317D86"
				item: {
					count: 1
					id: "modern_industrialization:stainless_steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "69DDF30A0BF595C1"
				item: { count: 1, id: "modern_industrialization:stainless_steel_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["70DCA34057BBB714"]
			id: "0CC47A77DB819839"
			rewards: [{
				count: 8
				id: "43388B9091BF7DDF"
				item: {
					count: 1
					id: "modern_industrialization:titanium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "175B8CD23ADBCACA"
				item: { count: 1, id: "modern_industrialization:titanium_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["0CC47A77DB819839"]
			id: "7C3D442BBE6FB605"
			rewards: [{
				count: 2
				id: "6F828B8BF190199A"
				item: {
					count: 1
					id: "modern_industrialization:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "3BBC57E31081C826"
				item: { count: 1, id: "modern_industrialization:quantum_barrel" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			id: "411F2A60C96F1015"
			rewards: [{
				exclude_from_claim_all: true
				id: "6417A5BC8279D664"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "05DDE90FF0561CB7"
				item: { count: 1, id: "modern_industrialization:iron_tank" }
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["411F2A60C96F1015"]
			id: "7C9825C90A819357"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ECF04399985DE35"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "78E9002C572B7031"
				item: { count: 1, id: "modern_industrialization:bronze_tank" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["7C9825C90A819357"]
			id: "0789DB2A6435DA1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DCEDB82026FCFB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "150339ADF9CD38FE"
				item: { count: 1, id: "modern_industrialization:steel_tank" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["0789DB2A6435DA1C"]
			id: "2649F9A976D33CB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "12FDF73ACFE3095C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "028F7AF2F3BCB0F9"
				item: { count: 1, id: "modern_industrialization:aluminum_tank" }
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["2649F9A976D33CB5"]
			id: "74EC4BD0E643DB89"
			rewards: [{
				count: 8
				id: "1E6D72C31CD4548C"
				item: {
					count: 1
					id: "modern_industrialization:stainless_steel_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "06B7CF898608DDF6"
				item: { count: 1, id: "modern_industrialization:stainless_steel_tank" }
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["74EC4BD0E643DB89"]
			id: "696EB29D66D05107"
			rewards: [{
				count: 8
				id: "2BB71118D2168431"
				item: {
					count: 1
					id: "modern_industrialization:titanium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "399EFE80CE732C8B"
				item: { count: 1, id: "modern_industrialization:titanium_tank" }
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["696EB29D66D05107"]
			id: "69BB2E200D84C70C"
			rewards: [{
				count: 2
				id: "4978F5896DDE8264"
				item: {
					count: 1
					id: "modern_industrialization:singularity"
				}
				type: "item"
			}]
			tasks: [{
				id: "26AC606DDAFFC33D"
				item: { count: 1, id: "modern_industrialization:quantum_tank" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "565AF8294E95CBA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "183B41A9CD0372F4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "561913A98688821B"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["565AF8294E95CBA7"]
			id: "02BD1B12652FA1F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3534A3ED5C02FDD8"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "58C8E32FBF1B1C5A"
				item: { count: 1, id: "mekanism:advanced_energy_cube" }
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["45B32BDFB836BAD4"]
			id: "3531C6B264C033E6"
			rewards: [{
				count: 2
				id: "661C445B5D033475"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C31234E5719B601"
				item: { count: 1, id: "mekanism:ultimate_energy_cube" }
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["02BD1B12652FA1F1"]
			id: "45B32BDFB836BAD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "71A6D45875B87A40"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1D20D0EDAB764D31"
				item: { count: 1, id: "mekanism:elite_energy_cube" }
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			id: "73156BF022D5710F"
			rewards: [{
				exclude_from_claim_all: true
				id: "778C188B2DA6C23F"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6B7D628AA23E1E09"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["73156BF022D5710F"]
			id: "2189545B8D31D14A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AB6EE93E472F27B"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6FE61D447B86299B"
				item: { count: 1, id: "mekanism:advanced_chemical_tank" }
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			dependencies: ["2189545B8D31D14A"]
			id: "33EEDB528328BB1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "08D08AFC09031B84"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "495D5C2CA12F11F6"
				item: { count: 1, id: "mekanism:elite_chemical_tank" }
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["33EEDB528328BB1D"]
			id: "40604A35D209C8B4"
			rewards: [{
				count: 2
				id: "16E43A3B16520A44"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			tasks: [{
				id: "7418A59F9D2DCF46"
				item: { count: 1, id: "mekanism:ultimate_chemical_tank" }
				type: "item"
			}]
			x: 20.0d
			y: 0.5d
		}
		{
			id: "722818115860F349"
			rewards: [{
				exclude_from_claim_all: true
				id: "216B171807CF6AF7"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0C9489B82D4FDCFD"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: ["722818115860F349"]
			id: "67B0A69D6E56C64B"
			rewards: [{
				exclude_from_claim_all: true
				id: "20E4D58471A5A63F"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1A45E7EA9E14A8A1"
				item: { count: 1, id: "mekanism:advanced_fluid_tank" }
				type: "item"
			}]
			x: 18.5d
			y: -2.5d
		}
		{
			dependencies: ["67B0A69D6E56C64B"]
			id: "4FA08E5F997CE4A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A5539E874436DD0"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "044673A014B0FA18"
				item: { count: 1, id: "mekanism:elite_fluid_tank" }
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			dependencies: ["4FA08E5F997CE4A2"]
			id: "03A4452C6D78E73B"
			rewards: [{
				count: 2
				id: "0527DB86D12036EF"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			tasks: [{
				id: "693CB226DE774A3B"
				item: { count: 1, id: "mekanism:ultimate_fluid_tank" }
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			id: "5399B28FAC1756EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5882FDD2DFD8EA8F"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "01225ED51D002378"
				item: { count: 1, id: "mekanism:basic_bin" }
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["5399B28FAC1756EF"]
			id: "29E4DD44249F6F5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "731063803042FD03"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "58697C06C22BC413"
				item: { count: 1, id: "mekanism:advanced_bin" }
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			dependencies: ["29E4DD44249F6F5F"]
			id: "2323434BD667A6DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BA31E262F16B83D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "342AE108CED3CBB1"
				item: { count: 1, id: "mekanism:elite_bin" }
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["2323434BD667A6DA"]
			id: "345FD130B710F1D0"
			rewards: [{
				count: 2
				id: "7C15D2B61D011F8D"
				item: {
					count: 1
					id: "mekanism:alloy_atomic"
				}
				type: "item"
			}]
			tasks: [{
				id: "73C0A43EAEA78589"
				item: { count: 1, id: "mekanism:ultimate_bin" }
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			id: "2F80D8B1FAB23AE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "00678D1CA4A78B44"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "11BC5570F5C142B4"
				item: { count: 1, id: "modern_industrialization:lv_storage_unit" }
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["2F80D8B1FAB23AE8"]
			id: "579407C3CD913641"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FE0D3AB5FA032C9"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "346E113C1A7C9E57"
				item: { count: 1, id: "modern_industrialization:mv_storage_unit" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["579407C3CD913641"]
			id: "7CAEEC69D50796B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "14614D78D2EB3C81"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "3890D0A1ED9AC13D"
				item: { count: 1, id: "modern_industrialization:hv_storage_unit" }
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAEEC69D50796B6"]
			id: "608579A83086E4C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AFBD31EABA553A7"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "273CED1A7157E717"
				item: { count: 1, id: "modern_industrialization:ev_storage_unit" }
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["608579A83086E4C2"]
			id: "09C9899D45DA1DB2"
			rewards: [{
				count: 16
				id: "0D6C98B199581BCF"
				item: {
					count: 1
					id: "modern_industrialization:battery_alloy_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3B436FAA48CF3636"
				item: { count: 1, id: "modern_industrialization:superconductor_storage_unit" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			id: "58593F08A13CD8FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C8BB1BCAB19193F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "2FF5F214E10E3E6A"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["58593F08A13CD8FF"]
			id: "7B3A22A303F6FBF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "74681CAE2F68CB08"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "6BF51B43D8D073DE"
				item: { count: 1, id: "ae2:item_storage_cell_4k" }
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["7B3A22A303F6FBF5"]
			id: "00C351028D9F3BDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "60CFFB92DDFC7727"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "5325B1A8D33403AD"
				item: { count: 1, id: "ae2:item_storage_cell_16k" }
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["00C351028D9F3BDF"]
			id: "791654CAFB883F73"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AD31B5E5C7469BA"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "631C48E7E2A25054"
				item: { count: 1, id: "ae2:item_storage_cell_64k" }
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["791654CAFB883F73"]
			id: "1B43ACBCBC2AB768"
			rewards: [{
				exclude_from_claim_all: true
				id: "41973873331FF275"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "53C9C8C6AF27704B"
				item: { count: 1, id: "ae2:item_storage_cell_256k" }
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			id: "1BFDC8E7CFCCCEE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1689278CF136A042"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4F4A31AAFDBE65B8"
				item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["1BFDC8E7CFCCCEE6"]
			id: "22E648EB2B38FE38"
			rewards: [{
				exclude_from_claim_all: true
				id: "611D2CEEA857F273"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "6D8ACFEED117E7FF"
				item: { count: 1, id: "ae2:fluid_storage_cell_4k" }
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "0DB753BFB5509CDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "329AECBEF312834A"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "55695372E6326919"
				item: { count: 1, id: "appflux:fe_1k_cell" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			id: "72FC3B4B7786C30B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CFB42C2A9EACC6E"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "127D1EF7E3B94DA4"
				item: { count: 1, id: "ae2:spatial_storage_cell_2" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "5DFEB4C2736F4640"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AA893DB8FD24191"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "56333184D35BEB23"
				item: { count: 1, id: "bigger_ae2:quantum_fluid_storage_cell" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["5DFEB4C2736F4640"]
			id: "7948BA211BD790C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A3CCD22EE41E845"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "20191DFA9DBB8AF1"
				item: { count: 1, id: "bigger_ae2:digital_singularity_fluid_storage_cell" }
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["2506FE8426272A1A"]
			hide_dependency_lines: true
			id: "3CB09B0D3D4E3719"
			rewards: [{
				exclude_from_claim_all: true
				id: "414EFB011A07A04E"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "30F19D144D64AD11"
				item: { count: 1, id: "bigger_ae2:quantum_flux_storage_cell" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3CB09B0D3D4E3719"]
			id: "670CE9B293296FEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "334CF8F0264C1199"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "56C3256D5BAA55B4"
				item: { count: 1, id: "bigger_ae2:digital_singularity_flux_storage_cell" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["22E648EB2B38FE38"]
			id: "133F6B01769E7A99"
			rewards: [{
				exclude_from_claim_all: true
				id: "08151E20F6684F4B"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "76D0E1E9E01181BC"
				item: { count: 1, id: "ae2:fluid_storage_cell_16k" }
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["133F6B01769E7A99"]
			id: "22F24862D776A0FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "03A0790711294C96"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4198108B2D025D64"
				item: { count: 1, id: "ae2:fluid_storage_cell_64k" }
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["22F24862D776A0FD"]
			id: "32D187E830E9B84B"
			rewards: [{
				exclude_from_claim_all: true
				id: "124552AC19BB00D2"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "71E949F3C9936042"
				item: { count: 1, id: "ae2:fluid_storage_cell_256k" }
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["72FC3B4B7786C30B"]
			id: "7471B06360A3DA48"
			rewards: [{
				exclude_from_claim_all: true
				id: "760A30BBBDF17772"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "127EAB6BD0904D65"
				item: { count: 1, id: "ae2:spatial_storage_cell_16" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["7471B06360A3DA48"]
			id: "6EA2317F1737CDF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D88A32647840B91"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "213AB0AFA15B3C6B"
				item: { count: 1, id: "ae2:spatial_storage_cell_128" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["0DB753BFB5509CDC"]
			id: "74FD8F81B9279F2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D40BF239CA0DBDC"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7D7D75997E341A44"
				item: { count: 1, id: "appflux:fe_4k_cell" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["74FD8F81B9279F2A"]
			id: "425D159F40EC9A50"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DCFC155E2ECE31F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "28D1AC75596F8D00"
				item: { count: 1, id: "appflux:fe_16k_cell" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["425D159F40EC9A50"]
			id: "0744D12586A692D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CD7C254FFD8969F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "6006775106203692"
				item: { count: 1, id: "appflux:fe_64k_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["0744D12586A692D2"]
			id: "3FB7BD77EEC75112"
			rewards: [{
				exclude_from_claim_all: true
				id: "06B9B3A3A8782EED"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7C07F8DB9787E105"
				item: { count: 1, id: "appflux:fe_256k_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["3FB7BD77EEC75112"]
			id: "7C51E8A800DD024D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7783955BD26D0094"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "220C1F4AC23C1A90"
				item: { count: 1, id: "appflux:fe_1m_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["7C51E8A800DD024D"]
			id: "3A67E579081B0396"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6618C2FE83BDF2"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "30AE5EA9FD72DF61"
				item: { count: 1, id: "appflux:fe_4m_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["3A67E579081B0396"]
			id: "27B58AB2C9F652D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7692AE4565FBAF14"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "30E205784B7DC056"
				item: { count: 1, id: "appflux:fe_16m_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			dependencies: ["27B58AB2C9F652D2"]
			id: "3B90859A16C58DED"
			rewards: [{
				exclude_from_claim_all: true
				id: "707FD87DD0424DDE"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "15213BD26B83B173"
				item: { count: 1, id: "appflux:fe_64m_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["3B90859A16C58DED"]
			id: "3CB251FF129BA4B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "26A1EE0D4B387651"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "611BDA2D3F3A43E6"
				item: { count: 1, id: "appflux:fe_256m_cell" }
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			dependencies: ["09E90B321012651A"]
			id: "0E36B0F444159DC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "51F2F6EDC3686B77"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1D39A5666246373D"
				item: { count: 1, id: "mekanism:personal_barrel" }
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			id: "09E90B321012651A"
			rewards: [{
				exclude_from_claim_all: true
				id: "45D83B6279DD080F"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "629AFF34AE5A279C"
				item: { count: 1, id: "mekanism:personal_chest" }
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			id: "2506FE8426272A1A"
			size: 2.0d
			tasks: [{
				id: "19756286A29F901E"
				type: "checkmark"
			}]
			x: -7.75d
			y: -6.0d
		}
		{
			id: "7C19AA71E91F9271"
			size: 2.0d
			tasks: [{
				id: "0F6742A136681E6E"
				type: "checkmark"
			}]
			x: -0.25d
			y: -6.0d
		}
		{
			id: "5072D64CAAF42063"
			size: 2.0d
			tasks: [{
				id: "34E4A03ABDF6182A"
				type: "checkmark"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			id: "0AD53F3BDA8DB601"
			size: 2.0d
			tasks: [{
				id: "5001206B16F5D7A0"
				type: "checkmark"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "4709E4CC589FF807"
			size: 2.0d
			tasks: [{
				id: "5C841C5182A0FB83"
				type: "checkmark"
			}]
			x: 18.5d
			y: -7.0d
		}
		{
			dependencies: ["51B59A987F916C7A"]
			id: "5F1950FCB04F3756"
			rewards: [{
				count: 3
				id: "52AC776821D88FAA"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "36C3ADDDCAC0059B"
				item: { count: 1, id: "bankstorage:bank_2" }
				type: "item"
			}]
			x: -17.5d
			y: -2.5d
		}
		{
			id: "51B59A987F916C7A"
			rewards: [{
				count: 3
				id: "54B8CFADF1C6D5AE"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E7AB418BB89FC49"
				item: { count: 1, id: "bankstorage:bank_1" }
				type: "item"
			}]
			x: -17.5d
			y: -4.0d
		}
		{
			dependencies: ["5F1950FCB04F3756"]
			id: "27FC5FFA7DAEF66E"
			rewards: [{
				count: 3
				id: "16F39470408D0519"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A753F35F0ECEDD7"
				item: { count: 1, id: "bankstorage:bank_3" }
				type: "item"
			}]
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["27FC5FFA7DAEF66E"]
			id: "07C9ADEB83F37079"
			rewards: [{
				count: 3
				id: "4554C7006CD148E8"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A6500CD4CA89E27"
				item: { count: 1, id: "bankstorage:bank_4" }
				type: "item"
			}]
			x: -17.5d
			y: 0.5d
		}
		{
			dependencies: ["07C9ADEB83F37079"]
			id: "1EDE0BFC10042A6D"
			rewards: [{
				count: 2
				id: "3223D637DE2FAA3D"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "38DD326EF0BEFAF4"
				item: { count: 1, id: "bankstorage:bank_5" }
				type: "item"
			}]
			x: -17.5d
			y: 2.0d
		}
		{
			dependencies: ["294AEFB22AA5F440"]
			id: "146C06D66ADC11E4"
			rewards: [{
				count: 2
				id: "0A6237EF74764F22"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E5A353E8BB2C7A9"
				item: { count: 1, id: "bankstorage:bank_7" }
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["1EDE0BFC10042A6D"]
			id: "294AEFB22AA5F440"
			rewards: [{
				count: 2
				id: "767ABA049069730D"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "322099B12F09EC7D"
				item: { count: 1, id: "bankstorage:bank_6" }
				type: "item"
			}]
			x: -17.5d
			y: 3.5d
		}
		{
			id: "60A38769895A0B14"
			rewards: [
				{
					count: 16
					id: "7F88915DCC659198"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "3FB5077CD96CA6BC"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7FF9C23444C4A845"
					item: { count: 1, id: "bankstorage:bank_link" }
					type: "item"
				}
				{
					id: "512B6B9DB08F748B"
					item: { count: 1, id: "bankstorage:bank_dock" }
					type: "item"
				}
			]
			x: -18.5d
			y: -4.0d
		}
		{
			id: "7E0381829E73723E"
			size: 2.0d
			tasks: [{
				id: "5A17D67E5C26C2A1"
				type: "checkmark"
			}]
			x: -19.5d
			y: -6.0d
		}
		{
			id: "2CE943AD7CB99FF8"
			size: 2.0d
			tasks: [{
				id: "3653474583A2841E"
				type: "checkmark"
			}]
			x: -14.5d
			y: -6.0d
		}
		{
			id: "3D986B40B86CB433"
			rewards: [{
				exclude_from_claim_all: true
				id: "5095F3DEAEBBC865"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "6A89487804B14927"
				item: { count: 1, id: "appmek:chemical_storage_cell_1k" }
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["3D986B40B86CB433"]
			id: "0C8B2D7BD91EF61E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B52EC3531E1347E"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "1228691DCA725985"
				item: { count: 1, id: "appmek:chemical_storage_cell_4k" }
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["0C8B2D7BD91EF61E"]
			id: "646A1C76FD4C777D"
			rewards: [{
				exclude_from_claim_all: true
				id: "743067CC108D192A"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "609F8F1D14A47591"
				item: { count: 1, id: "appmek:chemical_storage_cell_16k" }
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["646A1C76FD4C777D"]
			id: "47D77DF89CAEC329"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E47DB38674F2F41"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7766A10ED675E87A"
				item: { count: 1, id: "appmek:chemical_storage_cell_64k" }
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["646A1C76FD4C777D"]
			id: "5FF4EABFD50EE8EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "533824C15B6CEC9F"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "5438933C54BF1E0E"
				item: { count: 1, id: "appmek:chemical_storage_cell_256k" }
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["5FF4EABFD50EE8EE"]
			id: "48C45172355246D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "10E9ACB3FB472B6A"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "18E4016F085EABF4"
				item: { count: 1, id: "megacells:chemical_storage_cell_1m" }
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["48C45172355246D0"]
			id: "251FB802C9EA7F96"
			rewards: [{
				exclude_from_claim_all: true
				id: "00988C7C2F9C127A"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "2FB354A019146BD9"
				item: { count: 1, id: "megacells:chemical_storage_cell_4m" }
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["251FB802C9EA7F96"]
			id: "5A4C23D0C35A4F1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DE5DD7598BA55B4"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "1C7674258C563D26"
				item: { count: 1, id: "megacells:chemical_storage_cell_16m" }
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["5A4C23D0C35A4F1D"]
			id: "54CF59FFA78BAD52"
			rewards: [{
				exclude_from_claim_all: true
				id: "3377A769D6C67B7D"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "7E799DB36FCDB112"
				item: { count: 1, id: "megacells:chemical_storage_cell_64m" }
				type: "item"
			}]
			x: -11.5d
			y: 8.0d
		}
		{
			dependencies: ["54CF59FFA78BAD52"]
			id: "6F219096B2AA74C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "42FF0DF127C4ECB5"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "2B780F1D1D43CDCC"
				item: { count: 1, id: "megacells:chemical_storage_cell_256m" }
				type: "item"
			}]
			x: -11.5d
			y: 9.5d
		}
		{
			dependencies: ["1B43ACBCBC2AB768"]
			id: "5FC542D6ACE475C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3727B9FE872B5894"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "1459BD7BC8F36F7C"
				item: { count: 1, id: "megacells:item_storage_cell_1m" }
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["5FC542D6ACE475C1"]
			id: "5B8590A0DD27EFA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "342A2B5BABFEBCF2"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "485D0E09550AFD99"
				item: { count: 1, id: "megacells:item_storage_cell_4m" }
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["5B8590A0DD27EFA3"]
			id: "55821C01589B0106"
			rewards: [{
				exclude_from_claim_all: true
				id: "7534F42E9E9123D2"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "4FBB6E3F13A9C46E"
				item: { count: 1, id: "megacells:item_storage_cell_16m" }
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["55821C01589B0106"]
			id: "28D8BB6114B1CBFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DEF6A139C38B5FD"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "20333EB86E3487BF"
				item: { count: 1, id: "megacells:item_storage_cell_64m" }
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["28D8BB6114B1CBFA"]
			id: "4F9BD05295EAF372"
			rewards: [{
				exclude_from_claim_all: true
				id: "5384A63859CA7870"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "654103825E6B272E"
				item: { count: 1, id: "megacells:item_storage_cell_256m" }
				type: "item"
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["32D187E830E9B84B"]
			id: "46C7150DFC681B72"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EC8E0C4779967DA"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "551907FDB7BC216E"
				item: { count: 1, id: "megacells:fluid_storage_cell_1m" }
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["46C7150DFC681B72"]
			id: "7E49DB806DD04701"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DA90F501DD4EB8"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "10E031701009CC85"
				item: { count: 1, id: "megacells:fluid_storage_cell_4m" }
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["7E49DB806DD04701"]
			id: "4E1C48FE8DF4E484"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B791D34800EA580"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "5E2CEB59B73559A6"
				item: { count: 1, id: "megacells:fluid_storage_cell_16m" }
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["4E1C48FE8DF4E484"]
			id: "16A3F66995DC2B25"
			rewards: [{
				exclude_from_claim_all: true
				id: "404ADF3E404F4041"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "547092F8F33A4404"
				item: { count: 1, id: "megacells:fluid_storage_cell_64m" }
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["16A3F66995DC2B25"]
			id: "261EAD65C867A7EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "22FDCB8A3B51C289"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "6BEE01EDA157D861"
				item: { count: 1, id: "megacells:fluid_storage_cell_256m" }
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["2506FE8426272A1A"]
			hide_dependency_lines: true
			id: "418659818AD0712B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B49A5D718AEC3FA"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "696A0B10694CDCEF"
				item: { count: 1, id: "megacells:bulk_item_cell" }
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["2506FE8426272A1A"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "4E33ED9C42F906F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "143837495F181ABF"
				table_id: 3188555497912671082L
				type: "random"
			}]
			tasks: [{
				id: "633983595B887CF5"
				item: { count: 1, id: "megacells:radioactive_chemical_cell" }
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "0F0A89D4CEFB2275"
			rewards: [{
				count: 3
				id: "4525C496FEE330EE"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "4D03BE1A68BA1138"
				item: { count: 1, id: "tankstorage:tank_1" }
				type: "item"
			}]
			x: -21.5d
			y: -4.0d
		}
		{
			dependencies: ["0F0A89D4CEFB2275"]
			id: "65CCA8E8407101F8"
			rewards: [{
				count: 3
				id: "771364B3C8CE4746"
				item: {
					count: 1
					id: "minecraft:copper_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FF442933CD9E7F0"
				item: { count: 1, id: "tankstorage:tank_2" }
				type: "item"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			dependencies: ["65CCA8E8407101F8"]
			id: "7EEA5EC182B90AF4"
			rewards: [{
				count: 3
				id: "7232D75AD5CC53F6"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EE79E182F2A9FC6"
				item: { count: 1, id: "tankstorage:tank_3" }
				type: "item"
			}]
			x: -21.5d
			y: -1.0d
		}
		{
			dependencies: ["7EEA5EC182B90AF4"]
			id: "1087E74A19B7905F"
			rewards: [{
				count: 3
				id: "73803F2FFC068B01"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "1C27F3515A3E4AB3"
				item: { count: 1, id: "tankstorage:tank_4" }
				type: "item"
			}]
			x: -21.5d
			y: 0.5d
		}
		{
			dependencies: ["1087E74A19B7905F"]
			id: "705B9227F0955134"
			rewards: [{
				count: 2
				id: "29A8643D8A593456"
				item: {
					count: 1
					id: "minecraft:emerald_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "25C0E62025147AF6"
				item: { count: 1, id: "tankstorage:tank_5" }
				type: "item"
			}]
			x: -21.5d
			y: 2.0d
		}
		{
			dependencies: ["705B9227F0955134"]
			id: "4C75B21628DC5FBA"
			rewards: [{
				count: 2
				id: "56EAF084872ADBC3"
				item: {
					count: 1
					id: "minecraft:diamond_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "045111654363B275"
				item: { count: 1, id: "tankstorage:tank_6" }
				type: "item"
			}]
			x: -21.5d
			y: 3.5d
		}
		{
			dependencies: ["4C75B21628DC5FBA"]
			id: "5C548FAA6E2B387A"
			rewards: [{
				count: 2
				id: "608A70FE61C06DF9"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "501ECB8165045581"
				item: { count: 1, id: "tankstorage:tank_7" }
				type: "item"
			}]
			x: -21.5d
			y: 5.0d
		}
		{
			id: "53724D97E9DE80D5"
			rewards: [
				{
					count: 16
					id: "7DAF38AEA50B1D86"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 6
					id: "04ED338403DD1BD4"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "4C680F0AA95BAA72"
					item: { count: 1, id: "tankstorage:tank_dock" }
					type: "item"
				}
				{
					id: "0379EEA5AD8A09F9"
					item: { count: 1, id: "tankstorage:tank_link" }
					type: "item"
				}
			]
			x: -20.5d
			y: -4.0d
		}
		{
			id: "248200AA7C929D48"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE3F0D036B50356"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "6351B1F776FBFB7E"
				item: { count: 1, id: "sophisticatedbackpacks:copper_backpack" }
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["248200AA7C929D48"]
			id: "0B60D5D6A5AF8CFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B9B4B7CED6492CA"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "50D20DF6FD036650"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["0B60D5D6A5AF8CFF"]
			id: "3936E5E6DA9964C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E9950D9CFBA6F3D"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "483374A104168DBC"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["3936E5E6DA9964C8"]
			id: "4238FB58E1103106"
			rewards: [{
				exclude_from_claim_all: true
				id: "4379F5255617AB2A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "034AC71B33F9368F"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			dependencies: ["4238FB58E1103106"]
			id: "4D713A3F7FCFFA61"
			rewards: [{
				exclude_from_claim_all: true
				id: "273280C98A63CD30"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0DA87FD2854785FC"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: ["248200AA7C929D48"]
			id: "66683CAE8F6FB81E"
			rewards: [{
				exclude_from_claim_all: true
				id: "541F6D14547409AC"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "3E06589ED99A16F7"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: -15.5d
			y: -2.5d
		}
	]
}
