{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thurgy"
	group: "01BEAD68B1D370D3"
	id: "5A3894BACC5E8994"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "55391FF509DA53A5"
			rewards: [{
				id: "01FFCAE555D0E4C6"
				item: {
					components: {
						"modonomicon:book_id": "theurgy:the_hermetica"
					}
					count: 1
					id: "modonomicon:modonomicon"
				}
				type: "item"
			}]
			size: 2.5d
			tasks: [{
				id: "601F7C69458E7589"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["4E8963E1C18ADBAB"]
			icon: {
				id: "theurgy:calcination_oven"
			}
			id: "7A6C1605F32F695F"
			tasks: [
				{
					id: "05432F21DE8294CA"
					item: { count: 1, id: "theurgy:calcination_oven" }
					type: "item"
				}
				{
					id: "654CDB4CD61299FD"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["4E8963E1C18ADBAB"]
			icon: {
				id: "theurgy:liquefaction_cauldron"
			}
			id: "2F7A213261682E1B"
			tasks: [
				{
					id: "054882702C78E117"
					item: { count: 1, id: "theurgy:liquefaction_cauldron" }
					type: "item"
				}
				{
					id: "7DD63F69AFF0AC76"
					item: { count: 1, id: "minecraft:stone" }
					type: "item"
				}
			]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["1CD1F5A08AE6E557"]
			icon: {
				id: "theurgy:incubator"
			}
			id: "4E8963E1C18ADBAB"
			tasks: [
				{
					id: "1B884A1E60183B80"
					item: { count: 1, id: "theurgy:incubator" }
					type: "item"
				}
				{
					id: "0EE022E051BB7D0A"
					item: { count: 1, id: "theurgy:incubator_mercury_vessel" }
					type: "item"
				}
				{
					id: "4FA5773339F5A196"
					item: { count: 1, id: "theurgy:incubator_sulfur_vessel" }
					type: "item"
				}
				{
					id: "2003FDEC7A2D8F38"
					item: { count: 1, id: "theurgy:incubator_salt_vessel" }
					type: "item"
				}
				{
					id: "294AADFE63D7F3FC"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["1FF9FB01DBE735FC"]
			icon: {
				id: "theurgy:distiller"
			}
			id: "367A013744D689E4"
			tasks: [
				{
					id: "17DA6274DC28E7B8"
					item: { count: 1, id: "theurgy:distiller" }
					type: "item"
				}
				{
					id: "3C45C358007184E1"
					item: { count: 1, id: "theurgy:pyromantic_brazier" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4E8963E1C18ADBAB"]
			icon: {
				id: "theurgy:sal_ammoniac_accumulator"
			}
			id: "077658D04D0D4AB3"
			tasks: [
				{
					id: "73D42DB60AE44661"
					item: { count: 1, id: "theurgy:sal_ammoniac_accumulator" }
					type: "item"
				}
				{
					id: "52C3DD35033AB5CA"
					item: { count: 1, id: "theurgy:sal_ammoniac_tank" }
					type: "item"
				}
			]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["4E8963E1C18ADBAB"]
			id: "255021677AF472E9"
			tasks: [{
				id: "775713AF02E35B3E"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["255021677AF472E9"]
			id: "357B4B559D714994"
			tasks: [{
				id: "6D4BF25AA52F81F1"
				item: { count: 1, id: "theurgy:reformation_source_pedestal" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["255021677AF472E9"]
			id: "695A9A54CFD509FF"
			tasks: [{
				id: "5BA080ED01C9E59E"
				item: { count: 1, id: "theurgy:reformation_target_pedestal" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["255021677AF472E9"]
			id: "3DC47060EEAB8975"
			tasks: [{
				id: "50C49B581056A1D3"
				item: { count: 1, id: "theurgy:reformation_result_pedestal" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["255021677AF472E9"]
			id: "1FF9FB01DBE735FC"
			tasks: [{
				id: "30B6D5ACF2D200E3"
				item: { count: 1, id: "theurgy:fermentation_vat" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1FF9FB01DBE735FC"]
			id: "0E30CFA6C5B58BEA"
			tasks: [{
				id: "1B219966C44AC56B"
				item: { count: 1, id: "theurgy:digestion_vat" }
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["367A013744D689E4"]
			id: "19F7B6A670D4A707"
			tasks: [{
				count: 4L
				id: "76CB448F224901D6"
				item: { count: 4, id: "theurgy:mercury_shard" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["19F7B6A670D4A707"]
			id: "53DEE3EF1297B630"
			tasks: [{
				id: "242044C0F2A44B4E"
				item: { count: 1, id: "theurgy:caloric_flux_emitter" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["19F7B6A670D4A707"]
			id: "5D584858B61E534B"
			tasks: [{
				id: "3C8AB26BDDF3DD25"
				item: { count: 1, id: "theurgy:mercury_catalyst" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["19F7B6A670D4A707"]
			id: "266E065B5B4C91E3"
			tasks: [{
				id: "1F6F1501CFC582E4"
				item: { count: 1, id: "theurgy:sulfuric_flux_emitter" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["19F7B6A670D4A707"]
			id: "7DD81584380EE8F7"
			tasks: [{
				id: "155F59824ED8F6A8"
				item: { count: 1, id: "theurgy:mercurial_wand" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7DD81584380EE8F7"]
			id: "508E110FF82365E3"
			tasks: [{
				id: "0603E429558FFE29"
				item: { count: 1, id: "theurgy:logistics_item_inserter" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DD81584380EE8F7"]
			id: "7D2EC8B058A5551F"
			tasks: [{
				id: "52913E10D2BAC48E"
				item: { count: 1, id: "theurgy:copper_wire" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["7DD81584380EE8F7"]
			id: "572C71DE329567B2"
			tasks: [{
				id: "08BE9C342C7DD6A9"
				item: { count: 1, id: "theurgy:logistics_item_extractor" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7DD81584380EE8F7"]
			id: "1CD28836E7FEFB0D"
			tasks: [{
				id: "418820EC5898ABB7"
				item: { count: 1, id: "theurgy:list_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["7DD81584380EE8F7"]
			id: "51E386BC7692D06C"
			tasks: [{
				id: "5160FABF2037F92E"
				item: { count: 1, id: "theurgy:logistics_connector_node" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["55391FF509DA53A5"]
			id: "1CD1F5A08AE6E557"
			tasks: [{
				id: "0C38D4D14B44480B"
				item: { count: 1, id: "theurgy:sal_ammoniac_crystal" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["55391FF509DA53A5"]
			id: "5143D5FD55C819CA"
			tasks: [{
				id: "61B58467C37981F6"
				item: { count: 1, id: "theurgy:sulfur_attuned_divination_rod_abundant" }
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["55391FF509DA53A5"]
			id: "1EBE2B9A6CCE5A69"
			tasks: [{
				id: "7C2600FEEDD7CC8F"
				item: { count: 1, id: "theurgy:divination_rod_t1" }
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5143D5FD55C819CA"
				"1EBE2B9A6CCE5A69"
			]
			id: "58E5ADE9A50BDF29"
			tasks: [{
				id: "3CEFB71E7BF670FA"
				item: { components: { "theurgy:divination_linked_block": "minecraft:budding_amethyst" }, count: 1, id: "theurgy:amethyst_divination_rod" }
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["0D1AFCAD90FAA4F9"]
			id: "4F2C4595C25E23E1"
			tasks: [{
				id: "15C25E4E1D34FC6A"
				item: { count: 1, id: "theurgy:sulfur_attuned_divination_rod_rare" }
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["4F2C4595C25E23E1"]
			id: "6DA3C5DEE0F6438D"
			tasks: [{
				id: "1B34D0DC95BD01A9"
				item: { count: 1, id: "theurgy:sulfur_attuned_divination_rod_precious" }
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["58E5ADE9A50BDF29"]
			id: "45013F74F5B4A93E"
			tasks: [{
				id: "5D87D45FB56593C4"
				item: { count: 1, id: "theurgy:divination_rod_t2" }
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["45013F74F5B4A93E"]
			id: "248175A1E0825C2F"
			tasks: [{
				id: "2977E61785F707AA"
				item: { count: 1, id: "theurgy:divination_rod_t3" }
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["248175A1E0825C2F"]
			id: "79A693466BF51105"
			tasks: [{
				id: "33E89F7B462487EB"
				item: { count: 1, id: "theurgy:divination_rod_t4" }
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["58E5ADE9A50BDF29"]
			id: "0D1AFCAD90FAA4F9"
			tasks: [{
				id: "25E31C2E98D24A62"
				item: { count: 1, id: "theurgy:sulfur_attuned_divination_rod_common" }
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["077658D04D0D4AB3"]
			id: "3B117FA99DD7558F"
			tasks: [{
				id: "106B8D736B5357D8"
				item: { count: 1, id: "theurgy:sal_ammoniac_bucket" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["790B49348370BE10"]
			id: "30FB66E92909D4B9"
			tasks: [
				{
					id: "3786BDBAD6D59152"
					item: { count: 1, id: "theurgy:alchemical_sulfur_gems_abundant" }
					type: "item"
				}
				{
					id: "0E2AD3FFB8B4C5D3"
					item: { count: 1, id: "theurgy:alchemical_sulfur_gems_common" }
					type: "item"
				}
				{
					id: "291CF74D4897F57C"
					item: { count: 1, id: "theurgy:alchemical_sulfur_gems_rare" }
					type: "item"
				}
				{
					id: "33D229BCE220EA16"
					item: { count: 1, id: "theurgy:alchemical_sulfur_gems_precious" }
					type: "item"
				}
				{
					id: "402BB06D0F5FCC14"
					item: { count: 1, id: "theurgy:alchemical_sulfur_metals_abundant" }
					type: "item"
				}
				{
					id: "21331373344C605C"
					item: { count: 1, id: "theurgy:alchemical_sulfur_metals_common" }
					type: "item"
				}
				{
					id: "2D52751DA10126C3"
					item: { count: 1, id: "theurgy:alchemical_sulfur_metals_rare" }
					type: "item"
				}
				{
					id: "760249FFD2E0DE66"
					item: { count: 1, id: "theurgy:alchemical_sulfur_metals_precious" }
					type: "item"
				}
				{
					id: "6C6DAF7C825DD291"
					item: { count: 1, id: "theurgy:alchemical_sulfur_other_minerals_abundant" }
					type: "item"
				}
				{
					id: "5D3A385E775EEA63"
					item: { count: 1, id: "theurgy:alchemical_sulfur_other_minerals_common" }
					type: "item"
				}
				{
					id: "15EA163EA68AF0EE"
					item: { count: 1, id: "theurgy:alchemical_sulfur_other_minerals_rare" }
					type: "item"
				}
				{
					id: "1AAD1E67788757F6"
					item: { count: 1, id: "theurgy:alchemical_sulfur_other_minerals_precious" }
					type: "item"
				}
			]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["790B49348370BE10"]
			id: "4E6BB4279E8E793A"
			tasks: [
				{
					id: "65468FED7C8498F8"
					item: { count: 1, id: "theurgy:alchemical_sulfur_fluorite" }
					type: "item"
				}
				{
					id: "394BDB1B6C3D099B"
					item: { count: 1, id: "theurgy:alchemical_sulfur_apatite" }
					type: "item"
				}
				{
					id: "28844AA935016762"
					item: { count: 1, id: "theurgy:alchemical_sulfur_copper" }
					type: "item"
				}
				{
					id: "4CF6DFEA1C530C62"
					item: { count: 1, id: "theurgy:alchemical_sulfur_coal" }
					type: "item"
				}
				{
					id: "4764E64E688E3830"
					item: { count: 1, id: "theurgy:alchemical_sulfur_logs" }
					type: "item"
				}
				{
					id: "51D6D4490BDE1D7F"
					item: { count: 1, id: "theurgy:alchemical_sulfur_sal_ammoniac" }
					type: "item"
				}
				{
					id: "3F5D8EC9CB810310"
					item: { count: 1, id: "theurgy:alchemical_sulfur_wheat" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["790B49348370BE10"]
			id: "376DD70A2C14F9A9"
			tasks: [
				{
					id: "6EDE1F13B691AB6D"
					item: { count: 1, id: "theurgy:alchemical_sulfur_osmium" }
					type: "item"
				}
				{
					id: "284AF3574426116D"
					item: { count: 1, id: "theurgy:alchemical_sulfur_nickel" }
					type: "item"
				}
				{
					id: "4D1910D68765F121"
					item: { count: 1, id: "theurgy:alchemical_sulfur_lead" }
					type: "item"
				}
				{
					id: "1E3D8BD579D08255"
					item: { count: 1, id: "theurgy:alchemical_sulfur_desh" }
					type: "item"
				}
				{
					id: "3CD6FE7E1C6BB5F9"
					item: { count: 1, id: "theurgy:alchemical_sulfur_quartz" }
					type: "item"
				}
				{
					id: "4989BD3D129D2B7E"
					item: { count: 1, id: "theurgy:alchemical_sulfur_tin" }
					type: "item"
				}
				{
					id: "7DD0B8114A8D9F6C"
					item: { count: 1, id: "theurgy:alchemical_sulfur_certus_quartz" }
					type: "item"
				}
				{
					id: "744BAE8610E924DC"
					item: { count: 1, id: "theurgy:alchemical_sulfur_lapis" }
					type: "item"
				}
				{
					id: "0D1649157AB481F8"
					item: { count: 1, id: "theurgy:alchemical_sulfur_niter" }
					type: "item"
				}
				{
					id: "1609CED4B0C16BC5"
					item: { count: 1, id: "theurgy:alchemical_sulfur_iron" }
					type: "item"
				}
				{
					id: "7C8383F60456E3E0"
					item: { count: 1, id: "theurgy:alchemical_sulfur_zinc" }
					type: "item"
				}
				{
					id: "3527349EFBB75BD6"
					item: { count: 1, id: "theurgy:alchemical_sulfur_redstone" }
					type: "item"
				}
			]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["790B49348370BE10"]
			id: "7C38A9BA01CA3772"
			tasks: [
				{
					id: "07D4663CBCA8509B"
					item: { count: 1, id: "theurgy:alchemical_sulfur_sapphire" }
					type: "item"
				}
				{
					id: "61B4C2123E07EB6B"
					item: { count: 1, id: "theurgy:alchemical_sulfur_platinum" }
					type: "item"
				}
				{
					id: "0F0FAA282D37F16E"
					item: { count: 1, id: "theurgy:alchemical_sulfur_silver" }
					type: "item"
				}
				{
					id: "07DBB40C41A0F3EC"
					item: { count: 1, id: "theurgy:alchemical_sulfur_uranium" }
					type: "item"
				}
				{
					id: "69F53D62272596C1"
					item: { count: 1, id: "theurgy:alchemical_sulfur_gold" }
					type: "item"
				}
				{
					id: "51FB6ED188A7EFEC"
					item: { count: 1, id: "theurgy:alchemical_sulfur_iridium" }
					type: "item"
				}
				{
					id: "6F1FBE8C922A6B19"
					item: { count: 1, id: "theurgy:alchemical_sulfur_ostrum" }
					type: "item"
				}
				{
					id: "4FD40EB88C8E8629"
					item: { count: 1, id: "theurgy:alchemical_sulfur_uranium" }
					type: "item"
				}
				{
					id: "2ABBC4D571715E5C"
					item: { count: 1, id: "theurgy:alchemical_sulfur_azure_silver" }
					type: "item"
				}
				{
					id: "3179F985B45ED256"
					item: { count: 1, id: "theurgy:alchemical_sulfur_fluix" }
					type: "item"
				}
				{
					id: "218D27B173730870"
					item: { count: 1, id: "theurgy:alchemical_sulfur_ruby" }
					type: "item"
				}
				{
					id: "0186C1E8E9864D72"
					item: { count: 1, id: "theurgy:alchemical_sulfur_prismarine" }
					type: "item"
				}
				{
					id: "58FD2496D7689DA0"
					item: { count: 1, id: "theurgy:alchemical_sulfur_peridot" }
					type: "item"
				}
				{
					id: "4413BE2DEC4EFF23"
					item: { count: 1, id: "theurgy:alchemical_sulfur_amethyst" }
					type: "item"
				}
				{
					id: "7A8D62269BB200A5"
					item: { count: 1, id: "theurgy:alchemical_sulfur_crimson_iron" }
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["790B49348370BE10"]
			id: "5B9BFD4F72E79F5B"
			tasks: [
				{
					id: "4B5BBE63CB349EFE"
					item: { count: 1, id: "theurgy:alchemical_sulfur_iesnium" }
					type: "item"
				}
				{
					id: "5E3899CC36150666"
					item: { count: 1, id: "theurgy:alchemical_sulfur_emerald" }
					type: "item"
				}
				{
					id: "0C1B6B318959ED57"
					item: { count: 1, id: "theurgy:alchemical_sulfur_diamond" }
					type: "item"
				}
				{
					id: "0A3DCBCE82E7CAEF"
					item: { count: 1, id: "theurgy:alchemical_sulfur_netherite" }
					type: "item"
				}
				{
					id: "34CFC1B9B031A185"
					item: { count: 1, id: "theurgy:alchemical_sulfur_calorite" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["7DD81584380EE8F7"]
			id: "790B49348370BE10"
			tasks: [{
				id: "0352346D1E6B1314"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"30FB66E92909D4B9"
				"4E6BB4279E8E793A"
				"5B9BFD4F72E79F5B"
				"376DD70A2C14F9A9"
				"7C38A9BA01CA3772"
				"79A693466BF51105"
				"6DA3C5DEE0F6438D"
			]
			hide_dependency_lines: true
			id: "333A187FF6CCBCF2"
			tasks: [{
				id: "4C10DF3450B2D8F6"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
	]
}
