{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Utility"
	group: ""
	icon: {
		id: "pipez:wrench"
	}
	id: "5BF964A2F3CAA6E8"
	images: [
		{
			height: 6.0d
			image: "morered:block/hexidecrubrometer_8"
			rotation: 0.0d
			width: 6.0d
			x: 0.0d
			y: -4.440892098500626E-16d
		}
		{
			height: 6.0d
			image: "laserio:textures/gui/buttons/settings.png"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 6.0d
			image: "pipez:block/universal_pipe_connector"
			order: 1
			rotation: 0.0d
			width: 6.0d
			x: 6.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 6.1d
			y: 0.1d
		}
		{
			color: 11499527
			height: 6.0d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 6.0d
			x: -6.0d
			y: 0.0d
		}
		{
			alpha: 192
			color: 2193095
			height: 6.0d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 6.0d
			x: 6.0d
			y: 0.0d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.6d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 7.6d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 8.1d
			y: 0.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 7.6d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.6d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 4.1d
			y: 0.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -7.4d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -5.9d
			y: -1.9d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.4d
			y: -1.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -3.9d
			y: 0.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -4.4d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -5.9d
			y: 2.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -7.4d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -7.9d
			y: 0.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: -5.9d
			y: 0.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.5d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.5d
			x: 0.1d
			y: 0.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.9d
			y: -0.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -0.9d
			y: -1.9d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.1d
			y: -1.9d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 2.1d
			y: -0.4d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 1.6d
			y: 1.6d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: 0.1d
			y: 2.1d
		}
		{
			alpha: 128
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/background.png"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -1.4d
			y: 1.6d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18416E8B02E02817"]
			id: "0E8B36B67840AADD"
			rewards: [{
				exclude_from_claim_all: true
				id: "522452B5A5609057"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0A13CC3B2B6A5525"
				item: { count: 1, id: "pylons:expulsion_pylon" }
				type: "item"
			}]
			x: -1.75d
			y: 4.5d
		}
		{
			dependencies: ["3B429F0556B85DF0"]
			id: "7E194859BAD7B5A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "70F2507BA8495C95"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0CE033E06E31FE63"
				item: { count: 1, id: "pylons:infusion_pylon" }
				type: "item"
			}]
			x: 1.75d
			y: 4.5d
		}
		{
			id: "18416E8B02E02817"
			rewards: [{
				exclude_from_claim_all: true
				id: "7212A15C195E4C44"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "3EAC475D6EE10260"
				item: { count: 1, id: "pylons:harvester_pylon" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["0E8B36B67840AADD"]
			id: "3B429F0556B85DF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A025A20DD8FD11A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "265BD532C3036CF7"
				item: { count: 1, id: "pylons:interdiction_pylon" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "71B6DA56399050E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EEC0A7AAA4735ED"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				id: "2DD128CF491C799C"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			hide_dependent_lines: true
			id: "37AC7F3340783FD3"
			rewards: [{
				exclude_from_claim_all: true
				id: "40FFBD1F37B9C026"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "19FB10D55447EFA1"
				item: { count: 1, id: "laserio:laser_wrench" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "2468F5F1422CD76F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5832E2E0E3F7E7CB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "7D23BCC3C9982F38"
					item: { count: 1, id: "laserio:laser_connector" }
					type: "item"
				}
				{
					id: "50C48368D0A37D77"
					item: { count: 1, id: "laserio:laser_connector_advanced" }
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "0B1A30BDAE079B40"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E9B447B2846C842"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "06A8309D15D2EA28"
				item: { count: 1, id: "laserio:laser_node" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "4DDE281537116B1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "39D9F4AEA1DAFB82"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "52DDA39F76299275"
					item: { count: 1, id: "laserio:card_item" }
					type: "item"
				}
				{
					id: "53944FD2B2E92074"
					item: { count: 1, id: "laserio:card_fluid" }
					type: "item"
				}
				{
					id: "39D5979299D60B91"
					item: { count: 1, id: "laserio:card_energy" }
					type: "item"
				}
				{
					id: "2EE83BDE434A155F"
					item: { count: 1, id: "laserio:card_redstone" }
					type: "item"
				}
				{
					id: "1FB5FC835C873556"
					item: { count: 1, id: "laserio:card_chemical" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "2BFE8B7A08BDCED5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F691BD778A3418A"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "75F2C445C28A5CE3"
					item: { count: 1, id: "laserio:filter_basic" }
					type: "item"
				}
				{
					id: "1E26B6086390C509"
					item: { count: 1, id: "laserio:filter_count" }
					type: "item"
				}
				{
					id: "5D19CDDE495C2314"
					item: { count: 1, id: "laserio:filter_tag" }
					type: "item"
				}
				{
					id: "09F038E90CA4A274"
					item: { count: 1, id: "laserio:filter_mod" }
					type: "item"
				}
				{
					id: "22D3F45C87E2075C"
					item: { count: 1, id: "laserio:filter_nbt" }
					type: "item"
				}
			]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "043FAE4C4F339610"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FD1F8764A86F4B4"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "0DAFC75B621361B4"
				item: { count: 1, id: "laserio:logic_chip_raw" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "442BDFF455ADF394"
			rewards: [{
				exclude_from_claim_all: true
				id: "17CA778974BA7E85"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "60190263DC4CAE48"
				item: { count: 1, id: "laserio:logic_chip" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "5996610743B3D8A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D31F4F57D82CD8E"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "7D18146E32E5474A"
				item: { count: 1, id: "laserio:overclocker_card" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["37AC7F3340783FD3"]
			id: "33F6858AAFDD81E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ED9DAB5D95793AB"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1AA727D24B2C2EC6"
				item: { count: 1, id: "laserio:overclocker_node" }
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "7BE64AF022E35ADE"
			rewards: [{
				exclude_from_claim_all: true
				id: "22121F37ACB40703"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "30728D980D112B06"
				item: { count: 1, id: "morered:red_alloy_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -4.440892098500626E-16d
		}
		{
			id: "00545D267282C024"
			rewards: [{
				exclude_from_claim_all: true
				id: "655C4CC0C50F065B"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "556CE23F4D124FAE"
				item: { count: 1, id: "morered:soldering_table" }
				type: "item"
			}]
			x: 0.0d
			y: 1.9999999999999996d
		}
		{
			id: "0F06B5CFCD65EF0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F9CABB1BA7AA485"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "14DC117A9D730DBA"
					item: { count: 1, id: "morered:bundled_cable_relay_plate" }
					type: "item"
				}
				{
					id: "5B7AB6D84C0CC416"
					item: { count: 1, id: "morered:bundled_cable_post" }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "207E271D018B5217"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E96508AC9E69C18"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "646E624BA84FE33C"
					item: { count: 1, id: "morered:not_gate" }
					type: "item"
				}
				{
					id: "19326D7941F45BD4"
					item: { count: 1, id: "morered:nor_gate" }
					type: "item"
				}
				{
					id: "4DBE5FBBD5E940B4"
					item: { count: 1, id: "morered:nand_gate" }
					type: "item"
				}
				{
					id: "6CD521E4516B67C7"
					item: { count: 1, id: "morered:or_gate" }
					type: "item"
				}
				{
					id: "537B4C112A1926D9"
					item: { count: 1, id: "morered:and_gate" }
					type: "item"
				}
				{
					id: "06840041EA9D31CA"
					item: { count: 1, id: "morered:xor_gate" }
					type: "item"
				}
				{
					id: "280C0B754FB71723"
					item: { count: 1, id: "morered:xnor_gate" }
					type: "item"
				}
				{
					id: "7F9CAA3B567CABF5"
					item: { count: 1, id: "morered:and_2_gate" }
					type: "item"
				}
				{
					id: "48EB61E87791B866"
					item: { count: 1, id: "morered:nand_2_gate" }
					type: "item"
				}
			]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "0CFA35BB55D9CBA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E71C7FAA7EC6F3F"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "134C00FF37EF97DC"
					item: { count: 1, id: "morered:bitwise_diode" }
					type: "item"
				}
				{
					id: "417085B9F902911A"
					item: { count: 1, id: "morered:bitwise_not_gate" }
					type: "item"
				}
				{
					id: "3B99CAA212309108"
					item: { count: 1, id: "morered:bitwise_or_gate" }
					type: "item"
				}
				{
					id: "612EC7164B794698"
					item: { count: 1, id: "morered:bitwise_and_gate" }
					type: "item"
				}
				{
					id: "38AE900A20DC8617"
					item: { count: 1, id: "morered:bitwise_xor_gate" }
					type: "item"
				}
				{
					id: "598AE74C139432ED"
					item: { count: 1, id: "morered:bitwise_xnor_gate" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5000000000000004d
		}
		{
			id: "14B3A6FF79F02AF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3206DF269840B468"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "023AD1E611C7969E"
					item: { count: 1, id: "morered:red_alloy_wire" }
					type: "item"
				}
				{
					id: "355CC0B34BC9FEF7"
					item: { count: 1, id: "morered:white_network_cable" }
					type: "item"
				}
				{
					id: "72FE14490FBA6EFA"
					item: { count: 1, id: "morered:bundled_network_cable" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.4999999999999996d
		}
		{
			id: "6D1CE6758B529DDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF80EA181F2180C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "4073906C494CB1CF"
				item: { count: 1, id: "morered:hexidecrubrometer" }
				type: "item"
			}]
			x: -1.5d
			y: 1.4999999999999996d
		}
		{
			id: "364A81E9AE697A31"
			rewards: [{
				exclude_from_claim_all: true
				id: "19DEEAD0447395EF"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "48DF1392D1950771"
					item: { count: 1, id: "morered:latch" }
					type: "item"
				}
				{
					id: "5FA8D877E5A698AD"
					item: { count: 1, id: "morered:pulse_gate" }
					type: "item"
				}
				{
					id: "777D2C1388F4FB2B"
					item: { count: 1, id: "morered:diode" }
					type: "item"
				}
				{
					id: "74A19264C83B1A22"
					item: { count: 1, id: "morered:redwire_post_plate" }
					type: "item"
				}
				{
					id: "33BE5755498F5BAF"
					item: { count: 1, id: "morered:redwire_post_relay_plate" }
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5000000000000004d
		}
		{
			dependencies: ["6441C36C63A59445"]
			id: "090BF67B44B9D1D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "05029F33F570B304"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "1BFD5710604560E1"
				item: { count: 1, id: "pipez:item_pipe" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6441C36C63A59445"]
			id: "41F841EBEDB8FE0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DEA3DC86C05E36"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "3ED0A899B752D56F"
				item: { count: 1, id: "pipez:fluid_pipe" }
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["6441C36C63A59445"]
			id: "66B8D778206EDB1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AB41DCD0582D7DD"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "2420C5FFD9312CBF"
				item: { count: 1, id: "pipez:energy_pipe" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6441C36C63A59445"]
			id: "01E18B9CD0724388"
			rewards: [{
				exclude_from_claim_all: true
				id: "27F6E6A65CAAAD7C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "7D3B6D8006E458BA"
				item: { count: 1, id: "pipez:universal_pipe" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6441C36C63A59445"]
			id: "05FDE552764AE920"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A80009AA2DE91B5"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [{
				id: "255289E9C4E04077"
				item: { count: 1, id: "pipez:gas_pipe" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6441C36C63A59445"]
			id: "0FB6106D73ABB512"
			rewards: [{
				exclude_from_claim_all: true
				id: "60B815EE42955E41"
				table_id: 6467551270008706529L
				type: "random"
			}]
			tasks: [
				{
					id: "7D9C32694681D16E"
					item: { count: 1, id: "pipez:basic_upgrade" }
					type: "item"
				}
				{
					id: "0AD70C9DC0513C20"
					item: { count: 1, id: "pipez:improved_upgrade" }
					type: "item"
				}
				{
					id: "191048FDF9112EC7"
					item: { count: 1, id: "pipez:advanced_upgrade" }
					type: "item"
				}
				{
					id: "6DFD96E4FFAC5F10"
					item: { count: 1, id: "pipez:ultimate_upgrade" }
					type: "item"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			hide_dependent_lines: true
			id: "6441C36C63A59445"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F80590D291D701C"
				table_id: 6467551270008706529L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "11DE21AE45EB2803"
					item: { count: 1, id: "pipez:wrench" }
					type: "item"
				}
				{
					id: "720FDE6DCA8720E7"
					item: { count: 1, id: "pipez:filter_destination_tool" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
	]
}
