{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Welcome"
	group: ""
	icon: {
		id: "minecraft:wooden_pickaxe"
	}
	id: "3188AC6C440F7520"
	images: [
		{
			alpha: 1
			height: 1.0d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -13.75d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/gui/title_facu_craftoria.png"
			order: 10
			rotation: 0.0d
			width: 14.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 14.0d
			image: "ftbquests:textures/gui/masked_main_b.png"
			rotation: 0.0d
			width: 14.0d
			x: -0.23049219687875677d
			y: 1.8843637454981845d
		}
		{
			color: 0
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/shape.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 14.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "craftoria:logo"
			}
			id: "78EDBDED3BFEC145"
			rewards: [
				{
					count: 8
					id: "6ED683453DE6CF40"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					count: 16
					id: "7B69F2DC2F0BB73B"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					count: 2
					id: "69A50E4B984AF9AC"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					count: 3
					id: "4FC3DDC9880A93E1"
					item: {
						count: 1
						id: "minecraft:leather"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "41BA785802B6F35E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "mekanismtools:steel_pickaxe"
			}
			id: "21E1E62AA4761EE2"
			tasks: [{
				id: "15E07774D19A4B1A"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["21E1E62AA4761EE2"]
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								teleport: {
									extender: {
										cooldown: 0
										cooldownCap: 0
										ticking: 0b
									}
									lock: {
										breaks: 5
									}
									points: 0
									research: {
										links: { }
										researched: 0b
									}
									stats: {
										cooldown: {
											initialValue: 76.74979d
										}
										distance: {
											initialValue: 640.83509d
										}
									}
								}
							}
						}
						leveling: {
							experience: 0
							level: 0
							luck: 0
							points: 0
						}
					}
				}
				id: "relics:magic_mirror"
			}
			id: "2E7A46639993CCDE"
			tasks: [{
				id: "66BF2FED6B091A68"
				type: "checkmark"
			}]
			x: -4.25d
			y: -1.75d
		}
		{
			dependencies: ["21E1E62AA4761EE2"]
			icon: {
				components: {
					"occultism:spirit_name": "Harmid"
				}
				id: "occultism:book_of_binding_bound_djinni"
			}
			id: "7B86C9C90997B3E3"
			tasks: [{
				id: "1D870ED2303FAE8A"
				type: "checkmark"
			}]
			x: -4.25d
			y: 2.0d
		}
		{
			dependencies: ["21E1E62AA4761EE2"]
			icon: {
				id: "modern_industrialization:hv_steam_turbine"
			}
			id: "3C1D103FCEF249C8"
			tasks: [{
				id: "5DAF1EE0903D876A"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.25d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "handcrafted:stackable_book"
			}
			id: "3189264EB89A2A5A"
			tasks: [{
				id: "013281B2076D21ED"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3189264EB89A2A5A"]
			icon: {
				id: "the_bumblezone:banner_pattern_peace"
			}
			id: "2F9560A5281DCDFD"
			tasks: [{
				id: "160306663D203B48"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.25d
		}
		{
			dependencies: ["3189264EB89A2A5A"]
			icon: {
				components: {
					"justdirethings:forge_energy": 500000
				}
				id: "justdirethings:eclipsealloy_pickaxe"
			}
			id: "2BF835F8F73E8F06"
			tasks: [{
				id: "04FBCF96BB8F176A"
				type: "checkmark"
			}]
			x: 4.25d
			y: -1.75d
		}
		{
			dependencies: ["3189264EB89A2A5A"]
			icon: {
				id: "mekanism:portable_qio_dashboard"
			}
			id: "54EDB1B00E985AD4"
			tasks: [{
				id: "63DAD8D3277DA248"
				type: "checkmark"
			}]
			x: 4.25d
			y: 2.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				components: {
					"ftbquests:missing_item": "easy_villagers:villager"
				}
				id: "ftbquests:missing_item"
			}
			id: "27CDEE9743181917"
			invisible: true
			optional: true
			tasks: [{
				id: "37128B9AA092A398"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "modern_industrialization:creative_storage_unit"
			}
			id: "539CFB577831F44F"
			tasks: [{
				id: "7E5AD4DEEEDA93BC"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "the_bumblezone:bumble_bee_chestplate_1"
			}
			id: "2CB005B413D2B889"
			tasks: [{
				id: "339C2D373170BE2F"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "croptopia:tea_leaves"
			}
			id: "35885A1220BB34FC"
			rewards: [{
				id: "1EA74B0DEA01464D"
				item: {
					count: 1
					id: "sereneseasons:season_sensor"
				}
				type: "item"
			}]
			tasks: [{
				id: "4046229AF35778A3"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.25d
		}
	]
}
