{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "Welcome"
	group: ""
	icon: {
		id: "mekanismtools:bronze_pickaxe"
	}
	id: "3188AC6C440F7520"
	images: [
		{
			height: 16.0d
			image: "ftbquests:textures/gui/title_c_blend.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: 3.75d
		}
		{
			color: 11776931
			height: 16.0d
			image: "ftbquests:textures/gui/title_gs.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -5.25d
		}
		{
			alpha: 1
			height: 1.0d
			image: "ftbquests:textures/gui/background_white.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -13.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "craftoria:logo"
			}
			id: "78EDBDED3BFEC145"
			rewards: [
				{
					count: 8
					id: "6ED683453DE6CF40"
					item: {
						count: 1
						id: "minecraft:stick"
					}
					type: "item"
				}
				{
					count: 16
					id: "7B69F2DC2F0BB73B"
					item: {
						count: 1
						id: "minecraft:apple"
					}
					type: "item"
				}
				{
					count: 2
					id: "69A50E4B984AF9AC"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41BA785802B6F35E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "mekanismtools:steel_pickaxe"
			}
			id: "21E1E62AA4761EE2"
			tasks: [{
				id: "15E07774D19A4B1A"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["21E1E62AA4761EE2"]
			icon: {
				components: {
					"relics:data": {
						abilities: {
							abilities: {
								teleport: {
									cooldown: 0
									cooldownCap: 0
									points: 0
									stats: {
										cooldown: {
											initialValue: 110.97061d
										}
										distance: {
											initialValue: 661.54087d
										}
									}
									ticking: 0b
								}
							}
						}
						leveling: {
							experience: 0
							level: 0
							points: 0
						}
					}
				}
				id: "relics:magic_mirror"
			}
			id: "2E7A46639993CCDE"
			tasks: [{
				id: "66BF2FED6B091A68"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["21E1E62AA4761EE2"]
			icon: {
				id: "occultism:book_of_binding_bound_djinni"
			}
			id: "7B86C9C90997B3E3"
			tasks: [{
				id: "1D870ED2303FAE8A"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["21E1E62AA4761EE2"]
			icon: {
				id: "modern_industrialization:hv_steam_turbine"
			}
			id: "3C1D103FCEF249C8"
			tasks: [{
				id: "5DAF1EE0903D876A"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "handcrafted:stackable_book"
			}
			id: "3189264EB89A2A5A"
			tasks: [{
				id: "013281B2076D21ED"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3189264EB89A2A5A"]
			icon: {
				id: "the_bumblezone:banner_pattern_peace"
			}
			id: "2F9560A5281DCDFD"
			tasks: [{
				id: "160306663D203B48"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3189264EB89A2A5A"]
			icon: {
				components: {
					"justdirethings:forge_energy": 500000
				}
				id: "justdirethings:eclipsealloy_pickaxe"
			}
			id: "2BF835F8F73E8F06"
			tasks: [{
				id: "04FBCF96BB8F176A"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3189264EB89A2A5A"]
			icon: {
				id: "mekanism:portable_qio_dashboard"
			}
			id: "54EDB1B00E985AD4"
			tasks: [{
				id: "63DAD8D3277DA248"
				type: "checkmark"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				components: {
					"easy_villagers:villager": { }
				}
				id: "easy_villagers:villager"
			}
			id: "27CDEE9743181917"
			invisible: true
			optional: true
			tasks: [{
				id: "37128B9AA092A398"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "modern_industrialization:clean_stainless_steel_machine_casing"
			}
			id: "539CFB577831F44F"
			tasks: [{
				id: "7E5AD4DEEEDA93BC"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "minecraft:chainmail_boots"
			}
			id: "2CB005B413D2B889"
			tasks: [{
				id: "339C2D373170BE2F"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["78EDBDED3BFEC145"]
			icon: {
				id: "biomesoplenty:flowering_oak_sapling"
			}
			id: "35885A1220BB34FC"
			rewards: [{
				id: "1EA74B0DEA01464D"
				item: {
					count: 1
					id: "sereneseasons:season_sensor"
				}
				type: "item"
			}]
			tasks: [{
				id: "4046229AF35778A3"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
