{
	reward_table.0DF6EBF90213BF49.title: "Immersive Aircraft"
	reward_table.1CD342FEDCDF6159.title: "Mekanism T3"
	reward_table.1D192DA13A51FB61.title: "JDT 2"
	reward_table.1D6F040D6822FC7F.title: "JDT 4"
	reward_table.28958DE08ADA052A.title: "Alchemical Sulfer"
	reward_table.2C400654E7B41B6A.title: "AE2"
	reward_table.303299C956CA9C80.title: "JDT 1"
	reward_table.3D4D6E8E82099676.title: "Create"
	reward_table.454E88165C7B2106.title: "Mekanism T1"
	reward_table.47FED5AC73CDB8BF.title: "MOP"
	reward_table.52F336B04D047EAD.title: "Just Dire Things, Tier 2"
	reward_table.55C75A71A401F6F9.title: "JDT 3"
	reward_table.59C15B9D0F7ED5E1.title: "Resources"
	reward_table.769C9AEC3DB2FA42.title: "Mekanism T2"
	reward_table.7D1F93D6860D4667.title: "PNC"
}
