{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.b": " var.r +age/if(is_child, 45, 80)*pi*2",
					"var.wb": "var.r +age/if(is_child, 45, 80)*pi*2",
					"var.ls": " var.r +limb_swing/if(is_child, 3, 1)/1.3",
					"var.wls": "var.r +limb_swing/if(is_child, 2, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.rtrident": "if(!is_in_water && is_aggressive && right_arm.rx<torad(-160), 1, 0)",
					"var.ltrident": "if(!is_in_water && is_aggressive &&  left_arm.rx<torad(-160), 1, 0)"
				},
				{
					"head.rx": "sin(if(is_child,-pi/4, pi/4)+var.ls*2)/8*limb_speed +torad(10 +clamp(-10*limb_speed*3,-10, 0)) +sin(-pi/2+var.b)/40 +torad(head_pitch)/1.4 -(sin(pi*2*swing_progress)/3) +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head.ry": "torad(head_yaw)/1.2 +sin(limb_swing/2.5)*var.hurt",
					"head.rz": " if(is_on_ground && is_in_water, sin(pi/4+var.wls  )/15*4*limb_speed                     , is_in_water, 0,   sin(pi/4+var.ls )/15 *limb_speed +torad(head_yaw)/4)",
					"head.tx": " if(is_on_ground && is_in_water, sin(pi/4+var.wls  )/2 *4*limb_speed                     , is_in_water, 0, (-sin(     var.ls )    *limb_speed)/if(is_child, 1.5, 1) )",
					"head.ty": "(if(is_on_ground && is_in_water, sin(pi*0.75+var.wls*2)   *4*limb_speed/if(is_child, 1.5, 1), is_in_water, 0, if(is_child, -abs(sin(var.ls))*2.5 +limb_speed, sin(pi*0.75+var.ls*2)*1.5)*limb_speed ) +0.5 +sin(var.b)/4) +if(is_child, -limb_speed, 0) +(sin(pi*swing_progress)*2) +( -sin(limb_swing/2)/2 -0.5 )*var.hurt",
					"head.tz": "(-sin(var.b)/4 -1.8 +(sin(-pi*swing_progress)*2))/if(is_child, 1.5, 1)",
					"headwear.rx": "head.rx",
					"headwear.ry": "head.ry",
					"headwear.rz": "head.rz",
					"headwear.tx": "head.tx*if(is_child, 1.5, 1)",
					"headwear.ty": "head.ty*if(is_child, 1.5, 1)",
					"headwear.tz": "head.tz*if(is_child, 1.5, 1)",
					"headwear.sx": "if(is_child, 1.5, 1)",
					"headwear.sy": "headwear.sx",
					"headwear.sz": "headwear.sx",
					"body.rx": "torad(10) +sin(var.b)/40 +clamp( if(is_on_ground && is_in_water, 0, is_in_water, if(is_hurt, 0, pi/4*limb_speed*2), torad(5)*limb_speed), -pi/4, pi/4) +torad(clamp(-10*limb_speed*3, 0, 10)) +(sin(pi*swing_progress)/3) +torad( -3 -10*sin(limb_swing/2) )*var.hurt",
					"body.ry": "                             torad(head_yaw)/6 +sin(pi/4+var.ls)/10*limb_speed +torad( 20*cos(limb_swing/3) )   *var.hurt",
					"body.rz": "head.rz +if(is_in_water, 0, -torad(head_yaw)/4 -sin(pi/4+var.ls)/10*limb_speed)     -(    sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"right_arm.rx": "if(var.rtrident==1, torad(-200) +torad(head_pitch), torad(-10) +torad(head_yaw)/8 +if(is_on_ground&&is_in_water, -sin(var.wls)*limb_speed +clamp(-pi*0.75*4*limb_speed, -pi/2, 0), is_in_water, if(is_aggressive, torad(-70), 0) -sin(var.wb)/4*if(is_aggressive, -1, 1) +(-pi*0.75+head_pitch/20)*limb_speed, -sin(var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(-pi/3+var.b)/20 -(sin(pi*swing_progress*2)) +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": " if(var.ltrident==1, torad(-200) +torad(head_pitch), torad(-10) -torad(head_yaw)/8 +if(is_on_ground&&is_in_water,  sin(var.wls)*limb_speed +clamp(-pi*0.75*4*limb_speed, -pi/2, 0), is_in_water, if(is_aggressive, torad(-70), 0) +sin(var.wb)/4*if(is_aggressive, -1, 1) +(-pi*0.75+head_pitch/20)*limb_speed,  sin(var.ls)/6*limb_speed +sin(var.ls*2)/6*limb_speed +clamp(torad(-120)*limb_speed*2, torad(-70), 0))) +sin(-pi/3+var.b)/20 -(sin(pi*swing_progress*2)) +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "if(var.rtrident==1, torad( 10)  +torad(head_yaw)  , clamp(-(head_yaw/65)*right_arm.rx, -pi/4, pi/4)) +if(is_on_ground&&is_in_water, 0, torad(-5 +25)*limb_speed) +sin( pi/2+var.b)/20 +(sin(-pi/2*swing_progress*2)/4)",
					"left_arm.ry": " if(var.ltrident==1, torad(-10)  +torad(head_yaw)  , clamp(-(head_yaw/65)* left_arm.rx, -pi/4, pi/4)) +if(is_on_ground&&is_in_water, 0, torad( 5 -25)*limb_speed) +sin(-pi/2+var.b)/20 -(sin(-pi/2*swing_progress*2)/4)",
					"right_arm.rz": "if(var.rtrident==1, torad(-30), if(is_on_ground&&is_in_water, torad( 10), is_in_water, if(is_aggressive, 0, torad( 20)) +sin(pi/2+var.wb)/4, torad( 5))) +clamp(-torad(head_pitch)/8, 0, pi/4) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(var.ltrident==1, torad( 30), if(is_on_ground&&is_in_water, torad(-10), is_in_water, if(is_aggressive, 0, torad(-20)) +sin(pi/2+var.wb)/4, torad(-5))) +clamp( torad(head_pitch)/8,-pi/4, 0) +(sin(pi*swing_progress))/2",
					"right_arm.tx": "-5.2 +body.tx",
					"left_arm.tx": "  5.2 +body.tx",
					"right_arm.ty": "2.5 -(1*limb_speed) +body.ty +sin(-pi/3+var.b)/5",
					"left_arm.ty": " 2.5 -(1*limb_speed) +body.ty +sin(-pi/3+var.b)/5",
					"right_arm.tz": "-sin(var.b)/4 -1.8 +torad(head_yaw) -(sin(pi*swing_progress)*4)",
					"left_arm.tz": " -sin(var.b)/4 -1.8 -torad(head_yaw) -(sin(pi*swing_progress)*4)"
				},
				{
					"right_leg.rx": "if(is_riding, right_leg.rx, sin(var.b)/40 +clamp(if(is_on_ground&&is_in_water, ( sin(var.wls)*4 +torad(20))*limb_speed, is_in_water,  sin(var.wb)/2 +if(is_hurt, -pi/6, pi/3)*(limb_speed*1.5),  sin(var.ls)/6 +sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +torad(20)*limb_speed), -pi/3, pi/3)) -torad(head_yaw)/30 +(sin(-pi*swing_progress)/5) +torad(-40 -20*sin(limb_swing/2) )*var.hurt",
					"left_leg.rx": " if(is_riding,  left_leg.rx, sin(var.b)/40 +clamp(if(is_on_ground&&is_in_water, (-sin(var.wls)*4 +torad(20))*limb_speed, is_in_water, -sin(var.wb)/2 +if(is_hurt, -pi/6, pi/3)*(limb_speed*1.5), -sin(var.ls)/6 -sin(var.ls)/if(is_child, 1, 1.5)*limb_speed +torad(20)*limb_speed), -pi/3, pi/3)) +torad(head_yaw)/30 +(sin(-pi*swing_progress)/5) +torad(-40 +20*sin(limb_swing/2) )*var.hurt",
					"right_leg.ry": "if(is_riding, right_leg.ry, torad( 5) +if(!is_on_ground&&is_in_water, torad( 10), 0))",
					"left_leg.ry": " if(is_riding,  left_leg.ry, torad(-5) +if(!is_on_ground&&is_in_water, torad(-10), 0))",
					"right_leg.rz": "if(is_riding, right_leg.rz, torad( 2) +if(!is_on_ground&&is_in_water, torad( 8 ), 0)) +torad(-sin(limb_swing/2) +5)*var.hurt",
					"left_leg.rz": " if(is_riding,  left_leg.rz, torad(-2) +if(!is_on_ground&&is_in_water, torad(-8 ), 0)) +torad( sin(limb_swing/2) -5)*var.hurt",
					"right_leg.tx": "-2 -0.1 -sin(var.ls)*limb_speed",
					"left_leg.tx": "  2 +0.1 -sin(var.ls)*limb_speed",
					"right_leg.ty": "0.2 +if(is_on_ground&&is_in_water, clamp(12 +(sin( pi/2+var.wls)*12 +4)*limb_speed, 0, 12), is_in_water, 12 +clamp(if(is_hurt, 0, -4*(limb_speed*2)), -4, 0), clamp(12 +(sin( pi/2+var.ls)*2)*clamp(limb_speed*2, 0, 1) +(limb_speed) +if(is_child, -2*limb_speed, 0), 0, 12.2))",
					"left_leg.ty": " 0.2 +if(is_on_ground&&is_in_water, clamp(12 +(sin(-pi/2+var.wls)*12 +4)*limb_speed, 0, 12), is_in_water, 12 +clamp(if(is_hurt, 0, -4*(limb_speed*2)), -4, 0), clamp(12 +(sin(-pi/2+var.ls)*2)*clamp(limb_speed*2, 0, 1) +(limb_speed) +if(is_child, -2*limb_speed, 0), 0, 12.2))",
					"right_leg.tz": "if(is_on_ground&&is_in_water,  sin(var.wls)*8*limb_speed, is_in_water, clamp(if(is_hurt, 0, 8*(limb_speed*2)), -6, 8), clamp((sin( pi/2+var.ls)*6)*limb_speed +(3*limb_speed), -6, 1)) -0.2 +if(is_riding, 0, -sin(var.b)/3) +torad(head_yaw)/2 +(sin(pi*swing_progress)*2) +( -1 -sin(limb_swing/2) )*var.hurt",
					"left_leg.tz": " if(is_on_ground&&is_in_water, -sin(var.wls)*8*limb_speed, is_in_water, clamp(if(is_hurt, 0, 8*(limb_speed*2)), -6, 8), clamp((sin(-pi/2+var.ls)*6)*limb_speed +(3*limb_speed), -6, 1)) -0.2 +if(is_riding, 0, -sin(var.b)/3) -torad(head_yaw)/2 +(sin(pi*swing_progress)*2) +( -1 -sin(limb_swing/2) )*var.hurt"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.35}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.3}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}