{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 3.5],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, 0, 1.5],
			"submodels": [
				{
					"id": "head",
					"invertAxis": "xy",
					"translate": [0, 1, -2],
					"submodels": [
						{
							"id": "head_s",
							"invertAxis": "xy",
							"translate": [0, 0, -1]
						},
						{
							"id": "body5",
							"invertAxis": "xy",
							"translate": [0, 2, -1.5],
							"boxes": [
								{"coordinates": [-2, -3, -2, 4, 3, 3], "textureOffset": [0, 15]},
								{"coordinates": [-2, -1, -5, 0, 3, 3], "textureOffset": [0, 18]},
								{"coordinates": [2, -1, -5, 0, 3, 3], "textureOffset": [0, 18]}
							]
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 1, -2],
					"submodels": [
						{
							"id": "tail_s",
							"invertAxis": "xy",
							"translate": [0, 0, 1.5]
						},
						{
							"id": "tail1",
							"invertAxis": "xy",
							"translate": [0, 0, 3],
							"submodels": [
								{
									"id": "tail1_s",
									"invertAxis": "xy",
									"translate": [0, 0, 1]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"boxes": [
										{"coordinates": [-2.5, -1, 0.5, 5, 4, 3], "textureOffset": [14, 12]},
										{"coordinates": [-3, 0, 3.5, 6, 0, 5], "textureOffset": [0, 10]}
									]
								},
								{
									"id": "body2_sub_0",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, -1],
									"boxes": [
										{"coordinates": [4, 0, -2.5, 2, 0, 5], "textureOffset": [16, 0]}
									]
								}
							],
							"boxes": [
								{"coordinates": [-6, -1, -3.5, 2, 0, 5], "textureOffset": [16, 0]},
								{"coordinates": [-4, -1, -3.5, 8, 5, 5], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.b": "random(id)*pi*4 +age/(8-random(id)*2)*pi",
					"var.ls": "random(id)*pi*4 +limb_swing*1.3",
					"var.yaw": "torad(head_yaw)*clamp(limb_speed*4, 0, 1)",
					"var.die": "if(!is_alive, if(is_hurt, (cos(hurt_time/4)/1.8 +0.4), 1), 0)"
				},
				{
					"body2.tx": "sin(torad(225+90)+var.ls)",
					"body2.ty": "24 +3.5*var.die -sin(pi*swing_progress)",
					"body2.tz": "-1 -sin(pi*swing_progress)*2",
					"body2.rx": "if(is_hurt, -sin(hurt_time/10*pi), 0) -sin(pi*swing_progress)/2",
					"body2.ry": "0",
					"body2.sx": "0.9 +(0.5-random(id))/3",
					"body2.sy": "body2.sx",
					"body2.sz": "body2.sx"
				},
				{
					"head.ty": "-1",
					"tail1.rx": "-body2.rx/1.5 -torad(30)*var.die",
					"tail2.rx": "-body2.rx/2 -torad(50)*var.die",
					"head.rx": " clamp(torad(head_pitch)/2, torad(-15), 0) +(torad(-5) +cos(var.b/2.3 +sin(var.b/2.3)/2)/16)*clamp(1-limb_speed*2, 0, 1) -body2.rx +torad(50)*var.die",
					"head.tx": " sin(torad(270+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
					"tail.tx": " sin(torad(225+90)+var.ls)/1.5*clamp(limb_speed*2, 0, 1)",
					"tail1.tx": "sin(torad(180+90)+var.ls)/2.5*clamp(limb_speed*2, 0, 1)",
					"head.ry": "  sin(torad(270)+var.ls)/8 -var.yaw/3 +sin(var.b/4.6 +sin(var.b/2.3)/2)/6*clamp(1-limb_speed*2, 0, 1)",
					"tail.ry": "  sin(torad(225)+var.ls)/4 +var.yaw/2",
					"tail1.ry": " sin(torad(180)+var.ls)/4 +var.yaw/2",
					"tail2.ry": " sin(torad(135)+var.ls)/4 +var.yaw/2",
					"head.rz": " -sin(torad(240)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail.rz": " -cos(torad(225)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail1.rz": "-cos(torad(180)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"tail2.rz": "-cos(torad(135)+var.ls)/10*clamp(limb_speed*2, 0, 1)",
					"head_s.sx": "1.05 -cos(var.b*1.2)/60",
					"head_s.sy": "head_s.sx",
					"head_s.sz": "head_s.sx",
					"tail_s.sx": "1.05 -cos(var.b*1.2)/40",
					"tail_s.sy": "tail_s.sx",
					"tail_s.sz": "tail_s.sx",
					"tail1_s.sx": "1.05 -cos(var.b*1.2)/60",
					"tail1_s.sy": "tail1_s.sx",
					"tail1_s.sz": "tail1_s.sx"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}