{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"submodels": [
						{
							"id": "spines",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "spine_1",
									"invertAxis": "xy",
									"translate": [0, 4.5, 7],
									"submodels": [
										{
											"id": "spine1_rotation",
											"invertAxis": "xy",
											"translate": [0, 2.5, 0],
											"rotate": [45, 0, 0]
										}
									]
								},
								{
									"id": "spine_2",
									"invertAxis": "xy",
									"translate": [0, 4.5, -7],
									"submodels": [
										{
											"id": "spine2_rotation",
											"invertAxis": "xy",
											"translate": [0, 2.5, 0],
											"rotate": [-45, 0, 0]
										}
									]
								},
								{
									"id": "spine_3",
									"invertAxis": "xy",
									"translate": [7, 4.5, 0],
									"submodels": [
										{
											"id": "spine3_rotation",
											"invertAxis": "xy",
											"translate": [-14, 2.5, 0],
											"rotate": [0, 0, 45]
										}
									]
								},
								{
									"id": "spine_4",
									"invertAxis": "xy",
									"translate": [-7, 4.5, 0],
									"submodels": [
										{
											"id": "spine4_rotation",
											"invertAxis": "xy",
											"translate": [14, 2.5, 0],
											"rotate": [0, 0, -45]
										}
									]
								},
								{
									"id": "spine_5",
									"invertAxis": "xy",
									"translate": [-7, -2.5, -7],
									"submodels": [
										{
											"id": "spine5_rotation",
											"invertAxis": "xy",
											"translate": [14, 2.5, 0],
											"rotate": [-90, -45, 0]
										}
									]
								},
								{
									"id": "spine_6",
									"invertAxis": "xy",
									"translate": [7, -2.5, -7],
									"submodels": [
										{
											"id": "spine6_rotation",
											"invertAxis": "xy",
											"translate": [-14, 2.5, 0],
											"rotate": [-90, 45, 0]
										}
									]
								},
								{
									"id": "spine_7",
									"invertAxis": "xy",
									"translate": [7, -2.5, 7],
									"submodels": [
										{
											"id": "spine7_rotation",
											"invertAxis": "xy",
											"translate": [-14, 2.5, 0],
											"rotate": [90, -45, 0]
										}
									]
								},
								{
									"id": "spine_8",
									"invertAxis": "xy",
									"translate": [-7, -2.5, 7],
									"submodels": [
										{
											"id": "spine8_rotation",
											"invertAxis": "xy",
											"translate": [14, 2.5, 0],
											"rotate": [90, 45, 0]
										}
									]
								},
								{
									"id": "spine_9",
									"invertAxis": "xy",
									"translate": [0, -9.5, 7],
									"submodels": [
										{
											"id": "spine9_rotation",
											"invertAxis": "xy",
											"translate": [0, 2.5, 0],
											"rotate": [135, 0, 0]
										}
									]
								},
								{
									"id": "spine_10",
									"invertAxis": "xy",
									"translate": [0, -9.5, -7],
									"submodels": [
										{
											"id": "spine10_rotation",
											"invertAxis": "xy",
											"translate": [0, 2.5, 0],
											"rotate": [-135, 0, 0]
										}
									]
								},
								{
									"id": "spine_11",
									"invertAxis": "xy",
									"translate": [7, -9.5, 0],
									"submodels": [
										{
											"id": "spine11_rotation",
											"invertAxis": "xy",
											"translate": [-14, 2.5, 0],
											"rotate": [0, 0, 135]
										}
									]
								},
								{
									"id": "spine_12",
									"invertAxis": "xy",
									"translate": [-7, -9.5, 0],
									"submodels": [
										{
											"id": "spine12_rotation",
											"invertAxis": "xy",
											"translate": [14, 2.5, 0],
											"rotate": [0, 0, -135]
										}
									]
								}
							]
						},
						{
							"id": "tail1_1",
							"invertAxis": "xy",
							"translate": [0, 0, 4],
							"submodels": [
								{
									"id": "tail1_2",
									"invertAxis": "xy",
									"translate": [0, 0, 11],
									"submodels": [
										{
											"id": "tail1_3",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"submodels": [
												{
													"id": "tail1_4",
													"invertAxis": "xy",
													"translate": [0, 0, 3]
												}
											]
										},
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, 0, -23],
											"rotate": [30, 0, 0],
											"boxes": [
												{"coordinates": [-2, 6, 21, 4, 4, 6], "textureOffset": [42, 0], "sizeAdd": 0.1}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [-47.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -15.5, 22, 1, 6, 9], "textureOffset": [40, 28]}
													],
													"submodels": [
														{
															"id": "bone2",
															"invertAxis": "xy",
															"translate": [0, 1, 21],
															"rotate": [77.5, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -4.5, 13, 1, 6, 9], "textureOffset": [40, 28], "sizeAdd": -0.01}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [0, -8, -4],
									"rotate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-4, 3, 2, 8, 10, 12], "textureOffset": [0, 28]}
									],
									"submodels": [
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 35],
											"boxes": [
												{"coordinates": [5, -6.5, 7, 1, 8, 6], "textureOffset": [0, 50]}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, -35],
											"boxes": [
												{"coordinates": [-6, -6.5, 7, 1, 8, 6], "textureOffset": [0, 50]}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [-10, 16, -23],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [9.5, 10, 30, 1, 8, 6], "textureOffset": [0, 50]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_fin",
							"invertAxis": "xy",
							"translate": [8, -2, 1],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, -1],
									"rotate": [0, 0, 90]
								}
							]
						},
						{
							"id": "left_fin",
							"invertAxis": "xy",
							"translate": [-8, -2, 1],
							"submodels": [
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -90]
								}
							]
						},
						{
							"id": "body_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -8, 0],
							"submodels": [
								{
									"id": "body_sub_1",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -8, 0],
							"boxes": [
								{"coordinates": [-7, 2, -8, 14, 14, 14], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "body3",
									"invertAxis": "xy",
									"translate": [0, 24, 0],
									"boxes": [
										{"coordinates": [-2, -18, -8.25, 4, 4, 1], "textureOffset": [36, 28], "sizeAdd": -0.1}
									],
									"submodels": [
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [0, -24, 0],
											"rotate": [0, 0, 90]
										},
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-10, -8, -20],
											"rotate": [25, 0, 0],
											"boxes": [
												{"coordinates": [9.5, 8, 19, 1, 8, 6], "textureOffset": [0, 50]}
											]
										}
									]
								},
								{
									"id": "spine13",
									"invertAxis": "xy",
									"translate": [0, 16, 0],
									"submodels": [
										{
											"id": "spine15",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-1, -11, -8, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine16",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-1, 15, 5, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine17",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [-45, 0, -90],
											"boxes": [
												{"coordinates": [-10, 9, -2, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine18",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [-45, 0, 45],
											"boxes": [
												{"coordinates": [5, 13, 4, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine19",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [45, 0, 45],
											"boxes": [
												{"coordinates": [5, -13, -5, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine20",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [-45, 0, -45],
											"boxes": [
												{"coordinates": [-7, 13, 4, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine14",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [45, 0, -45],
											"boxes": [
												{"coordinates": [-7, -13, -5, 2, 9, 2], "textureOffset": [0, 28]}
											]
										},
										{
											"id": "spine21",
											"invertAxis": "xy",
											"translate": [0, -16, 0],
											"rotate": [45, 0, -90],
											"boxes": [
												{"coordinates": [-10, -18, -2, 2, 9, 2], "textureOffset": [0, 28]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.bls": "var.r +age/10 +limb_swing/1.3",
					"var.wiggle": "age/4 +limb_swing/2"
				},
				{
					"body.ty": "16",
					"body.rx": "0",
					"body.rz": "0",
					"body.ry": "0",
					"body2.rx": "if(is_in_water, torad(head_pitch)*clamp(1-limb_speed*4, 0, 1)                           , sin(var.wiggle+torad(-90))/4) +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/2, pi/2)/if(is_in_water, 1, 2)",
					"body2.ry": "if(is_in_water, torad(head_yaw  )*clamp(1-limb_speed*4, 0, 1) -sin(var.bls)/5*limb_speed                                                             , sin(var.wiggle*2+torad(-45))/6)",
					"body2.rz": "if(is_in_water, cos(var.bls)/14*limb_speed +if(!is_on_ground&&!is_riding&&age>10, clamp(-(rot_y-var.tilt), -pi/8, pi/8)*clamp(limb_speed, 0.3, 1), 0), if(is_on_ground, 0, -torad(head_yaw)/4*clamp(1-limb_speed*4, 0, 1)) )",
					"body2.tx": "if(is_in_water, sin(var.bls+torad(-90))*limb_speed, 0)",
					"body2.ty": "if(is_in_water&&!is_on_ground, cos((pos_x*1.5+pos_y*2+pos_z*1.5)+age/17), 0) -7",
					"tail1_1.rx": "if(is_in_water,                                -torad(head_pitch)/2                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(135))/4)",
					"tail1_2.rx": "if(is_in_water,                                -torad(head_pitch)/if(is_on_ground, 2, 4)*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad( 90))/4)",
					"tail1_3.rx": "if(is_in_water,                                -torad(head_pitch)/6                     *clamp(1-limb_speed*4, 0, 1), sin(var.wiggle+torad(  0))/4)",
					"tail1_1.ry": "if(is_in_water, sin(var.bls+torad( 90))/6*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/2*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(135))/2)",
					"tail1_2.ry": "if(is_in_water, sin(var.bls+torad( 45))/4*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/4*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad( 90))/2)",
					"tail1_3.ry": "if(is_in_water, sin(var.bls+torad(  0))/4*clamp(1+limb_speed/2, 1, 1.5) -torad(head_yaw)/6*clamp(1-limb_speed*4, 0, 1), sin(var.wiggle*2+torad(  0))/2)",
					"tail1_4.ry": "if(is_in_water, sin(var.bls+torad(-30))/4*clamp(1+limb_speed/2, 1, 1.5)                                               , sin(var.wiggle*2+torad(-45))/2)",
					"tail1_1.rz": "if(is_in_water, -sin(var.bls)/8*limb_speed, 0 )",
					"right_fin.ry": "clamp(if(is_in_water, torad( 30)+sin(var.bls+torad(-90))/4*clamp(1-limb_speed*2, 0, 1) +(torad( 60)*limb_speed), torad( 45)+sin(var.wiggle*2+torad(-90))), torad(-80), torad( 80))",
					"left_fin.ry": " clamp(if(is_in_water, torad(-30)+sin(var.bls+torad(-90))/4*clamp(1-limb_speed*2, 0, 1) +(torad(-60)*limb_speed), torad(-45)+sin(var.wiggle*2+torad( 90))), torad(-80), torad( 80))",
					"spine_1.tz": "  2 +spine1.tz",
					"spine_2.tz": " -2 +spine2.tz",
					"spine_3.tx": " -12+spine3.tx",
					"spine_4.tx": "  12+spine4.tx",
					"spine_5.tz": " -2 +spine5.tz",
					"spine_6.tz": " -2 +spine6.tz",
					"spine_7.tz": "  2 +spine7.tz",
					"spine_8.tz": "  2 +spine8.tz",
					"spine_9.tz": "  2 +spine9.tz",
					"spine_10.tz": "-2 +spine10.tz",
					"spine_11.tx": "-12+spine11.tx",
					"spine_12.tx": " 12+spine12.tx",
					"spine_1.ty": " -15.5+spine1.ty",
					"spine_2.ty": " -15.5+spine2.ty",
					"spine_3.ty": " -15.5+spine3.ty",
					"spine_4.ty": " -15.5+spine4.ty",
					"spine_5.tx": "  12  +spine5.tx",
					"spine_6.tx": " -12  +spine6.tx",
					"spine_7.tx": " -12  +spine7.tx",
					"spine_8.tx": "  12  +spine8.tx",
					"spine_9.ty": " -11.5+spine9.ty",
					"spine_10.ty": "-11.5+spine10.ty",
					"spine_11.ty": "-11.5+spine11.ty",
					"spine_12.ty": "-11.5+spine12.ty"
				},
				{
					"var.tilt": "var.tilt2",
					"var.tilt2": "var.tilt3",
					"var.tilt3": "var.tilt4",
					"var.tilt4": "var.tilt5",
					"var.tilt5": "var.tilt6",
					"var.tilt6": "rot_y",
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "eye",
			"id": "eye",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail1",
			"id": "tail1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "tail3",
			"id": "tail3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine1",
			"id": "spine1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine2",
			"id": "spine2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine3",
			"id": "spine3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine4",
			"id": "spine4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine5",
			"id": "spine5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine6",
			"id": "spine6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine7",
			"id": "spine7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine8",
			"id": "spine8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine9",
			"id": "spine9",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine10",
			"id": "spine10",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine11",
			"id": "spine11",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "spine12",
			"id": "spine12",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}