{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment7",
			"id": "segment7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "segment8",
			"id": "segment8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "layer8",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "layer7",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "layer6",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "layer5",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "layer4",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"submodels": [
						{
							"id": "right_eye_b",
							"invertAxis": "xy",
							"translate": [2, 1, -4]
						},
						{
							"id": "left_eye_b",
							"invertAxis": "xy",
							"translate": [-2, 1, -4]
						}
					]
				},
				{
					"id": "layer3",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"submodels": [
						{
							"id": "right_eye_t",
							"invertAxis": "xy",
							"translate": [2, 1, -4]
						},
						{
							"id": "left_eye_t",
							"invertAxis": "xy",
							"translate": [-2, 1, -4]
						}
					]
				},
				{
					"id": "layer2",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "layer1",
					"invertAxis": "xy",
					"translate": [0, 4, 0]
				},
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "segment9",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -24, -4, 8, 8, 8], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4"
				},
				{
					"core.ty": "24",
					"core.rx": "torad(20)*clamp(-0.5+limb_speed*1.5, 0, 1)",
					"core.ry": "if(is_on_ground, torad(head_yaw)/2, 0)",
					"core.sy": "0.85 +cos(var.r+age/2/sqrt(max_health) -sin(var.r+age/2/sqrt(max_health))*if(max_health<=2, 0, 0.5))/10 +0.6*-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2",
					"core.sx": "1    -cos(var.r+age/2/sqrt(max_health) -sin(var.r+age/2/sqrt(max_health))*if(max_health<=2, 0, 0.5))/16 -0.4*-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2",
					"core.sz": "1    -cos(var.r+age/2/sqrt(max_health) -sin(var.r+age/2/sqrt(max_health))*if(max_health<=2, 0, 0.5))/16 -0.4*-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2"
				},
				{
					"layer1.rx": "sin(           (var.r+age/2/sqrt(max_health)))/4* 0.4  *if(max_health<=2, 0, 1) +torad(14)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)",
					"layer2.rx": "sin(torad( 10)+(var.r+age/2/sqrt(max_health)))/4* 0.35 *if(max_health<=2, 0, 1) +torad(12)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)",
					"layer3.rx": "sin(torad( 20)+(var.r+age/2/sqrt(max_health)))/4* 0.3  *if(max_health<=2, 0, 1) +torad(10)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)",
					"layer4.rx": "sin(torad( 30)+(var.r+age/2/sqrt(max_health)))/4* 0.25 *if(max_health<=2, 0, 1) +torad( 8)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)",
					"layer5.rx": "sin(torad( 40)+(var.r+age/2/sqrt(max_health)))/4* 0.2  *if(max_health<=2, 0, 1) +torad( 6)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)",
					"layer6.rx": "sin(torad( 50)+(var.r+age/2/sqrt(max_health)))/4* 0.15 *if(max_health<=2, 0, 1) +torad( 4)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)",
					"layer7.rx": "sin(torad( 60)+(var.r+age/2/sqrt(max_health)))/4* 0.07 *if(max_health<=2, 0, 1) +torad( 2)*if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)"
				},
				{
					"layer1.ry": "torad(head_yaw)* 0.3 +sin(torad(120+90)+(var.r+age/4/sqrt(max_health)))* 0.4 /10",
					"layer2.ry": "torad(head_yaw)* 0.2 +sin(torad(100+90)+(var.r+age/4/sqrt(max_health)))* 0.35/10",
					"layer3.ry": "torad(head_yaw)* 0.1 +sin(torad( 80+90)+(var.r+age/4/sqrt(max_health)))* 0.3 /10",
					"layer4.ry": "                      sin(torad( 60+90)+(var.r+age/4/sqrt(max_health)))* 0.25/10",
					"layer5.ry": "torad(head_yaw)*-0.1 +sin(torad( 40+90)+(var.r+age/4/sqrt(max_health)))* 0.2 /10",
					"layer6.ry": "torad(head_yaw)*-0.2 +sin(torad( 20+90)+(var.r+age/4/sqrt(max_health)))* 0.15/10",
					"layer7.ry": "torad(head_yaw)*-0.3 +sin(torad(  0+90)+(var.r+age/4/sqrt(max_health)))* 0.1 /10",
					"layer8.ry": "torad(head_yaw)*-0.4"
				},
				{
					"layer1.ty": "segment1.ty*1.5 -4",
					"layer2.ty": "segment2.ty*1.5 -4",
					"layer3.ty": "segment3.ty*1.5 -4",
					"layer4.ty": "segment4.ty*1.5 -4",
					"layer5.ty": "segment5.ty*1.5 -4",
					"layer6.ty": "segment6.ty*1.5 -4",
					"layer7.ty": "segment7.ty*1.5 -4",
					"layer8.ty": "segment8.ty*1.5 -4"
				},
				{
					"layer1.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2* 0.3",
					"layer2.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2* 0.2",
					"layer3.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2* 0.1",
					"layer5.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2*-0.1",
					"layer6.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2*-0.2",
					"layer7.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2*-0.3",
					"layer8.tz": "-if(is_on_ground, sin(limb_speed*pi*2+sin(limb_speed*pi*2)), 0)/2*-0.4"
				},
				{
					"right_eye_b.sy": "1-clamp((1.5 -abs(sin(var.r+age/8)*5))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)",
					"left_eye_b.sy": " right_eye_b.sy",
					"right_eye_t.sy": "right_eye_b.sy",
					"left_eye_t.sy": " right_eye_b.sy",
					"right_eye_b.sz": "if(right_eye_b.sy==0, 0, 1)",
					"left_eye_b.sz": " if( left_eye_b.sy==0, 0, 1)",
					"right_eye_t.sz": "if(right_eye_t.sy==0, 0, 1)",
					"left_eye_t.sz": " if( left_eye_t.sy==0, 0, 1)"
				}
			]
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "core",
			"id": "core",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}