{
	"credit": "Created by FreshLX for Fresh_Animations",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/40*pi*2",
					"var.ls": "limb_swing*1.4",
					"var.als": "var.r+ age/20*pi*2 +limb_swing/2",
					"var.die": "if(!is_alive, if(is_hurt, (cos(hurt_time/4)/1.8 +0.4), 1), 0)",
					"var.air": "clamp(if(!is_on_ground||(pos_y-var.jump)*var.air!=0, min(20, var.air +0.3 *frame_time*20), max(0, var.air -1 *frame_time*20)), 0, 1)",
					"var.aggroA": "clamp(if(is_aggressive || swing_progress!=0, min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))"
				},
				{
					"right_jaw.tx": "if(is_alive, -2 +(0.2 -sin(var.r +age/6*pi*2)/4)*clamp(-1.5 +sin(age/13+var.r)*4 -cos(age/37+var.r)*4, 0, 1), -1.5) -sin(pi*2*swing_progress)",
					"left_jaw.tx": "-right_jaw.tx",
					"head2.rx": "sin(var.b-torad(45))/40 +torad(head_pitch)/4 +if(is_hurt, sin(hurt_time/10*pi), 0) +(torad( 20))*var.die",
					"head2.ry": "clamp(torad(head_yaw)/4, torad(-17), torad( 17))",
					"head2.rz": "sin(torad(45)+var.ls)/15*limb_speed",
					"neck.rx": "torad(head_pitch)/3 +sin(-pi*swing_progress)/4 +if(is_hurt, -sin(hurt_time/10*pi)/2, 0) +limb_speed/3*var.air",
					"neck.ry": "if(is_ridden, 0, clamp(torad(head_yaw)/3, torad(-45), torad(45)) )",
					"neck.ty": "15 +if(is_ridden, 0, sin(var.b)/8 +(3*limb_speed)*(1-var.air) ) +if(is_hurt, -sin(hurt_time/10*pi)*2, 0) +11.5*var.die",
					"neck.tz": "1 +sin(-pi*swing_progress)*4",
					"body2.rx": "torad(-5 +30*var.aggro +10*limb_speed) +cos(var.b)/40 -torad(head_pitch)/4 +sin(pi*2*swing_progress)/4 +if(is_hurt, -sin(hurt_time/10*pi)/2, 0) +(torad(-40))*var.die +if(age>10, -clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0)",
					"body2.ry": "if(is_ridden, clamp(-torad(head_yaw)/6, torad(-10), torad( 10)), clamp(-torad(head_yaw)/6, torad(-45), torad(45)))",
					"body2.rz": "sin(torad(135)+var.ls)/10*limb_speed",
					"body2.tz": "1.5 +0.5*var.aggro"
				},
				{
					"leg8.rx": "torad(30) -(torad(10)*limb_speed)",
					"leg7.rx": "torad(30) -(torad(10)*limb_speed)",
					"leg8.ry": "torad( 40) +asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, 0, torad( 10)) +clamp(-torad(head_yaw)/14, torad(-10), 0)) +sin(-pi*swing_progress)/4",
					"leg7.ry": "torad(-40) +asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, torad(-10), 0) +clamp(-torad(head_yaw)/14, 0, torad( 10))) -sin(-pi*swing_progress)/4",
					"leg8.rz": "torad( 40) +if(is_ridden, 0, -(torad(12)*limb_speed)*(1-var.air)) +torad( 20)*var.air +clamp(sin(torad(-90)+var.ls)/2.2*limb_speed, -pi/3, 0)*(1-var.air) -sin(var.b)/60 -torad(head_pitch)/14 +(torad( 70))*var.die",
					"leg7.rz": "torad(-40) +if(is_ridden, 0,  (torad(12)*limb_speed)*(1-var.air)) +torad(-20)*var.air +clamp(sin(torad(-90)+var.ls)/2.2*limb_speed,  0, pi/3)*(1-var.air) +sin(var.b)/60 +torad(head_pitch)/14 -(torad( 70))*var.die",
					"leg8.tx": "12.5 -3.5*var.air -(10)*var.die",
					"leg7.tx": "-leg8.tx",
					"leg8.ty": "23.5 +1.5*var.air +clamp(sin(torad(-90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +11*var.die",
					"leg7.ty": "23.5 +1.5*var.air +clamp(sin(torad( 90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +11*var.die",
					"leg8.tz": "-12 -asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg7.tz": "-12 +asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg8_2.rz": "if(age>10, clamp(cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) +clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +( sin(var.als)/5)*(1+limb_speed)*var.air",
					"leg7_2.rz": "if(age>10,-clamp(cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) -clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +(-sin(var.als)/5)*(1+limb_speed)*var.air",
					"leg8_2.ry": "if(age>10, -asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) -(-clamp((pos_y-var.jump), 0, pi/4)/2*limb_speed)*var.air",
					"leg7_2.ry": "if(age>10, -asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) +(-clamp((pos_y-var.jump), 0, pi/4)/2*limb_speed)*var.air"
				},
				{
					"leg6.rx": "torad(10) -(torad(3)*limb_speed)",
					"leg5.rx": "torad(10) -(torad(3)*limb_speed)",
					"leg6.ry": "torad( 14) -asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, 0, torad( 10)) +clamp(-torad(head_yaw)/16, torad(-10), 0)) +sin(-pi*swing_progress)/5",
					"leg5.ry": "torad(-14) -asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, torad(-10), 0) +clamp(-torad(head_yaw)/16, 0, torad( 10))) -sin(-pi*swing_progress)/5",
					"leg6.rz": "torad( 33) +if(is_ridden, 0, -(torad(10)*limb_speed)*(1-var.air)) +torad( 20)*var.air +clamp(sin(torad( 90)+var.ls)/2.2*limb_speed, -pi/3, 0)*(1-var.air) -sin(var.b)/60 -torad(head_pitch)/30 +(torad( 70))*var.die",
					"leg5.rz": "torad(-33) +if(is_ridden, 0,  (torad(10)*limb_speed)*(1-var.air)) +torad(-20)*var.air +clamp(sin(torad( 90)+var.ls)/2.2*limb_speed,  0, pi/3)*(1-var.air) +sin(var.b)/60 +torad(head_pitch)/30 -(torad( 70))*var.die",
					"leg6.tx": "16 -3.5*var.air -(12)*var.die",
					"leg5.tx": "-leg6.tx",
					"leg6.ty": "23.5 +3.5*var.air +clamp(sin(torad( 90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg5.ty": "23.5 +3.5*var.air +clamp(sin(torad(-90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg6.tz": "-4.7 +asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg5.tz": "-4.7 -asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg6_2.rz": "if(age>10, clamp(-cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) +clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +(-cos(var.als)/5)*(1+limb_speed)*var.air",
					"leg5_2.rz": "if(age>10,-clamp(-cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) -clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +( cos(var.als)/5)*(1+limb_speed)*var.air",
					"leg6_2.ry": "if(age>10,   asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) -(clamp((pos_y-var.jump), 0, pi/4)*limb_speed)*var.air",
					"leg5_2.ry": "if(age>10,   asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) +(clamp((pos_y-var.jump), 0, pi/4)*limb_speed)*var.air"
				},
				{
					"leg4.rx": "torad(-10) +(torad(3)*limb_speed)",
					"leg3.rx": "torad(-10) +(torad(3)*limb_speed)",
					"leg4.ry": "torad(-12) +asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, 0, torad( 10)) +clamp(-torad(head_yaw)/18, torad(-10), 0)) +sin(-pi*swing_progress)/6",
					"leg3.ry": "torad( 12) +asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, torad(-10), 0) +clamp(-torad(head_yaw)/18, 0, torad( 10))) -sin(-pi*swing_progress)/6",
					"leg4.rz": "torad( 32) +if(is_ridden, 0, -(torad(10)*limb_speed)*(1-var.air)) +torad( 20)*var.air +clamp(sin(torad(-90)+var.ls)/2.2*limb_speed, -pi/3, 0)*(1-var.air) -sin(var.b)/60 +torad(head_pitch)/30 +(torad( 70))*var.die",
					"leg3.rz": "torad(-32) +if(is_ridden, 0,  (torad(10)*limb_speed)*(1-var.air)) +torad(-20)*var.air +clamp(sin(torad(-90)+var.ls)/2.2*limb_speed,  0, pi/3)*(1-var.air) +sin(var.b)/60 -torad(head_pitch)/30 -(torad( 70))*var.die",
					"leg4.tx": "16 -3.5*var.air -(12)*var.die",
					"leg3.tx": "-leg4.tx",
					"leg4.ty": "23.5 +3.5*var.air +clamp(sin(torad(-90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg3.ty": "23.5 +3.5*var.air +clamp(sin(torad( 90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +15*var.die",
					"leg4.tz": "3.7 -asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg3.tz": "3.7 +asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg4_2.rz": "if(age>10, clamp(cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) +clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +(-sin(var.als)/5)*(1+limb_speed)*var.air",
					"leg3_2.rz": "if(age>10,-clamp(cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) -clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +( sin(var.als)/5)*(1+limb_speed)*var.air",
					"leg4_2.ry": "if(age>10, -asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) -(clamp((pos_y-var.jump), 0, pi/4)*limb_speed)*var.air",
					"leg3_2.ry": "if(age>10, -asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) +(clamp((pos_y-var.jump), 0, pi/4)*limb_speed)*var.air"
				},
				{
					"leg2.rx": "torad(-30) +(torad(10)*limb_speed)",
					"leg1.rx": "torad(-30) +(torad(10)*limb_speed)",
					"leg2.ry": "torad(-38) -asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, 0, torad( 10)) +clamp(-torad(head_yaw)/19, torad(-10), 0)) +sin(-pi*swing_progress)/8",
					"leg1.ry": "torad( 38) -asin(sin(var.ls))/6*clamp(limb_speed*6, 0, 1)*(1-var.air) +if(is_ridden, 0, clamp(-torad(head_yaw)/10, torad(-10), 0) +clamp(-torad(head_yaw)/19, 0, torad( 10))) -sin(-pi*swing_progress)/8",
					"leg2.rz": "torad( 40) +if(is_ridden, 0, -(torad(12)*limb_speed)*(1-var.air)) +torad( 20)*var.air +clamp(sin(torad( 90)+var.ls)/2.2*limb_speed, -pi/3, 0)*(1-var.air) -sin(var.b)/60 +torad(head_pitch)/14 +(torad( 70))*var.die",
					"leg1.rz": "torad(-40) +if(is_ridden, 0,  (torad(12)*limb_speed)*(1-var.air)) +torad(-20)*var.air +clamp(sin(torad( 90)+var.ls)/2.2*limb_speed,  0, pi/3)*(1-var.air) +sin(var.b)/60 -torad(head_pitch)/14 -(torad( 70))*var.die",
					"leg2.tx": "12.5 -3.5*var.air -(10)*var.die",
					"leg1.tx": "-leg2.tx",
					"leg2.ty": "23.5 +1.5*var.air +clamp(sin(torad( 90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +11*var.die",
					"leg1.ty": "23.5 +1.5*var.air +clamp(sin(torad(-90)+var.ls)*6*limb_speed, -6, 0)*(1-var.air) +11*var.die",
					"leg2.tz": "11 +asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg1.tz": "11 -asin(sin(var.ls))*2.5*clamp(limb_speed*6, 0, 1)*(1-var.air)",
					"leg2_2.rz": "if(age>10, clamp(-cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) +clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +( cos(var.als)/5)*(1+limb_speed)*var.air",
					"leg1_2.rz": "if(age>10,-clamp(-cos(var.r+ rot_y*9)*(clamp(-(rot_y-var.turn)*2, 0, 1) +clamp((rot_y-var.turn)*2, 0, 1)), -0.3, 0)*clamp(1-limb_speed*4, 0, 1-var.air) -clamp((pos_y-var.jump)*var.air, -pi/4, pi/4), 0) +(-cos(var.als)/5)*(1+limb_speed)*var.air",
					"leg2_2.ry": "if(age>10,   asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) -(clamp((pos_y-var.jump), 0, pi/4)/1.5*limb_speed)*var.air",
					"leg1_2.ry": "if(age>10,   asin(sin(var.r+ rot_y*9))/9                                                                           *clamp(1-limb_speed*4, 0, 1-var.air), 0) +(clamp((pos_y-var.jump), 0, pi/4)/1.5*limb_speed)*var.air"
				},
				{
					"var.turn": "var.turn2",
					"var.turn2": "var.turn3",
					"var.turn3": "var.turn4",
					"var.turn4": "var.turn5",
					"var.turn5": "var.turn6",
					"var.turn6": "rot_y",
					"var.jump": "var.jump2",
					"var.jump2": "var.jump3",
					"var.jump3": "var.jump4",
					"var.jump4": "var.jump5",
					"var.jump5": "var.jump6",
					"var.jump6": "var.jump7",
					"var.jump7": "var.jump8",
					"var.jump8": "var.jump9",
					"var.jump9": "var.jump10",
					"var.jump10": "pos_y"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -5],
					"submodels": [
						{
							"id": "left_jaw",
							"invertAxis": "xy",
							"translate": [-2, -2, -6],
							"submodels": [
								{
									"id": "left_jaw2",
									"invertAxis": "xy",
									"translate": [2.45, 2, 7],
									"rotate": [-20, 10, 0],
									"submodels": [
										{
											"id": "neck_sub_3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0]
										},
										{
											"id": "left_thing",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.45, -2, -3],
											"rotate": [-16.17354, -21.69365, -1.3809],
											"boxes": [
												{"coordinates": [0.60842, -3.02567, -3, 4, 5, 3], "textureOffset": [33, 40]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_jaw",
							"invertAxis": "xy",
							"translate": [2, -2, -6],
							"submodels": [
								{
									"id": "right_jaw2",
									"invertAxis": "xy",
									"translate": [-1.45, 2, 7],
									"rotate": [-20, -10, 0],
									"submodels": [
										{
											"id": "right_thing",
											"invertAxis": "xy",
											"translate": [-0.55, -2, -3],
											"rotate": [-16.17354, 21.69365, 1.3809],
											"boxes": [
												{"coordinates": [-4.60842, -3.02567, -3, 4, 5, 3], "textureOffset": [33, 40]}
											]
										}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-0.5, 1, 3],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -4, -8, 9, 9, 9], "textureOffset": [0, 24]}
									]
								},
								{
									"id": "leg3_11",
									"invertAxis": "xy",
									"translate": [-6.82594, -5.30071, 4.01276],
									"rotate": [11.54584, -37.74873, 76.28861],
									"boxes": [
										{"coordinates": [-10.31596, -2.87939, -8.5359, 9, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								},
								{
									"id": "leg3_5",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [6.82594, -5.30071, 4.01276],
									"rotate": [11.54584, 37.74873, -76.28861],
									"boxes": [
										{"coordinates": [1.31596, -2.87939, -8.5359, 9, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"submodels": [
						{
							"id": "neck3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, -3, 0, 6, 6, 5], "textureOffset": [36, 0]}
							]
						}
					]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 2],
					"submodels": [
						{
							"id": "body3",
							"invertAxis": "xy",
							"translate": [0, 1, 7],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -1, -5],
									"rotate": [12.5, 0, 0],
									"boxes": [
										{"coordinates": [-6, -3, 0, 12, 12, 12], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-19, -9, -4],
			"submodels": [
				{
					"id": "leg1_2",
					"invertAxis": "xy",
					"translate": [3, 9, 4],
					"submodels": [
						{
							"id": "leg9",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"submodels": [
								{
									"id": "leg2_3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2, -3, 3],
									"rotate": [0, 0, 55],
									"boxes": [
										{"coordinates": [-1, -1, -1, 6, 2, 2], "textureOffset": [27, 28]}
									],
									"submodels": [
										{
											"id": "leg3_3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [4, 1, 0],
											"rotate": [0, 0, -70],
											"boxes": [
												{"coordinates": [0, -1, -1, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [19, -9, -4],
			"submodels": [
				{
					"id": "leg2_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, 4],
					"submodels": [
						{
							"id": "leg10",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"submodels": [
								{
									"id": "leg2_7",
									"invertAxis": "xy",
									"translate": [-2, -3, 3],
									"rotate": [0, 0, -55],
									"boxes": [
										{"coordinates": [-5, -1, -1, 6, 2, 2], "textureOffset": [27, 28]}
									],
									"submodels": [
										{
											"id": "leg3_9",
											"invertAxis": "xy",
											"translate": [-4, 1, 0],
											"rotate": [0, 0, 70],
											"boxes": [
												{"coordinates": [-12, -1, -1, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-19, -9, -1],
			"submodels": [
				{
					"id": "leg3_2",
					"invertAxis": "xy",
					"translate": [3, 9, 1],
					"submodels": [
						{
							"id": "leg2_8",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, -3, 4],
							"rotate": [0, 0, 55],
							"boxes": [
								{"coordinates": [-1, -1, -1, 6, 2, 2], "textureOffset": [27, 28]}
							],
							"submodels": [
								{
									"id": "leg3_8",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, 1, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{"coordinates": [0, -1, -1, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [19, -9, -1],
			"submodels": [
				{
					"id": "leg4_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, 1],
					"submodels": [
						{
							"id": "leg2_9",
							"invertAxis": "xy",
							"translate": [-3, -3, 4],
							"rotate": [0, 0, -55],
							"boxes": [
								{"coordinates": [-5, -1, -1, 6, 2, 2], "textureOffset": [27, 28]}
							],
							"submodels": [
								{
									"id": "leg3_10",
									"invertAxis": "xy",
									"translate": [-4, 1, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{"coordinates": [-12, -1, -1, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-19, -9, 2],
			"submodels": [
				{
					"id": "leg5_2",
					"invertAxis": "xy",
					"translate": [3, 9, -2],
					"submodels": [
						{
							"id": "leg2_4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [1, -3, 3],
							"rotate": [0, 0, 55],
							"boxes": [
								{"coordinates": [-1, -1, -1, 6, 2, 2], "textureOffset": [27, 28]}
							],
							"submodels": [
								{
									"id": "leg3_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, 1, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{"coordinates": [0, -1, -1, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [19, -9, 2],
			"submodels": [
				{
					"id": "leg6_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, -2],
					"submodels": [
						{
							"id": "leg2_6",
							"invertAxis": "xy",
							"translate": [-1, -3, 3],
							"rotate": [0, 0, -55],
							"boxes": [
								{"coordinates": [-5, -1, -1, 6, 2, 2], "textureOffset": [27, 28]}
							],
							"submodels": [
								{
									"id": "leg3_7",
									"invertAxis": "xy",
									"translate": [-4, 1, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{"coordinates": [-12, -1, -1, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-19, -9, 5],
			"submodels": [
				{
					"id": "leg7_2",
					"invertAxis": "xy",
					"translate": [3, 9, -5],
					"submodels": [
						{
							"id": "leg2_5",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, -3, 6],
							"rotate": [0, 0, 55],
							"boxes": [
								{"coordinates": [-1, -1, -5, 6, 2, 2], "textureOffset": [27, 28]}
							],
							"submodels": [
								{
									"id": "leg3_6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4, 1, 0],
									"rotate": [0, 0, -70],
									"boxes": [
										{"coordinates": [0, -1, -5, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [19, -9, 5],
			"submodels": [
				{
					"id": "leg8_2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-3, 9, -5],
					"submodels": [
						{
							"id": "leg2_10",
							"invertAxis": "xy",
							"translate": [-3, -3, 6],
							"rotate": [0, 0, -55],
							"boxes": [
								{"coordinates": [-5, -1, -5, 6, 2, 2], "textureOffset": [27, 28]}
							],
							"submodels": [
								{
									"id": "leg3_12",
									"invertAxis": "xy",
									"translate": [-4, 1, 0],
									"rotate": [0, 0, 70],
									"boxes": [
										{"coordinates": [-12, -1, -5, 12, 2, 2], "textureOffset": [27, 24], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}