{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 2.5],
			"submodels": [
				{
					"id": "wither_head_3",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -1, 0],
							"boxes": [
								{"coordinates": [-2, 0.82569, -4.00761, 6, 6, 6], "textureOffset": [52, 47]},
								{"coordinates": [-2, 1.82569, -4.00761, 6, 0, 6], "textureOffset": [64, 47]}
							],
							"submodels": [
								{
									"id": "jaw3",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 1, 2],
									"rotate": [-55, 0, 0],
									"boxes": [
										{"coordinates": [-2, -0.65229, -5.23224, 4, 2, 5], "textureOffset": [42, 59]},
										{"coordinates": [-2, 1.34771, -5.23224, 4, 1, 5], "textureOffset": [24, 59]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"wither_head_3.rz": "torad(0)+0.3*sin(age/3)",
					"jaw3.rx": "torad(55)+0.6*sin(age/1)"
				}
			]
		}
	]
}