{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"submodels": [
				{
					"id": "bodyx",
					"invertAxis": "xy",
					"translate": [2, 7.1, -0.5],
					"submodels": [
						{
							"id": "wither_head_1x",
							"invertAxis": "xy",
							"translate": [-1, 16.9, 0.5],
							"submodels": [
								{
									"id": "wither_head_1",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"boxes": [
										{"coordinates": [-4, -4, -9, 8, 8, 8], "textureOffset": [24, 0]},
										{"coordinates": [0, -7, -1, 0, 11, 9], "textureOffset": [36, 7]},
										{"coordinates": [-3, -3, -8, 6, 6, 6], "textureOffset": [0, 53], "sizeAdd": 0.4},
										{"coordinates": [0, 4, -9, 0, 9, 18], "textureOffset": [0, 9]}
									],
									"submodels": [
										{
											"id": "wither_tail5",
											"invertAxis": "xy",
											"translate": [0, 0.07914, -9.47734],
											"rotate": [-90, 0, 0]
										},
										{
											"id": "jaw_1",
											"invertAxis": "xy",
											"translate": [0, -4, -1],
											"rotate": [-17.5, 0, 0],
											"boxes": [
												{"coordinates": [-3, -1.3, -8.15296, 6, 3, 6], "textureOffset": [56, 6]},
												{"coordinates": [-3, 0.7, -8.15296, 6, 0, 6], "textureOffset": [68, 6]}
											]
										}
									]
								}
							]
						},
						{
							"id": "wither_body",
							"invertAxis": "xy",
							"translate": [-2, 3.9, 2.5],
							"submodels": [
								{
									"id": "chest",
									"invertAxis": "xy",
									"translate": [0, 13, -2],
									"rotate": [-17.5, 0, 0],
									"boxes": [
										{"coordinates": [-4, -16.20282, -4.18513, 8, 11, 6], "textureOffset": [0, 36]}
									],
									"submodels": [
										{
											"id": "left_lung",
											"invertAxis": "xy",
											"translate": [0, -6, 0],
											"rotate": [10, -15, 0],
											"boxes": [
												{"coordinates": [-2.01264, -8.54468, -6.16223, 6, 9, 8], "textureOffset": [28, 28]}
											]
										},
										{
											"id": "right_lung",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -6, 0],
											"rotate": [10, 15, 0],
											"boxes": [
												{"coordinates": [-3.98736, -8.54468, -6.16223, 6, 9, 8], "textureOffset": [28, 28]}
											]
										}
									]
								},
								{
									"id": "wither_tail",
									"invertAxis": "xy",
									"translate": [0, -2, 1],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{"coordinates": [-3, -7.0997, -1.86858, 6, 8, 6], "textureOffset": [28, 45]}
									],
									"submodels": [
										{
											"id": "wither_tail2",
											"invertAxis": "xy",
											"translate": [0, -5.88218, 1.54471],
											"rotate": [-37.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -7.51071, -2.15577, 2, 8, 4], "textureOffset": [0, 0]}
											],
											"submodels": [
												{
													"id": "wither_tail3",
													"invertAxis": "xy",
													"translate": [0, -6.57886, 0.32659],
													"rotate": [-37.5, 0, 0],
													"boxes": [
														{"coordinates": [-1, -4.30758, -2.11401, 2, 5, 4], "textureOffset": [60, 29], "sizeAdd": -0.01}
													],
													"submodels": [
														{
															"id": "wither_tail4",
															"invertAxis": "xy",
															"translate": [0, -4.45982, -0.34864],
															"rotate": [90, 0, 0],
															"boxes": [
																{"coordinates": [0, 2.23463, -8.15224, 0, 9, 18], "textureOffset": [0, 9]},
																{"coordinates": [0, -1.76537, -0.15224, 0, 4, 9], "textureOffset": [36, 7]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm",
									"invertAxis": "xy",
									"translate": [0, 10, 0],
									"submodels": [
										{
											"id": "upper_arm",
											"invertAxis": "xy",
											"translate": [0, -21, -2],
											"rotate": [-7.5, 20, -5],
											"boxes": [
												{"coordinates": [-2.36808, 19.50938, 2.72661, 2, 2, 10], "textureOffset": [46, 35]}
											]
										},
										{
											"id": "lower_arm",
											"invertAxis": "xy",
											"translate": [0, -21, -2],
											"rotate": [-15, -35, 0],
											"boxes": [
												{"coordinates": [7.29431, 18.15195, 1.16496, 2, 2, 10], "textureOffset": [46, 35]},
												{"coordinates": [9.29431, 19.15195, 1.16496, 6, 0, 12], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "neck",
											"invertAxis": "xy",
											"translate": [0, -21, -2],
											"rotate": [-5, 7.5, -15],
											"boxes": [
												{"coordinates": [-5.5221, 17.65436, 0.95069, 11, 3, 3], "textureOffset": [48, 0]}
											]
										},
										{
											"id": "wither_head_2",
											"invertAxis": "xy",
											"translate": [8, -1, -4],
											"submodels": [
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [-8, -20, 0],
													"rotate": [-5, 0, -7.5],
													"boxes": [
														{"coordinates": [5, 17.82569, -4.00761, 6, 6, 6], "textureOffset": [52, 47]},
														{"coordinates": [5, 18.82569, -4.00761, 6, 0, 6], "textureOffset": [64, 47]}
													],
													"submodels": [
														{
															"id": "jaw2",
															"invertAxis": "xy",
															"translate": [8, 18, 2],
															"rotate": [-55, 0, 0],
															"boxes": [
																{"coordinates": [-2, -0.65229, -5.23224, 4, 2, 5], "textureOffset": [42, 59]},
																{"coordinates": [-2, 1.34771, -5.23224, 4, 1, 5], "textureOffset": [24, 59]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm",
									"invertAxis": "xy",
									"translate": [0, 10, -1],
									"submodels": [
										{
											"id": "upper_arm2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -21, -1],
											"rotate": [-7.5, -20, 5],
											"boxes": [
												{"coordinates": [0.36808, 19.50938, 2.72661, 2, 2, 10], "textureOffset": [46, 35]}
											]
										},
										{
											"id": "lower_arm2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -21, -1],
											"rotate": [-15, 35, 0],
											"boxes": [
												{"coordinates": [-9.29431, 18.15195, 1.16496, 2, 2, 10], "textureOffset": [46, 35]},
												{"coordinates": [-15.29431, 19.15195, 1.16496, 6, 0, 12], "textureOffset": [0, 0]}
											]
										},
										{
											"id": "neck2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -21, -1],
											"rotate": [-5, -7.5, 15],
											"boxes": [
												{"coordinates": [-5.4779, 17.65436, 0.95069, 11, 3, 3], "textureOffset": [48, 0]}
											]
										},
										{
											"id": "wither_head_3",
											"invertAxis": "xy",
											"translate": [-8, -1, -3],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [8, -20, 0],
													"rotate": [-5, 0, 7.5],
													"boxes": [
														{"coordinates": [-11, 17.82569, -4.00761, 6, 6, 6], "textureOffset": [52, 47]},
														{"coordinates": [-11, 18.82569, -4.00761, 6, 0, 6], "textureOffset": [64, 47]}
													],
													"submodels": [
														{
															"id": "jaw3",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-8, 18, 2],
															"rotate": [-55, 0, 0],
															"boxes": [
																{"coordinates": [-2, -0.65229, -5.23224, 4, 2, 5], "textureOffset": [42, 59]},
																{"coordinates": [-2, 1.34771, -5.23224, 4, 1, 5], "textureOffset": [24, 59]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body3.rz": "torad(0)+0.1*cos(age/10)",
					"bodyx.rx": "torad(-55)+0.1*sin(age/10)",
					"left_arm.ry": "torad(0)+0.1*sin(age/10)",
					"right_arm.ry": "torad(0)+0.1*sin(age/10)",
					"wither_head_2.rx": "torad(0)+0.3*sin(age/6)",
					"jaw2.rx": "torad(55)+0.3*sin(age/6)",
					"wither_head_3.rx": "torad(0)+-0.3*sin(age/6)",
					"jaw3.rx": "torad(55)+-0.3*cos(age/6)",
					"wither_head_1x.rx": "torad(0)+0.1*sin(age/6)",
					"wither_head_1.rz": "torad(0)+-0.1*sin(age/6)",
					"jaw_1.rx": "torad(17.5)-+0.1*sin(age/6)",
					"wither_body.rx": "torad(15)+0.02*sin(age/8)",
					"wither_tail.rx": "torad(30.5)+0.02*sin(age/8)",
					"wither_tail2.rx": "torad(30.5)+0.1*sin(age/7)",
					"wither_tail3.rx": "torad(30.5)+0.2*sin(age/6)"
				}
			]
		}
	]
}